{
  "_content": {
    "Attributes": {
      "children": [],
      "title": null
    },
    "Extended Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Computes the associated Legendre function of the second kind of order m and degree n, "
                }
              },
              {
                "type": "Verbatim",
                "data": {
                  "value": [
                    "Qmn(z)"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " = "
                }
              },
              {
                "type": "Math",
                "data": {
                  "value": [
                    "Q_n^m(z)"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": ", and its derivative, "
                }
              },
              {
                "type": "Verbatim",
                "data": {
                  "value": [
                    "Qmn'(z)"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": ". Returns two arrays of size "
                }
              },
              {
                "type": "Verbatim",
                "data": {
                  "value": [
                    "(m+1, n+1)"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " containing "
                }
              },
              {
                "type": "Verbatim",
                "data": {
                  "value": [
                    "Qmn(z)"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " and "
                }
              },
              {
                "type": "Verbatim",
                "data": {
                  "value": [
                    "Qmn'(z)"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " for all orders from "
                }
              },
              {
                "type": "Verbatim",
                "data": {
                  "value": [
                    "0..m"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " and degrees from "
                }
              },
              {
                "type": "Verbatim",
                "data": {
                  "value": [
                    "0..n"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": "."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Methods": {
      "children": [],
      "title": null
    },
    "Notes": {
      "children": [],
      "title": null
    },
    "Other Parameters": {
      "children": [],
      "title": null
    },
    "Parameters": {
      "children": [
        {
          "type": "Param",
          "data": {
            "param": "m",
            "type_": "int",
            "desc": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Verbatim",
                      "data": {
                        "value": [
                          "|m| <= n"
                        ]
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": "; the order of the Legendre function."
                      }
                    }
                  ],
                  "inner": []
                }
              }
            ]
          }
        },
        {
          "type": "Param",
          "data": {
            "param": "n",
            "type_": "int",
            "desc": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "where "
                      }
                    },
                    {
                      "type": "Verbatim",
                      "data": {
                        "value": [
                          "n >= 0"
                        ]
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": "; the degree of the Legendre function.  Often called "
                      }
                    },
                    {
                      "type": "Verbatim",
                      "data": {
                        "value": [
                          "l"
                        ]
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": " (lower case L) in descriptions of the associated Legendre function"
                      }
                    }
                  ],
                  "inner": []
                }
              }
            ]
          }
        },
        {
          "type": "Param",
          "data": {
            "param": "z",
            "type_": "complex",
            "desc": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "Input value."
                      }
                    }
                  ],
                  "inner": []
                }
              }
            ]
          }
        }
      ],
      "title": null
    },
    "Raises": {
      "children": [],
      "title": null
    },
    "Receives": {
      "children": [],
      "title": null
    },
    "Returns": {
      "children": [
        {
          "type": "Param",
          "data": {
            "param": "Qmn_z",
            "type_": "(m+1, n+1) array",
            "desc": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "Values for all orders 0..m and degrees 0..n"
                      }
                    }
                  ],
                  "inner": []
                }
              }
            ]
          }
        },
        {
          "type": "Param",
          "data": {
            "param": "Qmn_d_z",
            "type_": "(m+1, n+1) array",
            "desc": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "Derivatives for all orders 0..m and degrees 0..n"
                      }
                    }
                  ],
                  "inner": []
                }
              }
            ]
          }
        }
      ],
      "title": null
    },
    "Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Sequence of associated Legendre functions of the second kind."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Warnings": {
      "children": [],
      "title": null
    },
    "Warns": {
      "children": [],
      "title": null
    },
    "Yields": {
      "children": [],
      "title": null
    }
  },
  "refs": [],
  "ordered_sections": [
    "Summary",
    "Extended Summary",
    "Parameters",
    "Returns",
    "References"
  ],
  "item_file": "/scipy/special/_basic.py",
  "item_line": 1393,
  "item_type": "<class 'function'>",
  "aliases": [
    "scipy.signal.filter_design.special.lqmn"
  ],
  "example_section_data": {
    "children": [],
    "title": null
  },
  "see_also": [],
  "version": "1.7.1",
  "signature": "lqmn(m, n, z)",
  "references": null,
  "logo": "logo.png",
  "qa": "scipy.special._basic.lqmn",
  "arbitrary": []
}