{
  "_content": {
    "Attributes": {
      "children": [],
      "title": null
    },
    "Extended Summary": {
      "children": [],
      "title": null
    },
    "Methods": {
      "children": [],
      "title": null
    },
    "Notes": {
      "children": [],
      "title": null
    },
    "Other Parameters": {
      "children": [],
      "title": null
    },
    "Parameters": {
      "children": [],
      "title": null
    },
    "Raises": {
      "children": [],
      "title": null
    },
    "Receives": {
      "children": [],
      "title": null
    },
    "Returns": {
      "children": [],
      "title": null
    },
    "Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "To remove in the future \u2013\u2013 scipy.spatial"
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Warnings": {
      "children": [],
      "title": null
    },
    "Warns": {
      "children": [],
      "title": null
    },
    "Yields": {
      "children": [],
      "title": null
    }
  },
  "refs": [],
  "ordered_sections": [
    "Summary",
    "Extended Summary"
  ],
  "item_file": "/scipy/spatial/__init__.py",
  "item_line": 0,
  "item_type": "<class 'module'>",
  "aliases": [
    "scipy.signal.filter_design.optimize._shgo.spatial"
  ],
  "example_section_data": {
    "children": [],
    "title": null
  },
  "see_also": [],
  "version": "1.7.1",
  "signature": null,
  "references": null,
  "logo": "logo.png",
  "qa": "scipy.spatial",
  "arbitrary": [
    {
      "children": [
        {
          "type": "BlockDirective",
          "data": {
            "directive_name": "currentmodule",
            "args0": [],
            "inner": {
              "inline": [
                {
                  "type": "Words",
                  "data": {
                    "value": "scipy.spatial "
                  }
                }
              ],
              "inner": []
            }
          }
        }
      ],
      "title": "Spatial algorithms and data structures (:mod:`scipy.spatial`)"
    },
    {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "These are contained in the "
                }
              },
              {
                "type": "Link",
                "data": {
                  "value": "scipy.spatial.transform",
                  "reference": {
                    "module": "scipy",
                    "version": "1.7.1",
                    "kind": "module",
                    "path": "scipy.spatial.transform"
                  },
                  "kind": "module",
                  "exists": true
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " submodule."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": "Spatial transformations"
    },
    {
      "children": [
        {
          "type": "BlockDirective",
          "data": {
            "directive_name": "autosummary",
            "args0": [
              ":toctree: generated/"
            ],
            "inner": {
              "inline": [
                {
                  "type": "Words",
                  "data": {
                    "value": "KDTree - - class for efficient nearest - neighbor queries cKDTree - - class for efficient nearest - neighbor queries ( faster implementation) Rectangle "
                  }
                }
              ],
              "inner": []
            }
          }
        },
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Distance metrics are contained in the "
                }
              },
              {
                "type": "Link",
                "data": {
                  "value": "scipy.spatial.distance",
                  "reference": {
                    "module": "scipy",
                    "version": "1.7.1",
                    "kind": "module",
                    "path": "scipy.spatial.distance"
                  },
                  "kind": "module",
                  "exists": true
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " submodule."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": "Nearest-neighbor queries"
    },
    {
      "children": [
        {
          "type": "BlockDirective",
          "data": {
            "directive_name": "autosummary",
            "args0": [
              ":toctree: generated/"
            ],
            "inner": {
              "inline": [
                {
                  "type": "Words",
                  "data": {
                    "value": "Delaunay - - compute Delaunay triangulation of input points ConvexHull - - compute a convex hull for input points Voronoi - - compute a Voronoi diagram hull from input points SphericalVoronoi - - compute a Voronoi diagram from input points on the surface of a sphere HalfspaceIntersection - - compute the intersection points of input halfspaces "
                  }
                }
              ],
              "inner": []
            }
          }
        }
      ],
      "title": "Delaunay triangulation, convex hulls, and Voronoi diagrams"
    },
    {
      "children": [
        {
          "type": "BlockDirective",
          "data": {
            "directive_name": "autosummary",
            "args0": [
              ":toctree: generated/"
            ],
            "inner": {
              "inline": [
                {
                  "type": "Words",
                  "data": {
                    "value": "delaunay_plot_2d - - plot 2 - D triangulation convex_hull_plot_2d - - plot 2 - D convex hull voronoi_plot_2d - - plot 2 - D Voronoi diagram "
                  }
                }
              ],
              "inner": []
            }
          }
        },
        {
          "type": "BlockDirective",
          "data": {
            "directive_name": "seealso",
            "args0": [],
            "inner": {
              "inline": [
                {
                  "type": "Words",
                  "data": {
                    "value": ": ref : `Tutorial < qhulltutorial>` "
                  }
                }
              ],
              "inner": []
            }
          }
        }
      ],
      "title": "Plotting helpers"
    },
    {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "The simplices (triangles, tetrahedra, etc.) appearing in the Delaunay tessellation (N-D simplices), convex hull facets, and Voronoi ridges (N-1-D simplices) are represented in the following scheme::      "
                }
              }
            ],
            "inner": []
          }
        },
        {
          "type": "BlockVerbatim",
          "data": {
            "value": "tess = Delaunay(points)\nhull = ConvexHull(points)\nvoro = Voronoi(points)\n\n# coordinates of the jth vertex of the ith simplex\ntess.points[tess.simplices[i, j], :]        # tessellation element\nhull.points[hull.simplices[i, j], :]        # convex hull facet\nvoro.vertices[voro.ridge_vertices[i, j], :] # ridge between Voronoi cells"
          }
        },
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "For Delaunay triangulations and convex hulls, the neighborhood structure of the simplices satisfies the condition: "
                }
              },
              {
                "type": "Verbatim",
                "data": {
                  "value": [
                    "tess.neighbors[i,j]"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " is the neighboring simplex of the ith simplex, opposite to the "
                }
              },
              {
                "type": "Verbatim",
                "data": {
                  "value": [
                    "j"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": "-vertex. It is -1 in case of no neighbor."
                }
              }
            ],
            "inner": []
          }
        },
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Convex hull facets also define a hyperplane equation::      "
                }
              }
            ],
            "inner": []
          }
        },
        {
          "type": "BlockVerbatim",
          "data": {
            "value": "(hull.equations[i,:-1] * coord).sum() + hull.equations[i,-1] == 0"
          }
        },
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Similar hyperplane equations for the Delaunay triangulation correspond to the convex hull facets on the corresponding N+1-D paraboloid."
                }
              }
            ],
            "inner": []
          }
        },
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "The Delaunay triangulation objects offer a method for locating the simplex containing a given point, and barycentric coordinate computations."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": "Simplex representation"
    },
    {
      "children": [
        {
          "type": "BlockDirective",
          "data": {
            "directive_name": "autosummary",
            "args0": [
              ":toctree: generated/"
            ],
            "inner": {
              "inline": [
                {
                  "type": "Words",
                  "data": {
                    "value": "tsearch distance_matrix minkowski_distance minkowski_distance_p procrustes geometric_slerp "
                  }
                }
              ],
              "inner": []
            }
          }
        }
      ],
      "title": "Functions"
    }
  ]
}