{
  "_content": {
    "Attributes": {
      "children": [],
      "title": null
    },
    "Extended Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Results are arranged in order of the magnitudes of the zeros."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Methods": {
      "children": [],
      "title": null
    },
    "Notes": {
      "children": [],
      "title": null
    },
    "Other Parameters": {
      "children": [],
      "title": null
    },
    "Parameters": {
      "children": [
        {
          "type": "Param",
          "data": {
            "param": "nt",
            "type_": "int",
            "desc": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "Number (<=1200) of zeros to compute"
                      }
                    }
                  ],
                  "inner": []
                }
              }
            ]
          }
        }
      ],
      "title": null
    },
    "Raises": {
      "children": [],
      "title": null
    },
    "Receives": {
      "children": [],
      "title": null
    },
    "Returns": {
      "children": [
        {
          "type": "Param",
          "data": {
            "param": "zo[l-1]",
            "type_": "ndarray",
            "desc": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "Value of the lth zero of Jn(x) and Jn'(x). Of length "
                      }
                    },
                    {
                      "type": "Link",
                      "data": {
                        "value": "nt",
                        "reference": {
                          "module": null,
                          "version": null,
                          "kind": "local",
                          "path": "nt"
                        },
                        "kind": "local",
                        "exists": true
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": "."
                      }
                    }
                  ],
                  "inner": []
                }
              }
            ]
          }
        },
        {
          "type": "Param",
          "data": {
            "param": "n[l-1]",
            "type_": "ndarray",
            "desc": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "Order of the Jn(x) or Jn'(x) associated with lth zero. Of length "
                      }
                    },
                    {
                      "type": "Link",
                      "data": {
                        "value": "nt",
                        "reference": {
                          "module": null,
                          "version": null,
                          "kind": "local",
                          "path": "nt"
                        },
                        "kind": "local",
                        "exists": true
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": "."
                      }
                    }
                  ],
                  "inner": []
                }
              }
            ]
          }
        },
        {
          "type": "Param",
          "data": {
            "param": "m[l-1]",
            "type_": "ndarray",
            "desc": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "Serial number of the zeros of Jn(x) or Jn'(x) associated with lth zero. Of length "
                      }
                    },
                    {
                      "type": "Link",
                      "data": {
                        "value": "nt",
                        "reference": {
                          "module": null,
                          "version": null,
                          "kind": "local",
                          "path": "nt"
                        },
                        "kind": "local",
                        "exists": true
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": "."
                      }
                    }
                  ],
                  "inner": []
                }
              }
            ]
          }
        },
        {
          "type": "Param",
          "data": {
            "param": "t[l-1]",
            "type_": "ndarray",
            "desc": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "0 if lth zero in zo is zero of Jn(x), 1 if it is a zero of Jn'(x). Of length "
                      }
                    },
                    {
                      "type": "Link",
                      "data": {
                        "value": "nt",
                        "reference": {
                          "module": null,
                          "version": null,
                          "kind": "local",
                          "path": "nt"
                        },
                        "kind": "local",
                        "exists": true
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": "."
                      }
                    }
                  ],
                  "inner": []
                }
              }
            ]
          }
        }
      ],
      "title": null
    },
    "Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Compute zeros of integer-order Bessel functions Jn and Jn'."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Warnings": {
      "children": [],
      "title": null
    },
    "Warns": {
      "children": [],
      "title": null
    },
    "Yields": {
      "children": [],
      "title": null
    }
  },
  "refs": [],
  "ordered_sections": [
    "Summary",
    "Extended Summary",
    "Parameters",
    "Returns",
    "See Also",
    "References"
  ],
  "item_file": "/scipy/special/_basic.py",
  "item_line": 211,
  "item_type": "<class 'function'>",
  "aliases": [
    "scipy.signal.filter_design.special.jnjnp_zeros"
  ],
  "example_section_data": {
    "children": [],
    "title": null
  },
  "see_also": [
    {
      "name": {
        "name": "jn_zeros",
        "ref": "scipy.special._basic.jn_zeros",
        "exists": true
      },
      "descriptions": [
        {
          "inline": [
            {
              "type": "Words",
              "data": {
                "value": "to get separated arrays of zeros."
              }
            }
          ],
          "inner": []
        }
      ],
      "type": null
    },
    {
      "name": {
        "name": "jnp_zeros",
        "ref": "scipy.special._basic.jnp_zeros",
        "exists": true
      },
      "descriptions": [
        {
          "inline": [
            {
              "type": "Words",
              "data": {
                "value": "to get separated arrays of zeros."
              }
            }
          ],
          "inner": []
        }
      ],
      "type": null
    }
  ],
  "version": "1.7.1",
  "signature": "jnjnp_zeros(nt)",
  "references": null,
  "logo": "logo.png",
  "qa": "scipy.special._basic.jnjnp_zeros",
  "arbitrary": []
}