{
  "_content": {
    "Attributes": {
      "children": [],
      "title": null
    },
    "Extended Summary": {
      "children": [],
      "title": null
    },
    "Methods": {
      "children": [],
      "title": null
    },
    "Notes": {
      "children": [],
      "title": null
    },
    "Other Parameters": {
      "children": [],
      "title": null
    },
    "Parameters": {
      "children": [
        {
          "type": "Param",
          "data": {
            "param": "solout",
            "type_": "callable",
            "desc": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Verbatim",
                      "data": {
                        "value": [
                          "solout(t, y)"
                        ]
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": " is called at each internal integrator step, t is a scalar providing the current independent position y is the current soloution "
                      }
                    },
                    {
                      "type": "Verbatim",
                      "data": {
                        "value": [
                          "y.shape == (n,)"
                        ]
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": " solout should return -1 to stop integration otherwise it should return None or 0"
                      }
                    }
                  ],
                  "inner": []
                }
              }
            ]
          }
        }
      ],
      "title": null
    },
    "Raises": {
      "children": [],
      "title": null
    },
    "Receives": {
      "children": [],
      "title": null
    },
    "Returns": {
      "children": [],
      "title": null
    },
    "Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Set callable to be called at every successful integration step."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Warnings": {
      "children": [],
      "title": null
    },
    "Warns": {
      "children": [],
      "title": null
    },
    "Yields": {
      "children": [],
      "title": null
    }
  },
  "refs": [],
  "ordered_sections": [
    "Summary",
    "Parameters"
  ],
  "item_file": "/scipy/integrate/_ode.py",
  "item_line": 730,
  "item_type": "<class 'function'>",
  "aliases": [
    "scipy.signal.ltisys.integrate.complex_ode.set_solout"
  ],
  "example_section_data": {
    "children": [],
    "title": null
  },
  "see_also": [],
  "version": "1.7.1",
  "signature": "set_solout(self, solout)",
  "references": null,
  "logo": "logo.png",
  "qa": "scipy.integrate._ode.complex_ode.set_solout",
  "arbitrary": []
}