{
  "_content": {
    "Attributes": {
      "children": [],
      "title": null
    },
    "Extended Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Computes the associated Legendre function of the first kind of order m and degree n, "
                }
              },
              {
                "type": "Verbatim",
                "data": {
                  "value": [
                    "Pmn(z)"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " = "
                }
              },
              {
                "type": "Math",
                "data": {
                  "value": [
                    "P_n^m(z)"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": ", and its derivative, "
                }
              },
              {
                "type": "Verbatim",
                "data": {
                  "value": [
                    "Pmn'(z)"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": ". Returns two arrays of size "
                }
              },
              {
                "type": "Verbatim",
                "data": {
                  "value": [
                    "(m+1, n+1)"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " containing "
                }
              },
              {
                "type": "Verbatim",
                "data": {
                  "value": [
                    "Pmn(z)"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " and "
                }
              },
              {
                "type": "Verbatim",
                "data": {
                  "value": [
                    "Pmn'(z)"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " for all orders from "
                }
              },
              {
                "type": "Verbatim",
                "data": {
                  "value": [
                    "0..m"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " and degrees from "
                }
              },
              {
                "type": "Verbatim",
                "data": {
                  "value": [
                    "0..n"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": "."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Methods": {
      "children": [],
      "title": null
    },
    "Notes": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "By default, i.e. for "
                }
              },
              {
                "type": "Verbatim",
                "data": {
                  "value": [
                    "type=3"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": ", phase conventions are chosen according to  such that the function is analytic. The cut lies on the interval (-1, 1). Approaching the cut from above or below in general yields a phase factor with respect to Ferrer's function of the first kind (cf. "
                }
              },
              {
                "type": "Link",
                "data": {
                  "value": "lpmn",
                  "reference": {
                    "module": "scipy",
                    "version": "1.7.1",
                    "kind": "module",
                    "path": "scipy.special._basic.lpmn"
                  },
                  "kind": "module",
                  "exists": true
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": ")."
                }
              }
            ],
            "inner": []
          }
        },
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "For "
                }
              },
              {
                "type": "Verbatim",
                "data": {
                  "value": [
                    "type=2"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " a cut at "
                }
              },
              {
                "type": "Verbatim",
                "data": {
                  "value": [
                    "|x| > 1"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " is chosen. Approaching the real values on the interval (-1, 1) in the complex plane yields Ferrer's function of the first kind."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Other Parameters": {
      "children": [],
      "title": null
    },
    "Parameters": {
      "children": [
        {
          "type": "Param",
          "data": {
            "param": "m",
            "type_": "int",
            "desc": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Verbatim",
                      "data": {
                        "value": [
                          "|m| <= n"
                        ]
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": "; the order of the Legendre function."
                      }
                    }
                  ],
                  "inner": []
                }
              }
            ]
          }
        },
        {
          "type": "Param",
          "data": {
            "param": "n",
            "type_": "int",
            "desc": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "where "
                      }
                    },
                    {
                      "type": "Verbatim",
                      "data": {
                        "value": [
                          "n >= 0"
                        ]
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": "; the degree of the Legendre function.  Often called "
                      }
                    },
                    {
                      "type": "Verbatim",
                      "data": {
                        "value": [
                          "l"
                        ]
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": " (lower case L) in descriptions of the associated Legendre function"
                      }
                    }
                  ],
                  "inner": []
                }
              }
            ]
          }
        },
        {
          "type": "Param",
          "data": {
            "param": "z",
            "type_": "float or complex",
            "desc": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "Input value."
                      }
                    }
                  ],
                  "inner": []
                }
              }
            ]
          }
        },
        {
          "type": "Param",
          "data": {
            "param": "type",
            "type_": "int, optional",
            "desc": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "takes values 2 or 3 2: cut on the real axis "
                      }
                    },
                    {
                      "type": "Verbatim",
                      "data": {
                        "value": [
                          "|x| > 1"
                        ]
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": " 3: cut on the real axis "
                      }
                    },
                    {
                      "type": "Verbatim",
                      "data": {
                        "value": [
                          "-1 < x < 1"
                        ]
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": " (default)"
                      }
                    }
                  ],
                  "inner": []
                }
              }
            ]
          }
        }
      ],
      "title": null
    },
    "Raises": {
      "children": [],
      "title": null
    },
    "Receives": {
      "children": [],
      "title": null
    },
    "Returns": {
      "children": [
        {
          "type": "Param",
          "data": {
            "param": "Pmn_z",
            "type_": "(m+1, n+1) array",
            "desc": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "Values for all orders "
                      }
                    },
                    {
                      "type": "Verbatim",
                      "data": {
                        "value": [
                          "0..m"
                        ]
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": " and degrees "
                      }
                    },
                    {
                      "type": "Verbatim",
                      "data": {
                        "value": [
                          "0..n"
                        ]
                      }
                    }
                  ],
                  "inner": []
                }
              }
            ]
          }
        },
        {
          "type": "Param",
          "data": {
            "param": "Pmn_d_z",
            "type_": "(m+1, n+1) array",
            "desc": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "Derivatives for all orders "
                      }
                    },
                    {
                      "type": "Verbatim",
                      "data": {
                        "value": [
                          "0..m"
                        ]
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": " and degrees "
                      }
                    },
                    {
                      "type": "Verbatim",
                      "data": {
                        "value": [
                          "0..n"
                        ]
                      }
                    }
                  ],
                  "inner": []
                }
              }
            ]
          }
        }
      ],
      "title": null
    },
    "Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Associated Legendre function of the first kind for complex arguments."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Warnings": {
      "children": [],
      "title": null
    },
    "Warns": {
      "children": [],
      "title": null
    },
    "Yields": {
      "children": [],
      "title": null
    }
  },
  "refs": [
    {
      "module": "scipy",
      "version": "1.7.1",
      "kind": "module",
      "path": "scipy.special._basic.lpmn"
    }
  ],
  "ordered_sections": [
    "Summary",
    "Extended Summary",
    "Parameters",
    "Returns",
    "See Also",
    "Notes",
    "References"
  ],
  "item_file": "/scipy/special/_basic.py",
  "item_line": 1312,
  "item_type": "<class 'function'>",
  "aliases": [
    "scipy.signal.filter_design.special.clpmn"
  ],
  "example_section_data": {
    "children": [],
    "title": null
  },
  "see_also": [
    {
      "name": {
        "name": "lpmn",
        "ref": "scipy.special._basic.lpmn",
        "exists": true
      },
      "descriptions": [
        {
          "inline": [
            {
              "type": "Words",
              "data": {
                "value": "associated Legendre functions of the first kind for real z"
              }
            }
          ],
          "inner": []
        }
      ],
      "type": null
    }
  ],
  "version": "1.7.1",
  "signature": "clpmn(m, n, z, type=3)",
  "references": null,
  "logo": "logo.png",
  "qa": "scipy.special._basic.clpmn",
  "arbitrary": []
}