{
  "_content": {
    "Attributes": {
      "children": [],
      "title": null
    },
    "Extended Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Apply a median filter to the "
                }
              },
              {
                "type": "Link",
                "data": {
                  "value": "input",
                  "reference": {
                    "module": null,
                    "version": null,
                    "kind": "local",
                    "path": "input"
                  },
                  "kind": "local",
                  "exists": true
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " array using a local window-size given by "
                }
              },
              {
                "type": "Link",
                "data": {
                  "value": "kernel_size",
                  "reference": {
                    "module": null,
                    "version": null,
                    "kind": "local",
                    "path": "kernel_size"
                  },
                  "kind": "local",
                  "exists": true
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " (must be odd). The array is zero-padded automatically."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Methods": {
      "children": [],
      "title": null
    },
    "Notes": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "This is faster than "
                }
              },
              {
                "type": "Link",
                "data": {
                  "value": "medfilt",
                  "reference": {
                    "module": "scipy",
                    "version": "1.7.1",
                    "kind": "module",
                    "path": "scipy.signal.signaltools.medfilt"
                  },
                  "kind": "module",
                  "exists": true
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " when the input dtype is "
                }
              },
              {
                "type": "Verbatim",
                "data": {
                  "value": [
                    "uint8"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": ", "
                }
              },
              {
                "type": "Verbatim",
                "data": {
                  "value": [
                    "float32"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": ", or "
                }
              },
              {
                "type": "Verbatim",
                "data": {
                  "value": [
                    "float64"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": "; for other types, this falls back to "
                }
              },
              {
                "type": "Link",
                "data": {
                  "value": "medfilt",
                  "reference": {
                    "module": "scipy",
                    "version": "1.7.1",
                    "kind": "module",
                    "path": "scipy.signal.signaltools.medfilt"
                  },
                  "kind": "module",
                  "exists": true
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": "; you should use "
                }
              },
              {
                "type": "Directive",
                "data": {
                  "value": "scipy.ndimage.median_filter",
                  "domain": null,
                  "role": null
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " instead as it is much faster.  In some situations, "
                }
              },
              {
                "type": "Directive",
                "data": {
                  "value": "scipy.ndimage.median_filter",
                  "domain": null,
                  "role": null
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " may be faster than this function."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Other Parameters": {
      "children": [],
      "title": null
    },
    "Parameters": {
      "children": [
        {
          "type": "Param",
          "data": {
            "param": "input",
            "type_": "array_like",
            "desc": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "A 2-dimensional input array."
                      }
                    }
                  ],
                  "inner": []
                }
              }
            ]
          }
        },
        {
          "type": "Param",
          "data": {
            "param": "kernel_size",
            "type_": "array_like, optional",
            "desc": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "A scalar or a list of length 2, giving the size of the median filter window in each dimension.  Elements of "
                      }
                    },
                    {
                      "type": "Link",
                      "data": {
                        "value": "kernel_size",
                        "reference": {
                          "module": null,
                          "version": null,
                          "kind": "local",
                          "path": "kernel_size"
                        },
                        "kind": "local",
                        "exists": true
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": " should be odd.  If "
                      }
                    },
                    {
                      "type": "Link",
                      "data": {
                        "value": "kernel_size",
                        "reference": {
                          "module": null,
                          "version": null,
                          "kind": "local",
                          "path": "kernel_size"
                        },
                        "kind": "local",
                        "exists": true
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": " is a scalar, then this scalar is used as the size in each dimension. Default is a kernel of size (3, 3)."
                      }
                    }
                  ],
                  "inner": []
                }
              }
            ]
          }
        }
      ],
      "title": null
    },
    "Raises": {
      "children": [],
      "title": null
    },
    "Receives": {
      "children": [],
      "title": null
    },
    "Returns": {
      "children": [
        {
          "type": "Param",
          "data": {
            "param": "out",
            "type_": "ndarray",
            "desc": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "An array the same size as input containing the median filtered result."
                      }
                    }
                  ],
                  "inner": []
                }
              }
            ]
          }
        }
      ],
      "title": null
    },
    "Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Median filter a 2-dimensional array."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Warnings": {
      "children": [],
      "title": null
    },
    "Warns": {
      "children": [],
      "title": null
    },
    "Yields": {
      "children": [],
      "title": null
    }
  },
  "refs": [
    {
      "module": "scipy",
      "version": "1.7.1",
      "kind": "module",
      "path": "scipy.signal.signaltools.medfilt"
    }
  ],
  "ordered_sections": [
    "Summary",
    "Extended Summary",
    "Parameters",
    "Returns",
    "See Also",
    "Notes"
  ],
  "item_file": "/scipy/signal/signaltools.py",
  "item_line": 1808,
  "item_type": "<class 'function'>",
  "aliases": [
    "scipy.signal.medfilt2d"
  ],
  "example_section_data": {
    "children": [],
    "title": null
  },
  "see_also": [
    {
      "name": {
        "name": "scipy.ndimage.median_filter",
        "ref": null,
        "exists": null
      },
      "descriptions": [],
      "type": null
    }
  ],
  "version": "1.7.1",
  "signature": "medfilt2d(input, kernel_size=3)",
  "references": null,
  "logo": "logo.png",
  "qa": "scipy.signal.signaltools.medfilt2d",
  "arbitrary": []
}