{
  "_content": {
    "Attributes": {
      "children": [],
      "title": null
    },
    "Extended Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "See "
                }
              },
              {
                "type": "Directive",
                "data": {
                  "value": "numpy.sqrt",
                  "domain": null,
                  "role": null
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " for more information."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Methods": {
      "children": [],
      "title": null
    },
    "Notes": {
      "children": [],
      "title": null
    },
    "Other Parameters": {
      "children": [],
      "title": null
    },
    "Parameters": {
      "children": [],
      "title": null
    },
    "Raises": {
      "children": [],
      "title": null
    },
    "Receives": {
      "children": [],
      "title": null
    },
    "Returns": {
      "children": [],
      "title": null
    },
    "Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Element-wise sqrt."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Warnings": {
      "children": [],
      "title": null
    },
    "Warns": {
      "children": [],
      "title": null
    },
    "Yields": {
      "children": [],
      "title": null
    }
  },
  "refs": [],
  "ordered_sections": [
    "Summary",
    "Extended Summary"
  ],
  "item_file": "/scipy/sparse/data.py",
  "item_line": 132,
  "item_type": "<class 'function'>",
  "aliases": [
    "scipy.signal.filter_design.optimize._differentiable_functions.sps.bsr._data_matrix.arcsin",
    "scipy.signal.filter_design.optimize._differentiable_functions.sps.bsr._data_matrix.arctan",
    "scipy.signal.filter_design.optimize._differentiable_functions.sps.bsr._data_matrix.tan",
    "scipy.signal.filter_design.optimize._differentiable_functions.sps.bsr._data_matrix.sin",
    "scipy.signal.filter_design.optimize._differentiable_functions.sps.bsr._data_matrix.arctanh",
    "scipy.signal.filter_design.optimize._differentiable_functions.sps.bsr._data_matrix.sign",
    "scipy.signal.filter_design.optimize._differentiable_functions.sps.bsr._data_matrix.expm1",
    "scipy.signal.filter_design.optimize._differentiable_functions.sps.bsr._data_matrix.log1p",
    "scipy.signal.filter_design.optimize._differentiable_functions.sps.bsr._data_matrix.deg2rad",
    "scipy.signal.filter_design.optimize._differentiable_functions.sps.bsr._data_matrix.floor",
    "scipy.signal.filter_design.optimize._differentiable_functions.sps.bsr._data_matrix.ceil",
    "scipy.signal.filter_design.optimize._differentiable_functions.sps.bsr._data_matrix.sinh",
    "scipy.signal.filter_design.optimize._differentiable_functions.sps.bsr._data_matrix.tanh",
    "scipy.signal.filter_design.optimize._differentiable_functions.sps.bsr._data_matrix.arcsinh",
    "scipy.signal.filter_design.optimize._differentiable_functions.sps.bsr._data_matrix.rint",
    "scipy.signal.filter_design.optimize._differentiable_functions.sps.bsr._data_matrix.rad2deg",
    "scipy.signal.filter_design.optimize._differentiable_functions.sps.bsr._data_matrix.trunc",
    "scipy.signal.filter_design.optimize._differentiable_functions.sps.bsr._data_matrix.sqrt"
  ],
  "example_section_data": {
    "children": [],
    "title": null
  },
  "see_also": [],
  "version": "1.7.1",
  "signature": "method(self)",
  "references": null,
  "logo": "logo.png",
  "qa": "scipy.sparse.data._create_method.<locals>.method",
  "arbitrary": []
}