{
  "_content": {
    "Attributes": {
      "children": [],
      "title": null
    },
    "Extended Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "In general, a return code > 0 implies success, while a return code < 0 implies failure."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Methods": {
      "children": [],
      "title": null
    },
    "Notes": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "This section describes possible return codes and their meaning, for available integrators that can be selected by "
                }
              },
              {
                "type": "Link",
                "data": {
                  "value": "set_integrator",
                  "reference": {
                    "module": "scipy",
                    "version": "1.7.1",
                    "kind": "module",
                    "path": "scipy.integrate._ode.ode.set_integrator"
                  },
                  "kind": "module",
                  "exists": true
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " method."
                }
              }
            ],
            "inner": []
          }
        },
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "\"vode\""
                }
              }
            ],
            "inner": []
          }
        },
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "===========  ======= Return Code  Message ===========  ======= 2            Integration successful. -1           Excess work done on this call. (Perhaps wrong MF.) -2           Excess accuracy requested. (Tolerances too small.) -3           Illegal input detected. (See printed message.) -4           Repeated error test failures. (Check all input.) -5           Repeated convergence failures. (Perhaps bad Jacobian              supplied or wrong choice of MF or tolerances.) -6           Error weight became zero during problem. (Solution              component i vanished, and ATOL or ATOL(i) = 0.) ===========  ======="
                }
              }
            ],
            "inner": []
          }
        },
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "\"zvode\""
                }
              }
            ],
            "inner": []
          }
        },
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "===========  ======= Return Code  Message ===========  ======= 2            Integration successful. -1           Excess work done on this call. (Perhaps wrong MF.) -2           Excess accuracy requested. (Tolerances too small.) -3           Illegal input detected. (See printed message.) -4           Repeated error test failures. (Check all input.) -5           Repeated convergence failures. (Perhaps bad Jacobian              supplied or wrong choice of MF or tolerances.) -6           Error weight became zero during problem. (Solution              component i vanished, and ATOL or ATOL(i) = 0.) ===========  ======="
                }
              }
            ],
            "inner": []
          }
        },
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "\"dopri5\""
                }
              }
            ],
            "inner": []
          }
        },
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "===========  ======= Return Code  Message ===========  ======= 1            Integration successful. 2            Integration successful (interrupted by solout). -1           Input is not consistent. -2           Larger nsteps is needed. -3           Step size becomes too small. -4           Problem is probably stiff (interrupted). ===========  ======="
                }
              }
            ],
            "inner": []
          }
        },
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "\"dop853\""
                }
              }
            ],
            "inner": []
          }
        },
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "===========  ======= Return Code  Message ===========  ======= 1            Integration successful. 2            Integration successful (interrupted by solout). -1           Input is not consistent. -2           Larger nsteps is needed. -3           Step size becomes too small. -4           Problem is probably stiff (interrupted). ===========  ======="
                }
              }
            ],
            "inner": []
          }
        },
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "\"lsoda\""
                }
              }
            ],
            "inner": []
          }
        },
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "===========  ======= Return Code  Message ===========  ======= 2            Integration successful. -1           Excess work done on this call (perhaps wrong Dfun type). -2           Excess accuracy requested (tolerances too small). -3           Illegal input detected (internal error). -4           Repeated error test failures (internal error). -5           Repeated convergence failures (perhaps bad Jacobian or tolerances). -6           Error weight became zero during problem. -7           Internal workspace insufficient to finish (internal error). ===========  ======="
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Other Parameters": {
      "children": [],
      "title": null
    },
    "Parameters": {
      "children": [],
      "title": null
    },
    "Raises": {
      "children": [],
      "title": null
    },
    "Receives": {
      "children": [],
      "title": null
    },
    "Returns": {
      "children": [],
      "title": null
    },
    "Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Extracts the return code for the integration to enable better control if the integration fails."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Warnings": {
      "children": [],
      "title": null
    },
    "Warns": {
      "children": [],
      "title": null
    },
    "Yields": {
      "children": [],
      "title": null
    }
  },
  "refs": [
    {
      "module": "scipy",
      "version": "1.7.1",
      "kind": "module",
      "path": "scipy.integrate._ode.ode.set_integrator"
    }
  ],
  "ordered_sections": [
    "Summary",
    "Extended Summary",
    "Notes"
  ],
  "item_file": "/scipy/integrate/_ode.py",
  "item_line": 452,
  "item_type": "<class 'function'>",
  "aliases": [
    "scipy.signal.ltisys.integrate.ode.get_return_code"
  ],
  "example_section_data": {
    "children": [],
    "title": null
  },
  "see_also": [],
  "version": "1.7.1",
  "signature": "get_return_code(self)",
  "references": null,
  "logo": "logo.png",
  "qa": "scipy.integrate._ode.ode.get_return_code",
  "arbitrary": []
}