{
  "_content": {
    "Attributes": {
      "children": [],
      "title": null
    },
    "Extended Summary": {
      "children": [],
      "title": null
    },
    "Methods": {
      "children": [],
      "title": null
    },
    "Notes": {
      "children": [],
      "title": null
    },
    "Other Parameters": {
      "children": [],
      "title": null
    },
    "Parameters": {
      "children": [],
      "title": null
    },
    "Raises": {
      "children": [],
      "title": null
    },
    "Receives": {
      "children": [],
      "title": null
    },
    "Returns": {
      "children": [],
      "title": null
    },
    "Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "To remove in the future \u2013\u2013 scipy.spatial.distance"
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Warnings": {
      "children": [],
      "title": null
    },
    "Warns": {
      "children": [],
      "title": null
    },
    "Yields": {
      "children": [],
      "title": null
    }
  },
  "refs": [],
  "ordered_sections": [
    "Summary",
    "Extended Summary"
  ],
  "item_file": "/scipy/spatial/distance.py",
  "item_line": 0,
  "item_type": "<class 'module'>",
  "aliases": [
    "scipy.signal.filter_design.optimize._shgo.spatial.distance"
  ],
  "example_section_data": {
    "children": [],
    "title": null
  },
  "see_also": [],
  "version": "1.7.1",
  "signature": null,
  "references": null,
  "logo": "logo.png",
  "qa": "scipy.spatial.distance",
  "arbitrary": [
    {
      "children": [
        {
          "type": "BlockDirective",
          "data": {
            "directive_name": "sectionauthor",
            "args0": [],
            "inner": {
              "inline": [
                {
                  "type": "Words",
                  "data": {
                    "value": "Damian Eads "
                  }
                }
              ],
              "inner": []
            }
          }
        }
      ],
      "title": "Distance computations (:mod:`scipy.spatial.distance`)"
    },
    {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Distance matrix computation from a collection of raw observation vectors stored in a rectangular array."
                }
              }
            ],
            "inner": []
          }
        },
        {
          "type": "BlockDirective",
          "data": {
            "directive_name": "autosummary",
            "args0": [
              ":toctree: generated/"
            ],
            "inner": {
              "inline": [
                {
                  "type": "Words",
                  "data": {
                    "value": "pdist - - pairwise distances between observation vectors. cdist - - distances between two collections of observation vectors squareform - - convert distance matrix to a condensed one and vice versa directed_hausdorff - - directed Hausdorff distance between arrays "
                  }
                }
              ],
              "inner": []
            }
          }
        },
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Predicates for checking the validity of distance matrices, both condensed and redundant. Also contained in this module are functions for computing the number of observations in a distance matrix."
                }
              }
            ],
            "inner": []
          }
        },
        {
          "type": "BlockDirective",
          "data": {
            "directive_name": "autosummary",
            "args0": [
              ":toctree: generated/"
            ],
            "inner": {
              "inline": [
                {
                  "type": "Words",
                  "data": {
                    "value": "is_valid_dm - - checks for a valid distance matrix is_valid_y - - checks for a valid condensed distance matrix num_obs_dm - - # of observations in a distance matrix num_obs_y - - # of observations in a condensed distance matrix "
                  }
                }
              ],
              "inner": []
            }
          }
        },
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Distance functions between two numeric vectors "
                }
              },
              {
                "type": "Verbatim",
                "data": {
                  "value": [
                    "u"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " and "
                }
              },
              {
                "type": "Verbatim",
                "data": {
                  "value": [
                    "v"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": ". Computing distances over a large collection of vectors is inefficient for these functions. Use "
                }
              },
              {
                "type": "Verbatim",
                "data": {
                  "value": [
                    "pdist"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " for this purpose."
                }
              }
            ],
            "inner": []
          }
        },
        {
          "type": "BlockDirective",
          "data": {
            "directive_name": "autosummary",
            "args0": [
              ":toctree: generated/"
            ],
            "inner": {
              "inline": [
                {
                  "type": "Words",
                  "data": {
                    "value": "braycurtis - - the Bray - Curtis distance. canberra - - the Canberra distance. chebyshev - - the Chebyshev distance. cityblock - - the Manhattan distance. correlation - - the Correlation distance. cosine - - the Cosine distance. euclidean - - the Euclidean distance. jensenshannon - - the Jensen - Shannon distance. mahalanobis - - the Mahalanobis distance. minkowski - - the Minkowski distance. seuclidean - - the normalized Euclidean distance. sqeuclidean - - the squared Euclidean distance. wminkowski - - ( deprecated) alias of `minkowski`. "
                  }
                }
              ],
              "inner": []
            }
          }
        },
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Distance functions between two boolean vectors (representing sets) "
                }
              },
              {
                "type": "Verbatim",
                "data": {
                  "value": [
                    "u"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " and "
                }
              },
              {
                "type": "Verbatim",
                "data": {
                  "value": [
                    "v"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": ".  As in the case of numerical vectors, "
                }
              },
              {
                "type": "Verbatim",
                "data": {
                  "value": [
                    "pdist"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " is more efficient for computing the distances between all pairs."
                }
              }
            ],
            "inner": []
          }
        },
        {
          "type": "BlockDirective",
          "data": {
            "directive_name": "autosummary",
            "args0": [
              ":toctree: generated/"
            ],
            "inner": {
              "inline": [
                {
                  "type": "Words",
                  "data": {
                    "value": "dice - - the Dice dissimilarity. hamming - - the Hamming distance. jaccard - - the Jaccard distance. kulsinski - - the Kulsinski distance. rogerstanimoto - - the Rogers - Tanimoto dissimilarity. russellrao - - the Russell - Rao dissimilarity. sokalmichener - - the Sokal - Michener dissimilarity. sokalsneath - - the Sokal - Sneath dissimilarity. yule - - the Yule dissimilarity. "
                  }
                }
              ],
              "inner": []
            }
          }
        },
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Directive",
                "data": {
                  "value": [
                    "hamming"
                  ],
                  "domain": null,
                  "role": "func"
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " also operates over discrete numerical vectors."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": "Function reference"
    }
  ]
}