{
  "_content": {
    "Attributes": {
      "children": [],
      "title": null
    },
    "Extended Summary": {
      "children": [],
      "title": null
    },
    "Methods": {
      "children": [],
      "title": null
    },
    "Notes": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "This subproblem solver was based on ,  and , which implement similar algorithms. The algorithm is basically that of  but ideas from  and  were also used."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Other Parameters": {
      "children": [],
      "title": null
    },
    "Parameters": {
      "children": [],
      "title": null
    },
    "Raises": {
      "children": [],
      "title": null
    },
    "Receives": {
      "children": [],
      "title": null
    },
    "Returns": {
      "children": [],
      "title": null
    },
    "Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Quadratic subproblem solved by nearly exact iterative method."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Warnings": {
      "children": [],
      "title": null
    },
    "Warns": {
      "children": [],
      "title": null
    },
    "Yields": {
      "children": [],
      "title": null
    }
  },
  "refs": [],
  "ordered_sections": [
    "Summary",
    "Notes",
    "References"
  ],
  "item_file": "/scipy/optimize/_trustregion_exact.py",
  "item_line": 186,
  "item_type": "<class 'type'>",
  "aliases": [
    "scipy.signal.filter_design.optimize._trustregion_exact.IterativeSubproblem"
  ],
  "example_section_data": {
    "children": [],
    "title": null
  },
  "see_also": [],
  "version": "1.7.1",
  "signature": "IterativeSubproblem(x, fun, jac, hess, hessp=None, k_easy=0.1, k_hard=0.2)",
  "references": null,
  "logo": "logo.png",
  "qa": "scipy.optimize._trustregion_exact.IterativeSubproblem",
  "arbitrary": []
}