{
  "_content": {
    "Attributes": {
      "children": [],
      "title": null
    },
    "Extended Summary": {
      "children": [],
      "title": null
    },
    "Methods": {
      "children": [],
      "title": null
    },
    "Notes": {
      "children": [],
      "title": null
    },
    "Other Parameters": {
      "children": [],
      "title": null
    },
    "Parameters": {
      "children": [],
      "title": null
    },
    "Raises": {
      "children": [],
      "title": null
    },
    "Receives": {
      "children": [],
      "title": null
    },
    "Returns": {
      "children": [],
      "title": null
    },
    "Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "To remove in the future \u2013\u2013 scipy.linalg.lapack"
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Warnings": {
      "children": [],
      "title": null
    },
    "Warns": {
      "children": [],
      "title": null
    },
    "Yields": {
      "children": [],
      "title": null
    }
  },
  "refs": [],
  "ordered_sections": [
    "Summary",
    "Extended Summary"
  ],
  "item_file": "/scipy/linalg/lapack.py",
  "item_line": 0,
  "item_type": "<class 'module'>",
  "aliases": [
    "scipy.signal.lti_conversion.linalg.lapack"
  ],
  "example_section_data": {
    "children": [],
    "title": null
  },
  "see_also": [],
  "version": "1.7.1",
  "signature": null,
  "references": null,
  "logo": "logo.png",
  "qa": "scipy.linalg.lapack",
  "arbitrary": [
    {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "This module contains low-level functions from the LAPACK library."
                }
              }
            ],
            "inner": []
          }
        },
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "The "
                }
              },
              {
                "type": "Directive",
                "data": {
                  "value": "*gegv",
                  "domain": null,
                  "role": null
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " family of routines have been removed from LAPACK 3.6.0 and have been deprecated in SciPy 0.17.0. They will be removed in a future release."
                }
              }
            ],
            "inner": []
          }
        },
        {
          "type": "Admonition",
          "data": {
            "kind": "versionadded",
            "title": "TODO",
            "children": [
              {
                "inline": [
                  {
                    "type": "Words",
                    "data": {
                      "value": "0.12.0 "
                    }
                  }
                ],
                "inner": []
              }
            ]
          }
        },
        {
          "type": "Admonition",
          "data": {
            "kind": "note",
            "title": "",
            "children": [
              {
                "inline": [
                  {
                    "type": "Words",
                    "data": {
                      "value": "The common ``overwrite_ < >`` option in many routines, allows the input arrays to be overwritten to avoid extra memory allocation. However this requires the array to satisfy two conditions which are memory order and the data type to match exactly the order and the type expected by the routine. As an example, if you pass a double precision float array to any ``S....`` routine which expects single precision arguments, f2py will create an intermediate array to match the argument types and overwriting will be performed on that intermediate array. Similarly, if a C - contiguous array is passed, f2py will pass a FORTRAN - contiguous array internally. Please make sure that these details are satisfied. More information can be found in the f2py documentation. "
                    }
                  }
                ],
                "inner": []
              }
            ]
          }
        },
        {
          "type": "Admonition",
          "data": {
            "kind": "warning",
            "title": "",
            "children": [
              {
                "inline": [
                  {
                    "type": "Words",
                    "data": {
                      "value": "These functions do little to no error checking. It is possible to cause crashes by mis - using them, so prefer using the higher - level routines in `scipy.linalg`. "
                    }
                  }
                ],
                "inner": []
              }
            ]
          }
        }
      ],
      "title": "Low-level LAPACK functions (:mod:`scipy.linalg.lapack`)"
    },
    {
      "children": [
        {
          "type": "BlockDirective",
          "data": {
            "directive_name": "autosummary",
            "args0": [
              ":toctree: generated/"
            ],
            "inner": {
              "inline": [
                {
                  "type": "Words",
                  "data": {
                    "value": "get_lapack_funcs "
                  }
                }
              ],
              "inner": []
            }
          }
        }
      ],
      "title": "Finding functions"
    },
    {
      "children": [
        {
          "type": "BlockDirective",
          "data": {
            "directive_name": "autosummary",
            "args0": [
              ":toctree: generated/"
            ],
            "inner": {
              "inline": [
                {
                  "type": "Words",
                  "data": {
                    "value": "sgbsv dgbsv cgbsv zgbsv sgbtrf dgbtrf cgbtrf zgbtrf sgbtrs dgbtrs cgbtrs zgbtrs sgebal dgebal cgebal zgebal sgecon dgecon cgecon zgecon sgeequ dgeequ cgeequ zgeequ sgeequb dgeequb cgeequb zgeequb sgees dgees cgees zgees sgeev dgeev cgeev zgeev sgeev_lwork dgeev_lwork cgeev_lwork zgeev_lwork sgegv dgegv cgegv zgegv sgehrd dgehrd cgehrd zgehrd sgehrd_lwork dgehrd_lwork cgehrd_lwork zgehrd_lwork sgejsv dgejsv sgels dgels cgels zgels sgels_lwork dgels_lwork cgels_lwork zgels_lwork sgelsd dgelsd cgelsd zgelsd sgelsd_lwork dgelsd_lwork cgelsd_lwork zgelsd_lwork sgelss dgelss cgelss zgelss sgelss_lwork dgelss_lwork cgelss_lwork zgelss_lwork sgelsy dgelsy cgelsy zgelsy sgelsy_lwork dgelsy_lwork cgelsy_lwork zgelsy_lwork sgeqp3 dgeqp3 cgeqp3 zgeqp3 sgeqrf dgeqrf cgeqrf zgeqrf sgeqrf_lwork dgeqrf_lwork cgeqrf_lwork zgeqrf_lwork sgeqrfp dgeqrfp cgeqrfp zgeqrfp sgeqrfp_lwork dgeqrfp_lwork cgeqrfp_lwork zgeqrfp_lwork sgerqf dgerqf cgerqf zgerqf sgesdd dgesdd cgesdd zgesdd sgesdd_lwork dgesdd_lwork cgesdd_lwork zgesdd_lwork sgesv dgesv cgesv zgesv sgesvd dgesvd cgesvd zgesvd sgesvd_lwork dgesvd_lwork cgesvd_lwork zgesvd_lwork sgesvx dgesvx cgesvx zgesvx sgetrf dgetrf cgetrf zgetrf sgetc2 dgetc2 cgetc2 zgetc2 sgetri dgetri cgetri zgetri sgetri_lwork dgetri_lwork cgetri_lwork zgetri_lwork sgetrs dgetrs cgetrs zgetrs sgesc2 dgesc2 cgesc2 zgesc2 sgges dgges cgges zgges sggev dggev cggev zggev sgglse dgglse cgglse zgglse sgglse_lwork dgglse_lwork cgglse_lwork zgglse_lwork sgtsv dgtsv cgtsv zgtsv sgtsvx dgtsvx cgtsvx zgtsvx chbevd zhbevd chbevx zhbevx checon zhecon cheequb zheequb cheev zheev cheev_lwork zheev_lwork cheevd zheevd cheevd_lwork zheevd_lwork cheevr zheevr cheevr_lwork zheevr_lwork cheevx zheevx cheevx_lwork zheevx_lwork chegst zhegst chegv zhegv chegv_lwork zhegv_lwork chegvd zhegvd chegvx zhegvx chegvx_lwork zhegvx_lwork chesv zhesv chesv_lwork zhesv_lwork chesvx zhesvx chesvx_lwork zhesvx_lwork chetrd zhetrd chetrd_lwork zhetrd_lwork chetrf zhetrf chetrf_lwork zhetrf_lwork chfrk zhfrk slamch dlamch slange dlange clange zlange slarf dlarf clarf zlarf slarfg dlarfg clarfg zlarfg slartg dlartg clartg zlartg slasd4 dlasd4 slaswp dlaswp claswp zlaswp slauum dlauum clauum zlauum sorcsd dorcsd sorcsd_lwork dorcsd_lwork sorghr dorghr sorghr_lwork dorghr_lwork sorgqr dorgqr sorgrq dorgrq sormqr dormqr sormrz dormrz sormrz_lwork dormrz_lwork spbsv dpbsv cpbsv zpbsv spbtrf dpbtrf cpbtrf zpbtrf spbtrs dpbtrs cpbtrs zpbtrs spftrf dpftrf cpftrf zpftrf spftri dpftri cpftri zpftri spftrs dpftrs cpftrs zpftrs spocon dpocon cpocon zpocon spstrf dpstrf cpstrf zpstrf spstf2 dpstf2 cpstf2 zpstf2 sposv dposv cposv zposv sposvx dposvx cposvx zposvx spotrf dpotrf cpotrf zpotrf spotri dpotri cpotri zpotri spotrs dpotrs cpotrs zpotrs sppcon dppcon cppcon zppcon sppsv dppsv cppsv zppsv spptrf dpptrf cpptrf zpptrf spptri dpptri cpptri zpptri spptrs dpptrs cpptrs zpptrs sptsv dptsv cptsv zptsv sptsvx dptsvx cptsvx zptsvx spttrf dpttrf cpttrf zpttrf spttrs dpttrs cpttrs zpttrs spteqr dpteqr cpteqr zpteqr crot zrot ssbev dsbev ssbevd dsbevd ssbevx dsbevx ssfrk dsfrk sstebz dstebz sstein dstein sstemr dstemr sstemr_lwork dstemr_lwork ssterf dsterf sstev dstev ssycon dsycon csycon zsycon ssyconv dsyconv csyconv zsyconv ssyequb dsyequb csyequb zsyequb ssyev dsyev ssyev_lwork dsyev_lwork ssyevd dsyevd ssyevd_lwork dsyevd_lwork ssyevr dsyevr ssyevr_lwork dsyevr_lwork ssyevx dsyevx ssyevx_lwork dsyevx_lwork ssygst dsygst ssygv dsygv ssygv_lwork dsygv_lwork ssygvd dsygvd ssygvx dsygvx ssygvx_lwork dsygvx_lwork ssysv dsysv csysv zsysv ssysv_lwork dsysv_lwork csysv_lwork zsysv_lwork ssysvx dsysvx csysvx zsysvx ssysvx_lwork dsysvx_lwork csysvx_lwork zsysvx_lwork ssytf2 dsytf2 csytf2 zsytf2 ssytrd dsytrd ssytrd_lwork dsytrd_lwork ssytrf dsytrf csytrf zsytrf ssytrf_lwork dsytrf_lwork csytrf_lwork zsytrf_lwork stbtrs dtbtrs ctbtrs ztbtrs stfsm dtfsm ctfsm ztfsm stfttp dtfttp ctfttp ztfttp stfttr dtfttr ctfttr ztfttr stgexc dtgexc ctgexc ztgexc stgsen dtgsen ctgsen ztgsen stgsen_lwork dtgsen_lwork ctgsen_lwork ztgsen_lwork stpttf dtpttf ctpttf ztpttf stpttr dtpttr ctpttr ztpttr strsyl dtrsyl ctrsyl ztrsyl strtri dtrtri ctrtri ztrtri strtrs dtrtrs ctrtrs ztrtrs strttf dtrttf ctrttf ztrttf strttp dtrttp ctrttp ztrttp stzrzf dtzrzf ctzrzf ztzrzf stzrzf_lwork dtzrzf_lwork ctzrzf_lwork ztzrzf_lwork cunghr zunghr cunghr_lwork zunghr_lwork cungqr zungqr cungrq zungrq cunmqr zunmqr sgeqrt dgeqrt cgeqrt zgeqrt sgemqrt dgemqrt cgemqrt zgemqrt sgttrf dgttrf cgttrf zgttrf sgttrs dgttrs cgttrs zgttrs stpqrt dtpqrt ctpqrt ztpqrt stpmqrt dtpmqrt ctpmqrt ztpmqrt cuncsd zuncsd cuncsd_lwork zuncsd_lwork cunmrz zunmrz cunmrz_lwork zunmrz_lwork ilaver "
                  }
                }
              ],
              "inner": []
            }
          }
        }
      ],
      "title": "All functions"
    }
  ]
}