{
  "_content": {
    "Attributes": {
      "children": [],
      "title": null
    },
    "Extended Summary": {
      "children": [
        {
          "type": "FieldList",
          "data": {
            "children": [
              {
                "name": [
                  {
                    "type": "Words",
                    "data": {
                      "value": "paramm"
                    }
                  }
                ],
                "body": [
                  {
                    "type": "Paragraph",
                    "data": {
                      "inline": [
                        {
                          "type": "Words",
                          "data": {
                            "value": "Matrix row dimension."
                          }
                        }
                      ],
                      "inner": []
                    }
                  }
                ]
              },
              {
                "name": [
                  {
                    "type": "Words",
                    "data": {
                      "value": "typem"
                    }
                  }
                ],
                "body": [
                  {
                    "type": "Paragraph",
                    "data": {
                      "inline": [
                        {
                          "type": "Words",
                          "data": {
                            "value": "int"
                          }
                        }
                      ],
                      "inner": []
                    }
                  }
                ]
              },
              {
                "name": [
                  {
                    "type": "Words",
                    "data": {
                      "value": "paramn"
                    }
                  }
                ],
                "body": [
                  {
                    "type": "Paragraph",
                    "data": {
                      "inline": [
                        {
                          "type": "Words",
                          "data": {
                            "value": "Matrix column dimension."
                          }
                        }
                      ],
                      "inner": []
                    }
                  }
                ]
              },
              {
                "name": [
                  {
                    "type": "Words",
                    "data": {
                      "value": "typen"
                    }
                  }
                ],
                "body": [
                  {
                    "type": "Paragraph",
                    "data": {
                      "inline": [
                        {
                          "type": "Words",
                          "data": {
                            "value": "int"
                          }
                        }
                      ],
                      "inner": []
                    }
                  }
                ]
              },
              {
                "name": [
                  {
                    "type": "Words",
                    "data": {
                      "value": "parammatvect"
                    }
                  }
                ],
                "body": [
                  {
                    "type": "Paragraph",
                    "data": {
                      "inline": [
                        {
                          "type": "Words",
                          "data": {
                            "value": "Function to apply the matrix transpose to a vector, with call signature     "
                          }
                        },
                        {
                          "type": "Directive",
                          "data": {
                            "value": "y = matvect(x)",
                            "domain": null,
                            "role": null
                          }
                        },
                        {
                          "type": "Words",
                          "data": {
                            "value": ", where "
                          }
                        },
                        {
                          "type": "Directive",
                          "data": {
                            "value": "x",
                            "domain": null,
                            "role": null
                          }
                        },
                        {
                          "type": "Words",
                          "data": {
                            "value": " and "
                          }
                        },
                        {
                          "type": "Directive",
                          "data": {
                            "value": "y",
                            "domain": null,
                            "role": null
                          }
                        },
                        {
                          "type": "Words",
                          "data": {
                            "value": " are the input and output vectors,     respectively."
                          }
                        }
                      ],
                      "inner": []
                    }
                  }
                ]
              },
              {
                "name": [
                  {
                    "type": "Words",
                    "data": {
                      "value": "typematvect"
                    }
                  }
                ],
                "body": [
                  {
                    "type": "Paragraph",
                    "data": {
                      "inline": [
                        {
                          "type": "Words",
                          "data": {
                            "value": "function"
                          }
                        }
                      ],
                      "inner": []
                    }
                  }
                ]
              },
              {
                "name": [
                  {
                    "type": "Words",
                    "data": {
                      "value": "parammatvec"
                    }
                  }
                ],
                "body": [
                  {
                    "type": "Paragraph",
                    "data": {
                      "inline": [
                        {
                          "type": "Words",
                          "data": {
                            "value": "Function to apply the matrix to a vector, with call signature     "
                          }
                        },
                        {
                          "type": "Directive",
                          "data": {
                            "value": "y = matvec(x)",
                            "domain": null,
                            "role": null
                          }
                        },
                        {
                          "type": "Words",
                          "data": {
                            "value": ", where "
                          }
                        },
                        {
                          "type": "Directive",
                          "data": {
                            "value": "x",
                            "domain": null,
                            "role": null
                          }
                        },
                        {
                          "type": "Words",
                          "data": {
                            "value": " and "
                          }
                        },
                        {
                          "type": "Directive",
                          "data": {
                            "value": "y",
                            "domain": null,
                            "role": null
                          }
                        },
                        {
                          "type": "Words",
                          "data": {
                            "value": " are the input and output vectors,     respectively."
                          }
                        }
                      ],
                      "inner": []
                    }
                  }
                ]
              },
              {
                "name": [
                  {
                    "type": "Words",
                    "data": {
                      "value": "typematvec"
                    }
                  }
                ],
                "body": [
                  {
                    "type": "Paragraph",
                    "data": {
                      "inline": [
                        {
                          "type": "Words",
                          "data": {
                            "value": "function"
                          }
                        }
                      ],
                      "inner": []
                    }
                  }
                ]
              },
              {
                "name": [
                  {
                    "type": "Words",
                    "data": {
                      "value": "paramk"
                    }
                  }
                ],
                "body": [
                  {
                    "type": "Paragraph",
                    "data": {
                      "inline": [
                        {
                          "type": "Words",
                          "data": {
                            "value": "Rank of SVD."
                          }
                        }
                      ],
                      "inner": []
                    }
                  }
                ]
              },
              {
                "name": [
                  {
                    "type": "Words",
                    "data": {
                      "value": "typek"
                    }
                  }
                ],
                "body": [
                  {
                    "type": "Paragraph",
                    "data": {
                      "inline": [
                        {
                          "type": "Words",
                          "data": {
                            "value": "int"
                          }
                        }
                      ],
                      "inner": []
                    }
                  }
                ]
              }
            ]
          }
        },
        {
          "type": "FieldList",
          "data": {
            "children": [
              {
                "name": [
                  {
                    "type": "Words",
                    "data": {
                      "value": "return"
                    }
                  }
                ],
                "body": [
                  {
                    "type": "Paragraph",
                    "data": {
                      "inline": [
                        {
                          "type": "Words",
                          "data": {
                            "value": "Left singular vectors."
                          }
                        }
                      ],
                      "inner": []
                    }
                  }
                ]
              },
              {
                "name": [
                  {
                    "type": "Words",
                    "data": {
                      "value": "rtype"
                    }
                  }
                ],
                "body": [
                  {
                    "type": "Paragraph",
                    "data": {
                      "inline": [
                        {
                          "type": "Link",
                          "data": {
                            "value": "numpy.ndarray",
                            "reference": {
                              "module": "numpy",
                              "version": "1.22.1",
                              "kind": "module",
                              "path": "numpy.ndarray"
                            },
                            "kind": "module",
                            "exists": true
                          }
                        }
                      ],
                      "inner": []
                    }
                  }
                ]
              },
              {
                "name": [
                  {
                    "type": "Words",
                    "data": {
                      "value": "return"
                    }
                  }
                ],
                "body": [
                  {
                    "type": "Paragraph",
                    "data": {
                      "inline": [
                        {
                          "type": "Words",
                          "data": {
                            "value": "Right singular vectors."
                          }
                        }
                      ],
                      "inner": []
                    }
                  }
                ]
              },
              {
                "name": [
                  {
                    "type": "Words",
                    "data": {
                      "value": "rtype"
                    }
                  }
                ],
                "body": [
                  {
                    "type": "Paragraph",
                    "data": {
                      "inline": [
                        {
                          "type": "Link",
                          "data": {
                            "value": "numpy.ndarray",
                            "reference": {
                              "module": "numpy",
                              "version": "1.22.1",
                              "kind": "module",
                              "path": "numpy.ndarray"
                            },
                            "kind": "module",
                            "exists": true
                          }
                        }
                      ],
                      "inner": []
                    }
                  }
                ]
              },
              {
                "name": [
                  {
                    "type": "Words",
                    "data": {
                      "value": "return"
                    }
                  }
                ],
                "body": [
                  {
                    "type": "Paragraph",
                    "data": {
                      "inline": [
                        {
                          "type": "Words",
                          "data": {
                            "value": "Singular values."
                          }
                        }
                      ],
                      "inner": []
                    }
                  }
                ]
              },
              {
                "name": [
                  {
                    "type": "Words",
                    "data": {
                      "value": "rtype"
                    }
                  }
                ],
                "body": [
                  {
                    "type": "Paragraph",
                    "data": {
                      "inline": [
                        {
                          "type": "Link",
                          "data": {
                            "value": "numpy.ndarray",
                            "reference": {
                              "module": "numpy",
                              "version": "1.22.1",
                              "kind": "module",
                              "path": "numpy.ndarray"
                            },
                            "kind": "module",
                            "exists": true
                          }
                        }
                      ],
                      "inner": []
                    }
                  }
                ]
              }
            ]
          }
        }
      ],
      "title": null
    },
    "Methods": {
      "children": [],
      "title": null
    },
    "Notes": {
      "children": [],
      "title": null
    },
    "Other Parameters": {
      "children": [],
      "title": null
    },
    "Parameters": {
      "children": [],
      "title": null
    },
    "Raises": {
      "children": [],
      "title": null
    },
    "Receives": {
      "children": [],
      "title": null
    },
    "Returns": {
      "children": [],
      "title": null
    },
    "Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Compute SVD of a real matrix to a specified rank using random matrix-vector multiplication."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Warnings": {
      "children": [],
      "title": null
    },
    "Warns": {
      "children": [],
      "title": null
    },
    "Yields": {
      "children": [],
      "title": null
    }
  },
  "refs": [
    {
      "module": "numpy",
      "version": "1.22.1",
      "kind": "module",
      "path": "numpy.ndarray"
    }
  ],
  "ordered_sections": [
    "Summary",
    "Extended Summary"
  ],
  "item_file": "/scipy/linalg/_interpolative_backend.py",
  "item_line": 845,
  "item_type": "<class 'function'>",
  "aliases": [
    "scipy.signal.lti_conversion.linalg._interpolative_backend.iddr_rsvd"
  ],
  "example_section_data": {
    "children": [],
    "title": null
  },
  "see_also": [],
  "version": "1.7.1",
  "signature": "iddr_rsvd(m, n, matvect, matvec, k)",
  "references": null,
  "logo": "logo.png",
  "qa": "scipy.linalg._interpolative_backend.iddr_rsvd",
  "arbitrary": []
}