{
  "_content": {
    "Attributes": {
      "children": [],
      "title": null
    },
    "Extended Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "The polynomial "
                }
              },
              {
                "type": "Math",
                "data": {
                  "value": [
                    "L^{(k)}_n(x)"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " is orthogonal over "
                }
              },
              {
                "type": "Verbatim",
                "data": {
                  "value": [
                    "[0, inf)"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": ", with weighting function "
                }
              },
              {
                "type": "Verbatim",
                "data": {
                  "value": [
                    "exp(-x) * x**k"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " with "
                }
              },
              {
                "type": "Verbatim",
                "data": {
                  "value": [
                    "k > -1"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": "."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Methods": {
      "children": [],
      "title": null
    },
    "Notes": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Link",
                "data": {
                  "value": "assoc_laguerre",
                  "reference": {
                    "module": "scipy",
                    "version": "1.7.1",
                    "kind": "module",
                    "path": "scipy.special._basic.assoc_laguerre"
                  },
                  "kind": "module",
                  "exists": true
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " is a simple wrapper around "
                }
              },
              {
                "type": "Link",
                "data": {
                  "value": "eval_genlaguerre",
                  "reference": {
                    "module": "scipy",
                    "version": "1.7.1",
                    "kind": "module",
                    "path": "scipy.special.cython_special.eval_genlaguerre"
                  },
                  "kind": "module",
                  "exists": true
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": ", with reversed argument order "
                }
              },
              {
                "type": "Verbatim",
                "data": {
                  "value": [
                    "(x, n, k=0.0) --> (n, k, x)"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": "."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Other Parameters": {
      "children": [],
      "title": null
    },
    "Parameters": {
      "children": [],
      "title": null
    },
    "Raises": {
      "children": [],
      "title": null
    },
    "Receives": {
      "children": [],
      "title": null
    },
    "Returns": {
      "children": [],
      "title": null
    },
    "Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Compute the generalized (associated) Laguerre polynomial of degree n and order k."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Warnings": {
      "children": [],
      "title": null
    },
    "Warns": {
      "children": [],
      "title": null
    },
    "Yields": {
      "children": [],
      "title": null
    }
  },
  "refs": [
    {
      "module": "scipy",
      "version": "1.7.1",
      "kind": "module",
      "path": "scipy.special._basic.assoc_laguerre"
    },
    {
      "module": "scipy",
      "version": "1.7.1",
      "kind": "module",
      "path": "scipy.special.cython_special.eval_genlaguerre"
    }
  ],
  "ordered_sections": [
    "Summary",
    "Extended Summary",
    "Notes"
  ],
  "item_file": "/scipy/special/_basic.py",
  "item_line": 1059,
  "item_type": "<class 'function'>",
  "aliases": [
    "scipy.signal.filter_design.special.assoc_laguerre"
  ],
  "example_section_data": {
    "children": [],
    "title": null
  },
  "see_also": [],
  "version": "1.7.1",
  "signature": "assoc_laguerre(x, n, k=0.0)",
  "references": null,
  "logo": "logo.png",
  "qa": "scipy.special._basic.assoc_laguerre",
  "arbitrary": []
}