{
  "_content": {
    "Attributes": {
      "children": [],
      "title": null
    },
    "Extended Summary": {
      "children": [],
      "title": null
    },
    "Methods": {
      "children": [],
      "title": null
    },
    "Notes": {
      "children": [],
      "title": null
    },
    "Other Parameters": {
      "children": [],
      "title": null
    },
    "Parameters": {
      "children": [
        {
          "type": "Param",
          "data": {
            "param": "f",
            "type_": "callable",
            "desc": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "Function "
                      }
                    },
                    {
                      "type": "Directive",
                      "data": {
                        "value": "f(x)",
                        "domain": null,
                        "role": null
                      }
                    }
                  ],
                  "inner": []
                }
              }
            ]
          }
        },
        {
          "type": "Param",
          "data": {
            "param": "fprime",
            "type_": "callable",
            "desc": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "Gradient of "
                      }
                    },
                    {
                      "type": "Link",
                      "data": {
                        "value": "f",
                        "reference": {
                          "module": null,
                          "version": null,
                          "kind": "local",
                          "path": "f"
                        },
                        "kind": "local",
                        "exists": true
                      }
                    }
                  ],
                  "inner": []
                }
              }
            ]
          }
        },
        {
          "type": "Param",
          "data": {
            "param": "xk",
            "type_": "array_like",
            "desc": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "Current point"
                      }
                    }
                  ],
                  "inner": []
                }
              }
            ]
          }
        },
        {
          "type": "Param",
          "data": {
            "param": "pk",
            "type_": "array_like",
            "desc": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "Search direction"
                      }
                    }
                  ],
                  "inner": []
                }
              }
            ]
          }
        },
        {
          "type": "Param",
          "data": {
            "param": "gfk",
            "type_": "array_like, optional",
            "desc": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "Gradient of "
                      }
                    },
                    {
                      "type": "Link",
                      "data": {
                        "value": "f",
                        "reference": {
                          "module": null,
                          "version": null,
                          "kind": "local",
                          "path": "f"
                        },
                        "kind": "local",
                        "exists": true
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": " at point "
                      }
                    },
                    {
                      "type": "Link",
                      "data": {
                        "value": "xk",
                        "reference": {
                          "module": null,
                          "version": null,
                          "kind": "local",
                          "path": "xk"
                        },
                        "kind": "local",
                        "exists": true
                      }
                    }
                  ],
                  "inner": []
                }
              }
            ]
          }
        },
        {
          "type": "Param",
          "data": {
            "param": "old_fval",
            "type_": "float, optional",
            "desc": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "Value of "
                      }
                    },
                    {
                      "type": "Link",
                      "data": {
                        "value": "f",
                        "reference": {
                          "module": null,
                          "version": null,
                          "kind": "local",
                          "path": "f"
                        },
                        "kind": "local",
                        "exists": true
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": " at point "
                      }
                    },
                    {
                      "type": "Link",
                      "data": {
                        "value": "xk",
                        "reference": {
                          "module": null,
                          "version": null,
                          "kind": "local",
                          "path": "xk"
                        },
                        "kind": "local",
                        "exists": true
                      }
                    }
                  ],
                  "inner": []
                }
              }
            ]
          }
        },
        {
          "type": "Param",
          "data": {
            "param": "old_old_fval",
            "type_": "float, optional",
            "desc": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "Value of "
                      }
                    },
                    {
                      "type": "Link",
                      "data": {
                        "value": "f",
                        "reference": {
                          "module": null,
                          "version": null,
                          "kind": "local",
                          "path": "f"
                        },
                        "kind": "local",
                        "exists": true
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": " at point preceding "
                      }
                    },
                    {
                      "type": "Link",
                      "data": {
                        "value": "xk",
                        "reference": {
                          "module": null,
                          "version": null,
                          "kind": "local",
                          "path": "xk"
                        },
                        "kind": "local",
                        "exists": true
                      }
                    }
                  ],
                  "inner": []
                }
              }
            ]
          }
        },
        {
          "type": "Param",
          "data": {
            "param": "The rest of the parameters are the same as for `scalar_search_wolfe1`.",
            "type_": "",
            "desc": []
          }
        }
      ],
      "title": null
    },
    "Raises": {
      "children": [],
      "title": null
    },
    "Receives": {
      "children": [],
      "title": null
    },
    "Returns": {
      "children": [
        {
          "type": "Param",
          "data": {
            "param": "",
            "type_": "stp, f_count, g_count, fval, old_fval",
            "desc": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "As in "
                      }
                    },
                    {
                      "type": "Link",
                      "data": {
                        "value": "line_search_wolfe1",
                        "reference": {
                          "module": "scipy",
                          "version": "1.7.1",
                          "kind": "module",
                          "path": "scipy.optimize.linesearch.line_search_wolfe1"
                        },
                        "kind": "module",
                        "exists": true
                      }
                    }
                  ],
                  "inner": []
                }
              }
            ]
          }
        },
        {
          "type": "Param",
          "data": {
            "param": "gval",
            "type_": "array",
            "desc": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "Gradient of "
                      }
                    },
                    {
                      "type": "Link",
                      "data": {
                        "value": "f",
                        "reference": {
                          "module": null,
                          "version": null,
                          "kind": "local",
                          "path": "f"
                        },
                        "kind": "local",
                        "exists": true
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": " at the final point"
                      }
                    }
                  ],
                  "inner": []
                }
              }
            ]
          }
        }
      ],
      "title": null
    },
    "Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "As "
                }
              },
              {
                "type": "Link",
                "data": {
                  "value": "scalar_search_wolfe1",
                  "reference": {
                    "module": "scipy",
                    "version": "1.7.1",
                    "kind": "module",
                    "path": "scipy.optimize.linesearch.scalar_search_wolfe1"
                  },
                  "kind": "module",
                  "exists": true
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " but do a line search to direction "
                }
              },
              {
                "type": "Link",
                "data": {
                  "value": "pk",
                  "reference": {
                    "module": null,
                    "version": null,
                    "kind": "local",
                    "path": "pk"
                  },
                  "kind": "local",
                  "exists": true
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Warnings": {
      "children": [],
      "title": null
    },
    "Warns": {
      "children": [],
      "title": null
    },
    "Yields": {
      "children": [],
      "title": null
    }
  },
  "refs": [
    {
      "module": "scipy",
      "version": "1.7.1",
      "kind": "module",
      "path": "scipy.optimize.linesearch.scalar_search_wolfe1"
    },
    {
      "module": "scipy",
      "version": "1.7.1",
      "kind": "module",
      "path": "scipy.optimize.linesearch.line_search_wolfe1"
    }
  ],
  "ordered_sections": [
    "Summary",
    "Parameters",
    "Returns"
  ],
  "item_file": "/scipy/optimize/linesearch.py",
  "item_line": 31,
  "item_type": "<class 'function'>",
  "aliases": [
    "scipy.signal.filter_design.optimize.linesearch.line_search"
  ],
  "example_section_data": {
    "children": [],
    "title": null
  },
  "see_also": [],
  "version": "1.7.1",
  "signature": "line_search_wolfe1(f, fprime, xk, pk, gfk=None, old_fval=None, old_old_fval=None, args=(), c1=0.0001, c2=0.9, amax=50, amin=1e-08, xtol=1e-14)",
  "references": null,
  "logo": "logo.png",
  "qa": "scipy.optimize.linesearch.line_search_wolfe1",
  "arbitrary": []
}