{
  "_content": {
    "Attributes": {
      "children": [],
      "title": null
    },
    "Extended Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "The vector strength is a measure of phase synchrony, how well the timing of the events is synchronized to a single period of a periodic signal."
                }
              }
            ],
            "inner": []
          }
        },
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "If multiple periods are used, calculate the vector strength of each. This is called the \"resonating vector strength\"."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Methods": {
      "children": [],
      "title": null
    },
    "Notes": {
      "children": [],
      "title": null
    },
    "Other Parameters": {
      "children": [],
      "title": null
    },
    "Parameters": {
      "children": [
        {
          "type": "Param",
          "data": {
            "param": "events",
            "type_": "1D array_like",
            "desc": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "An array of time points containing the timing of the events."
                      }
                    }
                  ],
                  "inner": []
                }
              }
            ]
          }
        },
        {
          "type": "Param",
          "data": {
            "param": "period",
            "type_": "float or array_like",
            "desc": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "The period of the signal that the events should synchronize to. The period is in the same units as "
                      }
                    },
                    {
                      "type": "Link",
                      "data": {
                        "value": "events",
                        "reference": {
                          "module": null,
                          "version": null,
                          "kind": "local",
                          "path": "events"
                        },
                        "kind": "local",
                        "exists": true
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": ".  It can also be an array of periods, in which case the outputs are arrays of the same length."
                      }
                    }
                  ],
                  "inner": []
                }
              }
            ]
          }
        }
      ],
      "title": null
    },
    "Raises": {
      "children": [],
      "title": null
    },
    "Receives": {
      "children": [],
      "title": null
    },
    "Returns": {
      "children": [
        {
          "type": "Param",
          "data": {
            "param": "strength",
            "type_": "float or 1D array",
            "desc": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "The strength of the synchronization.  1.0 is perfect synchronization and 0.0 is no synchronization.  If "
                      }
                    },
                    {
                      "type": "Link",
                      "data": {
                        "value": "period",
                        "reference": {
                          "module": null,
                          "version": null,
                          "kind": "local",
                          "path": "period"
                        },
                        "kind": "local",
                        "exists": true
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": " is an array, this is also an array with each element containing the vector strength at the corresponding period."
                      }
                    }
                  ],
                  "inner": []
                }
              }
            ]
          }
        },
        {
          "type": "Param",
          "data": {
            "param": "phase",
            "type_": "float or array",
            "desc": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "The phase that the events are most strongly synchronized to in radians. If "
                      }
                    },
                    {
                      "type": "Link",
                      "data": {
                        "value": "period",
                        "reference": {
                          "module": null,
                          "version": null,
                          "kind": "local",
                          "path": "period"
                        },
                        "kind": "local",
                        "exists": true
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": " is an array, this is also an array with each element containing the phase for the corresponding period."
                      }
                    }
                  ],
                  "inner": []
                }
              }
            ]
          }
        }
      ],
      "title": null
    },
    "Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Determine the vector strength of the events corresponding to the given period."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Warnings": {
      "children": [],
      "title": null
    },
    "Warns": {
      "children": [],
      "title": null
    },
    "Yields": {
      "children": [],
      "title": null
    }
  },
  "refs": [],
  "ordered_sections": [
    "Summary",
    "Extended Summary",
    "Parameters",
    "Returns",
    "References"
  ],
  "item_file": "/scipy/signal/signaltools.py",
  "item_line": 3330,
  "item_type": "<class 'function'>",
  "aliases": [
    "scipy.signal.vectorstrength"
  ],
  "example_section_data": {
    "children": [],
    "title": null
  },
  "see_also": [],
  "version": "1.7.1",
  "signature": "vectorstrength(events, period)",
  "references": null,
  "logo": "logo.png",
  "qa": "scipy.signal.signaltools.vectorstrength",
  "arbitrary": []
}