{
  "_content": {
    "Attributes": {
      "children": [],
      "title": null
    },
    "Extended Summary": {
      "children": [],
      "title": null
    },
    "Methods": {
      "children": [],
      "title": null
    },
    "Notes": {
      "children": [],
      "title": null
    },
    "Other Parameters": {
      "children": [],
      "title": null
    },
    "Parameters": {
      "children": [],
      "title": null
    },
    "Raises": {
      "children": [],
      "title": null
    },
    "Receives": {
      "children": [],
      "title": null
    },
    "Returns": {
      "children": [],
      "title": null
    },
    "Summary": {
      "children": [],
      "title": null
    },
    "Warnings": {
      "children": [],
      "title": null
    },
    "Warns": {
      "children": [],
      "title": null
    },
    "Yields": {
      "children": [],
      "title": null
    }
  },
  "refs": [],
  "ordered_sections": [
    "Signature",
    "Summary",
    "Extended Summary"
  ],
  "item_file": "/scipy/spatial/distance.py",
  "item_line": 1752,
  "item_type": "<class 'type'>",
  "aliases": [
    "scipy.signal.filter_design.optimize._shgo.spatial.distance.MetricInfo"
  ],
  "example_section_data": {
    "children": [],
    "title": null
  },
  "see_also": [],
  "version": "1.7.1",
  "signature": "MetricInfo(canonical_name: str, aka: Set[str], dist_func: Callable, cdist_func: Callable, pdist_func: Callable, validator: Optional[Callable] = None, types: List[str] = <factory>, requires_contiguous_out: bool = True)",
  "references": null,
  "logo": "logo.png",
  "qa": "scipy.spatial.distance.MetricInfo",
  "arbitrary": []
}