{
  "_content": {
    "Attributes": {
      "children": [],
      "title": null
    },
    "Extended Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Defined as "
                }
              },
              {
                "type": "Math",
                "data": {
                  "value": [
                    "C_n(x) = 2T_n(x/2)"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": ", where "
                }
              },
              {
                "type": "Math",
                "data": {
                  "value": [
                    "T_n"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " is the nth Chebychev polynomial of the first kind."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Methods": {
      "children": [],
      "title": null
    },
    "Notes": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "The polynomials "
                }
              },
              {
                "type": "Math",
                "data": {
                  "value": [
                    "C_n(x)"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " are orthogonal over "
                }
              },
              {
                "type": "Math",
                "data": {
                  "value": [
                    "[-2, 2]"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " with weight function "
                }
              },
              {
                "type": "Math",
                "data": {
                  "value": [
                    "1/\\sqrt{1 - (x/2)^2}"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": "."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Other Parameters": {
      "children": [],
      "title": null
    },
    "Parameters": {
      "children": [
        {
          "type": "Param",
          "data": {
            "param": "n",
            "type_": "int",
            "desc": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "Degree of the polynomial."
                      }
                    }
                  ],
                  "inner": []
                }
              }
            ]
          }
        },
        {
          "type": "Param",
          "data": {
            "param": "monic",
            "type_": "bool, optional",
            "desc": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "If "
                      }
                    },
                    {
                      "type": "Verbatim",
                      "data": {
                        "value": [
                          "True"
                        ]
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": ", scale the leading coefficient to be 1. Default is "
                      }
                    },
                    {
                      "type": "Verbatim",
                      "data": {
                        "value": [
                          "False"
                        ]
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": "."
                      }
                    }
                  ],
                  "inner": []
                }
              }
            ]
          }
        }
      ],
      "title": null
    },
    "Raises": {
      "children": [],
      "title": null
    },
    "Receives": {
      "children": [],
      "title": null
    },
    "Returns": {
      "children": [
        {
          "type": "Param",
          "data": {
            "param": "C",
            "type_": "orthopoly1d",
            "desc": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "Chebyshev polynomial of the first kind on "
                      }
                    },
                    {
                      "type": "Math",
                      "data": {
                        "value": [
                          "[-2, 2]"
                        ]
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": "."
                      }
                    }
                  ],
                  "inner": []
                }
              }
            ]
          }
        }
      ],
      "title": null
    },
    "Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Chebyshev polynomial of the first kind on "
                }
              },
              {
                "type": "Math",
                "data": {
                  "value": [
                    "[-2, 2]"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": "."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Warnings": {
      "children": [],
      "title": null
    },
    "Warns": {
      "children": [],
      "title": null
    },
    "Yields": {
      "children": [],
      "title": null
    }
  },
  "refs": [],
  "ordered_sections": [
    "Summary",
    "Extended Summary",
    "Parameters",
    "Returns",
    "Notes",
    "See Also",
    "References"
  ],
  "item_file": "/scipy/special/orthogonal.py",
  "item_line": 1702,
  "item_type": "<class 'function'>",
  "aliases": [
    "scipy.signal.filter_design.special.chebyc"
  ],
  "example_section_data": {
    "children": [],
    "title": null
  },
  "see_also": [
    {
      "name": {
        "name": "chebyt",
        "ref": "scipy.special.orthogonal.chebyt",
        "exists": true
      },
      "descriptions": [
        {
          "inline": [
            {
              "type": "Words",
              "data": {
                "value": "Chebyshev polynomial of the first kind."
              }
            }
          ],
          "inner": []
        }
      ],
      "type": null
    }
  ],
  "version": "1.7.1",
  "signature": "chebyc(n, monic=False)",
  "references": null,
  "logo": "logo.png",
  "qa": "scipy.special.orthogonal.chebyc",
  "arbitrary": []
}