{
  "_content": {
    "Attributes": {
      "children": [],
      "title": null
    },
    "Extended Summary": {
      "children": [],
      "title": null
    },
    "Methods": {
      "children": [],
      "title": null
    },
    "Notes": {
      "children": [
        {
          "type": "EnumeratedList",
          "data": {
            "value": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Verbatim",
                      "data": {
                        "value": [
                          "v = squareform(X)"
                        ]
                      }
                    }
                  ],
                  "inner": []
                }
              },
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "Given a square n-by-n symmetric distance matrix "
                      }
                    },
                    {
                      "type": "Verbatim",
                      "data": {
                        "value": [
                          "X"
                        ]
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": ",    "
                      }
                    },
                    {
                      "type": "Verbatim",
                      "data": {
                        "value": [
                          "v = squareform(X)"
                        ]
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": " returns a "
                      }
                    },
                    {
                      "type": "Verbatim",
                      "data": {
                        "value": [
                          "n * (n-1) / 2"
                        ]
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": "    (i.e. binomial coefficient n choose 2) sized vector "
                      }
                    },
                    {
                      "type": "Directive",
                      "data": {
                        "value": "v",
                        "domain": null,
                        "role": null
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": "    where "
                      }
                    },
                    {
                      "type": "Math",
                      "data": {
                        "value": [
                          "v[{n \\choose 2} - {n-i \\choose 2} + (j-i-1)]"
                        ]
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": "    is the distance between distinct points "
                      }
                    },
                    {
                      "type": "Verbatim",
                      "data": {
                        "value": [
                          "i"
                        ]
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": " and "
                      }
                    },
                    {
                      "type": "Verbatim",
                      "data": {
                        "value": [
                          "j"
                        ]
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": ".    If "
                      }
                    },
                    {
                      "type": "Verbatim",
                      "data": {
                        "value": [
                          "X"
                        ]
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": " is non-square or asymmetric, an error is raised."
                      }
                    }
                  ],
                  "inner": []
                }
              }
            ]
          }
        },
        {
          "type": "EnumeratedList",
          "data": {
            "value": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Verbatim",
                      "data": {
                        "value": [
                          "X = squareform(v)"
                        ]
                      }
                    }
                  ],
                  "inner": []
                }
              },
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "Given a "
                      }
                    },
                    {
                      "type": "Verbatim",
                      "data": {
                        "value": [
                          "n * (n-1) / 2"
                        ]
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": " sized vector "
                      }
                    },
                    {
                      "type": "Verbatim",
                      "data": {
                        "value": [
                          "v"
                        ]
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": "    for some integer "
                      }
                    },
                    {
                      "type": "Verbatim",
                      "data": {
                        "value": [
                          "n >= 1"
                        ]
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": " encoding distances as described,    "
                      }
                    },
                    {
                      "type": "Verbatim",
                      "data": {
                        "value": [
                          "X = squareform(v)"
                        ]
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": " returns a n-by-n distance matrix "
                      }
                    },
                    {
                      "type": "Verbatim",
                      "data": {
                        "value": [
                          "X"
                        ]
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": ".    The "
                      }
                    },
                    {
                      "type": "Verbatim",
                      "data": {
                        "value": [
                          "X[i, j]"
                        ]
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": " and "
                      }
                    },
                    {
                      "type": "Verbatim",
                      "data": {
                        "value": [
                          "X[j, i]"
                        ]
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": " values are set to    "
                      }
                    },
                    {
                      "type": "Math",
                      "data": {
                        "value": [
                          "v[{n \\choose 2} - {n-i \\choose 2} + (j-i-1)]"
                        ]
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": "    and all diagonal elements are zero."
                      }
                    }
                  ],
                  "inner": []
                }
              }
            ]
          }
        },
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "In SciPy 0.19.0, "
                }
              },
              {
                "type": "Verbatim",
                "data": {
                  "value": [
                    "squareform"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " stopped casting all input types to float64, and started returning arrays of the same dtype as the input."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Other Parameters": {
      "children": [],
      "title": null
    },
    "Parameters": {
      "children": [
        {
          "type": "Param",
          "data": {
            "param": "X",
            "type_": "array_like",
            "desc": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "Either a condensed or redundant distance matrix."
                      }
                    }
                  ],
                  "inner": []
                }
              }
            ]
          }
        },
        {
          "type": "Param",
          "data": {
            "param": "force",
            "type_": "str, optional",
            "desc": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "As with MATLAB(TM), if force is equal to "
                      }
                    },
                    {
                      "type": "Verbatim",
                      "data": {
                        "value": [
                          "'tovector'"
                        ]
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": " or "
                      }
                    },
                    {
                      "type": "Verbatim",
                      "data": {
                        "value": [
                          "'tomatrix'"
                        ]
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": ", the input will be treated as a distance matrix or distance vector respectively."
                      }
                    }
                  ],
                  "inner": []
                }
              }
            ]
          }
        },
        {
          "type": "Param",
          "data": {
            "param": "checks",
            "type_": "bool, optional",
            "desc": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "If set to False, no checks will be made for matrix symmetry nor zero diagonals. This is useful if it is known that "
                      }
                    },
                    {
                      "type": "Verbatim",
                      "data": {
                        "value": [
                          "X - X.T1"
                        ]
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": " is small and "
                      }
                    },
                    {
                      "type": "Verbatim",
                      "data": {
                        "value": [
                          "diag(X)"
                        ]
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": " is close to zero. These values are ignored any way so they do not disrupt the squareform transformation."
                      }
                    }
                  ],
                  "inner": []
                }
              }
            ]
          }
        }
      ],
      "title": null
    },
    "Raises": {
      "children": [],
      "title": null
    },
    "Receives": {
      "children": [],
      "title": null
    },
    "Returns": {
      "children": [
        {
          "type": "Param",
          "data": {
            "param": "Y",
            "type_": "ndarray",
            "desc": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "If a condensed distance matrix is passed, a redundant one is returned, or if a redundant one is passed, a condensed distance matrix is returned."
                      }
                    }
                  ],
                  "inner": []
                }
              }
            ]
          }
        }
      ],
      "title": null
    },
    "Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Convert a vector-form distance vector to a square-form distance matrix, and vice-versa."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Warnings": {
      "children": [],
      "title": null
    },
    "Warns": {
      "children": [],
      "title": null
    },
    "Yields": {
      "children": [],
      "title": null
    }
  },
  "refs": [],
  "ordered_sections": [
    "Summary",
    "Parameters",
    "Returns",
    "Notes"
  ],
  "item_file": "/scipy/spatial/distance.py",
  "item_line": 2266,
  "item_type": "<class 'function'>",
  "aliases": [
    "scipy.signal.ltisys.interpolate.rbf.squareform"
  ],
  "example_section_data": {
    "children": [],
    "title": null
  },
  "see_also": [],
  "version": "1.7.1",
  "signature": "squareform(X, force='no', checks=True)",
  "references": null,
  "logo": "logo.png",
  "qa": "scipy.spatial.distance.squareform",
  "arbitrary": []
}