{
  "_content": {
    "Attributes": {
      "children": [],
      "title": null
    },
    "Extended Summary": {
      "children": [],
      "title": null
    },
    "Methods": {
      "children": [],
      "title": null
    },
    "Notes": {
      "children": [],
      "title": null
    },
    "Other Parameters": {
      "children": [],
      "title": null
    },
    "Parameters": {
      "children": [],
      "title": null
    },
    "Raises": {
      "children": [],
      "title": null
    },
    "Receives": {
      "children": [],
      "title": null
    },
    "Returns": {
      "children": [],
      "title": null
    },
    "Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "To remove in the future \u2013\u2013 scipy.signal.windows"
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Warnings": {
      "children": [],
      "title": null
    },
    "Warns": {
      "children": [],
      "title": null
    },
    "Yields": {
      "children": [],
      "title": null
    }
  },
  "refs": [],
  "ordered_sections": [
    "Summary",
    "Extended Summary"
  ],
  "item_file": "/scipy/signal/windows/__init__.py",
  "item_line": 0,
  "item_type": "<class 'module'>",
  "aliases": [
    "scipy.signal.windows"
  ],
  "example_section_data": {
    "children": [],
    "title": null
  },
  "see_also": [],
  "version": "1.7.1",
  "signature": null,
  "references": null,
  "logo": "logo.png",
  "qa": "scipy.signal.windows",
  "arbitrary": [
    {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "The suite of window functions for filtering and spectral estimation."
                }
              }
            ],
            "inner": []
          }
        },
        {
          "type": "BlockDirective",
          "data": {
            "directive_name": "currentmodule",
            "args0": [],
            "inner": {
              "inline": [
                {
                  "type": "Words",
                  "data": {
                    "value": "scipy.signal.windows "
                  }
                }
              ],
              "inner": []
            }
          }
        },
        {
          "type": "BlockDirective",
          "data": {
            "directive_name": "autosummary",
            "args0": [
              ":toctree: generated/"
            ],
            "inner": {
              "inline": [
                {
                  "type": "Words",
                  "data": {
                    "value": "get_window - - Return a window of a given length and type. barthann - - Bartlett - Hann window bartlett - - Bartlett window blackman - - Blackman window blackmanharris - - Minimum 4 - term Blackman - Harris window bohman - - Bohman window boxcar - - Boxcar window chebwin - - Dolph - Chebyshev window cosine - - Cosine window dpss - - Discrete prolate spheroidal sequences exponential - - Exponential window flattop - - Flat top window gaussian - - Gaussian window general_cosine - - Generalized Cosine window general_gaussian - - Generalized Gaussian window general_hamming - - Generalized Hamming window hamming - - Hamming window hann - - Hann window hanning - - Hann window kaiser - - Kaiser window nuttall - - Nuttall ' s minimum 4 - term Blackman - Harris window parzen - - Parzen window taylor - - Taylor window triang - - Triangular window tukey - - Tukey window "
                  }
                }
              ],
              "inner": []
            }
          }
        }
      ],
      "title": "Window functions (:mod:`scipy.signal.windows`)"
    }
  ]
}