{
  "_content": {
    "Attributes": {
      "children": [],
      "title": null
    },
    "Extended Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Computes the discrete Hankel transform of a logarithmically spaced periodic sequence using the FFTLog algorithm , ."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Methods": {
      "children": [],
      "title": null
    },
    "Notes": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "This function computes a discrete version of the Hankel transform"
                }
              }
            ],
            "inner": []
          }
        },
        {
          "type": "BlockMath",
          "data": {
            "value": "A ( k) = \\int_ { 0}^ { \\infty} \\! a ( r) \\, J_\\mu ( kr) \\, k \\, dr \\;, "
          }
        },
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "where "
                }
              },
              {
                "type": "Math",
                "data": {
                  "value": [
                    "J_\\mu"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " is the Bessel function of order "
                }
              },
              {
                "type": "Math",
                "data": {
                  "value": [
                    "\\mu"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": ".  The index "
                }
              },
              {
                "type": "Math",
                "data": {
                  "value": [
                    "\\mu"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " may be any real number, positive or negative."
                }
              }
            ],
            "inner": []
          }
        },
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "The input array "
                }
              },
              {
                "type": "Link",
                "data": {
                  "value": "a",
                  "reference": {
                    "module": null,
                    "version": null,
                    "kind": "local",
                    "path": "a"
                  },
                  "kind": "local",
                  "exists": true
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " is a periodic sequence of length "
                }
              },
              {
                "type": "Math",
                "data": {
                  "value": [
                    "n"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": ", uniformly logarithmically spaced with spacing "
                }
              },
              {
                "type": "Link",
                "data": {
                  "value": "dln",
                  "reference": {
                    "module": null,
                    "version": null,
                    "kind": "local",
                    "path": "dln"
                  },
                  "kind": "local",
                  "exists": true
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": ","
                }
              }
            ],
            "inner": []
          }
        },
        {
          "type": "BlockMath",
          "data": {
            "value": "a_j = a ( r_j) \\;, \\quad r_j = r_c \\exp [ ( j - j_c) \\, \\mathtt { dln}] "
          }
        },
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "centred about the point "
                }
              },
              {
                "type": "Math",
                "data": {
                  "value": [
                    "r_c"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": ".  Note that the central index "
                }
              },
              {
                "type": "Math",
                "data": {
                  "value": [
                    "j_c = (n+1)/2"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " is half-integral if "
                }
              },
              {
                "type": "Math",
                "data": {
                  "value": [
                    "n"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " is even, so that "
                }
              },
              {
                "type": "Math",
                "data": {
                  "value": [
                    "r_c"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " falls between two input elements.  Similarly, the output array "
                }
              },
              {
                "type": "Link",
                "data": {
                  "value": "A",
                  "reference": {
                    "module": null,
                    "version": null,
                    "kind": "local",
                    "path": "A"
                  },
                  "kind": "local",
                  "exists": true
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " is a periodic sequence of length "
                }
              },
              {
                "type": "Math",
                "data": {
                  "value": [
                    "n"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": ", also uniformly logarithmically spaced with spacing "
                }
              },
              {
                "type": "Link",
                "data": {
                  "value": "dln",
                  "reference": {
                    "module": null,
                    "version": null,
                    "kind": "local",
                    "path": "dln"
                  },
                  "kind": "local",
                  "exists": true
                }
              }
            ],
            "inner": []
          }
        },
        {
          "type": "BlockMath",
          "data": {
            "value": "A_j = A ( k_j) \\;, \\quad k_j = k_c \\exp [ ( j - j_c) \\, \\mathtt { dln}] "
          }
        },
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "centred about the point "
                }
              },
              {
                "type": "Math",
                "data": {
                  "value": [
                    "k_c"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": "."
                }
              }
            ],
            "inner": []
          }
        },
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "The centre points "
                }
              },
              {
                "type": "Math",
                "data": {
                  "value": [
                    "r_c"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " and "
                }
              },
              {
                "type": "Math",
                "data": {
                  "value": [
                    "k_c"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " of the periodic intervals may be chosen arbitrarily, but it would be usual to choose the product "
                }
              },
              {
                "type": "Math",
                "data": {
                  "value": [
                    "k_c r_c = k_j r_{n-1-j} = k_{n-1-j} r_j"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " to be unity.  This can be changed using the "
                }
              },
              {
                "type": "Link",
                "data": {
                  "value": "offset",
                  "reference": {
                    "module": null,
                    "version": null,
                    "kind": "local",
                    "path": "offset"
                  },
                  "kind": "local",
                  "exists": true
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " parameter, which controls the logarithmic offset "
                }
              },
              {
                "type": "Math",
                "data": {
                  "value": [
                    "\\log(k_c) = \\mathtt{offset} - \\log(r_c)"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " of the output array. Choosing an optimal value for "
                }
              },
              {
                "type": "Link",
                "data": {
                  "value": "offset",
                  "reference": {
                    "module": null,
                    "version": null,
                    "kind": "local",
                    "path": "offset"
                  },
                  "kind": "local",
                  "exists": true
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " may reduce ringing of the discrete Hankel transform."
                }
              }
            ],
            "inner": []
          }
        },
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "If the "
                }
              },
              {
                "type": "Link",
                "data": {
                  "value": "bias",
                  "reference": {
                    "module": null,
                    "version": null,
                    "kind": "local",
                    "path": "bias"
                  },
                  "kind": "local",
                  "exists": true
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " parameter is nonzero, this function computes a discrete version of the biased Hankel transform"
                }
              }
            ],
            "inner": []
          }
        },
        {
          "type": "BlockMath",
          "data": {
            "value": "A ( k) = \\int_ { 0}^ { \\infty} \\! a_q ( r) \\, ( kr)^q \\, J_\\mu ( kr) \\, k \\, dr "
          }
        },
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "where "
                }
              },
              {
                "type": "Math",
                "data": {
                  "value": [
                    "q"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " is the value of "
                }
              },
              {
                "type": "Link",
                "data": {
                  "value": "bias",
                  "reference": {
                    "module": null,
                    "version": null,
                    "kind": "local",
                    "path": "bias"
                  },
                  "kind": "local",
                  "exists": true
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": ", and a power law bias "
                }
              },
              {
                "type": "Math",
                "data": {
                  "value": [
                    "a_q(r) = a(r) \\, (kr)^{-q}"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " is applied to the input sequence. Biasing the transform can help approximate the continuous transform of "
                }
              },
              {
                "type": "Math",
                "data": {
                  "value": [
                    "a(r)"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " if there is a value "
                }
              },
              {
                "type": "Math",
                "data": {
                  "value": [
                    "q"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " such that "
                }
              },
              {
                "type": "Math",
                "data": {
                  "value": [
                    "a_q(r)"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " is close to a periodic sequence, in which case the resulting "
                }
              },
              {
                "type": "Math",
                "data": {
                  "value": [
                    "A(k)"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " will be close to the continuous transform."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Other Parameters": {
      "children": [],
      "title": null
    },
    "Parameters": {
      "children": [
        {
          "type": "Param",
          "data": {
            "param": "a",
            "type_": "array_like (..., n)",
            "desc": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "Real periodic input array, uniformly logarithmically spaced.  For multidimensional input, the transform is performed over the last axis."
                      }
                    }
                  ],
                  "inner": []
                }
              }
            ]
          }
        },
        {
          "type": "Param",
          "data": {
            "param": "dln",
            "type_": "float",
            "desc": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "Uniform logarithmic spacing of the input array."
                      }
                    }
                  ],
                  "inner": []
                }
              }
            ]
          }
        },
        {
          "type": "Param",
          "data": {
            "param": "mu",
            "type_": "float",
            "desc": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "Order of the Hankel transform, any positive or negative real number."
                      }
                    }
                  ],
                  "inner": []
                }
              }
            ]
          }
        },
        {
          "type": "Param",
          "data": {
            "param": "offset",
            "type_": "float, optional",
            "desc": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "Offset of the uniform logarithmic spacing of the output array."
                      }
                    }
                  ],
                  "inner": []
                }
              }
            ]
          }
        },
        {
          "type": "Param",
          "data": {
            "param": "bias",
            "type_": "float, optional",
            "desc": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "Exponent of power law bias, any positive or negative real number."
                      }
                    }
                  ],
                  "inner": []
                }
              }
            ]
          }
        }
      ],
      "title": null
    },
    "Raises": {
      "children": [],
      "title": null
    },
    "Receives": {
      "children": [],
      "title": null
    },
    "Returns": {
      "children": [
        {
          "type": "Param",
          "data": {
            "param": "A",
            "type_": "array_like (..., n)",
            "desc": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "The transformed output array, which is real, periodic, uniformly logarithmically spaced, and of the same shape as the input array."
                      }
                    }
                  ],
                  "inner": []
                }
              }
            ]
          }
        }
      ],
      "title": null
    },
    "Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Compute the fast Hankel transform."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Warnings": {
      "children": [],
      "title": null
    },
    "Warns": {
      "children": [],
      "title": null
    },
    "Yields": {
      "children": [],
      "title": null
    }
  },
  "refs": [
    {
      "module": "scipy",
      "version": "1.7.1",
      "kind": "module",
      "path": "scipy.fft._fftlog.fht"
    }
  ],
  "ordered_sections": [
    "Summary",
    "Extended Summary",
    "Parameters",
    "Returns",
    "See Also",
    "Notes",
    "References"
  ],
  "item_file": "/scipy/fft/_fftlog.py",
  "item_line": 23,
  "item_type": "<class 'function'>",
  "aliases": [
    "scipy.signal.filter_design.sp_fft.fht"
  ],
  "example_section_data": {
    "children": [],
    "title": null
  },
  "see_also": [
    {
      "name": {
        "name": "fhtoffset",
        "ref": "scipy.fft._fftlog.fhtoffset",
        "exists": true
      },
      "descriptions": [
        {
          "inline": [
            {
              "type": "Words",
              "data": {
                "value": "Return an optimal offset for "
              }
            },
            {
              "type": "Link",
              "data": {
                "value": "fht",
                "reference": {
                  "module": "scipy",
                  "version": "1.7.1",
                  "kind": "module",
                  "path": "scipy.fft._fftlog.fht"
                },
                "kind": "module",
                "exists": true
              }
            },
            {
              "type": "Words",
              "data": {
                "value": "."
              }
            }
          ],
          "inner": []
        }
      ],
      "type": null
    },
    {
      "name": {
        "name": "ifht",
        "ref": "scipy.fft._fftlog.ifht",
        "exists": true
      },
      "descriptions": [
        {
          "inline": [
            {
              "type": "Words",
              "data": {
                "value": "The inverse of "
              }
            },
            {
              "type": "Link",
              "data": {
                "value": "fht",
                "reference": {
                  "module": "scipy",
                  "version": "1.7.1",
                  "kind": "module",
                  "path": "scipy.fft._fftlog.fht"
                },
                "kind": "module",
                "exists": true
              }
            },
            {
              "type": "Words",
              "data": {
                "value": "."
              }
            }
          ],
          "inner": []
        }
      ],
      "type": null
    }
  ],
  "version": "1.7.1",
  "signature": "fht(a, dln, mu, offset=0.0, bias=0.0)",
  "references": null,
  "logo": "logo.png",
  "qa": "scipy.fft._fftlog.fht",
  "arbitrary": []
}