{
  "_content": {
    "Attributes": {
      "children": [],
      "title": null
    },
    "Extended Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "The Fourier series of the odd solutions of the Mathieu differential equation are of the form"
                }
              }
            ],
            "inner": []
          }
        },
        {
          "type": "BlockMath",
          "data": {
            "value": "\\mathrm { se}_ { 2n+1} ( z, q) = \\sum_ { k=0}^ { \\infty} B_ { ( 2n+1)}^ { ( 2k+1)} \\sin ( 2k+1)z "
          }
        },
        {
          "type": "BlockMath",
          "data": {
            "value": "\\mathrm { se}_ { 2n+2} ( z, q) = \\sum_ { k=0}^ { \\infty} B_ { ( 2n+2)}^ { ( 2k+2)} \\sin ( 2k+2)z "
          }
        },
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "This function returns the coefficients "
                }
              },
              {
                "type": "Math",
                "data": {
                  "value": [
                    "B_{(2n+2)}^{(2k+2)}"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " for even input m=2n+2, and the coefficients "
                }
              },
              {
                "type": "Math",
                "data": {
                  "value": [
                    "B_{(2n+1)}^{(2k+1)}"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " for odd input m=2n+1."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Methods": {
      "children": [],
      "title": null
    },
    "Notes": {
      "children": [],
      "title": null
    },
    "Other Parameters": {
      "children": [],
      "title": null
    },
    "Parameters": {
      "children": [
        {
          "type": "Param",
          "data": {
            "param": "m",
            "type_": "int",
            "desc": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "Order of Mathieu functions.  Must be non-negative."
                      }
                    }
                  ],
                  "inner": []
                }
              }
            ]
          }
        },
        {
          "type": "Param",
          "data": {
            "param": "q",
            "type_": "float (>=0)",
            "desc": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "Parameter of Mathieu functions.  Must be non-negative."
                      }
                    }
                  ],
                  "inner": []
                }
              }
            ]
          }
        }
      ],
      "title": null
    },
    "Raises": {
      "children": [],
      "title": null
    },
    "Receives": {
      "children": [],
      "title": null
    },
    "Returns": {
      "children": [
        {
          "type": "Param",
          "data": {
            "param": "Bk",
            "type_": "ndarray",
            "desc": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "Even or odd Fourier coefficients, corresponding to even or odd m."
                      }
                    }
                  ],
                  "inner": []
                }
              }
            ]
          }
        }
      ],
      "title": null
    },
    "Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Fourier coefficients for even Mathieu and modified Mathieu functions."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Warnings": {
      "children": [],
      "title": null
    },
    "Warns": {
      "children": [],
      "title": null
    },
    "Yields": {
      "children": [],
      "title": null
    }
  },
  "refs": [],
  "ordered_sections": [
    "Summary",
    "Extended Summary",
    "Parameters",
    "Returns",
    "References"
  ],
  "item_file": "/scipy/special/_basic.py",
  "item_line": 1179,
  "item_type": "<class 'function'>",
  "aliases": [
    "scipy.signal.filter_design.special.mathieu_odd_coef"
  ],
  "example_section_data": {
    "children": [],
    "title": null
  },
  "see_also": [],
  "version": "1.7.1",
  "signature": "mathieu_odd_coef(m, q)",
  "references": null,
  "logo": "logo.png",
  "qa": "scipy.special._basic.mathieu_odd_coef",
  "arbitrary": []
}