{
  "_content": {
    "Attributes": {
      "children": [],
      "title": null
    },
    "Extended Summary": {
      "children": [],
      "title": null
    },
    "Methods": {
      "children": [],
      "title": null
    },
    "Notes": {
      "children": [],
      "title": null
    },
    "Other Parameters": {
      "children": [],
      "title": null
    },
    "Parameters": {
      "children": [],
      "title": null
    },
    "Raises": {
      "children": [],
      "title": null
    },
    "Receives": {
      "children": [],
      "title": null
    },
    "Returns": {
      "children": [],
      "title": null
    },
    "Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "To remove in the future \u2013\u2013 scipy.sparse.linalg"
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Warnings": {
      "children": [],
      "title": null
    },
    "Warns": {
      "children": [],
      "title": null
    },
    "Yields": {
      "children": [],
      "title": null
    }
  },
  "refs": [],
  "ordered_sections": [
    "Summary",
    "Extended Summary"
  ],
  "item_file": "/scipy/sparse/linalg/__init__.py",
  "item_line": 0,
  "item_type": "<class 'module'>",
  "aliases": [
    "scipy.signal.filter_design.optimize._differentiable_functions.sps.linalg"
  ],
  "example_section_data": {
    "children": [],
    "title": null
  },
  "see_also": [],
  "version": "1.7.1",
  "signature": null,
  "references": null,
  "logo": "logo.png",
  "qa": "scipy.sparse.linalg",
  "arbitrary": [
    {
      "children": [
        {
          "type": "BlockDirective",
          "data": {
            "directive_name": "currentmodule",
            "args0": [],
            "inner": {
              "inline": [
                {
                  "type": "Words",
                  "data": {
                    "value": "scipy.sparse.linalg "
                  }
                }
              ],
              "inner": []
            }
          }
        }
      ],
      "title": "Sparse linear algebra (:mod:`scipy.sparse.linalg`)"
    },
    {
      "children": [
        {
          "type": "BlockDirective",
          "data": {
            "directive_name": "autosummary",
            "args0": [
              ":toctree: generated/"
            ],
            "inner": {
              "inline": [
                {
                  "type": "Words",
                  "data": {
                    "value": "LinearOperator - - abstract representation of a linear operator aslinearoperator - - convert an object to an abstract linear operator "
                  }
                }
              ],
              "inner": []
            }
          }
        }
      ],
      "title": "Abstract linear operators"
    },
    {
      "children": [
        {
          "type": "BlockDirective",
          "data": {
            "directive_name": "autosummary",
            "args0": [
              ":toctree: generated/"
            ],
            "inner": {
              "inline": [
                {
                  "type": "Words",
                  "data": {
                    "value": "inv - - compute the sparse matrix inverse expm - - compute the sparse matrix exponential expm_multiply - - compute the product of a matrix exponential and a matrix "
                  }
                }
              ],
              "inner": []
            }
          }
        }
      ],
      "title": "Matrix Operations"
    },
    {
      "children": [
        {
          "type": "BlockDirective",
          "data": {
            "directive_name": "autosummary",
            "args0": [
              ":toctree: generated/"
            ],
            "inner": {
              "inline": [
                {
                  "type": "Words",
                  "data": {
                    "value": "norm - - Norm of a sparse matrix onenormest - - Estimate the 1 - norm of a sparse matrix "
                  }
                }
              ],
              "inner": []
            }
          }
        }
      ],
      "title": "Matrix norms"
    },
    {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Direct methods for linear equation systems:"
                }
              }
            ],
            "inner": []
          }
        },
        {
          "type": "BlockDirective",
          "data": {
            "directive_name": "autosummary",
            "args0": [
              ":toctree: generated/"
            ],
            "inner": {
              "inline": [
                {
                  "type": "Words",
                  "data": {
                    "value": "spsolve - - Solve the sparse linear system Ax=b spsolve_triangular - - Solve the sparse linear system Ax=b for a triangular matrix factorized - - Pre - factorize matrix to a function solving a linear system MatrixRankWarning - - Warning on exactly singular matrices use_solver - - Select direct solver to use "
                  }
                }
              ],
              "inner": []
            }
          }
        },
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Iterative methods for linear equation systems:"
                }
              }
            ],
            "inner": []
          }
        },
        {
          "type": "BlockDirective",
          "data": {
            "directive_name": "autosummary",
            "args0": [
              ":toctree: generated/"
            ],
            "inner": {
              "inline": [
                {
                  "type": "Words",
                  "data": {
                    "value": "bicg - - Use BIConjugate Gradient iteration to solve A x = b bicgstab - - Use BIConjugate Gradient STABilized iteration to solve A x = b cg - - Use Conjugate Gradient iteration to solve A x = b cgs - - Use Conjugate Gradient Squared iteration to solve A x = b gmres - - Use Generalized Minimal RESidual iteration to solve A x = b lgmres - - Solve a matrix equation using the LGMRES algorithm minres - - Use MINimum RESidual iteration to solve Ax = b qmr - - Use Quasi - Minimal Residual iteration to solve A x = b gcrotmk - - Solve a matrix equation using the GCROT ( m,k) algorithm "
                  }
                }
              ],
              "inner": []
            }
          }
        },
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Iterative methods for least-squares problems:"
                }
              }
            ],
            "inner": []
          }
        },
        {
          "type": "BlockDirective",
          "data": {
            "directive_name": "autosummary",
            "args0": [
              ":toctree: generated/"
            ],
            "inner": {
              "inline": [
                {
                  "type": "Words",
                  "data": {
                    "value": "lsqr - - Find the least - squares solution to a sparse linear equation system lsmr - - Find the least - squares solution to a sparse linear equation system "
                  }
                }
              ],
              "inner": []
            }
          }
        }
      ],
      "title": "Solving linear problems"
    },
    {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Eigenvalue problems:"
                }
              }
            ],
            "inner": []
          }
        },
        {
          "type": "BlockDirective",
          "data": {
            "directive_name": "autosummary",
            "args0": [
              ":toctree: generated/"
            ],
            "inner": {
              "inline": [
                {
                  "type": "Words",
                  "data": {
                    "value": "eigs - - Find k eigenvalues and eigenvectors of the square matrix A eigsh - - Find k eigenvalues and eigenvectors of a symmetric matrix lobpcg - - Solve symmetric partial eigenproblems with optional preconditioning "
                  }
                }
              ],
              "inner": []
            }
          }
        },
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Singular values problems:"
                }
              }
            ],
            "inner": []
          }
        },
        {
          "type": "BlockDirective",
          "data": {
            "directive_name": "autosummary",
            "args0": [
              ":toctree: generated/"
            ],
            "inner": {
              "inline": [
                {
                  "type": "Words",
                  "data": {
                    "value": "svds - - Compute k singular values / vectors for a sparse matrix "
                  }
                }
              ],
              "inner": []
            }
          }
        },
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Complete or incomplete LU factorizations"
                }
              }
            ],
            "inner": []
          }
        },
        {
          "type": "BlockDirective",
          "data": {
            "directive_name": "autosummary",
            "args0": [
              ":toctree: generated/"
            ],
            "inner": {
              "inline": [
                {
                  "type": "Words",
                  "data": {
                    "value": "splu - - Compute a LU decomposition for a sparse matrix spilu - - Compute an incomplete LU decomposition for a sparse matrix SuperLU - - Object representing an LU factorization "
                  }
                }
              ],
              "inner": []
            }
          }
        }
      ],
      "title": "Matrix factorizations"
    },
    {
      "children": [
        {
          "type": "BlockDirective",
          "data": {
            "directive_name": "autosummary",
            "args0": [
              ":toctree: generated/"
            ],
            "inner": {
              "inline": [
                {
                  "type": "Words",
                  "data": {
                    "value": "ArpackNoConvergence ArpackError "
                  }
                }
              ],
              "inner": []
            }
          }
        }
      ],
      "title": "Exceptions"
    }
  ]
}