{
  "_content": {
    "Attributes": {
      "children": [],
      "title": null
    },
    "Extended Summary": {
      "children": [],
      "title": null
    },
    "Methods": {
      "children": [],
      "title": null
    },
    "Notes": {
      "children": [],
      "title": null
    },
    "Other Parameters": {
      "children": [],
      "title": null
    },
    "Parameters": {
      "children": [],
      "title": null
    },
    "Raises": {
      "children": [],
      "title": null
    },
    "Receives": {
      "children": [],
      "title": null
    },
    "Returns": {
      "children": [],
      "title": null
    },
    "Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "To remove in the future \u2013\u2013 scipy.fft"
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Warnings": {
      "children": [],
      "title": null
    },
    "Warns": {
      "children": [],
      "title": null
    },
    "Yields": {
      "children": [],
      "title": null
    }
  },
  "refs": [],
  "ordered_sections": [
    "Summary",
    "Extended Summary"
  ],
  "item_file": "/scipy/fft/__init__.py",
  "item_line": 0,
  "item_type": "<class 'module'>",
  "aliases": [
    "scipy.signal.filter_design.sp_fft"
  ],
  "example_section_data": {
    "children": [],
    "title": null
  },
  "see_also": [],
  "version": "1.7.1",
  "signature": null,
  "references": null,
  "logo": "logo.png",
  "qa": "scipy.fft",
  "arbitrary": [
    {
      "children": [
        {
          "type": "BlockDirective",
          "data": {
            "directive_name": "currentmodule",
            "args0": [],
            "inner": {
              "inline": [
                {
                  "type": "Words",
                  "data": {
                    "value": "scipy.fft "
                  }
                }
              ],
              "inner": []
            }
          }
        }
      ],
      "title": "Discrete Fourier transforms (:mod:`scipy.fft`)"
    },
    {
      "children": [
        {
          "type": "BlockDirective",
          "data": {
            "directive_name": "autosummary",
            "args0": [
              ":toctree: generated/"
            ],
            "inner": {
              "inline": [
                {
                  "type": "Words",
                  "data": {
                    "value": "fft - Fast ( discrete) Fourier Transform ( FFT) ifft - Inverse FFT fft2 - 2 - D FFT ifft2 - 2 - D inverse FFT fftn - N - D FFT ifftn - N - D inverse FFT rfft - FFT of strictly real - valued sequence irfft - Inverse of rfft rfft2 - 2 - D FFT of real sequence irfft2 - Inverse of rfft2 rfftn - N - D FFT of real sequence irfftn - Inverse of rfftn hfft - FFT of a Hermitian sequence ( real spectrum) ihfft - Inverse of hfft hfft2 - 2 - D FFT of a Hermitian sequence ihfft2 - Inverse of hfft2 hfftn - N - D FFT of a Hermitian sequence ihfftn - Inverse of hfftn "
                  }
                }
              ],
              "inner": []
            }
          }
        }
      ],
      "title": "Fast Fourier Transforms (FFTs)"
    },
    {
      "children": [
        {
          "type": "BlockDirective",
          "data": {
            "directive_name": "autosummary",
            "args0": [
              ":toctree: generated/"
            ],
            "inner": {
              "inline": [
                {
                  "type": "Words",
                  "data": {
                    "value": "dct - Discrete cosine transform idct - Inverse discrete cosine transform dctn - N - D Discrete cosine transform idctn - N - D Inverse discrete cosine transform dst - Discrete sine transform idst - Inverse discrete sine transform dstn - N - D Discrete sine transform idstn - N - D Inverse discrete sine transform "
                  }
                }
              ],
              "inner": []
            }
          }
        }
      ],
      "title": "Discrete Sin and Cosine Transforms (DST and DCT)"
    },
    {
      "children": [
        {
          "type": "BlockDirective",
          "data": {
            "directive_name": "autosummary",
            "args0": [
              ":toctree: generated/"
            ],
            "inner": {
              "inline": [
                {
                  "type": "Words",
                  "data": {
                    "value": "fht - Fast Hankel transform ifht - Inverse of fht "
                  }
                }
              ],
              "inner": []
            }
          }
        }
      ],
      "title": "Fast Hankel Transforms"
    },
    {
      "children": [
        {
          "type": "BlockDirective",
          "data": {
            "directive_name": "autosummary",
            "args0": [
              ":toctree: generated/"
            ],
            "inner": {
              "inline": [
                {
                  "type": "Words",
                  "data": {
                    "value": "fftshift - Shift the zero - frequency component to the center of the spectrum ifftshift - The inverse of `fftshift` fftfreq - Return the Discrete Fourier Transform sample frequencies rfftfreq - DFT sample frequencies ( for usage with rfft, irfft) fhtoffset - Compute an optimal offset for the Fast Hankel Transform next_fast_len - Find the optimal length to zero - pad an FFT for speed set_workers - Context manager to set default number of workers get_workers - Get the current default number of workers "
                  }
                }
              ],
              "inner": []
            }
          }
        }
      ],
      "title": "Helper functions"
    },
    {
      "children": [
        {
          "type": "BlockDirective",
          "data": {
            "directive_name": "autosummary",
            "args0": [
              ":toctree: generated/"
            ],
            "inner": {
              "inline": [
                {
                  "type": "Words",
                  "data": {
                    "value": "set_backend - Context manager to set the backend within a fixed scope skip_backend - Context manager to skip a backend within a fixed scope set_global_backend - Sets the global fft backend register_backend - Register a backend for permanent use "
                  }
                }
              ],
              "inner": []
            }
          }
        }
      ],
      "title": "Backend control"
    }
  ]
}