{
  "_content": {
    "Attributes": {
      "children": [],
      "title": null
    },
    "Extended Summary": {
      "children": [],
      "title": null
    },
    "Methods": {
      "children": [],
      "title": null
    },
    "Notes": {
      "children": [],
      "title": null
    },
    "Other Parameters": {
      "children": [],
      "title": null
    },
    "Parameters": {
      "children": [
        {
          "type": "Param",
          "data": {
            "param": "origin",
            "type_": "vec",
            "desc": []
          }
        },
        {
          "type": "Param",
          "data": {
            "param": "supremum",
            "type_": "vec (tuple)",
            "desc": []
          }
        },
        {
          "type": "Param",
          "data": {
            "param": "gen",
            "type_": "generation",
            "desc": []
          }
        },
        {
          "type": "Param",
          "data": {
            "param": "hgr",
            "type_": "parent homology group rank",
            "desc": []
          }
        }
      ],
      "title": null
    },
    "Raises": {
      "children": [],
      "title": null
    },
    "Receives": {
      "children": [],
      "title": null
    },
    "Returns": {
      "children": [],
      "title": null
    },
    "Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Build a hypercube with triangulations symmetric to C0."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Warnings": {
      "children": [],
      "title": null
    },
    "Warns": {
      "children": [],
      "title": null
    },
    "Yields": {
      "children": [],
      "title": null
    }
  },
  "refs": [],
  "ordered_sections": [
    "Summary",
    "Parameters"
  ],
  "item_file": "/scipy/optimize/_shgo_lib/triangulation.py",
  "item_line": 245,
  "item_type": "<class 'function'>",
  "aliases": [
    "scipy.signal.filter_design.optimize._shgo.Complex.construct_hypercube"
  ],
  "example_section_data": {
    "children": [],
    "title": null
  },
  "see_also": [],
  "version": "1.7.1",
  "signature": "construct_hypercube(self, origin, supremum, gen, hgr, printout=False)",
  "references": null,
  "logo": "logo.png",
  "qa": "scipy.optimize._shgo_lib.triangulation.Complex.construct_hypercube",
  "arbitrary": []
}