{
  "_content": {
    "Attributes": {
      "children": [],
      "title": null
    },
    "Extended Summary": {
      "children": [],
      "title": null
    },
    "Methods": {
      "children": [],
      "title": null
    },
    "Notes": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "License of L-BFGS-B (FORTRAN code):"
                }
              }
            ],
            "inner": []
          }
        },
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "The version included here (in fortran code) is 3.0 (released April 25, 2011). It was written by Ciyou Zhu, Richard Byrd, and Jorge Nocedal <nocedal@ece.nwu.edu>. It carries the following condition for use:"
                }
              }
            ],
            "inner": []
          }
        },
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "This software is freely available, but we expect that all publications describing work using this software, or all commercial products using it, quote at least one of the references given below. This software is released under the BSD License."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Other Parameters": {
      "children": [],
      "title": null
    },
    "Parameters": {
      "children": [
        {
          "type": "Param",
          "data": {
            "param": "func",
            "type_": "callable f(x,*args)",
            "desc": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "Function to minimize."
                      }
                    }
                  ],
                  "inner": []
                }
              }
            ]
          }
        },
        {
          "type": "Param",
          "data": {
            "param": "x0",
            "type_": "ndarray",
            "desc": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "Initial guess."
                      }
                    }
                  ],
                  "inner": []
                }
              }
            ]
          }
        },
        {
          "type": "Param",
          "data": {
            "param": "fprime",
            "type_": "callable fprime(x,*args), optional",
            "desc": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "The gradient of "
                      }
                    },
                    {
                      "type": "Link",
                      "data": {
                        "value": "func",
                        "reference": {
                          "module": null,
                          "version": null,
                          "kind": "local",
                          "path": "func"
                        },
                        "kind": "local",
                        "exists": true
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": ". If None, then "
                      }
                    },
                    {
                      "type": "Link",
                      "data": {
                        "value": "func",
                        "reference": {
                          "module": null,
                          "version": null,
                          "kind": "local",
                          "path": "func"
                        },
                        "kind": "local",
                        "exists": true
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": " returns the function value and the gradient ("
                      }
                    },
                    {
                      "type": "Verbatim",
                      "data": {
                        "value": [
                          "f, g = func(x, *args)"
                        ]
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": "), unless "
                      }
                    },
                    {
                      "type": "Link",
                      "data": {
                        "value": "approx_grad",
                        "reference": {
                          "module": null,
                          "version": null,
                          "kind": "local",
                          "path": "approx_grad"
                        },
                        "kind": "local",
                        "exists": true
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": " is True in which case "
                      }
                    },
                    {
                      "type": "Link",
                      "data": {
                        "value": "func",
                        "reference": {
                          "module": null,
                          "version": null,
                          "kind": "local",
                          "path": "func"
                        },
                        "kind": "local",
                        "exists": true
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": " returns only "
                      }
                    },
                    {
                      "type": "Verbatim",
                      "data": {
                        "value": [
                          "f"
                        ]
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": "."
                      }
                    }
                  ],
                  "inner": []
                }
              }
            ]
          }
        },
        {
          "type": "Param",
          "data": {
            "param": "args",
            "type_": "sequence, optional",
            "desc": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "Arguments to pass to "
                      }
                    },
                    {
                      "type": "Link",
                      "data": {
                        "value": "func",
                        "reference": {
                          "module": null,
                          "version": null,
                          "kind": "local",
                          "path": "func"
                        },
                        "kind": "local",
                        "exists": true
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": " and "
                      }
                    },
                    {
                      "type": "Link",
                      "data": {
                        "value": "fprime",
                        "reference": {
                          "module": null,
                          "version": null,
                          "kind": "local",
                          "path": "fprime"
                        },
                        "kind": "local",
                        "exists": true
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": "."
                      }
                    }
                  ],
                  "inner": []
                }
              }
            ]
          }
        },
        {
          "type": "Param",
          "data": {
            "param": "approx_grad",
            "type_": "bool, optional",
            "desc": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "Whether to approximate the gradient numerically (in which case "
                      }
                    },
                    {
                      "type": "Link",
                      "data": {
                        "value": "func",
                        "reference": {
                          "module": null,
                          "version": null,
                          "kind": "local",
                          "path": "func"
                        },
                        "kind": "local",
                        "exists": true
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": " returns only the function value)."
                      }
                    }
                  ],
                  "inner": []
                }
              }
            ]
          }
        },
        {
          "type": "Param",
          "data": {
            "param": "bounds",
            "type_": "list, optional",
            "desc": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Verbatim",
                      "data": {
                        "value": [
                          "(min, max)"
                        ]
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": " pairs for each element in "
                      }
                    },
                    {
                      "type": "Verbatim",
                      "data": {
                        "value": [
                          "x"
                        ]
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": ", defining the bounds on that parameter. Use None or +-inf for one of "
                      }
                    },
                    {
                      "type": "Verbatim",
                      "data": {
                        "value": [
                          "min"
                        ]
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": " or "
                      }
                    },
                    {
                      "type": "Verbatim",
                      "data": {
                        "value": [
                          "max"
                        ]
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": " when there is no bound in that direction."
                      }
                    }
                  ],
                  "inner": []
                }
              }
            ]
          }
        },
        {
          "type": "Param",
          "data": {
            "param": "m",
            "type_": "int, optional",
            "desc": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "The maximum number of variable metric corrections used to define the limited memory matrix. (The limited memory BFGS method does not store the full hessian but uses this many terms in an approximation to it.)"
                      }
                    }
                  ],
                  "inner": []
                }
              }
            ]
          }
        },
        {
          "type": "Param",
          "data": {
            "param": "factr",
            "type_": "float, optional",
            "desc": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "The iteration stops when "
                      }
                    },
                    {
                      "type": "Verbatim",
                      "data": {
                        "value": [
                          "(f^k - f^{k+1})/max{|f^k|,|f^{k+1}|,1} <= factr * eps"
                        ]
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": ", where "
                      }
                    },
                    {
                      "type": "Verbatim",
                      "data": {
                        "value": [
                          "eps"
                        ]
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": " is the machine precision, which is automatically generated by the code. Typical values for "
                      }
                    },
                    {
                      "type": "Link",
                      "data": {
                        "value": "factr",
                        "reference": {
                          "module": null,
                          "version": null,
                          "kind": "local",
                          "path": "factr"
                        },
                        "kind": "local",
                        "exists": true
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": " are: 1e12 for low accuracy; 1e7 for moderate accuracy; 10.0 for extremely high accuracy. See Notes for relationship to "
                      }
                    },
                    {
                      "type": "Directive",
                      "data": {
                        "value": "ftol",
                        "domain": null,
                        "role": null
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": ", which is exposed (instead of "
                      }
                    },
                    {
                      "type": "Link",
                      "data": {
                        "value": "factr",
                        "reference": {
                          "module": null,
                          "version": null,
                          "kind": "local",
                          "path": "factr"
                        },
                        "kind": "local",
                        "exists": true
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": ") by the "
                      }
                    },
                    {
                      "type": "Directive",
                      "data": {
                        "value": "scipy.optimize.minimize",
                        "domain": null,
                        "role": null
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": " interface to L-BFGS-B."
                      }
                    }
                  ],
                  "inner": []
                }
              }
            ]
          }
        },
        {
          "type": "Param",
          "data": {
            "param": "pgtol",
            "type_": "float, optional",
            "desc": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "The iteration will stop when "
                      }
                    },
                    {
                      "type": "Verbatim",
                      "data": {
                        "value": [
                          "max{|proj g_i | i = 1, ..., n} <= pgtol"
                        ]
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": " where "
                      }
                    },
                    {
                      "type": "Verbatim",
                      "data": {
                        "value": [
                          "pg_i"
                        ]
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": " is the i-th component of the projected gradient."
                      }
                    }
                  ],
                  "inner": []
                }
              }
            ]
          }
        },
        {
          "type": "Param",
          "data": {
            "param": "epsilon",
            "type_": "float, optional",
            "desc": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "Step size used when "
                      }
                    },
                    {
                      "type": "Link",
                      "data": {
                        "value": "approx_grad",
                        "reference": {
                          "module": null,
                          "version": null,
                          "kind": "local",
                          "path": "approx_grad"
                        },
                        "kind": "local",
                        "exists": true
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": " is True, for numerically calculating the gradient"
                      }
                    }
                  ],
                  "inner": []
                }
              }
            ]
          }
        },
        {
          "type": "Param",
          "data": {
            "param": "iprint",
            "type_": "int, optional",
            "desc": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "Controls the frequency of output. "
                      }
                    },
                    {
                      "type": "Verbatim",
                      "data": {
                        "value": [
                          "iprint < 0"
                        ]
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": " means no output; "
                      }
                    },
                    {
                      "type": "Verbatim",
                      "data": {
                        "value": [
                          "iprint = 0"
                        ]
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": "    print only one line at the last iteration; "
                      }
                    },
                    {
                      "type": "Verbatim",
                      "data": {
                        "value": [
                          "0 < iprint < 99"
                        ]
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": " print also f and "
                      }
                    },
                    {
                      "type": "Verbatim",
                      "data": {
                        "value": [
                          "|proj g|"
                        ]
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": " every iprint iterations; "
                      }
                    },
                    {
                      "type": "Verbatim",
                      "data": {
                        "value": [
                          "iprint = 99"
                        ]
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": "   print details of every iteration except n-vectors; "
                      }
                    },
                    {
                      "type": "Verbatim",
                      "data": {
                        "value": [
                          "iprint = 100"
                        ]
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": "  print also the changes of active set and final x; "
                      }
                    },
                    {
                      "type": "Verbatim",
                      "data": {
                        "value": [
                          "iprint > 100"
                        ]
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": "  print details of every iteration including x and g."
                      }
                    }
                  ],
                  "inner": []
                }
              }
            ]
          }
        },
        {
          "type": "Param",
          "data": {
            "param": "disp",
            "type_": "int, optional",
            "desc": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "If zero, then no output. If a positive number, then this over-rides "
                      }
                    },
                    {
                      "type": "Link",
                      "data": {
                        "value": "iprint",
                        "reference": {
                          "module": null,
                          "version": null,
                          "kind": "local",
                          "path": "iprint"
                        },
                        "kind": "local",
                        "exists": true
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": " (i.e., "
                      }
                    },
                    {
                      "type": "Link",
                      "data": {
                        "value": "iprint",
                        "reference": {
                          "module": null,
                          "version": null,
                          "kind": "local",
                          "path": "iprint"
                        },
                        "kind": "local",
                        "exists": true
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": " gets the value of "
                      }
                    },
                    {
                      "type": "Link",
                      "data": {
                        "value": "disp",
                        "reference": {
                          "module": null,
                          "version": null,
                          "kind": "local",
                          "path": "disp"
                        },
                        "kind": "local",
                        "exists": true
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": ")."
                      }
                    }
                  ],
                  "inner": []
                }
              }
            ]
          }
        },
        {
          "type": "Param",
          "data": {
            "param": "maxfun",
            "type_": "int, optional",
            "desc": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "Maximum number of function evaluations."
                      }
                    }
                  ],
                  "inner": []
                }
              }
            ]
          }
        },
        {
          "type": "Param",
          "data": {
            "param": "maxiter",
            "type_": "int, optional",
            "desc": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "Maximum number of iterations."
                      }
                    }
                  ],
                  "inner": []
                }
              }
            ]
          }
        },
        {
          "type": "Param",
          "data": {
            "param": "callback",
            "type_": "callable, optional",
            "desc": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "Called after each iteration, as "
                      }
                    },
                    {
                      "type": "Verbatim",
                      "data": {
                        "value": [
                          "callback(xk)"
                        ]
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": ", where "
                      }
                    },
                    {
                      "type": "Verbatim",
                      "data": {
                        "value": [
                          "xk"
                        ]
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": " is the current parameter vector."
                      }
                    }
                  ],
                  "inner": []
                }
              }
            ]
          }
        },
        {
          "type": "Param",
          "data": {
            "param": "maxls",
            "type_": "int, optional",
            "desc": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "Maximum number of line search steps (per iteration). Default is 20."
                      }
                    }
                  ],
                  "inner": []
                }
              }
            ]
          }
        }
      ],
      "title": null
    },
    "Raises": {
      "children": [],
      "title": null
    },
    "Receives": {
      "children": [],
      "title": null
    },
    "Returns": {
      "children": [
        {
          "type": "Param",
          "data": {
            "param": "x",
            "type_": "array_like",
            "desc": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "Estimated position of the minimum."
                      }
                    }
                  ],
                  "inner": []
                }
              }
            ]
          }
        },
        {
          "type": "Param",
          "data": {
            "param": "f",
            "type_": "float",
            "desc": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "Value of "
                      }
                    },
                    {
                      "type": "Link",
                      "data": {
                        "value": "func",
                        "reference": {
                          "module": null,
                          "version": null,
                          "kind": "local",
                          "path": "func"
                        },
                        "kind": "local",
                        "exists": true
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": " at the minimum."
                      }
                    }
                  ],
                  "inner": []
                }
              }
            ]
          }
        },
        {
          "type": "Param",
          "data": {
            "param": "d",
            "type_": "dict",
            "desc": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "Information dictionary."
                      }
                    }
                  ],
                  "inner": []
                }
              },
              {
                "type": "BulletList",
                "data": {
                  "value": [
                    {
                      "type": "Paragraph",
                      "data": {
                        "inline": [
                          {
                            "type": "Words",
                            "data": {
                              "value": "d['warnflag'] is"
                            }
                          }
                        ],
                        "inner": []
                      }
                    },
                    {
                      "type": "BulletList",
                      "data": {
                        "value": [
                          {
                            "type": "Paragraph",
                            "data": {
                              "inline": [
                                {
                                  "type": "Words",
                                  "data": {
                                    "value": "0 if converged,"
                                  }
                                }
                              ],
                              "inner": []
                            }
                          },
                          {
                            "type": "Paragraph",
                            "data": {
                              "inline": [
                                {
                                  "type": "Words",
                                  "data": {
                                    "value": "1 if too many function evaluations or too many iterations,"
                                  }
                                }
                              ],
                              "inner": []
                            }
                          },
                          {
                            "type": "Paragraph",
                            "data": {
                              "inline": [
                                {
                                  "type": "Words",
                                  "data": {
                                    "value": "2 if stopped for another reason, given in d['task']"
                                  }
                                }
                              ],
                              "inner": []
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              },
              {
                "type": "BulletList",
                "data": {
                  "value": [
                    {
                      "type": "Paragraph",
                      "data": {
                        "inline": [
                          {
                            "type": "Words",
                            "data": {
                              "value": "d['grad'] is the gradient at the minimum (should be 0 ish)"
                            }
                          }
                        ],
                        "inner": []
                      }
                    },
                    {
                      "type": "Paragraph",
                      "data": {
                        "inline": [
                          {
                            "type": "Words",
                            "data": {
                              "value": "d['funcalls'] is the number of function calls made."
                            }
                          }
                        ],
                        "inner": []
                      }
                    },
                    {
                      "type": "Paragraph",
                      "data": {
                        "inline": [
                          {
                            "type": "Words",
                            "data": {
                              "value": "d['nit'] is the number of iterations."
                            }
                          }
                        ],
                        "inner": []
                      }
                    }
                  ]
                }
              }
            ]
          }
        }
      ],
      "title": null
    },
    "Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Minimize a function func using the L-BFGS-B algorithm."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Warnings": {
      "children": [],
      "title": null
    },
    "Warns": {
      "children": [],
      "title": null
    },
    "Yields": {
      "children": [],
      "title": null
    }
  },
  "refs": [
    {
      "module": "scipy",
      "version": "1.7.1",
      "kind": "module",
      "path": "scipy.sparse.data._create_method.<locals>.method"
    }
  ],
  "ordered_sections": [
    "Summary",
    "Parameters",
    "Returns",
    "See Also",
    "Notes",
    "References"
  ],
  "item_file": "/scipy/optimize/lbfgsb.py",
  "item_line": 48,
  "item_type": "<class 'function'>",
  "aliases": [
    "scipy.signal.filter_design.optimize.fmin_l_bfgs_b"
  ],
  "example_section_data": {
    "children": [],
    "title": null
  },
  "see_also": [
    {
      "name": {
        "name": "minimize",
        "ref": null,
        "exists": null
      },
      "descriptions": [
        {
          "inline": [
            {
              "type": "Words",
              "data": {
                "value": "Interface to minimization algorithms for multivariate functions. See the 'L-BFGS-B' "
              }
            },
            {
              "type": "Link",
              "data": {
                "value": "method",
                "reference": {
                  "module": "scipy",
                  "version": "1.7.1",
                  "kind": "module",
                  "path": "scipy.sparse.data._create_method.<locals>.method"
                },
                "kind": "module",
                "exists": true
              }
            },
            {
              "type": "Words",
              "data": {
                "value": " in particular. Note that the "
              }
            },
            {
              "type": "Directive",
              "data": {
                "value": "ftol",
                "domain": null,
                "role": null
              }
            },
            {
              "type": "Words",
              "data": {
                "value": " option is made available via that interface, while "
              }
            },
            {
              "type": "Link",
              "data": {
                "value": "factr",
                "reference": {
                  "module": null,
                  "version": null,
                  "kind": "local",
                  "path": "factr"
                },
                "kind": "local",
                "exists": true
              }
            },
            {
              "type": "Words",
              "data": {
                "value": " is provided via this interface, where "
              }
            },
            {
              "type": "Link",
              "data": {
                "value": "factr",
                "reference": {
                  "module": null,
                  "version": null,
                  "kind": "local",
                  "path": "factr"
                },
                "kind": "local",
                "exists": true
              }
            },
            {
              "type": "Words",
              "data": {
                "value": " is the factor multiplying the default machine floating-point precision to arrive at "
              }
            },
            {
              "type": "Directive",
              "data": {
                "value": "ftol",
                "domain": null,
                "role": null
              }
            },
            {
              "type": "Words",
              "data": {
                "value": ": "
              }
            },
            {
              "type": "Verbatim",
              "data": {
                "value": [
                  "ftol = factr * numpy.finfo(float).eps"
                ]
              }
            },
            {
              "type": "Words",
              "data": {
                "value": "."
              }
            }
          ],
          "inner": []
        }
      ],
      "type": null
    }
  ],
  "version": "1.7.1",
  "signature": "fmin_l_bfgs_b(func, x0, fprime=None, args=(), approx_grad=0, bounds=None, m=10, factr=10000000.0, pgtol=1e-05, epsilon=1e-08, iprint=-1, maxfun=15000, maxiter=15000, disp=None, callback=None, maxls=20)",
  "references": null,
  "logo": "logo.png",
  "qa": "scipy.optimize.lbfgsb.fmin_l_bfgs_b",
  "arbitrary": []
}