{
  "_content": {
    "Attributes": {
      "children": [],
      "title": null
    },
    "Extended Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Approximately solve the problem of minimizing "
                }
              },
              {
                "type": "Verbatim",
                "data": {
                  "value": [
                    "1/2*|| A x + b ||^2"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " subject to "
                }
              },
              {
                "type": "Verbatim",
                "data": {
                  "value": [
                    "||x|| < Delta"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " and "
                }
              },
              {
                "type": "Verbatim",
                "data": {
                  "value": [
                    "lb <= x <= ub"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " using a modification of the classical dogleg approach."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Methods": {
      "children": [],
      "title": null
    },
    "Notes": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Based on implementations described in pp. 885-886 from ."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Other Parameters": {
      "children": [],
      "title": null
    },
    "Parameters": {
      "children": [
        {
          "type": "Param",
          "data": {
            "param": "A",
            "type_": "LinearOperator (or sparse matrix or ndarray), shape (m, n)",
            "desc": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "Matrix "
                      }
                    },
                    {
                      "type": "Verbatim",
                      "data": {
                        "value": [
                          "A"
                        ]
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": " in the minimization problem. It should have dimension "
                      }
                    },
                    {
                      "type": "Verbatim",
                      "data": {
                        "value": [
                          "(m, n)"
                        ]
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": " such that "
                      }
                    },
                    {
                      "type": "Verbatim",
                      "data": {
                        "value": [
                          "m < n"
                        ]
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": "."
                      }
                    }
                  ],
                  "inner": []
                }
              }
            ]
          }
        },
        {
          "type": "Param",
          "data": {
            "param": "Y",
            "type_": "LinearOperator (or sparse matrix or ndarray), shape (n, m)",
            "desc": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "LinearOperator that apply the projection matrix "
                      }
                    },
                    {
                      "type": "Verbatim",
                      "data": {
                        "value": [
                          "Q = A.T inv(A A.T)"
                        ]
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": " to the vector. The obtained vector "
                      }
                    },
                    {
                      "type": "Verbatim",
                      "data": {
                        "value": [
                          "y = Q x"
                        ]
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": " being the minimum norm solution of "
                      }
                    },
                    {
                      "type": "Verbatim",
                      "data": {
                        "value": [
                          "A y = x"
                        ]
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": "."
                      }
                    }
                  ],
                  "inner": []
                }
              }
            ]
          }
        },
        {
          "type": "Param",
          "data": {
            "param": "b",
            "type_": "array_like, shape (m,)",
            "desc": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "Vector ``b``in the minimization problem."
                      }
                    }
                  ],
                  "inner": []
                }
              }
            ]
          }
        },
        {
          "type": "Param",
          "data": {
            "param": "trust_radius: float",
            "type_": "",
            "desc": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "Trust radius to be considered. Delimits a sphere boundary to the problem."
                      }
                    }
                  ],
                  "inner": []
                }
              }
            ]
          }
        },
        {
          "type": "Param",
          "data": {
            "param": "lb",
            "type_": "array_like, shape (n,)",
            "desc": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "Lower bounds to each one of the components of "
                      }
                    },
                    {
                      "type": "Verbatim",
                      "data": {
                        "value": [
                          "x"
                        ]
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": ". It is expected that "
                      }
                    },
                    {
                      "type": "Verbatim",
                      "data": {
                        "value": [
                          "lb <= 0"
                        ]
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": ", otherwise the algorithm may fail. If "
                      }
                    },
                    {
                      "type": "Verbatim",
                      "data": {
                        "value": [
                          "lb[i] = -Inf"
                        ]
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": ", the lower bound for the ith component is just ignored."
                      }
                    }
                  ],
                  "inner": []
                }
              }
            ]
          }
        },
        {
          "type": "Param",
          "data": {
            "param": "ub",
            "type_": "array_like, shape (n, )",
            "desc": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "Upper bounds to each one of the components of "
                      }
                    },
                    {
                      "type": "Verbatim",
                      "data": {
                        "value": [
                          "x"
                        ]
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": ". It is expected that "
                      }
                    },
                    {
                      "type": "Verbatim",
                      "data": {
                        "value": [
                          "ub >= 0"
                        ]
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": ", otherwise the algorithm may fail. If "
                      }
                    },
                    {
                      "type": "Verbatim",
                      "data": {
                        "value": [
                          "ub[i] = Inf"
                        ]
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": ", the upper bound for the ith component is just ignored."
                      }
                    }
                  ],
                  "inner": []
                }
              }
            ]
          }
        }
      ],
      "title": null
    },
    "Raises": {
      "children": [],
      "title": null
    },
    "Receives": {
      "children": [],
      "title": null
    },
    "Returns": {
      "children": [
        {
          "type": "Param",
          "data": {
            "param": "x",
            "type_": "array_like, shape (n,)",
            "desc": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "Solution to the problem."
                      }
                    }
                  ],
                  "inner": []
                }
              }
            ]
          }
        }
      ],
      "title": null
    },
    "Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Approximately  minimize "
                }
              },
              {
                "type": "Verbatim",
                "data": {
                  "value": [
                    "1/2*|| A x + b ||^2"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " inside trust-region."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Warnings": {
      "children": [],
      "title": null
    },
    "Warns": {
      "children": [],
      "title": null
    },
    "Yields": {
      "children": [],
      "title": null
    }
  },
  "refs": [],
  "ordered_sections": [
    "Summary",
    "Extended Summary",
    "Parameters",
    "Returns",
    "Notes",
    "References"
  ],
  "item_file": "/scipy/optimize/_trustregion_constr/qp_subproblem.py",
  "item_line": 315,
  "item_type": "<class 'function'>",
  "aliases": [
    "scipy.signal.filter_design.optimize._trustregion_constr.equality_constrained_sqp.modified_dogleg"
  ],
  "example_section_data": {
    "children": [],
    "title": null
  },
  "see_also": [],
  "version": "1.7.1",
  "signature": "modified_dogleg(A, Y, b, trust_radius, lb, ub)",
  "references": null,
  "logo": "logo.png",
  "qa": "scipy.optimize._trustregion_constr.qp_subproblem.modified_dogleg",
  "arbitrary": []
}