{
  "_content": {
    "Attributes": {
      "children": [],
      "title": null
    },
    "Extended Summary": {
      "children": [],
      "title": null
    },
    "Methods": {
      "children": [],
      "title": null
    },
    "Notes": {
      "children": [],
      "title": null
    },
    "Other Parameters": {
      "children": [],
      "title": null
    },
    "Parameters": {
      "children": [],
      "title": null
    },
    "Raises": {
      "children": [],
      "title": null
    },
    "Receives": {
      "children": [],
      "title": null
    },
    "Returns": {
      "children": [],
      "title": null
    },
    "Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "This module 'specfun' is auto-generated with f2py (version:2). Functions:   cqm,cqd = clqmn(m,n,z)   qm,qd = lqmn(m,n,x)   cpm,cpd = clpmn(m,n,x,y,ntype)   n,m,pcode,zo = jdzo(nt)   bn = bernob(n)   cqn,cqd = clqn(n,z)   xa,xb,xc,xd = airyzo(nt,kf=1)   en = eulerb(n)   qn,qd = lqnb(n,x)   vm,vl,dl = lamv(v,x)   dv,dp,pdf,pdd = pbdv(v,x)   zo = cerzo(nt)   nm,bl,dl = lamn(n,x)   cpn,cpd = clpn(n,z)   pm,pd = lpmn(m,n,x)   zo = fcszo(kf,nt)   cpb,cpd = cpbdn(n,z)   pn,pd = lpn(n,x)   fc = fcoef(kd,m,q,a)   nm,ry,dy = rcty(n,x)   zo,zv = cyzo(nt,kf,kc)   zo = klvnzo(nt,kd)   rj0,rj1,ry0,ry1 = jyzo(n,nt)   nm,rj,dj = rctj(n,x)   cv,eg = segv(m,n,c,kd) ."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Warnings": {
      "children": [],
      "title": null
    },
    "Warns": {
      "children": [],
      "title": null
    },
    "Yields": {
      "children": [],
      "title": null
    }
  },
  "refs": [],
  "ordered_sections": [
    "Summary",
    "Extended Summary"
  ],
  "item_file": "/scipy/special/specfun.cpython-39-darwin.so",
  "item_line": null,
  "item_type": "<class 'module'>",
  "aliases": [
    "scipy.signal.filter_design.special.specfun"
  ],
  "example_section_data": {
    "children": [],
    "title": null
  },
  "see_also": [],
  "version": "1.7.1",
  "signature": null,
  "references": null,
  "logo": "logo.png",
  "qa": "scipy.special.specfun",
  "arbitrary": [
    {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "This module 'specfun' is auto-generated with f2py (version:2). Functions:   cqm,cqd = clqmn(m,n,z)   qm,qd = lqmn(m,n,x)   cpm,cpd = clpmn(m,n,x,y,ntype)   n,m,pcode,zo = jdzo(nt)   bn = bernob(n)   cqn,cqd = clqn(n,z)   xa,xb,xc,xd = airyzo(nt,kf=1)   en = eulerb(n)   qn,qd = lqnb(n,x)   vm,vl,dl = lamv(v,x)   dv,dp,pdf,pdd = pbdv(v,x)   zo = cerzo(nt)   nm,bl,dl = lamn(n,x)   cpn,cpd = clpn(n,z)   pm,pd = lpmn(m,n,x)   zo = fcszo(kf,nt)   cpb,cpd = cpbdn(n,z)   pn,pd = lpn(n,x)   fc = fcoef(kd,m,q,a)   nm,ry,dy = rcty(n,x)   zo,zv = cyzo(nt,kf,kc)   zo = klvnzo(nt,kd)   rj0,rj1,ry0,ry1 = jyzo(n,nt)   nm,rj,dj = rctj(n,x)   cv,eg = segv(m,n,c,kd) ."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    }
  ]
}