{
  "_content": {
    "Attributes": {
      "children": [],
      "title": null
    },
    "Extended Summary": {
      "children": [],
      "title": null
    },
    "Methods": {
      "children": [],
      "title": null
    },
    "Notes": {
      "children": [],
      "title": null
    },
    "Other Parameters": {
      "children": [],
      "title": null
    },
    "Parameters": {
      "children": [],
      "title": null
    },
    "Raises": {
      "children": [],
      "title": null
    },
    "Receives": {
      "children": [],
      "title": null
    },
    "Returns": {
      "children": [],
      "title": null
    },
    "Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Given a square matrix "
                }
              },
              {
                "type": "Verbatim",
                "data": {
                  "value": [
                    "H"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " compute upper and lower bounds for its eigenvalues (Gregoshgorin Bounds). Defined ref. [1]."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Warnings": {
      "children": [],
      "title": null
    },
    "Warns": {
      "children": [],
      "title": null
    },
    "Yields": {
      "children": [],
      "title": null
    }
  },
  "refs": [],
  "ordered_sections": [
    "Summary",
    "References"
  ],
  "item_file": "/scipy/optimize/_trustregion_exact.py",
  "item_line": 123,
  "item_type": "<class 'function'>",
  "aliases": [
    "scipy.signal.filter_design.optimize._trustregion_exact.gershgorin_bounds"
  ],
  "example_section_data": {
    "children": [],
    "title": null
  },
  "see_also": [],
  "version": "1.7.1",
  "signature": "gershgorin_bounds(H)",
  "references": null,
  "logo": "logo.png",
  "qa": "scipy.optimize._trustregion_exact.gershgorin_bounds",
  "arbitrary": []
}