{
  "_content": {
    "Attributes": {
      "children": [],
      "title": null
    },
    "Extended Summary": {
      "children": [],
      "title": null
    },
    "Methods": {
      "children": [],
      "title": null
    },
    "Notes": {
      "children": [],
      "title": null
    },
    "Other Parameters": {
      "children": [],
      "title": null
    },
    "Parameters": {
      "children": [],
      "title": null
    },
    "Raises": {
      "children": [],
      "title": null
    },
    "Receives": {
      "children": [],
      "title": null
    },
    "Returns": {
      "children": [],
      "title": null
    },
    "Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Returns the topographical vector stemming from the specified value "
                }
              },
              {
                "type": "Verbatim",
                "data": {
                  "value": [
                    "x_min"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " for the current feasible set "
                }
              },
              {
                "type": "Verbatim",
                "data": {
                  "value": [
                    "X_min"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " with True boolean values indicating positive entries and False values indicating negative entries."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Warnings": {
      "children": [],
      "title": null
    },
    "Warns": {
      "children": [],
      "title": null
    },
    "Yields": {
      "children": [],
      "title": null
    }
  },
  "refs": [],
  "ordered_sections": [
    "Summary",
    "Extended Summary"
  ],
  "item_file": "/scipy/optimize/_shgo.py",
  "item_line": 1040,
  "item_type": "<class 'function'>",
  "aliases": [
    "scipy.signal.filter_design.optimize._shgo.SHGO.g_topograph"
  ],
  "example_section_data": {
    "children": [],
    "title": null
  },
  "see_also": [],
  "version": "1.7.1",
  "signature": "g_topograph(self, x_min, X_min)",
  "references": null,
  "logo": "logo.png",
  "qa": "scipy.optimize._shgo.SHGO.g_topograph",
  "arbitrary": []
}