{
  "_content": {
    "Attributes": {
      "children": [],
      "title": null
    },
    "Extended Summary": {
      "children": [],
      "title": null
    },
    "Methods": {
      "children": [],
      "title": null
    },
    "Notes": {
      "children": [],
      "title": null
    },
    "Other Parameters": {
      "children": [],
      "title": null
    },
    "Parameters": {
      "children": [],
      "title": null
    },
    "Raises": {
      "children": [],
      "title": null
    },
    "Receives": {
      "children": [],
      "title": null
    },
    "Returns": {
      "children": [],
      "title": null
    },
    "Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Returns the 'name' of file-like object "
                }
              },
              {
                "type": "Emph",
                "data": {
                  "value": {
                    "value": "f"
                  }
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": ", if it has anything that could be called its name.  Otherwise f's class or type is returned.  If f is a string f itself is returned."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Warnings": {
      "children": [],
      "title": null
    },
    "Warns": {
      "children": [],
      "title": null
    },
    "Yields": {
      "children": [],
      "title": null
    }
  },
  "refs": [],
  "ordered_sections": [
    "Summary",
    "Extended Summary"
  ],
  "item_file": "/astropy/io/fits/util.py",
  "item_line": 393,
  "item_type": "<class 'function'>",
  "aliases": [
    "astropy.io.fits.convenience.fileobj_name"
  ],
  "example_section_data": {
    "children": [],
    "title": null
  },
  "see_also": [],
  "version": "5.0",
  "signature": "fileobj_name(f)",
  "references": null,
  "logo": "logo.png",
  "qa": "astropy.io.fits.util.fileobj_name",
  "arbitrary": []
}