{
  "_content": {
    "Attributes": {
      "children": [],
      "title": null
    },
    "Extended Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "This directory is typically "
                }
              },
              {
                "type": "Verbatim",
                "data": {
                  "value": [
                    "$HOME/.astropy/config"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": ", but if the XDG_CONFIG_HOME environment variable is set and the "
                }
              },
              {
                "type": "Verbatim",
                "data": {
                  "value": [
                    "$XDG_CONFIG_HOME/astropy"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " directory exists, it will be that directory. If neither exists, the former will be created and symlinked to the latter."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Methods": {
      "children": [],
      "title": null
    },
    "Notes": {
      "children": [],
      "title": null
    },
    "Other Parameters": {
      "children": [],
      "title": null
    },
    "Parameters": {
      "children": [
        {
          "type": "Param",
          "data": {
            "param": "rootname",
            "type_": "str",
            "desc": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "Name of the root configuration directory. For example, if "
                      }
                    },
                    {
                      "type": "Verbatim",
                      "data": {
                        "value": [
                          "rootname =\n'pkgname'"
                        ]
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": ", the configuration directory would be "
                      }
                    },
                    {
                      "type": "Verbatim",
                      "data": {
                        "value": [
                          "<home>/.pkgname/"
                        ]
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": " rather than "
                      }
                    },
                    {
                      "type": "Verbatim",
                      "data": {
                        "value": [
                          "<home>/.astropy"
                        ]
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": " (depending on platform)."
                      }
                    }
                  ],
                  "inner": []
                }
              }
            ]
          }
        }
      ],
      "title": null
    },
    "Raises": {
      "children": [],
      "title": null
    },
    "Receives": {
      "children": [],
      "title": null
    },
    "Returns": {
      "children": [
        {
          "type": "Param",
          "data": {
            "param": "configdir",
            "type_": "str",
            "desc": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "The absolute path to the configuration directory."
                      }
                    }
                  ],
                  "inner": []
                }
              }
            ]
          }
        }
      ],
      "title": null
    },
    "Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Determines the package configuration directory name and creates the directory if it doesn't exist."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Warnings": {
      "children": [],
      "title": null
    },
    "Warns": {
      "children": [],
      "title": null
    },
    "Yields": {
      "children": [],
      "title": null
    }
  },
  "refs": [],
  "ordered_sections": [
    "Summary",
    "Extended Summary",
    "Parameters",
    "Returns"
  ],
  "item_file": "/astropy/config/paths.py",
  "item_line": 76,
  "item_type": "<class 'function'>",
  "aliases": [
    "astropy.config.get_config_dir"
  ],
  "example_section_data": {
    "children": [],
    "title": null
  },
  "see_also": [],
  "version": "5.0",
  "signature": "get_config_dir(rootname='astropy')",
  "references": null,
  "logo": "logo.png",
  "qa": "astropy.config.paths.get_config_dir",
  "arbitrary": []
}