{
  "_content": {
    "Attributes": {
      "children": [],
      "title": null
    },
    "Extended Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "This function does not have the parameter "
                }
              },
              {
                "type": "Verbatim",
                "data": {
                  "value": [
                    "topdown"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " from "
                }
              },
              {
                "type": "Directive",
                "data": {
                  "value": "os.walk",
                  "domain": null,
                  "role": null
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": ": the directories must always be recursed top-down when using this function."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Methods": {
      "children": [],
      "title": null
    },
    "Notes": {
      "children": [],
      "title": null
    },
    "Other Parameters": {
      "children": [],
      "title": null
    },
    "Parameters": {
      "children": [],
      "title": null
    },
    "Raises": {
      "children": [],
      "title": null
    },
    "Receives": {
      "children": [],
      "title": null
    },
    "Returns": {
      "children": [],
      "title": null
    },
    "Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "A wrapper for "
                }
              },
              {
                "type": "Directive",
                "data": {
                  "value": "os.walk",
                  "domain": null,
                  "role": null
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " that skips hidden files and directories."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Warnings": {
      "children": [],
      "title": null
    },
    "Warns": {
      "children": [],
      "title": null
    },
    "Yields": {
      "children": [],
      "title": null
    }
  },
  "refs": [],
  "ordered_sections": [
    "Summary",
    "Extended Summary",
    "See Also"
  ],
  "item_file": "/astropy/utils/misc.py",
  "item_line": 346,
  "item_type": "<class 'function'>",
  "aliases": [
    "astropy.utils.walk_skip_hidden"
  ],
  "example_section_data": {
    "children": [],
    "title": null
  },
  "see_also": [
    {
      "name": {
        "name": "os.walk",
        "ref": null,
        "exists": null
      },
      "descriptions": [
        {
          "inline": [
            {
              "type": "Words",
              "data": {
                "value": "For a description of the parameters"
              }
            }
          ],
          "inner": []
        }
      ],
      "type": null
    }
  ],
  "version": "5.0",
  "signature": "walk_skip_hidden(top, onerror=None, followlinks=False)",
  "references": null,
  "logo": "logo.png",
  "qa": "astropy.utils.misc.walk_skip_hidden",
  "arbitrary": []
}