{
  "_content": {
    "Attributes": {
      "children": [],
      "title": null
    },
    "Extended Summary": {
      "children": [
        {
          "type": "BlockQuote",
          "data": {
            "value": [
              "try:",
              "    1/0",
              "except:",
              "    raise ZeroDivisionError(",
              "        format_except('A divide by zero occurred in {filename} at '",
              "                      'line {lineno} of function {func}.'))"
            ]
          }
        },
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Any additional positional or keyword arguments passed to this function are also used to format the message."
                }
              }
            ],
            "inner": []
          }
        },
        {
          "type": "Admonition",
          "data": {
            "kind": "note",
            "title": "",
            "children": [
              {
                "inline": [
                  {
                    "type": "Words",
                    "data": {
                      "value": "This uses `sys.exc_info` to gather up the information needed to fill in the formatting arguments. Since `sys.exc_info` is not carried outside a handled exception, it ' s not wise to use this outside of an ``except`` clause - if it is, this will substitute ' < unknown> ' for the 4 formatting arguments. "
                    }
                  }
                ],
                "inner": []
              }
            ]
          }
        }
      ],
      "title": null
    },
    "Methods": {
      "children": [],
      "title": null
    },
    "Notes": {
      "children": [],
      "title": null
    },
    "Other Parameters": {
      "children": [],
      "title": null
    },
    "Parameters": {
      "children": [],
      "title": null
    },
    "Raises": {
      "children": [],
      "title": null
    },
    "Receives": {
      "children": [],
      "title": null
    },
    "Returns": {
      "children": [],
      "title": null
    },
    "Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Given an exception message string, uses new-style formatting arguments "
                }
              },
              {
                "type": "Verbatim",
                "data": {
                  "value": [
                    "{filename}"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": ", "
                }
              },
              {
                "type": "Verbatim",
                "data": {
                  "value": [
                    "{lineno}"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": ", "
                }
              },
              {
                "type": "Verbatim",
                "data": {
                  "value": [
                    "{func}"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " and/or "
                }
              },
              {
                "type": "Verbatim",
                "data": {
                  "value": [
                    "{text}"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " to fill in information about the exception that occurred.  For example:"
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Warnings": {
      "children": [],
      "title": null
    },
    "Warns": {
      "children": [],
      "title": null
    },
    "Yields": {
      "children": [],
      "title": null
    }
  },
  "refs": [],
  "ordered_sections": [
    "Summary",
    "Extended Summary"
  ],
  "item_file": "/astropy/utils/misc.py",
  "item_line": 87,
  "item_type": "<class 'function'>",
  "aliases": [
    "astropy.utils.format_exception"
  ],
  "example_section_data": {
    "children": [],
    "title": null
  },
  "see_also": [],
  "version": "5.0",
  "signature": "format_exception(msg, *args, **kwargs)",
  "references": null,
  "logo": "logo.png",
  "qa": "astropy.utils.misc.format_exception",
  "arbitrary": []
}