{
  "_content": {
    "Attributes": {
      "children": [],
      "title": null
    },
    "Extended Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "If the keyword does not already exist in the header, a new keyword is created in the specified position, or appended to the end of the header if no position is specified."
                }
              }
            ],
            "inner": []
          }
        },
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "This method is similar to "
                }
              },
              {
                "type": "Link",
                "data": {
                  "value": "Header.update",
                  "reference": {
                    "module": "astropy",
                    "version": "5.0",
                    "kind": "module",
                    "path": "astropy.io.fits.header.Header.update"
                  },
                  "kind": "module",
                  "exists": true
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " prior to Astropy v0.1."
                }
              }
            ],
            "inner": []
          }
        },
        {
          "type": "Admonition",
          "data": {
            "kind": "note",
            "title": "",
            "children": [
              {
                "inline": [
                  {
                    "type": "Words",
                    "data": {
                      "value": "It should be noted that ``header.set ( keyword, value)`` and ``header.set ( keyword, value, comment)`` are equivalent to ``header [ keyword] = value`` and ``header [ keyword] = ( value, comment)`` respectively. New keywords can also be inserted relative to existing keywords using, for example : : >>> header.insert ( ' NAXIS1 ' , ( ' NAXIS ' , 2, ' Number of axes ' )) to insert before an existing keyword, or : : >>> header.insert ( ' NAXIS ' , ( ' NAXIS1 ' , 4096), after=True) to insert after an existing keyword. The only advantage of using : meth : `Header.set` is that it easily replaces the old usage of : meth : `Header.update` both conceptually and in terms of function signature. "
                    }
                  }
                ],
                "inner": []
              }
            ]
          }
        }
      ],
      "title": null
    },
    "Methods": {
      "children": [],
      "title": null
    },
    "Notes": {
      "children": [],
      "title": null
    },
    "Other Parameters": {
      "children": [],
      "title": null
    },
    "Parameters": {
      "children": [
        {
          "type": "Param",
          "data": {
            "param": "keyword",
            "type_": "str",
            "desc": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "A header keyword"
                      }
                    }
                  ],
                  "inner": []
                }
              }
            ]
          }
        },
        {
          "type": "Param",
          "data": {
            "param": "value",
            "type_": "str, optional",
            "desc": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "The value to set for the given keyword; if None the existing value is kept, but '' may be used to set a blank value"
                      }
                    }
                  ],
                  "inner": []
                }
              }
            ]
          }
        },
        {
          "type": "Param",
          "data": {
            "param": "comment",
            "type_": "str, optional",
            "desc": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "The comment to set for the given keyword; if None the existing comment is kept, but "
                      }
                    },
                    {
                      "type": "Verbatim",
                      "data": {
                        "value": [
                          "''"
                        ]
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": " may be used to set a blank comment"
                      }
                    }
                  ],
                  "inner": []
                }
              }
            ]
          }
        },
        {
          "type": "Param",
          "data": {
            "param": "before",
            "type_": "str, int, optional",
            "desc": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "Name of the keyword, or index of the "
                      }
                    },
                    {
                      "type": "Directive",
                      "data": {
                        "value": [
                          "Card"
                        ],
                        "domain": null,
                        "role": null
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": " before which this card should be located in the header.  The argument "
                      }
                    },
                    {
                      "type": "Verbatim",
                      "data": {
                        "value": [
                          "before"
                        ]
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": " takes precedence over "
                      }
                    },
                    {
                      "type": "Verbatim",
                      "data": {
                        "value": [
                          "after"
                        ]
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": " if both specified."
                      }
                    }
                  ],
                  "inner": []
                }
              }
            ]
          }
        },
        {
          "type": "Param",
          "data": {
            "param": "after",
            "type_": "str, int, optional",
            "desc": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "Name of the keyword, or index of the "
                      }
                    },
                    {
                      "type": "Directive",
                      "data": {
                        "value": [
                          "Card"
                        ],
                        "domain": null,
                        "role": null
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": " after which this card should be located in the header."
                      }
                    }
                  ],
                  "inner": []
                }
              }
            ]
          }
        }
      ],
      "title": null
    },
    "Raises": {
      "children": [],
      "title": null
    },
    "Receives": {
      "children": [],
      "title": null
    },
    "Returns": {
      "children": [],
      "title": null
    },
    "Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Set the value and/or comment and/or position of a specified keyword."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Warnings": {
      "children": [],
      "title": null
    },
    "Warns": {
      "children": [],
      "title": null
    },
    "Yields": {
      "children": [],
      "title": null
    }
  },
  "refs": [
    {
      "module": "astropy",
      "version": "5.0",
      "kind": "module",
      "path": "astropy.io.fits.header.Header.update"
    }
  ],
  "ordered_sections": [
    "Summary",
    "Extended Summary",
    "Parameters"
  ],
  "item_file": "/astropy/io/fits/header.py",
  "item_line": 908,
  "item_type": "<class 'function'>",
  "aliases": [
    "astropy.io.fits.Header.set"
  ],
  "example_section_data": {
    "children": [],
    "title": null
  },
  "see_also": [],
  "version": "5.0",
  "signature": "set(self, keyword, value=None, comment=None, before=None, after=None)",
  "references": null,
  "logo": "logo.png",
  "qa": "astropy.io.fits.header.Header.set",
  "arbitrary": []
}