{
  "_content": {
    "Attributes": {
      "children": [],
      "title": null
    },
    "Extended Summary": {
      "children": [
        {
          "type": "BlockVerbatim",
          "data": {
            "lines": {
              "_lines": [
                {
                  "_line": ">>> class A: pass",
                  "_number": 0,
                  "_offset": 0
                },
                {
                  "_line": ">>> class B(A): pass",
                  "_number": 1,
                  "_offset": 0
                },
                {
                  "_line": ">>> class C(A): pass",
                  "_number": 2,
                  "_offset": 0
                },
                {
                  "_line": ">>> class D(B,C): pass",
                  "_number": 3,
                  "_offset": 0
                },
                {
                  "_line": ">>> class E(D): pass",
                  "_number": 4,
                  "_offset": 0
                },
                {
                  "_line": ">>>",
                  "_number": 5,
                  "_offset": 0
                },
                {
                  "_line": ">>> for cls in itersubclasses(A):",
                  "_number": 6,
                  "_offset": 0
                },
                {
                  "_line": "...     print(cls.__name__)",
                  "_number": 7,
                  "_offset": 0
                },
                {
                  "_line": "B",
                  "_number": 8,
                  "_offset": 0
                },
                {
                  "_line": "D",
                  "_number": 9,
                  "_offset": 0
                },
                {
                  "_line": "E",
                  "_number": 10,
                  "_offset": 0
                },
                {
                  "_line": "C",
                  "_number": 11,
                  "_offset": 0
                },
                {
                  "_line": ">>> # get ALL classes currently defined",
                  "_number": 12,
                  "_offset": 0
                },
                {
                  "_line": ">>> [cls.__name__ for cls in itersubclasses(object)]",
                  "_number": 13,
                  "_offset": 0
                },
                {
                  "_line": "[...'tuple', ...'type', ...]",
                  "_number": 14,
                  "_offset": 0
                }
              ]
            }
          }
        },
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "From http://code.activestate.com/recipes/576949/"
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Methods": {
      "children": [],
      "title": null
    },
    "Notes": {
      "children": [],
      "title": null
    },
    "Other Parameters": {
      "children": [],
      "title": null
    },
    "Parameters": {
      "children": [],
      "title": null
    },
    "Raises": {
      "children": [],
      "title": null
    },
    "Receives": {
      "children": [],
      "title": null
    },
    "Returns": {
      "children": [],
      "title": null
    },
    "Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Generator over all subclasses of a given class, in depth first order."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Warnings": {
      "children": [],
      "title": null
    },
    "Warns": {
      "children": [],
      "title": null
    },
    "Yields": {
      "children": [],
      "title": null
    }
  },
  "refs": [],
  "ordered_sections": [
    "Summary",
    "Extended Summary"
  ],
  "item_file": "/astropy/io/fits/util.py",
  "item_line": 166,
  "item_type": "<class 'function'>",
  "aliases": [
    "astropy.io.fits.util.itersubclasses"
  ],
  "example_section_data": {
    "children": [],
    "title": null
  },
  "see_also": [],
  "version": "5.0",
  "signature": "itersubclasses(cls, _seen=None)",
  "references": null,
  "logo": "logo.png",
  "qa": "astropy.io.fits.util.itersubclasses",
  "arbitrary": []
}