{
  "_content": {
    "Attributes": {
      "children": [],
      "title": null
    },
    "Extended Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Link",
                "data": {
                  "value": "HeaderDiff",
                  "reference": {
                    "module": "astropy",
                    "version": "5.0",
                    "kind": "module",
                    "path": "astropy.io.fits.diff.HeaderDiff"
                  },
                  "kind": "module",
                  "exists": true
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " objects have the following diff attributes:"
                }
              }
            ],
            "inner": []
          }
        },
        {
          "type": "BulletList",
          "data": {
            "value": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Verbatim",
                      "data": {
                        "value": [
                          "diff_keyword_count"
                        ]
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": ": If the two headers contain a different number of   keywords, this contains a 2-tuple of the keyword count for each header."
                      }
                    }
                  ],
                  "inner": []
                }
              }
            ]
          }
        },
        {
          "type": "BulletList",
          "data": {
            "value": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Verbatim",
                      "data": {
                        "value": [
                          "diff_keywords"
                        ]
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": ": If either header contains one or more keywords that   don't appear at all in the other header, this contains a 2-tuple   consisting of a list of the keywords only appearing in header a, and a   list of the keywords only appearing in header b."
                      }
                    }
                  ],
                  "inner": []
                }
              }
            ]
          }
        },
        {
          "type": "BulletList",
          "data": {
            "value": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Verbatim",
                      "data": {
                        "value": [
                          "diff_duplicate_keywords"
                        ]
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": ": If a keyword appears in both headers at   least once, but contains a different number of duplicates (for example, a   different number of HISTORY cards in each header), an item is added to   this dict with the keyword as the key, and a 2-tuple of the different   counts of that keyword as the value.  For example::        "
                      }
                    }
                  ],
                  "inner": []
                }
              },
              {
                "type": "BlockVerbatim",
                "data": {
                  "value": "{'HISTORY': (20, 19)}"
                }
              },
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "means that header a contains 20 HISTORY cards, while header b contains   only 19 HISTORY cards."
                      }
                    }
                  ],
                  "inner": []
                }
              }
            ]
          }
        },
        {
          "type": "BulletList",
          "data": {
            "value": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Verbatim",
                      "data": {
                        "value": [
                          "diff_keyword_values"
                        ]
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": ": If any of the common keyword between the two   headers have different values, they appear in this dict.  It has a   structure similar to "
                      }
                    },
                    {
                      "type": "Verbatim",
                      "data": {
                        "value": [
                          "diff_duplicate_keywords"
                        ]
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": ", with the keyword as the   key, and a 2-tuple of the different values as the value.  For example::        "
                      }
                    }
                  ],
                  "inner": []
                }
              },
              {
                "type": "BlockVerbatim",
                "data": {
                  "value": "{'NAXIS': (2, 3)}"
                }
              },
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "means that the NAXIS keyword has a value of 2 in header a, and a value of   3 in header b.  This excludes any keywords matched by the   "
                      }
                    },
                    {
                      "type": "Verbatim",
                      "data": {
                        "value": [
                          "ignore_keywords"
                        ]
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": " list."
                      }
                    }
                  ],
                  "inner": []
                }
              }
            ]
          }
        },
        {
          "type": "BulletList",
          "data": {
            "value": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Verbatim",
                      "data": {
                        "value": [
                          "diff_keyword_comments"
                        ]
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": ": Like "
                      }
                    },
                    {
                      "type": "Verbatim",
                      "data": {
                        "value": [
                          "diff_keyword_values"
                        ]
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": ", but contains   differences between keyword comments."
                      }
                    }
                  ],
                  "inner": []
                }
              }
            ]
          }
        },
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Link",
                "data": {
                  "value": "HeaderDiff",
                  "reference": {
                    "module": "astropy",
                    "version": "5.0",
                    "kind": "module",
                    "path": "astropy.io.fits.diff.HeaderDiff"
                  },
                  "kind": "module",
                  "exists": true
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " objects also have a "
                }
              },
              {
                "type": "Verbatim",
                "data": {
                  "value": [
                    "common_keywords"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " attribute that lists all keywords that appear in both headers."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Methods": {
      "children": [],
      "title": null
    },
    "Notes": {
      "children": [],
      "title": null
    },
    "Other Parameters": {
      "children": [],
      "title": null
    },
    "Parameters": {
      "children": [],
      "title": null
    },
    "Raises": {
      "children": [],
      "title": null
    },
    "Receives": {
      "children": [],
      "title": null
    },
    "Returns": {
      "children": [],
      "title": null
    },
    "Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Diff two "
                }
              },
              {
                "type": "Link",
                "data": {
                  "value": "Header",
                  "reference": {
                    "module": "astropy",
                    "version": "5.0",
                    "kind": "module",
                    "path": "astropy.io.fits.header.Header"
                  },
                  "kind": "module",
                  "exists": true
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " objects."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Warnings": {
      "children": [],
      "title": null
    },
    "Warns": {
      "children": [],
      "title": null
    },
    "Yields": {
      "children": [],
      "title": null
    }
  },
  "refs": [
    {
      "module": "astropy",
      "version": "5.0",
      "kind": "module",
      "path": "astropy.io.fits.diff.HeaderDiff"
    },
    {
      "module": "astropy",
      "version": "5.0",
      "kind": "module",
      "path": "astropy.io.fits.header.Header"
    }
  ],
  "ordered_sections": [
    "Summary",
    "Extended Summary"
  ],
  "item_file": "/astropy/io/fits/diff.py",
  "item_line": 615,
  "item_type": "<class 'type'>",
  "aliases": [
    "astropy.io.fits.HeaderDiff"
  ],
  "example_section_data": {
    "children": [],
    "title": null
  },
  "see_also": [],
  "version": "5.0",
  "signature": "HeaderDiff(a, b, ignore_keywords=[], ignore_comments=[], rtol=0.0, atol=0.0, ignore_blanks=True, ignore_blank_cards=True)",
  "references": null,
  "logo": "logo.png",
  "qa": "astropy.io.fits.diff.HeaderDiff",
  "arbitrary": []
}