{
  "_content": {
    "Attributes": {
      "children": [],
      "title": null
    },
    "Extended Summary": {
      "children": [
        {
          "type": "BlockQuote",
          "data": {
            "value": [
              "You can replace its functionality with a combination of the",
              "__init_subclass__ and __set_name__ magic methods introduced in Python 3.6.",
              "See https://github.com/astropy/astropy/issues/11094 for recipes on how to",
              "replicate their functionality."
            ]
          }
        },
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Base class for descriptors whose order in the class body should be preserved.  Intended for use in concert with the "
                }
              },
              {
                "type": "Directive",
                "data": {
                  "value": [
                    "OrderedDescriptorContainer"
                  ],
                  "domain": null,
                  "role": null
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " metaclass."
                }
              }
            ],
            "inner": []
          }
        },
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Subclasses of "
                }
              },
              {
                "type": "Link",
                "data": {
                  "value": "OrderedDescriptor",
                  "reference": {
                    "module": "astropy",
                    "version": "5.0",
                    "kind": "module",
                    "path": "astropy.utils.misc.OrderedDescriptor"
                  },
                  "kind": "module",
                  "exists": true
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " must define a value for a class attribute called "
                }
              },
              {
                "type": "Verbatim",
                "data": {
                  "value": [
                    "_class_attribute_"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": ".  This is the name of a class attribute on the "
                }
              },
              {
                "type": "Emph",
                "data": {
                  "value": {
                    "value": "container"
                  }
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " class for these descriptors, which will be set to an "
                }
              },
              {
                "type": "Directive",
                "data": {
                  "value": [
                    "~collections.OrderedDict"
                  ],
                  "domain": null,
                  "role": null
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " at class creation time.  This "
                }
              },
              {
                "type": "Directive",
                "data": {
                  "value": [
                    "~collections.OrderedDict"
                  ],
                  "domain": null,
                  "role": null
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " will contain a mapping of all class attributes that were assigned instances of the "
                }
              },
              {
                "type": "Link",
                "data": {
                  "value": "OrderedDescriptor",
                  "reference": {
                    "module": "astropy",
                    "version": "5.0",
                    "kind": "module",
                    "path": "astropy.utils.misc.OrderedDescriptor"
                  },
                  "kind": "module",
                  "exists": true
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " subclass, to the instances themselves.  See the documentation for "
                }
              },
              {
                "type": "Directive",
                "data": {
                  "value": [
                    "OrderedDescriptorContainer"
                  ],
                  "domain": null,
                  "role": null
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " for a concrete example."
                }
              }
            ],
            "inner": []
          }
        },
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Optionally, subclasses of "
                }
              },
              {
                "type": "Link",
                "data": {
                  "value": "OrderedDescriptor",
                  "reference": {
                    "module": "astropy",
                    "version": "5.0",
                    "kind": "module",
                    "path": "astropy.utils.misc.OrderedDescriptor"
                  },
                  "kind": "module",
                  "exists": true
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " may define a value for a class attribute called "
                }
              },
              {
                "type": "Verbatim",
                "data": {
                  "value": [
                    "_name_attribute_"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": ".  This should be the name of an attribute on instances of the subclass.  When specified, during creation of a class containing these descriptors, the name attribute on each instance will be set to the name of the class attribute it was assigned to on the class."
                }
              }
            ],
            "inner": []
          }
        },
        {
          "type": "Admonition",
          "data": {
            "kind": "note",
            "title": "",
            "children": [
              {
                "inline": [
                  {
                    "type": "Words",
                    "data": {
                      "value": "Although this class is intended for use with *descriptors* ( i.e. classes that define any of the ``__get__``, ``__set__``, or ``__delete__`` magic methods), this base class is not itself a descriptor, and technically this could be used for classes that are not descriptors too. However, use with descriptors is the original intended purpose. "
                    }
                  }
                ],
                "inner": []
              }
            ]
          }
        }
      ],
      "title": null
    },
    "Methods": {
      "children": [],
      "title": null
    },
    "Notes": {
      "children": [],
      "title": null
    },
    "Other Parameters": {
      "children": [],
      "title": null
    },
    "Parameters": {
      "children": [],
      "title": null
    },
    "Raises": {
      "children": [],
      "title": null
    },
    "Receives": {
      "children": [],
      "title": null
    },
    "Returns": {
      "children": [],
      "title": null
    },
    "Summary": {
      "children": [
        {
          "type": "Admonition",
          "data": {
            "kind": "deprecated",
            "title": "4.3",
            "children": [
              {
                "inline": [
                  {
                    "type": "Words",
                    "data": {
                      "value": "The OrderedDescriptor class is deprecated and may be removed in a future version. "
                    }
                  }
                ],
                "inner": []
              }
            ]
          }
        }
      ],
      "title": null
    },
    "Warnings": {
      "children": [],
      "title": null
    },
    "Warns": {
      "children": [],
      "title": null
    },
    "Yields": {
      "children": [],
      "title": null
    }
  },
  "refs": [
    {
      "module": "astropy",
      "version": "5.0",
      "kind": "module",
      "path": "astropy.utils.misc.OrderedDescriptor"
    }
  ],
  "ordered_sections": [
    "Summary",
    "Extended Summary"
  ],
  "item_file": "/astropy/utils/misc.py",
  "item_line": 512,
  "item_type": "<class 'abc.ABCMeta'>",
  "aliases": [
    "astropy.utils.OrderedDescriptor"
  ],
  "example_section_data": {
    "children": [],
    "title": null
  },
  "see_also": [],
  "version": "5.0",
  "signature": "OrderedDescriptor(*args, **kwargs)",
  "references": null,
  "logo": "logo.png",
  "qa": "astropy.utils.misc.OrderedDescriptor",
  "arbitrary": []
}