{
  "_content": {
    "Attributes": {
      "children": [],
      "title": null
    },
    "Extended Summary": {
      "children": [],
      "title": null
    },
    "Methods": {
      "children": [],
      "title": null
    },
    "Notes": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "For testing purposes, provide a "
                }
              },
              {
                "type": "Verbatim",
                "data": {
                  "value": [
                    "when"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " argument to enable the comment value in the card to remain consistent.  This will enable the generation of a "
                }
              },
              {
                "type": "Verbatim",
                "data": {
                  "value": [
                    "CHECKSUM"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " card with a consistent value."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Other Parameters": {
      "children": [],
      "title": null
    },
    "Parameters": {
      "children": [
        {
          "type": "Param",
          "data": {
            "param": "when",
            "type_": "str, optional",
            "desc": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "Comment string for the card that by default represents the time when the checksum was calculated"
                      }
                    }
                  ],
                  "inner": []
                }
              }
            ]
          }
        },
        {
          "type": "Param",
          "data": {
            "param": "datasum_keyword",
            "type_": "str, optional",
            "desc": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "The name of the header keyword to store the datasum value in; this is typically 'DATASUM' per convention, but there exist use cases in which a different keyword should be used"
                      }
                    }
                  ],
                  "inner": []
                }
              }
            ]
          }
        }
      ],
      "title": null
    },
    "Raises": {
      "children": [],
      "title": null
    },
    "Receives": {
      "children": [],
      "title": null
    },
    "Returns": {
      "children": [
        {
          "type": "Param",
          "data": {
            "param": "checksum",
            "type_": "int",
            "desc": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "The calculated datasum"
                      }
                    }
                  ],
                  "inner": []
                }
              }
            ]
          }
        }
      ],
      "title": null
    },
    "Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Add the "
                }
              },
              {
                "type": "Verbatim",
                "data": {
                  "value": [
                    "DATASUM"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " card to this HDU with the value set to the checksum calculated for the data."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Warnings": {
      "children": [],
      "title": null
    },
    "Warns": {
      "children": [],
      "title": null
    },
    "Yields": {
      "children": [],
      "title": null
    }
  },
  "refs": [],
  "ordered_sections": [
    "Summary",
    "Parameters",
    "Returns",
    "Notes"
  ],
  "item_file": "/astropy/io/fits/hdu/base.py",
  "item_line": 1207,
  "item_type": "<class 'function'>",
  "aliases": [
    "astropy.io.fits.convenience._ValidHDU.add_datasum"
  ],
  "example_section_data": {
    "children": [],
    "title": null
  },
  "see_also": [],
  "version": "5.0",
  "signature": "add_datasum(self, when=None, datasum_keyword='DATASUM')",
  "references": null,
  "logo": "logo.png",
  "qa": "astropy.io.fits.hdu.base._ValidHDU.add_datasum",
  "arbitrary": []
}