{
  "_content": {
    "Attributes": {
      "children": [],
      "title": null
    },
    "Extended Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Link",
                "data": {
                  "value": "update",
                  "reference": {
                    "module": "astropy",
                    "version": "5.0",
                    "kind": "module",
                    "path": "astropy.io.fits.header.Header.update"
                  },
                  "kind": "module",
                  "exists": true
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " accepts either a dict-like object or an iterable.  In the former case the keys must be header keywords and the values may be either scalar values or (value, comment) tuples.  In the case of an iterable the items must be (keyword, value) tuples or (keyword, value, comment) tuples."
                }
              }
            ],
            "inner": []
          }
        },
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Arbitrary arguments are also accepted, in which case the update() is called again with the kwargs dict as its only argument.  That is,"
                }
              }
            ],
            "inner": []
          }
        },
        {
          "type": "BlockVerbatim",
          "data": {
            "lines": {
              "_lines": [
                {
                  "_line": ">>> header.update(NAXIS1=100, NAXIS2=100)",
                  "_number": 4,
                  "_offset": 0
                }
              ]
            }
          }
        },
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "is equivalent to::      "
                }
              }
            ],
            "inner": []
          }
        },
        {
          "type": "BlockVerbatim",
          "data": {
            "lines": {
              "_lines": [
                {
                  "_line": "header.update({'NAXIS1': 100, 'NAXIS2': 100})",
                  "_number": 0,
                  "_offset": 0
                }
              ]
            }
          }
        },
        {
          "type": "Admonition",
          "data": {
            "kind": "warning",
            "title": "",
            "children": [
              {
                "inline": [
                  {
                    "type": "Words",
                    "data": {
                      "value": "As this method works similarly to `dict.update` it is very different from the ``Header.update ( )`` method in Astropy v0.1. Use of the old API was **deprecated** for a long time and is now removed. Most uses of the old API can be replaced as follows : * Replace : : header.update ( keyword, value) with : : header [ keyword] = value * Replace : : header.update ( keyword, value, comment=comment) with : : header [ keyword] = ( value, comment) * Replace : : header.update ( keyword, value, before=before_keyword) with : : header.insert ( before_keyword, ( keyword, value)) * Replace : : header.update ( keyword, value, after=after_keyword) with : : header.insert ( after_keyword, ( keyword, value), after=True) See also : meth : `Header.set` which is a new method that provides an interface similar to the old ``Header.update ( )`` and may help make transition a little easier. "
                    }
                  }
                ],
                "inner": []
              }
            ]
          }
        }
      ],
      "title": null
    },
    "Methods": {
      "children": [],
      "title": null
    },
    "Notes": {
      "children": [],
      "title": null
    },
    "Other Parameters": {
      "children": [],
      "title": null
    },
    "Parameters": {
      "children": [],
      "title": null
    },
    "Raises": {
      "children": [],
      "title": null
    },
    "Receives": {
      "children": [],
      "title": null
    },
    "Returns": {
      "children": [],
      "title": null
    },
    "Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Update the Header with new keyword values, updating the values of existing keywords and appending new keywords otherwise; similar to "
                }
              },
              {
                "type": "Directive",
                "data": {
                  "value": [
                    "dict.update"
                  ],
                  "domain": null,
                  "role": null
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": "."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Warnings": {
      "children": [],
      "title": null
    },
    "Warns": {
      "children": [],
      "title": null
    },
    "Yields": {
      "children": [],
      "title": null
    }
  },
  "refs": [
    {
      "module": "astropy",
      "version": "5.0",
      "kind": "module",
      "path": "astropy.io.fits.header.Header.update"
    }
  ],
  "ordered_sections": [
    "Summary",
    "Extended Summary"
  ],
  "item_file": "/astropy/io/fits/header.py",
  "item_line": 1060,
  "item_type": "<class 'function'>",
  "aliases": [
    "astropy.io.fits.Header.update"
  ],
  "example_section_data": {
    "children": [],
    "title": null
  },
  "see_also": [],
  "version": "5.0",
  "signature": "update(self, *args, **kwargs)",
  "references": null,
  "logo": "logo.png",
  "qa": "astropy.io.fits.header.Header.update",
  "arbitrary": []
}