{
  "_content": {
    "Attributes": {
      "children": [],
      "title": null
    },
    "Extended Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "This overwrites any changes that may have been made in "
                }
              },
              {
                "type": "Link",
                "data": {
                  "value": "ConfigItem",
                  "reference": {
                    "module": "astropy",
                    "version": "5.0",
                    "kind": "module",
                    "path": "astropy.config.configuration.ConfigItem"
                  },
                  "kind": "module",
                  "exists": true
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " objects.  This applies for any items that are based on this file, which is determined by the "
                }
              },
              {
                "type": "Emph",
                "data": {
                  "value": {
                    "value": "root"
                  }
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " package of "
                }
              },
              {
                "type": "Verbatim",
                "data": {
                  "value": [
                    "packageormod"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " (e.g. "
                }
              },
              {
                "type": "Verbatim",
                "data": {
                  "value": [
                    "'astropy.cfg'"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " for the "
                }
              },
              {
                "type": "Verbatim",
                "data": {
                  "value": [
                    "'astropy.config.configuration'"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " module)."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Methods": {
      "children": [],
      "title": null
    },
    "Notes": {
      "children": [],
      "title": null
    },
    "Other Parameters": {
      "children": [],
      "title": null
    },
    "Parameters": {
      "children": [
        {
          "type": "Param",
          "data": {
            "param": "packageormod",
            "type_": "str or None",
            "desc": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "The package or module name - see "
                      }
                    },
                    {
                      "type": "Link",
                      "data": {
                        "value": "get_config",
                        "reference": {
                          "module": "astropy",
                          "version": "5.0",
                          "kind": "module",
                          "path": "astropy.config.configuration.get_config"
                        },
                        "kind": "module",
                        "exists": true
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": " for details."
                      }
                    }
                  ],
                  "inner": []
                }
              }
            ]
          }
        },
        {
          "type": "Param",
          "data": {
            "param": "rootname",
            "type_": "str or None",
            "desc": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "Name of the root configuration directory - see "
                      }
                    },
                    {
                      "type": "Link",
                      "data": {
                        "value": "get_config",
                        "reference": {
                          "module": "astropy",
                          "version": "5.0",
                          "kind": "module",
                          "path": "astropy.config.configuration.get_config"
                        },
                        "kind": "module",
                        "exists": true
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": " for details."
                      }
                    }
                  ],
                  "inner": []
                }
              }
            ]
          }
        }
      ],
      "title": null
    },
    "Raises": {
      "children": [],
      "title": null
    },
    "Receives": {
      "children": [],
      "title": null
    },
    "Returns": {
      "children": [],
      "title": null
    },
    "Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Reloads configuration settings from a configuration file for the root package of the requested package/module."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Warnings": {
      "children": [],
      "title": null
    },
    "Warns": {
      "children": [],
      "title": null
    },
    "Yields": {
      "children": [],
      "title": null
    }
  },
  "refs": [
    {
      "module": "astropy",
      "version": "5.0",
      "kind": "module",
      "path": "astropy.config.configuration.get_config"
    },
    {
      "module": "astropy",
      "version": "5.0",
      "kind": "module",
      "path": "astropy.config.configuration.ConfigItem"
    }
  ],
  "ordered_sections": [
    "Summary",
    "Extended Summary",
    "Parameters"
  ],
  "item_file": "/astropy/config/configuration.py",
  "item_line": 687,
  "item_type": "<class 'function'>",
  "aliases": [
    "astropy.config.reload_config"
  ],
  "example_section_data": {
    "children": [],
    "title": null
  },
  "see_also": [],
  "version": "5.0",
  "signature": "reload_config(packageormod=None, rootname=None)",
  "references": null,
  "logo": "logo.png",
  "qa": "astropy.config.configuration.reload_config",
  "arbitrary": []
}