{
  "_content": {
    "Attributes": {
      "children": [],
      "title": null
    },
    "Extended Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Use as::      "
                }
              }
            ],
            "inner": []
          }
        },
        {
          "type": "BlockVerbatim",
          "data": {
            "lines": {
              "_lines": [
                {
                  "_line": "ITEM = ConfigItem('ITEM', 'default', 'description')",
                  "_number": 0,
                  "_offset": 0
                },
                {
                  "_line": "",
                  "_number": 1,
                  "_offset": 0
                },
                {
                  "_line": "with ITEM.set_temp('newval'):",
                  "_number": 2,
                  "_offset": 0
                },
                {
                  "_line": "    #... do something that wants ITEM's value to be 'newval' ...",
                  "_number": 3,
                  "_offset": 0
                },
                {
                  "_line": "    print(ITEM)",
                  "_number": 4,
                  "_offset": 0
                },
                {
                  "_line": "",
                  "_number": 5,
                  "_offset": 0
                },
                {
                  "_line": "# ITEM is now 'default' after the with block",
                  "_number": 6,
                  "_offset": 0
                }
              ]
            }
          }
        }
      ],
      "title": null
    },
    "Methods": {
      "children": [],
      "title": null
    },
    "Notes": {
      "children": [],
      "title": null
    },
    "Other Parameters": {
      "children": [],
      "title": null
    },
    "Parameters": {
      "children": [
        {
          "type": "Param",
          "data": {
            "param": "value",
            "type_": "",
            "desc": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "The value to set this item to inside the with block."
                      }
                    }
                  ],
                  "inner": []
                }
              }
            ]
          }
        }
      ],
      "title": null
    },
    "Raises": {
      "children": [],
      "title": null
    },
    "Receives": {
      "children": [],
      "title": null
    },
    "Returns": {
      "children": [],
      "title": null
    },
    "Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Sets this item to a specified value only inside a with block."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Warnings": {
      "children": [],
      "title": null
    },
    "Warns": {
      "children": [],
      "title": null
    },
    "Yields": {
      "children": [],
      "title": null
    }
  },
  "refs": [],
  "ordered_sections": [
    "Summary",
    "Extended Summary",
    "Parameters"
  ],
  "item_file": "/astropy/config/configuration.py",
  "item_line": 332,
  "item_type": "<class 'function'>",
  "aliases": [
    "astropy.config.ConfigItem.set_temp"
  ],
  "example_section_data": {
    "children": [],
    "title": null
  },
  "see_also": [],
  "version": "5.0",
  "signature": "set_temp(self, value)",
  "references": null,
  "logo": "logo.png",
  "qa": "astropy.config.configuration.ConfigItem.set_temp",
  "arbitrary": []
}