{
  "_content": {
    "Attributes": {
      "children": [],
      "title": null
    },
    "Extended Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "The following pseudocode illustrates its use::      "
                }
              }
            ],
            "inner": []
          }
        },
        {
          "type": "BlockVerbatim",
          "data": {
            "lines": {
              "_lines": [
                {
                  "_line": "header = astropy.io.fits.Header()",
                  "_number": 0,
                  "_offset": 0
                },
                {
                  "_line": "",
                  "_number": 1,
                  "_offset": 0
                },
                {
                  "_line": "for all the cards you need in the header:",
                  "_number": 2,
                  "_offset": 0
                },
                {
                  "_line": "    header[key] = (value, comment)",
                  "_number": 3,
                  "_offset": 0
                },
                {
                  "_line": "",
                  "_number": 4,
                  "_offset": 0
                },
                {
                  "_line": "shdu = astropy.io.fits.StreamingHDU('filename.fits', header)",
                  "_number": 5,
                  "_offset": 0
                },
                {
                  "_line": "",
                  "_number": 6,
                  "_offset": 0
                },
                {
                  "_line": "for each piece of data:",
                  "_number": 7,
                  "_offset": 0
                },
                {
                  "_line": "    shdu.write(data)",
                  "_number": 8,
                  "_offset": 0
                },
                {
                  "_line": "",
                  "_number": 9,
                  "_offset": 0
                },
                {
                  "_line": "shdu.close()",
                  "_number": 10,
                  "_offset": 0
                }
              ]
            }
          }
        }
      ],
      "title": null
    },
    "Methods": {
      "children": [],
      "title": null
    },
    "Notes": {
      "children": [],
      "title": null
    },
    "Other Parameters": {
      "children": [],
      "title": null
    },
    "Parameters": {
      "children": [],
      "title": null
    },
    "Raises": {
      "children": [],
      "title": null
    },
    "Receives": {
      "children": [],
      "title": null
    },
    "Returns": {
      "children": [],
      "title": null
    },
    "Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "A class that provides the capability to stream data to a FITS file instead of requiring data to all be written at once."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Warnings": {
      "children": [],
      "title": null
    },
    "Warns": {
      "children": [],
      "title": null
    },
    "Yields": {
      "children": [],
      "title": null
    }
  },
  "refs": [],
  "ordered_sections": [
    "Summary",
    "Extended Summary"
  ],
  "item_file": "/astropy/io/fits/hdu/streaming.py",
  "item_line": 15,
  "item_type": "<class 'type'>",
  "aliases": [
    "astropy.io.fits.StreamingHDU"
  ],
  "example_section_data": {
    "children": [],
    "title": null
  },
  "see_also": [],
  "version": "5.0",
  "signature": "StreamingHDU(name, header)",
  "references": null,
  "logo": "logo.png",
  "qa": "astropy.io.fits.hdu.streaming.StreamingHDU",
  "arbitrary": []
}