{
  "_content": {
    "Attributes": {
      "children": [],
      "title": null
    },
    "Extended Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "tekNico: FIXME: use StringIO instead of real files"
                }
              }
            ],
            "inner": []
          }
        },
        {
          "type": "BlockVerbatim",
          "data": {
            "lines": {
              "_lines": [
                {
                  "_line": ">>> filename = a.filename",
                  "_number": 0,
                  "_offset": 0
                },
                {
                  "_line": ">>> a.filename = 'test.ini'",
                  "_number": 1,
                  "_offset": 0
                },
                {
                  "_line": ">>> a.write()",
                  "_number": 2,
                  "_offset": 0
                },
                {
                  "_line": ">>> a.filename = filename",
                  "_number": 3,
                  "_offset": 0
                },
                {
                  "_line": ">>> a == ConfigObj('test.ini', raise_errors=True)",
                  "_number": 4,
                  "_offset": 0
                },
                {
                  "_line": "1",
                  "_number": 5,
                  "_offset": 0
                },
                {
                  "_line": ">>> import os",
                  "_number": 6,
                  "_offset": 0
                },
                {
                  "_line": ">>> os.remove('test.ini')",
                  "_number": 7,
                  "_offset": 0
                }
              ]
            }
          }
        }
      ],
      "title": null
    },
    "Methods": {
      "children": [],
      "title": null
    },
    "Notes": {
      "children": [],
      "title": null
    },
    "Other Parameters": {
      "children": [],
      "title": null
    },
    "Parameters": {
      "children": [],
      "title": null
    },
    "Raises": {
      "children": [],
      "title": null
    },
    "Receives": {
      "children": [],
      "title": null
    },
    "Returns": {
      "children": [],
      "title": null
    },
    "Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Write the current ConfigObj as a file"
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Warnings": {
      "children": [],
      "title": null
    },
    "Warns": {
      "children": [],
      "title": null
    },
    "Yields": {
      "children": [],
      "title": null
    }
  },
  "refs": [],
  "ordered_sections": [
    "Summary",
    "Extended Summary"
  ],
  "item_file": "/astropy/extern/configobj/configobj.py",
  "item_line": 2010,
  "item_type": "<class 'function'>",
  "aliases": [
    "astropy.config.configuration.configobj.ConfigObj.write"
  ],
  "example_section_data": {
    "children": [],
    "title": null
  },
  "see_also": [],
  "version": "5.0",
  "signature": "write(self, outfile=None, section=None)",
  "references": null,
  "logo": "logo.png",
  "qa": "astropy.extern.configobj.configobj.ConfigObj.write",
  "arbitrary": []
}