{
  "_content": {
    "Attributes": {
      "children": [],
      "title": null
    },
    "Extended Summary": {
      "children": [
        {
          "type": "BlockVerbatim",
          "data": {
            "lines": {
              "_lines": [
                {
                  "_line": ">>> a = '''[section1]",
                  "_number": 0,
                  "_offset": 0
                },
                {
                  "_line": "...     option1 = True",
                  "_number": 1,
                  "_offset": 0
                },
                {
                  "_line": "...     [[subsection]]",
                  "_number": 2,
                  "_offset": 0
                },
                {
                  "_line": "...     more_options = False",
                  "_number": 3,
                  "_offset": 0
                },
                {
                  "_line": "...     # end of file'''.splitlines()",
                  "_number": 4,
                  "_offset": 0
                },
                {
                  "_line": ">>> b = '''# File is user.ini",
                  "_number": 5,
                  "_offset": 0
                },
                {
                  "_line": "...     [section1]",
                  "_number": 6,
                  "_offset": 0
                },
                {
                  "_line": "...     option1 = False",
                  "_number": 7,
                  "_offset": 0
                },
                {
                  "_line": "...     # end of file'''.splitlines()",
                  "_number": 8,
                  "_offset": 0
                },
                {
                  "_line": ">>> c1 = ConfigObj(b)",
                  "_number": 9,
                  "_offset": 0
                },
                {
                  "_line": ">>> c2 = ConfigObj(a)",
                  "_number": 10,
                  "_offset": 0
                },
                {
                  "_line": ">>> c2.merge(c1)",
                  "_number": 11,
                  "_offset": 0
                },
                {
                  "_line": ">>> c2",
                  "_number": 12,
                  "_offset": 0
                },
                {
                  "_line": "ConfigObj({'section1': {'option1': 'False', 'subsection': {'more_options': 'False'}}})",
                  "_number": 13,
                  "_offset": 0
                }
              ]
            }
          }
        }
      ],
      "title": null
    },
    "Methods": {
      "children": [],
      "title": null
    },
    "Notes": {
      "children": [],
      "title": null
    },
    "Other Parameters": {
      "children": [],
      "title": null
    },
    "Parameters": {
      "children": [],
      "title": null
    },
    "Raises": {
      "children": [],
      "title": null
    },
    "Receives": {
      "children": [],
      "title": null
    },
    "Returns": {
      "children": [],
      "title": null
    },
    "Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "A recursive update - useful for merging config files."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Warnings": {
      "children": [],
      "title": null
    },
    "Warns": {
      "children": [],
      "title": null
    },
    "Yields": {
      "children": [],
      "title": null
    }
  },
  "refs": [],
  "ordered_sections": [
    "Summary",
    "Extended Summary"
  ],
  "item_file": "/astropy/extern/configobj/configobj.py",
  "item_line": 783,
  "item_type": "<class 'function'>",
  "aliases": [
    "astropy.config.configuration.configobj.Section.merge"
  ],
  "example_section_data": {
    "children": [],
    "title": null
  },
  "see_also": [],
  "version": "5.0",
  "signature": "merge(self, indict)",
  "references": null,
  "logo": "logo.png",
  "qa": "astropy.extern.configobj.configobj.Section.merge",
  "arbitrary": []
}