{
  "_content": {
    "Attributes": {
      "children": [],
      "title": null
    },
    "Extended Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "When using "
                }
              },
              {
                "type": "Link",
                "data": {
                  "value": "sharedmethod",
                  "reference": {
                    "module": "astropy",
                    "version": "5.0",
                    "kind": "module",
                    "path": "astropy.utils.decorators.sharedmethod"
                  },
                  "kind": "module",
                  "exists": true
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " on a method defined in a class's body, it may be called on an instance, or on a class.  In the former case it behaves like a normal instance method (a reference to the instance is automatically passed as the first "
                }
              },
              {
                "type": "Verbatim",
                "data": {
                  "value": [
                    "self"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " argument of the method)::      "
                }
              }
            ],
            "inner": []
          }
        },
        {
          "type": "BlockVerbatim",
          "data": {
            "value": ">>> class Example:\n...     @sharedmethod\n...     def identify(self, *args):\n...         print('self was', self)\n...         print('additional args were', args)\n...\n>>> ex = Example()\n>>> ex.identify(1, 2)\nself was <astropy.utils.decorators.Example object at 0x...>\nadditional args were (1, 2)"
          }
        },
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "In the latter case, when the "
                }
              },
              {
                "type": "Link",
                "data": {
                  "value": "sharedmethod",
                  "reference": {
                    "module": "astropy",
                    "version": "5.0",
                    "kind": "module",
                    "path": "astropy.utils.decorators.sharedmethod"
                  },
                  "kind": "module",
                  "exists": true
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " is called directly from a class, it behaves like a "
                }
              },
              {
                "type": "Directive",
                "data": {
                  "value": "classmethod",
                  "domain": null,
                  "role": null
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": "      "
                }
              }
            ],
            "inner": []
          }
        },
        {
          "type": "BlockVerbatim",
          "data": {
            "value": ">>> Example.identify(3, 4)\nself was <class 'astropy.utils.decorators.Example'>\nadditional args were (3, 4)"
          }
        },
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "This also supports a more advanced usage, where the "
                }
              },
              {
                "type": "Directive",
                "data": {
                  "value": "classmethod",
                  "domain": null,
                  "role": null
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " implementation can be written separately.  If the class's "
                }
              },
              {
                "type": "Emph",
                "data": {
                  "value": {
                    "value": "metaclass"
                  }
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " has a method of the same name as the "
                }
              },
              {
                "type": "Link",
                "data": {
                  "value": "sharedmethod",
                  "reference": {
                    "module": "astropy",
                    "version": "5.0",
                    "kind": "module",
                    "path": "astropy.utils.decorators.sharedmethod"
                  },
                  "kind": "module",
                  "exists": true
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": ", the version on the metaclass is delegated to::      "
                }
              }
            ],
            "inner": []
          }
        },
        {
          "type": "BlockVerbatim",
          "data": {
            "value": ">>> class ExampleMeta(type):\n...     def identify(self):\n...         print('this implements the {0}.identify '\n...               'classmethod'.format(self.__name__))\n...\n>>> class Example(metaclass=ExampleMeta):\n...     @sharedmethod\n...     def identify(self):\n...         print('this implements the instancemethod')\n...\n>>> Example().identify()\nthis implements the instancemethod\n>>> Example.identify()\nthis implements the Example.identify classmethod"
          }
        }
      ],
      "title": null
    },
    "Methods": {
      "children": [],
      "title": null
    },
    "Notes": {
      "children": [],
      "title": null
    },
    "Other Parameters": {
      "children": [],
      "title": null
    },
    "Parameters": {
      "children": [],
      "title": null
    },
    "Raises": {
      "children": [],
      "title": null
    },
    "Receives": {
      "children": [],
      "title": null
    },
    "Returns": {
      "children": [],
      "title": null
    },
    "Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "This is a method decorator that allows both an instancemethod and a "
                }
              },
              {
                "type": "Directive",
                "data": {
                  "value": "classmethod",
                  "domain": null,
                  "role": null
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " to share the same name."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Warnings": {
      "children": [],
      "title": null
    },
    "Warns": {
      "children": [],
      "title": null
    },
    "Yields": {
      "children": [],
      "title": null
    }
  },
  "refs": [
    {
      "module": "astropy",
      "version": "5.0",
      "kind": "module",
      "path": "astropy.utils.decorators.sharedmethod"
    }
  ],
  "ordered_sections": [
    "Summary",
    "Extended Summary"
  ],
  "item_file": "/astropy/utils/decorators.py",
  "item_line": 803,
  "item_type": "<class 'type'>",
  "aliases": [
    "astropy.utils.sharedmethod"
  ],
  "example_section_data": {
    "children": [],
    "title": null
  },
  "see_also": [],
  "version": "5.0",
  "signature": null,
  "references": null,
  "logo": "logo.png",
  "qa": "astropy.utils.decorators.sharedmethod",
  "arbitrary": []
}