{
  "_content": {
    "Attributes": {
      "children": [],
      "title": null
    },
    "Extended Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Public functions and classes in this subpackage are safe to be used by other packages, but this subpackage is for utilities that are primarily of use for developers or to implement python hacks."
                }
              }
            ],
            "inner": []
          }
        },
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "This subpackage also includes the "
                }
              },
              {
                "type": "Verbatim",
                "data": {
                  "value": [
                    "astropy.utils.compat"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " package, which houses utilities that provide compatibility and bugfixes across all versions of Python that Astropy supports. However, the content of this module is solely for internal use of "
                }
              },
              {
                "type": "Verbatim",
                "data": {
                  "value": [
                    "astropy"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " and subject to changes without deprecations. Do not use it in external packages or code."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Methods": {
      "children": [],
      "title": null
    },
    "Notes": {
      "children": [],
      "title": null
    },
    "Other Parameters": {
      "children": [],
      "title": null
    },
    "Parameters": {
      "children": [],
      "title": null
    },
    "Raises": {
      "children": [],
      "title": null
    },
    "Receives": {
      "children": [],
      "title": null
    },
    "Returns": {
      "children": [],
      "title": null
    },
    "Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "This subpackage contains developer-oriented utilities used by Astropy."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Warnings": {
      "children": [],
      "title": null
    },
    "Warns": {
      "children": [],
      "title": null
    },
    "Yields": {
      "children": [],
      "title": null
    }
  },
  "refs": [],
  "ordered_sections": [
    "Summary",
    "Extended Summary"
  ],
  "item_file": "/astropy/utils/__init__.py",
  "item_line": 0,
  "item_type": "<class 'module'>",
  "aliases": [
    "astropy.utils"
  ],
  "example_section_data": {
    "children": [],
    "title": null
  },
  "see_also": [],
  "version": "5.0",
  "signature": null,
  "references": null,
  "logo": "logo.png",
  "qa": "astropy.utils",
  "arbitrary": [
    {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "This subpackage contains developer-oriented utilities used by Astropy."
                }
              }
            ],
            "inner": []
          }
        },
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Public functions and classes in this subpackage are safe to be used by other packages, but this subpackage is for utilities that are primarily of use for developers or to implement python hacks."
                }
              }
            ],
            "inner": []
          }
        },
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "This subpackage also includes the "
                }
              },
              {
                "type": "Verbatim",
                "data": {
                  "value": [
                    "astropy.utils.compat"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " package, which houses utilities that provide compatibility and bugfixes across all versions of Python that Astropy supports. However, the content of this module is solely for internal use of "
                }
              },
              {
                "type": "Verbatim",
                "data": {
                  "value": [
                    "astropy"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " and subject to changes without deprecations. Do not use it in external packages or code."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    }
  ]
}