{
  "_content": {
    "Attributes": {
      "children": [],
      "title": null
    },
    "Extended Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "The class proper is assumed to have some underlying data, which are arrays or array-like structures. It must define a "
                }
              },
              {
                "type": "Verbatim",
                "data": {
                  "value": [
                    "shape"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " property, which gives the shape of those data, as well as an "
                }
              },
              {
                "type": "Verbatim",
                "data": {
                  "value": [
                    "_apply"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " method that creates a new instance in which a "
                }
              },
              {
                "type": "Link",
                "data": {
                  "value": "~numpy.ndarray",
                  "reference": {
                    "module": "numpy",
                    "version": "1.21.3",
                    "kind": "module",
                    "path": "numpy.ndarray"
                  },
                  "kind": "module",
                  "exists": true
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " method has been applied to those."
                }
              }
            ],
            "inner": []
          }
        },
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Furthermore, for consistency with "
                }
              },
              {
                "type": "Link",
                "data": {
                  "value": "~numpy.ndarray",
                  "reference": {
                    "module": "numpy",
                    "version": "1.21.3",
                    "kind": "module",
                    "path": "numpy.ndarray"
                  },
                  "kind": "module",
                  "exists": true
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": ", it is recommended to define a setter for the "
                }
              },
              {
                "type": "Verbatim",
                "data": {
                  "value": [
                    "shape"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " property, which, like the "
                }
              },
              {
                "type": "Directive",
                "data": {
                  "value": [
                    "~numpy.ndarray.shape"
                  ],
                  "domain": null,
                  "role": null
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " property allows in-place reshaping the internal data (and, unlike the "
                }
              },
              {
                "type": "Verbatim",
                "data": {
                  "value": [
                    "reshape"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " method raises an exception if this is not possible)."
                }
              }
            ],
            "inner": []
          }
        },
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "This class also defines default implementations for "
                }
              },
              {
                "type": "Verbatim",
                "data": {
                  "value": [
                    "ndim"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " and "
                }
              },
              {
                "type": "Verbatim",
                "data": {
                  "value": [
                    "size"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " properties, calculating those from the "
                }
              },
              {
                "type": "Verbatim",
                "data": {
                  "value": [
                    "shape"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": ".  These can be overridden by subclasses if there are faster ways to obtain those numbers."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Methods": {
      "children": [],
      "title": null
    },
    "Notes": {
      "children": [],
      "title": null
    },
    "Other Parameters": {
      "children": [],
      "title": null
    },
    "Parameters": {
      "children": [],
      "title": null
    },
    "Raises": {
      "children": [],
      "title": null
    },
    "Receives": {
      "children": [],
      "title": null
    },
    "Returns": {
      "children": [],
      "title": null
    },
    "Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Mixin class to provide shape-changing methods."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Warnings": {
      "children": [],
      "title": null
    },
    "Warns": {
      "children": [],
      "title": null
    },
    "Yields": {
      "children": [],
      "title": null
    }
  },
  "refs": [
    {
      "module": "numpy",
      "version": "1.21.3",
      "kind": "module",
      "path": "numpy.ndarray"
    }
  ],
  "ordered_sections": [
    "Summary",
    "Extended Summary"
  ],
  "item_file": "/astropy/utils/shapes.py",
  "item_line": 137,
  "item_type": "<class 'abc.ABCMeta'>",
  "aliases": [
    "astropy.utils.ShapedLikeNDArray"
  ],
  "example_section_data": {
    "children": [],
    "title": null
  },
  "see_also": [],
  "version": "5.0",
  "signature": "ShapedLikeNDArray()",
  "references": null,
  "logo": "logo.png",
  "qa": "astropy.utils.shapes.ShapedLikeNDArray",
  "arbitrary": []
}