{
  "_content": {
    "Attributes": {
      "children": [],
      "title": null
    },
    "Extended Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Link",
                "data": {
                  "value": "HDUDiff",
                  "reference": {
                    "module": "astropy",
                    "version": "5.0",
                    "kind": "module",
                    "path": "astropy.io.fits.diff.HDUDiff"
                  },
                  "kind": "module",
                  "exists": true
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " objects have the following diff attributes:"
                }
              }
            ],
            "inner": []
          }
        },
        {
          "type": "BulletList",
          "data": {
            "value": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Verbatim",
                      "data": {
                        "value": [
                          "diff_extnames"
                        ]
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": ": If the two HDUs have different EXTNAME values, this   contains a 2-tuple of the different extension names."
                      }
                    }
                  ],
                  "inner": []
                }
              }
            ]
          }
        },
        {
          "type": "BulletList",
          "data": {
            "value": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Verbatim",
                      "data": {
                        "value": [
                          "diff_extvers"
                        ]
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": ": If the two HDUS have different EXTVER values, this   contains a 2-tuple of the different extension versions."
                      }
                    }
                  ],
                  "inner": []
                }
              }
            ]
          }
        },
        {
          "type": "BulletList",
          "data": {
            "value": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Verbatim",
                      "data": {
                        "value": [
                          "diff_extlevels"
                        ]
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": ": If the two HDUs have different EXTLEVEL values, this   contains a 2-tuple of the different extension levels."
                      }
                    }
                  ],
                  "inner": []
                }
              }
            ]
          }
        },
        {
          "type": "BulletList",
          "data": {
            "value": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Verbatim",
                      "data": {
                        "value": [
                          "diff_extension_types"
                        ]
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": ": If the two HDUs have different XTENSION values,   this contains a 2-tuple of the different extension types."
                      }
                    }
                  ],
                  "inner": []
                }
              }
            ]
          }
        },
        {
          "type": "BulletList",
          "data": {
            "value": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Verbatim",
                      "data": {
                        "value": [
                          "diff_headers"
                        ]
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": ": Contains a "
                      }
                    },
                    {
                      "type": "Directive",
                      "data": {
                        "value": "HeaderDiff",
                        "domain": null,
                        "role": null
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": " object for the headers of the   two HDUs. This will always contain an object--it may be determined   whether the headers are different through "
                      }
                    },
                    {
                      "type": "Verbatim",
                      "data": {
                        "value": [
                          "diff_headers.identical"
                        ]
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": "."
                      }
                    }
                  ],
                  "inner": []
                }
              }
            ]
          }
        },
        {
          "type": "BulletList",
          "data": {
            "value": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Verbatim",
                      "data": {
                        "value": [
                          "diff_data"
                        ]
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": ": Contains either a "
                      }
                    },
                    {
                      "type": "Directive",
                      "data": {
                        "value": "ImageDataDiff",
                        "domain": null,
                        "role": null
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": ", "
                      }
                    },
                    {
                      "type": "Directive",
                      "data": {
                        "value": "TableDataDiff",
                        "domain": null,
                        "role": null
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": ", or   "
                      }
                    },
                    {
                      "type": "Directive",
                      "data": {
                        "value": "RawDataDiff",
                        "domain": null,
                        "role": null
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": " as appropriate for the data in the HDUs, and only if the   two HDUs have non-empty data of the same type ("
                      }
                    },
                    {
                      "type": "Directive",
                      "data": {
                        "value": "RawDataDiff",
                        "domain": null,
                        "role": null
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": " is used for   HDUs containing non-empty data of an indeterminate type)."
                      }
                    }
                  ],
                  "inner": []
                }
              }
            ]
          }
        }
      ],
      "title": null
    },
    "Methods": {
      "children": [],
      "title": null
    },
    "Notes": {
      "children": [],
      "title": null
    },
    "Other Parameters": {
      "children": [],
      "title": null
    },
    "Parameters": {
      "children": [],
      "title": null
    },
    "Raises": {
      "children": [],
      "title": null
    },
    "Receives": {
      "children": [],
      "title": null
    },
    "Returns": {
      "children": [],
      "title": null
    },
    "Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Diff two HDU objects, including their headers and their data (but only if both HDUs contain the same type of data (image, table, or unknown)."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Warnings": {
      "children": [],
      "title": null
    },
    "Warns": {
      "children": [],
      "title": null
    },
    "Yields": {
      "children": [],
      "title": null
    }
  },
  "refs": [
    {
      "module": "astropy",
      "version": "5.0",
      "kind": "module",
      "path": "astropy.io.fits.diff.HDUDiff"
    }
  ],
  "ordered_sections": [
    "Summary",
    "Extended Summary"
  ],
  "item_file": "/astropy/io/fits/diff.py",
  "item_line": 431,
  "item_type": "<class 'type'>",
  "aliases": [
    "astropy.io.fits.HDUDiff"
  ],
  "example_section_data": {
    "children": [],
    "title": null
  },
  "see_also": [],
  "version": "5.0",
  "signature": "HDUDiff(a, b, ignore_keywords=[], ignore_comments=[], ignore_fields=[], numdiffs=10, rtol=0.0, atol=0.0, ignore_blanks=True, ignore_blank_cards=True)",
  "references": null,
  "logo": "logo.png",
  "qa": "astropy.io.fits.diff.HDUDiff",
  "arbitrary": []
}