{
  "_content": {
    "Attributes": {
      "children": [],
      "title": null
    },
    "Extended Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "This is primarily intended for use in the astropy testing suit, but it may be useful in ensuring reproducibility of Monte Carlo simulations in a science context."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Methods": {
      "children": [],
      "title": null
    },
    "Notes": {
      "children": [],
      "title": null
    },
    "Other Parameters": {
      "children": [],
      "title": null
    },
    "Parameters": {
      "children": [
        {
          "type": "Param",
          "data": {
            "param": "seed",
            "type_": "int",
            "desc": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "The value to use to seed the numpy RNG"
                      }
                    }
                  ],
                  "inner": []
                }
              }
            ]
          }
        }
      ],
      "title": null
    },
    "Raises": {
      "children": [],
      "title": null
    },
    "Receives": {
      "children": [],
      "title": null
    },
    "Returns": {
      "children": [],
      "title": null
    },
    "Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "A context manager (for use with the "
                }
              },
              {
                "type": "Verbatim",
                "data": {
                  "value": [
                    "with"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " statement) that will seed the numpy random number generator (RNG) to a specific value, and then restore the RNG state back to whatever it was before."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Warnings": {
      "children": [],
      "title": null
    },
    "Warns": {
      "children": [],
      "title": null
    },
    "Yields": {
      "children": [],
      "title": null
    }
  },
  "refs": [],
  "ordered_sections": [
    "Summary",
    "Extended Summary",
    "Parameters",
    "Examples"
  ],
  "item_file": "/astropy/utils/misc.py",
  "item_line": 121,
  "item_type": "<class 'type'>",
  "aliases": [
    "astropy.utils.NumpyRNGContext"
  ],
  "example_section_data": {
    "children": [
      {
        "type": "Paragraph",
        "data": {
          "inline": [
            {
              "type": "Words",
              "data": {
                "value": "A typical use case might be::"
              }
            }
          ],
          "inner": []
        }
      },
      {
        "type": "BlockQuote",
        "data": {
          "value": [
            "with NumpyRNGContext(<some seed value you pick>):",
            "    from numpy import random"
          ]
        }
      },
      {
        "type": "BlockQuote",
        "data": {
          "value": [
            "randarr = random.randn(100)",
            "... run your test using `randarr` ..."
          ]
        }
      },
      {
        "type": "BlockQuote",
        "data": {
          "value": [
            "#Any code using numpy.random at this indent level will act just as it",
            "#would have if it had been before the with statement - e.g. whatever",
            "#the default seed is."
          ]
        }
      }
    ],
    "title": null
  },
  "see_also": [],
  "version": "5.0",
  "signature": "NumpyRNGContext(seed)",
  "references": null,
  "logo": "logo.png",
  "qa": "astropy.utils.misc.NumpyRNGContext",
  "arbitrary": []
}