{
  "_content": {
    "Attributes": {
      "children": [],
      "title": null
    },
    "Extended Summary": {
      "children": [],
      "title": null
    },
    "Methods": {
      "children": [],
      "title": null
    },
    "Notes": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "The primary use for the "
                }
              },
              {
                "type": "Link",
                "data": {
                  "value": "printdiff",
                  "reference": {
                    "module": "astropy",
                    "version": "5.0",
                    "kind": "module",
                    "path": "astropy.io.fits.convenience.printdiff"
                  },
                  "kind": "module",
                  "exists": true
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " function is to allow quick print out of a FITS difference report and will write to "
                }
              },
              {
                "type": "Verbatim",
                "data": {
                  "value": [
                    "sys.stdout"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": ". To save the diff report to a file please use "
                }
              },
              {
                "type": "Directive",
                "data": {
                  "value": "~astropy.io.fits.FITSDiff",
                  "domain": null,
                  "role": null
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " directly."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Other Parameters": {
      "children": [],
      "title": null
    },
    "Parameters": {
      "children": [
        {
          "type": "Param",
          "data": {
            "param": "inputa",
            "type_": "str, `HDUList` object, or ``HDU`` object",
            "desc": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "The filename of a FITS file, "
                      }
                    },
                    {
                      "type": "Link",
                      "data": {
                        "value": "HDUList",
                        "reference": {
                          "module": "astropy",
                          "version": "5.0",
                          "kind": "module",
                          "path": "astropy.io.fits.hdu.hdulist.HDUList"
                        },
                        "kind": "module",
                        "exists": true
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": ", or "
                      }
                    },
                    {
                      "type": "Verbatim",
                      "data": {
                        "value": [
                          "HDU"
                        ]
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": " object to compare to "
                      }
                    },
                    {
                      "type": "Verbatim",
                      "data": {
                        "value": [
                          "inputb"
                        ]
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": "."
                      }
                    }
                  ],
                  "inner": []
                }
              }
            ]
          }
        },
        {
          "type": "Param",
          "data": {
            "param": "inputb",
            "type_": "str, `HDUList` object, or ``HDU`` object",
            "desc": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "The filename of a FITS file, "
                      }
                    },
                    {
                      "type": "Link",
                      "data": {
                        "value": "HDUList",
                        "reference": {
                          "module": "astropy",
                          "version": "5.0",
                          "kind": "module",
                          "path": "astropy.io.fits.hdu.hdulist.HDUList"
                        },
                        "kind": "module",
                        "exists": true
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": ", or "
                      }
                    },
                    {
                      "type": "Verbatim",
                      "data": {
                        "value": [
                          "HDU"
                        ]
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": " object to compare to "
                      }
                    },
                    {
                      "type": "Verbatim",
                      "data": {
                        "value": [
                          "inputa"
                        ]
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": "."
                      }
                    }
                  ],
                  "inner": []
                }
              }
            ]
          }
        },
        {
          "type": "Param",
          "data": {
            "param": "ext, extname, extver",
            "type_": "",
            "desc": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "Additional positional arguments are for extension specification if your inputs are string filenames (will not work if "
                      }
                    },
                    {
                      "type": "Verbatim",
                      "data": {
                        "value": [
                          "inputa"
                        ]
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": " and "
                      }
                    },
                    {
                      "type": "Verbatim",
                      "data": {
                        "value": [
                          "inputb"
                        ]
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": " are "
                      }
                    },
                    {
                      "type": "Verbatim",
                      "data": {
                        "value": [
                          "HDU"
                        ]
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": " objects or "
                      }
                    },
                    {
                      "type": "Link",
                      "data": {
                        "value": "HDUList",
                        "reference": {
                          "module": "astropy",
                          "version": "5.0",
                          "kind": "module",
                          "path": "astropy.io.fits.hdu.hdulist.HDUList"
                        },
                        "kind": "module",
                        "exists": true
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": " objects). They are flexible and are best illustrated by examples.  In addition to using these arguments positionally you can directly call the keyword parameters "
                      }
                    },
                    {
                      "type": "Verbatim",
                      "data": {
                        "value": [
                          "ext"
                        ]
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": ", "
                      }
                    },
                    {
                      "type": "Verbatim",
                      "data": {
                        "value": [
                          "extname"
                        ]
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": "."
                      }
                    }
                  ],
                  "inner": []
                }
              },
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "By extension number::      "
                      }
                    }
                  ],
                  "inner": []
                }
              },
              {
                "type": "BlockVerbatim",
                "data": {
                  "value": "printdiff('inA.fits', 'inB.fits', 0)      # the primary HDU\nprintdiff('inA.fits', 'inB.fits', 2)      # the second extension\nprintdiff('inA.fits', 'inB.fits', ext=2)  # the second extension"
                }
              },
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "By name, i.e., "
                      }
                    },
                    {
                      "type": "Verbatim",
                      "data": {
                        "value": [
                          "EXTNAME"
                        ]
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": " value (if unique). "
                      }
                    },
                    {
                      "type": "Verbatim",
                      "data": {
                        "value": [
                          "EXTNAME"
                        ]
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": " values are not case sensitive:"
                      }
                    }
                  ],
                  "inner": []
                }
              },
              {
                "type": "BlockQuote",
                "data": {
                  "value": [
                    "printdiff('inA.fits', 'inB.fits', 'sci')",
                    "printdiff('inA.fits', 'inB.fits', extname='sci')  # equivalent"
                  ]
                }
              },
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "By combination of "
                      }
                    },
                    {
                      "type": "Verbatim",
                      "data": {
                        "value": [
                          "EXTNAME"
                        ]
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": " and "
                      }
                    },
                    {
                      "type": "Verbatim",
                      "data": {
                        "value": [
                          "EXTVER"
                        ]
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": " as separate arguments or as a tuple::      "
                      }
                    }
                  ],
                  "inner": []
                }
              },
              {
                "type": "BlockVerbatim",
                "data": {
                  "value": "printdiff('inA.fits', 'inB.fits', 'sci', 2)    # EXTNAME='SCI'\n                                               # & EXTVER=2\nprintdiff('inA.fits', 'inB.fits', extname='sci', extver=2)\n                                               # equivalent\nprintdiff('inA.fits', 'inB.fits', ('sci', 2))  # equivalent"
                }
              },
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "Ambiguous or conflicting specifications will raise an exception::      "
                      }
                    }
                  ],
                  "inner": []
                }
              },
              {
                "type": "BlockVerbatim",
                "data": {
                  "value": "printdiff('inA.fits', 'inB.fits',\n          ext=('sci', 1), extname='err', extver=2)"
                }
              }
            ]
          }
        },
        {
          "type": "Param",
          "data": {
            "param": "kwargs",
            "type_": "",
            "desc": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "Any additional keyword arguments to be passed to "
                      }
                    },
                    {
                      "type": "Directive",
                      "data": {
                        "value": "~astropy.io.fits.FITSDiff",
                        "domain": null,
                        "role": null
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": "."
                      }
                    }
                  ],
                  "inner": []
                }
              }
            ]
          }
        }
      ],
      "title": null
    },
    "Raises": {
      "children": [],
      "title": null
    },
    "Receives": {
      "children": [],
      "title": null
    },
    "Returns": {
      "children": [],
      "title": null
    },
    "Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Compare two parts of a FITS file, including entire FITS files, FITS "
                }
              },
              {
                "type": "Link",
                "data": {
                  "value": "HDUList",
                  "reference": {
                    "module": "astropy",
                    "version": "5.0",
                    "kind": "module",
                    "path": "astropy.io.fits.hdu.hdulist.HDUList"
                  },
                  "kind": "module",
                  "exists": true
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " objects and FITS "
                }
              },
              {
                "type": "Verbatim",
                "data": {
                  "value": [
                    "HDU"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " objects."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Warnings": {
      "children": [],
      "title": null
    },
    "Warns": {
      "children": [],
      "title": null
    },
    "Yields": {
      "children": [],
      "title": null
    }
  },
  "refs": [
    {
      "module": "astropy",
      "version": "5.0",
      "kind": "module",
      "path": "astropy.io.fits.convenience.printdiff"
    },
    {
      "module": "astropy",
      "version": "5.0",
      "kind": "module",
      "path": "astropy.io.fits.hdu.hdulist.HDUList"
    }
  ],
  "ordered_sections": [
    "Summary",
    "Parameters",
    "Notes"
  ],
  "item_file": "/astropy/io/fits/convenience.py",
  "item_line": 808,
  "item_type": "<class 'function'>",
  "aliases": [
    "astropy.io.fits.printdiff"
  ],
  "example_section_data": {
    "children": [],
    "title": null
  },
  "see_also": [],
  "version": "5.0",
  "signature": "printdiff(inputa, inputb, *args, **kwargs)",
  "references": null,
  "logo": "logo.png",
  "qa": "astropy.io.fits.convenience.printdiff",
  "arbitrary": []
}