{
  "_content": {
    "Attributes": {
      "children": [],
      "title": null
    },
    "Extended Summary": {
      "children": [],
      "title": null
    },
    "Methods": {
      "children": [],
      "title": null
    },
    "Notes": {
      "children": [],
      "title": null
    },
    "Other Parameters": {
      "children": [],
      "title": null
    },
    "Parameters": {
      "children": [],
      "title": null
    },
    "Raises": {
      "children": [],
      "title": null
    },
    "Receives": {
      "children": [],
      "title": null
    },
    "Returns": {
      "children": [
        {
          "type": "Param",
          "data": {
            "param": "valid",
            "type_": "int",
            "desc": [
              {
                "type": "BulletList",
                "data": {
                  "value": [
                    {
                      "type": "Paragraph",
                      "data": {
                        "inline": [
                          {
                            "type": "Words",
                            "data": {
                              "value": "0 - failure"
                            }
                          }
                        ],
                        "inner": []
                      }
                    },
                    {
                      "type": "Paragraph",
                      "data": {
                        "inline": [
                          {
                            "type": "Words",
                            "data": {
                              "value": "1 - success"
                            }
                          }
                        ],
                        "inner": []
                      }
                    },
                    {
                      "type": "Paragraph",
                      "data": {
                        "inline": [
                          {
                            "type": "Words",
                            "data": {
                              "value": "2 - no "
                            }
                          },
                          {
                            "type": "Verbatim",
                            "data": {
                              "value": [
                                "DATASUM"
                              ]
                            }
                          },
                          {
                            "type": "Words",
                            "data": {
                              "value": " keyword present"
                            }
                          }
                        ],
                        "inner": []
                      }
                    }
                  ]
                }
              }
            ]
          }
        }
      ],
      "title": null
    },
    "Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Verify that the value in the "
                }
              },
              {
                "type": "Verbatim",
                "data": {
                  "value": [
                    "DATASUM"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " keyword matches the value calculated for the "
                }
              },
              {
                "type": "Verbatim",
                "data": {
                  "value": [
                    "DATASUM"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " of the current HDU data."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Warnings": {
      "children": [],
      "title": null
    },
    "Warns": {
      "children": [],
      "title": null
    },
    "Yields": {
      "children": [],
      "title": null
    }
  },
  "refs": [],
  "ordered_sections": [
    "Summary",
    "Returns"
  ],
  "item_file": "/astropy/io/fits/hdu/base.py",
  "item_line": 1298,
  "item_type": "<class 'function'>",
  "aliases": [
    "astropy.io.fits.convenience._ValidHDU.verify_datasum"
  ],
  "example_section_data": {
    "children": [],
    "title": null
  },
  "see_also": [],
  "version": "5.0",
  "signature": "verify_datasum(self)",
  "references": null,
  "logo": "logo.png",
  "qa": "astropy.io.fits.hdu.base._ValidHDU.verify_datasum",
  "arbitrary": []
}