{
  "_content": {
    "Attributes": {
      "children": [],
      "title": null
    },
    "Extended Summary": {
      "children": [],
      "title": null
    },
    "Methods": {
      "children": [],
      "title": null
    },
    "Notes": {
      "children": [],
      "title": null
    },
    "Other Parameters": {
      "children": [],
      "title": null
    },
    "Parameters": {
      "children": [],
      "title": null
    },
    "Raises": {
      "children": [],
      "title": null
    },
    "Receives": {
      "children": [],
      "title": null
    },
    "Returns": {
      "children": [],
      "title": null
    },
    "Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Science state subclasses are used to manage global items that can affect science results.  Subclasses will generally override "
                }
              },
              {
                "type": "Directive",
                "data": {
                  "value": [
                    "validate"
                  ],
                  "domain": null,
                  "role": null
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " to convert from any of the acceptable inputs (such as strings) to the appropriate internal objects, and set an initial value to the "
                }
              },
              {
                "type": "Verbatim",
                "data": {
                  "value": [
                    "_value"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " member so it has a default."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Warnings": {
      "children": [],
      "title": null
    },
    "Warns": {
      "children": [],
      "title": null
    },
    "Yields": {
      "children": [],
      "title": null
    }
  },
  "refs": [],
  "ordered_sections": [
    "Summary",
    "Examples"
  ],
  "item_file": "/astropy/utils/state.py",
  "item_line": 10,
  "item_type": "<class 'type'>",
  "aliases": [
    "astropy.utils.state.ScienceState"
  ],
  "example_section_data": {
    "children": [
      {
        "type": "BlockQuote",
        "data": {
          "value": [
            "class MyState(ScienceState):",
            "    @classmethod",
            "    def validate(cls, value):",
            "        if value not in ('A', 'B', 'C'):",
            "            raise ValueError(\"Must be one of A, B, C\")",
            "        return value"
          ]
        }
      }
    ],
    "title": null
  },
  "see_also": [],
  "version": "5.0",
  "signature": "ScienceState()",
  "references": null,
  "logo": "logo.png",
  "qa": "astropy.utils.state.ScienceState",
  "arbitrary": []
}