{
  "_content": {
    "Attributes": {
      "children": [],
      "title": null
    },
    "Extended Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "For example::      "
                }
              }
            ],
            "inner": []
          }
        },
        {
          "type": "BlockVerbatim",
          "data": {
            "lines": {
              "_lines": [
                {
                  "_line": "class Conf(_config.ConfigNamespace):",
                  "_number": 0,
                  "_offset": 0
                },
                {
                  "_line": "    unicode_output = _config.ConfigItem(",
                  "_number": 1,
                  "_offset": 0
                },
                {
                  "_line": "        False,",
                  "_number": 2,
                  "_offset": 0
                },
                {
                  "_line": "        'Use Unicode characters when outputting values, ...')",
                  "_number": 3,
                  "_offset": 0
                },
                {
                  "_line": "    use_color = _config.ConfigItem(",
                  "_number": 4,
                  "_offset": 0
                },
                {
                  "_line": "        sys.platform != 'win32',",
                  "_number": 5,
                  "_offset": 0
                },
                {
                  "_line": "        'When True, use ANSI color escape sequences when ...',",
                  "_number": 6,
                  "_offset": 0
                },
                {
                  "_line": "        aliases=['astropy.utils.console.USE_COLOR'])",
                  "_number": 7,
                  "_offset": 0
                },
                {
                  "_line": "conf = Conf()",
                  "_number": 8,
                  "_offset": 0
                }
              ]
            }
          }
        }
      ],
      "title": null
    },
    "Methods": {
      "children": [],
      "title": null
    },
    "Notes": {
      "children": [],
      "title": null
    },
    "Other Parameters": {
      "children": [],
      "title": null
    },
    "Parameters": {
      "children": [],
      "title": null
    },
    "Raises": {
      "children": [],
      "title": null
    },
    "Receives": {
      "children": [],
      "title": null
    },
    "Returns": {
      "children": [],
      "title": null
    },
    "Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "A namespace of configuration items.  Each subpackage with configuration items should define a subclass of this class, containing "
                }
              },
              {
                "type": "Link",
                "data": {
                  "value": "ConfigItem",
                  "reference": {
                    "module": "astropy",
                    "version": "5.0",
                    "kind": "module",
                    "path": "astropy.config.configuration.ConfigItem"
                  },
                  "kind": "module",
                  "exists": true
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " instances as members."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Warnings": {
      "children": [],
      "title": null
    },
    "Warns": {
      "children": [],
      "title": null
    },
    "Yields": {
      "children": [],
      "title": null
    }
  },
  "refs": [
    {
      "module": "astropy",
      "version": "5.0",
      "kind": "module",
      "path": "astropy.config.configuration.ConfigItem"
    }
  ],
  "ordered_sections": [
    "Summary",
    "Extended Summary"
  ],
  "item_file": "/astropy/config/configuration.py",
  "item_line": 84,
  "item_type": "<class 'astropy.config.configuration._ConfigNamespaceMeta'>",
  "aliases": [
    "astropy.config.ConfigNamespace"
  ],
  "example_section_data": {
    "children": [],
    "title": null
  },
  "see_also": [],
  "version": "5.0",
  "signature": "ConfigNamespace()",
  "references": null,
  "logo": "logo.png",
  "qa": "astropy.config.configuration.ConfigNamespace",
  "arbitrary": []
}