{
  "_content": {
    "Attributes": {
      "children": [],
      "title": null
    },
    "Extended Summary": {
      "children": [],
      "title": null
    },
    "Methods": {
      "children": [],
      "title": null
    },
    "Notes": {
      "children": [],
      "title": null
    },
    "Other Parameters": {
      "children": [],
      "title": null
    },
    "Parameters": {
      "children": [
        {
          "type": "Param",
          "data": {
            "param": "data_name",
            "type_": "str",
            "desc": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "Name/location of the desired data file.  One of the following:"
                      }
                    }
                  ],
                  "inner": []
                }
              },
              {
                "type": "BlockQuote",
                "data": {
                  "value": [
                    "* The name of a data file included in the source",
                    "  distribution.  The path is relative to the module",
                    "  calling this function.  For example, if calling from",
                    "  ``astropy.pkname``, use ``'data/file.dat'`` to get the",
                    "  file in ``astropy/pkgname/data/file.dat``.  Double-dots",
                    "  can be used to go up a level.  In the same example, use",
                    "  ``'../data/file.dat'`` to get ``astropy/data/file.dat``.",
                    "* If a matching local file does not exist, the Astropy",
                    "  data server will be queried for the file.",
                    "* A hash like that produced by `compute_hash` can be",
                    "  requested, prefixed by 'hash/'",
                    "  e.g. 'hash/34c33b3eb0d56eb9462003af249eff28'.  The hash",
                    "  will first be searched for locally, and if not found,",
                    "  the Astropy data server will be queried."
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "Param",
          "data": {
            "param": "package",
            "type_": "str, optional",
            "desc": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "If specified, look for a file relative to the given package, rather than the default of looking relative to the calling module's package."
                      }
                    }
                  ],
                  "inner": []
                }
              }
            ]
          }
        },
        {
          "type": "Param",
          "data": {
            "param": "encoding",
            "type_": "str, optional",
            "desc": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "When "
                      }
                    },
                    {
                      "type": "Verbatim",
                      "data": {
                        "value": [
                          "None"
                        ]
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": " (default), returns a file-like object with a "
                      }
                    },
                    {
                      "type": "Verbatim",
                      "data": {
                        "value": [
                          "read"
                        ]
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": " method returns "
                      }
                    },
                    {
                      "type": "Directive",
                      "data": {
                        "value": [
                          "str"
                        ],
                        "domain": null,
                        "role": null
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": " ("
                      }
                    },
                    {
                      "type": "Verbatim",
                      "data": {
                        "value": [
                          "unicode"
                        ]
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": ") objects, using "
                      }
                    },
                    {
                      "type": "Directive",
                      "data": {
                        "value": [
                          "locale.getpreferredencoding"
                        ],
                        "domain": null,
                        "role": null
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": " as an encoding.  This matches the default behavior of the built-in "
                      }
                    },
                    {
                      "type": "Directive",
                      "data": {
                        "value": [
                          "open"
                        ],
                        "domain": null,
                        "role": null
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": " when no "
                      }
                    },
                    {
                      "type": "Verbatim",
                      "data": {
                        "value": [
                          "mode"
                        ]
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": " argument is provided."
                      }
                    }
                  ],
                  "inner": []
                }
              },
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "When "
                      }
                    },
                    {
                      "type": "Verbatim",
                      "data": {
                        "value": [
                          "'binary'"
                        ]
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": ", returns a file-like object where its "
                      }
                    },
                    {
                      "type": "Verbatim",
                      "data": {
                        "value": [
                          "read"
                        ]
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": " method returns "
                      }
                    },
                    {
                      "type": "Directive",
                      "data": {
                        "value": [
                          "bytes"
                        ],
                        "domain": null,
                        "role": null
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": " objects."
                      }
                    }
                  ],
                  "inner": []
                }
              },
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "When another string, it is the name of an encoding, and the file-like object's "
                      }
                    },
                    {
                      "type": "Verbatim",
                      "data": {
                        "value": [
                          "read"
                        ]
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": " method will return "
                      }
                    },
                    {
                      "type": "Directive",
                      "data": {
                        "value": [
                          "str"
                        ],
                        "domain": null,
                        "role": null
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": " ("
                      }
                    },
                    {
                      "type": "Verbatim",
                      "data": {
                        "value": [
                          "unicode"
                        ]
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": ") objects, decoded from binary using the given encoding."
                      }
                    }
                  ],
                  "inner": []
                }
              }
            ]
          }
        },
        {
          "type": "Param",
          "data": {
            "param": "cache",
            "type_": "bool",
            "desc": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "If True, the file will be downloaded and saved locally or the already-cached local copy will be accessed. If False, the file-like object will directly access the resource (e.g. if a remote URL is accessed, an object like that from "
                      }
                    },
                    {
                      "type": "Directive",
                      "data": {
                        "value": [
                          "urllib.request.urlopen"
                        ],
                        "domain": null,
                        "role": null
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": " is returned)."
                      }
                    }
                  ],
                  "inner": []
                }
              }
            ]
          }
        }
      ],
      "title": null
    },
    "Raises": {
      "children": [
        {
          "type": "Param",
          "data": {
            "param": "",
            "type_": "urllib.error.URLError",
            "desc": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "If a remote file cannot be found."
                      }
                    }
                  ],
                  "inner": []
                }
              }
            ]
          }
        },
        {
          "type": "Param",
          "data": {
            "param": "",
            "type_": "OSError",
            "desc": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "If problems occur writing or reading a local file."
                      }
                    }
                  ],
                  "inner": []
                }
              }
            ]
          }
        }
      ],
      "title": null
    },
    "Receives": {
      "children": [],
      "title": null
    },
    "Returns": {
      "children": [
        {
          "type": "Param",
          "data": {
            "param": "fileobj",
            "type_": "file-like",
            "desc": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "An object with the contents of the data file available via "
                      }
                    },
                    {
                      "type": "Verbatim",
                      "data": {
                        "value": [
                          "read"
                        ]
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": " function.  Can be used as part of a "
                      }
                    },
                    {
                      "type": "Verbatim",
                      "data": {
                        "value": [
                          "with"
                        ]
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": " statement, automatically closing itself after the "
                      }
                    },
                    {
                      "type": "Verbatim",
                      "data": {
                        "value": [
                          "with"
                        ]
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": " block."
                      }
                    }
                  ],
                  "inner": []
                }
              }
            ]
          }
        }
      ],
      "title": null
    },
    "Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Retrieves a data file from the standard locations for the package and provides the file as a file-like object that reads bytes."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Warnings": {
      "children": [],
      "title": null
    },
    "Warns": {
      "children": [],
      "title": null
    },
    "Yields": {
      "children": [],
      "title": null
    }
  },
  "refs": [],
  "ordered_sections": [
    "Summary",
    "Parameters",
    "Returns",
    "Raises",
    "Examples",
    "See Also"
  ],
  "item_file": "/astropy/utils/data.py",
  "item_line": 421,
  "item_type": "<class 'function'>",
  "aliases": [
    "astropy.utils.data.get_pkg_data_fileobj"
  ],
  "example_section_data": {
    "children": [
      {
        "type": "Paragraph",
        "data": {
          "inline": [
            {
              "type": "Words",
              "data": {
                "value": "This will retrieve a data file and its contents for the "
              }
            },
            {
              "type": "Directive",
              "data": {
                "value": [
                  "astropy.wcs"
                ],
                "domain": null,
                "role": null
              }
            },
            {
              "type": "Words",
              "data": {
                "value": " tests::"
              }
            }
          ],
          "inner": []
        }
      },
      {
        "type": "BlockQuote",
        "data": {
          "value": [
            ">>> from astropy.utils.data import get_pkg_data_fileobj",
            ">>> with get_pkg_data_fileobj('data/3d_cd.hdr',",
            "...                           package='astropy.wcs.tests') as fobj:",
            "...     fcontents = fobj.read()",
            "..."
          ]
        }
      },
      {
        "type": "Paragraph",
        "data": {
          "inline": [
            {
              "type": "Words",
              "data": {
                "value": "This next example would download a data file from the astropy data server because the "
              }
            },
            {
              "type": "Verbatim",
              "data": {
                "value": [
                  "allsky/allsky_rosat.fits"
                ]
              }
            },
            {
              "type": "Words",
              "data": {
                "value": " file is not present in the source distribution.  It will also save the file locally so the next time it is accessed it won't need to be downloaded.::"
              }
            }
          ],
          "inner": []
        }
      },
      {
        "type": "BlockQuote",
        "data": {
          "value": [
            ">>> from astropy.utils.data import get_pkg_data_fileobj",
            ">>> with get_pkg_data_fileobj('allsky/allsky_rosat.fits',",
            "...                           encoding='binary') as fobj:  # doctest: +REMOTE_DATA +IGNORE_OUTPUT",
            "...     fcontents = fobj.read()",
            "...",
            "Downloading http://data.astropy.org/allsky/allsky_rosat.fits [Done]"
          ]
        }
      },
      {
        "type": "Paragraph",
        "data": {
          "inline": [
            {
              "type": "Words",
              "data": {
                "value": "This does the same thing but does "
              }
            },
            {
              "type": "Emph",
              "data": {
                "value": {
                  "value": "not"
                }
              }
            },
            {
              "type": "Words",
              "data": {
                "value": " cache it locally::"
              }
            }
          ],
          "inner": []
        }
      },
      {
        "type": "BlockQuote",
        "data": {
          "value": [
            ">>> with get_pkg_data_fileobj('allsky/allsky_rosat.fits',",
            "...                           encoding='binary', cache=False) as fobj:  # doctest: +REMOTE_DATA +IGNORE_OUTPUT",
            "...     fcontents = fobj.read()",
            "...",
            "Downloading http://data.astropy.org/allsky/allsky_rosat.fits [Done]"
          ]
        }
      }
    ],
    "title": null
  },
  "see_also": [
    {
      "name": {
        "name": "get_pkg_data_contents",
        "ref": "astropy.utils.data.get_pkg_data_contents",
        "exists": true
      },
      "descriptions": [
        {
          "inline": [
            {
              "type": "Words",
              "data": {
                "value": "returns the contents of a file or url as a bytes object"
              }
            }
          ],
          "inner": []
        }
      ],
      "type": null
    },
    {
      "name": {
        "name": "get_pkg_data_filename",
        "ref": "astropy.utils.data.get_pkg_data_filename",
        "exists": true
      },
      "descriptions": [
        {
          "inline": [
            {
              "type": "Words",
              "data": {
                "value": "returns a local name for a file containing the data"
              }
            }
          ],
          "inner": []
        }
      ],
      "type": null
    }
  ],
  "version": "5.0",
  "signature": "get_pkg_data_fileobj(data_name, package=None, encoding=None, cache=True)",
  "references": null,
  "logo": "logo.png",
  "qa": "astropy.utils.data.get_pkg_data_fileobj",
  "arbitrary": []
}