{
  "_content": {
    "Attributes": {
      "children": [],
      "title": null
    },
    "Extended Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "All members that are "
                }
              },
              {
                "type": "Verbatim",
                "data": {
                  "value": [
                    "Section"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " instances are recursively turned to ordinary dictionaries - by calling their "
                }
              },
              {
                "type": "Verbatim",
                "data": {
                  "value": [
                    "dict"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " method."
                }
              }
            ],
            "inner": []
          }
        },
        {
          "type": "BlockVerbatim",
          "data": {
            "lines": {
              "_lines": [
                {
                  "_line": ">>> n = a.dict()",
                  "_number": 0,
                  "_offset": 0
                },
                {
                  "_line": ">>> n == a",
                  "_number": 1,
                  "_offset": 0
                },
                {
                  "_line": "1",
                  "_number": 2,
                  "_offset": 0
                },
                {
                  "_line": ">>> n is a",
                  "_number": 3,
                  "_offset": 0
                },
                {
                  "_line": "0",
                  "_number": 4,
                  "_offset": 0
                }
              ]
            }
          }
        }
      ],
      "title": null
    },
    "Methods": {
      "children": [],
      "title": null
    },
    "Notes": {
      "children": [],
      "title": null
    },
    "Other Parameters": {
      "children": [],
      "title": null
    },
    "Parameters": {
      "children": [],
      "title": null
    },
    "Raises": {
      "children": [],
      "title": null
    },
    "Receives": {
      "children": [],
      "title": null
    },
    "Returns": {
      "children": [],
      "title": null
    },
    "Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Return a deepcopy of self as a dictionary."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Warnings": {
      "children": [],
      "title": null
    },
    "Warns": {
      "children": [],
      "title": null
    },
    "Yields": {
      "children": [],
      "title": null
    }
  },
  "refs": [],
  "ordered_sections": [
    "Summary",
    "Extended Summary"
  ],
  "item_file": "/astropy/extern/configobj/configobj.py",
  "item_line": 755,
  "item_type": "<class 'function'>",
  "aliases": [
    "astropy.config.configuration.configobj.Section.dict"
  ],
  "example_section_data": {
    "children": [],
    "title": null
  },
  "see_also": [],
  "version": "5.0",
  "signature": "dict(self)",
  "references": null,
  "logo": "logo.png",
  "qa": "astropy.extern.configobj.configobj.Section.dict",
  "arbitrary": []
}