{
  "_content": {
    "Attributes": {
      "children": [],
      "title": null
    },
    "Extended Summary": {
      "children": [],
      "title": null
    },
    "Methods": {
      "children": [],
      "title": null
    },
    "Notes": {
      "children": [],
      "title": null
    },
    "Other Parameters": {
      "children": [],
      "title": null
    },
    "Parameters": {
      "children": [],
      "title": null
    },
    "Raises": {
      "children": [],
      "title": null
    },
    "Receives": {
      "children": [],
      "title": null
    },
    "Returns": {
      "children": [],
      "title": null
    },
    "Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "The Numpy documentation lies; "
                }
              },
              {
                "type": "Directive",
                "data": {
                  "value": [
                    "numpy.ndarray.copy"
                  ],
                  "domain": null,
                  "role": null
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " is not equivalent to "
                }
              },
              {
                "type": "Link",
                "data": {
                  "value": "numpy.copy",
                  "reference": {
                    "module": "numpy",
                    "version": "1.21.3",
                    "kind": "module",
                    "path": "numpy.copy"
                  },
                  "kind": "module",
                  "exists": true
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": ".  Differences include that it re-views the copied array as self's ndarray subclass, as though it were taking a slice; this means "
                }
              },
              {
                "type": "Verbatim",
                "data": {
                  "value": [
                    "__array_finalize__"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " is called and the copy shares all the array attributes (including "
                }
              },
              {
                "type": "Verbatim",
                "data": {
                  "value": [
                    "._converted"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": "!).  So we need to make a deep copy of all those attributes so that the two arrays truly do not share any data."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Warnings": {
      "children": [],
      "title": null
    },
    "Warns": {
      "children": [],
      "title": null
    },
    "Yields": {
      "children": [],
      "title": null
    }
  },
  "refs": [
    {
      "module": "numpy",
      "version": "1.21.3",
      "kind": "module",
      "path": "numpy.copy"
    }
  ],
  "ordered_sections": [
    "Summary",
    "Extended Summary"
  ],
  "item_file": "/astropy/io/fits/fitsrec.py",
  "item_line": 573,
  "item_type": "<class 'function'>",
  "aliases": [
    "astropy.io.fits.FITS_rec.copy"
  ],
  "example_section_data": {
    "children": [],
    "title": null
  },
  "see_also": [],
  "version": "5.0",
  "signature": "copy(self, order='C')",
  "references": null,
  "logo": "logo.png",
  "qa": "astropy.io.fits.fitsrec.FITS_rec.copy",
  "arbitrary": []
}