{
  "_content": {
    "Attributes": {
      "children": [],
      "title": null
    },
    "Extended Summary": {
      "children": [],
      "title": null
    },
    "Methods": {
      "children": [],
      "title": null
    },
    "Notes": {
      "children": [],
      "title": null
    },
    "Other Parameters": {
      "children": [],
      "title": null
    },
    "Parameters": {
      "children": [],
      "title": null
    },
    "Raises": {
      "children": [],
      "title": null
    },
    "Receives": {
      "children": [],
      "title": null
    },
    "Returns": {
      "children": [],
      "title": null
    },
    "Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "To remove in the future \u2013\u2013 astropy.io.fits.convenience"
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Warnings": {
      "children": [],
      "title": null
    },
    "Warns": {
      "children": [],
      "title": null
    },
    "Yields": {
      "children": [],
      "title": null
    }
  },
  "refs": [
    {
      "module": "astropy",
      "version": "5.0",
      "kind": "module",
      "path": "astropy.io.fits.hdu.hdulist.fitsopen"
    },
    {
      "module": "astropy",
      "version": "5.0",
      "kind": "module",
      "path": "astropy.io.fits.hdu.hdulist.HDUList"
    }
  ],
  "ordered_sections": [
    "Summary",
    "Extended Summary"
  ],
  "item_file": "/astropy/io/fits/convenience.py",
  "item_line": 0,
  "item_type": "<class 'module'>",
  "aliases": [
    "astropy.io.fits.convenience"
  ],
  "example_section_data": {
    "children": [],
    "title": null
  },
  "see_also": [],
  "version": "5.0",
  "signature": null,
  "references": null,
  "logo": "logo.png",
  "qa": "astropy.io.fits.convenience",
  "arbitrary": [
    {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "The functions in this module provide shortcuts for some of the most basic operations on FITS files, such as reading and updating the header.  They are included directly in the 'astropy.io.fits' namespace so that they can be used like::      "
                }
              }
            ],
            "inner": []
          }
        },
        {
          "type": "BlockVerbatim",
          "data": {
            "value": "astropy.io.fits.getheader(...)"
          }
        },
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "These functions are primarily for convenience when working with FITS files in the command-line interpreter.  If performing several operations on the same file, such as in a script, it is better to "
                }
              },
              {
                "type": "Emph",
                "data": {
                  "value": {
                    "value": "not"
                  }
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " use these functions, as each one must open and re-parse the file.  In such cases it is better to use "
                }
              },
              {
                "type": "Link",
                "data": {
                  "value": "astropy.io.fits.open",
                  "reference": {
                    "module": "astropy",
                    "version": "5.0",
                    "kind": "module",
                    "path": "astropy.io.fits.hdu.hdulist.fitsopen"
                  },
                  "kind": "module",
                  "exists": true
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " and work directly with the "
                }
              },
              {
                "type": "Link",
                "data": {
                  "value": "astropy.io.fits.HDUList",
                  "reference": {
                    "module": "astropy",
                    "version": "5.0",
                    "kind": "module",
                    "path": "astropy.io.fits.hdu.hdulist.HDUList"
                  },
                  "kind": "module",
                  "exists": true
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " object and underlying HDU objects."
                }
              }
            ],
            "inner": []
          }
        },
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Several of the convenience functions, such as "
                }
              },
              {
                "type": "Link",
                "data": {
                  "value": "getheader",
                  "reference": {
                    "module": "astropy",
                    "version": "5.0",
                    "kind": "module",
                    "path": "astropy.io.fits.convenience.getheader"
                  },
                  "kind": "module",
                  "exists": true
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " and "
                }
              },
              {
                "type": "Link",
                "data": {
                  "value": "getdata",
                  "reference": {
                    "module": "astropy",
                    "version": "5.0",
                    "kind": "module",
                    "path": "astropy.io.fits.convenience.getdata"
                  },
                  "kind": "module",
                  "exists": true
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " support special arguments for selecting which extension HDU to use when working with a multi-extension FITS file.  There are a few supported argument formats for selecting the extension.  See the documentation for "
                }
              },
              {
                "type": "Link",
                "data": {
                  "value": "getdata",
                  "reference": {
                    "module": "astropy",
                    "version": "5.0",
                    "kind": "module",
                    "path": "astropy.io.fits.convenience.getdata"
                  },
                  "kind": "module",
                  "exists": true
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " for an explanation of all the different formats."
                }
              }
            ],
            "inner": []
          }
        },
        {
          "type": "Admonition",
          "data": {
            "kind": "warning",
            "title": "",
            "children": [
              {
                "inline": [
                  {
                    "type": "Words",
                    "data": {
                      "value": "All arguments to convenience functions other than the filename that are *not* for selecting the extension HDU should be passed in as keyword arguments. This is to avoid ambiguity and conflicts with the extension arguments. For example, to set NAXIS=1 on the Primary HDU : Wrong : : astropy.io.fits.setval ( ' myimage.fits ' , ' NAXIS ' , 1) The above example will try to set the NAXIS value on the first extension HDU to blank. That is, the argument ' 1 ' is assumed to specify an extension HDU. Right : : astropy.io.fits.setval ( ' myimage.fits ' , ' NAXIS ' , value=1) This will set the NAXIS keyword to 1 on the primary HDU ( the default). To specify the first extension HDU use : : astropy.io.fits.setval ( ' myimage.fits ' , ' NAXIS ' , value=1, ext=1) This complexity arises out of the attempt to simultaneously support multiple argument formats that were used in past versions of PyFITS. Unfortunately, it is not possible to support all formats without introducing some ambiguity. A future Astropy release may standardize around a single format and officially deprecate the other formats. "
                    }
                  }
                ],
                "inner": []
              }
            ]
          }
        }
      ],
      "title": "Convenience functions"
    }
  ]
}