{
  "_content": {
    "Attributes": {
      "children": [],
      "title": null
    },
    "Extended Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Link",
                "data": {
                  "value": "TableDataDiff",
                  "reference": {
                    "module": "astropy",
                    "version": "5.0",
                    "kind": "module",
                    "path": "astropy.io.fits.diff.TableDataDiff"
                  },
                  "kind": "module",
                  "exists": true
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " objects have the following diff attributes:"
                }
              }
            ],
            "inner": []
          }
        },
        {
          "type": "BulletList",
          "data": {
            "value": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Verbatim",
                      "data": {
                        "value": [
                          "diff_column_count"
                        ]
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": ": If the tables being compared have different   numbers of columns, this contains a 2-tuple of the column count in each   table.  Even if the tables have different column counts, an attempt is   still made to compare any columns they have in common."
                      }
                    }
                  ],
                  "inner": []
                }
              }
            ]
          }
        },
        {
          "type": "BulletList",
          "data": {
            "value": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Verbatim",
                      "data": {
                        "value": [
                          "diff_columns"
                        ]
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": ": If either table contains columns unique to that table,   either in name or format, this contains a 2-tuple of lists. The first   element is a list of columns (these are full "
                      }
                    },
                    {
                      "type": "Directive",
                      "data": {
                        "value": [
                          "Column"
                        ],
                        "domain": null,
                        "role": null
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": " objects) that   appear only in table a.  The second element is a list of tables that   appear only in table b.  This only lists columns with different column   definitions, and has nothing to do with the data in those columns."
                      }
                    }
                  ],
                  "inner": []
                }
              }
            ]
          }
        },
        {
          "type": "BulletList",
          "data": {
            "value": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Verbatim",
                      "data": {
                        "value": [
                          "diff_column_names"
                        ]
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": ": This is like "
                      }
                    },
                    {
                      "type": "Verbatim",
                      "data": {
                        "value": [
                          "diff_columns"
                        ]
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": ", but lists only the   names of columns unique to either table, rather than the full "
                      }
                    },
                    {
                      "type": "Directive",
                      "data": {
                        "value": [
                          "Column"
                        ],
                        "domain": null,
                        "role": null
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": "   objects."
                      }
                    }
                  ],
                  "inner": []
                }
              }
            ]
          }
        },
        {
          "type": "BulletList",
          "data": {
            "value": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Verbatim",
                      "data": {
                        "value": [
                          "diff_column_attributes"
                        ]
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": ": Lists columns that are in both tables but   have different secondary attributes, such as TUNIT or TDISP.  The format   is a list of 2-tuples: The first a tuple of the column name and the   attribute, the second a tuple of the different values."
                      }
                    }
                  ],
                  "inner": []
                }
              }
            ]
          }
        },
        {
          "type": "BulletList",
          "data": {
            "value": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Verbatim",
                      "data": {
                        "value": [
                          "diff_values"
                        ]
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": ": "
                      }
                    },
                    {
                      "type": "Directive",
                      "data": {
                        "value": [
                          "TableDataDiff"
                        ],
                        "domain": null,
                        "role": null
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": " compares the data in each table on a   column-by-column basis.  If any different data is found, it is added to   this list.  The format of this list is similar to the "
                      }
                    },
                    {
                      "type": "Verbatim",
                      "data": {
                        "value": [
                          "diff_pixels"
                        ]
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": "   attribute on "
                      }
                    },
                    {
                      "type": "Directive",
                      "data": {
                        "value": [
                          "ImageDataDiff"
                        ],
                        "domain": null,
                        "role": null
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": " objects, though the \"index\" consists of a   (column_name, row) tuple.  For example::        "
                      }
                    }
                  ],
                  "inner": []
                }
              },
              {
                "type": "BlockVerbatim",
                "data": {
                  "lines": {
                    "_lines": [
                      {
                        "_line": "[('TARGET', 0), ('NGC1001', 'NGC1002')]",
                        "_number": 0,
                        "_offset": 0
                      }
                    ]
                  }
                }
              }
            ]
          }
        },
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "shows that the tables contain different values in the 0-th row of the   'TARGET' column."
                }
              }
            ],
            "inner": []
          }
        },
        {
          "type": "BulletList",
          "data": {
            "value": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Verbatim",
                      "data": {
                        "value": [
                          "diff_total"
                        ]
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": " and "
                      }
                    },
                    {
                      "type": "Verbatim",
                      "data": {
                        "value": [
                          "diff_ratio"
                        ]
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": ": Same as "
                      }
                    },
                    {
                      "type": "Directive",
                      "data": {
                        "value": [
                          "ImageDataDiff"
                        ],
                        "domain": null,
                        "role": null
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": "."
                      }
                    }
                  ],
                  "inner": []
                }
              }
            ]
          }
        },
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Link",
                "data": {
                  "value": "TableDataDiff",
                  "reference": {
                    "module": "astropy",
                    "version": "5.0",
                    "kind": "module",
                    "path": "astropy.io.fits.diff.TableDataDiff"
                  },
                  "kind": "module",
                  "exists": true
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " objects also have a "
                }
              },
              {
                "type": "Verbatim",
                "data": {
                  "value": [
                    "common_columns"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " attribute that lists the "
                }
              },
              {
                "type": "Link",
                "data": {
                  "value": "Column",
                  "reference": {
                    "module": "astropy",
                    "version": "5.0",
                    "kind": "module",
                    "path": "astropy.io.fits.column.Column"
                  },
                  "kind": "module",
                  "exists": true
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " objects for columns that are identical in both tables, and a "
                }
              },
              {
                "type": "Verbatim",
                "data": {
                  "value": [
                    "common_column_names"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " attribute which contains a set of the names of those columns."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Methods": {
      "children": [],
      "title": null
    },
    "Notes": {
      "children": [],
      "title": null
    },
    "Other Parameters": {
      "children": [],
      "title": null
    },
    "Parameters": {
      "children": [],
      "title": null
    },
    "Raises": {
      "children": [],
      "title": null
    },
    "Receives": {
      "children": [],
      "title": null
    },
    "Returns": {
      "children": [],
      "title": null
    },
    "Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Diff two table data arrays. It doesn't matter whether the data originally came from a binary or ASCII table--the data should be passed in as a recarray."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Warnings": {
      "children": [],
      "title": null
    },
    "Warns": {
      "children": [],
      "title": null
    },
    "Yields": {
      "children": [],
      "title": null
    }
  },
  "refs": [
    {
      "module": "astropy",
      "version": "5.0",
      "kind": "module",
      "path": "astropy.io.fits.column.Column"
    },
    {
      "module": "astropy",
      "version": "5.0",
      "kind": "module",
      "path": "astropy.io.fits.diff.TableDataDiff"
    }
  ],
  "ordered_sections": [
    "Summary",
    "Extended Summary"
  ],
  "item_file": "/astropy/io/fits/diff.py",
  "item_line": 1149,
  "item_type": "<class 'type'>",
  "aliases": [
    "astropy.io.fits.TableDataDiff"
  ],
  "example_section_data": {
    "children": [],
    "title": null
  },
  "see_also": [],
  "version": "5.0",
  "signature": "TableDataDiff(a, b, ignore_fields=[], numdiffs=10, rtol=0.0, atol=0.0)",
  "references": null,
  "logo": "logo.png",
  "qa": "astropy.io.fits.diff.TableDataDiff",
  "arbitrary": []
}