{
  "_content": {
    "Attributes": {
      "children": [],
      "title": null
    },
    "Extended Summary": {
      "children": [],
      "title": null
    },
    "Methods": {
      "children": [],
      "title": null
    },
    "Notes": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "For testing purposes, first call "
                }
              },
              {
                "type": "Link",
                "data": {
                  "value": "add_datasum",
                  "reference": {
                    "module": "astropy",
                    "version": "5.0",
                    "kind": "module",
                    "path": "astropy.io.fits.hdu.base._ValidHDU.add_datasum"
                  },
                  "kind": "module",
                  "exists": true
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " with a "
                }
              },
              {
                "type": "Verbatim",
                "data": {
                  "value": [
                    "when"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " argument, then call "
                }
              },
              {
                "type": "Link",
                "data": {
                  "value": "add_checksum",
                  "reference": {
                    "module": "astropy",
                    "version": "5.0",
                    "kind": "module",
                    "path": "astropy.io.fits.hdu.base._ValidHDU.add_checksum"
                  },
                  "kind": "module",
                  "exists": true
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " with a "
                }
              },
              {
                "type": "Verbatim",
                "data": {
                  "value": [
                    "when"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " argument and "
                }
              },
              {
                "type": "Verbatim",
                "data": {
                  "value": [
                    "override_datasum"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " set to "
                }
              },
              {
                "type": "Verbatim",
                "data": {
                  "value": [
                    "True"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": ".  This will provide consistent comments for both cards and enable the generation of a "
                }
              },
              {
                "type": "Verbatim",
                "data": {
                  "value": [
                    "CHECKSUM"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " card with a consistent value."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Other Parameters": {
      "children": [],
      "title": null
    },
    "Parameters": {
      "children": [
        {
          "type": "Param",
          "data": {
            "param": "when",
            "type_": "str, optional",
            "desc": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "comment string for the cards; by default the comments will represent the time when the checksum was calculated"
                      }
                    }
                  ],
                  "inner": []
                }
              }
            ]
          }
        },
        {
          "type": "Param",
          "data": {
            "param": "override_datasum",
            "type_": "bool, optional",
            "desc": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "add the "
                      }
                    },
                    {
                      "type": "Verbatim",
                      "data": {
                        "value": [
                          "CHECKSUM"
                        ]
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": " card only"
                      }
                    }
                  ],
                  "inner": []
                }
              }
            ]
          }
        },
        {
          "type": "Param",
          "data": {
            "param": "checksum_keyword",
            "type_": "str, optional",
            "desc": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "The name of the header keyword to store the checksum value in; this is typically 'CHECKSUM' per convention, but there exist use cases in which a different keyword should be used"
                      }
                    }
                  ],
                  "inner": []
                }
              }
            ]
          }
        },
        {
          "type": "Param",
          "data": {
            "param": "datasum_keyword",
            "type_": "str, optional",
            "desc": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "See "
                      }
                    },
                    {
                      "type": "Verbatim",
                      "data": {
                        "value": [
                          "checksum_keyword"
                        ]
                      }
                    }
                  ],
                  "inner": []
                }
              }
            ]
          }
        }
      ],
      "title": null
    },
    "Raises": {
      "children": [],
      "title": null
    },
    "Receives": {
      "children": [],
      "title": null
    },
    "Returns": {
      "children": [],
      "title": null
    },
    "Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Add the "
                }
              },
              {
                "type": "Verbatim",
                "data": {
                  "value": [
                    "CHECKSUM"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " and "
                }
              },
              {
                "type": "Verbatim",
                "data": {
                  "value": [
                    "DATASUM"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " cards to this HDU with the values set to the checksum calculated for the HDU and the data respectively.  The addition of the "
                }
              },
              {
                "type": "Verbatim",
                "data": {
                  "value": [
                    "DATASUM"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " card may be overridden."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Warnings": {
      "children": [],
      "title": null
    },
    "Warns": {
      "children": [],
      "title": null
    },
    "Yields": {
      "children": [],
      "title": null
    }
  },
  "refs": [
    {
      "module": "astropy",
      "version": "5.0",
      "kind": "module",
      "path": "astropy.io.fits.hdu.base._ValidHDU.add_datasum"
    },
    {
      "module": "astropy",
      "version": "5.0",
      "kind": "module",
      "path": "astropy.io.fits.hdu.base._ValidHDU.add_checksum"
    }
  ],
  "ordered_sections": [
    "Summary",
    "Parameters",
    "Notes"
  ],
  "item_file": "/astropy/io/fits/hdu/base.py",
  "item_line": 1243,
  "item_type": "<class 'function'>",
  "aliases": [
    "astropy.io.fits.convenience._ValidHDU.add_checksum"
  ],
  "example_section_data": {
    "children": [],
    "title": null
  },
  "see_also": [],
  "version": "5.0",
  "signature": "add_checksum(self, when=None, override_datasum=False, checksum_keyword='CHECKSUM', datasum_keyword='DATASUM')",
  "references": null,
  "logo": "logo.png",
  "qa": "astropy.io.fits.hdu.base._ValidHDU.add_checksum",
  "arbitrary": []
}