{
  "_content": {
    "Attributes": {
      "children": [],
      "title": null
    },
    "Extended Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "This supports passing filenames, URLs, and readable file-like objects, any of which can be compressed in gzip, bzip2 or lzma (xz) if the appropriate compression libraries are provided by the Python installation."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Methods": {
      "children": [],
      "title": null
    },
    "Notes": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "This function is a context manager, and should be used for example as::      "
                }
              }
            ],
            "inner": []
          }
        },
        {
          "type": "BlockVerbatim",
          "data": {
            "lines": {
              "_lines": [
                {
                  "_line": "with get_readable_fileobj('file.dat') as f:",
                  "_number": 0,
                  "_offset": 0
                },
                {
                  "_line": "    contents = f.read()",
                  "_number": 1,
                  "_offset": 0
                }
              ]
            }
          }
        },
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "If a URL is provided and the cache is in use, the provided URL will be the name used in the cache. The contents may already be stored in the cache under this URL provided, they may be downloaded from this URL, or they may be downloaded from one of the locations listed in "
                }
              },
              {
                "type": "Verbatim",
                "data": {
                  "value": [
                    "sources"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": ". See "
                }
              },
              {
                "type": "Link",
                "data": {
                  "value": "~download_file",
                  "reference": {
                    "module": "astropy",
                    "version": "5.0",
                    "kind": "module",
                    "path": "astropy.utils.data.download_files_in_parallel"
                  },
                  "kind": "module",
                  "exists": true
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " for details."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Other Parameters": {
      "children": [],
      "title": null
    },
    "Parameters": {
      "children": [
        {
          "type": "Param",
          "data": {
            "param": "name_or_obj",
            "type_": "str or file-like",
            "desc": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "The filename of the file to access (if given as a string), or the file-like object to access."
                      }
                    }
                  ],
                  "inner": []
                }
              },
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "If a file-like object, it must be opened in binary mode."
                      }
                    }
                  ],
                  "inner": []
                }
              }
            ]
          }
        },
        {
          "type": "Param",
          "data": {
            "param": "encoding",
            "type_": "str, optional",
            "desc": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "When "
                      }
                    },
                    {
                      "type": "Verbatim",
                      "data": {
                        "value": [
                          "None"
                        ]
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": " (default), returns a file-like object with a "
                      }
                    },
                    {
                      "type": "Verbatim",
                      "data": {
                        "value": [
                          "read"
                        ]
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": " method that returns "
                      }
                    },
                    {
                      "type": "Directive",
                      "data": {
                        "value": [
                          "str"
                        ],
                        "domain": null,
                        "role": null
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": " ("
                      }
                    },
                    {
                      "type": "Verbatim",
                      "data": {
                        "value": [
                          "unicode"
                        ]
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": ") objects, using "
                      }
                    },
                    {
                      "type": "Directive",
                      "data": {
                        "value": [
                          "locale.getpreferredencoding"
                        ],
                        "domain": null,
                        "role": null
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": " as an encoding.  This matches the default behavior of the built-in "
                      }
                    },
                    {
                      "type": "Directive",
                      "data": {
                        "value": [
                          "open"
                        ],
                        "domain": null,
                        "role": null
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": " when no "
                      }
                    },
                    {
                      "type": "Verbatim",
                      "data": {
                        "value": [
                          "mode"
                        ]
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": " argument is provided."
                      }
                    }
                  ],
                  "inner": []
                }
              },
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "When "
                      }
                    },
                    {
                      "type": "Verbatim",
                      "data": {
                        "value": [
                          "'binary'"
                        ]
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": ", returns a file-like object where its "
                      }
                    },
                    {
                      "type": "Verbatim",
                      "data": {
                        "value": [
                          "read"
                        ]
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": " method returns "
                      }
                    },
                    {
                      "type": "Directive",
                      "data": {
                        "value": [
                          "bytes"
                        ],
                        "domain": null,
                        "role": null
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": " objects."
                      }
                    }
                  ],
                  "inner": []
                }
              },
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "When another string, it is the name of an encoding, and the file-like object's "
                      }
                    },
                    {
                      "type": "Verbatim",
                      "data": {
                        "value": [
                          "read"
                        ]
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": " method will return "
                      }
                    },
                    {
                      "type": "Directive",
                      "data": {
                        "value": [
                          "str"
                        ],
                        "domain": null,
                        "role": null
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": " ("
                      }
                    },
                    {
                      "type": "Verbatim",
                      "data": {
                        "value": [
                          "unicode"
                        ]
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": ") objects, decoded from binary using the given encoding."
                      }
                    }
                  ],
                  "inner": []
                }
              }
            ]
          }
        },
        {
          "type": "Param",
          "data": {
            "param": "cache",
            "type_": "bool or \"update\", optional",
            "desc": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "Whether to cache the contents of remote URLs. If \"update\", check the remote URL for a new version but store the result in the cache."
                      }
                    }
                  ],
                  "inner": []
                }
              }
            ]
          }
        },
        {
          "type": "Param",
          "data": {
            "param": "show_progress",
            "type_": "bool, optional",
            "desc": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "Whether to display a progress bar if the file is downloaded from a remote server.  Default is "
                      }
                    },
                    {
                      "type": "Verbatim",
                      "data": {
                        "value": [
                          "True"
                        ]
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": "."
                      }
                    }
                  ],
                  "inner": []
                }
              }
            ]
          }
        },
        {
          "type": "Param",
          "data": {
            "param": "remote_timeout",
            "type_": "float",
            "desc": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "Timeout for remote requests in seconds (default is the configurable "
                      }
                    },
                    {
                      "type": "Directive",
                      "data": {
                        "value": [
                          "astropy.utils.data.Conf.remote_timeout"
                        ],
                        "domain": null,
                        "role": null
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": ")."
                      }
                    }
                  ],
                  "inner": []
                }
              }
            ]
          }
        },
        {
          "type": "Param",
          "data": {
            "param": "sources",
            "type_": "list of str, optional",
            "desc": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "If provided, a list of URLs to try to obtain the file from. The result will be stored under the original URL. The original URL will "
                      }
                    },
                    {
                      "type": "Emph",
                      "data": {
                        "value": {
                          "value": "not"
                        }
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": " be tried unless it is in this list; this is to prevent long waits for a primary server that is known to be inaccessible at the moment."
                      }
                    }
                  ],
                  "inner": []
                }
              }
            ]
          }
        },
        {
          "type": "Param",
          "data": {
            "param": "http_headers",
            "type_": "dict or None",
            "desc": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "HTTP request headers to pass into "
                      }
                    },
                    {
                      "type": "Verbatim",
                      "data": {
                        "value": [
                          "urlopen"
                        ]
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": " if needed. (These headers are ignored if the protocol for the "
                      }
                    },
                    {
                      "type": "Verbatim",
                      "data": {
                        "value": [
                          "name_or_obj"
                        ]
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": "/"
                      }
                    },
                    {
                      "type": "Verbatim",
                      "data": {
                        "value": [
                          "sources"
                        ]
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": " entry is not a remote HTTP URL.) In the default case (None), the headers are "
                      }
                    },
                    {
                      "type": "Verbatim",
                      "data": {
                        "value": [
                          "User-Agent: some_value"
                        ]
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": " and "
                      }
                    },
                    {
                      "type": "Verbatim",
                      "data": {
                        "value": [
                          "Accept: */*"
                        ]
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": ", where "
                      }
                    },
                    {
                      "type": "Verbatim",
                      "data": {
                        "value": [
                          "some_value"
                        ]
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": " is set by "
                      }
                    },
                    {
                      "type": "Verbatim",
                      "data": {
                        "value": [
                          "astropy.utils.data.conf.default_http_user_agent"
                        ]
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": "."
                      }
                    }
                  ],
                  "inner": []
                }
              }
            ]
          }
        }
      ],
      "title": null
    },
    "Raises": {
      "children": [],
      "title": null
    },
    "Receives": {
      "children": [],
      "title": null
    },
    "Returns": {
      "children": [
        {
          "type": "Param",
          "data": {
            "param": "file",
            "type_": "readable file-like",
            "desc": []
          }
        }
      ],
      "title": null
    },
    "Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Yield a readable, seekable file-like object from a file or URL."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Warnings": {
      "children": [],
      "title": null
    },
    "Warns": {
      "children": [],
      "title": null
    },
    "Yields": {
      "children": [],
      "title": null
    }
  },
  "refs": [
    {
      "module": "astropy",
      "version": "5.0",
      "kind": "module",
      "path": "astropy.utils.data.download_files_in_parallel"
    }
  ],
  "ordered_sections": [
    "Summary",
    "Extended Summary",
    "Notes",
    "Parameters",
    "Returns"
  ],
  "item_file": "/astropy/utils/data.py",
  "item_line": 166,
  "item_type": "<class 'function'>",
  "aliases": [
    "astropy.utils.data.get_readable_fileobj"
  ],
  "example_section_data": {
    "children": [],
    "title": null
  },
  "see_also": [],
  "version": "5.0",
  "signature": "get_readable_fileobj(name_or_obj, encoding=None, cache=False, show_progress=True, remote_timeout=None, sources=None, http_headers=None)",
  "references": null,
  "logo": "logo.png",
  "qa": "astropy.utils.data.get_readable_fileobj",
  "arbitrary": []
}