{
  "_content": {
    "Attributes": {
      "children": [],
      "title": null
    },
    "Extended Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "If the value is an invalid literal for "
                }
              },
              {
                "type": "Verbatim",
                "data": {
                  "value": [
                    "float"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": ", a "
                }
              },
              {
                "type": "Verbatim",
                "data": {
                  "value": [
                    "ValueError"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " will be raised."
                }
              }
            ],
            "inner": []
          }
        },
        {
          "type": "BlockVerbatim",
          "data": {
            "lines": {
              "_lines": [
                {
                  "_line": ">>> a = ConfigObj()",
                  "_number": 0,
                  "_offset": 0
                },
                {
                  "_line": ">>> a['a'] = 'fish'",
                  "_number": 1,
                  "_offset": 0
                },
                {
                  "_line": ">>> a.as_float('a')  #doctest: +IGNORE_EXCEPTION_DETAIL",
                  "_number": 2,
                  "_offset": 0
                },
                {
                  "_line": "Traceback (most recent call last):",
                  "_number": 3,
                  "_offset": 0
                },
                {
                  "_line": "ValueError: invalid literal for float(): fish",
                  "_number": 4,
                  "_offset": 0
                },
                {
                  "_line": ">>> a['b'] = '1'",
                  "_number": 5,
                  "_offset": 0
                },
                {
                  "_line": ">>> a.as_float('b')",
                  "_number": 6,
                  "_offset": 0
                },
                {
                  "_line": "1.0",
                  "_number": 7,
                  "_offset": 0
                },
                {
                  "_line": ">>> a['b'] = '3.2'",
                  "_number": 8,
                  "_offset": 0
                },
                {
                  "_line": ">>> a.as_float('b')  #doctest: +ELLIPSIS",
                  "_number": 9,
                  "_offset": 0
                },
                {
                  "_line": "3.2...",
                  "_number": 10,
                  "_offset": 0
                }
              ]
            }
          }
        }
      ],
      "title": null
    },
    "Methods": {
      "children": [],
      "title": null
    },
    "Notes": {
      "children": [],
      "title": null
    },
    "Other Parameters": {
      "children": [],
      "title": null
    },
    "Parameters": {
      "children": [],
      "title": null
    },
    "Raises": {
      "children": [],
      "title": null
    },
    "Receives": {
      "children": [],
      "title": null
    },
    "Returns": {
      "children": [],
      "title": null
    },
    "Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "A convenience method which coerces the specified value to a float."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Warnings": {
      "children": [],
      "title": null
    },
    "Warns": {
      "children": [],
      "title": null
    },
    "Yields": {
      "children": [],
      "title": null
    }
  },
  "refs": [],
  "ordered_sections": [
    "Summary",
    "Extended Summary"
  ],
  "item_file": "/astropy/extern/configobj/configobj.py",
  "item_line": 992,
  "item_type": "<class 'function'>",
  "aliases": [
    "astropy.config.configuration.configobj.Section.as_float"
  ],
  "example_section_data": {
    "children": [],
    "title": null
  },
  "see_also": [],
  "version": "5.0",
  "signature": "as_float(self, key)",
  "references": null,
  "logo": "logo.png",
  "qa": "astropy.extern.configobj.configobj.Section.as_float",
  "arbitrary": []
}