{
  "_content": {
    "Attributes": {
      "children": [],
      "title": null
    },
    "Extended Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Parameters are as for "
                }
              },
              {
                "type": "Directive",
                "data": {
                  "value": "~numpy.ndarray.swapaxes",
                  "domain": null,
                  "role": "meth"
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": ": "
                }
              },
              {
                "type": "Verbatim",
                "data": {
                  "value": [
                    "axis1, axis2"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": ".  All internal data are views of the data of the original."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Methods": {
      "children": [],
      "title": null
    },
    "Notes": {
      "children": [],
      "title": null
    },
    "Other Parameters": {
      "children": [],
      "title": null
    },
    "Parameters": {
      "children": [],
      "title": null
    },
    "Raises": {
      "children": [],
      "title": null
    },
    "Receives": {
      "children": [],
      "title": null
    },
    "Returns": {
      "children": [],
      "title": null
    },
    "Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Return an instance with the given axes interchanged."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Warnings": {
      "children": [],
      "title": null
    },
    "Warns": {
      "children": [],
      "title": null
    },
    "Yields": {
      "children": [],
      "title": null
    }
  },
  "refs": [],
  "ordered_sections": [
    "Summary",
    "Extended Summary"
  ],
  "item_file": "/astropy/utils/shapes.py",
  "item_line": 100,
  "item_type": "<class 'function'>",
  "aliases": [
    "astropy.utils.NDArrayShapeMethods.swapaxes"
  ],
  "example_section_data": {
    "children": [],
    "title": null
  },
  "see_also": [],
  "version": "5.0",
  "signature": "swapaxes(self, *args, **kwargs)",
  "references": null,
  "logo": "logo.png",
  "qa": "astropy.utils.shapes.NDArrayShapeMethods.swapaxes",
  "arbitrary": []
}