{
  "_content": {
    "Attributes": {
      "children": [],
      "title": null
    },
    "Extended Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Each "
                }
              },
              {
                "type": "Link",
                "data": {
                  "value": "ColumnAttribute",
                  "reference": {
                    "module": "astropy",
                    "version": "5.0",
                    "kind": "module",
                    "path": "astropy.io.fits.column.ColumnAttribute"
                  },
                  "kind": "module",
                  "exists": true
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " may have a "
                }
              },
              {
                "type": "Verbatim",
                "data": {
                  "value": [
                    "validator"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " method defined on it. This validates values set on this attribute to ensure that they meet the FITS standard.  Invalid values will raise a warning and will not be used in formatting the column.  The validator should take two arguments--the "
                }
              },
              {
                "type": "Link",
                "data": {
                  "value": "Column",
                  "reference": {
                    "module": "astropy",
                    "version": "5.0",
                    "kind": "module",
                    "path": "astropy.io.fits.column.Column"
                  },
                  "kind": "module",
                  "exists": true
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " it is being assigned to, and the new value for the attribute, and it must raise an "
                }
              },
              {
                "type": "Directive",
                "data": {
                  "value": "AssertionError",
                  "domain": null,
                  "role": null
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " if the value is invalid."
                }
              }
            ],
            "inner": []
          }
        },
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "The "
                }
              },
              {
                "type": "Link",
                "data": {
                  "value": "ColumnAttribute",
                  "reference": {
                    "module": "astropy",
                    "version": "5.0",
                    "kind": "module",
                    "path": "astropy.io.fits.column.ColumnAttribute"
                  },
                  "kind": "module",
                  "exists": true
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " itself is a decorator that can be used to define the "
                }
              },
              {
                "type": "Verbatim",
                "data": {
                  "value": [
                    "validator"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " for each column attribute.  For example::      "
                }
              }
            ],
            "inner": []
          }
        },
        {
          "type": "BlockVerbatim",
          "data": {
            "value": "@ColumnAttribute('TTYPE')\ndef name(col, name):\n    if not isinstance(name, str):\n        raise AssertionError"
          }
        },
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "The actual object returned by this decorator is the "
                }
              },
              {
                "type": "Link",
                "data": {
                  "value": "ColumnAttribute",
                  "reference": {
                    "module": "astropy",
                    "version": "5.0",
                    "kind": "module",
                    "path": "astropy.io.fits.column.ColumnAttribute"
                  },
                  "kind": "module",
                  "exists": true
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " instance though, not the "
                }
              },
              {
                "type": "Verbatim",
                "data": {
                  "value": [
                    "name"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " function.  As such "
                }
              },
              {
                "type": "Verbatim",
                "data": {
                  "value": [
                    "name"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " is not a method of the class it is defined in."
                }
              }
            ],
            "inner": []
          }
        },
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "The setter for "
                }
              },
              {
                "type": "Link",
                "data": {
                  "value": "ColumnAttribute",
                  "reference": {
                    "module": "astropy",
                    "version": "5.0",
                    "kind": "module",
                    "path": "astropy.io.fits.column.ColumnAttribute"
                  },
                  "kind": "module",
                  "exists": true
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " also updates the header of any table HDU this column is attached to in order to reflect the change.  The "
                }
              },
              {
                "type": "Verbatim",
                "data": {
                  "value": [
                    "validator"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " should ensure that the value is valid for inclusion in a FITS header."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Methods": {
      "children": [],
      "title": null
    },
    "Notes": {
      "children": [],
      "title": null
    },
    "Other Parameters": {
      "children": [],
      "title": null
    },
    "Parameters": {
      "children": [],
      "title": null
    },
    "Raises": {
      "children": [],
      "title": null
    },
    "Receives": {
      "children": [],
      "title": null
    },
    "Returns": {
      "children": [],
      "title": null
    },
    "Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Descriptor for attributes of "
                }
              },
              {
                "type": "Link",
                "data": {
                  "value": "Column",
                  "reference": {
                    "module": "astropy",
                    "version": "5.0",
                    "kind": "module",
                    "path": "astropy.io.fits.column.Column"
                  },
                  "kind": "module",
                  "exists": true
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " that are associated with keywords in the FITS header and describe properties of the column as specified in the FITS standard."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Warnings": {
      "children": [],
      "title": null
    },
    "Warns": {
      "children": [],
      "title": null
    },
    "Yields": {
      "children": [],
      "title": null
    }
  },
  "refs": [
    {
      "module": "astropy",
      "version": "5.0",
      "kind": "module",
      "path": "astropy.io.fits.column.Column"
    },
    {
      "module": "astropy",
      "version": "5.0",
      "kind": "module",
      "path": "astropy.io.fits.column.ColumnAttribute"
    }
  ],
  "ordered_sections": [
    "Summary",
    "Extended Summary"
  ],
  "item_file": "/astropy/io/fits/column.py",
  "item_line": 443,
  "item_type": "<class 'type'>",
  "aliases": [
    "astropy.io.fits.column.ColumnAttribute"
  ],
  "example_section_data": {
    "children": [],
    "title": null
  },
  "see_also": [],
  "version": "5.0",
  "signature": "ColumnAttribute(keyword)",
  "references": null,
  "logo": "logo.png",
  "qa": "astropy.io.fits.column.ColumnAttribute",
  "arbitrary": []
}