{
  "_content": {
    "Attributes": {
      "children": [],
      "title": null
    },
    "Extended Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "To use it, provide a configspec with all your members in (the value given will be ignored). Pass an instance of "
                }
              },
              {
                "type": "Verbatim",
                "data": {
                  "value": [
                    "SimpleVal"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " to the "
                }
              },
              {
                "type": "Verbatim",
                "data": {
                  "value": [
                    "validate"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " method of your "
                }
              },
              {
                "type": "Verbatim",
                "data": {
                  "value": [
                    "ConfigObj"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": ". "
                }
              },
              {
                "type": "Verbatim",
                "data": {
                  "value": [
                    "validate"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " will return "
                }
              },
              {
                "type": "Verbatim",
                "data": {
                  "value": [
                    "True"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " if all members are present, or a dictionary with True/False meaning present/missing. (Whole missing sections will be replaced with "
                }
              },
              {
                "type": "Verbatim",
                "data": {
                  "value": [
                    "False"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": ")"
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Methods": {
      "children": [],
      "title": null
    },
    "Notes": {
      "children": [],
      "title": null
    },
    "Other Parameters": {
      "children": [],
      "title": null
    },
    "Parameters": {
      "children": [],
      "title": null
    },
    "Raises": {
      "children": [],
      "title": null
    },
    "Receives": {
      "children": [],
      "title": null
    },
    "Returns": {
      "children": [],
      "title": null
    },
    "Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "A simple validator. Can be used to check that all members expected are present."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Warnings": {
      "children": [],
      "title": null
    },
    "Warns": {
      "children": [],
      "title": null
    },
    "Yields": {
      "children": [],
      "title": null
    }
  },
  "refs": [],
  "ordered_sections": [
    "Summary",
    "Extended Summary"
  ],
  "item_file": "/astropy/extern/configobj/configobj.py",
  "item_line": 2368,
  "item_type": "<class 'type'>",
  "aliases": [
    "astropy.config.configuration.configobj.SimpleVal"
  ],
  "example_section_data": {
    "children": [],
    "title": null
  },
  "see_also": [],
  "version": "5.0",
  "signature": "SimpleVal()",
  "references": null,
  "logo": "logo.png",
  "qa": "astropy.extern.configobj.configobj.SimpleVal",
  "arbitrary": []
}