{
  "_content": {
    "Attributes": {
      "children": [],
      "title": null
    },
    "Extended Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Verbatim",
                "data": {
                  "value": [
                    "get_extra_values"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " returns a list of tuples where each tuple represents either an extra section, or an extra value."
                }
              }
            ],
            "inner": []
          }
        },
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "The tuples contain two values, a tuple representing the section the value is in and the name of the extra values. For extra values in the top level section the first member will be an empty tuple. For values in the 'foo' section the first member will be "
                }
              },
              {
                "type": "Verbatim",
                "data": {
                  "value": [
                    "('foo',)"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": ". For members in the 'bar' subsection of the 'foo' section the first member will be "
                }
              },
              {
                "type": "Verbatim",
                "data": {
                  "value": [
                    "('foo', 'bar')"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": "."
                }
              }
            ],
            "inner": []
          }
        },
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "NOTE: If you call "
                }
              },
              {
                "type": "Verbatim",
                "data": {
                  "value": [
                    "get_extra_values"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " on a ConfigObj instance that hasn't been validated it will return an empty list."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Methods": {
      "children": [],
      "title": null
    },
    "Notes": {
      "children": [],
      "title": null
    },
    "Other Parameters": {
      "children": [],
      "title": null
    },
    "Parameters": {
      "children": [],
      "title": null
    },
    "Raises": {
      "children": [],
      "title": null
    },
    "Receives": {
      "children": [],
      "title": null
    },
    "Returns": {
      "children": [],
      "title": null
    },
    "Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Find all the values and sections not in the configspec from a validated ConfigObj."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Warnings": {
      "children": [],
      "title": null
    },
    "Warns": {
      "children": [],
      "title": null
    },
    "Yields": {
      "children": [],
      "title": null
    }
  },
  "refs": [],
  "ordered_sections": [
    "Summary",
    "Extended Summary"
  ],
  "item_file": "/astropy/extern/configobj/configobj.py",
  "item_line": 2450,
  "item_type": "<class 'function'>",
  "aliases": [
    "astropy.config.configuration.configobj.get_extra_values"
  ],
  "example_section_data": {
    "children": [],
    "title": null
  },
  "see_also": [],
  "version": "5.0",
  "signature": "get_extra_values(conf, _prepend=())",
  "references": null,
  "logo": "logo.png",
  "qa": "astropy.extern.configobj.configobj.get_extra_values",
  "arbitrary": []
}