{
  "_content": {
    "Attributes": {
      "children": [],
      "title": null
    },
    "Extended Summary": {
      "children": [
        {
          "type": "BlockVerbatim",
          "data": {
            "lines": {
              "_lines": [
                {
                  "_line": ">>> a = ConfigObj()",
                  "_number": 0,
                  "_offset": 0
                },
                {
                  "_line": ">>> a['a'] = 1",
                  "_number": 1,
                  "_offset": 0
                },
                {
                  "_line": ">>> a.as_list('a')",
                  "_number": 2,
                  "_offset": 0
                },
                {
                  "_line": "[1]",
                  "_number": 3,
                  "_offset": 0
                },
                {
                  "_line": ">>> a['a'] = (1,)",
                  "_number": 4,
                  "_offset": 0
                },
                {
                  "_line": ">>> a.as_list('a')",
                  "_number": 5,
                  "_offset": 0
                },
                {
                  "_line": "[1]",
                  "_number": 6,
                  "_offset": 0
                },
                {
                  "_line": ">>> a['a'] = [1]",
                  "_number": 7,
                  "_offset": 0
                },
                {
                  "_line": ">>> a.as_list('a')",
                  "_number": 8,
                  "_offset": 0
                },
                {
                  "_line": "[1]",
                  "_number": 9,
                  "_offset": 0
                }
              ]
            }
          }
        }
      ],
      "title": null
    },
    "Methods": {
      "children": [],
      "title": null
    },
    "Notes": {
      "children": [],
      "title": null
    },
    "Other Parameters": {
      "children": [],
      "title": null
    },
    "Parameters": {
      "children": [],
      "title": null
    },
    "Raises": {
      "children": [],
      "title": null
    },
    "Receives": {
      "children": [],
      "title": null
    },
    "Returns": {
      "children": [],
      "title": null
    },
    "Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "A convenience method which fetches the specified value, guaranteeing that it is a list."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Warnings": {
      "children": [],
      "title": null
    },
    "Warns": {
      "children": [],
      "title": null
    },
    "Yields": {
      "children": [],
      "title": null
    }
  },
  "refs": [],
  "ordered_sections": [
    "Summary",
    "Extended Summary"
  ],
  "item_file": "/astropy/extern/configobj/configobj.py",
  "item_line": 1014,
  "item_type": "<class 'function'>",
  "aliases": [
    "astropy.config.configuration.configobj.Section.as_list"
  ],
  "example_section_data": {
    "children": [],
    "title": null
  },
  "see_also": [],
  "version": "5.0",
  "signature": "as_list(self, key)",
  "references": null,
  "logo": "logo.png",
  "qa": "astropy.extern.configobj.configobj.Section.as_list",
  "arbitrary": []
}