{
  "_content": {
    "Attributes": {
      "children": [],
      "title": null
    },
    "Extended Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Verbatim",
                "data": {
                  "value": [
                    "cfg"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " is the ConfigObj instance being checked, "
                }
              },
              {
                "type": "Verbatim",
                "data": {
                  "value": [
                    "res"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " is the results dictionary returned by "
                }
              },
              {
                "type": "Verbatim",
                "data": {
                  "value": [
                    "validate"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": "."
                }
              }
            ],
            "inner": []
          }
        },
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "(This is a recursive function, so you shouldn't use the "
                }
              },
              {
                "type": "Verbatim",
                "data": {
                  "value": [
                    "levels"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " or "
                }
              },
              {
                "type": "Verbatim",
                "data": {
                  "value": [
                    "results"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " arguments - they are used by the function.)"
                }
              }
            ],
            "inner": []
          }
        },
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Returns a list of keys that failed. Each member of the list is a tuple::      "
                }
              }
            ],
            "inner": []
          }
        },
        {
          "type": "BlockVerbatim",
          "data": {
            "lines": {
              "_lines": [
                {
                  "_line": "([list of sections...], key, result)",
                  "_number": 0,
                  "_offset": 0
                }
              ]
            }
          }
        },
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "If "
                }
              },
              {
                "type": "Verbatim",
                "data": {
                  "value": [
                    "validate"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " was called with "
                }
              },
              {
                "type": "Verbatim",
                "data": {
                  "value": [
                    "preserve_errors=False"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " (the default) then "
                }
              },
              {
                "type": "Verbatim",
                "data": {
                  "value": [
                    "result"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " will always be "
                }
              },
              {
                "type": "Verbatim",
                "data": {
                  "value": [
                    "False"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": "."
                }
              }
            ],
            "inner": []
          }
        },
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Emph",
                "data": {
                  "value": {
                    "value": "list of sections"
                  }
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " is a flattened list of sections that the key was found in."
                }
              }
            ],
            "inner": []
          }
        },
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "If the section was missing (or a section was expected and a scalar provided - or vice-versa) then key will be "
                }
              },
              {
                "type": "Verbatim",
                "data": {
                  "value": [
                    "None"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": "."
                }
              }
            ],
            "inner": []
          }
        },
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "If the value (or section) was missing then "
                }
              },
              {
                "type": "Verbatim",
                "data": {
                  "value": [
                    "result"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " will be "
                }
              },
              {
                "type": "Verbatim",
                "data": {
                  "value": [
                    "False"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": "."
                }
              }
            ],
            "inner": []
          }
        },
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "If "
                }
              },
              {
                "type": "Verbatim",
                "data": {
                  "value": [
                    "validate"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " was called with "
                }
              },
              {
                "type": "Verbatim",
                "data": {
                  "value": [
                    "preserve_errors=True"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " and a value was present, but failed the check, then "
                }
              },
              {
                "type": "Verbatim",
                "data": {
                  "value": [
                    "result"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " will be the exception object returned. You can use this as a string that describes the failure."
                }
              }
            ],
            "inner": []
          }
        },
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "For example "
                }
              },
              {
                "type": "Emph",
                "data": {
                  "value": {
                    "value": "The value \"3\" is of the wrong type"
                  }
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": "."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Methods": {
      "children": [],
      "title": null
    },
    "Notes": {
      "children": [],
      "title": null
    },
    "Other Parameters": {
      "children": [],
      "title": null
    },
    "Parameters": {
      "children": [],
      "title": null
    },
    "Raises": {
      "children": [],
      "title": null
    },
    "Receives": {
      "children": [],
      "title": null
    },
    "Returns": {
      "children": [],
      "title": null
    },
    "Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "An example function that will turn a nested dictionary of results (as returned by "
                }
              },
              {
                "type": "Verbatim",
                "data": {
                  "value": [
                    "ConfigObj.validate"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": ") into a flat list."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Warnings": {
      "children": [],
      "title": null
    },
    "Warns": {
      "children": [],
      "title": null
    },
    "Yields": {
      "children": [],
      "title": null
    }
  },
  "refs": [],
  "ordered_sections": [
    "Summary",
    "Extended Summary"
  ],
  "item_file": "/astropy/extern/configobj/configobj.py",
  "item_line": 2390,
  "item_type": "<class 'function'>",
  "aliases": [
    "astropy.config.configuration.configobj.flatten_errors"
  ],
  "example_section_data": {
    "children": [],
    "title": null
  },
  "see_also": [],
  "version": "5.0",
  "signature": "flatten_errors(cfg, res, levels=None, results=None)",
  "references": null,
  "logo": "logo.png",
  "qa": "astropy.extern.configobj.configobj.flatten_errors",
  "arbitrary": []
}