{
  "_content": {
    "Attributes": {
      "children": [],
      "title": null
    },
    "Extended Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "This essentially memorizes the value of the property by storing the result of its computation in the "
                }
              },
              {
                "type": "Verbatim",
                "data": {
                  "value": [
                    "__dict__"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " of the object instance.  This is useful for computing the value of some property that should otherwise be invariant.  For example::      "
                }
              }
            ],
            "inner": []
          }
        },
        {
          "type": "BlockVerbatim",
          "data": {
            "lines": {
              "_lines": [
                {
                  "_line": ">>> class LazyTest:",
                  "_number": 0,
                  "_offset": 0
                },
                {
                  "_line": "...     @lazyproperty",
                  "_number": 1,
                  "_offset": 0
                },
                {
                  "_line": "...     def complicated_property(self):",
                  "_number": 2,
                  "_offset": 0
                },
                {
                  "_line": "...         print('Computing the value for complicated_property...')",
                  "_number": 3,
                  "_offset": 0
                },
                {
                  "_line": "...         return 42",
                  "_number": 4,
                  "_offset": 0
                },
                {
                  "_line": "...",
                  "_number": 5,
                  "_offset": 0
                },
                {
                  "_line": ">>> lt = LazyTest()",
                  "_number": 6,
                  "_offset": 0
                },
                {
                  "_line": ">>> lt.complicated_property",
                  "_number": 7,
                  "_offset": 0
                },
                {
                  "_line": "Computing the value for complicated_property...",
                  "_number": 8,
                  "_offset": 0
                },
                {
                  "_line": "42",
                  "_number": 9,
                  "_offset": 0
                },
                {
                  "_line": ">>> lt.complicated_property",
                  "_number": 10,
                  "_offset": 0
                },
                {
                  "_line": "42",
                  "_number": 11,
                  "_offset": 0
                }
              ]
            }
          }
        },
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "As the example shows, the second time "
                }
              },
              {
                "type": "Verbatim",
                "data": {
                  "value": [
                    "complicated_property"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " is accessed, the "
                }
              },
              {
                "type": "Verbatim",
                "data": {
                  "value": [
                    "print"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " statement is not executed.  Only the return value from the first access off "
                }
              },
              {
                "type": "Verbatim",
                "data": {
                  "value": [
                    "complicated_property"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " is returned."
                }
              }
            ],
            "inner": []
          }
        },
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "By default, a setter and deleter are used which simply overwrite and delete, respectively, the value stored in "
                }
              },
              {
                "type": "Verbatim",
                "data": {
                  "value": [
                    "__dict__"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": ". Any user-specified setter or deleter is executed before executing these default actions. The one exception is that the default setter is not run if the user setter already sets the new value in "
                }
              },
              {
                "type": "Verbatim",
                "data": {
                  "value": [
                    "__dict__"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " and returns that value and the returned value is not "
                }
              },
              {
                "type": "Verbatim",
                "data": {
                  "value": [
                    "None"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": "."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Methods": {
      "children": [],
      "title": null
    },
    "Notes": {
      "children": [],
      "title": null
    },
    "Other Parameters": {
      "children": [],
      "title": null
    },
    "Parameters": {
      "children": [],
      "title": null
    },
    "Raises": {
      "children": [],
      "title": null
    },
    "Receives": {
      "children": [],
      "title": null
    },
    "Returns": {
      "children": [],
      "title": null
    },
    "Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Works similarly to property(), but computes the value only once."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Warnings": {
      "children": [],
      "title": null
    },
    "Warns": {
      "children": [],
      "title": null
    },
    "Yields": {
      "children": [],
      "title": null
    }
  },
  "refs": [],
  "ordered_sections": [
    "Summary",
    "Extended Summary"
  ],
  "item_file": "/astropy/utils/decorators.py",
  "item_line": 729,
  "item_type": "<class 'type'>",
  "aliases": [
    "astropy.utils.lazyproperty"
  ],
  "example_section_data": {
    "children": [],
    "title": null
  },
  "see_also": [],
  "version": "5.0",
  "signature": "lazyproperty(fget, fset=None, fdel=None, doc=None)",
  "references": null,
  "logo": "logo.png",
  "qa": "astropy.utils.decorators.lazyproperty",
  "arbitrary": []
}