{
  "_content": {
    "Attributes": {
      "children": [],
      "title": null
    },
    "Extended Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "This class is used for an Extension HDU when the "
                }
              },
              {
                "type": "Verbatim",
                "data": {
                  "value": [
                    "XTENSION"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " "
                }
              },
              {
                "type": "Directive",
                "data": {
                  "value": [
                    "Card"
                  ],
                  "domain": null,
                  "role": null
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " has a non-standard value.  In this case, Astropy can figure out how big the data is but not what it is.  The data for this HDU is read from the file as a byte stream that begins at the first byte after the header "
                }
              },
              {
                "type": "Verbatim",
                "data": {
                  "value": [
                    "END"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " card and continues until the beginning of the next header or the end of the file."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Methods": {
      "children": [],
      "title": null
    },
    "Notes": {
      "children": [],
      "title": null
    },
    "Other Parameters": {
      "children": [],
      "title": null
    },
    "Parameters": {
      "children": [],
      "title": null
    },
    "Raises": {
      "children": [],
      "title": null
    },
    "Receives": {
      "children": [],
      "title": null
    },
    "Returns": {
      "children": [],
      "title": null
    },
    "Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "A Non-standard Extension HDU class."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Warnings": {
      "children": [],
      "title": null
    },
    "Warns": {
      "children": [],
      "title": null
    },
    "Yields": {
      "children": [],
      "title": null
    }
  },
  "refs": [],
  "ordered_sections": [
    "Summary",
    "Extended Summary"
  ],
  "item_file": "/astropy/io/fits/hdu/base.py",
  "item_line": 1617,
  "item_type": "<class 'type'>",
  "aliases": [
    "astropy.io.fits.hdu.base.NonstandardExtHDU"
  ],
  "example_section_data": {
    "children": [],
    "title": null
  },
  "see_also": [],
  "version": "5.0",
  "signature": "NonstandardExtHDU(data=None, header=None, name=None, ver=None, **kwargs)",
  "references": null,
  "logo": "logo.png",
  "qa": "astropy.io.fits.hdu.base.NonstandardExtHDU",
  "arbitrary": []
}