{
  "_content": {
    "Attributes": {
      "children": [],
      "title": null
    },
    "Extended Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Link",
                "data": {
                  "value": "ImageDataDiff",
                  "reference": {
                    "module": "astropy",
                    "version": "5.0",
                    "kind": "module",
                    "path": "astropy.io.fits.diff.ImageDataDiff"
                  },
                  "kind": "module",
                  "exists": true
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " objects have the following diff attributes:"
                }
              }
            ],
            "inner": []
          }
        },
        {
          "type": "BulletList",
          "data": {
            "value": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Verbatim",
                      "data": {
                        "value": [
                          "diff_dimensions"
                        ]
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": ": If the two arrays contain either a different number   of dimensions or different sizes in any dimension, this contains a   2-tuple of the shapes of each array.  Currently no further comparison is   performed on images that don't have the exact same dimensions."
                      }
                    }
                  ],
                  "inner": []
                }
              }
            ]
          }
        },
        {
          "type": "BulletList",
          "data": {
            "value": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Verbatim",
                      "data": {
                        "value": [
                          "diff_pixels"
                        ]
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": ": If the two images contain any different pixels, this   contains a list of 2-tuples of the array index where the difference was   found, and another 2-tuple containing the different values.  For example,   if the pixel at (0, 0) contains different values this would look like::        "
                      }
                    }
                  ],
                  "inner": []
                }
              },
              {
                "type": "BlockVerbatim",
                "data": {
                  "value": "[(0, 0), (1.1, 2.2)]"
                }
              },
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "where 1.1 and 2.2 are the values of that pixel in each array.  This   array only contains up to "
                      }
                    },
                    {
                      "type": "Verbatim",
                      "data": {
                        "value": [
                          "self.numdiffs"
                        ]
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": " differences, for storage   efficiency."
                      }
                    }
                  ],
                  "inner": []
                }
              }
            ]
          }
        },
        {
          "type": "BulletList",
          "data": {
            "value": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Verbatim",
                      "data": {
                        "value": [
                          "diff_total"
                        ]
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": ": The total number of different pixels found between the   arrays.  Although "
                      }
                    },
                    {
                      "type": "Verbatim",
                      "data": {
                        "value": [
                          "diff_pixels"
                        ]
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": " does not necessarily contain all the   different pixel values, this can be used to get a count of the total   number of differences found."
                      }
                    }
                  ],
                  "inner": []
                }
              }
            ]
          }
        },
        {
          "type": "BulletList",
          "data": {
            "value": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Verbatim",
                      "data": {
                        "value": [
                          "diff_ratio"
                        ]
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": ": Contains the ratio of "
                      }
                    },
                    {
                      "type": "Verbatim",
                      "data": {
                        "value": [
                          "diff_total"
                        ]
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": " to the total number   of pixels in the arrays."
                      }
                    }
                  ],
                  "inner": []
                }
              }
            ]
          }
        }
      ],
      "title": null
    },
    "Methods": {
      "children": [],
      "title": null
    },
    "Notes": {
      "children": [],
      "title": null
    },
    "Other Parameters": {
      "children": [],
      "title": null
    },
    "Parameters": {
      "children": [],
      "title": null
    },
    "Raises": {
      "children": [],
      "title": null
    },
    "Receives": {
      "children": [],
      "title": null
    },
    "Returns": {
      "children": [],
      "title": null
    },
    "Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Diff two image data arrays (really any array from a PRIMARY HDU or an IMAGE extension HDU, though the data unit is assumed to be \"pixels\")."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Warnings": {
      "children": [],
      "title": null
    },
    "Warns": {
      "children": [],
      "title": null
    },
    "Yields": {
      "children": [],
      "title": null
    }
  },
  "refs": [
    {
      "module": "astropy",
      "version": "5.0",
      "kind": "module",
      "path": "astropy.io.fits.diff.ImageDataDiff"
    }
  ],
  "ordered_sections": [
    "Summary",
    "Extended Summary"
  ],
  "item_file": "/astropy/io/fits/diff.py",
  "item_line": 921,
  "item_type": "<class 'type'>",
  "aliases": [
    "astropy.io.fits.ImageDataDiff"
  ],
  "example_section_data": {
    "children": [],
    "title": null
  },
  "see_also": [],
  "version": "5.0",
  "signature": "ImageDataDiff(a, b, numdiffs=10, rtol=0.0, atol=0.0)",
  "references": null,
  "logo": "logo.png",
  "qa": "astropy.io.fits.diff.ImageDataDiff",
  "arbitrary": []
}