{
  "_content": {
    "Attributes": {
      "children": [],
      "title": null
    },
    "Extended Summary": {
      "children": [
        {
          "type": "BlockVerbatim",
          "data": {
            "value": ">>> class A: pass\n>>> class B(A): pass\n>>> class C(A): pass\n>>> class D(B,C): pass\n>>> class E(D): pass\n>>>\n>>> for cls in itersubclasses(A):\n...     print(cls.__name__)\nB\nD\nE\nC\n>>> # get ALL classes currently defined\n>>> [cls.__name__ for cls in itersubclasses(object)]\n[...'tuple', ...'type', ...]"
          }
        },
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "From http://code.activestate.com/recipes/576949/"
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Methods": {
      "children": [],
      "title": null
    },
    "Notes": {
      "children": [],
      "title": null
    },
    "Other Parameters": {
      "children": [],
      "title": null
    },
    "Parameters": {
      "children": [],
      "title": null
    },
    "Raises": {
      "children": [],
      "title": null
    },
    "Receives": {
      "children": [],
      "title": null
    },
    "Returns": {
      "children": [],
      "title": null
    },
    "Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Generator over all subclasses of a given class, in depth first order."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Warnings": {
      "children": [],
      "title": null
    },
    "Warns": {
      "children": [],
      "title": null
    },
    "Yields": {
      "children": [],
      "title": null
    }
  },
  "refs": [],
  "ordered_sections": [
    "Summary",
    "Extended Summary"
  ],
  "item_file": "/astropy/io/fits/util.py",
  "item_line": 166,
  "item_type": "<class 'function'>",
  "aliases": [
    "astropy.io.fits.util.itersubclasses"
  ],
  "example_section_data": {
    "children": [],
    "title": null
  },
  "see_also": [],
  "version": "5.0",
  "signature": "itersubclasses(cls, _seen=None)",
  "references": null,
  "logo": "logo.png",
  "qa": "astropy.io.fits.util.itersubclasses",
  "arbitrary": []
}