{
  "_content": {
    "Attributes": {
      "children": [],
      "title": null
    },
    "Extended Summary": {
      "children": [],
      "title": null
    },
    "Methods": {
      "children": [],
      "title": null
    },
    "Notes": {
      "children": [],
      "title": null
    },
    "Other Parameters": {
      "children": [],
      "title": null
    },
    "Parameters": {
      "children": [
        {
          "type": "Param",
          "data": {
            "param": "namedtuple",
            "type_": "collections.namedtuple",
            "desc": []
          }
        },
        {
          "type": "Param",
          "data": {
            "param": "The named tuple to get the dict of",
            "type_": "",
            "desc": []
          }
        }
      ],
      "title": null
    },
    "Raises": {
      "children": [],
      "title": null
    },
    "Receives": {
      "children": [],
      "title": null
    },
    "Returns": {
      "children": [],
      "title": null
    },
    "Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "The same as "
                }
              },
              {
                "type": "Verbatim",
                "data": {
                  "value": [
                    "namedtuple._adict()"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": "."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Warnings": {
      "children": [],
      "title": null
    },
    "Warns": {
      "children": [],
      "title": null
    },
    "Yields": {
      "children": [],
      "title": null
    }
  },
  "refs": [],
  "ordered_sections": [
    "Summary",
    "Parameters"
  ],
  "item_file": "/astropy/utils/compat/misc.py",
  "item_line": 66,
  "item_type": "<class 'function'>",
  "aliases": [
    "astropy.utils.compat.namedtuple_asdict"
  ],
  "example_section_data": {
    "children": [],
    "title": null
  },
  "see_also": [],
  "version": "5.0",
  "signature": "namedtuple_asdict(namedtuple)",
  "references": null,
  "logo": "logo.png",
  "qa": "astropy.utils.compat.misc.namedtuple_asdict",
  "arbitrary": []
}