{
  "_content": {
    "Attributes": {
      "children": [],
      "title": null
    },
    "Extended Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Call to this method will scale "
                }
              },
              {
                "type": "Link",
                "data": {
                  "value": "data",
                  "reference": {
                    "module": "astropy",
                    "version": "5.0",
                    "kind": "module",
                    "path": "astropy.utils.data"
                  },
                  "kind": "module",
                  "exists": true
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " and update the keywords of "
                }
              },
              {
                "type": "Verbatim",
                "data": {
                  "value": [
                    "BSCALE"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " and "
                }
              },
              {
                "type": "Verbatim",
                "data": {
                  "value": [
                    "BZERO"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " in the HDU's header.  This method should only be used right before writing to the output file, as the data will be scaled and is therefore not very usable after the call."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Methods": {
      "children": [],
      "title": null
    },
    "Notes": {
      "children": [],
      "title": null
    },
    "Other Parameters": {
      "children": [],
      "title": null
    },
    "Parameters": {
      "children": [
        {
          "type": "Param",
          "data": {
            "param": "type",
            "type_": "str, optional",
            "desc": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "destination data type, use a string representing a numpy dtype name, (e.g. "
                      }
                    },
                    {
                      "type": "Verbatim",
                      "data": {
                        "value": [
                          "'uint8'"
                        ]
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": ", "
                      }
                    },
                    {
                      "type": "Verbatim",
                      "data": {
                        "value": [
                          "'int16'"
                        ]
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": ", "
                      }
                    },
                    {
                      "type": "Verbatim",
                      "data": {
                        "value": [
                          "'float32'"
                        ]
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": " etc.).  If is "
                      }
                    },
                    {
                      "type": "Verbatim",
                      "data": {
                        "value": [
                          "None"
                        ]
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": ", use the current data type."
                      }
                    }
                  ],
                  "inner": []
                }
              }
            ]
          }
        },
        {
          "type": "Param",
          "data": {
            "param": "option",
            "type_": "str, optional",
            "desc": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "How to scale the data: "
                      }
                    },
                    {
                      "type": "Verbatim",
                      "data": {
                        "value": [
                          "\"old\""
                        ]
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": " uses the original "
                      }
                    },
                    {
                      "type": "Verbatim",
                      "data": {
                        "value": [
                          "BSCALE"
                        ]
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": " and "
                      }
                    },
                    {
                      "type": "Verbatim",
                      "data": {
                        "value": [
                          "BZERO"
                        ]
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": " values from when the data was read/created (defaulting to 1 and 0 if they don't exist). For integer data only, "
                      }
                    },
                    {
                      "type": "Verbatim",
                      "data": {
                        "value": [
                          "\"minmax\""
                        ]
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": " uses the minimum and maximum of the data to scale. User-specified "
                      }
                    },
                    {
                      "type": "Verbatim",
                      "data": {
                        "value": [
                          "bscale"
                        ]
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": "/"
                      }
                    },
                    {
                      "type": "Verbatim",
                      "data": {
                        "value": [
                          "bzero"
                        ]
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": " values always take precedence."
                      }
                    }
                  ],
                  "inner": []
                }
              }
            ]
          }
        },
        {
          "type": "Param",
          "data": {
            "param": "bscale, bzero",
            "type_": "int, optional",
            "desc": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "User-specified "
                      }
                    },
                    {
                      "type": "Verbatim",
                      "data": {
                        "value": [
                          "BSCALE"
                        ]
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": " and "
                      }
                    },
                    {
                      "type": "Verbatim",
                      "data": {
                        "value": [
                          "BZERO"
                        ]
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": " values"
                      }
                    }
                  ],
                  "inner": []
                }
              }
            ]
          }
        }
      ],
      "title": null
    },
    "Raises": {
      "children": [],
      "title": null
    },
    "Receives": {
      "children": [],
      "title": null
    },
    "Returns": {
      "children": [],
      "title": null
    },
    "Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Scale image data by using "
                }
              },
              {
                "type": "Verbatim",
                "data": {
                  "value": [
                    "BSCALE"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": "/"
                }
              },
              {
                "type": "Verbatim",
                "data": {
                  "value": [
                    "BZERO"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": "."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Warnings": {
      "children": [],
      "title": null
    },
    "Warns": {
      "children": [],
      "title": null
    },
    "Yields": {
      "children": [],
      "title": null
    }
  },
  "refs": [
    {
      "module": "astropy",
      "version": "5.0",
      "kind": "module",
      "path": "astropy.utils.data"
    }
  ],
  "ordered_sections": [
    "Summary",
    "Extended Summary",
    "Parameters"
  ],
  "item_file": "/astropy/io/fits/hdu/image.py",
  "item_line": 430,
  "item_type": "<class 'function'>",
  "aliases": [
    "astropy.io.fits.hdu.image._ImageBaseHDU.scale"
  ],
  "example_section_data": {
    "children": [],
    "title": null
  },
  "see_also": [],
  "version": "5.0",
  "signature": "scale(self, type=None, option='old', bscale=None, bzero=None)",
  "references": null,
  "logo": "logo.png",
  "qa": "astropy.io.fits.hdu.image._ImageBaseHDU.scale",
  "arbitrary": []
}