{
  "_content": {
    "Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Implements the "
                }
              },
              {
                "type": "Verbatim",
                "data": {
                  "value": [
                    "xr.AbstractDataStore"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " read-only API for a GRIB file."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Extended Summary": {
      "children": [],
      "title": null
    },
    "Parameters": {
      "children": [],
      "title": null
    },
    "Returns": {
      "children": [],
      "title": null
    },
    "Yields": {
      "children": [],
      "title": null
    },
    "Receives": {
      "children": [],
      "title": null
    },
    "Raises": {
      "children": [],
      "title": null
    },
    "Warns": {
      "children": [],
      "title": null
    },
    "Other Parameters": {
      "children": [],
      "title": null
    },
    "Attributes": {
      "children": [],
      "title": null
    },
    "Methods": {
      "children": [],
      "title": null
    },
    "Notes": {
      "children": [],
      "title": null
    },
    "Warnings": {
      "children": [],
      "title": null
    }
  },
  "refs": [],
  "ordered_sections": [
    "Summary",
    "Extended Summary"
  ],
  "item_file": "/Users/bussonniermatthias/miniconda3/lib/python3.8/site-packages/xarray/backends/cfgrib_.py",
  "item_line": 48,
  "item_type": "<class 'type'>",
  "aliases": [
    "xarray.backends.CfGribDataStore"
  ],
  "example_section_data": {
    "children": [],
    "title": null
  },
  "see_also": [],
  "version": "0.17.0",
  "signature": "CfGribDataStore(filename, lock=None, **backend_kwargs)",
  "references": null,
  "logo": "logo.png",
  "qa": "xarray.backends.cfgrib_.CfGribDataStore",
  "arbitrary": []
}