{
  "_content": {
    "Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Coerce an array to a data type that can be stored in a netCDF-3 file"
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Extended Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "This function performs the dtype conversions as specified by the "
                }
              },
              {
                "type": "Verbatim",
                "data": {
                  "value": [
                    "_",
                    "nc3",
                    "_",
                    "dtype",
                    "_",
                    "coercions"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " mapping:"
                }
              }
            ],
            "inner": []
          }
        },
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "    int64  -> int32     uint64 -> int32     uint32 -> int32     uint16 -> int16     uint8  -> int8     bool   -> int8"
                }
              }
            ],
            "inner": []
          }
        },
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Data is checked for equality, or equivalence (non-NaN values) using the "
                }
              },
              {
                "type": "Verbatim",
                "data": {
                  "value": [
                    "(cast",
                    "_",
                    "array",
                    " ",
                    "==",
                    " ",
                    "original",
                    "_",
                    "array).all()"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": "."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Parameters": {
      "children": [],
      "title": null
    },
    "Returns": {
      "children": [],
      "title": null
    },
    "Yields": {
      "children": [],
      "title": null
    },
    "Receives": {
      "children": [],
      "title": null
    },
    "Raises": {
      "children": [],
      "title": null
    },
    "Warns": {
      "children": [],
      "title": null
    },
    "Other Parameters": {
      "children": [],
      "title": null
    },
    "Attributes": {
      "children": [],
      "title": null
    },
    "Methods": {
      "children": [],
      "title": null
    },
    "Notes": {
      "children": [],
      "title": null
    },
    "Warnings": {
      "children": [],
      "title": null
    }
  },
  "refs": [],
  "ordered_sections": [
    "Summary",
    "Extended Summary"
  ],
  "item_file": "/Users/bussonniermatthias/miniconda3/lib/python3.8/site-packages/xarray/backends/netcdf3.py",
  "item_line": 45,
  "item_type": "<class 'function'>",
  "aliases": [
    "xarray.backends.netcdf3.coerce_nc3_dtype"
  ],
  "example_section_data": {
    "children": [],
    "title": null
  },
  "see_also": [],
  "version": "0.17.0",
  "signature": "coerce_nc3_dtype(arr)",
  "references": null,
  "logo": "logo.png",
  "qa": "xarray.backends.netcdf3.coerce_nc3_dtype",
  "arbitrary": []
}