{
  "_content": {
    "Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Possibly increment or decrement the number of periods to shift based on rollforward/rollbackward conventions."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Extended Summary": {
      "children": [],
      "title": null
    },
    "Parameters": {
      "children": [
        {
          "type": "Param",
          "data": {
            "param": "other",
            "type_": "cftime.datetime",
            "desc": []
          }
        },
        {
          "type": "Param",
          "data": {
            "param": "n",
            "type_": "number of periods to increment, before adjusting for rolling",
            "desc": []
          }
        },
        {
          "type": "Param",
          "data": {
            "param": "month",
            "type_": "int reference month giving the first month of the year",
            "desc": []
          }
        },
        {
          "type": "Param",
          "data": {
            "param": "day_option",
            "type_": "'start', 'end'",
            "desc": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "The convention to use in finding the day in a given month against which to compare for rollforward/rollbackward decisions."
                      }
                    }
                  ],
                  "inner": []
                }
              }
            ]
          }
        },
        {
          "type": "Param",
          "data": {
            "param": "modby",
            "type_": "int 3 for quarters, 12 for years",
            "desc": []
          }
        }
      ],
      "title": null
    },
    "Returns": {
      "children": [
        {
          "type": "Param",
          "data": {
            "param": "n",
            "type_": "int number of periods to increment",
            "desc": []
          }
        }
      ],
      "title": null
    },
    "Yields": {
      "children": [],
      "title": null
    },
    "Receives": {
      "children": [],
      "title": null
    },
    "Raises": {
      "children": [],
      "title": null
    },
    "Warns": {
      "children": [],
      "title": null
    },
    "Other Parameters": {
      "children": [],
      "title": null
    },
    "Attributes": {
      "children": [],
      "title": null
    },
    "Methods": {
      "children": [],
      "title": null
    },
    "Notes": {
      "children": [],
      "title": null
    },
    "Warnings": {
      "children": [],
      "title": null
    }
  },
  "refs": [],
  "ordered_sections": [
    "Summary",
    "Parameters",
    "Returns",
    "See Also"
  ],
  "item_file": "/Users/bussonniermatthias/miniconda3/lib/python3.8/site-packages/xarray/coding/cftime_offsets.py",
  "item_line": 252,
  "item_type": "<class 'function'>",
  "aliases": [
    "xarray.coding.cftime_offsets.roll_qtrday"
  ],
  "example_section_data": {
    "children": [],
    "title": null
  },
  "see_also": [
    {
      "name": {
        "name": "_get_day_of_month",
        "ref": "xarray.coding.cftime_offsets._get_day_of_month",
        "exists": true
      },
      "descriptions": [
        {
          "inline": [
            {
              "type": "Words",
              "data": {
                "value": "Find the day in a month provided an offset."
              }
            }
          ],
          "inner": []
        }
      ],
      "type": null
    }
  ],
  "version": "0.17.0",
  "signature": "roll_qtrday(other, n, month, day_option, modby=3)",
  "references": null,
  "logo": "logo.png",
  "qa": "xarray.coding.cftime_offsets.roll_qtrday",
  "arbitrary": []
}