{
  "_content": {
    "Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Robustly index an array, using retry logic with exponential backoff if any of the errors "
                }
              },
              {
                "type": "Verbatim",
                "data": {
                  "value": [
                    "catch"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " are raised. The initial_delay is measured in ms."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Extended Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "With the default settings, the maximum delay will be in the range of 32-64 seconds."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Parameters": {
      "children": [],
      "title": null
    },
    "Returns": {
      "children": [],
      "title": null
    },
    "Yields": {
      "children": [],
      "title": null
    },
    "Receives": {
      "children": [],
      "title": null
    },
    "Raises": {
      "children": [],
      "title": null
    },
    "Warns": {
      "children": [],
      "title": null
    },
    "Other Parameters": {
      "children": [],
      "title": null
    },
    "Attributes": {
      "children": [],
      "title": null
    },
    "Methods": {
      "children": [],
      "title": null
    },
    "Notes": {
      "children": [],
      "title": null
    },
    "Warnings": {
      "children": [],
      "title": null
    }
  },
  "refs": [],
  "ordered_sections": [
    "Summary",
    "Extended Summary"
  ],
  "item_file": "/Users/bussonniermatthias/miniconda3/lib/python3.8/site-packages/xarray/backends/common.py",
  "item_line": 42,
  "item_type": "<class 'function'>",
  "aliases": [
    "xarray.backends.common.robust_getitem"
  ],
  "example_section_data": {
    "children": [],
    "title": null
  },
  "see_also": [],
  "version": "0.17.0",
  "signature": "robust_getitem(array, key, catch=<class 'Exception'>, max_retries=6, initial_delay=500)",
  "references": null,
  "logo": "logo.png",
  "qa": "xarray.backends.common.robust_getitem",
  "arbitrary": []
}