{
  "_content": {
    "Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "True if two DataArrays have the same dimensions, coordinates and values; otherwise False."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Extended Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "DataArrays can still be equal (like pandas objects) if they have NaN values in the same locations."
                }
              }
            ],
            "inner": []
          }
        },
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "This method is necessary because "
                }
              },
              {
                "type": "Directive",
                "data": {
                  "value": [
                    "v1",
                    " ",
                    "==",
                    " ",
                    "v2"
                  ],
                  "domain": null,
                  "role": null
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " for "
                }
              },
              {
                "type": "Verbatim",
                "data": {
                  "value": [
                    "DataArray"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " does element-wise comparisons (like numpy.ndarrays)."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Parameters": {
      "children": [],
      "title": null
    },
    "Returns": {
      "children": [],
      "title": null
    },
    "Yields": {
      "children": [],
      "title": null
    },
    "Receives": {
      "children": [],
      "title": null
    },
    "Raises": {
      "children": [],
      "title": null
    },
    "Warns": {
      "children": [],
      "title": null
    },
    "Other Parameters": {
      "children": [],
      "title": null
    },
    "Attributes": {
      "children": [],
      "title": null
    },
    "Methods": {
      "children": [],
      "title": null
    },
    "Notes": {
      "children": [],
      "title": null
    },
    "Warnings": {
      "children": [],
      "title": null
    }
  },
  "refs": [],
  "ordered_sections": [
    "Summary",
    "Extended Summary",
    "See Also"
  ],
  "item_file": "/Users/bussonniermatthias/miniconda3/lib/python3.8/site-packages/xarray/core/dataarray.py",
  "item_line": 2898,
  "item_type": "<class 'function'>",
  "aliases": [
    "xarray.DataArray.equals"
  ],
  "example_section_data": {
    "children": [],
    "title": null
  },
  "see_also": [
    {
      "name": {
        "name": "DataArray.broadcast_equals",
        "ref": "xarray.core.dataarray.DataArray.broadcast_equals",
        "exists": true
      },
      "descriptions": [],
      "type": null
    },
    {
      "name": {
        "name": "DataArray.identical",
        "ref": "xarray.core.dataarray.DataArray.identical",
        "exists": true
      },
      "descriptions": [],
      "type": null
    }
  ],
  "version": "0.17.0",
  "signature": "equals(self, other: 'DataArray') -> bool",
  "references": null,
  "logo": "logo.png",
  "qa": "xarray.core.dataarray.DataArray.equals",
  "arbitrary": []
}