{
  "_content": {
    "Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Wrapper around array-like objects to create a new indexable object where values, when accessed, are automatically stacked along the last dimension."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Extended Summary": {
      "children": [
        {
          "type": "Example",
          "data": {
            "lines": {
              "_lines": [
                {
                  "_line": ">>> indexer = indexing.BasicIndexer((slice(None),))",
                  "_number": 0,
                  "_offset": 0
                },
                {
                  "_line": ">>> StackedBytesArray(np.array([\"a\", \"b\", \"c\"], dtype=\"S1\"))[indexer]",
                  "_number": 1,
                  "_offset": 0
                },
                {
                  "_line": "array(b'abc', dtype='|S3')",
                  "_number": 2,
                  "_offset": 0
                }
              ]
            },
            "wh": {
              "_lines": []
            },
            "ind": {
              "_lines": []
            }
          }
        }
      ],
      "title": null
    },
    "Parameters": {
      "children": [],
      "title": null
    },
    "Returns": {
      "children": [],
      "title": null
    },
    "Yields": {
      "children": [],
      "title": null
    },
    "Receives": {
      "children": [],
      "title": null
    },
    "Raises": {
      "children": [],
      "title": null
    },
    "Warns": {
      "children": [],
      "title": null
    },
    "Other Parameters": {
      "children": [],
      "title": null
    },
    "Attributes": {
      "children": [],
      "title": null
    },
    "Methods": {
      "children": [],
      "title": null
    },
    "Notes": {
      "children": [],
      "title": null
    },
    "Warnings": {
      "children": [],
      "title": null
    }
  },
  "refs": [],
  "ordered_sections": [
    "Summary",
    "Extended Summary"
  ],
  "item_file": "/Users/bussonniermatthias/miniconda3/lib/python3.8/site-packages/xarray/coding/strings.py",
  "item_line": 198,
  "item_type": "<class 'type'>",
  "aliases": [
    "xarray.coding.strings.StackedBytesArray"
  ],
  "example_section_data": {
    "children": [],
    "title": null
  },
  "see_also": [],
  "version": "0.17.0",
  "signature": "StackedBytesArray(array)",
  "references": null,
  "logo": "logo.png",
  "qa": "xarray.coding.strings.StackedBytesArray",
  "arbitrary": []
}