{
  "_content": {
    "Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Store for reading and writing data via the Python-NetCDF4 library."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Extended Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "This store supports NetCDF3, NetCDF4 and OpenDAP datasets."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Parameters": {
      "children": [],
      "title": null
    },
    "Returns": {
      "children": [],
      "title": null
    },
    "Yields": {
      "children": [],
      "title": null
    },
    "Receives": {
      "children": [],
      "title": null
    },
    "Raises": {
      "children": [],
      "title": null
    },
    "Warns": {
      "children": [],
      "title": null
    },
    "Other Parameters": {
      "children": [],
      "title": null
    },
    "Attributes": {
      "children": [],
      "title": null
    },
    "Methods": {
      "children": [],
      "title": null
    },
    "Notes": {
      "children": [],
      "title": null
    },
    "Warnings": {
      "children": [],
      "title": null
    }
  },
  "refs": [],
  "ordered_sections": [
    "Summary",
    "Extended Summary"
  ],
  "item_file": "/Users/bussonniermatthias/miniconda3/lib/python3.8/site-packages/xarray/backends/netCDF4_.py",
  "item_line": 290,
  "item_type": "<class 'type'>",
  "aliases": [
    "xarray.backends.NetCDF4DataStore"
  ],
  "example_section_data": {
    "children": [],
    "title": null
  },
  "see_also": [],
  "version": "0.17.0",
  "signature": "NetCDF4DataStore(manager, group=None, mode=None, lock=CombinedLock([<SerializableLock: f207fabc-2851-4b73-b40f-ac8b36559bf1>, <SerializableLock: 957acb42-50a7-47c8-bd17-567217328656>]), autoclose=False)",
  "references": null,
  "logo": "logo.png",
  "qa": "xarray.backends.netCDF4_.NetCDF4DataStore",
  "arbitrary": []
}