{
  "_content": {
    "Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Interpolate values according to different methods."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Extended Summary": {
      "children": [],
      "title": null
    },
    "Parameters": {
      "children": [],
      "title": null
    },
    "Returns": {
      "children": [],
      "title": null
    },
    "Yields": {
      "children": [],
      "title": null
    },
    "Receives": {
      "children": [],
      "title": null
    },
    "Raises": {
      "children": [],
      "title": null
    },
    "Warns": {
      "children": [],
      "title": null
    },
    "Other Parameters": {
      "children": [],
      "title": null
    },
    "Attributes": {
      "children": [],
      "title": null
    },
    "Methods": {
      "children": [],
      "title": null
    },
    "Notes": {
      "children": [],
      "title": null
    },
    "Warnings": {
      "children": [],
      "title": null
    }
  },
  "refs": [],
  "ordered_sections": [
    "Summary",
    "Extended Summary"
  ],
  "item_file": "/Users/bussonniermatthias/miniconda3/lib/python3.8/site-packages/xarray/core/missing.py",
  "item_line": 296,
  "item_type": "<class 'function'>",
  "aliases": [
    "xarray.core.missing.interp_na"
  ],
  "example_section_data": {
    "children": [],
    "title": null
  },
  "see_also": [],
  "version": "0.17.0",
  "signature": "interp_na(self, dim: Hashable = None, use_coordinate: Union[bool, str] = True, method: str = 'linear', limit: int = None, max_gap: Union[int, float, str, pandas._libs.tslibs.timedeltas.Timedelta, numpy.timedelta64, datetime.timedelta] = None, keep_attrs: bool = None, **kwargs)",
  "references": null,
  "logo": "logo.png",
  "qa": "xarray.core.missing.interp_na",
  "arbitrary": []
}