{
  "_content": {
    "Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Reduce this DataArrayResample's data by applying "
                }
              },
              {
                "type": "Directive",
                "data": {
                  "value": [
                    "count"
                  ],
                  "domain": null,
                  "role": null
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " along some dimension(s)."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Extended Summary": {
      "children": [],
      "title": null
    },
    "Parameters": {
      "children": [
        {
          "type": "Param",
          "data": {
            "param": "dim",
            "type_": "str or sequence of str, optional",
            "desc": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "Dimension(s) over which to apply "
                      }
                    },
                    {
                      "type": "Directive",
                      "data": {
                        "value": [
                          "count"
                        ],
                        "domain": null,
                        "role": null
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": "."
                      }
                    }
                  ],
                  "inner": []
                }
              }
            ]
          }
        },
        {
          "type": "Param",
          "data": {
            "param": "axis",
            "type_": "int or sequence of int, optional",
            "desc": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "Axis(es) over which to apply "
                      }
                    },
                    {
                      "type": "Directive",
                      "data": {
                        "value": [
                          "count"
                        ],
                        "domain": null,
                        "role": null
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": ". Only one of the 'dim' and 'axis' arguments can be supplied. If neither are supplied, then "
                      }
                    },
                    {
                      "type": "Directive",
                      "data": {
                        "value": [
                          "count"
                        ],
                        "domain": null,
                        "role": null
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": " is calculated over axes."
                      }
                    }
                  ],
                  "inner": []
                }
              }
            ]
          }
        },
        {
          "type": "Param",
          "data": {
            "param": "keep_attrs",
            "type_": "bool, optional",
            "desc": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "If True, the attributes ("
                      }
                    },
                    {
                      "type": "Directive",
                      "data": {
                        "value": [
                          "attrs"
                        ],
                        "domain": null,
                        "role": null
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": ") will be copied from the original object to the new one.  If False (default), the new object will be returned without attributes."
                      }
                    }
                  ],
                  "inner": []
                }
              }
            ]
          }
        },
        {
          "type": "Param",
          "data": {
            "param": "**kwargs",
            "type_": "dict",
            "desc": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "Additional keyword arguments passed on to the appropriate array function for calculating "
                      }
                    },
                    {
                      "type": "Directive",
                      "data": {
                        "value": [
                          "count"
                        ],
                        "domain": null,
                        "role": null
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": " on this object's data."
                      }
                    }
                  ],
                  "inner": []
                }
              }
            ]
          }
        }
      ],
      "title": null
    },
    "Returns": {
      "children": [
        {
          "type": "Param",
          "data": {
            "param": "reduced",
            "type_": "DataArrayResample",
            "desc": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "New DataArrayResample object with "
                      }
                    },
                    {
                      "type": "Directive",
                      "data": {
                        "value": [
                          "count"
                        ],
                        "domain": null,
                        "role": null
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": " applied to its data and the indicated dimension(s) removed."
                      }
                    }
                  ],
                  "inner": []
                }
              }
            ]
          }
        }
      ],
      "title": null
    },
    "Yields": {
      "children": [],
      "title": null
    },
    "Receives": {
      "children": [],
      "title": null
    },
    "Raises": {
      "children": [],
      "title": null
    },
    "Warns": {
      "children": [],
      "title": null
    },
    "Other Parameters": {
      "children": [],
      "title": null
    },
    "Attributes": {
      "children": [],
      "title": null
    },
    "Methods": {
      "children": [],
      "title": null
    },
    "Notes": {
      "children": [],
      "title": null
    },
    "Warnings": {
      "children": [],
      "title": null
    }
  },
  "refs": [],
  "ordered_sections": [
    "Summary",
    "Parameters",
    "Returns"
  ],
  "item_file": "/Users/bussonniermatthias/miniconda3/lib/python3.8/site-packages/xarray/core/common.py",
  "item_line": 61,
  "item_type": "<class 'function'>",
  "aliases": [
    "xarray.DataArray.all",
    "xarray.DataArray.any",
    "xarray.DataArray.max",
    "xarray.DataArray.min",
    "xarray.DataArray.mean",
    "xarray.DataArray.prod",
    "xarray.DataArray.sum",
    "xarray.DataArray.std",
    "xarray.DataArray.var",
    "xarray.DataArray.median",
    "xarray.DataArray.count",
    "xarray.DataArray.cumsum",
    "xarray.DataArray.cumprod",
    "xarray.Variable.all",
    "xarray.Variable.any",
    "xarray.Variable.max",
    "xarray.Variable.min",
    "xarray.Variable.mean",
    "xarray.Variable.prod",
    "xarray.Variable.sum",
    "xarray.Variable.std",
    "xarray.Variable.var",
    "xarray.Variable.median",
    "xarray.Variable.count",
    "xarray.Variable.cumsum",
    "xarray.Variable.cumprod",
    "xarray.DataArray._groupby_cls.all",
    "xarray.DataArray._groupby_cls.any",
    "xarray.DataArray._groupby_cls.max",
    "xarray.DataArray._groupby_cls.min",
    "xarray.DataArray._groupby_cls.mean",
    "xarray.DataArray._groupby_cls.prod",
    "xarray.DataArray._groupby_cls.sum",
    "xarray.DataArray._groupby_cls.std",
    "xarray.DataArray._groupby_cls.var",
    "xarray.DataArray._groupby_cls.median",
    "xarray.DataArray._groupby_cls.count",
    "xarray.DataArray._resample_cls.all",
    "xarray.DataArray._resample_cls.any",
    "xarray.DataArray._resample_cls.max",
    "xarray.DataArray._resample_cls.min",
    "xarray.DataArray._resample_cls.mean",
    "xarray.DataArray._resample_cls.prod",
    "xarray.DataArray._resample_cls.sum",
    "xarray.DataArray._resample_cls.std",
    "xarray.DataArray._resample_cls.var",
    "xarray.DataArray._resample_cls.median",
    "xarray.DataArray._resample_cls.count"
  ],
  "example_section_data": {
    "children": [],
    "title": null
  },
  "see_also": [],
  "version": "0.17.0",
  "signature": "wrapped_func(self, dim=None, axis=None, **kwargs)",
  "references": null,
  "logo": "logo.png",
  "qa": "xarray.core.common.ImplementsArrayReduce._reduce_method.<locals>.wrapped_func",
  "arbitrary": []
}