{
  "_content": {
    "Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Fill missing values in this object with data from the other object. Follows normal broadcasting and alignment rules."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Extended Summary": {
      "children": [],
      "title": null
    },
    "Parameters": {
      "children": [
        {
          "type": "Param",
          "data": {
            "param": "join",
            "type_": "{\"outer\", \"inner\", \"left\", \"right\"}, optional",
            "desc": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "Method for joining the indexes of the passed objects along each dimension - \"outer\": use the union of object indexes - \"inner\": use the intersection of object indexes - \"left\": use indexes from the first object with each dimension - \"right\": use indexes from the last object with each dimension - \"exact\": raise "
                      }
                    },
                    {
                      "type": "Directive",
                      "data": {
                        "value": [
                          "ValueError"
                        ],
                        "domain": null,
                        "role": null
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": " instead of aligning when indexes to be"
                      }
                    }
                  ],
                  "inner": []
                }
              },
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "  aligned are not equal"
                      }
                    }
                  ],
                  "inner": []
                }
              }
            ]
          }
        },
        {
          "type": "Param",
          "data": {
            "param": "dataset_join",
            "type_": "{\"outer\", \"inner\", \"left\", \"right\"}, optional",
            "desc": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "Method for joining variables of Dataset objects with mismatched data variables. - \"outer\": take variables from both Dataset objects - \"inner\": take only overlapped variables - \"left\": take only variables from the first object - \"right\": take only variables from the last object"
                      }
                    }
                  ],
                  "inner": []
                }
              }
            ]
          }
        }
      ],
      "title": null
    },
    "Returns": {
      "children": [],
      "title": null
    },
    "Yields": {
      "children": [],
      "title": null
    },
    "Receives": {
      "children": [],
      "title": null
    },
    "Raises": {
      "children": [],
      "title": null
    },
    "Warns": {
      "children": [],
      "title": null
    },
    "Other Parameters": {
      "children": [],
      "title": null
    },
    "Attributes": {
      "children": [],
      "title": null
    },
    "Methods": {
      "children": [],
      "title": null
    },
    "Notes": {
      "children": [],
      "title": null
    },
    "Warnings": {
      "children": [],
      "title": null
    }
  },
  "refs": [],
  "ordered_sections": [
    "Summary",
    "Parameters"
  ],
  "item_file": "/Users/bussonniermatthias/miniconda3/lib/python3.8/site-packages/xarray/core/ops.py",
  "item_line": 139,
  "item_type": "<class 'function'>",
  "aliases": [
    "xarray.core.ops.fillna"
  ],
  "example_section_data": {
    "children": [],
    "title": null
  },
  "see_also": [],
  "version": "0.17.0",
  "signature": "fillna(data, other, join='left', dataset_join='left')",
  "references": null,
  "logo": "logo.png",
  "qa": "xarray.core.ops.fillna",
  "arbitrary": []
}