{
  "_content": {
    "Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Reduce this object's data windows by applying "
                }
              },
              {
                "type": "Directive",
                "data": {
                  "value": [
                    "median"
                  ],
                  "domain": null,
                  "role": null
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " along its dimension."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Extended Summary": {
      "children": [],
      "title": null
    },
    "Parameters": {
      "children": [
        {
          "type": "Param",
          "data": {
            "param": "keep_attrs",
            "type_": "bool, default: None",
            "desc": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "If True, the attributes ("
                      }
                    },
                    {
                      "type": "Verbatim",
                      "data": {
                        "value": [
                          "attrs"
                        ]
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": ") will be copied from the original object to the new one. If False, the new object will be returned without attributes. If None uses the global default."
                      }
                    }
                  ],
                  "inner": []
                }
              }
            ]
          }
        },
        {
          "type": "Param",
          "data": {
            "param": "**kwargs",
            "type_": "dict",
            "desc": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "Additional keyword arguments passed on to "
                      }
                    },
                    {
                      "type": "Directive",
                      "data": {
                        "value": [
                          "median"
                        ],
                        "domain": null,
                        "role": null
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": "."
                      }
                    }
                  ],
                  "inner": []
                }
              }
            ]
          }
        }
      ],
      "title": null
    },
    "Returns": {
      "children": [
        {
          "type": "Param",
          "data": {
            "param": "reduced",
            "type_": "same type as caller",
            "desc": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "New object with "
                      }
                    },
                    {
                      "type": "Directive",
                      "data": {
                        "value": [
                          "median"
                        ],
                        "domain": null,
                        "role": null
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": " applied along its rolling dimnension."
                      }
                    }
                  ],
                  "inner": []
                }
              }
            ]
          }
        }
      ],
      "title": null
    },
    "Yields": {
      "children": [],
      "title": null
    },
    "Receives": {
      "children": [],
      "title": null
    },
    "Raises": {
      "children": [],
      "title": null
    },
    "Warns": {
      "children": [],
      "title": null
    },
    "Other Parameters": {
      "children": [],
      "title": null
    },
    "Attributes": {
      "children": [],
      "title": null
    },
    "Methods": {
      "children": [],
      "title": null
    },
    "Notes": {
      "children": [],
      "title": null
    },
    "Warnings": {
      "children": [],
      "title": null
    }
  },
  "refs": [],
  "ordered_sections": [
    "Summary",
    "Parameters",
    "Returns"
  ],
  "item_file": "/Users/bussonniermatthias/miniconda3/lib/python3.8/site-packages/xarray/core/rolling.py",
  "item_line": 124,
  "item_type": "<class 'function'>",
  "aliases": [
    "xarray.core.rolling.Rolling.argmax",
    "xarray.core.rolling.Rolling.argmin",
    "xarray.core.rolling.Rolling.max",
    "xarray.core.rolling.Rolling.min",
    "xarray.core.rolling.Rolling.prod",
    "xarray.core.rolling.Rolling.sum",
    "xarray.core.rolling.Rolling.mean",
    "xarray.core.rolling.Rolling.std",
    "xarray.core.rolling.Rolling.var",
    "xarray.core.rolling.Rolling.median"
  ],
  "example_section_data": {
    "children": [],
    "title": null
  },
  "see_also": [],
  "version": "0.17.0",
  "signature": "method(self, keep_attrs=None, **kwargs)",
  "references": null,
  "logo": "logo.png",
  "qa": "xarray.core.rolling.Rolling._reduce_method.<locals>.method",
  "arbitrary": []
}