{
  "_content": {
    "Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Get an new dimension name based on new_dim, that is not used in dims. If the same name exists, we add an underscore(s) in the head."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Extended Summary": {
      "children": [
        {
          "type": "DefList",
          "data": {
            "children": [
              {
                "lines": {
                  "_lines": [
                    {
                      "_line": "Example1:",
                      "_number": 0,
                      "_offset": 0
                    }
                  ]
                },
                "wh": {
                  "_lines": []
                },
                "ind": {
                  "_lines": [
                    {
                      "_line": "    dims: ['a', 'b', 'c']",
                      "_number": 1,
                      "_offset": 4
                    },
                    {
                      "_line": "    new_dim: ['_rolling']",
                      "_number": 2,
                      "_offset": 4
                    },
                    {
                      "_line": "    -> ['_rolling']",
                      "_number": 3,
                      "_offset": 4
                    }
                  ]
                },
                "dt": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "Example1:"
                      }
                    }
                  ],
                  "inner": []
                },
                "dd": [
                  {
                    "type": "Paragraph",
                    "data": {
                      "inline": [
                        {
                          "type": "Words",
                          "data": {
                            "value": "dims: ['a', 'b', 'c'] new_dim: ['_rolling'] -> ['_rolling']"
                          }
                        }
                      ],
                      "inner": []
                    }
                  }
                ]
              },
              {
                "lines": {
                  "_lines": [
                    {
                      "_line": "Example2:",
                      "_number": 4,
                      "_offset": 0
                    }
                  ]
                },
                "wh": {
                  "_lines": []
                },
                "ind": {
                  "_lines": [
                    {
                      "_line": "    dims: ['a', 'b', 'c', '_rolling']",
                      "_number": 5,
                      "_offset": 4
                    },
                    {
                      "_line": "    new_dim: ['_rolling']",
                      "_number": 6,
                      "_offset": 4
                    },
                    {
                      "_line": "    -> ['__rolling']",
                      "_number": 7,
                      "_offset": 4
                    }
                  ]
                },
                "dt": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "Example2:"
                      }
                    }
                  ],
                  "inner": []
                },
                "dd": [
                  {
                    "type": "Paragraph",
                    "data": {
                      "inline": [
                        {
                          "type": "Words",
                          "data": {
                            "value": "dims: ['a', 'b', 'c', '_rolling'] new_dim: ['_rolling'] -> ['__rolling']"
                          }
                        }
                      ],
                      "inner": []
                    }
                  }
                ]
              }
            ]
          }
        }
      ],
      "title": null
    },
    "Parameters": {
      "children": [],
      "title": null
    },
    "Returns": {
      "children": [],
      "title": null
    },
    "Yields": {
      "children": [],
      "title": null
    },
    "Receives": {
      "children": [],
      "title": null
    },
    "Raises": {
      "children": [],
      "title": null
    },
    "Warns": {
      "children": [],
      "title": null
    },
    "Other Parameters": {
      "children": [],
      "title": null
    },
    "Attributes": {
      "children": [],
      "title": null
    },
    "Methods": {
      "children": [],
      "title": null
    },
    "Notes": {
      "children": [],
      "title": null
    },
    "Warnings": {
      "children": [],
      "title": null
    }
  },
  "refs": [],
  "ordered_sections": [
    "Summary",
    "Extended Summary"
  ],
  "item_file": "/Users/bussonniermatthias/miniconda3/lib/python3.8/site-packages/xarray/core/utils.py",
  "item_line": 796,
  "item_type": "<class 'function'>",
  "aliases": [
    "xarray.core.utils.get_temp_dimname"
  ],
  "example_section_data": {
    "children": [],
    "title": null
  },
  "see_also": [],
  "version": "0.17.0",
  "signature": "get_temp_dimname(dims: Container[Hashable], new_dim: Hashable) -> Hashable",
  "references": null,
  "logo": "logo.png",
  "qa": "xarray.core.utils.get_temp_dimname",
  "arbitrary": []
}