{
  "_content": {
    "Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Depending on the setting of missing_dims, drop any dimensions from supplied_dims that are not present in dims."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Extended Summary": {
      "children": [],
      "title": null
    },
    "Parameters": {
      "children": [
        {
          "type": "Param",
          "data": {
            "param": "supplied_dims",
            "type_": "dict",
            "desc": []
          }
        },
        {
          "type": "Param",
          "data": {
            "param": "dims",
            "type_": "sequence",
            "desc": []
          }
        },
        {
          "type": "Param",
          "data": {
            "param": "missing_dims",
            "type_": "{\"raise\", \"warn\", \"ignore\"}",
            "desc": []
          }
        }
      ],
      "title": null
    },
    "Returns": {
      "children": [],
      "title": null
    },
    "Yields": {
      "children": [],
      "title": null
    },
    "Receives": {
      "children": [],
      "title": null
    },
    "Raises": {
      "children": [],
      "title": null
    },
    "Warns": {
      "children": [],
      "title": null
    },
    "Other Parameters": {
      "children": [],
      "title": null
    },
    "Attributes": {
      "children": [],
      "title": null
    },
    "Methods": {
      "children": [],
      "title": null
    },
    "Notes": {
      "children": [],
      "title": null
    },
    "Warnings": {
      "children": [],
      "title": null
    }
  },
  "refs": [],
  "ordered_sections": [
    "Summary",
    "Parameters"
  ],
  "item_file": "/Users/bussonniermatthias/miniconda3/lib/python3.8/site-packages/xarray/core/utils.py",
  "item_line": 862,
  "item_type": "<class 'function'>",
  "aliases": [
    "xarray.core.utils.drop_missing_dims"
  ],
  "example_section_data": {
    "children": [],
    "title": null
  },
  "see_also": [],
  "version": "0.17.0",
  "signature": "drop_missing_dims(supplied_dims: Collection, dims: Collection, missing_dims: str) -> Collection",
  "references": null,
  "logo": "logo.png",
  "qa": "xarray.core.utils.drop_missing_dims",
  "arbitrary": []
}