{
  "_content": {
    "Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Reduce this DatasetCoarsen's data by applying "
                }
              },
              {
                "type": "Directive",
                "data": {
                  "value": [
                    "count"
                  ],
                  "domain": null,
                  "role": null
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " along some dimension(s)."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Extended Summary": {
      "children": [],
      "title": null
    },
    "Parameters": {
      "children": [
        {
          "type": "Param",
          "data": {
            "param": "keep_attrs",
            "type_": "bool, optional",
            "desc": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "If True, the attributes ("
                      }
                    },
                    {
                      "type": "Directive",
                      "data": {
                        "value": [
                          "attrs"
                        ],
                        "domain": null,
                        "role": null
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": ") will be copied from the original object to the new one.  If False (default), the new object will be returned without attributes."
                      }
                    }
                  ],
                  "inner": []
                }
              }
            ]
          }
        },
        {
          "type": "Param",
          "data": {
            "param": "**kwargs",
            "type_": "dict",
            "desc": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "Additional keyword arguments passed on to the appropriate array function for calculating "
                      }
                    },
                    {
                      "type": "Directive",
                      "data": {
                        "value": [
                          "count"
                        ],
                        "domain": null,
                        "role": null
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": " on this object's data."
                      }
                    }
                  ],
                  "inner": []
                }
              }
            ]
          }
        }
      ],
      "title": null
    },
    "Returns": {
      "children": [
        {
          "type": "Param",
          "data": {
            "param": "reduced",
            "type_": "DatasetCoarsen",
            "desc": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "New DatasetCoarsen object with "
                      }
                    },
                    {
                      "type": "Directive",
                      "data": {
                        "value": [
                          "count"
                        ],
                        "domain": null,
                        "role": null
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": " applied to its data and the indicated dimension(s) removed."
                      }
                    }
                  ],
                  "inner": []
                }
              }
            ]
          }
        }
      ],
      "title": null
    },
    "Yields": {
      "children": [],
      "title": null
    },
    "Receives": {
      "children": [],
      "title": null
    },
    "Raises": {
      "children": [],
      "title": null
    },
    "Warns": {
      "children": [],
      "title": null
    },
    "Other Parameters": {
      "children": [],
      "title": null
    },
    "Attributes": {
      "children": [],
      "title": null
    },
    "Methods": {
      "children": [],
      "title": null
    },
    "Notes": {
      "children": [],
      "title": null
    },
    "Warnings": {
      "children": [],
      "title": null
    }
  },
  "refs": [],
  "ordered_sections": [
    "Summary",
    "Parameters",
    "Returns"
  ],
  "item_file": "/Users/bussonniermatthias/miniconda3/lib/python3.8/site-packages/xarray/core/rolling.py",
  "item_line": 926,
  "item_type": "<class 'function'>",
  "aliases": [
    "xarray.Dataset._coarsen_cls.all",
    "xarray.Dataset._coarsen_cls.any",
    "xarray.Dataset._coarsen_cls.max",
    "xarray.Dataset._coarsen_cls.min",
    "xarray.Dataset._coarsen_cls.mean",
    "xarray.Dataset._coarsen_cls.prod",
    "xarray.Dataset._coarsen_cls.sum",
    "xarray.Dataset._coarsen_cls.std",
    "xarray.Dataset._coarsen_cls.var",
    "xarray.Dataset._coarsen_cls.median",
    "xarray.Dataset._coarsen_cls.count"
  ],
  "example_section_data": {
    "children": [],
    "title": null
  },
  "see_also": [],
  "version": "0.17.0",
  "signature": "wrapped_func(self, **kwargs)",
  "references": null,
  "logo": "logo.png",
  "qa": "xarray.core.rolling.DatasetCoarsen._reduce_method.<locals>.wrapped_func",
  "arbitrary": []
}