{
  "_content": {
    "Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "This loads the variables and attributes simultaneously. A centralized loading function makes it easier to create data stores that do automatic encoding/decoding."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Extended Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "For example::"
                }
              }
            ],
            "inner": []
          }
        },
        {
          "type": "BlockVerbatim",
          "data": {
            "lines": {
              "_lines": [
                {
                  "_line": "    class SuffixAppendingDataStore(AbstractDataStore):",
                  "_number": 2,
                  "_offset": 4
                },
                {
                  "_line": "",
                  "_number": 3,
                  "_offset": 4
                },
                {
                  "_line": "        def load(self):",
                  "_number": 4,
                  "_offset": 4
                },
                {
                  "_line": "            variables, attributes = AbstractDataStore.load(self)",
                  "_number": 5,
                  "_offset": 4
                },
                {
                  "_line": "            variables = {'%s_suffix' % k: v",
                  "_number": 6,
                  "_offset": 4
                },
                {
                  "_line": "                         for k, v in variables.items()}",
                  "_number": 7,
                  "_offset": 4
                },
                {
                  "_line": "            attributes = {'%s_suffix' % k: v",
                  "_number": 8,
                  "_offset": 4
                },
                {
                  "_line": "                          for k, v in attributes.items()}",
                  "_number": 9,
                  "_offset": 4
                },
                {
                  "_line": "            return variables, attributes",
                  "_number": 10,
                  "_offset": 4
                },
                {
                  "_line": "",
                  "_number": 11,
                  "_offset": 4
                }
              ]
            }
          }
        },
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "This function will be called anytime variables or attributes are requested, so care should be taken to make sure its fast."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Parameters": {
      "children": [],
      "title": null
    },
    "Returns": {
      "children": [],
      "title": null
    },
    "Yields": {
      "children": [],
      "title": null
    },
    "Receives": {
      "children": [],
      "title": null
    },
    "Raises": {
      "children": [],
      "title": null
    },
    "Warns": {
      "children": [],
      "title": null
    },
    "Other Parameters": {
      "children": [],
      "title": null
    },
    "Attributes": {
      "children": [],
      "title": null
    },
    "Methods": {
      "children": [],
      "title": null
    },
    "Notes": {
      "children": [],
      "title": null
    },
    "Warnings": {
      "children": [],
      "title": null
    }
  },
  "refs": [],
  "ordered_sections": [
    "Summary",
    "Extended Summary"
  ],
  "item_file": "/Users/bussonniermatthias/miniconda3/lib/python3.8/site-packages/xarray/backends/common.py",
  "item_line": 91,
  "item_type": "<class 'function'>",
  "aliases": [
    "xarray.backends.AbstractDataStore.load"
  ],
  "example_section_data": {
    "children": [],
    "title": null
  },
  "see_also": [],
  "version": "0.17.0",
  "signature": "load(self)",
  "references": null,
  "logo": "logo.png",
  "qa": "xarray.backends.common.AbstractDataStore.load",
  "arbitrary": []
}