{
  "_content": {
    "Attributes": {
      "children": [],
      "title": null
    },
    "Extended Summary": {
      "children": [
        {
          "type": "Admonition",
          "data": {
            "kind": "versionadded",
            "title": "TODO",
            "children": [
              {
                "inline": [
                  {
                    "type": "Words",
                    "data": {
                      "value": "0.25.0 "
                    }
                  }
                ],
                "inner": []
              }
            ]
          }
        }
      ],
      "title": null
    },
    "Methods": {
      "children": [],
      "title": null
    },
    "Notes": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "mean is only defined for Datetime and Timedelta dtypes, not for Period."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Other Parameters": {
      "children": [],
      "title": null
    },
    "Parameters": {
      "children": [
        {
          "type": "Param",
          "data": {
            "param": "skipna",
            "type_": "bool, default True",
            "desc": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "Whether to ignore any NaT elements."
                      }
                    }
                  ],
                  "inner": []
                }
              }
            ]
          }
        },
        {
          "type": "Param",
          "data": {
            "param": "axis",
            "type_": "int, optional, default 0",
            "desc": []
          }
        }
      ],
      "title": null
    },
    "Raises": {
      "children": [],
      "title": null
    },
    "Receives": {
      "children": [],
      "title": null
    },
    "Returns": {
      "children": [
        {
          "type": "Param",
          "data": {
            "param": "",
            "type_": "scalar",
            "desc": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "Timestamp or Timedelta."
                      }
                    }
                  ],
                  "inner": []
                }
              }
            ]
          }
        }
      ],
      "title": null
    },
    "Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Return the mean value of the Array."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Warnings": {
      "children": [],
      "title": null
    },
    "Warns": {
      "children": [],
      "title": null
    },
    "Yields": {
      "children": [],
      "title": null
    }
  },
  "refs": [],
  "ordered_sections": [
    "Summary",
    "Extended Summary",
    "Parameters",
    "Returns",
    "See Also",
    "Notes"
  ],
  "item_file": "/pandas/core/indexes/extension.py",
  "item_line": 104,
  "item_type": "<class 'function'>",
  "aliases": [
    "pandas.CategoricalIndex.argsort",
    "pandas.CategoricalIndex._internal_get_values",
    "pandas.CategoricalIndex.tolist",
    "pandas.CategoricalIndex._reverse_indexer",
    "pandas.CategoricalIndex.searchsorted",
    "pandas.CategoricalIndex.is_dtype_equal",
    "pandas.CategoricalIndex.min",
    "pandas.CategoricalIndex.max",
    "pandas.DatetimeIndex.strftime",
    "pandas.DatetimeIndex.to_period",
    "pandas.DatetimeIndex.to_pydatetime",
    "pandas.DatetimeIndex._has_same_tz",
    "pandas.DatetimeIndex._format_native_types",
    "pandas.DatetimeIndex.std",
    "pandas.DatetimeIndex.normalize",
    "pandas.DatetimeIndex.round",
    "pandas.DatetimeIndex.floor",
    "pandas.DatetimeIndex.ceil",
    "pandas.DatetimeIndex.month_name",
    "pandas.DatetimeIndex.day_name",
    "pandas.IntervalIndex.__array__",
    "pandas.IntervalIndex.overlaps",
    "pandas.IntervalIndex.contains",
    "pandas.IntervalIndex.set_closed",
    "pandas.IntervalIndex.to_tuples",
    "pandas.PeriodIndex._format_native_types",
    "pandas.PeriodIndex.strftime",
    "pandas.TimedeltaIndex.to_pytimedelta",
    "pandas.TimedeltaIndex.sum",
    "pandas.TimedeltaIndex.std",
    "pandas.TimedeltaIndex.median",
    "pandas.TimedeltaIndex._format_native_types",
    "pandas.TimedeltaIndex.__neg__",
    "pandas.TimedeltaIndex.__pos__",
    "pandas.TimedeltaIndex.__abs__",
    "pandas.TimedeltaIndex.total_seconds",
    "pandas.TimedeltaIndex.round",
    "pandas.TimedeltaIndex.floor",
    "pandas.TimedeltaIndex.ceil",
    "pandas.core.indexes.datetimelike.DatetimeIndexOpsMixin.mean"
  ],
  "example_section_data": {
    "children": [],
    "title": null
  },
  "see_also": [
    {
      "name": {
        "name": "Series.mean",
        "ref": null,
        "exists": null
      },
      "descriptions": [
        {
          "inline": [
            {
              "type": "Words",
              "data": {
                "value": "Return the mean value in a Series."
              }
            }
          ],
          "inner": []
        }
      ],
      "type": null
    },
    {
      "name": {
        "name": "numpy.ndarray.mean",
        "ref": null,
        "exists": null
      },
      "descriptions": [
        {
          "inline": [
            {
              "type": "Words",
              "data": {
                "value": "Returns the average of array elements along a given axis."
              }
            }
          ],
          "inner": []
        }
      ],
      "type": null
    }
  ],
  "version": "1.3.4",
  "signature": "method(self, *args, **kwargs)",
  "references": null,
  "logo": "logo.png",
  "qa": "pandas.core.indexes.extension.inherit_from_data.<locals>.method",
  "arbitrary": []
}