{
  "_content": {
    "Attributes": {
      "children": [],
      "title": null
    },
    "Extended Summary": {
      "children": [
        {
          "type": "BlockQuote",
          "data": {
            "value": [
              "- returning all-False for equality",
              "- returning all-True for inequality",
              "- raising TypeError otherwise"
            ]
          }
        }
      ],
      "title": null
    },
    "Methods": {
      "children": [],
      "title": null
    },
    "Notes": {
      "children": [],
      "title": null
    },
    "Other Parameters": {
      "children": [],
      "title": null
    },
    "Parameters": {
      "children": [
        {
          "type": "Param",
          "data": {
            "param": "left",
            "type_": "array-like",
            "desc": []
          }
        },
        {
          "type": "Param",
          "data": {
            "param": "right",
            "type_": "scalar, array-like",
            "desc": []
          }
        },
        {
          "type": "Param",
          "data": {
            "param": "op",
            "type_": "operator.{eq, ne, lt, le, gt}",
            "desc": []
          }
        }
      ],
      "title": null
    },
    "Raises": {
      "children": [
        {
          "type": "Param",
          "data": {
            "param": "TypeError",
            "type_": "on inequality comparisons",
            "desc": []
          }
        }
      ],
      "title": null
    },
    "Receives": {
      "children": [],
      "title": null
    },
    "Returns": {
      "children": [],
      "title": null
    },
    "Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "If a comparison has mismatched types and is not necessarily meaningful, follow python3 conventions by:"
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Warnings": {
      "children": [],
      "title": null
    },
    "Warns": {
      "children": [],
      "title": null
    },
    "Yields": {
      "children": [],
      "title": null
    }
  },
  "refs": [],
  "ordered_sections": [
    "Summary",
    "Extended Summary",
    "Parameters",
    "Raises"
  ],
  "item_file": "/pandas/core/ops/invalid.py",
  "item_line": 9,
  "item_type": "<class 'function'>",
  "aliases": [
    "pandas.core.ops.invalid_comparison"
  ],
  "example_section_data": {
    "children": [],
    "title": null
  },
  "see_also": [],
  "version": "1.3.4",
  "signature": "invalid_comparison(left, right, op)",
  "references": null,
  "logo": "logo.png",
  "qa": "pandas.core.ops.invalid.invalid_comparison",
  "arbitrary": []
}