{
  "_content": {
    "Attributes": {
      "children": [],
      "title": null
    },
    "Extended Summary": {
      "children": [
        {
          "type": "Admonition",
          "data": {
            "kind": "versionadded",
            "title": "TODO",
            "children": [
              {
                "inline": [
                  {
                    "type": "Words",
                    "data": {
                      "value": "1.2.0 "
                    }
                  }
                ],
                "inner": []
              }
            ]
          }
        }
      ],
      "title": null
    },
    "Methods": {
      "children": [],
      "title": null
    },
    "Notes": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Attributes can be set in two ways"
                }
              }
            ],
            "inner": []
          }
        },
        {
          "type": "BlockVerbatim",
          "data": {
            "lines": {
              "_lines": [
                {
                  "_line": ">>> df = pd.DataFrame()",
                  "_number": 0,
                  "_offset": 0
                },
                {
                  "_line": ">>> df.flags",
                  "_number": 1,
                  "_offset": 0
                },
                {
                  "_line": "<Flags(allows_duplicate_labels=True)>",
                  "_number": 2,
                  "_offset": 0
                },
                {
                  "_line": ">>> df.flags.allows_duplicate_labels = False",
                  "_number": 3,
                  "_offset": 0
                },
                {
                  "_line": ">>> df.flags",
                  "_number": 4,
                  "_offset": 0
                },
                {
                  "_line": "<Flags(allows_duplicate_labels=False)>",
                  "_number": 5,
                  "_offset": 0
                }
              ]
            }
          }
        },
        {
          "type": "BlockVerbatim",
          "data": {
            "lines": {
              "_lines": [
                {
                  "_line": ">>> df.flags['allows_duplicate_labels'] = True",
                  "_number": 0,
                  "_offset": 0
                },
                {
                  "_line": ">>> df.flags",
                  "_number": 1,
                  "_offset": 0
                },
                {
                  "_line": "<Flags(allows_duplicate_labels=True)>",
                  "_number": 2,
                  "_offset": 0
                }
              ]
            }
          }
        }
      ],
      "title": null
    },
    "Other Parameters": {
      "children": [],
      "title": null
    },
    "Parameters": {
      "children": [
        {
          "type": "Param",
          "data": {
            "param": "obj",
            "type_": "Series or DataFrame",
            "desc": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "The object these flags are associated with."
                      }
                    }
                  ],
                  "inner": []
                }
              }
            ]
          }
        },
        {
          "type": "Param",
          "data": {
            "param": "allows_duplicate_labels",
            "type_": "bool, default True",
            "desc": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "Whether to allow duplicate labels in this object. By default, duplicate labels are permitted. Setting this to "
                      }
                    },
                    {
                      "type": "Verbatim",
                      "data": {
                        "value": [
                          "False"
                        ]
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": " will cause an "
                      }
                    },
                    {
                      "type": "Link",
                      "data": {
                        "value": "errors.DuplicateLabelError",
                        "reference": {
                          "module": "pandas",
                          "version": "1.3.4",
                          "kind": "module",
                          "path": "pandas.errors.DuplicateLabelError"
                        },
                        "kind": "module",
                        "exists": true
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": " to be raised when "
                      }
                    },
                    {
                      "type": "Directive",
                      "data": {
                        "value": [
                          "index"
                        ],
                        "domain": null,
                        "role": null
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": " (or columns for DataFrame) is not unique, or any subsequent operation on introduces duplicates. See "
                      }
                    },
                    {
                      "type": "Directive",
                      "data": {
                        "value": [
                          "duplicates.disallow"
                        ],
                        "domain": null,
                        "role": "ref"
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": " for more."
                      }
                    }
                  ],
                  "inner": []
                }
              },
              {
                "type": "Admonition",
                "data": {
                  "kind": "warning",
                  "title": "",
                  "children": [
                    {
                      "inline": [
                        {
                          "type": "Words",
                          "data": {
                            "value": "This is an experimental feature. Currently, many methods fail to propagate the ``allows_duplicate_labels`` value. In future versions it is expected that every method taking or returning one or more DataFrame or Series objects will propagate ``allows_duplicate_labels``. "
                          }
                        }
                      ],
                      "inner": []
                    }
                  ]
                }
              }
            ]
          }
        }
      ],
      "title": null
    },
    "Raises": {
      "children": [],
      "title": null
    },
    "Receives": {
      "children": [],
      "title": null
    },
    "Returns": {
      "children": [],
      "title": null
    },
    "Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Flags that apply to pandas objects."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Warnings": {
      "children": [],
      "title": null
    },
    "Warns": {
      "children": [],
      "title": null
    },
    "Yields": {
      "children": [],
      "title": null
    }
  },
  "refs": [
    {
      "module": "pandas",
      "version": "1.3.4",
      "kind": "module",
      "path": "pandas.errors.DuplicateLabelError"
    }
  ],
  "ordered_sections": [
    "Summary",
    "Extended Summary",
    "Parameters",
    "Notes"
  ],
  "item_file": "/pandas/core/flags.py",
  "item_line": 4,
  "item_type": "<class 'type'>",
  "aliases": [
    "pandas.Flags"
  ],
  "example_section_data": {
    "children": [],
    "title": null
  },
  "see_also": [],
  "version": "1.3.4",
  "signature": "Flags(obj, *, allows_duplicate_labels)",
  "references": null,
  "logo": "logo.png",
  "qa": "pandas.core.flags.Flags",
  "arbitrary": []
}