{
  "_content": {
    "Attributes": {
      "children": [],
      "title": null
    },
    "Extended Summary": {
      "children": [],
      "title": null
    },
    "Methods": {
      "children": [],
      "title": null
    },
    "Notes": {
      "children": [],
      "title": null
    },
    "Other Parameters": {
      "children": [],
      "title": null
    },
    "Parameters": {
      "children": [
        {
          "type": "Param",
          "data": {
            "param": "series",
            "type_": "Time series",
            "desc": []
          }
        },
        {
          "type": "Param",
          "data": {
            "param": "lag",
            "type_": "lag of the scatter plot, default 1",
            "desc": []
          }
        },
        {
          "type": "Param",
          "data": {
            "param": "ax",
            "type_": "Matplotlib axis object, optional",
            "desc": []
          }
        },
        {
          "type": "Param",
          "data": {
            "param": "**kwds",
            "type_": "",
            "desc": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "Matplotlib scatter method keyword arguments."
                      }
                    }
                  ],
                  "inner": []
                }
              }
            ]
          }
        }
      ],
      "title": null
    },
    "Raises": {
      "children": [],
      "title": null
    },
    "Receives": {
      "children": [],
      "title": null
    },
    "Returns": {
      "children": [
        {
          "type": "Param",
          "data": {
            "param": "",
            "type_": "class:`matplotlib.axis.Axes`",
            "desc": []
          }
        }
      ],
      "title": null
    },
    "Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Lag plot for time series."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Warnings": {
      "children": [],
      "title": null
    },
    "Warns": {
      "children": [],
      "title": null
    },
    "Yields": {
      "children": [],
      "title": null
    }
  },
  "refs": [],
  "ordered_sections": [
    "Summary",
    "Parameters",
    "Returns",
    "Examples"
  ],
  "item_file": "/pandas/plotting/_misc.py",
  "item_line": 413,
  "item_type": "<class 'function'>",
  "aliases": [
    "pandas.plotting.lag_plot"
  ],
  "example_section_data": {
    "children": [
      {
        "type": "Paragraph",
        "data": {
          "inline": [
            {
              "type": "Words",
              "data": {
                "value": "Lag plots are most commonly used to look for patterns in time series data."
              }
            }
          ],
          "inner": []
        }
      },
      {
        "type": "Paragraph",
        "data": {
          "inline": [
            {
              "type": "Words",
              "data": {
                "value": "Given the following time series"
              }
            }
          ],
          "inner": []
        }
      },
      {
        "type": "BlockDirective",
        "data": {
          "directive_name": "plot",
          "args0": [],
          "inner": {
            "inline": [],
            "inner": []
          }
        }
      },
      {
        "type": "BlockQuote",
        "data": {
          "value": [
            ">>> np.random.seed(5)",
            ">>> x = np.cumsum(np.random.normal(loc=1, scale=5, size=50))",
            ">>> s = pd.Series(x)",
            ">>> s.plot()"
          ]
        }
      },
      {
        "type": "Paragraph",
        "data": {
          "inline": [
            {
              "type": "Words",
              "data": {
                "value": "A lag plot with "
              }
            },
            {
              "type": "Verbatim",
              "data": {
                "value": [
                  "lag=1"
                ]
              }
            },
            {
              "type": "Words",
              "data": {
                "value": " returns"
              }
            }
          ],
          "inner": []
        }
      },
      {
        "type": "BlockDirective",
        "data": {
          "directive_name": "plot",
          "args0": [],
          "inner": {
            "inline": [],
            "inner": []
          }
        }
      },
      {
        "type": "BlockQuote",
        "data": {
          "value": [
            ">>> pd.plotting.lag_plot(s, lag=1)"
          ]
        }
      }
    ],
    "title": null
  },
  "see_also": [],
  "version": "1.3.4",
  "signature": "lag_plot(series, lag=1, ax=None, **kwds)",
  "references": null,
  "logo": "logo.png",
  "qa": "pandas.plotting._misc.lag_plot",
  "arbitrary": []
}