{
  "_content": {
    "Attributes": {
      "children": [],
      "title": null
    },
    "Extended Summary": {
      "children": [],
      "title": null
    },
    "Methods": {
      "children": [],
      "title": null
    },
    "Notes": {
      "children": [],
      "title": null
    },
    "Other Parameters": {
      "children": [],
      "title": null
    },
    "Parameters": {
      "children": [
        {
          "type": "Param",
          "data": {
            "param": "mask",
            "type_": "np.ndarray[bool]",
            "desc": []
          }
        },
        {
          "type": "Param",
          "data": {
            "param": "value",
            "type_": "scalar or listlike",
            "desc": []
          }
        }
      ],
      "title": null
    },
    "Raises": {
      "children": [
        {
          "type": "Param",
          "data": {
            "param": "",
            "type_": "TypeError",
            "desc": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "If value cannot be cast to self.dtype."
                      }
                    }
                  ],
                  "inner": []
                }
              }
            ]
          }
        }
      ],
      "title": null
    },
    "Receives": {
      "children": [],
      "title": null
    },
    "Returns": {
      "children": [],
      "title": null
    },
    "Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Analogue to np.where(mask, self, value)"
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Warnings": {
      "children": [],
      "title": null
    },
    "Warns": {
      "children": [],
      "title": null
    },
    "Yields": {
      "children": [],
      "title": null
    }
  },
  "refs": [],
  "ordered_sections": [
    "Summary",
    "Parameters",
    "Raises"
  ],
  "item_file": "/pandas/core/arrays/_mixins.py",
  "item_line": 309,
  "item_type": "<class 'function'>",
  "aliases": [
    "pandas.core.arrays._mixins.NDArrayBackedExtensionArray.where"
  ],
  "example_section_data": {
    "children": [],
    "title": null
  },
  "see_also": [],
  "version": "1.3.4",
  "signature": "where(self: 'NDArrayBackedExtensionArrayT', mask: 'np.ndarray', value) -> 'NDArrayBackedExtensionArrayT'",
  "references": null,
  "logo": "logo.png",
  "qa": "pandas.core.arrays._mixins.NDArrayBackedExtensionArray.where",
  "arbitrary": []
}