{
  "_content": {
    "Attributes": {
      "children": [],
      "title": null
    },
    "Extended Summary": {
      "children": [],
      "title": null
    },
    "Methods": {
      "children": [],
      "title": null
    },
    "Notes": {
      "children": [],
      "title": null
    },
    "Other Parameters": {
      "children": [],
      "title": null
    },
    "Parameters": {
      "children": [],
      "title": null
    },
    "Raises": {
      "children": [],
      "title": null
    },
    "Receives": {
      "children": [],
      "title": null
    },
    "Returns": {
      "children": [],
      "title": null
    },
    "Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "store this object, close it if we opened it"
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Warnings": {
      "children": [],
      "title": null
    },
    "Warns": {
      "children": [],
      "title": null
    },
    "Yields": {
      "children": [],
      "title": null
    }
  },
  "refs": [],
  "ordered_sections": [
    "Summary",
    "Extended Summary"
  ],
  "item_file": "/pandas/io/pytables.py",
  "item_line": 263,
  "item_type": "<class 'function'>",
  "aliases": [
    "pandas.io.pytables.to_hdf"
  ],
  "example_section_data": {
    "children": [],
    "title": null
  },
  "see_also": [],
  "version": "1.3.4",
  "signature": "to_hdf(path_or_buf, key: 'str', value: 'FrameOrSeries', mode: 'str' = 'a', complevel: 'int | None' = None, complib: 'str | None' = None, append: 'bool' = False, format: 'str | None' = None, index: 'bool' = True, min_itemsize: 'int | dict[str, int] | None' = None, nan_rep=None, dropna: 'bool | None' = None, data_columns: 'bool | list[str] | None' = None, errors: 'str' = 'strict', encoding: 'str' = 'UTF-8')",
  "references": null,
  "logo": "logo.png",
  "qa": "pandas.io.pytables.to_hdf",
  "arbitrary": []
}