{
  "_content": {
    "Attributes": {
      "children": [],
      "title": null
    },
    "Extended Summary": {
      "children": [],
      "title": null
    },
    "Methods": {
      "children": [],
      "title": null
    },
    "Notes": {
      "children": [],
      "title": null
    },
    "Other Parameters": {
      "children": [],
      "title": null
    },
    "Parameters": {
      "children": [
        {
          "type": "Param",
          "data": {
            "param": "names",
            "type_": "List[str]",
            "desc": []
          }
        },
        {
          "type": "Param",
          "data": {
            "param": "delegate",
            "type_": "class",
            "desc": []
          }
        },
        {
          "type": "Param",
          "data": {
            "param": "cache",
            "type_": "bool, default False",
            "desc": []
          }
        },
        {
          "type": "Param",
          "data": {
            "param": "wrap",
            "type_": "bool, default False",
            "desc": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "Whether to wrap the inherited result in an Index."
                      }
                    }
                  ],
                  "inner": []
                }
              }
            ]
          }
        }
      ],
      "title": null
    },
    "Raises": {
      "children": [],
      "title": null
    },
    "Receives": {
      "children": [],
      "title": null
    },
    "Returns": {
      "children": [],
      "title": null
    },
    "Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Class decorator to pin attributes from an ExtensionArray to a Index subclass."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Warnings": {
      "children": [],
      "title": null
    },
    "Warns": {
      "children": [],
      "title": null
    },
    "Yields": {
      "children": [],
      "title": null
    }
  },
  "refs": [],
  "ordered_sections": [
    "Summary",
    "Parameters"
  ],
  "item_file": "/pandas/core/indexes/extension.py",
  "item_line": 119,
  "item_type": "<class 'function'>",
  "aliases": [
    "pandas.core.indexes.category.inherit_names"
  ],
  "example_section_data": {
    "children": [],
    "title": null
  },
  "see_also": [],
  "version": "1.3.4",
  "signature": "inherit_names(names: 'list[str]', delegate, cache: 'bool' = False, wrap: 'bool' = False)",
  "references": null,
  "logo": "logo.png",
  "qa": "pandas.core.indexes.extension.inherit_names",
  "arbitrary": []
}