{
  "_content": {
    "Attributes": {
      "children": [],
      "title": null
    },
    "Extended Summary": {
      "children": [],
      "title": null
    },
    "Methods": {
      "children": [],
      "title": null
    },
    "Notes": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "For divmod and rdivmod, the "
                }
              },
              {
                "type": "Link",
                "data": {
                  "value": "result",
                  "reference": {
                    "module": null,
                    "version": null,
                    "kind": "local",
                    "path": "result"
                  },
                  "kind": "local",
                  "exists": true
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " parameter and returned "
                }
              },
              {
                "type": "Link",
                "data": {
                  "value": "result",
                  "reference": {
                    "module": null,
                    "version": null,
                    "kind": "local",
                    "path": "result"
                  },
                  "kind": "local",
                  "exists": true
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " is a 2-tuple of ndarray objects."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Other Parameters": {
      "children": [],
      "title": null
    },
    "Parameters": {
      "children": [
        {
          "type": "Param",
          "data": {
            "param": "op",
            "type_": "function (operator.add, operator.div, ...)",
            "desc": []
          }
        },
        {
          "type": "Param",
          "data": {
            "param": "left",
            "type_": "object (np.ndarray for non-reversed ops)",
            "desc": []
          }
        },
        {
          "type": "Param",
          "data": {
            "param": "right",
            "type_": "object (np.ndarray for reversed ops)",
            "desc": []
          }
        },
        {
          "type": "Param",
          "data": {
            "param": "result",
            "type_": "ndarray",
            "desc": []
          }
        }
      ],
      "title": null
    },
    "Raises": {
      "children": [],
      "title": null
    },
    "Receives": {
      "children": [],
      "title": null
    },
    "Returns": {
      "children": [
        {
          "type": "Param",
          "data": {
            "param": "result",
            "type_": "np.ndarray",
            "desc": []
          }
        }
      ],
      "title": null
    },
    "Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Call fill_zeros with the appropriate fill value depending on the operation, with special logic for divmod and rdivmod."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Warnings": {
      "children": [],
      "title": null
    },
    "Warns": {
      "children": [],
      "title": null
    },
    "Yields": {
      "children": [],
      "title": null
    }
  },
  "refs": [],
  "ordered_sections": [
    "Summary",
    "Parameters",
    "Returns",
    "Notes"
  ],
  "item_file": "/pandas/core/ops/missing.py",
  "item_line": 140,
  "item_type": "<class 'function'>",
  "aliases": [
    "pandas.core.ops.missing.dispatch_fill_zeros"
  ],
  "example_section_data": {
    "children": [],
    "title": null
  },
  "see_also": [],
  "version": "1.3.4",
  "signature": "dispatch_fill_zeros(op, left, right, result)",
  "references": null,
  "logo": "logo.png",
  "qa": "pandas.core.ops.missing.dispatch_fill_zeros",
  "arbitrary": []
}