{
  "_content": {
    "Attributes": {
      "children": [],
      "title": null
    },
    "Extended Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Bounds_error is currently hardcoded to False since non-scipy ones don't take it as an argument."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Methods": {
      "children": [],
      "title": null
    },
    "Notes": {
      "children": [],
      "title": null
    },
    "Other Parameters": {
      "children": [],
      "title": null
    },
    "Parameters": {
      "children": [],
      "title": null
    },
    "Raises": {
      "children": [],
      "title": null
    },
    "Receives": {
      "children": [],
      "title": null
    },
    "Returns": {
      "children": [],
      "title": null
    },
    "Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Logic for the 1-d interpolation.  The result should be 1-d, inputs xvalues and yvalues will each be 1-d arrays of the same length."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Warnings": {
      "children": [],
      "title": null
    },
    "Warns": {
      "children": [],
      "title": null
    },
    "Yields": {
      "children": [],
      "title": null
    }
  },
  "refs": [],
  "ordered_sections": [
    "Summary",
    "Extended Summary"
  ],
  "item_file": "/pandas/core/missing.py",
  "item_line": 300,
  "item_type": "<class 'function'>",
  "aliases": [
    "pandas.core.missing.interpolate_1d"
  ],
  "example_section_data": {
    "children": [],
    "title": null
  },
  "see_also": [],
  "version": "1.3.4",
  "signature": "interpolate_1d(xvalues: 'Index', yvalues: 'np.ndarray', method: 'str | None' = 'linear', limit: 'int | None' = None, limit_direction: 'str' = 'forward', limit_area: 'str | None' = None, fill_value: 'Any | None' = None, bounds_error: 'bool' = False, order: 'int | None' = None, **kwargs)",
  "references": null,
  "logo": "logo.png",
  "qa": "pandas.core.missing.interpolate_1d",
  "arbitrary": []
}