{
  "_content": {
    "Attributes": {
      "children": [],
      "title": null
    },
    "Extended Summary": {
      "children": [
        {
          "type": "Admonition",
          "data": {
            "kind": "deprecated",
            "title": "TODO",
            "children": [
              {
                "inline": [
                  {
                    "type": "Words",
                    "data": {
                      "value": "1.2.0 "
                    }
                  }
                ],
                "inner": []
              }
            ]
          }
        }
      ],
      "title": null
    },
    "Methods": {
      "children": [],
      "title": null
    },
    "Notes": {
      "children": [],
      "title": null
    },
    "Other Parameters": {
      "children": [],
      "title": null
    },
    "Parameters": {
      "children": [
        {
          "type": "Param",
          "data": {
            "param": "slicer",
            "type_": "int, array-like",
            "desc": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "An indexer into "
                      }
                    },
                    {
                      "type": "Directive",
                      "data": {
                        "value": [
                          "self"
                        ],
                        "domain": null,
                        "role": null
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": " that specifies which values are used in the formatting process."
                      }
                    }
                  ],
                  "inner": []
                }
              }
            ]
          }
        },
        {
          "type": "Param",
          "data": {
            "param": "kwargs",
            "type_": "dict",
            "desc": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "Options for specifying how the values should be formatted. These options include the following:"
                      }
                    }
                  ],
                  "inner": []
                }
              },
              {
                "type": "EnumeratedList",
                "data": {
                  "value": [
                    {
                      "type": "DefList",
                      "data": {
                        "children": [
                          {
                            "lines": {
                              "_lines": []
                            },
                            "wh": {
                              "_lines": []
                            },
                            "ind": {
                              "_lines": []
                            },
                            "dt": {
                              "inline": [
                                {
                                  "type": "Words",
                                  "data": {
                                    "value": "na_rep"
                                  }
                                }
                              ],
                              "inner": []
                            },
                            "dd": [
                              {
                                "type": "Paragraph",
                                "data": {
                                  "inline": [
                                    {
                                      "type": "Words",
                                      "data": {
                                        "value": "na_rep"
                                      }
                                    }
                                  ],
                                  "inner": []
                                }
                              }
                            ]
                          }
                        ]
                      }
                    },
                    {
                      "type": "DefList",
                      "data": {
                        "children": [
                          {
                            "lines": {
                              "_lines": []
                            },
                            "wh": {
                              "_lines": []
                            },
                            "ind": {
                              "_lines": []
                            },
                            "dt": {
                              "inline": [
                                {
                                  "type": "Words",
                                  "data": {
                                    "value": "quoting"
                                  }
                                }
                              ],
                              "inner": []
                            },
                            "dd": [
                              {
                                "type": "Paragraph",
                                "data": {
                                  "inline": [
                                    {
                                      "type": "Words",
                                      "data": {
                                        "value": "quoting"
                                      }
                                    }
                                  ],
                                  "inner": []
                                }
                              }
                            ]
                          }
                        ]
                      }
                    },
                    {
                      "type": "DefList",
                      "data": {
                        "children": [
                          {
                            "lines": {
                              "_lines": []
                            },
                            "wh": {
                              "_lines": []
                            },
                            "ind": {
                              "_lines": []
                            },
                            "dt": {
                              "inline": [
                                {
                                  "type": "Words",
                                  "data": {
                                    "value": "date_format"
                                  }
                                }
                              ],
                              "inner": []
                            },
                            "dd": [
                              {
                                "type": "Paragraph",
                                "data": {
                                  "inline": [
                                    {
                                      "type": "Words",
                                      "data": {
                                        "value": "date_format"
                                      }
                                    }
                                  ],
                                  "inner": []
                                }
                              }
                            ]
                          }
                        ]
                      }
                    }
                  ]
                }
              }
            ]
          }
        }
      ],
      "title": null
    },
    "Raises": {
      "children": [],
      "title": null
    },
    "Receives": {
      "children": [],
      "title": null
    },
    "Returns": {
      "children": [
        {
          "type": "Param",
          "data": {
            "param": "",
            "type_": "numpy.ndarray",
            "desc": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "Formatted values."
                      }
                    }
                  ],
                  "inner": []
                }
              }
            ]
          }
        }
      ],
      "title": null
    },
    "Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Format specified values of "
                }
              },
              {
                "type": "Directive",
                "data": {
                  "value": [
                    "self"
                  ],
                  "domain": null,
                  "role": null
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " and return them."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Warnings": {
      "children": [],
      "title": null
    },
    "Warns": {
      "children": [],
      "title": null
    },
    "Yields": {
      "children": [],
      "title": null
    }
  },
  "refs": [],
  "ordered_sections": [
    "Summary",
    "Extended Summary",
    "Parameters",
    "Returns"
  ],
  "item_file": "/pandas/core/indexes/base.py",
  "item_line": 1223,
  "item_type": "<class 'function'>",
  "aliases": [
    "pandas.Index.to_native_types"
  ],
  "example_section_data": {
    "children": [],
    "title": null
  },
  "see_also": [],
  "version": "1.3.4",
  "signature": "to_native_types(self, slicer=None, **kwargs) -> 'np.ndarray'",
  "references": null,
  "logo": "logo.png",
  "qa": "pandas.core.indexes.base.Index.to_native_types",
  "arbitrary": []
}