{
  "_content": {
    "Attributes": {
      "children": [],
      "title": null
    },
    "Extended Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Default is to swap the two innermost levels of the index."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Methods": {
      "children": [],
      "title": null
    },
    "Notes": {
      "children": [],
      "title": null
    },
    "Other Parameters": {
      "children": [],
      "title": null
    },
    "Parameters": {
      "children": [
        {
          "type": "Param",
          "data": {
            "param": "i, j",
            "type_": "int or str",
            "desc": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "Levels of the indices to be swapped. Can pass level name as string."
                      }
                    }
                  ],
                  "inner": []
                }
              }
            ]
          }
        },
        {
          "type": "Param",
          "data": {
            "param": "copy",
            "type_": "bool, default True",
            "desc": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "Whether to copy underlying data."
                      }
                    }
                  ],
                  "inner": []
                }
              }
            ]
          }
        }
      ],
      "title": null
    },
    "Raises": {
      "children": [],
      "title": null
    },
    "Receives": {
      "children": [],
      "title": null
    },
    "Returns": {
      "children": [
        {
          "type": "Param",
          "data": {
            "param": "",
            "type_": "Series",
            "desc": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "Series with levels swapped in MultiIndex."
                      }
                    }
                  ],
                  "inner": []
                }
              }
            ]
          }
        }
      ],
      "title": null
    },
    "Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Swap levels i and j in a "
                }
              },
              {
                "type": "Link",
                "data": {
                  "value": "MultiIndex",
                  "reference": {
                    "module": "pandas",
                    "version": "1.3.4",
                    "kind": "module",
                    "path": "pandas.core.indexes.multi.MultiIndex"
                  },
                  "kind": "module",
                  "exists": true
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": "."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Warnings": {
      "children": [],
      "title": null
    },
    "Warns": {
      "children": [],
      "title": null
    },
    "Yields": {
      "children": [],
      "title": null
    }
  },
  "refs": [
    {
      "module": "pandas",
      "version": "1.3.4",
      "kind": "module",
      "path": "pandas.core.indexes.multi.MultiIndex"
    }
  ],
  "ordered_sections": [
    "Summary",
    "Extended Summary",
    "Parameters",
    "Returns",
    "Examples"
  ],
  "item_file": "/pandas/core/series.py",
  "item_line": 3866,
  "item_type": "<class 'function'>",
  "aliases": [
    "pandas.Series.swaplevel"
  ],
  "example_section_data": {
    "children": [
      {
        "type": "BlockQuote",
        "data": {
          "value": [
            ">>> s = pd.Series(",
            "...     [\"A\", \"B\", \"A\", \"C\"],",
            "...     index=[",
            "...         [\"Final exam\", \"Final exam\", \"Coursework\", \"Coursework\"],",
            "...         [\"History\", \"Geography\", \"History\", \"Geography\"],",
            "...         [\"January\", \"February\", \"March\", \"April\"],",
            "...     ],",
            "... )",
            ">>> s",
            "Final exam  History     January      A",
            "            Geography   February     B",
            "Coursework  History     March        A",
            "            Geography   April        C",
            "dtype: object"
          ]
        }
      },
      {
        "type": "BlockQuote",
        "data": {
          "value": [
            "In the following example, we will swap the levels of the indices.",
            "Here, we will swap the levels column-wise, but levels can be swapped row-wise",
            "in a similar manner. Note that column-wise is the default behaviour.",
            "By not supplying any arguments for i and j, we swap the last and second to",
            "last indices."
          ]
        }
      },
      {
        "type": "BlockQuote",
        "data": {
          "value": [
            ">>> s.swaplevel()",
            "Final exam  January     History         A",
            "            February    Geography       B",
            "Coursework  March       History         A",
            "            April       Geography       C",
            "dtype: object"
          ]
        }
      },
      {
        "type": "BlockQuote",
        "data": {
          "value": [
            "By supplying one argument, we can choose which index to swap the last",
            "index with. We can for example swap the first index with the last one as",
            "follows."
          ]
        }
      },
      {
        "type": "BlockQuote",
        "data": {
          "value": [
            ">>> s.swaplevel(0)",
            "January     History     Final exam      A",
            "February    Geography   Final exam      B",
            "March       History     Coursework      A",
            "April       Geography   Coursework      C",
            "dtype: object"
          ]
        }
      },
      {
        "type": "BlockQuote",
        "data": {
          "value": [
            "We can also define explicitly which indices we want to swap by supplying values",
            "for both i and j. Here, we for example swap the first and second indices."
          ]
        }
      },
      {
        "type": "BlockQuote",
        "data": {
          "value": [
            ">>> s.swaplevel(0, 1)",
            "History     Final exam  January         A",
            "Geography   Final exam  February        B",
            "History     Coursework  March           A",
            "Geography   Coursework  April           C",
            "dtype: object"
          ]
        }
      }
    ],
    "title": null
  },
  "see_also": [],
  "version": "1.3.4",
  "signature": "swaplevel(self, i=-2, j=-1, copy=True) -> 'Series'",
  "references": null,
  "logo": "logo.png",
  "qa": "pandas.core.series.Series.swaplevel",
  "arbitrary": []
}