{
  "_content": {
    "Attributes": {
      "children": [],
      "title": null
    },
    "Extended Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Find the indices into a sorted array "
                }
              },
              {
                "type": "Directive",
                "data": {
                  "value": [
                    "self"
                  ],
                  "domain": null,
                  "role": null
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " (a) such that, if the corresponding elements in "
                }
              },
              {
                "type": "Link",
                "data": {
                  "value": "value",
                  "reference": {
                    "module": null,
                    "version": null,
                    "kind": "local",
                    "path": "value"
                  },
                  "kind": "local",
                  "exists": true
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " were inserted before the indices, the order of "
                }
              },
              {
                "type": "Directive",
                "data": {
                  "value": [
                    "self"
                  ],
                  "domain": null,
                  "role": null
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " would be preserved."
                }
              }
            ],
            "inner": []
          }
        },
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Assuming that "
                }
              },
              {
                "type": "Directive",
                "data": {
                  "value": [
                    "self"
                  ],
                  "domain": null,
                  "role": null
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " is sorted:"
                }
              }
            ],
            "inner": []
          }
        },
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "======  ================================ "
                }
              },
              {
                "type": "Link",
                "data": {
                  "value": "side",
                  "reference": {
                    "module": null,
                    "version": null,
                    "kind": "local",
                    "path": "side"
                  },
                  "kind": "local",
                  "exists": true
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": "  returned index "
                }
              },
              {
                "type": "Directive",
                "data": {
                  "value": [
                    "i"
                  ],
                  "domain": null,
                  "role": null
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " satisfies ======  ================================ left    "
                }
              },
              {
                "type": "Verbatim",
                "data": {
                  "value": [
                    "self[i-1] < value <= self[i]"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " right   "
                }
              },
              {
                "type": "Verbatim",
                "data": {
                  "value": [
                    "self[i-1] <= value < self[i]"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " ======  ================================"
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Methods": {
      "children": [],
      "title": null
    },
    "Notes": {
      "children": [],
      "title": null
    },
    "Other Parameters": {
      "children": [],
      "title": null
    },
    "Parameters": {
      "children": [
        {
          "type": "Param",
          "data": {
            "param": "value",
            "type_": "array-like",
            "desc": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "Values to insert into "
                      }
                    },
                    {
                      "type": "Directive",
                      "data": {
                        "value": [
                          "self"
                        ],
                        "domain": null,
                        "role": null
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": "."
                      }
                    }
                  ],
                  "inner": []
                }
              }
            ]
          }
        },
        {
          "type": "Param",
          "data": {
            "param": "side",
            "type_": "{'left', 'right'}, optional",
            "desc": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "If 'left', the index of the first suitable location found is given. If 'right', return the last such index.  If there is no suitable index, return either 0 or N (where N is the length of "
                      }
                    },
                    {
                      "type": "Directive",
                      "data": {
                        "value": [
                          "self"
                        ],
                        "domain": null,
                        "role": null
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": ")."
                      }
                    }
                  ],
                  "inner": []
                }
              }
            ]
          }
        },
        {
          "type": "Param",
          "data": {
            "param": "sorter",
            "type_": "1-D array-like, optional",
            "desc": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "Optional array of integer indices that sort array a into ascending order. They are typically the result of argsort."
                      }
                    }
                  ],
                  "inner": []
                }
              }
            ]
          }
        }
      ],
      "title": null
    },
    "Raises": {
      "children": [],
      "title": null
    },
    "Receives": {
      "children": [],
      "title": null
    },
    "Returns": {
      "children": [
        {
          "type": "Param",
          "data": {
            "param": "",
            "type_": "array of ints",
            "desc": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "Array of insertion points with the same shape as "
                      }
                    },
                    {
                      "type": "Link",
                      "data": {
                        "value": "value",
                        "reference": {
                          "module": null,
                          "version": null,
                          "kind": "local",
                          "path": "value"
                        },
                        "kind": "local",
                        "exists": true
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": "."
                      }
                    }
                  ],
                  "inner": []
                }
              }
            ]
          }
        }
      ],
      "title": null
    },
    "Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Find indices where elements should be inserted to maintain order."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Warnings": {
      "children": [],
      "title": null
    },
    "Warns": {
      "children": [],
      "title": null
    },
    "Yields": {
      "children": [],
      "title": null
    }
  },
  "refs": [],
  "ordered_sections": [
    "Summary",
    "Extended Summary",
    "Parameters",
    "Returns",
    "See Also"
  ],
  "item_file": "/pandas/core/arrays/_mixins.py",
  "item_line": 159,
  "item_type": "<class 'function'>",
  "aliases": [
    "pandas.core.arrays._mixins.NDArrayBackedExtensionArray.searchsorted"
  ],
  "example_section_data": {
    "children": [],
    "title": null
  },
  "see_also": [
    {
      "name": {
        "name": "numpy.searchsorted",
        "ref": "numpy.searchsorted",
        "exists": true
      },
      "descriptions": [
        {
          "inline": [
            {
              "type": "Words",
              "data": {
                "value": "Similar method from NumPy."
              }
            }
          ],
          "inner": []
        }
      ],
      "type": null
    }
  ],
  "version": "1.3.4",
  "signature": "searchsorted(self, value, side='left', sorter=None)",
  "references": null,
  "logo": "logo.png",
  "qa": "pandas.core.arrays._mixins.NDArrayBackedExtensionArray.searchsorted",
  "arbitrary": []
}