{
  "_content": {
    "Attributes": {
      "children": [],
      "title": null
    },
    "Extended Summary": {
      "children": [],
      "title": null
    },
    "Methods": {
      "children": [],
      "title": null
    },
    "Notes": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Alters values in-place."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Other Parameters": {
      "children": [],
      "title": null
    },
    "Parameters": {
      "children": [
        {
          "type": "Param",
          "data": {
            "param": "values",
            "type_": "ArrayLike",
            "desc": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "Object dtype."
                      }
                    }
                  ],
                  "inner": []
                }
              }
            ]
          }
        },
        {
          "type": "Param",
          "data": {
            "param": "rx",
            "type_": "re.Pattern",
            "desc": []
          }
        },
        {
          "type": "Param",
          "data": {
            "param": "value",
            "type_": "Any",
            "desc": []
          }
        },
        {
          "type": "Param",
          "data": {
            "param": "mask",
            "type_": "np.ndarray[bool], optional",
            "desc": []
          }
        }
      ],
      "title": null
    },
    "Raises": {
      "children": [],
      "title": null
    },
    "Receives": {
      "children": [],
      "title": null
    },
    "Returns": {
      "children": [],
      "title": null
    },
    "Summary": {
      "children": [],
      "title": null
    },
    "Warnings": {
      "children": [],
      "title": null
    },
    "Warns": {
      "children": [],
      "title": null
    },
    "Yields": {
      "children": [],
      "title": null
    }
  },
  "refs": [],
  "ordered_sections": [
    "Parameters",
    "Notes"
  ],
  "item_file": "/pandas/core/array_algos/replace.py",
  "item_line": 118,
  "item_type": "<class 'function'>",
  "aliases": [
    "pandas.core.array_algos.replace.replace_regex"
  ],
  "example_section_data": {
    "children": [],
    "title": null
  },
  "see_also": [],
  "version": "1.3.4",
  "signature": "replace_regex(values: 'ArrayLike', rx: 're.Pattern', value, mask: 'np.ndarray | None')",
  "references": null,
  "logo": "logo.png",
  "qa": "pandas.core.array_algos.replace.replace_regex",
  "arbitrary": []
}