{
  "_content": {
    "Attributes": {
      "children": [],
      "title": null
    },
    "Extended Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Indexes for column or row labels can be changed by assigning a list-like or Index."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Methods": {
      "children": [],
      "title": null
    },
    "Notes": {
      "children": [],
      "title": null
    },
    "Other Parameters": {
      "children": [],
      "title": null
    },
    "Parameters": {
      "children": [
        {
          "type": "Param",
          "data": {
            "param": "labels",
            "type_": "list-like, Index",
            "desc": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "The values for the new index."
                      }
                    }
                  ],
                  "inner": []
                }
              }
            ]
          }
        },
        {
          "type": "Param",
          "data": {
            "param": "axis",
            "type_": "{0 or 'index', 1 or 'columns'}, default 0",
            "desc": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "The axis to update. The value 0 identifies the rows, and 1 identifies the columns."
                      }
                    }
                  ],
                  "inner": []
                }
              }
            ]
          }
        },
        {
          "type": "Param",
          "data": {
            "param": "inplace",
            "type_": "bool, default False",
            "desc": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "Whether to return a new DataFrame instance."
                      }
                    }
                  ],
                  "inner": []
                }
              }
            ]
          }
        }
      ],
      "title": null
    },
    "Raises": {
      "children": [],
      "title": null
    },
    "Receives": {
      "children": [],
      "title": null
    },
    "Returns": {
      "children": [
        {
          "type": "Param",
          "data": {
            "param": "renamed",
            "type_": "DataFrame or None",
            "desc": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "An object of type DataFrame or None if "
                      }
                    },
                    {
                      "type": "Verbatim",
                      "data": {
                        "value": [
                          "inplace=True"
                        ]
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": "."
                      }
                    }
                  ],
                  "inner": []
                }
              }
            ]
          }
        }
      ],
      "title": null
    },
    "Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Assign desired index to given axis."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Warnings": {
      "children": [],
      "title": null
    },
    "Warns": {
      "children": [],
      "title": null
    },
    "Yields": {
      "children": [],
      "title": null
    }
  },
  "refs": [],
  "ordered_sections": [
    "Summary",
    "Extended Summary",
    "Parameters",
    "Returns",
    "See Also",
    "Examples"
  ],
  "item_file": "/pandas/core/frame.py",
  "item_line": 4710,
  "item_type": "<class 'function'>",
  "aliases": [
    "pandas.DataFrame.set_axis"
  ],
  "example_section_data": {
    "children": [
      {
        "type": "BlockQuote",
        "data": {
          "value": [
            ">>> df = pd.DataFrame({\"A\": [1, 2, 3], \"B\": [4, 5, 6]})"
          ]
        }
      },
      {
        "type": "BlockQuote",
        "data": {
          "value": [
            "Change the row labels."
          ]
        }
      },
      {
        "type": "BlockQuote",
        "data": {
          "value": [
            ">>> df.set_axis(['a', 'b', 'c'], axis='index')",
            "   A  B",
            "a  1  4",
            "b  2  5",
            "c  3  6"
          ]
        }
      },
      {
        "type": "BlockQuote",
        "data": {
          "value": [
            "Change the column labels."
          ]
        }
      },
      {
        "type": "BlockQuote",
        "data": {
          "value": [
            ">>> df.set_axis(['I', 'II'], axis='columns')",
            "   I  II",
            "0  1   4",
            "1  2   5",
            "2  3   6"
          ]
        }
      },
      {
        "type": "BlockQuote",
        "data": {
          "value": [
            "Now, update the labels inplace."
          ]
        }
      },
      {
        "type": "BlockQuote",
        "data": {
          "value": [
            ">>> df.set_axis(['i', 'ii'], axis='columns', inplace=True)",
            ">>> df",
            "   i  ii",
            "0  1   4",
            "1  2   5",
            "2  3   6"
          ]
        }
      }
    ],
    "title": null
  },
  "see_also": [
    {
      "name": {
        "name": "DataFrame.rename_axis",
        "ref": null,
        "exists": null
      },
      "descriptions": [
        {
          "inline": [
            {
              "type": "Words",
              "data": {
                "value": "Alter the name of the index or columns."
              }
            }
          ],
          "inner": []
        }
      ],
      "type": null
    }
  ],
  "version": "1.3.4",
  "signature": "set_axis(self, labels, axis: 'Axis' = 0, inplace: 'bool' = False)",
  "references": null,
  "logo": "logo.png",
  "qa": "pandas.core.frame.DataFrame.set_axis",
  "arbitrary": []
}