{
  "_content": {
    "Attributes": {
      "children": [],
      "title": null
    },
    "Extended Summary": {
      "children": [],
      "title": null
    },
    "Methods": {
      "children": [],
      "title": null
    },
    "Notes": {
      "children": [],
      "title": null
    },
    "Other Parameters": {
      "children": [],
      "title": null
    },
    "Parameters": {
      "children": [
        {
          "type": "Param",
          "data": {
            "param": "env",
            "type_": "Scope",
            "desc": []
          }
        },
        {
          "type": "Param",
          "data": {
            "param": "engine",
            "type_": "str",
            "desc": []
          }
        },
        {
          "type": "Param",
          "data": {
            "param": "parser",
            "type_": "str",
            "desc": []
          }
        },
        {
          "type": "Param",
          "data": {
            "param": "preparser",
            "type_": "callable",
            "desc": []
          }
        }
      ],
      "title": null
    },
    "Raises": {
      "children": [],
      "title": null
    },
    "Receives": {
      "children": [],
      "title": null
    },
    "Returns": {
      "children": [],
      "title": null
    },
    "Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Custom ast walker. Parsers of other engines should subclass this class if necessary."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Warnings": {
      "children": [],
      "title": null
    },
    "Warns": {
      "children": [],
      "title": null
    },
    "Yields": {
      "children": [],
      "title": null
    }
  },
  "refs": [],
  "ordered_sections": [
    "Summary",
    "Parameters"
  ],
  "item_file": "/pandas/core/computation/expr.py",
  "item_line": 337,
  "item_type": "<class 'type'>",
  "aliases": [
    "pandas.core.computation.expr.BaseExprVisitor"
  ],
  "example_section_data": {
    "children": [],
    "title": null
  },
  "see_also": [],
  "version": "1.3.4",
  "signature": "BaseExprVisitor(env, engine, parser, preparser=<function _preparse at 0x154182c10>)",
  "references": null,
  "logo": "logo.png",
  "qa": "pandas.core.computation.expr.BaseExprVisitor",
  "arbitrary": []
}