{
  "_content": {
    "Attributes": {
      "children": [],
      "title": null
    },
    "Extended Summary": {
      "children": [],
      "title": null
    },
    "Methods": {
      "children": [],
      "title": null
    },
    "Notes": {
      "children": [],
      "title": null
    },
    "Other Parameters": {
      "children": [],
      "title": null
    },
    "Parameters": {
      "children": [],
      "title": null
    },
    "Raises": {
      "children": [],
      "title": null
    },
    "Receives": {
      "children": [],
      "title": null
    },
    "Returns": {
      "children": [],
      "title": null
    },
    "Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Calculate bounds to compute groupby rolling, mimicking df.groupby().rolling()"
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Warnings": {
      "children": [],
      "title": null
    },
    "Warns": {
      "children": [],
      "title": null
    },
    "Yields": {
      "children": [],
      "title": null
    }
  },
  "refs": [],
  "ordered_sections": [
    "Summary",
    "Extended Summary"
  ],
  "item_file": "/pandas/core/window/indexers.py",
  "item_line": 276,
  "item_type": "<class 'type'>",
  "aliases": [
    "pandas.core.window.ewm.GroupbyIndexer"
  ],
  "example_section_data": {
    "children": [],
    "title": null
  },
  "see_also": [],
  "version": "1.3.4",
  "signature": "GroupbyIndexer(index_array: 'np.ndarray | None' = None, window_size: 'int | BaseIndexer' = 0, groupby_indices: 'dict | None' = None, window_indexer: 'type[BaseIndexer]' = <class 'pandas.core.window.indexers.BaseIndexer'>, indexer_kwargs: 'dict | None' = None, **kwargs)",
  "references": null,
  "logo": "logo.png",
  "qa": "pandas.core.window.indexers.GroupbyIndexer",
  "arbitrary": []
}