{
  "_content": {
    "Attributes": {
      "children": [],
      "title": null
    },
    "Extended Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "In particular, pandas conventions regarding division by zero differ from numpy in the following ways:     1) np.array([-1, 0, 1], dtype=dtype1) // np.array([0, 0, 0], dtype=dtype2)        gives [nan, nan, nan] for most dtype combinations, and [0, 0, 0] for        the remaining pairs        (the remaining being dtype1==dtype2==intN and dtype==dtype2==uintN)."
                }
              }
            ],
            "inner": []
          }
        },
        {
          "type": "BlockQuote",
          "data": {
            "value": [
              "pandas convention is to return [-inf, nan, inf] for all dtype",
              "combinations.",
              "",
              "Note: the numpy behavior described here is py3-specific."
            ]
          }
        },
        {
          "type": "BlockQuote",
          "data": {
            "value": [
              "2) np.array([-1, 0, 1], dtype=dtype1) % np.array([0, 0, 0], dtype=dtype2)",
              "   gives precisely the same results as the // operation.",
              "",
              "   pandas convention is to return [nan, nan, nan] for all dtype",
              "   combinations.",
              "",
              "3) divmod behavior consistent with 1) and 2)."
            ]
          }
        }
      ],
      "title": null
    },
    "Methods": {
      "children": [],
      "title": null
    },
    "Notes": {
      "children": [],
      "title": null
    },
    "Other Parameters": {
      "children": [],
      "title": null
    },
    "Parameters": {
      "children": [],
      "title": null
    },
    "Raises": {
      "children": [],
      "title": null
    },
    "Receives": {
      "children": [],
      "title": null
    },
    "Returns": {
      "children": [],
      "title": null
    },
    "Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Missing data handling for arithmetic operations."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Warnings": {
      "children": [],
      "title": null
    },
    "Warns": {
      "children": [],
      "title": null
    },
    "Yields": {
      "children": [],
      "title": null
    }
  },
  "refs": [],
  "ordered_sections": [
    "Summary",
    "Extended Summary"
  ],
  "item_file": "/pandas/core/ops/missing.py",
  "item_line": 0,
  "item_type": "<class 'module'>",
  "aliases": [
    "pandas.core.ops.missing"
  ],
  "example_section_data": {
    "children": [],
    "title": null
  },
  "see_also": [],
  "version": "1.3.4",
  "signature": null,
  "references": null,
  "logo": "logo.png",
  "qa": "pandas.core.ops.missing",
  "arbitrary": [
    {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Missing data handling for arithmetic operations."
                }
              }
            ],
            "inner": []
          }
        },
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "In particular, pandas conventions regarding division by zero differ from numpy in the following ways:     1) np.array([-1, 0, 1], dtype=dtype1) // np.array([0, 0, 0], dtype=dtype2)        gives [nan, nan, nan] for most dtype combinations, and [0, 0, 0] for        the remaining pairs        (the remaining being dtype1==dtype2==intN and dtype==dtype2==uintN)."
                }
              }
            ],
            "inner": []
          }
        },
        {
          "type": "BlockQuote",
          "data": {
            "value": [
              "pandas convention is to return [-inf, nan, inf] for all dtype",
              "combinations.",
              "",
              "Note: the numpy behavior described here is py3-specific."
            ]
          }
        },
        {
          "type": "BlockQuote",
          "data": {
            "value": [
              "2) np.array([-1, 0, 1], dtype=dtype1) % np.array([0, 0, 0], dtype=dtype2)",
              "   gives precisely the same results as the // operation.",
              "",
              "   pandas convention is to return [nan, nan, nan] for all dtype",
              "   combinations.",
              "",
              "3) divmod behavior consistent with 1) and 2)."
            ]
          }
        }
      ],
      "title": null
    }
  ]
}