{
  "_content": {
    "Attributes": {
      "children": [],
      "title": null
    },
    "Extended Summary": {
      "children": [
        {
          "type": "Admonition",
          "data": {
            "kind": "versionadded",
            "title": "TODO",
            "children": [
              {
                "inline": [
                  {
                    "type": "Words",
                    "data": {
                      "value": "1.3.0 "
                    }
                  }
                ],
                "inner": []
              }
            ]
          }
        }
      ],
      "title": null
    },
    "Methods": {
      "children": [],
      "title": null
    },
    "Notes": {
      "children": [],
      "title": null
    },
    "Other Parameters": {
      "children": [],
      "title": null
    },
    "Parameters": {
      "children": [
        {
          "type": "Param",
          "data": {
            "param": "engine: str, default ``'numba'``",
            "type_": "",
            "desc": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "Execution engine to calculate online aggregations. Applies to all supported aggregation methods."
                      }
                    }
                  ],
                  "inner": []
                }
              }
            ]
          }
        },
        {
          "type": "Param",
          "data": {
            "param": "engine_kwargs",
            "type_": "dict, default None",
            "desc": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "Applies to all supported aggregation methods."
                      }
                    }
                  ],
                  "inner": []
                }
              },
              {
                "type": "BulletList",
                "data": {
                  "value": [
                    {
                      "type": "Paragraph",
                      "data": {
                        "inline": [
                          {
                            "type": "Words",
                            "data": {
                              "value": "For "
                            }
                          },
                          {
                            "type": "Verbatim",
                            "data": {
                              "value": [
                                "'numba'"
                              ]
                            }
                          },
                          {
                            "type": "Words",
                            "data": {
                              "value": " engine, the engine can accept "
                            }
                          },
                          {
                            "type": "Verbatim",
                            "data": {
                              "value": [
                                "nopython"
                              ]
                            }
                          },
                          {
                            "type": "Words",
                            "data": {
                              "value": ", "
                            }
                          },
                          {
                            "type": "Verbatim",
                            "data": {
                              "value": [
                                "nogil"
                              ]
                            }
                          },
                          {
                            "type": "Words",
                            "data": {
                              "value": "   and "
                            }
                          },
                          {
                            "type": "Verbatim",
                            "data": {
                              "value": [
                                "parallel"
                              ]
                            }
                          },
                          {
                            "type": "Words",
                            "data": {
                              "value": " dictionary keys. The values must either be "
                            }
                          },
                          {
                            "type": "Verbatim",
                            "data": {
                              "value": [
                                "True"
                              ]
                            }
                          },
                          {
                            "type": "Words",
                            "data": {
                              "value": " or   "
                            }
                          },
                          {
                            "type": "Verbatim",
                            "data": {
                              "value": [
                                "False"
                              ]
                            }
                          },
                          {
                            "type": "Words",
                            "data": {
                              "value": ". The default "
                            }
                          },
                          {
                            "type": "Verbatim",
                            "data": {
                              "value": [
                                "engine_kwargs"
                              ]
                            }
                          },
                          {
                            "type": "Words",
                            "data": {
                              "value": " for the "
                            }
                          },
                          {
                            "type": "Verbatim",
                            "data": {
                              "value": [
                                "'numba'"
                              ]
                            }
                          },
                          {
                            "type": "Words",
                            "data": {
                              "value": " engine is   "
                            }
                          },
                          {
                            "type": "Verbatim",
                            "data": {
                              "value": [
                                "{{'nopython': True, 'nogil': False, 'parallel': False}}"
                              ]
                            }
                          },
                          {
                            "type": "Words",
                            "data": {
                              "value": " and will be   applied to the function"
                            }
                          }
                        ],
                        "inner": []
                      }
                    }
                  ]
                }
              }
            ]
          }
        }
      ],
      "title": null
    },
    "Raises": {
      "children": [],
      "title": null
    },
    "Receives": {
      "children": [],
      "title": null
    },
    "Returns": {
      "children": [
        {
          "type": "Param",
          "data": {
            "param": "",
            "type_": "OnlineExponentialMovingWindow",
            "desc": []
          }
        }
      ],
      "title": null
    },
    "Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Return an "
                }
              },
              {
                "type": "Verbatim",
                "data": {
                  "value": [
                    "OnlineExponentialMovingWindow"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " object to calculate exponentially moving window aggregations in an online method."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Warnings": {
      "children": [],
      "title": null
    },
    "Warns": {
      "children": [],
      "title": null
    },
    "Yields": {
      "children": [],
      "title": null
    }
  },
  "refs": [],
  "ordered_sections": [
    "Summary",
    "Extended Summary",
    "Parameters",
    "Returns"
  ],
  "item_file": "/pandas/core/window/ewm.py",
  "item_line": 345,
  "item_type": "<class 'function'>",
  "aliases": [
    "pandas.core.generic.ExponentialMovingWindow.online"
  ],
  "example_section_data": {
    "children": [],
    "title": null
  },
  "see_also": [],
  "version": "1.3.4",
  "signature": "online(self, engine='numba', engine_kwargs=None)",
  "references": null,
  "logo": "logo.png",
  "qa": "pandas.core.window.ewm.ExponentialMovingWindow.online",
  "arbitrary": []
}