{
  "_content": {
    "Attributes": {
      "children": [],
      "title": null
    },
    "Extended Summary": {
      "children": [],
      "title": null
    },
    "Methods": {
      "children": [],
      "title": null
    },
    "Notes": {
      "children": [],
      "title": null
    },
    "Other Parameters": {
      "children": [],
      "title": null
    },
    "Parameters": {
      "children": [
        {
          "type": "Param",
          "data": {
            "param": "rows",
            "type_": "an empty memory space where we are putting the chunk",
            "desc": []
          }
        },
        {
          "type": "Param",
          "data": {
            "param": "indexes",
            "type_": "an array of the indexes",
            "desc": []
          }
        },
        {
          "type": "Param",
          "data": {
            "param": "mask",
            "type_": "an array of the masks",
            "desc": []
          }
        },
        {
          "type": "Param",
          "data": {
            "param": "values",
            "type_": "an array of the values",
            "desc": []
          }
        }
      ],
      "title": null
    },
    "Raises": {
      "children": [],
      "title": null
    },
    "Receives": {
      "children": [],
      "title": null
    },
    "Returns": {
      "children": [],
      "title": null
    },
    "Summary": {
      "children": [],
      "title": null
    },
    "Warnings": {
      "children": [],
      "title": null
    },
    "Warns": {
      "children": [],
      "title": null
    },
    "Yields": {
      "children": [],
      "title": null
    }
  },
  "refs": [],
  "ordered_sections": [
    "Parameters"
  ],
  "item_file": "/pandas/io/pytables.py",
  "item_line": 4392,
  "item_type": "<class 'function'>",
  "aliases": [
    "pandas.io.pytables.AppendableTable.write_data_chunk"
  ],
  "example_section_data": {
    "children": [],
    "title": null
  },
  "see_also": [],
  "version": "1.3.4",
  "signature": "write_data_chunk(self, rows: 'np.ndarray', indexes: 'list[np.ndarray]', mask: 'np.ndarray | None', values: 'list[np.ndarray]')",
  "references": null,
  "logo": "logo.png",
  "qa": "pandas.io.pytables.AppendableTable.write_data_chunk",
  "arbitrary": []
}