{
  "_content": {
    "Attributes": {
      "children": [],
      "title": null
    },
    "Extended Summary": {
      "children": [],
      "title": null
    },
    "Methods": {
      "children": [],
      "title": null
    },
    "Notes": {
      "children": [],
      "title": null
    },
    "Other Parameters": {
      "children": [],
      "title": null
    },
    "Parameters": {
      "children": [
        {
          "type": "Param",
          "data": {
            "param": "where",
            "type_": "string term expression, PyTablesExpr, or list-like of PyTablesExprs",
            "desc": []
          }
        },
        {
          "type": "Param",
          "data": {
            "param": "queryables",
            "type_": "a \"kinds\" map (dict of column name -> kind), or None if column",
            "desc": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "is non-indexable"
                      }
                    }
                  ],
                  "inner": []
                }
              }
            ]
          }
        },
        {
          "type": "Param",
          "data": {
            "param": "encoding",
            "type_": "an encoding that will encode the query terms",
            "desc": []
          }
        }
      ],
      "title": null
    },
    "Raises": {
      "children": [],
      "title": null
    },
    "Receives": {
      "children": [],
      "title": null
    },
    "Returns": {
      "children": [
        {
          "type": "Param",
          "data": {
            "param": "",
            "type_": "a PyTablesExpr object",
            "desc": []
          }
        }
      ],
      "title": null
    },
    "Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Hold a pytables-like expression, comprised of possibly multiple 'terms'."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Warnings": {
      "children": [],
      "title": null
    },
    "Warns": {
      "children": [],
      "title": null
    },
    "Yields": {
      "children": [],
      "title": null
    }
  },
  "refs": [],
  "ordered_sections": [
    "Summary",
    "Parameters",
    "Returns",
    "Examples"
  ],
  "item_file": "/pandas/core/computation/pytables.py",
  "item_line": 515,
  "item_type": "<class 'type'>",
  "aliases": [
    "pandas.io.pytables.PyTablesExpr"
  ],
  "example_section_data": {
    "children": [
      {
        "type": "Paragraph",
        "data": {
          "inline": [
            {
              "type": "Words",
              "data": {
                "value": "'index>=date' \"columns=['A', 'D']\" 'columns=A' 'columns==A' \"~(columns=['A','B'])\" 'index>df.index[3] & string=\"bar\"' '(index>df.index[3] & index<=df.index[6]) | string=\"bar\"' \"ts>=Timestamp('2012-02-01')\" \"major_axis>=20130101\""
              }
            }
          ],
          "inner": []
        }
      }
    ],
    "title": null
  },
  "see_also": [],
  "version": "1.3.4",
  "signature": "PyTablesExpr(where, queryables: 'dict[str, Any] | None' = None, encoding=None, scope_level: 'int' = 0)",
  "references": null,
  "logo": "logo.png",
  "qa": "pandas.core.computation.pytables.PyTablesExpr",
  "arbitrary": []
}