{
  "_content": {
    "Attributes": {
      "children": [],
      "title": null
    },
    "Extended Summary": {
      "children": [],
      "title": null
    },
    "Methods": {
      "children": [],
      "title": null
    },
    "Notes": {
      "children": [],
      "title": null
    },
    "Other Parameters": {
      "children": [],
      "title": null
    },
    "Parameters": {
      "children": [
        {
          "type": "Param",
          "data": {
            "param": "store",
            "type_": "HDFStore",
            "desc": []
          }
        },
        {
          "type": "Param",
          "data": {
            "param": "s",
            "type_": "the referred storer",
            "desc": []
          }
        },
        {
          "type": "Param",
          "data": {
            "param": "func",
            "type_": "the function to execute the query",
            "desc": []
          }
        },
        {
          "type": "Param",
          "data": {
            "param": "where",
            "type_": "the where of the query",
            "desc": []
          }
        },
        {
          "type": "Param",
          "data": {
            "param": "nrows",
            "type_": "the rows to iterate on",
            "desc": []
          }
        },
        {
          "type": "Param",
          "data": {
            "param": "start",
            "type_": "the passed start value (default is None)",
            "desc": []
          }
        },
        {
          "type": "Param",
          "data": {
            "param": "stop",
            "type_": "the passed stop value (default is None)",
            "desc": []
          }
        },
        {
          "type": "Param",
          "data": {
            "param": "iterator",
            "type_": "bool, default False",
            "desc": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "Whether to use the default iterator."
                      }
                    }
                  ],
                  "inner": []
                }
              }
            ]
          }
        },
        {
          "type": "Param",
          "data": {
            "param": "chunksize",
            "type_": "the passed chunking value (default is 100000)",
            "desc": []
          }
        },
        {
          "type": "Param",
          "data": {
            "param": "auto_close",
            "type_": "bool, default False",
            "desc": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "Whether to automatically close the store at the end of iteration."
                      }
                    }
                  ],
                  "inner": []
                }
              }
            ]
          }
        }
      ],
      "title": null
    },
    "Raises": {
      "children": [],
      "title": null
    },
    "Receives": {
      "children": [],
      "title": null
    },
    "Returns": {
      "children": [],
      "title": null
    },
    "Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Define the iteration interface on a table"
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Warnings": {
      "children": [],
      "title": null
    },
    "Warns": {
      "children": [],
      "title": null
    },
    "Yields": {
      "children": [],
      "title": null
    }
  },
  "refs": [],
  "ordered_sections": [
    "Summary",
    "Parameters"
  ],
  "item_file": "/pandas/io/pytables.py",
  "item_line": 1836,
  "item_type": "<class 'type'>",
  "aliases": [
    "pandas.io.pytables.TableIterator"
  ],
  "example_section_data": {
    "children": [],
    "title": null
  },
  "see_also": [],
  "version": "1.3.4",
  "signature": "TableIterator(store: 'HDFStore', s: 'GenericFixed | Table', func, where, nrows, start=None, stop=None, iterator: 'bool' = False, chunksize: 'int | None' = None, auto_close: 'bool' = False)",
  "references": null,
  "logo": "logo.png",
  "qa": "pandas.io.pytables.TableIterator",
  "arbitrary": []
}