{
  "_content": {
    "Attributes": {
      "children": [],
      "title": null
    },
    "Extended Summary": {
      "children": [
        {
          "type": "Admonition",
          "data": {
            "kind": "versionadded",
            "title": "TODO",
            "children": [
              {
                "inline": [
                  {
                    "type": "Words",
                    "data": {
                      "value": "1.1.0 "
                    }
                  }
                ],
                "inner": []
              }
            ]
          }
        }
      ],
      "title": null
    },
    "Methods": {
      "children": [],
      "title": null
    },
    "Notes": {
      "children": [],
      "title": null
    },
    "Other Parameters": {
      "children": [],
      "title": null
    },
    "Parameters": {
      "children": [
        {
          "type": "Param",
          "data": {
            "param": "other",
            "type_": "Series/DataFrame",
            "desc": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "Object to compare with."
                      }
                    }
                  ],
                  "inner": []
                }
              }
            ]
          }
        },
        {
          "type": "Param",
          "data": {
            "param": "align_axis",
            "type_": "{0 or 'index', 1 or 'columns'}, default 1",
            "desc": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "Determine which axis to align the comparison on."
                      }
                    }
                  ],
                  "inner": []
                }
              },
              {
                "type": "BulletList",
                "data": {
                  "value": [
                    {
                      "type": "DefList",
                      "data": {
                        "children": [
                          {
                            "lines": {
                              "_lines": []
                            },
                            "wh": {
                              "_lines": []
                            },
                            "ind": {
                              "_lines": []
                            },
                            "dt": {
                              "inline": [
                                {
                                  "type": "Words",
                                  "data": {
                                    "value": "0,or'index'"
                                  }
                                }
                              ],
                              "inner": []
                            },
                            "dd": [
                              {
                                "type": "Paragraph",
                                "data": {
                                  "inline": [
                                    {
                                      "type": "Words",
                                      "data": {
                                        "value": "0, or 'index'"
                                      }
                                    }
                                  ],
                                  "inner": []
                                }
                              }
                            ]
                          }
                        ]
                      }
                    },
                    {
                      "type": "DefList",
                      "data": {
                        "children": [
                          {
                            "lines": {
                              "_lines": []
                            },
                            "wh": {
                              "_lines": []
                            },
                            "ind": {
                              "_lines": []
                            },
                            "dt": {
                              "inline": [
                                {
                                  "type": "Words",
                                  "data": {
                                    "value": "1,or'columns'"
                                  }
                                }
                              ],
                              "inner": []
                            },
                            "dd": [
                              {
                                "type": "Paragraph",
                                "data": {
                                  "inline": [
                                    {
                                      "type": "Words",
                                      "data": {
                                        "value": "1, or 'columns'"
                                      }
                                    }
                                  ],
                                  "inner": []
                                }
                              }
                            ]
                          }
                        ]
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "Param",
          "data": {
            "param": "keep_shape",
            "type_": "bool, default False",
            "desc": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "If true, all rows and columns are kept. Otherwise, only the ones with different values are kept."
                      }
                    }
                  ],
                  "inner": []
                }
              }
            ]
          }
        },
        {
          "type": "Param",
          "data": {
            "param": "keep_equal",
            "type_": "bool, default False",
            "desc": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "If true, the result keeps values that are equal. Otherwise, equal values are shown as NaNs."
                      }
                    }
                  ],
                  "inner": []
                }
              }
            ]
          }
        }
      ],
      "title": null
    },
    "Raises": {
      "children": [],
      "title": null
    },
    "Receives": {
      "children": [],
      "title": null
    },
    "Returns": {
      "children": [],
      "title": null
    },
    "Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Compare to another Series/DataFrame and show the differences."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Warnings": {
      "children": [],
      "title": null
    },
    "Warns": {
      "children": [],
      "title": null
    },
    "Yields": {
      "children": [],
      "title": null
    }
  },
  "refs": [],
  "ordered_sections": [
    "Summary",
    "Extended Summary",
    "Parameters"
  ],
  "item_file": "/pandas/core/generic.py",
  "item_line": 8408,
  "item_type": "<class 'function'>",
  "aliases": [
    "pandas.core.frame.NDFrame.compare"
  ],
  "example_section_data": {
    "children": [],
    "title": null
  },
  "see_also": [],
  "version": "1.3.4",
  "signature": "compare(self, other, align_axis: 'Axis' = 1, keep_shape: 'bool_t' = False, keep_equal: 'bool_t' = False)",
  "references": null,
  "logo": "logo.png",
  "qa": "pandas.core.generic.NDFrame.compare",
  "arbitrary": []
}