{
  "_content": {
    "Attributes": {
      "children": [],
      "title": null
    },
    "Extended Summary": {
      "children": [],
      "title": null
    },
    "Methods": {
      "children": [],
      "title": null
    },
    "Notes": {
      "children": [],
      "title": null
    },
    "Other Parameters": {
      "children": [],
      "title": null
    },
    "Parameters": {
      "children": [
        {
          "type": "Param",
          "data": {
            "param": "fh",
            "type_": "a filelike object",
            "desc": []
          }
        },
        {
          "type": "Param",
          "data": {
            "param": "encoding",
            "type_": "an optional encoding",
            "desc": []
          }
        },
        {
          "type": "Param",
          "data": {
            "param": "is_verbose",
            "type_": "show exception output",
            "desc": []
          }
        }
      ],
      "title": null
    },
    "Raises": {
      "children": [],
      "title": null
    },
    "Receives": {
      "children": [],
      "title": null
    },
    "Returns": {
      "children": [],
      "title": null
    },
    "Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Load a pickle, with a provided encoding,"
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Warnings": {
      "children": [],
      "title": null
    },
    "Warns": {
      "children": [],
      "title": null
    },
    "Yields": {
      "children": [],
      "title": null
    }
  },
  "refs": [],
  "ordered_sections": [
    "Summary",
    "Parameters"
  ],
  "item_file": "/pandas/compat/pickle_compat.py",
  "item_line": 256,
  "item_type": "<class 'function'>",
  "aliases": [
    "pandas.compat.pickle_compat.load"
  ],
  "example_section_data": {
    "children": [],
    "title": null
  },
  "see_also": [],
  "version": "1.3.4",
  "signature": "load(fh, encoding: 'str | None' = None, is_verbose: 'bool' = False)",
  "references": null,
  "logo": "logo.png",
  "qa": "pandas.compat.pickle_compat.load",
  "arbitrary": []
}