{
  "_content": {
    "Attributes": {
      "children": [],
      "title": null
    },
    "Extended Summary": {
      "children": [],
      "title": null
    },
    "Methods": {
      "children": [],
      "title": null
    },
    "Notes": {
      "children": [
        {
          "type": "BlockQuote",
          "data": {
            "value": [
              "Because :func:`DataFrame.to_json` uses the string 'index' to denote a",
              "name-less :class:`Index`, this function sets the name of the returned",
              ":class:`DataFrame` to ``None`` when said string is encountered with a",
              "normal :class:`Index`. For a :class:`MultiIndex`, the same limitation",
              "applies to any strings beginning with 'level_'. Therefore, an",
              ":class:`Index` name of 'index'  and :class:`MultiIndex` names starting",
              "with 'level_' are not supported."
            ]
          }
        }
      ],
      "title": null
    },
    "Other Parameters": {
      "children": [],
      "title": null
    },
    "Parameters": {
      "children": [
        {
          "type": "Param",
          "data": {
            "param": "json :",
            "type_": "",
            "desc": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "A JSON table schema"
                      }
                    }
                  ],
                  "inner": []
                }
              }
            ]
          }
        },
        {
          "type": "Param",
          "data": {
            "param": "precise_float",
            "type_": "bool",
            "desc": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "Flag controlling precision when decoding string to double values, as dictated by "
                      }
                    },
                    {
                      "type": "Verbatim",
                      "data": {
                        "value": [
                          "read_json"
                        ]
                      }
                    }
                  ],
                  "inner": []
                }
              }
            ]
          }
        }
      ],
      "title": null
    },
    "Raises": {
      "children": [
        {
          "type": "Param",
          "data": {
            "param": "",
            "type_": "NotImplementedError",
            "desc": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "If the JSON table schema contains either timezone or timedelta data"
                      }
                    }
                  ],
                  "inner": []
                }
              }
            ]
          }
        }
      ],
      "title": null
    },
    "Receives": {
      "children": [],
      "title": null
    },
    "Returns": {
      "children": [
        {
          "type": "Param",
          "data": {
            "param": "df",
            "type_": "DataFrame",
            "desc": []
          }
        }
      ],
      "title": null
    },
    "Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Builds a DataFrame from a given schema"
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Warnings": {
      "children": [],
      "title": null
    },
    "Warns": {
      "children": [],
      "title": null
    },
    "Yields": {
      "children": [],
      "title": null
    }
  },
  "refs": [],
  "ordered_sections": [
    "Summary",
    "Parameters",
    "Returns",
    "Raises",
    "Notes",
    "See Also"
  ],
  "item_file": "/pandas/io/json/_table_schema.py",
  "item_line": 296,
  "item_type": "<class 'function'>",
  "aliases": [
    "pandas.io.json._json.parse_table_schema"
  ],
  "example_section_data": {
    "children": [],
    "title": null
  },
  "see_also": [
    {
      "name": {
        "name": "build_table_schema",
        "ref": "pandas.io.json._table_schema.build_table_schema",
        "exists": true
      },
      "descriptions": [
        {
          "inline": [
            {
              "type": "Words",
              "data": {
                "value": "Inverse function."
              }
            }
          ],
          "inner": []
        }
      ],
      "type": null
    },
    {
      "name": {
        "name": "pandas.read_json",
        "ref": "pandas.io.json._json.read_json",
        "exists": true
      },
      "descriptions": [],
      "type": null
    }
  ],
  "version": "1.3.4",
  "signature": "parse_table_schema(json, precise_float)",
  "references": null,
  "logo": "logo.png",
  "qa": "pandas.io.json._table_schema.parse_table_schema",
  "arbitrary": []
}