{
  "_content": {
    "Attributes": {
      "children": [],
      "title": null
    },
    "Extended Summary": {
      "children": [],
      "title": null
    },
    "Methods": {
      "children": [],
      "title": null
    },
    "Notes": {
      "children": [],
      "title": null
    },
    "Other Parameters": {
      "children": [],
      "title": null
    },
    "Parameters": {
      "children": [
        {
          "type": "Param",
          "data": {
            "param": "values",
            "type_": "np.ndarray or ExtensionArray",
            "desc": []
          }
        },
        {
          "type": "Param",
          "data": {
            "param": "qs",
            "type_": "np.ndarray[float64]",
            "desc": []
          }
        },
        {
          "type": "Param",
          "data": {
            "param": "interpolation",
            "type_": "str",
            "desc": []
          }
        }
      ],
      "title": null
    },
    "Raises": {
      "children": [],
      "title": null
    },
    "Receives": {
      "children": [],
      "title": null
    },
    "Returns": {
      "children": [
        {
          "type": "Param",
          "data": {
            "param": "",
            "type_": "np.ndarray or ExtensionArray",
            "desc": []
          }
        }
      ],
      "title": null
    },
    "Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Compute the quantiles of the given values for each quantile in "
                }
              },
              {
                "type": "Link",
                "data": {
                  "value": "qs",
                  "reference": {
                    "module": null,
                    "version": null,
                    "kind": "local",
                    "path": "qs"
                  },
                  "kind": "local",
                  "exists": true
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": "."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Warnings": {
      "children": [],
      "title": null
    },
    "Warns": {
      "children": [],
      "title": null
    },
    "Yields": {
      "children": [],
      "title": null
    }
  },
  "refs": [],
  "ordered_sections": [
    "Summary",
    "Parameters",
    "Returns"
  ],
  "item_file": "/pandas/core/array_algos/quantile.py",
  "item_line": 21,
  "item_type": "<class 'function'>",
  "aliases": [
    "pandas.core.array_algos.quantile.quantile_compat"
  ],
  "example_section_data": {
    "children": [],
    "title": null
  },
  "see_also": [],
  "version": "1.3.4",
  "signature": "quantile_compat(values: 'ArrayLike', qs: 'np.ndarray', interpolation: 'str') -> 'ArrayLike'",
  "references": null,
  "logo": "logo.png",
  "qa": "pandas.core.array_algos.quantile.quantile_compat",
  "arbitrary": []
}