{
  "_content": {
    "Attributes": {
      "children": [],
      "title": null
    },
    "Extended Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "This function is useful to plot lines using DataFrame's values as coordinates."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Methods": {
      "children": [],
      "title": null
    },
    "Notes": {
      "children": [],
      "title": null
    },
    "Other Parameters": {
      "children": [],
      "title": null
    },
    "Parameters": {
      "children": [
        {
          "type": "Param",
          "data": {
            "param": "x",
            "type_": "label or position, optional",
            "desc": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "Allows plotting of one column versus another. If not specified, the index of the DataFrame is used."
                      }
                    }
                  ],
                  "inner": []
                }
              }
            ]
          }
        },
        {
          "type": "Param",
          "data": {
            "param": "y",
            "type_": "label or position, optional",
            "desc": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "Allows plotting of one column versus another. If not specified, all numerical columns are used."
                      }
                    }
                  ],
                  "inner": []
                }
              }
            ]
          }
        },
        {
          "type": "Param",
          "data": {
            "param": "color",
            "type_": "str, array-like, or dict, optional",
            "desc": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "The color for each of the DataFrame's columns. Possible values are:"
                      }
                    }
                  ],
                  "inner": []
                }
              },
              {
                "type": "BulletList",
                "data": {
                  "value": [
                    {
                      "type": "DefList",
                      "data": {
                        "children": [
                          {
                            "lines": {
                              "_lines": []
                            },
                            "wh": {
                              "_lines": []
                            },
                            "ind": {
                              "_lines": []
                            },
                            "dt": {
                              "inline": [
                                {
                                  "type": "Words",
                                  "data": {
                                    "value": "A single color string referred to by name, RGB or RGBA code,"
                                  }
                                }
                              ],
                              "inner": []
                            },
                            "dd": [
                              {
                                "type": "Paragraph",
                                "data": {
                                  "inline": [
                                    {
                                      "type": "Words",
                                      "data": {
                                        "value": "for instance 'red' or '#a98d19'."
                                      }
                                    }
                                  ],
                                  "inner": []
                                }
                              }
                            ]
                          }
                        ]
                      }
                    }
                  ]
                }
              },
              {
                "type": "BulletList",
                "data": {
                  "value": [
                    {
                      "type": "DefList",
                      "data": {
                        "children": [
                          {
                            "lines": {
                              "_lines": []
                            },
                            "wh": {
                              "_lines": []
                            },
                            "ind": {
                              "_lines": []
                            },
                            "dt": {
                              "inline": [
                                {
                                  "type": "Words",
                                  "data": {
                                    "value": "A sequence of color strings referred to by name, RGB or RGBA"
                                  }
                                }
                              ],
                              "inner": []
                            },
                            "dd": [
                              {
                                "type": "Paragraph",
                                "data": {
                                  "inline": [
                                    {
                                      "type": "Words",
                                      "data": {
                                        "value": "code, which will be used for each column recursively. For     instance ['green','yellow'] each column's line will be filled in     green or yellow, alternatively. If there is only a single column to     be plotted, then only the first color from the color list will be     used."
                                      }
                                    }
                                  ],
                                  "inner": []
                                }
                              }
                            ]
                          }
                        ]
                      }
                    }
                  ]
                }
              },
              {
                "type": "BulletList",
                "data": {
                  "value": [
                    {
                      "type": "DefList",
                      "data": {
                        "children": [
                          {
                            "lines": {
                              "_lines": []
                            },
                            "wh": {
                              "_lines": []
                            },
                            "ind": {
                              "_lines": []
                            },
                            "dt": {
                              "inline": [
                                {
                                  "type": "Words",
                                  "data": {
                                    "value": "Adictoftheform{columnname"
                                  }
                                }
                              ],
                              "inner": []
                            },
                            "dd": [
                              {
                                "type": "Paragraph",
                                "data": {
                                  "inline": [
                                    {
                                      "type": "Words",
                                      "data": {
                                        "value": "A dict of the form {column name"
                                      }
                                    }
                                  ],
                                  "inner": []
                                }
                              }
                            ]
                          }
                        ]
                      }
                    }
                  ]
                }
              },
              {
                "type": "Admonition",
                "data": {
                  "kind": "versionadded",
                  "title": "TODO",
                  "children": [
                    {
                      "inline": [
                        {
                          "type": "Words",
                          "data": {
                            "value": "1.1.0 "
                          }
                        }
                      ],
                      "inner": []
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "Param",
          "data": {
            "param": "**kwargs",
            "type_": "",
            "desc": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "Additional keyword arguments are documented in "
                      }
                    },
                    {
                      "type": "Directive",
                      "data": {
                        "value": [
                          "DataFrame.plot"
                        ],
                        "domain": null,
                        "role": "meth"
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": "."
                      }
                    }
                  ],
                  "inner": []
                }
              }
            ]
          }
        }
      ],
      "title": null
    },
    "Raises": {
      "children": [],
      "title": null
    },
    "Receives": {
      "children": [],
      "title": null
    },
    "Returns": {
      "children": [
        {
          "type": "Param",
          "data": {
            "param": "",
            "type_": "matplotlib.axes.Axes or np.ndarray of them",
            "desc": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "An ndarray is returned with one "
                      }
                    },
                    {
                      "type": "Directive",
                      "data": {
                        "value": [
                          "matplotlib.axes.Axes"
                        ],
                        "domain": null,
                        "role": "class"
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": " per column when "
                      }
                    },
                    {
                      "type": "Verbatim",
                      "data": {
                        "value": [
                          "subplots=True"
                        ]
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": "."
                      }
                    }
                  ],
                  "inner": []
                }
              }
            ]
          }
        }
      ],
      "title": null
    },
    "Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Plot Series or DataFrame as lines."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Warnings": {
      "children": [],
      "title": null
    },
    "Warns": {
      "children": [],
      "title": null
    },
    "Yields": {
      "children": [],
      "title": null
    }
  },
  "refs": [],
  "ordered_sections": [
    "Summary",
    "Extended Summary",
    "Parameters",
    "Returns",
    "See Also",
    "Examples"
  ],
  "item_file": "/pandas/plotting/_core.py",
  "item_line": 976,
  "item_type": "<class 'function'>",
  "aliases": [
    "pandas.plotting.PlotAccessor.line"
  ],
  "example_section_data": {
    "children": [
      {
        "type": "BlockQuote",
        "data": {
          "value": [
            ".. plot::",
            "    :context: close-figs"
          ]
        }
      },
      {
        "type": "BlockQuote",
        "data": {
          "value": [
            ">>> s = pd.Series([1, 3, 2])",
            ">>> s.plot.line()"
          ]
        }
      },
      {
        "type": "BlockQuote",
        "data": {
          "value": [
            ".. plot::",
            "    :context: close-figs"
          ]
        }
      },
      {
        "type": "BlockQuote",
        "data": {
          "value": [
            "The following example shows the populations for some animals",
            "over the years."
          ]
        }
      },
      {
        "type": "BlockQuote",
        "data": {
          "value": [
            ">>> df = pd.DataFrame({",
            "...    'pig': [20, 18, 489, 675, 1776],",
            "...    'horse': [4, 25, 281, 600, 1900]",
            "...    }, index=[1990, 1997, 2003, 2009, 2014])",
            ">>> lines = df.plot.line()"
          ]
        }
      },
      {
        "type": "BlockQuote",
        "data": {
          "value": [
            ".. plot::",
            "   :context: close-figs"
          ]
        }
      },
      {
        "type": "BlockQuote",
        "data": {
          "value": [
            "An example with subplots, so an array of axes is returned."
          ]
        }
      },
      {
        "type": "BlockQuote",
        "data": {
          "value": [
            ">>> axes = df.plot.line(subplots=True)",
            ">>> type(axes)",
            "<class 'numpy.ndarray'>"
          ]
        }
      },
      {
        "type": "BlockQuote",
        "data": {
          "value": [
            ".. plot::",
            "   :context: close-figs"
          ]
        }
      },
      {
        "type": "BlockQuote",
        "data": {
          "value": [
            "Let's repeat the same example, but specifying colors for",
            "each column (in this case, for each animal)."
          ]
        }
      },
      {
        "type": "BlockQuote",
        "data": {
          "value": [
            ">>> axes = df.plot.line(",
            "...     subplots=True, color={\"pig\": \"pink\", \"horse\": \"#742802\"}",
            "... )"
          ]
        }
      },
      {
        "type": "BlockQuote",
        "data": {
          "value": [
            ".. plot::",
            "    :context: close-figs"
          ]
        }
      },
      {
        "type": "BlockQuote",
        "data": {
          "value": [
            "The following example shows the relationship between both",
            "populations."
          ]
        }
      },
      {
        "type": "BlockQuote",
        "data": {
          "value": [
            ">>> lines = df.plot.line(x='pig', y='horse')"
          ]
        }
      }
    ],
    "title": null
  },
  "see_also": [
    {
      "name": {
        "name": "matplotlib.pyplot.plot",
        "ref": "matplotlib.pyplot.plot",
        "exists": true
      },
      "descriptions": [
        {
          "inline": [
            {
              "type": "Words",
              "data": {
                "value": "Plot y versus x as lines and/or markers."
              }
            }
          ],
          "inner": []
        }
      ],
      "type": null
    }
  ],
  "version": "1.3.4",
  "signature": "line(self, x=None, y=None, **kwargs)",
  "references": null,
  "logo": "logo.png",
  "qa": "pandas.plotting._core.PlotAccessor.line",
  "arbitrary": []
}