{
  "_content": {
    "Attributes": {
      "children": [],
      "title": null
    },
    "Extended Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Values are NA where we have "
                }
              },
              {
                "type": "Verbatim",
                "data": {
                  "value": [
                    "NA | NA"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " or "
                }
              },
              {
                "type": "Verbatim",
                "data": {
                  "value": [
                    "NA | False"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": ". "
                }
              },
              {
                "type": "Verbatim",
                "data": {
                  "value": [
                    "NA | True"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " is considered True."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Methods": {
      "children": [],
      "title": null
    },
    "Notes": {
      "children": [],
      "title": null
    },
    "Other Parameters": {
      "children": [],
      "title": null
    },
    "Parameters": {
      "children": [
        {
          "type": "Param",
          "data": {
            "param": "left, right",
            "type_": "ndarray, NA, or bool",
            "desc": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "The values of the array."
                      }
                    }
                  ],
                  "inner": []
                }
              }
            ]
          }
        },
        {
          "type": "Param",
          "data": {
            "param": "left_mask, right_mask",
            "type_": "ndarray, optional",
            "desc": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "The masks. Only one of these may be None, which implies that the associated "
                      }
                    },
                    {
                      "type": "Link",
                      "data": {
                        "value": "left",
                        "reference": {
                          "module": null,
                          "version": null,
                          "kind": "local",
                          "path": "left"
                        },
                        "kind": "local",
                        "exists": true
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": " or "
                      }
                    },
                    {
                      "type": "Link",
                      "data": {
                        "value": "right",
                        "reference": {
                          "module": null,
                          "version": null,
                          "kind": "local",
                          "path": "right"
                        },
                        "kind": "local",
                        "exists": true
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": " value is a scalar."
                      }
                    }
                  ],
                  "inner": []
                }
              }
            ]
          }
        }
      ],
      "title": null
    },
    "Raises": {
      "children": [],
      "title": null
    },
    "Receives": {
      "children": [],
      "title": null
    },
    "Returns": {
      "children": [
        {
          "type": "Param",
          "data": {
            "param": "",
            "type_": "result, mask: ndarray[bool]",
            "desc": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "The result of the logical or, and the new mask."
                      }
                    }
                  ],
                  "inner": []
                }
              }
            ]
          }
        }
      ],
      "title": null
    },
    "Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Boolean "
                }
              },
              {
                "type": "Verbatim",
                "data": {
                  "value": [
                    "or"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " using Kleene logic."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Warnings": {
      "children": [],
      "title": null
    },
    "Warns": {
      "children": [],
      "title": null
    },
    "Yields": {
      "children": [],
      "title": null
    }
  },
  "refs": [],
  "ordered_sections": [
    "Summary",
    "Extended Summary",
    "Parameters",
    "Returns"
  ],
  "item_file": "/pandas/core/ops/mask_ops.py",
  "item_line": 14,
  "item_type": "<class 'function'>",
  "aliases": [
    "pandas.core.ops.kleene_or"
  ],
  "example_section_data": {
    "children": [],
    "title": null
  },
  "see_also": [],
  "version": "1.3.4",
  "signature": "kleene_or(left: 'bool | np.ndarray', right: 'bool | np.ndarray', left_mask: 'np.ndarray | None', right_mask: 'np.ndarray | None')",
  "references": null,
  "logo": "logo.png",
  "qa": "pandas.core.ops.mask_ops.kleene_or",
  "arbitrary": []
}