{
  "_content": {
    "Attributes": {
      "children": [],
      "title": null
    },
    "Extended Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "These are user facing as the result of the "
                }
              },
              {
                "type": "Verbatim",
                "data": {
                  "value": [
                    "df.groupby(...)"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " operations, which here returns a DataFrameGroupBy object."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Methods": {
      "children": [],
      "title": null
    },
    "Notes": {
      "children": [],
      "title": null
    },
    "Other Parameters": {
      "children": [],
      "title": null
    },
    "Parameters": {
      "children": [],
      "title": null
    },
    "Raises": {
      "children": [],
      "title": null
    },
    "Receives": {
      "children": [],
      "title": null
    },
    "Returns": {
      "children": [],
      "title": null
    },
    "Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Define the SeriesGroupBy and DataFrameGroupBy classes that hold the groupby interfaces (and some implementations)."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Warnings": {
      "children": [],
      "title": null
    },
    "Warns": {
      "children": [],
      "title": null
    },
    "Yields": {
      "children": [],
      "title": null
    }
  },
  "refs": [],
  "ordered_sections": [
    "Summary",
    "Extended Summary"
  ],
  "item_file": "/pandas/core/groupby/generic.py",
  "item_line": 0,
  "item_type": "<class 'module'>",
  "aliases": [
    "pandas.core.groupby.generic"
  ],
  "example_section_data": {
    "children": [],
    "title": null
  },
  "see_also": [],
  "version": "1.3.4",
  "signature": null,
  "references": null,
  "logo": "logo.png",
  "qa": "pandas.core.groupby.generic",
  "arbitrary": [
    {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Define the SeriesGroupBy and DataFrameGroupBy classes that hold the groupby interfaces (and some implementations)."
                }
              }
            ],
            "inner": []
          }
        },
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "These are user facing as the result of the "
                }
              },
              {
                "type": "Verbatim",
                "data": {
                  "value": [
                    "df.groupby(...)"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " operations, which here returns a DataFrameGroupBy object."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    }
  ]
}