{
  "_content": {
    "Attributes": {
      "children": [],
      "title": null
    },
    "Extended Summary": {
      "children": [],
      "title": null
    },
    "Methods": {
      "children": [],
      "title": null
    },
    "Notes": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Unlike "
                }
              },
              {
                "type": "Link",
                "data": {
                  "value": "pandas.to_timedelta",
                  "reference": {
                    "module": "pandas",
                    "version": "1.3.4",
                    "kind": "module",
                    "path": "pandas.core.tools.timedeltas.to_timedelta"
                  },
                  "kind": "module",
                  "exists": true
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": ", if setting "
                }
              },
              {
                "type": "Verbatim",
                "data": {
                  "value": [
                    "errors=ignore"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " will not cause errors to be ignored; they are caught and subsequently ignored at a higher level."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Other Parameters": {
      "children": [],
      "title": null
    },
    "Parameters": {
      "children": [
        {
          "type": "Param",
          "data": {
            "param": "data",
            "type_": "list-like",
            "desc": []
          }
        },
        {
          "type": "Param",
          "data": {
            "param": "copy",
            "type_": "bool, default False",
            "desc": []
          }
        },
        {
          "type": "Param",
          "data": {
            "param": "unit",
            "type_": "str, optional",
            "desc": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "The timedelta unit to treat integers as multiples of. For numeric data this defaults to "
                      }
                    },
                    {
                      "type": "Verbatim",
                      "data": {
                        "value": [
                          "'ns'"
                        ]
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": ". Must be un-specified if the data contains a str and "
                      }
                    },
                    {
                      "type": "Verbatim",
                      "data": {
                        "value": [
                          "errors==\"raise\""
                        ]
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": "."
                      }
                    }
                  ],
                  "inner": []
                }
              }
            ]
          }
        },
        {
          "type": "Param",
          "data": {
            "param": "errors",
            "type_": "{\"raise\", \"coerce\", \"ignore\"}, default \"raise\"",
            "desc": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "How to handle elements that cannot be converted to timedelta64[ns]. See "
                      }
                    },
                    {
                      "type": "Verbatim",
                      "data": {
                        "value": [
                          "pandas.to_timedelta"
                        ]
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": " for details."
                      }
                    }
                  ],
                  "inner": []
                }
              }
            ]
          }
        }
      ],
      "title": null
    },
    "Raises": {
      "children": [
        {
          "type": "Param",
          "data": {
            "param": "ValueError",
            "type_": "Data cannot be converted to timedelta64[ns].",
            "desc": []
          }
        }
      ],
      "title": null
    },
    "Receives": {
      "children": [],
      "title": null
    },
    "Returns": {
      "children": [
        {
          "type": "Param",
          "data": {
            "param": "converted",
            "type_": "numpy.ndarray",
            "desc": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "The sequence converted to a numpy array with dtype "
                      }
                    },
                    {
                      "type": "Verbatim",
                      "data": {
                        "value": [
                          "timedelta64[ns]"
                        ]
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": "."
                      }
                    }
                  ],
                  "inner": []
                }
              }
            ]
          }
        },
        {
          "type": "Param",
          "data": {
            "param": "inferred_freq",
            "type_": "Tick or None",
            "desc": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "The inferred frequency of the sequence."
                      }
                    }
                  ],
                  "inner": []
                }
              }
            ]
          }
        }
      ],
      "title": null
    },
    "Summary": {
      "children": [],
      "title": null
    },
    "Warnings": {
      "children": [],
      "title": null
    },
    "Warns": {
      "children": [],
      "title": null
    },
    "Yields": {
      "children": [],
      "title": null
    }
  },
  "refs": [
    {
      "module": "pandas",
      "version": "1.3.4",
      "kind": "module",
      "path": "pandas.core.tools.timedeltas.to_timedelta"
    }
  ],
  "ordered_sections": [
    "Parameters",
    "Returns",
    "Raises",
    "Notes"
  ],
  "item_file": "/pandas/core/arrays/timedeltas.py",
  "item_line": 927,
  "item_type": "<class 'function'>",
  "aliases": [
    "pandas.core.arrays.timedeltas.sequence_to_td64ns"
  ],
  "example_section_data": {
    "children": [],
    "title": null
  },
  "see_also": [],
  "version": "1.3.4",
  "signature": "sequence_to_td64ns(data, copy: 'bool' = False, unit=None, errors='raise') -> 'tuple[np.ndarray, Tick | None]'",
  "references": null,
  "logo": "logo.png",
  "qa": "pandas.core.arrays.timedeltas.sequence_to_td64ns",
  "arbitrary": []
}