{
  "_content": {
    "Attributes": {
      "children": [],
      "title": null
    },
    "Extended Summary": {
      "children": [],
      "title": null
    },
    "Methods": {
      "children": [],
      "title": null
    },
    "Notes": {
      "children": [],
      "title": null
    },
    "Other Parameters": {
      "children": [],
      "title": null
    },
    "Parameters": {
      "children": [],
      "title": null
    },
    "Raises": {
      "children": [],
      "title": null
    },
    "Receives": {
      "children": [],
      "title": null
    },
    "Returns": {
      "children": [],
      "title": null
    },
    "Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Helper function for "
                }
              },
              {
                "type": "Directive",
                "data": {
                  "value": [
                    "arr.astype(common_dtype)"
                  ],
                  "domain": null,
                  "role": null
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " but handling all special cases."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Warnings": {
      "children": [],
      "title": null
    },
    "Warns": {
      "children": [],
      "title": null
    },
    "Yields": {
      "children": [],
      "title": null
    }
  },
  "refs": [],
  "ordered_sections": [
    "Summary",
    "Extended Summary"
  ],
  "item_file": "/pandas/core/dtypes/concat.py",
  "item_line": 33,
  "item_type": "<class 'function'>",
  "aliases": [
    "pandas.core.dtypes.concat.cast_to_common_type"
  ],
  "example_section_data": {
    "children": [],
    "title": null
  },
  "see_also": [],
  "version": "1.3.4",
  "signature": "cast_to_common_type(arr: Union[ForwardRef('ExtensionArray'), numpy.ndarray], dtype: Union[numpy.dtype, ForwardRef('ExtensionDtype')]) -> Union[ForwardRef('ExtensionArray'), numpy.ndarray]",
  "references": null,
  "logo": "logo.png",
  "qa": "pandas.core.dtypes.concat.cast_to_common_type",
  "arbitrary": []
}