{
  "_content": {
    "Attributes": {
      "children": [],
      "title": null
    },
    "Extended Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "If initialized with "
                }
              },
              {
                "type": "Verbatim",
                "data": {
                  "value": [
                    "lines=True"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " and "
                }
              },
              {
                "type": "Verbatim",
                "data": {
                  "value": [
                    "chunksize"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": ", can be iterated over "
                }
              },
              {
                "type": "Verbatim",
                "data": {
                  "value": [
                    "chunksize"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " lines at a time. Otherwise, calling "
                }
              },
              {
                "type": "Verbatim",
                "data": {
                  "value": [
                    "read"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " reads in the whole document."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Methods": {
      "children": [],
      "title": null
    },
    "Notes": {
      "children": [],
      "title": null
    },
    "Other Parameters": {
      "children": [],
      "title": null
    },
    "Parameters": {
      "children": [],
      "title": null
    },
    "Raises": {
      "children": [],
      "title": null
    },
    "Receives": {
      "children": [],
      "title": null
    },
    "Returns": {
      "children": [],
      "title": null
    },
    "Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "JsonReader provides an interface for reading in a JSON file."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Warnings": {
      "children": [],
      "title": null
    },
    "Warns": {
      "children": [],
      "title": null
    },
    "Yields": {
      "children": [],
      "title": null
    }
  },
  "refs": [],
  "ordered_sections": [
    "Summary",
    "Extended Summary"
  ],
  "item_file": "/pandas/io/json/_json.py",
  "item_line": 617,
  "item_type": "<class 'abc.ABCMeta'>",
  "aliases": [
    "pandas.io.json._json.JsonReader"
  ],
  "example_section_data": {
    "children": [],
    "title": null
  },
  "see_also": [],
  "version": "1.3.4",
  "signature": "JsonReader(filepath_or_buffer, orient, typ, dtype, convert_axes, convert_dates, keep_default_dates: 'bool', numpy: 'bool', precise_float: 'bool', date_unit, encoding, lines: 'bool', chunksize: 'int | None', compression: 'CompressionOptions', nrows: 'int | None', storage_options: 'StorageOptions' = None, encoding_errors: 'str | None' = 'strict')",
  "references": null,
  "logo": "logo.png",
  "qa": "pandas.io.json._json.JsonReader",
  "arbitrary": []
}