{
  "_content": {
    "Attributes": {
      "children": [],
      "title": null
    },
    "Extended Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Make a box-and-whisker plot from DataFrame columns, optionally grouped by some other columns. A box plot is a method for graphically depicting groups of numerical data through their quartiles. The box extends from the Q1 to Q3 quartile values of the data, with a line at the median (Q2). The whiskers extend from the edges of box to show the range of the data. By default, they extend no more than "
                }
              },
              {
                "type": "Directive",
                "data": {
                  "value": [
                    "1.5 * IQR (IQR = Q3 - Q1)"
                  ],
                  "domain": null,
                  "role": null
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " from the edges of the box, ending at the farthest data point within that interval. Outliers are plotted as separate dots."
                }
              }
            ],
            "inner": []
          }
        },
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "For further details see Wikipedia's entry for "
                }
              },
              {
                "type": "Directive",
                "data": {
                  "value": [
                    "boxplot <https://en.wikipedia.org/wiki/Box_plot>"
                  ],
                  "domain": null,
                  "role": null
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": "."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Methods": {
      "children": [],
      "title": null
    },
    "Notes": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "The return type depends on the "
                }
              },
              {
                "type": "Link",
                "data": {
                  "value": "return_type",
                  "reference": {
                    "module": null,
                    "version": null,
                    "kind": "local",
                    "path": "return_type"
                  },
                  "kind": "local",
                  "exists": true
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " parameter:"
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Other Parameters": {
      "children": [],
      "title": null
    },
    "Parameters": {
      "children": [
        {
          "type": "Param",
          "data": {
            "param": "column",
            "type_": "str or list of str, optional",
            "desc": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "Column name or list of names, or vector. Can be any valid input to "
                      }
                    },
                    {
                      "type": "Link",
                      "data": {
                        "value": "pandas.DataFrame.groupby",
                        "reference": {
                          "module": "pandas",
                          "version": "1.3.4",
                          "kind": "module",
                          "path": "pandas.core.frame.DataFrame.groupby"
                        },
                        "kind": "module",
                        "exists": true
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": "."
                      }
                    }
                  ],
                  "inner": []
                }
              }
            ]
          }
        },
        {
          "type": "Param",
          "data": {
            "param": "by",
            "type_": "str or array-like, optional",
            "desc": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "Column in the DataFrame to "
                      }
                    },
                    {
                      "type": "Link",
                      "data": {
                        "value": "pandas.DataFrame.groupby",
                        "reference": {
                          "module": "pandas",
                          "version": "1.3.4",
                          "kind": "module",
                          "path": "pandas.core.frame.DataFrame.groupby"
                        },
                        "kind": "module",
                        "exists": true
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": ". One box-plot will be done per value of columns in "
                      }
                    },
                    {
                      "type": "Link",
                      "data": {
                        "value": "by",
                        "reference": {
                          "module": null,
                          "version": null,
                          "kind": "local",
                          "path": "by"
                        },
                        "kind": "local",
                        "exists": true
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": "."
                      }
                    }
                  ],
                  "inner": []
                }
              }
            ]
          }
        },
        {
          "type": "Param",
          "data": {
            "param": "ax",
            "type_": "object of class matplotlib.axes.Axes, optional",
            "desc": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "The matplotlib axes to be used by boxplot."
                      }
                    }
                  ],
                  "inner": []
                }
              }
            ]
          }
        },
        {
          "type": "Param",
          "data": {
            "param": "fontsize",
            "type_": "float or str",
            "desc": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "Tick label font size in points or as a string (e.g., "
                      }
                    },
                    {
                      "type": "Directive",
                      "data": {
                        "value": [
                          "large"
                        ],
                        "domain": null,
                        "role": null
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": ")."
                      }
                    }
                  ],
                  "inner": []
                }
              }
            ]
          }
        },
        {
          "type": "Param",
          "data": {
            "param": "rot",
            "type_": "int or float, default 0",
            "desc": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "The rotation angle of labels (in degrees) with respect to the screen coordinate system."
                      }
                    }
                  ],
                  "inner": []
                }
              }
            ]
          }
        },
        {
          "type": "Param",
          "data": {
            "param": "grid",
            "type_": "bool, default True",
            "desc": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "Setting this to True will show the grid."
                      }
                    }
                  ],
                  "inner": []
                }
              }
            ]
          }
        },
        {
          "type": "Param",
          "data": {
            "param": "figsize",
            "type_": "A tuple (width, height) in inches",
            "desc": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "The size of the figure to create in matplotlib."
                      }
                    }
                  ],
                  "inner": []
                }
              }
            ]
          }
        },
        {
          "type": "Param",
          "data": {
            "param": "layout",
            "type_": "tuple (rows, columns), optional",
            "desc": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "For example, (3, 5) will display the subplots using 3 columns and 5 rows, starting from the top-left."
                      }
                    }
                  ],
                  "inner": []
                }
              }
            ]
          }
        },
        {
          "type": "Param",
          "data": {
            "param": "return_type",
            "type_": "{'axes', 'dict', 'both'} or None, default 'axes'",
            "desc": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "The kind of object to return. The default is "
                      }
                    },
                    {
                      "type": "Verbatim",
                      "data": {
                        "value": [
                          "axes"
                        ]
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": "."
                      }
                    }
                  ],
                  "inner": []
                }
              },
              {
                "type": "BulletList",
                "data": {
                  "value": [
                    {
                      "type": "Paragraph",
                      "data": {
                        "inline": [
                          {
                            "type": "Words",
                            "data": {
                              "value": "'axes' returns the matplotlib axes the boxplot is drawn on."
                            }
                          }
                        ],
                        "inner": []
                      }
                    },
                    {
                      "type": "Paragraph",
                      "data": {
                        "inline": [
                          {
                            "type": "Words",
                            "data": {
                              "value": "'dict' returns a dictionary whose values are the matplotlib   Lines of the boxplot."
                            }
                          }
                        ],
                        "inner": []
                      }
                    },
                    {
                      "type": "Paragraph",
                      "data": {
                        "inline": [
                          {
                            "type": "Words",
                            "data": {
                              "value": "'both' returns a namedtuple with the axes and dict."
                            }
                          }
                        ],
                        "inner": []
                      }
                    },
                    {
                      "type": "Paragraph",
                      "data": {
                        "inline": [
                          {
                            "type": "Words",
                            "data": {
                              "value": "when grouping with "
                            }
                          },
                          {
                            "type": "Verbatim",
                            "data": {
                              "value": [
                                "by"
                              ]
                            }
                          },
                          {
                            "type": "Words",
                            "data": {
                              "value": ", a Series mapping columns to   "
                            }
                          },
                          {
                            "type": "Verbatim",
                            "data": {
                              "value": [
                                "return_type"
                              ]
                            }
                          },
                          {
                            "type": "Words",
                            "data": {
                              "value": " is returned."
                            }
                          }
                        ],
                        "inner": []
                      }
                    },
                    {
                      "type": "Paragraph",
                      "data": {
                        "inline": [
                          {
                            "type": "Words",
                            "data": {
                              "value": "If "
                            }
                          },
                          {
                            "type": "Verbatim",
                            "data": {
                              "value": [
                                "return_type"
                              ]
                            }
                          },
                          {
                            "type": "Words",
                            "data": {
                              "value": " is "
                            }
                          },
                          {
                            "type": "Directive",
                            "data": {
                              "value": [
                                "None"
                              ],
                              "domain": null,
                              "role": null
                            }
                          },
                          {
                            "type": "Words",
                            "data": {
                              "value": ", a NumPy array   of axes with the same shape as "
                            }
                          },
                          {
                            "type": "Verbatim",
                            "data": {
                              "value": [
                                "layout"
                              ]
                            }
                          },
                          {
                            "type": "Words",
                            "data": {
                              "value": " is returned."
                            }
                          }
                        ],
                        "inner": []
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "Param",
          "data": {
            "param": "**kwargs",
            "type_": "",
            "desc": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "All other plotting keyword arguments to be passed to "
                      }
                    },
                    {
                      "type": "Directive",
                      "data": {
                        "value": [
                          "matplotlib.pyplot.boxplot"
                        ],
                        "domain": null,
                        "role": "func"
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": "."
                      }
                    }
                  ],
                  "inner": []
                }
              }
            ]
          }
        }
      ],
      "title": null
    },
    "Raises": {
      "children": [],
      "title": null
    },
    "Receives": {
      "children": [],
      "title": null
    },
    "Returns": {
      "children": [
        {
          "type": "Param",
          "data": {
            "param": "",
            "type_": "result",
            "desc": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "See Notes."
                      }
                    }
                  ],
                  "inner": []
                }
              }
            ]
          }
        }
      ],
      "title": null
    },
    "Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Make a box plot from DataFrame columns."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Warnings": {
      "children": [],
      "title": null
    },
    "Warns": {
      "children": [],
      "title": null
    },
    "Yields": {
      "children": [],
      "title": null
    }
  },
  "refs": [
    {
      "module": "pandas",
      "version": "1.3.4",
      "kind": "module",
      "path": "pandas.core.frame.DataFrame.groupby"
    }
  ],
  "ordered_sections": [
    "Summary",
    "Extended Summary",
    "Parameters",
    "Returns",
    "See Also",
    "Notes",
    "Examples"
  ],
  "item_file": "/pandas/plotting/_core.py",
  "item_line": 463,
  "item_type": "<class 'function'>",
  "aliases": [
    "pandas.plotting.boxplot"
  ],
  "example_section_data": {
    "children": [
      {
        "type": "Paragraph",
        "data": {
          "inline": [
            {
              "type": "Words",
              "data": {
                "value": "Boxplots can be created for every column in the dataframe by "
              }
            },
            {
              "type": "Verbatim",
              "data": {
                "value": [
                  "df.boxplot()"
                ]
              }
            },
            {
              "type": "Words",
              "data": {
                "value": " or indicating the columns to be used:"
              }
            }
          ],
          "inner": []
        }
      },
      {
        "type": "BlockDirective",
        "data": {
          "directive_name": "plot",
          "args0": [],
          "inner": {
            "inline": [],
            "inner": []
          }
        }
      },
      {
        "type": "BlockQuote",
        "data": {
          "value": [
            ">>> np.random.seed(1234)",
            ">>> df = pd.DataFrame(np.random.randn(10, 4),",
            "...                   columns=['Col1', 'Col2', 'Col3', 'Col4'])",
            ">>> boxplot = df.boxplot(column=['Col1', 'Col2', 'Col3'])"
          ]
        }
      },
      {
        "type": "Paragraph",
        "data": {
          "inline": [
            {
              "type": "Words",
              "data": {
                "value": "Boxplots of variables distributions grouped by the values of a third variable can be created using the option "
              }
            },
            {
              "type": "Verbatim",
              "data": {
                "value": [
                  "by"
                ]
              }
            },
            {
              "type": "Words",
              "data": {
                "value": ". For instance:"
              }
            }
          ],
          "inner": []
        }
      },
      {
        "type": "BlockDirective",
        "data": {
          "directive_name": "plot",
          "args0": [],
          "inner": {
            "inline": [],
            "inner": []
          }
        }
      },
      {
        "type": "BlockQuote",
        "data": {
          "value": [
            ">>> df = pd.DataFrame(np.random.randn(10, 2),",
            "...                   columns=['Col1', 'Col2'])",
            ">>> df['X'] = pd.Series(['A', 'A', 'A', 'A', 'A',",
            "...                      'B', 'B', 'B', 'B', 'B'])",
            ">>> boxplot = df.boxplot(by='X')"
          ]
        }
      },
      {
        "type": "Paragraph",
        "data": {
          "inline": [
            {
              "type": "Words",
              "data": {
                "value": "A list of strings (i.e. "
              }
            },
            {
              "type": "Verbatim",
              "data": {
                "value": [
                  "['X', 'Y']"
                ]
              }
            },
            {
              "type": "Words",
              "data": {
                "value": ") can be passed to boxplot in order to group the data by combination of the variables in the x-axis:"
              }
            }
          ],
          "inner": []
        }
      },
      {
        "type": "BlockDirective",
        "data": {
          "directive_name": "plot",
          "args0": [],
          "inner": {
            "inline": [],
            "inner": []
          }
        }
      },
      {
        "type": "BlockQuote",
        "data": {
          "value": [
            ">>> df = pd.DataFrame(np.random.randn(10, 3),",
            "...                   columns=['Col1', 'Col2', 'Col3'])",
            ">>> df['X'] = pd.Series(['A', 'A', 'A', 'A', 'A',",
            "...                      'B', 'B', 'B', 'B', 'B'])",
            ">>> df['Y'] = pd.Series(['A', 'B', 'A', 'B', 'A',",
            "...                      'B', 'A', 'B', 'A', 'B'])",
            ">>> boxplot = df.boxplot(column=['Col1', 'Col2'], by=['X', 'Y'])"
          ]
        }
      },
      {
        "type": "Paragraph",
        "data": {
          "inline": [
            {
              "type": "Words",
              "data": {
                "value": "The layout of boxplot can be adjusted giving a tuple to "
              }
            },
            {
              "type": "Verbatim",
              "data": {
                "value": [
                  "layout"
                ]
              }
            },
            {
              "type": "Words",
              "data": {
                "value": ":"
              }
            }
          ],
          "inner": []
        }
      },
      {
        "type": "BlockDirective",
        "data": {
          "directive_name": "plot",
          "args0": [],
          "inner": {
            "inline": [],
            "inner": []
          }
        }
      },
      {
        "type": "BlockQuote",
        "data": {
          "value": [
            ">>> boxplot = df.boxplot(column=['Col1', 'Col2'], by='X',",
            "...                      layout=(2, 1))"
          ]
        }
      },
      {
        "type": "Paragraph",
        "data": {
          "inline": [
            {
              "type": "Words",
              "data": {
                "value": "Additional formatting can be done to the boxplot, like suppressing the grid ("
              }
            },
            {
              "type": "Verbatim",
              "data": {
                "value": [
                  "grid=False"
                ]
              }
            },
            {
              "type": "Words",
              "data": {
                "value": "), rotating the labels in the x-axis (i.e. "
              }
            },
            {
              "type": "Verbatim",
              "data": {
                "value": [
                  "rot=45"
                ]
              }
            },
            {
              "type": "Words",
              "data": {
                "value": ") or changing the fontsize (i.e. "
              }
            },
            {
              "type": "Verbatim",
              "data": {
                "value": [
                  "fontsize=15"
                ]
              }
            },
            {
              "type": "Words",
              "data": {
                "value": "):"
              }
            }
          ],
          "inner": []
        }
      },
      {
        "type": "BlockDirective",
        "data": {
          "directive_name": "plot",
          "args0": [],
          "inner": {
            "inline": [],
            "inner": []
          }
        }
      },
      {
        "type": "BlockQuote",
        "data": {
          "value": [
            ">>> boxplot = df.boxplot(grid=False, rot=45, fontsize=15)"
          ]
        }
      },
      {
        "type": "Paragraph",
        "data": {
          "inline": [
            {
              "type": "Words",
              "data": {
                "value": "The parameter "
              }
            },
            {
              "type": "Verbatim",
              "data": {
                "value": [
                  "return_type"
                ]
              }
            },
            {
              "type": "Words",
              "data": {
                "value": " can be used to select the type of element returned by "
              }
            },
            {
              "type": "Link",
              "data": {
                "value": "boxplot",
                "reference": {
                  "module": "pandas",
                  "version": "1.3.4",
                  "kind": "module",
                  "path": "pandas.plotting._core.boxplot"
                },
                "kind": "module",
                "exists": true
              }
            },
            {
              "type": "Words",
              "data": {
                "value": ".  When "
              }
            },
            {
              "type": "Verbatim",
              "data": {
                "value": [
                  "return_type='axes'"
                ]
              }
            },
            {
              "type": "Words",
              "data": {
                "value": " is selected, the matplotlib axes on which the boxplot is drawn are returned:"
              }
            }
          ],
          "inner": []
        }
      },
      {
        "type": "BlockQuote",
        "data": {
          "value": [
            ">>> boxplot = df.boxplot(column=['Col1', 'Col2'], return_type='axes')",
            ">>> type(boxplot)",
            "<class 'matplotlib.axes._subplots.AxesSubplot'>"
          ]
        }
      },
      {
        "type": "Paragraph",
        "data": {
          "inline": [
            {
              "type": "Words",
              "data": {
                "value": "When grouping with "
              }
            },
            {
              "type": "Verbatim",
              "data": {
                "value": [
                  "by"
                ]
              }
            },
            {
              "type": "Words",
              "data": {
                "value": ", a Series mapping columns to "
              }
            },
            {
              "type": "Verbatim",
              "data": {
                "value": [
                  "return_type"
                ]
              }
            },
            {
              "type": "Words",
              "data": {
                "value": " is returned:"
              }
            }
          ],
          "inner": []
        }
      },
      {
        "type": "BlockQuote",
        "data": {
          "value": [
            ">>> boxplot = df.boxplot(column=['Col1', 'Col2'], by='X',",
            "...                      return_type='axes')",
            ">>> type(boxplot)",
            "<class 'pandas.core.series.Series'>"
          ]
        }
      },
      {
        "type": "Paragraph",
        "data": {
          "inline": [
            {
              "type": "Words",
              "data": {
                "value": "If "
              }
            },
            {
              "type": "Verbatim",
              "data": {
                "value": [
                  "return_type"
                ]
              }
            },
            {
              "type": "Words",
              "data": {
                "value": " is "
              }
            },
            {
              "type": "Verbatim",
              "data": {
                "value": [
                  "None"
                ]
              }
            },
            {
              "type": "Words",
              "data": {
                "value": ", a NumPy array of axes with the same shape as "
              }
            },
            {
              "type": "Verbatim",
              "data": {
                "value": [
                  "layout"
                ]
              }
            },
            {
              "type": "Words",
              "data": {
                "value": " is returned:"
              }
            }
          ],
          "inner": []
        }
      },
      {
        "type": "BlockQuote",
        "data": {
          "value": [
            ">>> boxplot = df.boxplot(column=['Col1', 'Col2'], by='X',",
            "...                      return_type=None)",
            ">>> type(boxplot)",
            "<class 'numpy.ndarray'>"
          ]
        }
      }
    ],
    "title": null
  },
  "see_also": [
    {
      "name": {
        "name": "Series.plot.hist",
        "ref": null,
        "exists": null
      },
      "descriptions": [
        {
          "inline": [
            {
              "type": "Words",
              "data": {
                "value": "Make a histogram."
              }
            }
          ],
          "inner": []
        }
      ],
      "type": null
    },
    {
      "name": {
        "name": "matplotlib.pyplot.boxplot",
        "ref": null,
        "exists": null
      },
      "descriptions": [
        {
          "inline": [
            {
              "type": "Words",
              "data": {
                "value": "Matplotlib equivalent plot."
              }
            }
          ],
          "inner": []
        }
      ],
      "type": null
    }
  ],
  "version": "1.3.4",
  "signature": "boxplot(data, column=None, by=None, ax=None, fontsize=None, rot=0, grid=True, figsize=None, layout=None, return_type=None, **kwargs)",
  "references": null,
  "logo": "logo.png",
  "qa": "pandas.plotting._core.boxplot",
  "arbitrary": []
}