{
  "_content": {
    "Attributes": {
      "children": [],
      "title": null
    },
    "Extended Summary": {
      "children": [],
      "title": null
    },
    "Methods": {
      "children": [],
      "title": null
    },
    "Notes": {
      "children": [],
      "title": null
    },
    "Other Parameters": {
      "children": [],
      "title": null
    },
    "Parameters": {
      "children": [
        {
          "type": "Param",
          "data": {
            "param": "blocks",
            "type_": "List[DtypeObj]",
            "desc": []
          }
        }
      ],
      "title": null
    },
    "Raises": {
      "children": [],
      "title": null
    },
    "Receives": {
      "children": [],
      "title": null
    },
    "Returns": {
      "children": [
        {
          "type": "Param",
          "data": {
            "param": "dtype",
            "type_": "np.dtype, ExtensionDtype, or None",
            "desc": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "None is returned when "
                      }
                    },
                    {
                      "type": "Link",
                      "data": {
                        "value": "blocks",
                        "reference": {
                          "module": null,
                          "version": null,
                          "kind": "local",
                          "path": "blocks"
                        },
                        "kind": "local",
                        "exists": true
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": " is empty."
                      }
                    }
                  ],
                  "inner": []
                }
              }
            ]
          }
        }
      ],
      "title": null
    },
    "Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Find the common dtype for "
                }
              },
              {
                "type": "Link",
                "data": {
                  "value": "blocks",
                  "reference": {
                    "module": null,
                    "version": null,
                    "kind": "local",
                    "path": "blocks"
                  },
                  "kind": "local",
                  "exists": true
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": "."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Warnings": {
      "children": [],
      "title": null
    },
    "Warns": {
      "children": [],
      "title": null
    },
    "Yields": {
      "children": [],
      "title": null
    }
  },
  "refs": [],
  "ordered_sections": [
    "Summary",
    "Parameters",
    "Returns"
  ],
  "item_file": "/pandas/core/internals/base.py",
  "item_line": 145,
  "item_type": "<class 'function'>",
  "aliases": [
    "pandas.core.internals.array_manager.interleaved_dtype"
  ],
  "example_section_data": {
    "children": [],
    "title": null
  },
  "see_also": [],
  "version": "1.3.4",
  "signature": "interleaved_dtype(dtypes: 'list[DtypeObj]') -> 'DtypeObj | None'",
  "references": null,
  "logo": "logo.png",
  "qa": "pandas.core.internals.base.interleaved_dtype",
  "arbitrary": []
}