{
  "_content": {
    "Attributes": {
      "children": [],
      "title": null
    },
    "Extended Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Public submodules are::      "
                }
              }
            ],
            "inner": []
          }
        },
        {
          "type": "BlockVerbatim",
          "data": {
            "value": "misc_util\nsystem_info\ncpu_info\nlog\nexec_command"
          }
        },
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "For details, please see the "
                }
              },
              {
                "type": "Emph",
                "data": {
                  "value": {
                    "value": "Packaging"
                  }
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " and "
                }
              },
              {
                "type": "Emph",
                "data": {
                  "value": {
                    "value": "NumPy Distutils User Guide"
                  }
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " sections of the NumPy Reference Guide."
                }
              }
            ],
            "inner": []
          }
        },
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "For configuring the preference for and location of libraries like BLAS and LAPACK, and for setting include paths and similar build options, please see "
                }
              },
              {
                "type": "Verbatim",
                "data": {
                  "value": [
                    "site.cfg.example"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " in the root of the NumPy repository or sdist."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Methods": {
      "children": [],
      "title": null
    },
    "Notes": {
      "children": [],
      "title": null
    },
    "Other Parameters": {
      "children": [],
      "title": null
    },
    "Parameters": {
      "children": [],
      "title": null
    },
    "Raises": {
      "children": [],
      "title": null
    },
    "Receives": {
      "children": [],
      "title": null
    },
    "Returns": {
      "children": [],
      "title": null
    },
    "Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "An enhanced distutils, providing support for Fortran compilers, for BLAS, LAPACK and other common libraries for numerical computing, and more."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Warnings": {
      "children": [],
      "title": null
    },
    "Warns": {
      "children": [],
      "title": null
    },
    "Yields": {
      "children": [],
      "title": null
    }
  },
  "refs": [],
  "ordered_sections": [
    "Summary",
    "Extended Summary"
  ],
  "item_file": "/numpy/distutils/__init__.py",
  "item_line": 0,
  "item_type": "<class 'module'>",
  "aliases": [
    "numpy.distutils"
  ],
  "example_section_data": {
    "children": [],
    "title": null
  },
  "see_also": [],
  "version": "1.22.1",
  "signature": null,
  "references": null,
  "logo": "logo.png",
  "qa": "numpy.distutils",
  "arbitrary": [
    {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "An enhanced distutils, providing support for Fortran compilers, for BLAS, LAPACK and other common libraries for numerical computing, and more."
                }
              }
            ],
            "inner": []
          }
        },
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Public submodules are::      "
                }
              }
            ],
            "inner": []
          }
        },
        {
          "type": "BlockVerbatim",
          "data": {
            "value": "misc_util\nsystem_info\ncpu_info\nlog\nexec_command"
          }
        },
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "For details, please see the "
                }
              },
              {
                "type": "Emph",
                "data": {
                  "value": {
                    "value": "Packaging"
                  }
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " and "
                }
              },
              {
                "type": "Emph",
                "data": {
                  "value": {
                    "value": "NumPy Distutils User Guide"
                  }
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " sections of the NumPy Reference Guide."
                }
              }
            ],
            "inner": []
          }
        },
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "For configuring the preference for and location of libraries like BLAS and LAPACK, and for setting include paths and similar build options, please see "
                }
              },
              {
                "type": "Verbatim",
                "data": {
                  "value": [
                    "site.cfg.example"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " in the root of the NumPy repository or sdist."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    }
  ]
}