{
  "_content": {
    "Attributes": {
      "children": [],
      "title": null
    },
    "Extended Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Print information about various resources (libraries, library directories, include directories, etc.) in the system on which NumPy was built."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Methods": {
      "children": [],
      "title": null
    },
    "Notes": {
      "children": [
        {
          "type": "EnumeratedList",
          "data": {
            "value": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "Classes specifying the information to be printed are defined    in the "
                      }
                    },
                    {
                      "type": "Directive",
                      "data": {
                        "value": "numpy.distutils.system_info",
                        "domain": null,
                        "role": null
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": " module."
                      }
                    }
                  ],
                  "inner": []
                }
              },
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "Information may include:"
                      }
                    }
                  ],
                  "inner": []
                }
              },
              {
                "type": "BulletList",
                "data": {
                  "value": [
                    {
                      "type": "Paragraph",
                      "data": {
                        "inline": [
                          {
                            "type": "Verbatim",
                            "data": {
                              "value": [
                                "language"
                              ]
                            }
                          },
                          {
                            "type": "Words",
                            "data": {
                              "value": ": language used to write the libraries (mostly      C or f77)"
                            }
                          }
                        ],
                        "inner": []
                      }
                    },
                    {
                      "type": "Paragraph",
                      "data": {
                        "inline": [
                          {
                            "type": "Verbatim",
                            "data": {
                              "value": [
                                "libraries"
                              ]
                            }
                          },
                          {
                            "type": "Words",
                            "data": {
                              "value": ": names of libraries found in the system"
                            }
                          }
                        ],
                        "inner": []
                      }
                    },
                    {
                      "type": "Paragraph",
                      "data": {
                        "inline": [
                          {
                            "type": "Verbatim",
                            "data": {
                              "value": [
                                "library_dirs"
                              ]
                            }
                          },
                          {
                            "type": "Words",
                            "data": {
                              "value": ": directories containing the libraries"
                            }
                          }
                        ],
                        "inner": []
                      }
                    },
                    {
                      "type": "Paragraph",
                      "data": {
                        "inline": [
                          {
                            "type": "Verbatim",
                            "data": {
                              "value": [
                                "include_dirs"
                              ]
                            }
                          },
                          {
                            "type": "Words",
                            "data": {
                              "value": ": directories containing library header files"
                            }
                          }
                        ],
                        "inner": []
                      }
                    },
                    {
                      "type": "Paragraph",
                      "data": {
                        "inline": [
                          {
                            "type": "Verbatim",
                            "data": {
                              "value": [
                                "src_dirs"
                              ]
                            }
                          },
                          {
                            "type": "Words",
                            "data": {
                              "value": ": directories containing library source files"
                            }
                          }
                        ],
                        "inner": []
                      }
                    },
                    {
                      "type": "Paragraph",
                      "data": {
                        "inline": [
                          {
                            "type": "Verbatim",
                            "data": {
                              "value": [
                                "define_macros"
                              ]
                            }
                          },
                          {
                            "type": "Words",
                            "data": {
                              "value": ": preprocessor macros used by      "
                            }
                          },
                          {
                            "type": "Verbatim",
                            "data": {
                              "value": [
                                "distutils.setup"
                              ]
                            }
                          }
                        ],
                        "inner": []
                      }
                    },
                    {
                      "type": "Paragraph",
                      "data": {
                        "inline": [
                          {
                            "type": "Verbatim",
                            "data": {
                              "value": [
                                "baseline"
                              ]
                            }
                          },
                          {
                            "type": "Words",
                            "data": {
                              "value": ": minimum CPU features required"
                            }
                          }
                        ],
                        "inner": []
                      }
                    },
                    {
                      "type": "Paragraph",
                      "data": {
                        "inline": [
                          {
                            "type": "Verbatim",
                            "data": {
                              "value": [
                                "found"
                              ]
                            }
                          },
                          {
                            "type": "Words",
                            "data": {
                              "value": ": dispatched features supported in the system"
                            }
                          }
                        ],
                        "inner": []
                      }
                    },
                    {
                      "type": "Paragraph",
                      "data": {
                        "inline": [
                          {
                            "type": "Verbatim",
                            "data": {
                              "value": [
                                "not found"
                              ]
                            }
                          },
                          {
                            "type": "Words",
                            "data": {
                              "value": ": dispatched features that are not supported      in the system"
                            }
                          }
                        ],
                        "inner": []
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "EnumeratedList",
          "data": {
            "value": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "NumPy BLAS/LAPACK Installation Notes"
                      }
                    }
                  ],
                  "inner": []
                }
              },
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "Installing a numpy wheel ("
                      }
                    },
                    {
                      "type": "Verbatim",
                      "data": {
                        "value": [
                          "pip install numpy"
                        ]
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": " or force it    via "
                      }
                    },
                    {
                      "type": "Verbatim",
                      "data": {
                        "value": [
                          "pip install numpy --only-binary :numpy: numpy"
                        ]
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": ") includes    an OpenBLAS implementation of the BLAS and LAPACK linear algebra    APIs. In this case, "
                      }
                    },
                    {
                      "type": "Verbatim",
                      "data": {
                        "value": [
                          "library_dirs"
                        ]
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": " reports the original build    time configuration as compiled with gcc/gfortran; at run time    the OpenBLAS library is in    "
                      }
                    },
                    {
                      "type": "Verbatim",
                      "data": {
                        "value": [
                          "site-packages/numpy.libs/"
                        ]
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": " (linux), or    "
                      }
                    },
                    {
                      "type": "Verbatim",
                      "data": {
                        "value": [
                          "site-packages/numpy/.dylibs/"
                        ]
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": " (macOS), or    "
                      }
                    },
                    {
                      "type": "Verbatim",
                      "data": {
                        "value": [
                          "site-packages/numpy/.libs/"
                        ]
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": " (windows)."
                      }
                    }
                  ],
                  "inner": []
                }
              },
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "Installing numpy from source    ("
                      }
                    },
                    {
                      "type": "Verbatim",
                      "data": {
                        "value": [
                          "pip install numpy --no-binary numpy"
                        ]
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": ") searches for BLAS and    LAPACK dynamic link libraries at build time as influenced by    environment variables NPY_BLAS_LIBS, NPY_CBLAS_LIBS, and    NPY_LAPACK_LIBS; or NPY_BLAS_ORDER and NPY_LAPACK_ORDER;    or the optional file "
                      }
                    },
                    {
                      "type": "Verbatim",
                      "data": {
                        "value": [
                          "~/.numpy-site.cfg"
                        ]
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": ".    NumPy remembers those locations and expects to load the same    libraries at run-time.    In NumPy 1.21+ on macOS, 'accelerate' (Apple's Accelerate BLAS    library) is in the default build-time search order after    'openblas'."
                      }
                    }
                  ],
                  "inner": []
                }
              }
            ]
          }
        }
      ],
      "title": null
    },
    "Other Parameters": {
      "children": [],
      "title": null
    },
    "Parameters": {
      "children": [],
      "title": null
    },
    "Raises": {
      "children": [],
      "title": null
    },
    "Receives": {
      "children": [],
      "title": null
    },
    "Returns": {
      "children": [],
      "title": null
    },
    "Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Show libraries in the system on which NumPy was built."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Warnings": {
      "children": [],
      "title": null
    },
    "Warns": {
      "children": [],
      "title": null
    },
    "Yields": {
      "children": [],
      "title": null
    }
  },
  "refs": [
    {
      "module": "numpy",
      "version": "1.22.1",
      "kind": "module",
      "path": "numpy"
    }
  ],
  "ordered_sections": [
    "Summary",
    "Extended Summary",
    "See Also",
    "Notes",
    "Examples"
  ],
  "item_file": "/numpy/distutils/__config__.py",
  "item_line": 27,
  "item_type": "<class 'function'>",
  "aliases": [
    "numpy.distutils.__config__.show"
  ],
  "example_section_data": {
    "children": [
      {
        "type": "Code2",
        "data": {
          "entries": [
            {
              "type": "kn",
              "link": {
                "type": "str",
                "data": "import"
              }
            },
            {
              "type": "",
              "link": {
                "type": "str",
                "data": " "
              }
            },
            {
              "type": "nn",
              "link": {
                "type": "Link",
                "data": {
                  "value": "numpy",
                  "reference": {
                    "module": "numpy",
                    "version": "1.22.1",
                    "kind": "module",
                    "path": "numpy"
                  },
                  "kind": "module",
                  "exists": true
                }
              }
            },
            {
              "type": "",
              "link": {
                "type": "str",
                "data": " "
              }
            },
            {
              "type": "k",
              "link": {
                "type": "str",
                "data": "as"
              }
            },
            {
              "type": "",
              "link": {
                "type": "str",
                "data": " "
              }
            },
            {
              "type": "nn",
              "link": {
                "type": "str",
                "data": "np"
              }
            },
            {
              "type": "",
              "link": {
                "type": "str",
                "data": "\n"
              }
            },
            {
              "type": "",
              "link": {
                "type": "str",
                "data": "np"
              }
            },
            {
              "type": "o",
              "link": {
                "type": "str",
                "data": "."
              }
            },
            {
              "type": "",
              "link": {
                "type": "str",
                "data": "show_config"
              }
            },
            {
              "type": "",
              "link": {
                "type": "str",
                "data": "("
              }
            },
            {
              "type": "",
              "link": {
                "type": "str",
                "data": ")"
              }
            }
          ],
          "out": "blas_opt_info:\n    language = c\n    define_macros = [('HAVE_CBLAS', None)]\n    libraries = ['openblas', 'openblas']\n    library_dirs = ['/usr/local/lib']",
          "ce_status": "execed"
        }
      }
    ],
    "title": null
  },
  "see_also": [
    {
      "name": {
        "name": "get_include",
        "ref": "numpy.lib.utils.get_include",
        "exists": true
      },
      "descriptions": [
        {
          "inline": [
            {
              "type": "Words",
              "data": {
                "value": "Returns the directory containing NumPy C header files."
              }
            }
          ],
          "inner": []
        }
      ],
      "type": null
    }
  ],
  "version": "1.22.1",
  "signature": "show()",
  "references": null,
  "logo": "logo.png",
  "qa": "numpy.distutils.__config__.show",
  "arbitrary": []
}