{
  "_content": {
    "Attributes": {
      "children": [],
      "title": null
    },
    "Extended Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Uses the cygpath utility (part of the Base install) to do the actual conversion.  Falls back to returning the original path if this fails."
                }
              }
            ],
            "inner": []
          }
        },
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Handles the default "
                }
              },
              {
                "type": "Verbatim",
                "data": {
                  "value": [
                    "/cygdrive"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " mount prefix as well as the "
                }
              },
              {
                "type": "Verbatim",
                "data": {
                  "value": [
                    "/proc/cygdrive"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " portable prefix, custom cygdrive prefixes such as "
                }
              },
              {
                "type": "Verbatim",
                "data": {
                  "value": [
                    "/"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " or "
                }
              },
              {
                "type": "Verbatim",
                "data": {
                  "value": [
                    "/mnt"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": ", and absolute paths such as "
                }
              },
              {
                "type": "Verbatim",
                "data": {
                  "value": [
                    "/usr/src/"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " or "
                }
              },
              {
                "type": "Verbatim",
                "data": {
                  "value": [
                    "/home/username"
                  ]
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Methods": {
      "children": [],
      "title": null
    },
    "Notes": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Documentation for cygpath utility: https://cygwin.com/cygwin-ug-net/cygpath.html Documentation for the C function it wraps: https://cygwin.com/cygwin-api/func-cygwin-conv-path.html"
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Other Parameters": {
      "children": [],
      "title": null
    },
    "Parameters": {
      "children": [
        {
          "type": "Param",
          "data": {
            "param": "path",
            "type_": "str",
            "desc": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "The path to convert"
                      }
                    }
                  ],
                  "inner": []
                }
              }
            ]
          }
        }
      ],
      "title": null
    },
    "Raises": {
      "children": [],
      "title": null
    },
    "Receives": {
      "children": [],
      "title": null
    },
    "Returns": {
      "children": [
        {
          "type": "Param",
          "data": {
            "param": "converted_path",
            "type_": "str",
            "desc": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "The converted path"
                      }
                    }
                  ],
                  "inner": []
                }
              }
            ]
          }
        }
      ],
      "title": null
    },
    "Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Convert a path from Cygwin-native to Windows-native."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Warnings": {
      "children": [],
      "title": null
    },
    "Warns": {
      "children": [],
      "title": null
    },
    "Yields": {
      "children": [],
      "title": null
    }
  },
  "refs": [],
  "ordered_sections": [
    "Summary",
    "Extended Summary",
    "Parameters",
    "Returns",
    "Notes"
  ],
  "item_file": "/numpy/distutils/misc_util.py",
  "item_line": 386,
  "item_type": "<class 'function'>",
  "aliases": [
    "numpy.distutils.ccompiler.cyg2win32"
  ],
  "example_section_data": {
    "children": [],
    "title": null
  },
  "see_also": [],
  "version": "1.22.1",
  "signature": "cyg2win32(path: str) -> str",
  "references": null,
  "logo": "logo.png",
  "qa": "numpy.distutils.misc_util.cyg2win32",
  "arbitrary": []
}