{
  "_content": {
    "Attributes": {
      "children": [],
      "title": null
    },
    "Extended Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Reduce the series to length "
                }
              },
              {
                "type": "Link",
                "data": {
                  "value": "size",
                  "reference": {
                    "module": null,
                    "version": null,
                    "kind": "local",
                    "path": "size"
                  },
                  "kind": "local",
                  "exists": true
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " by discarding the high degree terms. The value of "
                }
              },
              {
                "type": "Link",
                "data": {
                  "value": "size",
                  "reference": {
                    "module": null,
                    "version": null,
                    "kind": "local",
                    "path": "size"
                  },
                  "kind": "local",
                  "exists": true
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " must be a positive integer. This can be useful in least squares where the coefficients of the high degree terms may be very small."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Methods": {
      "children": [],
      "title": null
    },
    "Notes": {
      "children": [],
      "title": null
    },
    "Other Parameters": {
      "children": [],
      "title": null
    },
    "Parameters": {
      "children": [
        {
          "type": "Param",
          "data": {
            "param": "size",
            "type_": "positive int",
            "desc": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "The series is reduced to length "
                      }
                    },
                    {
                      "type": "Link",
                      "data": {
                        "value": "size",
                        "reference": {
                          "module": null,
                          "version": null,
                          "kind": "local",
                          "path": "size"
                        },
                        "kind": "local",
                        "exists": true
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": " by discarding the high degree terms. The value of "
                      }
                    },
                    {
                      "type": "Link",
                      "data": {
                        "value": "size",
                        "reference": {
                          "module": null,
                          "version": null,
                          "kind": "local",
                          "path": "size"
                        },
                        "kind": "local",
                        "exists": true
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": " must be a positive integer."
                      }
                    }
                  ],
                  "inner": []
                }
              }
            ]
          }
        }
      ],
      "title": null
    },
    "Raises": {
      "children": [],
      "title": null
    },
    "Receives": {
      "children": [],
      "title": null
    },
    "Returns": {
      "children": [
        {
          "type": "Param",
          "data": {
            "param": "new_series",
            "type_": "series",
            "desc": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "New instance of series with truncated coefficients."
                      }
                    }
                  ],
                  "inner": []
                }
              }
            ]
          }
        }
      ],
      "title": null
    },
    "Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Truncate series to length "
                }
              },
              {
                "type": "Link",
                "data": {
                  "value": "size",
                  "reference": {
                    "module": null,
                    "version": null,
                    "kind": "local",
                    "path": "size"
                  },
                  "kind": "local",
                  "exists": true
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": "."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Warnings": {
      "children": [],
      "title": null
    },
    "Warns": {
      "children": [],
      "title": null
    },
    "Yields": {
      "children": [],
      "title": null
    }
  },
  "refs": [],
  "ordered_sections": [
    "Summary",
    "Extended Summary",
    "Parameters",
    "Returns"
  ],
  "item_file": "/numpy/polynomial/_polybase.py",
  "item_line": 703,
  "item_type": "<class 'function'>",
  "aliases": [
    "numpy.polynomial._polybase.ABCPolyBase.truncate"
  ],
  "example_section_data": {
    "children": [],
    "title": null
  },
  "see_also": [],
  "version": "1.22.1",
  "signature": "truncate(self, size)",
  "references": null,
  "logo": "logo.png",
  "qa": "numpy.polynomial._polybase.ABCPolyBase.truncate",
  "arbitrary": []
}