{
  "_content": {
    "Attributes": {
      "children": [],
      "title": null
    },
    "Extended Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "The config file generated from "
                }
              },
              {
                "type": "Link",
                "data": {
                  "value": "template",
                  "reference": {
                    "module": null,
                    "version": null,
                    "kind": "local",
                    "path": "template"
                  },
                  "kind": "local",
                  "exists": true
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " is installed in the given install directory, using "
                }
              },
              {
                "type": "Link",
                "data": {
                  "value": "subst_dict",
                  "reference": {
                    "module": null,
                    "version": null,
                    "kind": "local",
                    "path": "subst_dict"
                  },
                  "kind": "local",
                  "exists": true
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " for variable substitution."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Methods": {
      "children": [],
      "title": null
    },
    "Notes": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "This works for both standard installs and in-place builds, i.e. the "
                }
              },
              {
                "type": "Verbatim",
                "data": {
                  "value": [
                    "@prefix@"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " refer to the source directory for in-place builds."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Other Parameters": {
      "children": [],
      "title": null
    },
    "Parameters": {
      "children": [
        {
          "type": "Param",
          "data": {
            "param": "template",
            "type_": "str",
            "desc": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "The path of the template, relatively to the current package path."
                      }
                    }
                  ],
                  "inner": []
                }
              }
            ]
          }
        },
        {
          "type": "Param",
          "data": {
            "param": "install_dir",
            "type_": "str",
            "desc": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "Where to install the npy-pkg config file, relatively to the current package path."
                      }
                    }
                  ],
                  "inner": []
                }
              }
            ]
          }
        },
        {
          "type": "Param",
          "data": {
            "param": "subst_dict",
            "type_": "dict, optional",
            "desc": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "If given, any string of the form "
                      }
                    },
                    {
                      "type": "Verbatim",
                      "data": {
                        "value": [
                          "@key@"
                        ]
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": " will be replaced by "
                      }
                    },
                    {
                      "type": "Verbatim",
                      "data": {
                        "value": [
                          "subst_dict[key]"
                        ]
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": " in the template file when installed. The install prefix is always available through the variable "
                      }
                    },
                    {
                      "type": "Verbatim",
                      "data": {
                        "value": [
                          "@prefix@"
                        ]
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": ", since the install prefix is not easy to get reliably from setup.py."
                      }
                    }
                  ],
                  "inner": []
                }
              }
            ]
          }
        }
      ],
      "title": null
    },
    "Raises": {
      "children": [],
      "title": null
    },
    "Receives": {
      "children": [],
      "title": null
    },
    "Returns": {
      "children": [],
      "title": null
    },
    "Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Generate and install a npy-pkg config file from a template."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Warnings": {
      "children": [],
      "title": null
    },
    "Warns": {
      "children": [],
      "title": null
    },
    "Yields": {
      "children": [],
      "title": null
    }
  },
  "refs": [],
  "ordered_sections": [
    "Summary",
    "Extended Summary",
    "Parameters",
    "See Also",
    "Notes",
    "Examples"
  ],
  "item_file": "/numpy/distutils/misc_util.py",
  "item_line": 1652,
  "item_type": "<class 'function'>",
  "aliases": [
    "numpy.distutils.misc_util.Configuration.add_npy_pkg_config"
  ],
  "example_section_data": {
    "children": [
      {
        "type": "BlockQuote",
        "data": {
          "value": [
            "config.add_npy_pkg_config('foo.ini.in', 'lib', {'foo': bar})"
          ]
        }
      },
      {
        "type": "BlockQuote",
        "data": {
          "value": [
            "[meta]",
            "Name=@foo@",
            "Version=1.0",
            "Description=dummy description"
          ]
        }
      },
      {
        "type": "BlockQuote",
        "data": {
          "value": [
            "[default]",
            "Cflags=-I@prefix@/include",
            "Libs="
          ]
        }
      },
      {
        "type": "BlockQuote",
        "data": {
          "value": [
            "[meta]",
            "Name=bar",
            "Version=1.0",
            "Description=dummy description"
          ]
        }
      },
      {
        "type": "BlockQuote",
        "data": {
          "value": [
            "[default]",
            "Cflags=-Iprefix_dir/include",
            "Libs="
          ]
        }
      },
      {
        "type": "Paragraph",
        "data": {
          "inline": [
            {
              "type": "Words",
              "data": {
                "value": "and will be installed as foo.ini in the 'lib' subpath."
              }
            }
          ],
          "inner": []
        }
      },
      {
        "type": "Paragraph",
        "data": {
          "inline": [
            {
              "type": "Words",
              "data": {
                "value": "When cross-compiling with numpy distutils, it might be necessary to use modified npy-pkg-config files.  Using the default/generated files will link with the host libraries (i.e. libnpymath.a).  For cross-compilation you of-course need to link with target libraries, while using the host Python installation."
              }
            }
          ],
          "inner": []
        }
      },
      {
        "type": "Paragraph",
        "data": {
          "inline": [
            {
              "type": "Words",
              "data": {
                "value": "You can copy out the numpy/core/lib/npy-pkg-config directory, add a pkgdir value to the .ini files and set NPY_PKG_CONFIG_PATH environment variable to point to the directory with the modified npy-pkg-config files."
              }
            }
          ],
          "inner": []
        }
      },
      {
        "type": "BlockQuote",
        "data": {
          "value": [
            "[meta]",
            "Name=npymath",
            "Description=Portable, core math library implementing C99 standard",
            "Version=0.1"
          ]
        }
      },
      {
        "type": "BlockQuote",
        "data": {
          "value": [
            "[variables]",
            "pkgname=numpy.core",
            "pkgdir=/build/arm-linux-gnueabi/sysroot/usr/lib/python3.7/site-packages/numpy/core",
            "prefix=${pkgdir}",
            "libdir=${prefix}/lib",
            "includedir=${prefix}/include"
          ]
        }
      },
      {
        "type": "BlockQuote",
        "data": {
          "value": [
            "[default]",
            "Libs=-L${libdir} -lnpymath",
            "Cflags=-I${includedir}",
            "Requires=mlib"
          ]
        }
      },
      {
        "type": "BlockQuote",
        "data": {
          "value": [
            "[msvc]",
            "Libs=/LIBPATH:${libdir} npymath.lib",
            "Cflags=/INCLUDE:${includedir}",
            "Requires=mlib"
          ]
        }
      }
    ],
    "title": null
  },
  "see_also": [
    {
      "name": {
        "name": "add_installed_library",
        "ref": "numpy.distutils.misc_util.Configuration.add_installed_library",
        "exists": true
      },
      "descriptions": [],
      "type": null
    },
    {
      "name": {
        "name": "get_info",
        "ref": "numpy.distutils.misc_util.get_info",
        "exists": true
      },
      "descriptions": [],
      "type": null
    }
  ],
  "version": "1.22.1",
  "signature": "add_npy_pkg_config(self, template, install_dir, subst_dict=None)",
  "references": null,
  "logo": "logo.png",
  "qa": "numpy.distutils.misc_util.Configuration.add_npy_pkg_config",
  "arbitrary": []
}