{
  "_content": {
    "Attributes": {
      "children": [],
      "title": null
    },
    "Extended Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "The returned pointer will keep a reference to the array."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Methods": {
      "children": [],
      "title": null
    },
    "Notes": {
      "children": [],
      "title": null
    },
    "Other Parameters": {
      "children": [],
      "title": null
    },
    "Parameters": {
      "children": [],
      "title": null
    },
    "Raises": {
      "children": [],
      "title": null
    },
    "Receives": {
      "children": [],
      "title": null
    },
    "Returns": {
      "children": [],
      "title": null
    },
    "Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Return the data pointer cast to a particular c-types object. For example, calling "
                }
              },
              {
                "type": "Verbatim",
                "data": {
                  "value": [
                    "self._as_parameter_"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " is equivalent to "
                }
              },
              {
                "type": "Verbatim",
                "data": {
                  "value": [
                    "self.data_as(ctypes.c_void_p)"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": ". Perhaps you want to use the data as a pointer to a ctypes array of floating-point data: "
                }
              },
              {
                "type": "Verbatim",
                "data": {
                  "value": [
                    "self.data_as(ctypes.POINTER(ctypes.c_double))"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": "."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Warnings": {
      "children": [],
      "title": null
    },
    "Warns": {
      "children": [],
      "title": null
    },
    "Yields": {
      "children": [],
      "title": null
    }
  },
  "refs": [],
  "ordered_sections": [
    "Summary",
    "Extended Summary"
  ],
  "item_file": "/numpy/core/_internal.py",
  "item_line": 267,
  "item_type": "<class 'function'>",
  "aliases": [
    "numpy.core._internal._ctypes.data_as"
  ],
  "example_section_data": {
    "children": [],
    "title": null
  },
  "see_also": [],
  "version": "1.22.1",
  "signature": "data_as(self, obj)",
  "references": null,
  "logo": "logo.png",
  "qa": "numpy.core._internal._ctypes.data_as",
  "arbitrary": []
}