{
  "_content": {
    "Attributes": {
      "children": [],
      "title": null
    },
    "Extended Summary": {
      "children": [],
      "title": null
    },
    "Methods": {
      "children": [],
      "title": null
    },
    "Notes": {
      "children": [],
      "title": null
    },
    "Other Parameters": {
      "children": [],
      "title": null
    },
    "Parameters": {
      "children": [],
      "title": null
    },
    "Raises": {
      "children": [],
      "title": null
    },
    "Receives": {
      "children": [],
      "title": null
    },
    "Returns": {
      "children": [],
      "title": null
    },
    "Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "To remove in the future \u2013\u2013 numpy.polynomial"
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Warnings": {
      "children": [],
      "title": null
    },
    "Warns": {
      "children": [],
      "title": null
    },
    "Yields": {
      "children": [],
      "title": null
    }
  },
  "refs": [],
  "ordered_sections": [
    "Summary",
    "Extended Summary"
  ],
  "item_file": "/numpy/polynomial/__init__.py",
  "item_line": 0,
  "item_type": "<class 'module'>",
  "aliases": [
    "numpy.polynomial"
  ],
  "example_section_data": {
    "children": [],
    "title": null
  },
  "see_also": [],
  "version": "1.22.1",
  "signature": null,
  "references": null,
  "logo": "logo.png",
  "qa": "numpy.polynomial",
  "arbitrary": [
    {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "A sub-package for efficiently dealing with polynomials."
                }
              }
            ],
            "inner": []
          }
        },
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Within the documentation for this sub-package, a \"finite power series,\" i.e., a polynomial (also referred to simply as a \"series\") is represented by a 1-D numpy array of the polynomial's coefficients, ordered from lowest order term to highest.  For example, array([1,2,3]) represents "
                }
              },
              {
                "type": "Verbatim",
                "data": {
                  "value": [
                    "P_0 + 2*P_1 + 3*P_2"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": ", where P_n is the n-th order basis polynomial applicable to the specific module in question, e.g., "
                }
              },
              {
                "type": "Link",
                "data": {
                  "value": "polynomial",
                  "reference": {
                    "module": "numpy",
                    "version": "1.22.1",
                    "kind": "module",
                    "path": "numpy.polynomial"
                  },
                  "kind": "module",
                  "exists": true
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " (which \"wraps\" the \"standard\" basis) or "
                }
              },
              {
                "type": "Link",
                "data": {
                  "value": "chebyshev",
                  "reference": {
                    "module": "numpy",
                    "version": "1.22.1",
                    "kind": "module",
                    "path": "numpy.polynomial.chebyshev"
                  },
                  "kind": "module",
                  "exists": true
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": ".  For optimal performance, all operations on polynomials, including evaluation at an argument, are implemented as operations on the coefficients.  Additional (module-specific) information can be found in the docstring for the module of interest."
                }
              }
            ],
            "inner": []
          }
        },
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "This package provides "
                }
              },
              {
                "type": "Emph",
                "data": {
                  "value": {
                    "value": "convenience classes"
                  }
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " for each of six different kinds of polynomials:"
                }
              }
            ],
            "inner": []
          }
        },
        {
          "type": "BlockQuote",
          "data": {
            "value": [
              "========================    ================",
              "**Name**                    **Provides**",
              "========================    ================",
              "`~polynomial.Polynomial`    Power series",
              "`~chebyshev.Chebyshev`      Chebyshev series",
              "`~legendre.Legendre`        Legendre series",
              "`~laguerre.Laguerre`        Laguerre series",
              "`~hermite.Hermite`          Hermite series",
              "`~hermite_e.HermiteE`       HermiteE series",
              "========================    ================"
            ]
          }
        },
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "These "
                }
              },
              {
                "type": "Emph",
                "data": {
                  "value": {
                    "value": "convenience classes"
                  }
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " provide a consistent interface for creating, manipulating, and fitting data with polynomials of different bases. The convenience classes are the preferred interface for the "
                }
              },
              {
                "type": "Link",
                "data": {
                  "value": "~numpy.polynomial",
                  "reference": {
                    "module": "numpy",
                    "version": "1.22.1",
                    "kind": "module",
                    "path": "numpy.polynomial"
                  },
                  "kind": "module",
                  "exists": true
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " package, and are available from the "
                }
              },
              {
                "type": "Verbatim",
                "data": {
                  "value": [
                    "numpy.polynomial"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " namespace. This eliminates the need to navigate to the corresponding submodules, e.g. "
                }
              },
              {
                "type": "Verbatim",
                "data": {
                  "value": [
                    "np.polynomial.Polynomial"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " or "
                }
              },
              {
                "type": "Verbatim",
                "data": {
                  "value": [
                    "np.polynomial.Chebyshev"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " instead of "
                }
              },
              {
                "type": "Verbatim",
                "data": {
                  "value": [
                    "np.polynomial.polynomial.Polynomial"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " or "
                }
              },
              {
                "type": "Verbatim",
                "data": {
                  "value": [
                    "np.polynomial.chebyshev.Chebyshev"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": ", respectively. The classes provide a more consistent and concise interface than the type-specific functions defined in the submodules for each type of polynomial. For example, to fit a Chebyshev polynomial with degree "
                }
              },
              {
                "type": "Verbatim",
                "data": {
                  "value": [
                    "1"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " to data given by arrays "
                }
              },
              {
                "type": "Verbatim",
                "data": {
                  "value": [
                    "xdata"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " and "
                }
              },
              {
                "type": "Verbatim",
                "data": {
                  "value": [
                    "ydata"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": ", the "
                }
              },
              {
                "type": "Directive",
                "data": {
                  "value": "~chebyshev.Chebyshev.fit",
                  "domain": null,
                  "role": null
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " class method::      "
                }
              }
            ],
            "inner": []
          }
        },
        {
          "type": "BlockVerbatim",
          "data": {
            "value": ">>> from numpy.polynomial import Chebyshev\n>>> c = Chebyshev.fit(xdata, ydata, deg=1)"
          }
        },
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "is preferred over the "
                }
              },
              {
                "type": "Link",
                "data": {
                  "value": "chebyshev.chebfit",
                  "reference": {
                    "module": "numpy",
                    "version": "1.22.1",
                    "kind": "module",
                    "path": "numpy.polynomial.chebyshev.chebfit"
                  },
                  "kind": "module",
                  "exists": true
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " function from the "
                }
              },
              {
                "type": "Verbatim",
                "data": {
                  "value": [
                    "np.polynomial.chebyshev"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " module::      "
                }
              }
            ],
            "inner": []
          }
        },
        {
          "type": "BlockVerbatim",
          "data": {
            "value": ">>> from numpy.polynomial.chebyshev import chebfit\n>>> c = chebfit(xdata, ydata, deg=1)"
          }
        },
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "See "
                }
              },
              {
                "type": "Directive",
                "data": {
                  "value": "routines.polynomials.classes",
                  "domain": null,
                  "role": "doc"
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " for more details."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "The following lists the various constants and methods common to all of the classes representing the various kinds of polynomials. In the following, the term "
                }
              },
              {
                "type": "Verbatim",
                "data": {
                  "value": [
                    "Poly"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " represents any one of the convenience classes (e.g. "
                }
              },
              {
                "type": "Link",
                "data": {
                  "value": "~polynomial.Polynomial",
                  "reference": {
                    "module": "numpy",
                    "version": "1.22.1",
                    "kind": "module",
                    "path": "numpy.polynomial.polynomial.Polynomial"
                  },
                  "kind": "module",
                  "exists": true
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": ", "
                }
              },
              {
                "type": "Link",
                "data": {
                  "value": "~chebyshev.Chebyshev",
                  "reference": {
                    "module": "numpy",
                    "version": "1.22.1",
                    "kind": "module",
                    "path": "numpy.polynomial.chebyshev.Chebyshev"
                  },
                  "kind": "module",
                  "exists": true
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": ", "
                }
              },
              {
                "type": "Link",
                "data": {
                  "value": "~hermite.Hermite",
                  "reference": {
                    "module": "numpy",
                    "version": "1.22.1",
                    "kind": "module",
                    "path": "numpy.polynomial.hermite.Hermite"
                  },
                  "kind": "module",
                  "exists": true
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": ", etc.) while the lowercase "
                }
              },
              {
                "type": "Verbatim",
                "data": {
                  "value": [
                    "p"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " represents an "
                }
              },
              {
                "type": "Strong",
                "data": {
                  "content": {
                    "value": "instance"
                  }
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " of a polynomial class."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": "Convenience Classes"
    },
    {
      "children": [
        {
          "type": "BulletList",
          "data": {
            "value": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Verbatim",
                      "data": {
                        "value": [
                          "Poly.domain"
                        ]
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": "     -- Default domain"
                      }
                    }
                  ],
                  "inner": []
                }
              },
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Verbatim",
                      "data": {
                        "value": [
                          "Poly.window"
                        ]
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": "     -- Default window"
                      }
                    }
                  ],
                  "inner": []
                }
              },
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Verbatim",
                      "data": {
                        "value": [
                          "Poly.basis_name"
                        ]
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": " -- String used to represent the basis"
                      }
                    }
                  ],
                  "inner": []
                }
              },
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Verbatim",
                      "data": {
                        "value": [
                          "Poly.maxpower"
                        ]
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": "   -- Maximum value "
                      }
                    },
                    {
                      "type": "Verbatim",
                      "data": {
                        "value": [
                          "n"
                        ]
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": " such that "
                      }
                    },
                    {
                      "type": "Verbatim",
                      "data": {
                        "value": [
                          "p**n"
                        ]
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": " is allowed"
                      }
                    }
                  ],
                  "inner": []
                }
              },
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Verbatim",
                      "data": {
                        "value": [
                          "Poly.nickname"
                        ]
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": "   -- String used in printing"
                      }
                    }
                  ],
                  "inner": []
                }
              }
            ]
          }
        }
      ],
      "title": "Constants"
    },
    {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Methods for creating polynomial instances."
                }
              }
            ],
            "inner": []
          }
        },
        {
          "type": "BulletList",
          "data": {
            "value": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Verbatim",
                      "data": {
                        "value": [
                          "Poly.basis(degree)"
                        ]
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": "    -- Basis polynomial of given degree"
                      }
                    }
                  ],
                  "inner": []
                }
              },
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Verbatim",
                      "data": {
                        "value": [
                          "Poly.identity()"
                        ]
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": "       -- "
                      }
                    },
                    {
                      "type": "Verbatim",
                      "data": {
                        "value": [
                          "p"
                        ]
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": " where "
                      }
                    },
                    {
                      "type": "Verbatim",
                      "data": {
                        "value": [
                          "p(x) = x"
                        ]
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": " for all "
                      }
                    },
                    {
                      "type": "Verbatim",
                      "data": {
                        "value": [
                          "x"
                        ]
                      }
                    }
                  ],
                  "inner": []
                }
              },
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Verbatim",
                      "data": {
                        "value": [
                          "Poly.fit(x, y, deg)"
                        ]
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": "   -- "
                      }
                    },
                    {
                      "type": "Verbatim",
                      "data": {
                        "value": [
                          "p"
                        ]
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": " of degree "
                      }
                    },
                    {
                      "type": "Verbatim",
                      "data": {
                        "value": [
                          "deg"
                        ]
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": " with coefficients   determined by the least-squares fit to the data "
                      }
                    },
                    {
                      "type": "Verbatim",
                      "data": {
                        "value": [
                          "x"
                        ]
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": ", "
                      }
                    },
                    {
                      "type": "Verbatim",
                      "data": {
                        "value": [
                          "y"
                        ]
                      }
                    }
                  ],
                  "inner": []
                }
              },
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Verbatim",
                      "data": {
                        "value": [
                          "Poly.fromroots(roots)"
                        ]
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": " -- "
                      }
                    },
                    {
                      "type": "Verbatim",
                      "data": {
                        "value": [
                          "p"
                        ]
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": " with specified roots"
                      }
                    }
                  ],
                  "inner": []
                }
              },
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Verbatim",
                      "data": {
                        "value": [
                          "p.copy()"
                        ]
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": "              -- Create a copy of "
                      }
                    },
                    {
                      "type": "Verbatim",
                      "data": {
                        "value": [
                          "p"
                        ]
                      }
                    }
                  ],
                  "inner": []
                }
              }
            ]
          }
        }
      ],
      "title": "Creation"
    },
    {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Methods for converting a polynomial instance of one kind to another."
                }
              }
            ],
            "inner": []
          }
        },
        {
          "type": "BulletList",
          "data": {
            "value": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Verbatim",
                      "data": {
                        "value": [
                          "p.cast(Poly)"
                        ]
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": "    -- Convert "
                      }
                    },
                    {
                      "type": "Verbatim",
                      "data": {
                        "value": [
                          "p"
                        ]
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": " to instance of kind "
                      }
                    },
                    {
                      "type": "Verbatim",
                      "data": {
                        "value": [
                          "Poly"
                        ]
                      }
                    }
                  ],
                  "inner": []
                }
              },
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Verbatim",
                      "data": {
                        "value": [
                          "p.convert(Poly)"
                        ]
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": " -- Convert "
                      }
                    },
                    {
                      "type": "Verbatim",
                      "data": {
                        "value": [
                          "p"
                        ]
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": " to instance of kind "
                      }
                    },
                    {
                      "type": "Verbatim",
                      "data": {
                        "value": [
                          "Poly"
                        ]
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": " or map   between "
                      }
                    },
                    {
                      "type": "Verbatim",
                      "data": {
                        "value": [
                          "domain"
                        ]
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": " and "
                      }
                    },
                    {
                      "type": "Verbatim",
                      "data": {
                        "value": [
                          "window"
                        ]
                      }
                    }
                  ],
                  "inner": []
                }
              }
            ]
          }
        }
      ],
      "title": "Conversion"
    },
    {
      "children": [
        {
          "type": "BulletList",
          "data": {
            "value": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Verbatim",
                      "data": {
                        "value": [
                          "p.deriv()"
                        ]
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": " -- Take the derivative of "
                      }
                    },
                    {
                      "type": "Verbatim",
                      "data": {
                        "value": [
                          "p"
                        ]
                      }
                    }
                  ],
                  "inner": []
                }
              },
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Verbatim",
                      "data": {
                        "value": [
                          "p.integ()"
                        ]
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": " -- Integrate "
                      }
                    },
                    {
                      "type": "Verbatim",
                      "data": {
                        "value": [
                          "p"
                        ]
                      }
                    }
                  ],
                  "inner": []
                }
              }
            ]
          }
        }
      ],
      "title": "Calculus"
    },
    {
      "children": [
        {
          "type": "BulletList",
          "data": {
            "value": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Verbatim",
                      "data": {
                        "value": [
                          "Poly.has_samecoef(p1, p2)"
                        ]
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": "   -- Check if coefficients match"
                      }
                    }
                  ],
                  "inner": []
                }
              },
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Verbatim",
                      "data": {
                        "value": [
                          "Poly.has_samedomain(p1, p2)"
                        ]
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": " -- Check if domains match"
                      }
                    }
                  ],
                  "inner": []
                }
              },
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Verbatim",
                      "data": {
                        "value": [
                          "Poly.has_sametype(p1, p2)"
                        ]
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": "   -- Check if types match"
                      }
                    }
                  ],
                  "inner": []
                }
              },
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Verbatim",
                      "data": {
                        "value": [
                          "Poly.has_samewindow(p1, p2)"
                        ]
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": " -- Check if windows match"
                      }
                    }
                  ],
                  "inner": []
                }
              }
            ]
          }
        }
      ],
      "title": "Validation"
    },
    {
      "children": [
        {
          "type": "BulletList",
          "data": {
            "value": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Verbatim",
                      "data": {
                        "value": [
                          "p.linspace()"
                        ]
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": " -- Return "
                      }
                    },
                    {
                      "type": "Verbatim",
                      "data": {
                        "value": [
                          "x, p(x)"
                        ]
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": " at equally-spaced points in "
                      }
                    },
                    {
                      "type": "Verbatim",
                      "data": {
                        "value": [
                          "domain"
                        ]
                      }
                    }
                  ],
                  "inner": []
                }
              },
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Verbatim",
                      "data": {
                        "value": [
                          "p.mapparms()"
                        ]
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": " -- Return the parameters for the linear mapping between   "
                      }
                    },
                    {
                      "type": "Verbatim",
                      "data": {
                        "value": [
                          "domain"
                        ]
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": " and "
                      }
                    },
                    {
                      "type": "Verbatim",
                      "data": {
                        "value": [
                          "window"
                        ]
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": "."
                      }
                    }
                  ],
                  "inner": []
                }
              },
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Verbatim",
                      "data": {
                        "value": [
                          "p.roots()"
                        ]
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": "    -- Return the roots of "
                      }
                    },
                    {
                      "type": "Directive",
                      "data": {
                        "value": "p",
                        "domain": null,
                        "role": null
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": "."
                      }
                    }
                  ],
                  "inner": []
                }
              },
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Verbatim",
                      "data": {
                        "value": [
                          "p.trim()"
                        ]
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": "     -- Remove trailing coefficients."
                      }
                    }
                  ],
                  "inner": []
                }
              },
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Verbatim",
                      "data": {
                        "value": [
                          "p.cutdeg(degree)"
                        ]
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": " -- Truncate p to given degree"
                      }
                    }
                  ],
                  "inner": []
                }
              },
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Verbatim",
                      "data": {
                        "value": [
                          "p.truncate(size)"
                        ]
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": " -- Truncate p to given size"
                      }
                    }
                  ],
                  "inner": []
                }
              }
            ]
          }
        }
      ],
      "title": "Misc"
    }
  ]
}