{
  "_content": {
    "Attributes": {
      "children": [],
      "title": null
    },
    "Extended Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Please note that this module is private.  All functions and objects are available in the main "
                }
              },
              {
                "type": "Verbatim",
                "data": {
                  "value": [
                    "numpy"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " namespace - use that instead."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Methods": {
      "children": [],
      "title": null
    },
    "Notes": {
      "children": [],
      "title": null
    },
    "Other Parameters": {
      "children": [],
      "title": null
    },
    "Parameters": {
      "children": [],
      "title": null
    },
    "Raises": {
      "children": [],
      "title": null
    },
    "Receives": {
      "children": [],
      "title": null
    },
    "Returns": {
      "children": [],
      "title": null
    },
    "Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Contains the core of NumPy: ndarray, ufuncs, dtypes, etc."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Warnings": {
      "children": [],
      "title": null
    },
    "Warns": {
      "children": [],
      "title": null
    },
    "Yields": {
      "children": [],
      "title": null
    }
  },
  "refs": [],
  "ordered_sections": [
    "Summary",
    "Extended Summary"
  ],
  "item_file": "/numpy/core/__init__.py",
  "item_line": 0,
  "item_type": "<class 'module'>",
  "aliases": [
    "numpy.core"
  ],
  "example_section_data": {
    "children": [],
    "title": null
  },
  "see_also": [],
  "version": "1.22.1",
  "signature": null,
  "references": null,
  "logo": "logo.png",
  "qa": "numpy.core",
  "arbitrary": [
    {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Contains the core of NumPy: ndarray, ufuncs, dtypes, etc."
                }
              }
            ],
            "inner": []
          }
        },
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Please note that this module is private.  All functions and objects are available in the main "
                }
              },
              {
                "type": "Verbatim",
                "data": {
                  "value": [
                    "numpy"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " namespace - use that instead."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    }
  ]
}