{
  "_content": {
    "Attributes": {
      "children": [],
      "title": null
    },
    "Extended Summary": {
      "children": [
        {
          "type": "FieldList",
          "data": {
            "children": [
              {
                "name": [
                  {
                    "type": "Words",
                    "data": {
                      "value": "Charactercode"
                    }
                  }
                ],
                "body": [
                  {
                    "type": "Paragraph",
                    "data": {
                      "inline": [
                        {
                          "type": "Verbatim",
                          "data": {
                            "value": [
                              "'B'"
                            ]
                          }
                        }
                      ],
                      "inner": []
                    }
                  }
                ]
              },
              {
                "name": [
                  {
                    "type": "Words",
                    "data": {
                      "value": "Canonicalname"
                    }
                  }
                ],
                "body": [
                  {
                    "type": "Paragraph",
                    "data": {
                      "inline": [
                        {
                          "type": "Link",
                          "data": {
                            "value": "numpy.ubyte",
                            "reference": {
                              "module": "numpy",
                              "version": "1.22.1",
                              "kind": "module",
                              "path": "numpy.uint8"
                            },
                            "kind": "module",
                            "exists": true
                          }
                        }
                      ],
                      "inner": []
                    }
                  }
                ]
              },
              {
                "name": [
                  {
                    "type": "Words",
                    "data": {
                      "value": "Aliasonthisplatform(Darwinarm64)"
                    }
                  }
                ],
                "body": [
                  {
                    "type": "Paragraph",
                    "data": {
                      "inline": [
                        {
                          "type": "Link",
                          "data": {
                            "value": "numpy.uint8",
                            "reference": {
                              "module": "numpy",
                              "version": "1.22.1",
                              "kind": "module",
                              "path": "numpy.uint8"
                            },
                            "kind": "module",
                            "exists": true
                          }
                        },
                        {
                          "type": "Words",
                          "data": {
                            "value": ": 8-bit unsigned integer ("
                          }
                        },
                        {
                          "type": "Verbatim",
                          "data": {
                            "value": [
                              "0"
                            ]
                          }
                        },
                        {
                          "type": "Words",
                          "data": {
                            "value": " to "
                          }
                        },
                        {
                          "type": "Verbatim",
                          "data": {
                            "value": [
                              "255"
                            ]
                          }
                        },
                        {
                          "type": "Words",
                          "data": {
                            "value": ")."
                          }
                        }
                      ],
                      "inner": []
                    }
                  }
                ]
              }
            ]
          }
        }
      ],
      "title": null
    },
    "Methods": {
      "children": [],
      "title": null
    },
    "Notes": {
      "children": [],
      "title": null
    },
    "Other Parameters": {
      "children": [],
      "title": null
    },
    "Parameters": {
      "children": [],
      "title": null
    },
    "Raises": {
      "children": [],
      "title": null
    },
    "Receives": {
      "children": [],
      "title": null
    },
    "Returns": {
      "children": [],
      "title": null
    },
    "Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Unsigned integer type, compatible with C "
                }
              },
              {
                "type": "Verbatim",
                "data": {
                  "value": [
                    "unsigned char"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": "."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Warnings": {
      "children": [],
      "title": null
    },
    "Warns": {
      "children": [],
      "title": null
    },
    "Yields": {
      "children": [],
      "title": null
    }
  },
  "refs": [
    {
      "module": "numpy",
      "version": "1.22.1",
      "kind": "module",
      "path": "numpy.uint8"
    }
  ],
  "ordered_sections": [
    "Summary",
    "Extended Summary"
  ],
  "item_file": "/numpy/__init__.py",
  "item_line": null,
  "item_type": "<class 'type'>",
  "aliases": [
    "numpy.ubyte"
  ],
  "example_section_data": {
    "children": [],
    "title": null
  },
  "see_also": [],
  "version": "1.22.1",
  "signature": null,
  "references": null,
  "logo": "logo.png",
  "qa": "numpy.uint8",
  "arbitrary": []
}