{
  "_content": {
    "Attributes": {
      "children": [],
      "title": null
    },
    "Extended Summary": {
      "children": [],
      "title": null
    },
    "Methods": {
      "children": [],
      "title": null
    },
    "Notes": {
      "children": [],
      "title": null
    },
    "Other Parameters": {
      "children": [],
      "title": null
    },
    "Parameters": {
      "children": [],
      "title": null
    },
    "Raises": {
      "children": [],
      "title": null
    },
    "Receives": {
      "children": [],
      "title": null
    },
    "Returns": {
      "children": [],
      "title": null
    },
    "Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Reduce "
                }
              },
              {
                "type": "Directive",
                "data": {
                  "value": "target",
                  "domain": null,
                  "role": null
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " along the given "
                }
              },
              {
                "type": "Directive",
                "data": {
                  "value": "axis",
                  "domain": null,
                  "role": null
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": "."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Warnings": {
      "children": [],
      "title": null
    },
    "Warns": {
      "children": [],
      "title": null
    },
    "Yields": {
      "children": [],
      "title": null
    }
  },
  "refs": [],
  "ordered_sections": [
    "Summary",
    "Extended Summary"
  ],
  "item_file": "/numpy/ma/core.py",
  "item_line": 1050,
  "item_type": "<class 'function'>",
  "aliases": [
    "numpy.ma.alltrue",
    "numpy.ma.sometrue",
    "numpy.ma.core.alltrue",
    "numpy.ma.core.sometrue",
    "numpy.ma.core._MaskedBinaryOperation.reduce"
  ],
  "example_section_data": {
    "children": [],
    "title": null
  },
  "see_also": [],
  "version": "1.22.1",
  "signature": "reduce(self, target, axis=0, dtype=None)",
  "references": null,
  "logo": "logo.png",
  "qa": "numpy.ma.core._MaskedBinaryOperation.reduce",
  "arbitrary": []
}