{
  "_content": {
    "Attributes": {
      "children": [],
      "title": null
    },
    "Extended Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "The Legendre class provides the standard Python numerical methods '+', '-', '"
                }
              },
              {
                "type": "Emph",
                "data": {
                  "value": {
                    "value": "', '//', '%', 'divmod', '*"
                  }
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": "', and '()' as well as the attributes and methods listed in the "
                }
              },
              {
                "type": "Directive",
                "data": {
                  "value": "ABCPolyBase",
                  "domain": null,
                  "role": null
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " documentation."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Methods": {
      "children": [],
      "title": null
    },
    "Notes": {
      "children": [],
      "title": null
    },
    "Other Parameters": {
      "children": [],
      "title": null
    },
    "Parameters": {
      "children": [
        {
          "type": "Param",
          "data": {
            "param": "coef",
            "type_": "array_like",
            "desc": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "Legendre coefficients in order of increasing degree, i.e., "
                      }
                    },
                    {
                      "type": "Verbatim",
                      "data": {
                        "value": [
                          "(1, 2, 3)"
                        ]
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": " gives "
                      }
                    },
                    {
                      "type": "Verbatim",
                      "data": {
                        "value": [
                          "1*P_0(x) + 2*P_1(x) + 3*P_2(x)"
                        ]
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": "."
                      }
                    }
                  ],
                  "inner": []
                }
              }
            ]
          }
        },
        {
          "type": "Param",
          "data": {
            "param": "domain",
            "type_": "(2,) array_like, optional",
            "desc": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "Domain to use. The interval "
                      }
                    },
                    {
                      "type": "Verbatim",
                      "data": {
                        "value": [
                          "[domain[0], domain[1]]"
                        ]
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": " is mapped to the interval "
                      }
                    },
                    {
                      "type": "Verbatim",
                      "data": {
                        "value": [
                          "[window[0], window[1]]"
                        ]
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": " by shifting and scaling. The default value is [-1, 1]."
                      }
                    }
                  ],
                  "inner": []
                }
              }
            ]
          }
        },
        {
          "type": "Param",
          "data": {
            "param": "window",
            "type_": "(2,) array_like, optional",
            "desc": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "Window, see "
                      }
                    },
                    {
                      "type": "Link",
                      "data": {
                        "value": "domain",
                        "reference": {
                          "module": null,
                          "version": null,
                          "kind": "local",
                          "path": "domain"
                        },
                        "kind": "local",
                        "exists": true
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": " for its use. The default value is [-1, 1]."
                      }
                    }
                  ],
                  "inner": []
                }
              },
              {
                "type": "Admonition",
                "data": {
                  "kind": "versionadded",
                  "title": "TODO",
                  "children": [
                    {
                      "inline": [
                        {
                          "type": "Words",
                          "data": {
                            "value": "1.6.0 "
                          }
                        }
                      ],
                      "inner": []
                    }
                  ]
                }
              }
            ]
          }
        }
      ],
      "title": null
    },
    "Raises": {
      "children": [],
      "title": null
    },
    "Receives": {
      "children": [],
      "title": null
    },
    "Returns": {
      "children": [],
      "title": null
    },
    "Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "A Legendre series class."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Warnings": {
      "children": [],
      "title": null
    },
    "Warns": {
      "children": [],
      "title": null
    },
    "Yields": {
      "children": [],
      "title": null
    }
  },
  "refs": [],
  "ordered_sections": [
    "Summary",
    "Extended Summary",
    "Parameters"
  ],
  "item_file": "/numpy/polynomial/legendre.py",
  "item_line": 1619,
  "item_type": "<class 'abc.ABCMeta'>",
  "aliases": [
    "numpy.polynomial.Legendre"
  ],
  "example_section_data": {
    "children": [],
    "title": null
  },
  "see_also": [],
  "version": "1.22.1",
  "signature": "Legendre(coef, domain=None, window=None)",
  "references": null,
  "logo": "logo.png",
  "qa": "numpy.polynomial.legendre.Legendre",
  "arbitrary": []
}