{
  "_content": {
    "Attributes": {
      "children": [],
      "title": null
    },
    "Extended Summary": {
      "children": [],
      "title": null
    },
    "Methods": {
      "children": [],
      "title": null
    },
    "Notes": {
      "children": [],
      "title": null
    },
    "Other Parameters": {
      "children": [],
      "title": null
    },
    "Parameters": {
      "children": [],
      "title": null
    },
    "Raises": {
      "children": [],
      "title": null
    },
    "Receives": {
      "children": [],
      "title": null
    },
    "Returns": {
      "children": [],
      "title": null
    },
    "Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "To remove in the future \u2013\u2013 numpy.linalg"
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Warnings": {
      "children": [],
      "title": null
    },
    "Warns": {
      "children": [],
      "title": null
    },
    "Yields": {
      "children": [],
      "title": null
    }
  },
  "refs": [],
  "ordered_sections": [
    "Summary",
    "Extended Summary"
  ],
  "item_file": "/numpy/linalg/__init__.py",
  "item_line": 0,
  "item_type": "<class 'module'>",
  "aliases": [
    "numpy.linalg"
  ],
  "example_section_data": {
    "children": [],
    "title": null
  },
  "see_also": [],
  "version": "1.22.1",
  "signature": null,
  "references": null,
  "logo": "logo.png",
  "qa": "numpy.linalg",
  "arbitrary": [
    {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "The NumPy linear algebra functions rely on BLAS and LAPACK to provide efficient low level implementations of standard linear algebra algorithms. Those libraries may be provided by NumPy itself using C versions of a subset of their reference implementations but, when possible, highly optimized libraries that take advantage of specialized processor functionality are preferred. Examples of such libraries are OpenBLAS, MKL (TM), and ATLAS. Because those libraries are multithreaded and processor dependent, environmental variables and external packages such as threadpoolctl may be needed to control the number of threads or specify the processor architecture."
                }
              }
            ],
            "inner": []
          }
        },
        {
          "type": "BulletList",
          "data": {
            "value": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "OpenBLAS: https://www.openblas.net/"
                      }
                    }
                  ],
                  "inner": []
                }
              },
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "threadpoolctl: https://github.com/joblib/threadpoolctl"
                      }
                    }
                  ],
                  "inner": []
                }
              }
            ]
          }
        },
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Please note that the most-used linear algebra functions in NumPy are present in the main "
                }
              },
              {
                "type": "Verbatim",
                "data": {
                  "value": [
                    "numpy"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " namespace rather than in "
                }
              },
              {
                "type": "Verbatim",
                "data": {
                  "value": [
                    "numpy.linalg"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": ".  There are: "
                }
              },
              {
                "type": "Verbatim",
                "data": {
                  "value": [
                    "dot"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": ", "
                }
              },
              {
                "type": "Verbatim",
                "data": {
                  "value": [
                    "vdot"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": ", "
                }
              },
              {
                "type": "Verbatim",
                "data": {
                  "value": [
                    "inner"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": ", "
                }
              },
              {
                "type": "Verbatim",
                "data": {
                  "value": [
                    "outer"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": ", "
                }
              },
              {
                "type": "Verbatim",
                "data": {
                  "value": [
                    "matmul"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": ", "
                }
              },
              {
                "type": "Verbatim",
                "data": {
                  "value": [
                    "tensordot"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": ", "
                }
              },
              {
                "type": "Verbatim",
                "data": {
                  "value": [
                    "einsum"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": ", "
                }
              },
              {
                "type": "Verbatim",
                "data": {
                  "value": [
                    "einsum_path"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " and "
                }
              },
              {
                "type": "Verbatim",
                "data": {
                  "value": [
                    "kron"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": "."
                }
              }
            ],
            "inner": []
          }
        },
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Functions present in numpy.linalg are listed below."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": "``numpy.linalg``"
    },
    {
      "children": [
        {
          "type": "BlockQuote",
          "data": {
            "value": [
              "multi_dot",
              "matrix_power"
            ]
          }
        }
      ],
      "title": "Matrix and vector products"
    },
    {
      "children": [
        {
          "type": "BlockQuote",
          "data": {
            "value": [
              "cholesky",
              "qr",
              "svd"
            ]
          }
        }
      ],
      "title": "Decompositions"
    },
    {
      "children": [
        {
          "type": "BlockQuote",
          "data": {
            "value": [
              "eig",
              "eigh",
              "eigvals",
              "eigvalsh"
            ]
          }
        }
      ],
      "title": "Matrix eigenvalues"
    },
    {
      "children": [
        {
          "type": "BlockQuote",
          "data": {
            "value": [
              "norm",
              "cond",
              "det",
              "matrix_rank",
              "slogdet"
            ]
          }
        }
      ],
      "title": "Norms and other numbers"
    },
    {
      "children": [
        {
          "type": "BlockQuote",
          "data": {
            "value": [
              "solve",
              "tensorsolve",
              "lstsq",
              "inv",
              "pinv",
              "tensorinv"
            ]
          }
        }
      ],
      "title": "Solving equations and inverting matrices"
    },
    {
      "children": [
        {
          "type": "BlockQuote",
          "data": {
            "value": [
              "LinAlgError"
            ]
          }
        }
      ],
      "title": "Exceptions"
    }
  ]
}