{
  "_content": {
    "Attributes": {
      "children": [],
      "title": null
    },
    "Extended Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "The returned values define a linear map "
                }
              },
              {
                "type": "Verbatim",
                "data": {
                  "value": [
                    "off + scl*x"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " that is applied to the input arguments before the series is evaluated. The map depends on the "
                }
              },
              {
                "type": "Verbatim",
                "data": {
                  "value": [
                    "domain"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " and "
                }
              },
              {
                "type": "Verbatim",
                "data": {
                  "value": [
                    "window"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": "; if the current "
                }
              },
              {
                "type": "Verbatim",
                "data": {
                  "value": [
                    "domain"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " is equal to the "
                }
              },
              {
                "type": "Verbatim",
                "data": {
                  "value": [
                    "window"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " the resulting map is the identity.  If the coefficients of the series instance are to be used by themselves outside this class, then the linear function must be substituted for the "
                }
              },
              {
                "type": "Verbatim",
                "data": {
                  "value": [
                    "x"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " in the standard representation of the base polynomials."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Methods": {
      "children": [],
      "title": null
    },
    "Notes": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "If the current domain is the interval "
                }
              },
              {
                "type": "Verbatim",
                "data": {
                  "value": [
                    "[l1, r1]"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " and the window is "
                }
              },
              {
                "type": "Verbatim",
                "data": {
                  "value": [
                    "[l2, r2]"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": ", then the linear mapping function "
                }
              },
              {
                "type": "Verbatim",
                "data": {
                  "value": [
                    "L"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " is defined by the equations::      "
                }
              }
            ],
            "inner": []
          }
        },
        {
          "type": "BlockVerbatim",
          "data": {
            "value": "L(l1) = l2\nL(r1) = r2"
          }
        }
      ],
      "title": null
    },
    "Other Parameters": {
      "children": [],
      "title": null
    },
    "Parameters": {
      "children": [],
      "title": null
    },
    "Raises": {
      "children": [],
      "title": null
    },
    "Receives": {
      "children": [],
      "title": null
    },
    "Returns": {
      "children": [
        {
          "type": "Param",
          "data": {
            "param": "off, scl",
            "type_": "float or complex",
            "desc": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "The mapping function is defined by "
                      }
                    },
                    {
                      "type": "Verbatim",
                      "data": {
                        "value": [
                          "off + scl*x"
                        ]
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": "."
                      }
                    }
                  ],
                  "inner": []
                }
              }
            ]
          }
        }
      ],
      "title": null
    },
    "Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Return the mapping parameters."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Warnings": {
      "children": [],
      "title": null
    },
    "Warns": {
      "children": [],
      "title": null
    },
    "Yields": {
      "children": [],
      "title": null
    }
  },
  "refs": [],
  "ordered_sections": [
    "Summary",
    "Extended Summary",
    "Returns",
    "Notes"
  ],
  "item_file": "/numpy/polynomial/_polybase.py",
  "item_line": 769,
  "item_type": "<class 'function'>",
  "aliases": [
    "numpy.polynomial._polybase.ABCPolyBase.mapparms"
  ],
  "example_section_data": {
    "children": [],
    "title": null
  },
  "see_also": [],
  "version": "1.22.1",
  "signature": "mapparms(self)",
  "references": null,
  "logo": "logo.png",
  "qa": "numpy.polynomial._polybase.ABCPolyBase.mapparms",
  "arbitrary": []
}