{
  "_content": {
    "Attributes": {
      "children": [],
      "title": null
    },
    "Extended Summary": {
      "children": [],
      "title": null
    },
    "Methods": {
      "children": [],
      "title": null
    },
    "Notes": {
      "children": [],
      "title": null
    },
    "Other Parameters": {
      "children": [],
      "title": null
    },
    "Parameters": {
      "children": [],
      "title": null
    },
    "Raises": {
      "children": [],
      "title": null
    },
    "Receives": {
      "children": [],
      "title": null
    },
    "Returns": {
      "children": [],
      "title": null
    },
    "Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "To remove in the future \u2013\u2013 numpy.typing"
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Warnings": {
      "children": [],
      "title": null
    },
    "Warns": {
      "children": [],
      "title": null
    },
    "Yields": {
      "children": [],
      "title": null
    }
  },
  "refs": [
    {
      "module": "numpy",
      "version": "1.22.1",
      "kind": "module",
      "path": "numpy.core.records"
    }
  ],
  "ordered_sections": [
    "Summary",
    "Extended Summary"
  ],
  "item_file": "/numpy/typing/__init__.py",
  "item_line": 0,
  "item_type": "<class 'module'>",
  "aliases": [
    "numpy.typing"
  ],
  "example_section_data": {
    "children": [],
    "title": null
  },
  "see_also": [],
  "version": "1.22.1",
  "signature": null,
  "references": null,
  "logo": "logo.png",
  "qa": "numpy.typing",
  "arbitrary": [
    {
      "children": [
        {
          "type": "Admonition",
          "data": {
            "kind": "versionadded",
            "title": "TODO",
            "children": [
              {
                "inline": [
                  {
                    "type": "Words",
                    "data": {
                      "value": "1.20 "
                    }
                  }
                ],
                "inner": []
              }
            ]
          }
        },
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Large parts of the NumPy API have PEP-484-style type annotations. In addition a number of type aliases are available to users, most prominently the two below:"
                }
              }
            ],
            "inner": []
          }
        },
        {
          "type": "BulletList",
          "data": {
            "value": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Directive",
                      "data": {
                        "value": "ArrayLike",
                        "domain": null,
                        "role": null
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": ": objects that can be converted to arrays"
                      }
                    }
                  ],
                  "inner": []
                }
              },
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Directive",
                      "data": {
                        "value": "DTypeLike",
                        "domain": null,
                        "role": null
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": ": objects that can be converted to dtypes"
                      }
                    }
                  ],
                  "inner": []
                }
              }
            ]
          }
        },
        {
          "type": "Unimplemented",
          "data": {
            "value": ".. _typing-extensions: https://pypi.org/project/typing-extensions/",
            "placeholder": "target"
          }
        }
      ],
      "title": "Typing (:mod:`numpy.typing`)"
    },
    {
      "children": [
        {
          "type": "Admonition",
          "data": {
            "kind": "versionadded",
            "title": "TODO",
            "children": [
              {
                "inline": [
                  {
                    "type": "Words",
                    "data": {
                      "value": "1.21 "
                    }
                  }
                ],
                "inner": []
              }
            ]
          }
        },
        {
          "type": "BlockDirective",
          "data": {
            "directive_name": "automodule",
            "args0": [],
            "inner": {
              "inline": [
                {
                  "type": "Words",
                  "data": {
                    "value": "numpy.typing.mypy_plugin "
                  }
                }
              ],
              "inner": []
            }
          }
        },
        {
          "type": "BlockDirective",
          "data": {
            "directive_name": "currentmodule",
            "args0": [],
            "inner": {
              "inline": [
                {
                  "type": "Words",
                  "data": {
                    "value": "numpy.typing "
                  }
                }
              ],
              "inner": []
            }
          }
        }
      ],
      "title": "Mypy plugin"
    },
    {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "NumPy is very flexible. Trying to describe the full range of possibilities statically would result in types that are not very helpful. For that reason, the typed NumPy API is often stricter than the runtime NumPy API. This section describes some notable differences."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": "Differences from the runtime NumPy API"
    },
    {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "The "
                }
              },
              {
                "type": "Directive",
                "data": {
                  "value": "ArrayLike",
                  "domain": null,
                  "role": null
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " type tries to avoid creating object arrays. For example,"
                }
              }
            ],
            "inner": []
          }
        },
        {
          "type": "BlockDirective",
          "data": {
            "directive_name": "code-block",
            "args0": [
              "python"
            ],
            "inner": {
              "inline": [
                {
                  "type": "Words",
                  "data": {
                    "value": ">>> np.array ( x**2 for x in range ( 10)) array ( < generator object < genexpr> at ...>, dtype=object) "
                  }
                }
              ],
              "inner": []
            }
          }
        },
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "is valid NumPy code which will create a 0-dimensional object array. Type checkers will complain about the above example when using the NumPy types however. If you really intended to do the above, then you can either use a "
                }
              },
              {
                "type": "Verbatim",
                "data": {
                  "value": [
                    "# type: ignore"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " comment:"
                }
              }
            ],
            "inner": []
          }
        },
        {
          "type": "BlockDirective",
          "data": {
            "directive_name": "code-block",
            "args0": [
              "python"
            ],
            "inner": {
              "inline": [
                {
                  "type": "Words",
                  "data": {
                    "value": ">>> np.array ( x**2 for x in range ( 10)) # type : ignore "
                  }
                }
              ],
              "inner": []
            }
          }
        },
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "or explicitly type the array like object as "
                }
              },
              {
                "type": "Directive",
                "data": {
                  "value": "~typing.Any",
                  "domain": null,
                  "role": null
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": ":"
                }
              }
            ],
            "inner": []
          }
        },
        {
          "type": "BlockDirective",
          "data": {
            "directive_name": "code-block",
            "args0": [
              "python"
            ],
            "inner": {
              "inline": [
                {
                  "type": "Words",
                  "data": {
                    "value": ">>> from typing import Any >>> array_like : Any = ( x**2 for x in range ( 10)) >>> np.array ( array_like) array ( < generator object < genexpr> at ...>, dtype=object) "
                  }
                }
              ],
              "inner": []
            }
          }
        }
      ],
      "title": "ArrayLike"
    },
    {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "It's possible to mutate the dtype of an array at runtime. For example, the following code is valid:"
                }
              }
            ],
            "inner": []
          }
        },
        {
          "type": "BlockDirective",
          "data": {
            "directive_name": "code-block",
            "args0": [
              "python"
            ],
            "inner": {
              "inline": [
                {
                  "type": "Words",
                  "data": {
                    "value": ">>> x = np.array ( [ 1, 2]) >>> x.dtype = np.bool_ "
                  }
                }
              ],
              "inner": []
            }
          }
        },
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "This sort of mutation is not allowed by the types. Users who want to write statically typed code should instead use the "
                }
              },
              {
                "type": "Directive",
                "data": {
                  "value": "numpy.ndarray.view",
                  "domain": null,
                  "role": null
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " method to create a view of the array with a different dtype."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": "ndarray"
    },
    {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "The "
                }
              },
              {
                "type": "Directive",
                "data": {
                  "value": "DTypeLike",
                  "domain": null,
                  "role": null
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " type tries to avoid creation of dtype objects using dictionary of fields like below:"
                }
              }
            ],
            "inner": []
          }
        },
        {
          "type": "BlockDirective",
          "data": {
            "directive_name": "code-block",
            "args0": [
              "python"
            ],
            "inner": {
              "inline": [
                {
                  "type": "Words",
                  "data": {
                    "value": ">>> x = np.dtype ( { \" field1 \" : ( float, 1), \" field2 \" : ( int, 3)}) "
                  }
                }
              ],
              "inner": []
            }
          }
        },
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Although this is valid NumPy code, the type checker will complain about it, since its usage is discouraged. Please see : "
                }
              },
              {
                "type": "Directive",
                "data": {
                  "value": "Data type objects <arrays.dtypes>",
                  "domain": null,
                  "role": "ref"
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": "DTypeLike"
    },
    {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "The precision of "
                }
              },
              {
                "type": "Link",
                "data": {
                  "value": "numpy.number",
                  "reference": {
                    "module": "numpy",
                    "version": "1.22.1",
                    "kind": "module",
                    "path": "numpy.number"
                  },
                  "kind": "module",
                  "exists": true
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " subclasses is treated as a covariant generic parameter (see "
                }
              },
              {
                "type": "Link",
                "data": {
                  "value": "~NBitBase",
                  "reference": {
                    "module": "numpy",
                    "version": "1.22.1",
                    "kind": "module",
                    "path": "numpy.typing.NBitBase"
                  },
                  "kind": "module",
                  "exists": true
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": "), simplifying the annotating of processes involving precision-based casting."
                }
              }
            ],
            "inner": []
          }
        },
        {
          "type": "BlockDirective",
          "data": {
            "directive_name": "code-block",
            "args0": [
              "python"
            ],
            "inner": {
              "inline": [
                {
                  "type": "Words",
                  "data": {
                    "value": ">>> from typing import TypeVar >>> import numpy as np >>> import numpy.typing as npt >>> T = TypeVar ( \" T \" , bound=npt.NBitBase) >>> def func ( a : \" np.floating [ T] \" , b : \" np.floating [ T] \" ) - > \" np.floating [ T] \" : ... ... "
                  }
                }
              ],
              "inner": []
            }
          }
        },
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Consequently, the likes of "
                }
              },
              {
                "type": "Link",
                "data": {
                  "value": "~numpy.float16",
                  "reference": {
                    "module": "numpy",
                    "version": "1.22.1",
                    "kind": "module",
                    "path": "numpy.float16"
                  },
                  "kind": "module",
                  "exists": true
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": ", "
                }
              },
              {
                "type": "Link",
                "data": {
                  "value": "~numpy.float32",
                  "reference": {
                    "module": "numpy",
                    "version": "1.22.1",
                    "kind": "module",
                    "path": "numpy.float32"
                  },
                  "kind": "module",
                  "exists": true
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " and "
                }
              },
              {
                "type": "Link",
                "data": {
                  "value": "~numpy.float64",
                  "reference": {
                    "module": "numpy",
                    "version": "1.22.1",
                    "kind": "module",
                    "path": "numpy.float64"
                  },
                  "kind": "module",
                  "exists": true
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " are still sub-types of "
                }
              },
              {
                "type": "Link",
                "data": {
                  "value": "~numpy.floating",
                  "reference": {
                    "module": "numpy",
                    "version": "1.22.1",
                    "kind": "module",
                    "path": "numpy.floating"
                  },
                  "kind": "module",
                  "exists": true
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": ", but, contrary to runtime, they're not necessarily considered as sub-classes."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": "Number precision"
    },
    {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "The "
                }
              },
              {
                "type": "Link",
                "data": {
                  "value": "~numpy.timedelta64",
                  "reference": {
                    "module": "numpy",
                    "version": "1.22.1",
                    "kind": "module",
                    "path": "numpy.timedelta64"
                  },
                  "kind": "module",
                  "exists": true
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " class is not considered a subclass of "
                }
              },
              {
                "type": "Link",
                "data": {
                  "value": "~numpy.signedinteger",
                  "reference": {
                    "module": "numpy",
                    "version": "1.22.1",
                    "kind": "module",
                    "path": "numpy.signedinteger"
                  },
                  "kind": "module",
                  "exists": true
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": ", the former only inheriting from "
                }
              },
              {
                "type": "Link",
                "data": {
                  "value": "~numpy.generic",
                  "reference": {
                    "module": "numpy",
                    "version": "1.22.1",
                    "kind": "module",
                    "path": "numpy.generic"
                  },
                  "kind": "module",
                  "exists": true
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " while static type checking."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": "Timedelta64"
    },
    {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "During runtime numpy aggressively casts any passed 0D arrays into their corresponding "
                }
              },
              {
                "type": "Link",
                "data": {
                  "value": "~numpy.generic",
                  "reference": {
                    "module": "numpy",
                    "version": "1.22.1",
                    "kind": "module",
                    "path": "numpy.generic"
                  },
                  "kind": "module",
                  "exists": true
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " instance. Until the introduction of shape typing (see "
                }
              },
              {
                "type": "Directive",
                "data": {
                  "value": "646",
                  "domain": null,
                  "role": "pep"
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": ") it is unfortunately not possible to make the necessary distinction between 0D and >0D arrays. While thus not strictly correct, all operations are that can potentially perform a 0D-array -> scalar cast are currently annotated as exclusively returning an "
                }
              },
              {
                "type": "Link",
                "data": {
                  "value": "ndarray",
                  "reference": {
                    "module": "numpy",
                    "version": "1.22.1",
                    "kind": "module",
                    "path": "numpy.ndarray"
                  },
                  "kind": "module",
                  "exists": true
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": "."
                }
              }
            ],
            "inner": []
          }
        },
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "If it is known in advance that an operation _will_ perform a 0D-array -> scalar cast, then one can consider manually remedying the situation with either "
                }
              },
              {
                "type": "Directive",
                "data": {
                  "value": "typing.cast",
                  "domain": null,
                  "role": null
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " or a "
                }
              },
              {
                "type": "Verbatim",
                "data": {
                  "value": [
                    "# type: ignore"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " comment."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": "0D arrays"
    },
    {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "The dtype of "
                }
              },
              {
                "type": "Link",
                "data": {
                  "value": "numpy.recarray",
                  "reference": {
                    "module": "numpy",
                    "version": "1.22.1",
                    "kind": "module",
                    "path": "numpy.recarray"
                  },
                  "kind": "module",
                  "exists": true
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": ", and the "
                }
              },
              {
                "type": "Link",
                "data": {
                  "value": "numpy.rec",
                  "reference": {
                    "module": "numpy",
                    "version": "1.22.1",
                    "kind": "module",
                    "path": "numpy.core.records"
                  },
                  "kind": "module",
                  "exists": true
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " functions in general, can be specified in one of two ways:"
                }
              }
            ],
            "inner": []
          }
        },
        {
          "type": "BulletList",
          "data": {
            "value": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "Directly via the "
                      }
                    },
                    {
                      "type": "Verbatim",
                      "data": {
                        "value": [
                          "dtype"
                        ]
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": " argument."
                      }
                    }
                  ],
                  "inner": []
                }
              },
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "With up to five helper arguments that operate via "
                      }
                    },
                    {
                      "type": "Directive",
                      "data": {
                        "value": "numpy.format_parser",
                        "domain": null,
                        "role": null
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": ":   "
                      }
                    },
                    {
                      "type": "Verbatim",
                      "data": {
                        "value": [
                          "formats"
                        ]
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": ", "
                      }
                    },
                    {
                      "type": "Verbatim",
                      "data": {
                        "value": [
                          "names"
                        ]
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": ", "
                      }
                    },
                    {
                      "type": "Verbatim",
                      "data": {
                        "value": [
                          "titles"
                        ]
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": ", "
                      }
                    },
                    {
                      "type": "Verbatim",
                      "data": {
                        "value": [
                          "aligned"
                        ]
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": " and "
                      }
                    },
                    {
                      "type": "Verbatim",
                      "data": {
                        "value": [
                          "byteorder"
                        ]
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": "."
                      }
                    }
                  ],
                  "inner": []
                }
              }
            ]
          }
        },
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "These two approaches are currently typed as being mutually exclusive, "
                }
              },
              {
                "type": "Emph",
                "data": {
                  "value": {
                    "value": "i.e."
                  }
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " if "
                }
              },
              {
                "type": "Verbatim",
                "data": {
                  "value": [
                    "dtype"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " is specified than one may not specify "
                }
              },
              {
                "type": "Verbatim",
                "data": {
                  "value": [
                    "formats"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": ". While this mutual exclusivity is not (strictly) enforced during runtime, combining both dtype specifiers can lead to unexpected or even downright buggy behavior."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": "Record array dtypes"
    },
    {
      "children": [
        {
          "type": "BlockDirective",
          "data": {
            "directive_name": "data",
            "args0": [],
            "inner": {
              "inline": [
                {
                  "type": "Words",
                  "data": {
                    "value": "A `~typing.Union` representing objects that can be coerced into an `~numpy.ndarray`. Among others this includes the likes of : * Scalars. * ( Nested) sequences. * Objects implementing the `~class.__array__` protocol. .. versionadded : : 1.20 .. admonition : : See Also : term : `array_like` : Any scalar or sequence that can be interpreted as an ndarray. .. rubric : : Examples .. code - block : : python >>> import numpy as np >>> import numpy.typing as npt >>> def as_array ( a : npt.ArrayLike) - > np.ndarray : ... return np.array ( a) "
                  }
                }
              ],
              "inner": []
            }
          }
        },
        {
          "type": "BlockDirective",
          "data": {
            "directive_name": "data",
            "args0": [],
            "inner": {
              "inline": [
                {
                  "type": "Words",
                  "data": {
                    "value": "A `~typing.Union` representing objects that can be coerced into a `~numpy.dtype`. Among others this includes the likes of : * : class : `type` objects. * Character codes or the names of : class : `type` objects. * Objects with the ``.dtype`` attribute. .. versionadded : : 1.20 .. admonition : : See Also : ref : `Specifying and constructing data types < arrays.dtypes.constructing>` A comprehensive overview of all objects that can be coerced into data types. .. rubric : : Examples .. code - block : : python >>> import numpy as np >>> import numpy.typing as npt >>> def as_dtype ( d : npt.DTypeLike) - > np.dtype : ... return np.dtype ( d) "
                  }
                }
              ],
              "inner": []
            }
          }
        },
        {
          "type": "BlockDirective",
          "data": {
            "directive_name": "data",
            "args0": [],
            "inner": {
              "inline": [
                {
                  "type": "Words",
                  "data": {
                    "value": "A : term : `generic < generic type>` version of `np.ndarray [ Any, np.dtype [ +ScalarType]] < numpy.ndarray>`. Can be used during runtime for typing arrays with a given dtype and unspecified shape. .. versionadded : : 1.21 .. rubric : : Examples .. code - block : : python >>> import numpy as np >>> import numpy.typing as npt >>> print ( npt.NDArray) numpy.ndarray [ typing.Any, numpy.dtype [ +ScalarType]] >>> print ( npt.NDArray [ np.float64]) numpy.ndarray [ typing.Any, numpy.dtype [ numpy.float64]] >>> NDArrayInt = npt.NDArray [ np.int_] >>> a : NDArrayInt = np.arange ( 10) >>> def func ( a : npt.ArrayLike) - > npt.NDArray [ Any] : ... return np.array ( a) "
                  }
                }
              ],
              "inner": []
            }
          }
        },
        {
          "type": "BlockDirective",
          "data": {
            "directive_name": "autoclass",
            "args0": [],
            "inner": {
              "inline": [
                {
                  "type": "Words",
                  "data": {
                    "value": "numpy.typing.NBitBase "
                  }
                }
              ],
              "inner": []
            }
          }
        }
      ],
      "title": "API"
    }
  ]
}