{
  "_content": {
    "Attributes": {
      "children": [],
      "title": null
    },
    "Extended Summary": {
      "children": [],
      "title": null
    },
    "Methods": {
      "children": [],
      "title": null
    },
    "Notes": {
      "children": [],
      "title": null
    },
    "Other Parameters": {
      "children": [],
      "title": null
    },
    "Parameters": {
      "children": [],
      "title": null
    },
    "Raises": {
      "children": [],
      "title": null
    },
    "Receives": {
      "children": [],
      "title": null
    },
    "Returns": {
      "children": [],
      "title": null
    },
    "Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "To remove in the future \u2013\u2013 numpy.polynomial.chebyshev"
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Warnings": {
      "children": [],
      "title": null
    },
    "Warns": {
      "children": [],
      "title": null
    },
    "Yields": {
      "children": [],
      "title": null
    }
  },
  "refs": [],
  "ordered_sections": [
    "Summary",
    "Extended Summary"
  ],
  "item_file": "/numpy/polynomial/chebyshev.py",
  "item_line": 0,
  "item_type": "<class 'module'>",
  "aliases": [
    "numpy.polynomial.chebyshev"
  ],
  "example_section_data": {
    "children": [],
    "title": null
  },
  "see_also": [],
  "version": "1.22.1",
  "signature": null,
  "references": null,
  "logo": "logo.png",
  "qa": "numpy.polynomial.chebyshev",
  "arbitrary": [
    {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "This module provides a number of objects (mostly functions) useful for dealing with Chebyshev series, including a "
                }
              },
              {
                "type": "Link",
                "data": {
                  "value": "Chebyshev",
                  "reference": {
                    "module": "numpy",
                    "version": "1.22.1",
                    "kind": "module",
                    "path": "numpy.polynomial.chebyshev.Chebyshev"
                  },
                  "kind": "module",
                  "exists": true
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " class that encapsulates the usual arithmetic operations.  (General information on how this module represents and works with such polynomials is in the docstring for its \"parent\" sub-package, "
                }
              },
              {
                "type": "Link",
                "data": {
                  "value": "numpy.polynomial",
                  "reference": {
                    "module": "numpy",
                    "version": "1.22.1",
                    "kind": "module",
                    "path": "numpy.polynomial"
                  },
                  "kind": "module",
                  "exists": true
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": ")."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": "Chebyshev Series (:mod:`numpy.polynomial.chebyshev`)"
    },
    {
      "children": [
        {
          "type": "BlockDirective",
          "data": {
            "directive_name": "autosummary",
            "args0": [
              ":toctree: generated/"
            ],
            "inner": {
              "inline": [
                {
                  "type": "Words",
                  "data": {
                    "value": "Chebyshev "
                  }
                }
              ],
              "inner": []
            }
          }
        }
      ],
      "title": "Classes"
    },
    {
      "children": [
        {
          "type": "BlockDirective",
          "data": {
            "directive_name": "autosummary",
            "args0": [
              ":toctree: generated/"
            ],
            "inner": {
              "inline": [
                {
                  "type": "Words",
                  "data": {
                    "value": "chebdomain chebzero chebone chebx "
                  }
                }
              ],
              "inner": []
            }
          }
        }
      ],
      "title": "Constants"
    },
    {
      "children": [
        {
          "type": "BlockDirective",
          "data": {
            "directive_name": "autosummary",
            "args0": [
              ":toctree: generated/"
            ],
            "inner": {
              "inline": [
                {
                  "type": "Words",
                  "data": {
                    "value": "chebadd chebsub chebmulx chebmul chebdiv chebpow chebval chebval2d chebval3d chebgrid2d chebgrid3d "
                  }
                }
              ],
              "inner": []
            }
          }
        }
      ],
      "title": "Arithmetic"
    },
    {
      "children": [
        {
          "type": "BlockDirective",
          "data": {
            "directive_name": "autosummary",
            "args0": [
              ":toctree: generated/"
            ],
            "inner": {
              "inline": [
                {
                  "type": "Words",
                  "data": {
                    "value": "chebder chebint "
                  }
                }
              ],
              "inner": []
            }
          }
        }
      ],
      "title": "Calculus"
    },
    {
      "children": [
        {
          "type": "BlockDirective",
          "data": {
            "directive_name": "autosummary",
            "args0": [
              ":toctree: generated/"
            ],
            "inner": {
              "inline": [
                {
                  "type": "Words",
                  "data": {
                    "value": "chebfromroots chebroots chebvander chebvander2d chebvander3d chebgauss chebweight chebcompanion chebfit chebpts1 chebpts2 chebtrim chebline cheb2poly poly2cheb chebinterpolate "
                  }
                }
              ],
              "inner": []
            }
          }
        }
      ],
      "title": "Misc Functions"
    },
    {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Link",
                "data": {
                  "value": "numpy.polynomial",
                  "reference": {
                    "module": "numpy",
                    "version": "1.22.1",
                    "kind": "module",
                    "path": "numpy.polynomial"
                  },
                  "kind": "module",
                  "exists": true
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": "See also"
    },
    {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "The implementations of multiplication, division, integration, and differentiation use the algebraic identities :"
                }
              }
            ],
            "inner": []
          }
        },
        {
          "type": "BlockMath",
          "data": {
            "value": "T_n ( x) = \\frac { z^n + z^ { - n}} { 2} \\\\ z\\frac { dx} { dz} = \\frac { z - z^ { - 1}} { 2}. "
          }
        },
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "where"
                }
              }
            ],
            "inner": []
          }
        },
        {
          "type": "BlockMath",
          "data": {
            "value": "x = \\frac { z + z^ { - 1}} { 2}. "
          }
        },
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "These identities allow a Chebyshev series to be expressed as a finite, symmetric Laurent series.  In this module, this sort of Laurent series is referred to as a \"z-series.\""
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": "Notes"
    },
    {
      "children": [],
      "title": "References"
    }
  ]
}