{
  "_content": {
    "Attributes": {
      "children": [],
      "title": null
    },
    "Extended Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Implements exec_command function that is (almost) equivalent to commands.getstatusoutput function but on NT, DOS systems the returned status is actually correct (though, the returned status values may be different by a factor). In addition, exec_command takes keyword arguments for (re-)defining environment variables."
                }
              }
            ],
            "inner": []
          }
        },
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Provides functions:"
                }
              }
            ],
            "inner": []
          }
        },
        {
          "type": "BlockQuote",
          "data": {
            "value": [
              "exec_command  --- execute command in a specified directory and",
              "                  in the modified environment.",
              "find_executable --- locate a command using info from environment",
              "                  variable PATH. Equivalent to posix `which`",
              "                  command."
            ]
          }
        },
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Author: Pearu Peterson <pearu@cens.ioc.ee> Created: 11 January 2003"
                }
              }
            ],
            "inner": []
          }
        },
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Requires: Python 2.x"
                }
              }
            ],
            "inner": []
          }
        },
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Successfully tested on:"
                }
              }
            ],
            "inner": []
          }
        },
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "========  ============  ================================================= os.name   sys.platform  comments ========  ============  ================================================= posix     linux2        Debian (sid) Linux, Python 2.1.3+, 2.2.3+, 2.3.3                         PyCrust 0.9.3, Idle 1.0.2 posix     linux2        Red Hat 9 Linux, Python 2.1.3, 2.2.2, 2.3.2 posix     sunos5        SunOS 5.9, Python 2.2, 2.3.2 posix     darwin        Darwin 7.2.0, Python 2.3 nt        win32         Windows Me                         Python 2.3(EE), Idle 1.0, PyCrust 0.7.2                         Python 2.1.1 Idle 0.8 nt        win32         Windows 98, Python 2.1.1. Idle 0.8 nt        win32         Cygwin 98-4.10, Python 2.1.1(MSC) - echo tests                         fail i.e. redefining environment variables may                         not work. FIXED: don't use cygwin echo!                         Comment: also "
                }
              },
              {
                "type": "Directive",
                "data": {
                  "value": "cmd /c echo",
                  "domain": null,
                  "role": null
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " will not work                         but redefining environment variables do work. posix     cygwin        Cygwin 98-4.10, Python 2.3.3(cygming special) nt        win32         Windows XP, Python 2.3.3 ========  ============  ================================================="
                }
              }
            ],
            "inner": []
          }
        },
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Known bugs:"
                }
              }
            ],
            "inner": []
          }
        },
        {
          "type": "BulletList",
          "data": {
            "value": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "Tests, that send messages to stderr, fail when executed from MSYS prompt   because the messages are lost at some point."
                      }
                    }
                  ],
                  "inner": []
                }
              }
            ]
          }
        }
      ],
      "title": null
    },
    "Methods": {
      "children": [],
      "title": null
    },
    "Notes": {
      "children": [],
      "title": null
    },
    "Other Parameters": {
      "children": [],
      "title": null
    },
    "Parameters": {
      "children": [],
      "title": null
    },
    "Raises": {
      "children": [],
      "title": null
    },
    "Receives": {
      "children": [],
      "title": null
    },
    "Returns": {
      "children": [],
      "title": null
    },
    "Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "exec_command"
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Warnings": {
      "children": [],
      "title": null
    },
    "Warns": {
      "children": [],
      "title": null
    },
    "Yields": {
      "children": [],
      "title": null
    }
  },
  "refs": [],
  "ordered_sections": [
    "Summary",
    "Extended Summary"
  ],
  "item_file": "/numpy/distutils/exec_command.py",
  "item_line": 0,
  "item_type": "<class 'module'>",
  "aliases": [
    "numpy.distutils.exec_command"
  ],
  "example_section_data": {
    "children": [],
    "title": null
  },
  "see_also": [],
  "version": "1.22.1",
  "signature": null,
  "references": null,
  "logo": "logo.png",
  "qa": "numpy.distutils.exec_command",
  "arbitrary": [
    {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "exec_command"
                }
              }
            ],
            "inner": []
          }
        },
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Implements exec_command function that is (almost) equivalent to commands.getstatusoutput function but on NT, DOS systems the returned status is actually correct (though, the returned status values may be different by a factor). In addition, exec_command takes keyword arguments for (re-)defining environment variables."
                }
              }
            ],
            "inner": []
          }
        },
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Provides functions:"
                }
              }
            ],
            "inner": []
          }
        },
        {
          "type": "BlockQuote",
          "data": {
            "value": [
              "exec_command  --- execute command in a specified directory and",
              "                  in the modified environment.",
              "find_executable --- locate a command using info from environment",
              "                  variable PATH. Equivalent to posix `which`",
              "                  command."
            ]
          }
        },
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Author: Pearu Peterson <pearu@cens.ioc.ee> Created: 11 January 2003"
                }
              }
            ],
            "inner": []
          }
        },
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Requires: Python 2.x"
                }
              }
            ],
            "inner": []
          }
        },
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Successfully tested on:"
                }
              }
            ],
            "inner": []
          }
        },
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "========  ============  ================================================= os.name   sys.platform  comments ========  ============  ================================================= posix     linux2        Debian (sid) Linux, Python 2.1.3+, 2.2.3+, 2.3.3                         PyCrust 0.9.3, Idle 1.0.2 posix     linux2        Red Hat 9 Linux, Python 2.1.3, 2.2.2, 2.3.2 posix     sunos5        SunOS 5.9, Python 2.2, 2.3.2 posix     darwin        Darwin 7.2.0, Python 2.3 nt        win32         Windows Me                         Python 2.3(EE), Idle 1.0, PyCrust 0.7.2                         Python 2.1.1 Idle 0.8 nt        win32         Windows 98, Python 2.1.1. Idle 0.8 nt        win32         Cygwin 98-4.10, Python 2.1.1(MSC) - echo tests                         fail i.e. redefining environment variables may                         not work. FIXED: don't use cygwin echo!                         Comment: also "
                }
              },
              {
                "type": "Directive",
                "data": {
                  "value": "cmd /c echo",
                  "domain": null,
                  "role": null
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " will not work                         but redefining environment variables do work. posix     cygwin        Cygwin 98-4.10, Python 2.3.3(cygming special) nt        win32         Windows XP, Python 2.3.3 ========  ============  ================================================="
                }
              }
            ],
            "inner": []
          }
        },
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Known bugs:"
                }
              }
            ],
            "inner": []
          }
        },
        {
          "type": "BulletList",
          "data": {
            "value": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "Tests, that send messages to stderr, fail when executed from MSYS prompt   because the messages are lost at some point."
                      }
                    }
                  ],
                  "inner": []
                }
              }
            ]
          }
        }
      ],
      "title": null
    }
  ]
}