{
  "_content": {
    "Attributes": {
      "children": [],
      "title": null
    },
    "Extended Summary": {
      "children": [],
      "title": null
    },
    "Methods": {
      "children": [],
      "title": null
    },
    "Notes": {
      "children": [],
      "title": null
    },
    "Other Parameters": {
      "children": [],
      "title": null
    },
    "Parameters": {
      "children": [
        {
          "type": "Param",
          "data": {
            "param": "cond",
            "type_": "np.ndarray[bool]",
            "desc": []
          }
        },
        {
          "type": "Param",
          "data": {
            "param": "a",
            "type_": "return if cond is True",
            "desc": []
          }
        },
        {
          "type": "Param",
          "data": {
            "param": "b",
            "type_": "return if cond is False",
            "desc": []
          }
        },
        {
          "type": "Param",
          "data": {
            "param": "use_numexpr",
            "type_": "bool, default True",
            "desc": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "Whether to try to use numexpr."
                      }
                    }
                  ],
                  "inner": []
                }
              }
            ]
          }
        }
      ],
      "title": null
    },
    "Raises": {
      "children": [],
      "title": null
    },
    "Receives": {
      "children": [],
      "title": null
    },
    "Returns": {
      "children": [],
      "title": null
    },
    "Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Evaluate the where condition cond on a and b."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Warnings": {
      "children": [],
      "title": null
    },
    "Warns": {
      "children": [],
      "title": null
    },
    "Yields": {
      "children": [],
      "title": null
    }
  },
  "refs": [],
  "ordered_sections": [
    "Summary",
    "Parameters"
  ],
  "item_file": "/pandas/core/computation/expressions.py",
  "item_line": 243,
  "item_type": "<class 'function'>",
  "aliases": [
    "pandas.core.computation.expressions.where"
  ],
  "example_section_data": {
    "children": [],
    "title": null
  },
  "see_also": [],
  "version": "1.4.0",
  "signature": "where(cond, a, b, use_numexpr=True)",
  "references": null,
  "logo": "logo.png",
  "qa": "pandas.core.computation.expressions.where",
  "arbitrary": []
}