{
  "_content": {
    "Attributes": {
      "children": [],
      "title": null
    },
    "Extended Summary": {
      "children": [],
      "title": null
    },
    "Methods": {
      "children": [],
      "title": null
    },
    "Notes": {
      "children": [],
      "title": null
    },
    "Other Parameters": {
      "children": [],
      "title": null
    },
    "Parameters": {
      "children": [],
      "title": null
    },
    "Raises": {
      "children": [],
      "title": null
    },
    "Receives": {
      "children": [],
      "title": null
    },
    "Returns": {
      "children": [],
      "title": null
    },
    "Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Render a DataFrame to a LaTeX tabular/longtable environment output."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Warnings": {
      "children": [],
      "title": null
    },
    "Warns": {
      "children": [],
      "title": null
    },
    "Yields": {
      "children": [],
      "title": null
    }
  },
  "refs": [],
  "ordered_sections": [
    "Summary",
    "Extended Summary"
  ],
  "item_file": "/pandas/io/formats/format.py",
  "item_line": 1022,
  "item_type": "<class 'function'>",
  "aliases": [
    "pandas.core.generic.DataFrameRenderer.to_latex"
  ],
  "example_section_data": {
    "children": [],
    "title": null
  },
  "see_also": [],
  "version": "1.4.0",
  "signature": "to_latex(self, buf: 'FilePath | WriteBuffer[str] | None' = None, column_format: 'str | None' = None, longtable: 'bool' = False, encoding: 'str | None' = None, multicolumn: 'bool' = False, multicolumn_format: 'str | None' = None, multirow: 'bool' = False, caption: 'str | None' = None, label: 'str | None' = None, position: 'str | None' = None) -> 'str | None'",
  "references": null,
  "logo": "logo.png",
  "qa": "pandas.io.formats.format.DataFrameRenderer.to_latex",
  "arbitrary": []
}