{
  "_content": {
    "Attributes": {
      "children": [],
      "title": null
    },
    "Extended Summary": {
      "children": [],
      "title": null
    },
    "Methods": {
      "children": [],
      "title": null
    },
    "Notes": {
      "children": [],
      "title": null
    },
    "Other Parameters": {
      "children": [],
      "title": null
    },
    "Parameters": {
      "children": [],
      "title": null
    },
    "Raises": {
      "children": [],
      "title": null
    },
    "Receives": {
      "children": [],
      "title": null
    },
    "Returns": {
      "children": [
        {
          "type": "Param",
          "data": {
            "param": "all",
            "type_": "bool",
            "desc": []
          }
        }
      ],
      "title": null
    },
    "Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Tests whether all elements evaluate True"
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Warnings": {
      "children": [],
      "title": null
    },
    "Warns": {
      "children": [],
      "title": null
    },
    "Yields": {
      "children": [],
      "title": null
    }
  },
  "refs": [],
  "ordered_sections": [
    "Summary",
    "Returns",
    "See Also"
  ],
  "item_file": "/pandas/core/arrays/sparse/array.py",
  "item_line": 1389,
  "item_type": "<class 'function'>",
  "aliases": [
    "pandas.arrays.SparseArray.all"
  ],
  "example_section_data": {
    "children": [],
    "title": null
  },
  "see_also": [
    {
      "name": {
        "name": "numpy.all",
        "ref": "numpy.all",
        "exists": true
      },
      "descriptions": [],
      "type": null
    }
  ],
  "version": "1.4.0",
  "signature": "all(self, axis=None, *args, **kwargs)",
  "references": null,
  "logo": "logo.png",
  "qa": "pandas.core.arrays.sparse.array.SparseArray.all",
  "arbitrary": []
}