{
  "_content": {
    "Attributes": {
      "children": [],
      "title": null
    },
    "Extended Summary": {
      "children": [
        {
          "type": "DefList",
          "data": {
            "children": [
              {
                "dt": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "ATTRIBUTES:"
                      }
                    }
                  ],
                  "inner": []
                },
                "dd": [
                  {
                    "type": "Paragraph",
                    "data": {
                      "inline": [
                        {
                          "type": "Words",
                          "data": {
                            "value": "f_weekday -- full weekday names (7-item list)     a_weekday -- abbreviated weekday names (7-item list)     f_month -- full month names (13-item list; dummy value in [0], which                 is added by code)     a_month -- abbreviated month names (13-item list, dummy value in                 [0], which is added by code)     am_pm -- AM/PM representation (2-item list)     LC_date_time -- format string for date/time representation (string)     LC_date -- format string for date representation (string)     LC_time -- format string for time representation (string)     timezone -- daylight- and non-daylight-savings timezone representation                 (2-item list of sets)     lang -- Language used by instance (2-item tuple)"
                          }
                        }
                      ],
                      "inner": []
                    }
                  }
                ]
              }
            ]
          }
        }
      ],
      "title": null
    },
    "Methods": {
      "children": [],
      "title": null
    },
    "Notes": {
      "children": [],
      "title": null
    },
    "Other Parameters": {
      "children": [],
      "title": null
    },
    "Parameters": {
      "children": [],
      "title": null
    },
    "Raises": {
      "children": [],
      "title": null
    },
    "Receives": {
      "children": [],
      "title": null
    },
    "Returns": {
      "children": [],
      "title": null
    },
    "Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Stores and handles locale-specific information related to time."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Warnings": {
      "children": [],
      "title": null
    },
    "Warns": {
      "children": [],
      "title": null
    },
    "Yields": {
      "children": [],
      "title": null
    }
  },
  "refs": [],
  "ordered_sections": [
    "Summary",
    "Extended Summary"
  ],
  "item_file": "/pandas/_libs/tslibs/strptime.cpython-39-darwin.so",
  "item_line": null,
  "item_type": "<class 'type'>",
  "aliases": [
    "pandas._libs.tslibs.fields.LocaleTime"
  ],
  "example_section_data": {
    "children": [],
    "title": null
  },
  "see_also": [],
  "version": "1.4.0",
  "signature": "LocaleTime()",
  "references": null,
  "logo": "logo.png",
  "qa": "pandas._libs.tslibs.strptime.LocaleTime",
  "arbitrary": []
}