{
  "_content": {
    "Attributes": {
      "children": [],
      "title": null
    },
    "Extended Summary": {
      "children": [],
      "title": null
    },
    "Methods": {
      "children": [],
      "title": null
    },
    "Notes": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "raise_cast_failure=False is only intended to be True when called from the DataFrame constructor, as the dtype keyword there may be interpreted as only applying to a subset of columns, see GH#24435."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Other Parameters": {
      "children": [],
      "title": null
    },
    "Parameters": {
      "children": [
        {
          "type": "Param",
          "data": {
            "param": "data",
            "type_": "Any",
            "desc": []
          }
        },
        {
          "type": "Param",
          "data": {
            "param": "index",
            "type_": "Index or None, default None",
            "desc": []
          }
        },
        {
          "type": "Param",
          "data": {
            "param": "dtype",
            "type_": "np.dtype, ExtensionDtype, or None, default None",
            "desc": []
          }
        },
        {
          "type": "Param",
          "data": {
            "param": "copy",
            "type_": "bool, default False",
            "desc": []
          }
        },
        {
          "type": "Param",
          "data": {
            "param": "raise_cast_failure",
            "type_": "bool, default True",
            "desc": []
          }
        },
        {
          "type": "Param",
          "data": {
            "param": "allow_2d",
            "type_": "bool, default False",
            "desc": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "If False, raise if we have a 2D Arraylike."
                      }
                    }
                  ],
                  "inner": []
                }
              }
            ]
          }
        }
      ],
      "title": null
    },
    "Raises": {
      "children": [],
      "title": null
    },
    "Receives": {
      "children": [],
      "title": null
    },
    "Returns": {
      "children": [
        {
          "type": "Param",
          "data": {
            "param": "",
            "type_": "np.ndarray or ExtensionArray",
            "desc": []
          }
        }
      ],
      "title": null
    },
    "Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Sanitize input data to an ndarray or ExtensionArray, copy if specified, coerce to the dtype if specified."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Warnings": {
      "children": [],
      "title": null
    },
    "Warns": {
      "children": [],
      "title": null
    },
    "Yields": {
      "children": [],
      "title": null
    }
  },
  "refs": [],
  "ordered_sections": [
    "Summary",
    "Parameters",
    "Returns",
    "Notes"
  ],
  "item_file": "/pandas/core/construction.py",
  "item_line": 470,
  "item_type": "<class 'function'>",
  "aliases": [
    "pandas.core.construction.sanitize_array"
  ],
  "example_section_data": {
    "children": [],
    "title": null
  },
  "see_also": [],
  "version": "1.4.0",
  "signature": "sanitize_array(data, index: 'Index | None', dtype: 'DtypeObj | None' = None, copy: 'bool' = False, raise_cast_failure: 'bool' = True, *, allow_2d: 'bool' = False) -> 'ArrayLike'",
  "references": null,
  "logo": "logo.png",
  "qa": "pandas.core.construction.sanitize_array",
  "arbitrary": []
}