{
  "_content": {
    "Attributes": {
      "children": [],
      "title": null
    },
    "Extended Summary": {
      "children": [],
      "title": null
    },
    "Methods": {
      "children": [],
      "title": null
    },
    "Notes": {
      "children": [],
      "title": null
    },
    "Other Parameters": {
      "children": [],
      "title": null
    },
    "Parameters": {
      "children": [],
      "title": null
    },
    "Raises": {
      "children": [],
      "title": null
    },
    "Receives": {
      "children": [],
      "title": null
    },
    "Returns": {
      "children": [],
      "title": null
    },
    "Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Provides utilities for performing windowing operations."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Warnings": {
      "children": [],
      "title": null
    },
    "Warns": {
      "children": [],
      "title": null
    },
    "Yields": {
      "children": [],
      "title": null
    }
  },
  "refs": [],
  "ordered_sections": [
    "Summary",
    "Extended Summary"
  ],
  "item_file": "/pandas/core/window/rolling.py",
  "item_line": 112,
  "item_type": "<class 'type'>",
  "aliases": [
    "pandas.core.window.ewm.BaseWindow"
  ],
  "example_section_data": {
    "children": [],
    "title": null
  },
  "see_also": [],
  "version": "1.4.0",
  "signature": "BaseWindow(obj: 'NDFrame', window=None, min_periods: 'int | None' = None, center: 'bool' = False, win_type: 'str | None' = None, axis: 'Axis' = 0, on: 'str | Index | None' = None, closed: 'str | None' = None, method: 'str' = 'single', *, selection=None)",
  "references": null,
  "logo": "logo.png",
  "qa": "pandas.core.window.rolling.BaseWindow",
  "arbitrary": []
}