{
  "_content": {
    "Attributes": {
      "children": [],
      "title": null
    },
    "Extended Summary": {
      "children": [],
      "title": null
    },
    "Methods": {
      "children": [],
      "title": null
    },
    "Notes": {
      "children": [],
      "title": null
    },
    "Other Parameters": {
      "children": [],
      "title": null
    },
    "Parameters": {
      "children": [
        {
          "type": "Param",
          "data": {
            "param": "vals",
            "type_": "MultiIndex or listlike-of-tuples",
            "desc": []
          }
        },
        {
          "type": "Param",
          "data": {
            "param": "encoding",
            "type_": "str, default 'utf8'",
            "desc": []
          }
        },
        {
          "type": "Param",
          "data": {
            "param": "hash_key",
            "type_": "str, default _default_hash_key",
            "desc": []
          }
        }
      ],
      "title": null
    },
    "Raises": {
      "children": [],
      "title": null
    },
    "Receives": {
      "children": [],
      "title": null
    },
    "Returns": {
      "children": [
        {
          "type": "Param",
          "data": {
            "param": "",
            "type_": "ndarray[np.uint64] of hashed values",
            "desc": []
          }
        }
      ],
      "title": null
    },
    "Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Hash an MultiIndex / listlike-of-tuples efficiently."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Warnings": {
      "children": [],
      "title": null
    },
    "Warns": {
      "children": [],
      "title": null
    },
    "Yields": {
      "children": [],
      "title": null
    }
  },
  "refs": [],
  "ordered_sections": [
    "Summary",
    "Parameters",
    "Returns"
  ],
  "item_file": "/pandas/core/util/hashing.py",
  "item_line": 170,
  "item_type": "<class 'function'>",
  "aliases": [
    "pandas.core.util.hashing.hash_tuples"
  ],
  "example_section_data": {
    "children": [],
    "title": null
  },
  "see_also": [],
  "version": "1.4.0",
  "signature": "hash_tuples(vals: 'MultiIndex | Iterable[tuple[Hashable, ...]]', encoding: 'str' = 'utf8', hash_key: 'str' = '0123456789123456') -> 'np.ndarray'",
  "references": null,
  "logo": "logo.png",
  "qa": "pandas.core.util.hashing.hash_tuples",
  "arbitrary": []
}