{
  "_content": {
    "Attributes": {
      "children": [],
      "title": null
    },
    "Extended Summary": {
      "children": [],
      "title": null
    },
    "Methods": {
      "children": [],
      "title": null
    },
    "Notes": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Alters 'data' in-place."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Other Parameters": {
      "children": [],
      "title": null
    },
    "Parameters": {
      "children": [],
      "title": null
    },
    "Raises": {
      "children": [],
      "title": null
    },
    "Receives": {
      "children": [],
      "title": null
    },
    "Returns": {
      "children": [],
      "title": null
    },
    "Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Wrapper to dispatch to either interpolate_2d or _interpolate_2d_with_fill."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Warnings": {
      "children": [],
      "title": null
    },
    "Warns": {
      "children": [],
      "title": null
    },
    "Yields": {
      "children": [],
      "title": null
    }
  },
  "refs": [],
  "ordered_sections": [
    "Summary",
    "Notes"
  ],
  "item_file": "/pandas/core/missing.py",
  "item_line": 209,
  "item_type": "<class 'function'>",
  "aliases": [
    "pandas.core.missing.interpolate_array_2d"
  ],
  "example_section_data": {
    "children": [],
    "title": null
  },
  "see_also": [],
  "version": "1.4.0",
  "signature": "interpolate_array_2d(data: 'np.ndarray', method: 'str' = 'pad', axis: 'int' = 0, index: 'Index | None' = None, limit: 'int | None' = None, limit_direction: 'str' = 'forward', limit_area: 'str | None' = None, fill_value: 'Any | None' = None, coerce: 'bool' = False, downcast: 'str | None' = None, **kwargs) -> 'None'",
  "references": null,
  "logo": "logo.png",
  "qa": "pandas.core.missing.interpolate_array_2d",
  "arbitrary": []
}