{
  "_content": {
    "Attributes": {
      "children": [],
      "title": null
    },
    "Extended Summary": {
      "children": [],
      "title": null
    },
    "Methods": {
      "children": [],
      "title": null
    },
    "Notes": {
      "children": [],
      "title": null
    },
    "Other Parameters": {
      "children": [],
      "title": null
    },
    "Parameters": {
      "children": [],
      "title": null
    },
    "Raises": {
      "children": [],
      "title": null
    },
    "Receives": {
      "children": [],
      "title": null
    },
    "Returns": {
      "children": [],
      "title": null
    },
    "Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "A reader of fixed-width lines."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Warnings": {
      "children": [],
      "title": null
    },
    "Warns": {
      "children": [],
      "title": null
    },
    "Yields": {
      "children": [],
      "title": null
    }
  },
  "refs": [],
  "ordered_sections": [
    "Summary",
    "Extended Summary"
  ],
  "item_file": "/pandas/io/parsers/python_parser.py",
  "item_line": 1127,
  "item_type": "<class 'abc.ABCMeta'>",
  "aliases": [
    "pandas.io.parsers.python_parser.FixedWidthReader"
  ],
  "example_section_data": {
    "children": [],
    "title": null
  },
  "see_also": [],
  "version": "1.4.0",
  "signature": "FixedWidthReader(f: 'IO[str]', colspecs: \"list[tuple[int, int]] | Literal['infer']\", delimiter: 'str | None', comment: 'str | None', skiprows: 'set[int] | None' = None, infer_nrows: 'int' = 100) -> 'None'",
  "references": null,
  "logo": "logo.png",
  "qa": "pandas.io.parsers.python_parser.FixedWidthReader",
  "arbitrary": []
}