{
  "_content": {
    "Attributes": {
      "children": [],
      "title": null
    },
    "Extended Summary": {
      "children": [],
      "title": null
    },
    "Methods": {
      "children": [],
      "title": null
    },
    "Notes": {
      "children": [],
      "title": null
    },
    "Other Parameters": {
      "children": [],
      "title": null
    },
    "Parameters": {
      "children": [
        {
          "type": "Param",
          "data": {
            "param": "values",
            "type_": "typed ndarray",
            "desc": []
          }
        },
        {
          "type": "Param",
          "data": {
            "param": "mask",
            "type_": "np.ndarray[bool]",
            "desc": []
          }
        },
        {
          "type": "Param",
          "data": {
            "param": "stride",
            "type_": "int",
            "desc": []
          }
        },
        {
          "type": "Param",
          "data": {
            "param": "length",
            "type_": "int",
            "desc": []
          }
        },
        {
          "type": "Param",
          "data": {
            "param": "width",
            "type_": "int",
            "desc": []
          }
        },
        {
          "type": "Param",
          "data": {
            "param": "new_values",
            "type_": "np.ndarray[bool]",
            "desc": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "result array"
                      }
                    }
                  ],
                  "inner": []
                }
              }
            ]
          }
        },
        {
          "type": "Param",
          "data": {
            "param": "new_mask",
            "type_": "np.ndarray[bool]",
            "desc": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "result mask"
                      }
                    }
                  ],
                  "inner": []
                }
              }
            ]
          }
        }
      ],
      "title": null
    },
    "Raises": {
      "children": [],
      "title": null
    },
    "Receives": {
      "children": [],
      "title": null
    },
    "Returns": {
      "children": [],
      "title": null
    },
    "Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Transform long values to wide new_values."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Warnings": {
      "children": [],
      "title": null
    },
    "Warns": {
      "children": [],
      "title": null
    },
    "Yields": {
      "children": [],
      "title": null
    }
  },
  "refs": [],
  "ordered_sections": [
    "Summary",
    "Parameters"
  ],
  "item_file": null,
  "item_line": null,
  "item_type": "<class 'fused_cython_function'>",
  "aliases": [
    "pandas._libs.reshape.unstack"
  ],
  "example_section_data": {
    "children": [],
    "title": null
  },
  "see_also": [],
  "version": "1.4.0",
  "signature": "unstack(values, mask, stride, length, width, new_values, new_mask)",
  "references": null,
  "logo": "logo.png",
  "qa": "pandas._libs.reshape.unstack",
  "arbitrary": []
}