{
  "_content": {
    "Attributes": {
      "children": [],
      "title": null
    },
    "Extended Summary": {
      "children": [],
      "title": null
    },
    "Methods": {
      "children": [],
      "title": null
    },
    "Notes": {
      "children": [],
      "title": null
    },
    "Other Parameters": {
      "children": [],
      "title": null
    },
    "Parameters": {
      "children": [
        {
          "type": "Param",
          "data": {
            "param": "op",
            "type_": "the actual operand",
            "desc": []
          }
        },
        {
          "type": "Param",
          "data": {
            "param": "a",
            "type_": "left operand",
            "desc": []
          }
        },
        {
          "type": "Param",
          "data": {
            "param": "b",
            "type_": "right operand",
            "desc": []
          }
        },
        {
          "type": "Param",
          "data": {
            "param": "use_numexpr",
            "type_": "bool, default True",
            "desc": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "Whether to try to use numexpr."
                      }
                    }
                  ],
                  "inner": []
                }
              }
            ]
          }
        }
      ],
      "title": null
    },
    "Raises": {
      "children": [],
      "title": null
    },
    "Receives": {
      "children": [],
      "title": null
    },
    "Returns": {
      "children": [],
      "title": null
    },
    "Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Evaluate and return the expression of the op on a and b."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Warnings": {
      "children": [],
      "title": null
    },
    "Warns": {
      "children": [],
      "title": null
    },
    "Yields": {
      "children": [],
      "title": null
    }
  },
  "refs": [],
  "ordered_sections": [
    "Summary",
    "Parameters"
  ],
  "item_file": "/pandas/core/computation/expressions.py",
  "item_line": 223,
  "item_type": "<class 'function'>",
  "aliases": [
    "pandas.core.computation.expressions.evaluate"
  ],
  "example_section_data": {
    "children": [],
    "title": null
  },
  "see_also": [],
  "version": "1.4.0",
  "signature": "evaluate(op, a, b, use_numexpr: 'bool' = True)",
  "references": null,
  "logo": "logo.png",
  "qa": "pandas.core.computation.expressions.evaluate",
  "arbitrary": []
}