{
  "_content": {
    "Attributes": {
      "children": [],
      "title": null
    },
    "Extended Summary": {
      "children": [],
      "title": null
    },
    "Methods": {
      "children": [],
      "title": null
    },
    "Notes": {
      "children": [],
      "title": null
    },
    "Other Parameters": {
      "children": [],
      "title": null
    },
    "Parameters": {
      "children": [
        {
          "type": "Param",
          "data": {
            "param": "values",
            "type_": "ndarray[object]",
            "desc": []
          }
        },
        {
          "type": "Param",
          "data": {
            "param": "val",
            "type_": "object",
            "desc": []
          }
        },
        {
          "type": "Param",
          "data": {
            "param": "op",
            "type_": "binary operator",
            "desc": []
          }
        }
      ],
      "title": null
    },
    "Raises": {
      "children": [],
      "title": null
    },
    "Receives": {
      "children": [],
      "title": null
    },
    "Returns": {
      "children": [
        {
          "type": "Param",
          "data": {
            "param": "result",
            "type_": "ndarray[object]",
            "desc": []
          }
        }
      ],
      "title": null
    },
    "Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Apply the given binary operator "
                }
              },
              {
                "type": "Link",
                "data": {
                  "value": "op",
                  "reference": {
                    "module": null,
                    "version": null,
                    "kind": "local",
                    "path": "op"
                  },
                  "kind": "local",
                  "exists": true
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " between each element of the array "
                }
              },
              {
                "type": "Link",
                "data": {
                  "value": "values",
                  "reference": {
                    "module": null,
                    "version": null,
                    "kind": "local",
                    "path": "values"
                  },
                  "kind": "local",
                  "exists": true
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " and the scalar "
                }
              },
              {
                "type": "Link",
                "data": {
                  "value": "val",
                  "reference": {
                    "module": null,
                    "version": null,
                    "kind": "local",
                    "path": "val"
                  },
                  "kind": "local",
                  "exists": true
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": "."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Warnings": {
      "children": [],
      "title": null
    },
    "Warns": {
      "children": [],
      "title": null
    },
    "Yields": {
      "children": [],
      "title": null
    }
  },
  "refs": [],
  "ordered_sections": [
    "Summary",
    "Parameters",
    "Returns"
  ],
  "item_file": null,
  "item_line": null,
  "item_type": "<class 'builtin_function_or_method'>",
  "aliases": [
    "pandas._libs.ops.scalar_binop"
  ],
  "example_section_data": {
    "children": [],
    "title": null
  },
  "see_also": [],
  "version": "1.4.0",
  "signature": null,
  "references": null,
  "logo": "logo.png",
  "qa": "pandas._libs.ops.scalar_binop",
  "arbitrary": []
}