{
  "_content": {
    "Attributes": {
      "children": [],
      "title": null
    },
    "Extended Summary": {
      "children": [],
      "title": null
    },
    "Methods": {
      "children": [],
      "title": null
    },
    "Notes": {
      "children": [],
      "title": null
    },
    "Other Parameters": {
      "children": [],
      "title": null
    },
    "Parameters": {
      "children": [
        {
          "type": "Param",
          "data": {
            "param": "values",
            "type_": "Series, DataFrame, Index subclass, or ndarray",
            "desc": []
          }
        },
        {
          "type": "Param",
          "data": {
            "param": "key",
            "type_": "Optional[Callable], key to be called on the values array",
            "desc": []
          }
        },
        {
          "type": "Param",
          "data": {
            "param": "levels",
            "type_": "Optional[List], if values is a MultiIndex, list of levels to",
            "desc": []
          }
        },
        {
          "type": "Param",
          "data": {
            "param": "apply the key to.",
            "type_": "",
            "desc": []
          }
        }
      ],
      "title": null
    },
    "Raises": {
      "children": [],
      "title": null
    },
    "Receives": {
      "children": [],
      "title": null
    },
    "Returns": {
      "children": [],
      "title": null
    },
    "Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Applies a callable key function to the values function and checks that the resulting value has the same shape. Can be called on Index subclasses, Series, DataFrames, or ndarrays."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Warnings": {
      "children": [],
      "title": null
    },
    "Warns": {
      "children": [],
      "title": null
    },
    "Yields": {
      "children": [],
      "title": null
    }
  },
  "refs": [],
  "ordered_sections": [
    "Summary",
    "Parameters"
  ],
  "item_file": "/pandas/core/sorting.py",
  "item_line": 518,
  "item_type": "<class 'function'>",
  "aliases": [
    "pandas.core.series.ensure_key_mapped"
  ],
  "example_section_data": {
    "children": [],
    "title": null
  },
  "see_also": [],
  "version": "1.4.0",
  "signature": "ensure_key_mapped(values, key: 'Callable | None', levels=None)",
  "references": null,
  "logo": "logo.png",
  "qa": "pandas.core.sorting.ensure_key_mapped",
  "arbitrary": []
}