{
  "_content": {
    "Attributes": {
      "children": [],
      "title": null
    },
    "Extended Summary": {
      "children": [],
      "title": null
    },
    "Methods": {
      "children": [],
      "title": null
    },
    "Notes": {
      "children": [],
      "title": null
    },
    "Other Parameters": {
      "children": [],
      "title": null
    },
    "Parameters": {
      "children": [],
      "title": null
    },
    "Raises": {
      "children": [],
      "title": null
    },
    "Receives": {
      "children": [],
      "title": null
    },
    "Returns": {
      "children": [],
      "title": null
    },
    "Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Ensure we have either None, a dtype object, or a dictionary mapping to dtype objects."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Warnings": {
      "children": [],
      "title": null
    },
    "Warns": {
      "children": [],
      "title": null
    },
    "Yields": {
      "children": [],
      "title": null
    }
  },
  "refs": [],
  "ordered_sections": [
    "Summary",
    "Extended Summary"
  ],
  "item_file": "/pandas/io/parsers/c_parser_wrapper.py",
  "item_line": 408,
  "item_type": "<class 'function'>",
  "aliases": [
    "pandas.io.parsers.c_parser_wrapper.ensure_dtype_objs"
  ],
  "example_section_data": {
    "children": [],
    "title": null
  },
  "see_also": [],
  "version": "1.4.0",
  "signature": "ensure_dtype_objs(dtype: 'DtypeArg | dict[Hashable, DtypeArg] | None') -> 'DtypeObj | dict[Hashable, DtypeObj] | None'",
  "references": null,
  "logo": "logo.png",
  "qa": "pandas.io.parsers.c_parser_wrapper.ensure_dtype_objs",
  "arbitrary": []
}