{
  "_content": {
    "Attributes": {
      "children": [],
      "title": null
    },
    "Extended Summary": {
      "children": [],
      "title": null
    },
    "Methods": {
      "children": [],
      "title": null
    },
    "Notes": {
      "children": [
        {
          "type": "DefList",
          "data": {
            "children": [
              {
                "dt": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "Requirements for your platform"
                      }
                    }
                  ],
                  "inner": []
                },
                "dd": [
                  {
                    "type": "BulletList",
                    "data": {
                      "value": [
                        {
                          "type": "Paragraph",
                          "data": {
                            "inline": [
                              {
                                "type": "Words",
                                "data": {
                                  "value": "Linux: xclip, or xsel (with PyQt4 modules)"
                                }
                              }
                            ],
                            "inner": []
                          }
                        },
                        {
                          "type": "Paragraph",
                          "data": {
                            "inline": [
                              {
                                "type": "Words",
                                "data": {
                                  "value": "Windows:"
                                }
                              }
                            ],
                            "inner": []
                          }
                        },
                        {
                          "type": "Paragraph",
                          "data": {
                            "inline": [
                              {
                                "type": "Words",
                                "data": {
                                  "value": "OS X:"
                                }
                              }
                            ],
                            "inner": []
                          }
                        }
                      ]
                    }
                  }
                ]
              }
            ]
          }
        }
      ],
      "title": null
    },
    "Other Parameters": {
      "children": [],
      "title": null
    },
    "Parameters": {
      "children": [
        {
          "type": "Param",
          "data": {
            "param": "obj",
            "type_": "the object to write to the clipboard",
            "desc": []
          }
        },
        {
          "type": "Param",
          "data": {
            "param": "excel",
            "type_": "bool, defaults to True",
            "desc": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "if True, use the provided separator, writing in a csv format for allowing easy pasting into excel. if False, write a string representation of the object to the clipboard"
                      }
                    }
                  ],
                  "inner": []
                }
              }
            ]
          }
        },
        {
          "type": "Param",
          "data": {
            "param": "sep",
            "type_": "optional, defaults to tab",
            "desc": []
          }
        },
        {
          "type": "Param",
          "data": {
            "param": "other keywords are passed to to_csv",
            "type_": "",
            "desc": []
          }
        }
      ],
      "title": null
    },
    "Raises": {
      "children": [],
      "title": null
    },
    "Receives": {
      "children": [],
      "title": null
    },
    "Returns": {
      "children": [],
      "title": null
    },
    "Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Attempt to write text representation of object to the system clipboard The clipboard can be then pasted into Excel for example."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Warnings": {
      "children": [],
      "title": null
    },
    "Warns": {
      "children": [],
      "title": null
    },
    "Yields": {
      "children": [],
      "title": null
    }
  },
  "refs": [],
  "ordered_sections": [
    "Summary",
    "Parameters",
    "Notes"
  ],
  "item_file": "/pandas/io/clipboards.py",
  "item_line": 88,
  "item_type": "<class 'function'>",
  "aliases": [
    "pandas.io.clipboards.to_clipboard"
  ],
  "example_section_data": {
    "children": [],
    "title": null
  },
  "see_also": [],
  "version": "1.4.0",
  "signature": "to_clipboard(obj, excel: 'bool | None' = True, sep: 'str | None' = None, **kwargs) -> 'None'",
  "references": null,
  "logo": "logo.png",
  "qa": "pandas.io.clipboards.to_clipboard",
  "arbitrary": []
}