{
  "_content": {
    "Attributes": {
      "children": [],
      "title": null
    },
    "Extended Summary": {
      "children": [],
      "title": null
    },
    "Methods": {
      "children": [],
      "title": null
    },
    "Notes": {
      "children": [],
      "title": null
    },
    "Other Parameters": {
      "children": [],
      "title": null
    },
    "Parameters": {
      "children": [
        {
          "type": "Param",
          "data": {
            "param": "left_keys",
            "type_": "ndarray, Index, Series",
            "desc": []
          }
        },
        {
          "type": "Param",
          "data": {
            "param": "right_keys",
            "type_": "ndarray, Index, Series",
            "desc": []
          }
        },
        {
          "type": "Param",
          "data": {
            "param": "sort",
            "type_": "bool, default False",
            "desc": []
          }
        },
        {
          "type": "Param",
          "data": {
            "param": "how",
            "type_": "{'inner', 'outer', 'left', 'right'}, default 'inner'",
            "desc": []
          }
        }
      ],
      "title": null
    },
    "Raises": {
      "children": [],
      "title": null
    },
    "Receives": {
      "children": [],
      "title": null
    },
    "Returns": {
      "children": [
        {
          "type": "Param",
          "data": {
            "param": "",
            "type_": "np.ndarray[np.intp]",
            "desc": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "Indexer into the left_keys."
                      }
                    }
                  ],
                  "inner": []
                }
              }
            ]
          }
        },
        {
          "type": "Param",
          "data": {
            "param": "",
            "type_": "np.ndarray[np.intp]",
            "desc": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "Indexer into the right_keys."
                      }
                    }
                  ],
                  "inner": []
                }
              }
            ]
          }
        }
      ],
      "title": null
    },
    "Summary": {
      "children": [],
      "title": null
    },
    "Warnings": {
      "children": [],
      "title": null
    },
    "Warns": {
      "children": [],
      "title": null
    },
    "Yields": {
      "children": [],
      "title": null
    }
  },
  "refs": [],
  "ordered_sections": [
    "Parameters",
    "Returns"
  ],
  "item_file": "/pandas/core/reshape/merge.py",
  "item_line": 1456,
  "item_type": "<class 'function'>",
  "aliases": [
    "pandas.core.reshape.merge.get_join_indexers"
  ],
  "example_section_data": {
    "children": [],
    "title": null
  },
  "see_also": [],
  "version": "1.4.0",
  "signature": "get_join_indexers(left_keys, right_keys, sort: 'bool' = False, how: 'str' = 'inner', **kwargs) -> 'tuple[npt.NDArray[np.intp], npt.NDArray[np.intp]]'",
  "references": null,
  "logo": "logo.png",
  "qa": "pandas.core.reshape.merge.get_join_indexers",
  "arbitrary": []
}