{
  "_content": {
    "Attributes": {
      "children": [],
      "title": null
    },
    "Extended Summary": {
      "children": [],
      "title": null
    },
    "Methods": {
      "children": [],
      "title": null
    },
    "Notes": {
      "children": [],
      "title": null
    },
    "Other Parameters": {
      "children": [],
      "title": null
    },
    "Parameters": {
      "children": [
        {
          "type": "Param",
          "data": {
            "param": "columns",
            "type_": "Index The columns of the DataFrame to index.",
            "desc": []
          }
        },
        {
          "type": "Param",
          "data": {
            "param": "key",
            "type_": "A list-like of keys to index with.",
            "desc": []
          }
        },
        {
          "type": "Param",
          "data": {
            "param": "value",
            "type_": "DataFrame The value to set for the keys.",
            "desc": []
          }
        }
      ],
      "title": null
    },
    "Raises": {
      "children": [
        {
          "type": "Param",
          "data": {
            "param": "",
            "type_": "ValueError: If the length of key is not equal to the number of columns in value",
            "desc": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "or if the number of columns referenced by key is not equal to number of columns."
                      }
                    }
                  ],
                  "inner": []
                }
              }
            ]
          }
        }
      ],
      "title": null
    },
    "Receives": {
      "children": [],
      "title": null
    },
    "Returns": {
      "children": [],
      "title": null
    },
    "Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Checks if a key used as indexer has the same length as the columns it is associated with."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Warnings": {
      "children": [],
      "title": null
    },
    "Warns": {
      "children": [],
      "title": null
    },
    "Yields": {
      "children": [],
      "title": null
    }
  },
  "refs": [],
  "ordered_sections": [
    "Summary",
    "Parameters",
    "Raises"
  ],
  "item_file": "/pandas/core/indexers/utils.py",
  "item_line": 409,
  "item_type": "<class 'function'>",
  "aliases": [
    "pandas.core.frame.check_key_length"
  ],
  "example_section_data": {
    "children": [],
    "title": null
  },
  "see_also": [],
  "version": "1.4.0",
  "signature": "check_key_length(columns: 'Index', key, value: 'DataFrame') -> 'None'",
  "references": null,
  "logo": "logo.png",
  "qa": "pandas.core.indexers.utils.check_key_length",
  "arbitrary": []
}