{
  "_content": {
    "Attributes": {
      "children": [],
      "title": null
    },
    "Extended Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "import pandas as pd"
                }
              }
            ],
            "inner": []
          }
        },
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "from pandas._libs.arrays import NDArrayBacked as cls"
                }
              }
            ],
            "inner": []
          }
        },
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "dti = pd.date_range(\"2016-01-01\", periods=3) dta = dti._data arr = dta._ndarray"
                }
              }
            ],
            "inner": []
          }
        },
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "obj = cls._simple_new(arr, arr.dtype)"
                }
              }
            ],
            "inner": []
          }
        },
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "# for foo in [arr, dta, obj]: ..."
                }
              }
            ],
            "inner": []
          }
        },
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "%timeit foo.copy() 299 ns \u00b1 30 ns per loop     # <-- arr underlying ndarray (for reference) 530 ns \u00b1 9.24 ns per loop   # <-- dta with cython NDArrayBacked 1.66 \u00b5s \u00b1 46.3 ns per loop  # <-- dta without cython NDArrayBacked 328 ns \u00b1 5.29 ns per loop   # <-- obj with NDArrayBacked.__cinit__ 371 ns \u00b1 6.97 ns per loop   # <-- obj with NDArrayBacked._simple_new"
                }
              }
            ],
            "inner": []
          }
        },
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "%timeit foo.T 125 ns \u00b1 6.27 ns per loop   # <-- arr underlying ndarray (for reference) 226 ns \u00b1 7.66 ns per loop   # <-- dta with cython NDArrayBacked 911 ns \u00b1 16.6 ns per loop   # <-- dta without cython NDArrayBacked 215 ns \u00b1 4.54 ns per loop   # <-- obj with NDArrayBacked._simple_new"
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Methods": {
      "children": [],
      "title": null
    },
    "Notes": {
      "children": [],
      "title": null
    },
    "Other Parameters": {
      "children": [],
      "title": null
    },
    "Parameters": {
      "children": [],
      "title": null
    },
    "Raises": {
      "children": [],
      "title": null
    },
    "Receives": {
      "children": [],
      "title": null
    },
    "Returns": {
      "children": [],
      "title": null
    },
    "Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Implementing these methods in cython improves performance quite a bit."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Warnings": {
      "children": [],
      "title": null
    },
    "Warns": {
      "children": [],
      "title": null
    },
    "Yields": {
      "children": [],
      "title": null
    }
  },
  "refs": [],
  "ordered_sections": [
    "Summary",
    "Extended Summary"
  ],
  "item_file": "/pandas/_libs/arrays.cpython-39-darwin.so",
  "item_line": null,
  "item_type": "<class 'type'>",
  "aliases": [
    "pandas._libs.arrays.NDArrayBacked"
  ],
  "example_section_data": {
    "children": [],
    "title": null
  },
  "see_also": [],
  "version": "1.4.0",
  "signature": null,
  "references": null,
  "logo": "logo.png",
  "qa": "pandas._libs.arrays.NDArrayBacked",
  "arbitrary": []
}