{
  "_content": {
    "Attributes": {
      "children": [],
      "title": null
    },
    "Extended Summary": {
      "children": [
        {
          "type": "DefList",
          "data": {
            "children": [
              {
                "dt": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "Called in pandas.core.generic.NDFrame:"
                      }
                    }
                  ],
                  "inner": []
                },
                "dd": [
                  {
                    "type": "BulletList",
                    "data": {
                      "value": [
                        {
                          "type": "Paragraph",
                          "data": {
                            "inline": [
                              {
                                "type": "Words",
                                "data": {
                                  "value": "to_csv"
                                }
                              }
                            ],
                            "inner": []
                          }
                        },
                        {
                          "type": "Paragraph",
                          "data": {
                            "inline": [
                              {
                                "type": "Words",
                                "data": {
                                  "value": "to_latex"
                                }
                              }
                            ],
                            "inner": []
                          }
                        }
                      ]
                    }
                  }
                ]
              }
            ]
          }
        },
        {
          "type": "DefList",
          "data": {
            "children": [
              {
                "dt": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "Called in pandas.core.frame.DataFrame:"
                      }
                    }
                  ],
                  "inner": []
                },
                "dd": [
                  {
                    "type": "BulletList",
                    "data": {
                      "value": [
                        {
                          "type": "Paragraph",
                          "data": {
                            "inline": [
                              {
                                "type": "Words",
                                "data": {
                                  "value": "to_html"
                                }
                              }
                            ],
                            "inner": []
                          }
                        },
                        {
                          "type": "Paragraph",
                          "data": {
                            "inline": [
                              {
                                "type": "Words",
                                "data": {
                                  "value": "to_string"
                                }
                              }
                            ],
                            "inner": []
                          }
                        }
                      ]
                    }
                  }
                ]
              }
            ]
          }
        }
      ],
      "title": null
    },
    "Methods": {
      "children": [],
      "title": null
    },
    "Notes": {
      "children": [],
      "title": null
    },
    "Other Parameters": {
      "children": [],
      "title": null
    },
    "Parameters": {
      "children": [
        {
          "type": "Param",
          "data": {
            "param": "fmt",
            "type_": "DataFrameFormatter",
            "desc": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "Formatter with the formatting options."
                      }
                    }
                  ],
                  "inner": []
                }
              }
            ]
          }
        }
      ],
      "title": null
    },
    "Raises": {
      "children": [],
      "title": null
    },
    "Receives": {
      "children": [],
      "title": null
    },
    "Returns": {
      "children": [],
      "title": null
    },
    "Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Class for creating dataframe output in multiple formats."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Warnings": {
      "children": [],
      "title": null
    },
    "Warns": {
      "children": [],
      "title": null
    },
    "Yields": {
      "children": [],
      "title": null
    }
  },
  "refs": [],
  "ordered_sections": [
    "Summary",
    "Extended Summary",
    "Parameters"
  ],
  "item_file": "/pandas/io/formats/format.py",
  "item_line": 1002,
  "item_type": "<class 'type'>",
  "aliases": [
    "pandas.core.generic.DataFrameRenderer"
  ],
  "example_section_data": {
    "children": [],
    "title": null
  },
  "see_also": [],
  "version": "1.4.0",
  "signature": "DataFrameRenderer(fmt: 'DataFrameFormatter')",
  "references": null,
  "logo": "logo.png",
  "qa": "pandas.io.formats.format.DataFrameRenderer",
  "arbitrary": []
}