{
  "_content": {
    "Attributes": {
      "children": [],
      "title": null
    },
    "Extended Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "A bar plot is a plot that presents categorical data with rectangular bars with lengths proportional to the values that they represent. A bar plot shows comparisons among discrete categories. One axis of the plot shows the specific categories being compared, and the other axis represents a measured value."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Methods": {
      "children": [],
      "title": null
    },
    "Notes": {
      "children": [],
      "title": null
    },
    "Other Parameters": {
      "children": [],
      "title": null
    },
    "Parameters": {
      "children": [
        {
          "type": "Param",
          "data": {
            "param": "x",
            "type_": "label or position, optional",
            "desc": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "Allows plotting of one column versus another. If not specified, the index of the DataFrame is used."
                      }
                    }
                  ],
                  "inner": []
                }
              }
            ]
          }
        },
        {
          "type": "Param",
          "data": {
            "param": "y",
            "type_": "label or position, optional",
            "desc": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "Allows plotting of one column versus another. If not specified, all numerical columns are used."
                      }
                    }
                  ],
                  "inner": []
                }
              }
            ]
          }
        },
        {
          "type": "Param",
          "data": {
            "param": "color",
            "type_": "str, array-like, or dict, optional",
            "desc": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "The color for each of the DataFrame's columns. Possible values are:"
                      }
                    }
                  ],
                  "inner": []
                }
              },
              {
                "type": "BulletList",
                "data": {
                  "value": [
                    {
                      "type": "DefList",
                      "data": {
                        "children": [
                          {
                            "dt": {
                              "inline": [
                                {
                                  "type": "Words",
                                  "data": {
                                    "value": "A single color string referred to by name, RGB or RGBA code,"
                                  }
                                }
                              ],
                              "inner": []
                            },
                            "dd": [
                              {
                                "type": "Paragraph",
                                "data": {
                                  "inline": [
                                    {
                                      "type": "Words",
                                      "data": {
                                        "value": "for instance 'red' or '#a98d19'."
                                      }
                                    }
                                  ],
                                  "inner": []
                                }
                              }
                            ]
                          }
                        ]
                      }
                    }
                  ]
                }
              },
              {
                "type": "BulletList",
                "data": {
                  "value": [
                    {
                      "type": "DefList",
                      "data": {
                        "children": [
                          {
                            "dt": {
                              "inline": [
                                {
                                  "type": "Words",
                                  "data": {
                                    "value": "A sequence of color strings referred to by name, RGB or RGBA"
                                  }
                                }
                              ],
                              "inner": []
                            },
                            "dd": [
                              {
                                "type": "Paragraph",
                                "data": {
                                  "inline": [
                                    {
                                      "type": "Words",
                                      "data": {
                                        "value": "code, which will be used for each column recursively. For     instance ['green','yellow'] each column's bar will be filled in     green or yellow, alternatively. If there is only a single column to     be plotted, then only the first color from the color list will be     used."
                                      }
                                    }
                                  ],
                                  "inner": []
                                }
                              }
                            ]
                          }
                        ]
                      }
                    }
                  ]
                }
              },
              {
                "type": "BulletList",
                "data": {
                  "value": [
                    {
                      "type": "DefList",
                      "data": {
                        "children": [
                          {
                            "dt": {
                              "inline": [
                                {
                                  "type": "Words",
                                  "data": {
                                    "value": "Adictoftheform{columnname"
                                  }
                                }
                              ],
                              "inner": []
                            },
                            "dd": [
                              {
                                "type": "Paragraph",
                                "data": {
                                  "inline": [
                                    {
                                      "type": "Words",
                                      "data": {
                                        "value": "A dict of the form {column name"
                                      }
                                    }
                                  ],
                                  "inner": []
                                }
                              }
                            ]
                          }
                        ]
                      }
                    }
                  ]
                }
              },
              {
                "type": "Admonition",
                "data": {
                  "kind": "versionadded",
                  "title": "TODO",
                  "children": [
                    {
                      "inline": [
                        {
                          "type": "Words",
                          "data": {
                            "value": "1.1.0 "
                          }
                        }
                      ],
                      "inner": []
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "Param",
          "data": {
            "param": "**kwargs",
            "type_": "",
            "desc": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "Additional keyword arguments are documented in "
                      }
                    },
                    {
                      "type": "Directive",
                      "data": {
                        "value": "DataFrame.plot",
                        "domain": null,
                        "role": "meth"
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": "."
                      }
                    }
                  ],
                  "inner": []
                }
              }
            ]
          }
        }
      ],
      "title": null
    },
    "Raises": {
      "children": [],
      "title": null
    },
    "Receives": {
      "children": [],
      "title": null
    },
    "Returns": {
      "children": [
        {
          "type": "Param",
          "data": {
            "param": "",
            "type_": "matplotlib.axes.Axes or np.ndarray of them",
            "desc": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "An ndarray is returned with one "
                      }
                    },
                    {
                      "type": "Directive",
                      "data": {
                        "value": "matplotlib.axes.Axes",
                        "domain": null,
                        "role": "class"
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": " per column when "
                      }
                    },
                    {
                      "type": "Verbatim",
                      "data": {
                        "value": [
                          "subplots=True"
                        ]
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": "."
                      }
                    }
                  ],
                  "inner": []
                }
              }
            ]
          }
        }
      ],
      "title": null
    },
    "Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Vertical bar plot."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Warnings": {
      "children": [],
      "title": null
    },
    "Warns": {
      "children": [],
      "title": null
    },
    "Yields": {
      "children": [],
      "title": null
    }
  },
  "refs": [],
  "ordered_sections": [
    "Summary",
    "Extended Summary",
    "Parameters",
    "Returns",
    "See Also",
    "Examples"
  ],
  "item_file": "/pandas/plotting/_core.py",
  "item_line": 1043,
  "item_type": "<class 'function'>",
  "aliases": [
    "pandas.plotting.PlotAccessor.bar"
  ],
  "example_section_data": {
    "children": [
      {
        "type": "BlockQuote",
        "data": {
          "value": [
            "Basic plot."
          ]
        }
      },
      {
        "type": "BlockQuote",
        "data": {
          "value": [
            ".. plot::",
            "    :context: close-figs"
          ]
        }
      },
      {
        "type": "BlockQuote",
        "data": {
          "value": [
            ">>> df = pd.DataFrame({'lab':['A', 'B', 'C'], 'val':[10, 30, 20]})",
            ">>> ax = df.plot.bar(x='lab', y='val', rot=0)"
          ]
        }
      },
      {
        "type": "BlockQuote",
        "data": {
          "value": [
            "Plot a whole dataframe to a bar plot. Each column is assigned a",
            "distinct color, and each row is nested in a group along the",
            "horizontal axis."
          ]
        }
      },
      {
        "type": "BlockQuote",
        "data": {
          "value": [
            ".. plot::",
            "    :context: close-figs"
          ]
        }
      },
      {
        "type": "BlockQuote",
        "data": {
          "value": [
            ">>> speed = [0.1, 17.5, 40, 48, 52, 69, 88]",
            ">>> lifespan = [2, 8, 70, 1.5, 25, 12, 28]",
            ">>> index = ['snail', 'pig', 'elephant',",
            "...          'rabbit', 'giraffe', 'coyote', 'horse']",
            ">>> df = pd.DataFrame({'speed': speed,",
            "...                    'lifespan': lifespan}, index=index)",
            ">>> ax = df.plot.bar(rot=0)"
          ]
        }
      },
      {
        "type": "BlockQuote",
        "data": {
          "value": [
            "Plot stacked bar charts for the DataFrame"
          ]
        }
      },
      {
        "type": "BlockQuote",
        "data": {
          "value": [
            ".. plot::",
            "    :context: close-figs"
          ]
        }
      },
      {
        "type": "BlockQuote",
        "data": {
          "value": [
            ">>> ax = df.plot.bar(stacked=True)"
          ]
        }
      },
      {
        "type": "BlockQuote",
        "data": {
          "value": [
            "Instead of nesting, the figure can be split by column with",
            "``subplots=True``. In this case, a :class:`numpy.ndarray` of",
            ":class:`matplotlib.axes.Axes` are returned."
          ]
        }
      },
      {
        "type": "BlockQuote",
        "data": {
          "value": [
            ".. plot::",
            "    :context: close-figs"
          ]
        }
      },
      {
        "type": "BlockQuote",
        "data": {
          "value": [
            ">>> axes = df.plot.bar(rot=0, subplots=True)",
            ">>> axes[1].legend(loc=2)  # doctest: +SKIP"
          ]
        }
      },
      {
        "type": "BlockQuote",
        "data": {
          "value": [
            "If you don't like the default colours, you can specify how you'd",
            "like each column to be colored."
          ]
        }
      },
      {
        "type": "BlockQuote",
        "data": {
          "value": [
            ".. plot::",
            "    :context: close-figs"
          ]
        }
      },
      {
        "type": "BlockQuote",
        "data": {
          "value": [
            ">>> axes = df.plot.bar(",
            "...     rot=0, subplots=True, color={\"speed\": \"red\", \"lifespan\": \"green\"}",
            "... )",
            ">>> axes[1].legend(loc=2)  # doctest: +SKIP"
          ]
        }
      },
      {
        "type": "BlockQuote",
        "data": {
          "value": [
            "Plot a single column."
          ]
        }
      },
      {
        "type": "BlockQuote",
        "data": {
          "value": [
            ".. plot::",
            "    :context: close-figs"
          ]
        }
      },
      {
        "type": "BlockQuote",
        "data": {
          "value": [
            ">>> ax = df.plot.bar(y='speed', rot=0)"
          ]
        }
      },
      {
        "type": "BlockQuote",
        "data": {
          "value": [
            "Plot only selected categories for the DataFrame."
          ]
        }
      },
      {
        "type": "BlockQuote",
        "data": {
          "value": [
            ".. plot::",
            "    :context: close-figs"
          ]
        }
      },
      {
        "type": "BlockQuote",
        "data": {
          "value": [
            ">>> ax = df.plot.bar(x='lifespan', rot=0)"
          ]
        }
      }
    ],
    "title": null
  },
  "see_also": [
    {
      "name": {
        "name": "DataFrame.plot",
        "ref": null,
        "exists": null
      },
      "descriptions": [
        {
          "inline": [
            {
              "type": "Words",
              "data": {
                "value": "Make plots of a DataFrame."
              }
            }
          ],
          "inner": []
        }
      ],
      "type": null
    },
    {
      "name": {
        "name": "DataFrame.plot.barh",
        "ref": null,
        "exists": null
      },
      "descriptions": [
        {
          "inline": [
            {
              "type": "Words",
              "data": {
                "value": "Horizontal bar plot."
              }
            }
          ],
          "inner": []
        }
      ],
      "type": null
    },
    {
      "name": {
        "name": "matplotlib.pyplot.bar",
        "ref": "matplotlib.pyplot.bar",
        "exists": true
      },
      "descriptions": [
        {
          "inline": [
            {
              "type": "Words",
              "data": {
                "value": "Make a bar plot with matplotlib."
              }
            }
          ],
          "inner": []
        }
      ],
      "type": null
    }
  ],
  "version": "1.4.0",
  "signature": "bar(self, x=None, y=None, **kwargs)",
  "references": null,
  "logo": "logo.png",
  "qa": "pandas.plotting._core.PlotAccessor.bar",
  "arbitrary": []
}