{
  "_content": {
    "Attributes": {
      "children": [
        {
          "type": "Param",
          "data": {
            "param": "level",
            "type_": "int",
            "desc": []
          }
        },
        {
          "type": "Param",
          "data": {
            "param": "scope",
            "type_": "DeepChainMap",
            "desc": []
          }
        },
        {
          "type": "Param",
          "data": {
            "param": "target",
            "type_": "object",
            "desc": []
          }
        },
        {
          "type": "Param",
          "data": {
            "param": "temps",
            "type_": "dict",
            "desc": []
          }
        }
      ],
      "title": null
    },
    "Extended Summary": {
      "children": [],
      "title": null
    },
    "Methods": {
      "children": [],
      "title": null
    },
    "Notes": {
      "children": [],
      "title": null
    },
    "Other Parameters": {
      "children": [],
      "title": null
    },
    "Parameters": {
      "children": [
        {
          "type": "Param",
          "data": {
            "param": "level",
            "type_": "int",
            "desc": []
          }
        },
        {
          "type": "Param",
          "data": {
            "param": "global_dict",
            "type_": "dict or None, optional, default None",
            "desc": []
          }
        },
        {
          "type": "Param",
          "data": {
            "param": "local_dict",
            "type_": "dict or Scope or None, optional, default None",
            "desc": []
          }
        },
        {
          "type": "Param",
          "data": {
            "param": "resolvers",
            "type_": "list-like or None, optional, default None",
            "desc": []
          }
        },
        {
          "type": "Param",
          "data": {
            "param": "target",
            "type_": "object",
            "desc": []
          }
        }
      ],
      "title": null
    },
    "Raises": {
      "children": [],
      "title": null
    },
    "Receives": {
      "children": [],
      "title": null
    },
    "Returns": {
      "children": [],
      "title": null
    },
    "Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Object to hold scope, with a few bells to deal with some custom syntax and contexts added by pandas."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Warnings": {
      "children": [],
      "title": null
    },
    "Warns": {
      "children": [],
      "title": null
    },
    "Yields": {
      "children": [],
      "title": null
    }
  },
  "refs": [],
  "ordered_sections": [
    "Summary",
    "Parameters",
    "Attributes"
  ],
  "item_file": "/pandas/core/computation/scope.py",
  "item_line": 87,
  "item_type": "<class 'type'>",
  "aliases": [
    "pandas.core.computation.expr.Scope"
  ],
  "example_section_data": {
    "children": [],
    "title": null
  },
  "see_also": [],
  "version": "1.4.0",
  "signature": "Scope(level: 'int', global_dict=None, local_dict=None, resolvers=(), target=None)",
  "references": null,
  "logo": "logo.png",
  "qa": "pandas.core.computation.scope.Scope",
  "arbitrary": []
}