{
  "_content": {
    "Attributes": {
      "children": [],
      "title": null
    },
    "Extended Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "For multiple groupings, the result index will be a MultiIndex."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Methods": {
      "children": [],
      "title": null
    },
    "Notes": {
      "children": [],
      "title": null
    },
    "Other Parameters": {
      "children": [],
      "title": null
    },
    "Parameters": {
      "children": [
        {
          "type": "Param",
          "data": {
            "param": "ddof",
            "type_": "int, default 1",
            "desc": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "Degrees of freedom."
                      }
                    }
                  ],
                  "inner": []
                }
              }
            ]
          }
        },
        {
          "type": "Param",
          "data": {
            "param": "engine",
            "type_": "str, default None",
            "desc": []
          }
        },
        {
          "type": "Param",
          "data": {
            "param": "engine_kwargs",
            "type_": "dict, default None",
            "desc": [
              {
                "type": "BulletList",
                "data": {
                  "value": [
                    {
                      "type": "Paragraph",
                      "data": {
                        "inline": [
                          {
                            "type": "Words",
                            "data": {
                              "value": "For "
                            }
                          },
                          {
                            "type": "Verbatim",
                            "data": {
                              "value": [
                                "'cython'"
                              ]
                            }
                          },
                          {
                            "type": "Words",
                            "data": {
                              "value": " engine, there are no accepted "
                            }
                          },
                          {
                            "type": "Verbatim",
                            "data": {
                              "value": [
                                "engine_kwargs"
                              ]
                            }
                          }
                        ],
                        "inner": []
                      }
                    },
                    {
                      "type": "Paragraph",
                      "data": {
                        "inline": [
                          {
                            "type": "Words",
                            "data": {
                              "value": "For "
                            }
                          },
                          {
                            "type": "Verbatim",
                            "data": {
                              "value": [
                                "'numba'"
                              ]
                            }
                          },
                          {
                            "type": "Words",
                            "data": {
                              "value": " engine, the engine can accept "
                            }
                          },
                          {
                            "type": "Verbatim",
                            "data": {
                              "value": [
                                "nopython"
                              ]
                            }
                          },
                          {
                            "type": "Words",
                            "data": {
                              "value": ", "
                            }
                          },
                          {
                            "type": "Verbatim",
                            "data": {
                              "value": [
                                "nogil"
                              ]
                            }
                          },
                          {
                            "type": "Words",
                            "data": {
                              "value": "   and "
                            }
                          },
                          {
                            "type": "Verbatim",
                            "data": {
                              "value": [
                                "parallel"
                              ]
                            }
                          },
                          {
                            "type": "Words",
                            "data": {
                              "value": " dictionary keys. The values must either be "
                            }
                          },
                          {
                            "type": "Verbatim",
                            "data": {
                              "value": [
                                "True"
                              ]
                            }
                          },
                          {
                            "type": "Words",
                            "data": {
                              "value": " or   "
                            }
                          },
                          {
                            "type": "Verbatim",
                            "data": {
                              "value": [
                                "False"
                              ]
                            }
                          },
                          {
                            "type": "Words",
                            "data": {
                              "value": ". The default "
                            }
                          },
                          {
                            "type": "Verbatim",
                            "data": {
                              "value": [
                                "engine_kwargs"
                              ]
                            }
                          },
                          {
                            "type": "Words",
                            "data": {
                              "value": " for the "
                            }
                          },
                          {
                            "type": "Verbatim",
                            "data": {
                              "value": [
                                "'numba'"
                              ]
                            }
                          },
                          {
                            "type": "Words",
                            "data": {
                              "value": " engine is   "
                            }
                          },
                          {
                            "type": "Verbatim",
                            "data": {
                              "value": [
                                "{{'nopython': True, 'nogil': False, 'parallel': False}}"
                              ]
                            }
                          }
                        ],
                        "inner": []
                      }
                    }
                  ]
                }
              },
              {
                "type": "Admonition",
                "data": {
                  "kind": "versionadded",
                  "title": "TODO",
                  "children": [
                    {
                      "inline": [
                        {
                          "type": "Words",
                          "data": {
                            "value": "1.4.0 "
                          }
                        }
                      ],
                      "inner": []
                    }
                  ]
                }
              }
            ]
          }
        }
      ],
      "title": null
    },
    "Raises": {
      "children": [],
      "title": null
    },
    "Receives": {
      "children": [],
      "title": null
    },
    "Returns": {
      "children": [
        {
          "type": "Param",
          "data": {
            "param": "",
            "type_": "Series or DataFrame",
            "desc": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "Variance of values within each group."
                      }
                    }
                  ],
                  "inner": []
                }
              }
            ]
          }
        }
      ],
      "title": null
    },
    "Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Compute variance of groups, excluding missing values."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Warnings": {
      "children": [],
      "title": null
    },
    "Warns": {
      "children": [],
      "title": null
    },
    "Yields": {
      "children": [],
      "title": null
    }
  },
  "refs": [],
  "ordered_sections": [
    "Summary",
    "Extended Summary",
    "Parameters",
    "Returns",
    "See Also"
  ],
  "item_file": "/pandas/core/groupby/groupby.py",
  "item_line": 2048,
  "item_type": "<class 'function'>",
  "aliases": [
    "pandas.core.groupby.GroupBy.var"
  ],
  "example_section_data": {
    "children": [],
    "title": null
  },
  "see_also": [
    {
      "name": {
        "name": "DataFrame.groupby",
        "ref": "pandas.core.frame.DataFrame.groupby",
        "exists": true
      },
      "descriptions": [
        {
          "inline": [
            {
              "type": "Words",
              "data": {
                "value": "Apply a function groupby to each row or column of a DataFrame."
              }
            }
          ],
          "inner": []
        }
      ],
      "type": null
    },
    {
      "name": {
        "name": "Series.groupby",
        "ref": "pandas.core.series.Series.groupby",
        "exists": true
      },
      "descriptions": [
        {
          "inline": [
            {
              "type": "Words",
              "data": {
                "value": "Apply a function groupby to a Series."
              }
            }
          ],
          "inner": []
        }
      ],
      "type": null
    }
  ],
  "version": "1.4.0",
  "signature": "var(self, ddof: 'int' = 1, engine: 'str | None' = None, engine_kwargs: 'dict[str, bool] | None' = None)",
  "references": null,
  "logo": "logo.png",
  "qa": "pandas.core.groupby.groupby.GroupBy.var",
  "arbitrary": []
}