{
  "_content": {
    "Attributes": {
      "children": [],
      "title": null
    },
    "Extended Summary": {
      "children": [],
      "title": null
    },
    "Methods": {
      "children": [],
      "title": null
    },
    "Notes": {
      "children": [],
      "title": null
    },
    "Other Parameters": {
      "children": [],
      "title": null
    },
    "Parameters": {
      "children": [
        {
          "type": "Param",
          "data": {
            "param": "target",
            "type_": "Index",
            "desc": []
          }
        },
        {
          "type": "Param",
          "data": {
            "param": "level",
            "type_": "int or level name or list of ints or list of level names",
            "desc": []
          }
        },
        {
          "type": "Param",
          "data": {
            "param": "ascending",
            "type_": "bool or list of bools, default True",
            "desc": []
          }
        },
        {
          "type": "Param",
          "data": {
            "param": "kind",
            "type_": "{'quicksort', 'mergesort', 'heapsort', 'stable'}, default 'quicksort'",
            "desc": []
          }
        },
        {
          "type": "Param",
          "data": {
            "param": "na_position",
            "type_": "{'first', 'last'}, default 'last'",
            "desc": []
          }
        },
        {
          "type": "Param",
          "data": {
            "param": "sort_remaining",
            "type_": "bool, default True",
            "desc": []
          }
        },
        {
          "type": "Param",
          "data": {
            "param": "key",
            "type_": "callable, optional",
            "desc": []
          }
        }
      ],
      "title": null
    },
    "Raises": {
      "children": [],
      "title": null
    },
    "Receives": {
      "children": [],
      "title": null
    },
    "Returns": {
      "children": [
        {
          "type": "Param",
          "data": {
            "param": "",
            "type_": "Optional[ndarray]",
            "desc": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "The indexer for the new index."
                      }
                    }
                  ],
                  "inner": []
                }
              }
            ]
          }
        }
      ],
      "title": null
    },
    "Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Helper method that return the indexer according to input parameters for the sort_index method of DataFrame and Series."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Warnings": {
      "children": [],
      "title": null
    },
    "Warns": {
      "children": [],
      "title": null
    },
    "Yields": {
      "children": [],
      "title": null
    }
  },
  "refs": [],
  "ordered_sections": [
    "Summary",
    "Parameters",
    "Returns"
  ],
  "item_file": "/pandas/core/sorting.py",
  "item_line": 46,
  "item_type": "<class 'function'>",
  "aliases": [
    "pandas.core.generic.get_indexer_indexer"
  ],
  "example_section_data": {
    "children": [],
    "title": null
  },
  "see_also": [],
  "version": "1.4.0",
  "signature": "get_indexer_indexer(target: 'Index', level: 'str | int | list[str] | list[int]', ascending: 'Sequence[bool | int] | bool | int', kind: 'str', na_position: 'str', sort_remaining: 'bool', key: 'IndexKeyFunc') -> 'np.ndarray | None'",
  "references": null,
  "logo": "logo.png",
  "qa": "pandas.core.sorting.get_indexer_indexer",
  "arbitrary": []
}