{
  "_content": {
    "Attributes": {
      "children": [],
      "title": null
    },
    "Extended Summary": {
      "children": [],
      "title": null
    },
    "Methods": {
      "children": [],
      "title": null
    },
    "Notes": {
      "children": [],
      "title": null
    },
    "Other Parameters": {
      "children": [],
      "title": null
    },
    "Parameters": {
      "children": [],
      "title": null
    },
    "Raises": {
      "children": [],
      "title": null
    },
    "Receives": {
      "children": [],
      "title": null
    },
    "Returns": {
      "children": [],
      "title": null
    },
    "Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Container that doesn't allow setting item "
                }
              },
              {
                "type": "Emph",
                "data": {
                  "value": {
                    "value": "but"
                  }
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " because it's technically non-hashable, will be used for lookups, appropriately, etc."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Warnings": {
      "children": [],
      "title": null
    },
    "Warns": {
      "children": [],
      "title": null
    },
    "Yields": {
      "children": [],
      "title": null
    }
  },
  "refs": [],
  "ordered_sections": [
    "Summary",
    "Extended Summary"
  ],
  "item_file": "/pandas/core/indexes/frozen.py",
  "item_line": 18,
  "item_type": "<class 'type'>",
  "aliases": [
    "pandas.core.indexes.base.FrozenList"
  ],
  "example_section_data": {
    "children": [],
    "title": null
  },
  "see_also": [],
  "version": "1.4.0",
  "signature": "FrozenList(iterable=(), /)",
  "references": null,
  "logo": "logo.png",
  "qa": "pandas.core.indexes.frozen.FrozenList",
  "arbitrary": []
}