{
  "_content": {
    "Attributes": {
      "children": [],
      "title": null
    },
    "Extended Summary": {
      "children": [],
      "title": null
    },
    "Methods": {
      "children": [],
      "title": null
    },
    "Notes": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "ExtensionArray.take is called by "
                }
              },
              {
                "type": "Verbatim",
                "data": {
                  "value": [
                    "Series.__getitem__"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": ", "
                }
              },
              {
                "type": "Verbatim",
                "data": {
                  "value": [
                    ".loc"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": ", "
                }
              },
              {
                "type": "Verbatim",
                "data": {
                  "value": [
                    "iloc"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": ", when "
                }
              },
              {
                "type": "Link",
                "data": {
                  "value": "indices",
                  "reference": {
                    "module": null,
                    "version": null,
                    "kind": "local",
                    "path": "indices"
                  },
                  "kind": "local",
                  "exists": true
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " is a sequence of values. Additionally, it's called by "
                }
              },
              {
                "type": "Link",
                "data": {
                  "value": "Series.reindex",
                  "reference": {
                    "module": "pandas",
                    "version": "1.4.0",
                    "kind": "module",
                    "path": "pandas.core.series.Series.reindex"
                  },
                  "kind": "module",
                  "exists": true
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": ", or any other method that causes realignment, with a "
                }
              },
              {
                "type": "Link",
                "data": {
                  "value": "fill_value",
                  "reference": {
                    "module": null,
                    "version": null,
                    "kind": "local",
                    "path": "fill_value"
                  },
                  "kind": "local",
                  "exists": true
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": "."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Other Parameters": {
      "children": [],
      "title": null
    },
    "Parameters": {
      "children": [
        {
          "type": "Param",
          "data": {
            "param": "indices",
            "type_": "sequence of int or one-dimensional np.ndarray of int",
            "desc": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "Indices to be taken."
                      }
                    }
                  ],
                  "inner": []
                }
              }
            ]
          }
        },
        {
          "type": "Param",
          "data": {
            "param": "allow_fill",
            "type_": "bool, default False",
            "desc": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "How to handle negative values in "
                      }
                    },
                    {
                      "type": "Link",
                      "data": {
                        "value": "indices",
                        "reference": {
                          "module": null,
                          "version": null,
                          "kind": "local",
                          "path": "indices"
                        },
                        "kind": "local",
                        "exists": true
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": "."
                      }
                    }
                  ],
                  "inner": []
                }
              },
              {
                "type": "BulletList",
                "data": {
                  "value": [
                    {
                      "type": "Paragraph",
                      "data": {
                        "inline": [
                          {
                            "type": "Words",
                            "data": {
                              "value": "False: negative values in "
                            }
                          },
                          {
                            "type": "Directive",
                            "data": {
                              "value": "indices",
                              "domain": null,
                              "role": null
                            }
                          },
                          {
                            "type": "Words",
                            "data": {
                              "value": " indicate positional indices   from the right (the default). This is similar to   "
                            }
                          },
                          {
                            "type": "Directive",
                            "data": {
                              "value": "numpy.take",
                              "domain": null,
                              "role": "func"
                            }
                          },
                          {
                            "type": "Words",
                            "data": {
                              "value": "."
                            }
                          }
                        ],
                        "inner": []
                      }
                    }
                  ]
                }
              },
              {
                "type": "BulletList",
                "data": {
                  "value": [
                    {
                      "type": "Paragraph",
                      "data": {
                        "inline": [
                          {
                            "type": "Words",
                            "data": {
                              "value": "True: negative values in "
                            }
                          },
                          {
                            "type": "Directive",
                            "data": {
                              "value": "indices",
                              "domain": null,
                              "role": null
                            }
                          },
                          {
                            "type": "Words",
                            "data": {
                              "value": " indicate   missing values. These values are set to "
                            }
                          },
                          {
                            "type": "Directive",
                            "data": {
                              "value": "fill_value",
                              "domain": null,
                              "role": null
                            }
                          },
                          {
                            "type": "Words",
                            "data": {
                              "value": ". Any other   other negative values raise a "
                            }
                          },
                          {
                            "type": "Verbatim",
                            "data": {
                              "value": [
                                "ValueError"
                              ]
                            }
                          },
                          {
                            "type": "Words",
                            "data": {
                              "value": "."
                            }
                          }
                        ],
                        "inner": []
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "Param",
          "data": {
            "param": "fill_value",
            "type_": "any, optional",
            "desc": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "Fill value to use for NA-indices when "
                      }
                    },
                    {
                      "type": "Link",
                      "data": {
                        "value": "allow_fill",
                        "reference": {
                          "module": null,
                          "version": null,
                          "kind": "local",
                          "path": "allow_fill"
                        },
                        "kind": "local",
                        "exists": true
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": " is True. This may be "
                      }
                    },
                    {
                      "type": "Verbatim",
                      "data": {
                        "value": [
                          "None"
                        ]
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": ", in which case the default NA value for the type, "
                      }
                    },
                    {
                      "type": "Verbatim",
                      "data": {
                        "value": [
                          "self.dtype.na_value"
                        ]
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": ", is used."
                      }
                    }
                  ],
                  "inner": []
                }
              },
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "For many ExtensionArrays, there will be two representations of "
                      }
                    },
                    {
                      "type": "Link",
                      "data": {
                        "value": "fill_value",
                        "reference": {
                          "module": null,
                          "version": null,
                          "kind": "local",
                          "path": "fill_value"
                        },
                        "kind": "local",
                        "exists": true
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": ": a user-facing \"boxed\" scalar, and a low-level physical NA value. "
                      }
                    },
                    {
                      "type": "Link",
                      "data": {
                        "value": "fill_value",
                        "reference": {
                          "module": null,
                          "version": null,
                          "kind": "local",
                          "path": "fill_value"
                        },
                        "kind": "local",
                        "exists": true
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": " should be the user-facing version, and the implementation should handle translating that to the physical version for processing the take if necessary."
                      }
                    }
                  ],
                  "inner": []
                }
              }
            ]
          }
        }
      ],
      "title": null
    },
    "Raises": {
      "children": [
        {
          "type": "Param",
          "data": {
            "param": "",
            "type_": "IndexError",
            "desc": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "When the indices are out of bounds for the array."
                      }
                    }
                  ],
                  "inner": []
                }
              }
            ]
          }
        },
        {
          "type": "Param",
          "data": {
            "param": "",
            "type_": "ValueError",
            "desc": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "When "
                      }
                    },
                    {
                      "type": "Link",
                      "data": {
                        "value": "indices",
                        "reference": {
                          "module": null,
                          "version": null,
                          "kind": "local",
                          "path": "indices"
                        },
                        "kind": "local",
                        "exists": true
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": " contains negative values other than "
                      }
                    },
                    {
                      "type": "Verbatim",
                      "data": {
                        "value": [
                          "-1"
                        ]
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": " and "
                      }
                    },
                    {
                      "type": "Link",
                      "data": {
                        "value": "allow_fill",
                        "reference": {
                          "module": null,
                          "version": null,
                          "kind": "local",
                          "path": "allow_fill"
                        },
                        "kind": "local",
                        "exists": true
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": " is True."
                      }
                    }
                  ],
                  "inner": []
                }
              }
            ]
          }
        }
      ],
      "title": null
    },
    "Receives": {
      "children": [],
      "title": null
    },
    "Returns": {
      "children": [
        {
          "type": "Param",
          "data": {
            "param": "",
            "type_": "ExtensionArray",
            "desc": []
          }
        }
      ],
      "title": null
    },
    "Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Take elements from an array."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Warnings": {
      "children": [],
      "title": null
    },
    "Warns": {
      "children": [],
      "title": null
    },
    "Yields": {
      "children": [],
      "title": null
    }
  },
  "refs": [
    {
      "module": "pandas",
      "version": "1.4.0",
      "kind": "module",
      "path": "pandas.core.series.Series.reindex"
    }
  ],
  "ordered_sections": [
    "Summary",
    "Parameters",
    "Returns",
    "Raises",
    "See Also",
    "Notes"
  ],
  "item_file": "/pandas/core/arrays/string_arrow.py",
  "item_line": 467,
  "item_type": "<class 'function'>",
  "aliases": [
    "pandas.arrays.ArrowStringArray.take"
  ],
  "example_section_data": {
    "children": [],
    "title": null
  },
  "see_also": [
    {
      "name": {
        "name": "api.extensions.take",
        "ref": null,
        "exists": null
      },
      "descriptions": [],
      "type": null
    },
    {
      "name": {
        "name": "numpy.take",
        "ref": "numpy.take",
        "exists": true
      },
      "descriptions": [],
      "type": null
    }
  ],
  "version": "1.4.0",
  "signature": "take(self, indices: 'TakeIndexer', allow_fill: 'bool' = False, fill_value: 'Any' = None)",
  "references": null,
  "logo": "logo.png",
  "qa": "pandas.core.arrays.string_arrow.ArrowStringArray.take",
  "arbitrary": []
}