{
  "_content": {
    "Attributes": {
      "children": [],
      "title": null
    },
    "Extended Summary": {
      "children": [],
      "title": null
    },
    "Methods": {
      "children": [],
      "title": null
    },
    "Notes": {
      "children": [],
      "title": null
    },
    "Other Parameters": {
      "children": [],
      "title": null
    },
    "Parameters": {
      "children": [
        {
          "type": "Param",
          "data": {
            "param": "table",
            "type_": "a Table object",
            "desc": []
          }
        },
        {
          "type": "Param",
          "data": {
            "param": "where",
            "type_": "list of Terms (or convertible to)",
            "desc": []
          }
        },
        {
          "type": "Param",
          "data": {
            "param": "start, stop: indices to start and/or stop selection",
            "type_": "",
            "desc": []
          }
        }
      ],
      "title": null
    },
    "Raises": {
      "children": [],
      "title": null
    },
    "Receives": {
      "children": [],
      "title": null
    },
    "Returns": {
      "children": [],
      "title": null
    },
    "Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Carries out a selection operation on a tables.Table object."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Warnings": {
      "children": [],
      "title": null
    },
    "Warns": {
      "children": [],
      "title": null
    },
    "Yields": {
      "children": [],
      "title": null
    }
  },
  "refs": [],
  "ordered_sections": [
    "Summary",
    "Parameters"
  ],
  "item_file": "/pandas/io/pytables.py",
  "item_line": 5184,
  "item_type": "<class 'type'>",
  "aliases": [
    "pandas.io.pytables.Selection"
  ],
  "example_section_data": {
    "children": [],
    "title": null
  },
  "see_also": [],
  "version": "1.4.0",
  "signature": "Selection(table: 'Table', where=None, start: 'int | None' = None, stop: 'int | None' = None)",
  "references": null,
  "logo": "logo.png",
  "qa": "pandas.io.pytables.Selection",
  "arbitrary": []
}