{
  "_content": {
    "Attributes": {
      "children": [],
      "title": null
    },
    "Extended Summary": {
      "children": [],
      "title": null
    },
    "Methods": {
      "children": [],
      "title": null
    },
    "Notes": {
      "children": [],
      "title": null
    },
    "Other Parameters": {
      "children": [],
      "title": null
    },
    "Parameters": {
      "children": [
        {
          "type": "Param",
          "data": {
            "param": "dtype",
            "type_": "ExtensionDtype class or instance or str or numpy dtype or python type",
            "desc": []
          }
        }
      ],
      "title": null
    },
    "Raises": {
      "children": [],
      "title": null
    },
    "Receives": {
      "children": [],
      "title": null
    },
    "Returns": {
      "children": [
        {
          "type": "Param",
          "data": {
            "param": "",
            "type_": "return the first matching dtype, otherwise return None",
            "desc": []
          }
        }
      ],
      "title": null
    },
    "Summary": {
      "children": [],
      "title": null
    },
    "Warnings": {
      "children": [],
      "title": null
    },
    "Warns": {
      "children": [],
      "title": null
    },
    "Yields": {
      "children": [],
      "title": null
    }
  },
  "refs": [],
  "ordered_sections": [
    "Parameters",
    "Returns"
  ],
  "item_file": "/pandas/core/dtypes/base.py",
  "item_line": 465,
  "item_type": "<class 'function'>",
  "aliases": [
    "pandas.core.dtypes.base.Registry.find"
  ],
  "example_section_data": {
    "children": [],
    "title": null
  },
  "see_also": [],
  "version": "1.4.0",
  "signature": "find(self, dtype: 'type_t[ExtensionDtype] | ExtensionDtype | npt.DTypeLike') -> 'type_t[ExtensionDtype] | ExtensionDtype | None'",
  "references": null,
  "logo": "logo.png",
  "qa": "pandas.core.dtypes.base.Registry.find",
  "arbitrary": []
}