{
  "_content": {
    "Attributes": {
      "children": [],
      "title": null
    },
    "Extended Summary": {
      "children": [],
      "title": null
    },
    "Methods": {
      "children": [],
      "title": null
    },
    "Notes": {
      "children": [],
      "title": null
    },
    "Other Parameters": {
      "children": [],
      "title": null
    },
    "Parameters": {
      "children": [
        {
          "type": "Param",
          "data": {
            "param": "freq",
            "type_": "{DateOffset, None, str}",
            "desc": []
          }
        }
      ],
      "title": null
    },
    "Raises": {
      "children": [],
      "title": null
    },
    "Receives": {
      "children": [],
      "title": null
    },
    "Returns": {
      "children": [
        {
          "type": "Param",
          "data": {
            "param": "freq",
            "type_": "{DateOffset, None}",
            "desc": []
          }
        },
        {
          "type": "Param",
          "data": {
            "param": "freq_infer",
            "type_": "bool",
            "desc": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "Whether we should inherit the freq of passed data."
                      }
                    }
                  ],
                  "inner": []
                }
              }
            ]
          }
        }
      ],
      "title": null
    },
    "Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Comparing a DateOffset to the string \"infer\" raises, so we need to be careful about comparisons.  Make a dummy variable "
                }
              },
              {
                "type": "Link",
                "data": {
                  "value": "freq_infer",
                  "reference": {
                    "module": null,
                    "version": null,
                    "kind": "local",
                    "path": "freq_infer"
                  },
                  "kind": "local",
                  "exists": true
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " to signify the case where the given freq is \"infer\" and set freq to None to avoid comparison trouble later on."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Warnings": {
      "children": [],
      "title": null
    },
    "Warns": {
      "children": [],
      "title": null
    },
    "Yields": {
      "children": [],
      "title": null
    }
  },
  "refs": [],
  "ordered_sections": [
    "Summary",
    "Parameters",
    "Returns"
  ],
  "item_file": "/pandas/core/arrays/datetimelike.py",
  "item_line": 1911,
  "item_type": "<class 'function'>",
  "aliases": [
    "pandas.core.arrays.datetimelike.maybe_infer_freq"
  ],
  "example_section_data": {
    "children": [],
    "title": null
  },
  "see_also": [],
  "version": "1.4.0",
  "signature": "maybe_infer_freq(freq)",
  "references": null,
  "logo": "logo.png",
  "qa": "pandas.core.arrays.datetimelike.maybe_infer_freq",
  "arbitrary": []
}