{
  "_content": {
    "Attributes": {
      "children": [],
      "title": null
    },
    "Extended Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Specifically about places where we disagree with numpy.  i.e. there are cases where numpy will raise in doing the setitem that we do not check for here, e.g. setting str \"X\" into a numeric ndarray."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Methods": {
      "children": [],
      "title": null
    },
    "Notes": {
      "children": [],
      "title": null
    },
    "Other Parameters": {
      "children": [],
      "title": null
    },
    "Parameters": {
      "children": [],
      "title": null
    },
    "Raises": {
      "children": [
        {
          "type": "Param",
          "data": {
            "param": "ValueError",
            "type_": "If we cannot losslessly store this element with this dtype.",
            "desc": []
          }
        }
      ],
      "title": null
    },
    "Receives": {
      "children": [],
      "title": null
    },
    "Returns": {
      "children": [
        {
          "type": "Param",
          "data": {
            "param": "",
            "type_": "Any",
            "desc": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "The element, potentially cast to the dtype."
                      }
                    }
                  ],
                  "inner": []
                }
              }
            ]
          }
        }
      ],
      "title": null
    },
    "Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Raise if we cannot losslessly set this element into an ndarray with this dtype."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Warnings": {
      "children": [],
      "title": null
    },
    "Warns": {
      "children": [],
      "title": null
    },
    "Yields": {
      "children": [],
      "title": null
    }
  },
  "refs": [],
  "ordered_sections": [
    "Summary",
    "Extended Summary",
    "Returns",
    "Raises"
  ],
  "item_file": "/pandas/core/dtypes/cast.py",
  "item_line": 2185,
  "item_type": "<class 'function'>",
  "aliases": [
    "pandas.core.dtypes.cast.np_can_hold_element"
  ],
  "example_section_data": {
    "children": [],
    "title": null
  },
  "see_also": [],
  "version": "1.4.0",
  "signature": "np_can_hold_element(dtype: 'np.dtype', element: 'Any') -> 'Any'",
  "references": null,
  "logo": "logo.png",
  "qa": "pandas.core.dtypes.cast.np_can_hold_element",
  "arbitrary": []
}