{
  "_content": {
    "Attributes": {
      "children": [],
      "title": null
    },
    "Extended Summary": {
      "children": [],
      "title": null
    },
    "Methods": {
      "children": [],
      "title": null
    },
    "Notes": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "When "
                }
              },
              {
                "type": "Link",
                "data": {
                  "value": "value",
                  "reference": {
                    "module": null,
                    "version": null,
                    "kind": "local",
                    "path": "value"
                  },
                  "kind": "local",
                  "exists": true
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " is specified, the result's "
                }
              },
              {
                "type": "Verbatim",
                "data": {
                  "value": [
                    "fill_value"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " depends on "
                }
              },
              {
                "type": "Verbatim",
                "data": {
                  "value": [
                    "self.fill_value"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": ". The goal is to maintain low-memory use."
                }
              }
            ],
            "inner": []
          }
        },
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "If "
                }
              },
              {
                "type": "Verbatim",
                "data": {
                  "value": [
                    "self.fill_value"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " is NA, the result dtype will be "
                }
              },
              {
                "type": "Verbatim",
                "data": {
                  "value": [
                    "SparseDtype(self.dtype, fill_value=value)"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": ". This will preserve amount of memory used before and after filling."
                }
              }
            ],
            "inner": []
          }
        },
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "When "
                }
              },
              {
                "type": "Verbatim",
                "data": {
                  "value": [
                    "self.fill_value"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " is not NA, the result dtype will be "
                }
              },
              {
                "type": "Verbatim",
                "data": {
                  "value": [
                    "self.dtype"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": ". Again, this preserves the amount of memory used."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Other Parameters": {
      "children": [],
      "title": null
    },
    "Parameters": {
      "children": [
        {
          "type": "Param",
          "data": {
            "param": "value",
            "type_": "scalar, optional",
            "desc": []
          }
        },
        {
          "type": "Param",
          "data": {
            "param": "method",
            "type_": "str, optional",
            "desc": [
              {
                "type": "Admonition",
                "data": {
                  "kind": "warning",
                  "title": "",
                  "children": [
                    {
                      "inline": [
                        {
                          "type": "Words",
                          "data": {
                            "value": "Using ' method ' will result in high memory use, as all `fill_value` methods will be converted to an in - memory ndarray "
                          }
                        }
                      ],
                      "inner": []
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "Param",
          "data": {
            "param": "limit",
            "type_": "int, optional",
            "desc": []
          }
        }
      ],
      "title": null
    },
    "Raises": {
      "children": [],
      "title": null
    },
    "Receives": {
      "children": [],
      "title": null
    },
    "Returns": {
      "children": [
        {
          "type": "Param",
          "data": {
            "param": "",
            "type_": "SparseArray",
            "desc": []
          }
        }
      ],
      "title": null
    },
    "Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Fill missing values with "
                }
              },
              {
                "type": "Link",
                "data": {
                  "value": "value",
                  "reference": {
                    "module": null,
                    "version": null,
                    "kind": "local",
                    "path": "value"
                  },
                  "kind": "local",
                  "exists": true
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": "."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Warnings": {
      "children": [],
      "title": null
    },
    "Warns": {
      "children": [],
      "title": null
    },
    "Yields": {
      "children": [],
      "title": null
    }
  },
  "refs": [],
  "ordered_sections": [
    "Summary",
    "Parameters",
    "Returns",
    "Notes"
  ],
  "item_file": "/pandas/core/arrays/sparse/array.py",
  "item_line": 729,
  "item_type": "<class 'function'>",
  "aliases": [
    "pandas.arrays.SparseArray.fillna"
  ],
  "example_section_data": {
    "children": [],
    "title": null
  },
  "see_also": [],
  "version": "1.4.0",
  "signature": "fillna(self: 'SparseArrayT', value=None, method: 'FillnaOptions | None' = None, limit: 'int | None' = None) -> 'SparseArrayT'",
  "references": null,
  "logo": "logo.png",
  "qa": "pandas.core.arrays.sparse.array.SparseArray.fillna",
  "arbitrary": []
}