{
  "_content": {
    "Attributes": {
      "children": [],
      "title": null
    },
    "Extended Summary": {
      "children": [],
      "title": null
    },
    "Methods": {
      "children": [],
      "title": null
    },
    "Notes": {
      "children": [
        {
          "type": "EnumeratedList",
          "data": {
            "value": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "Because "
                      }
                    },
                    {
                      "type": "Verbatim",
                      "data": {
                        "value": [
                          "iterrows"
                        ]
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": " returns a Series for each row,    it does "
                      }
                    },
                    {
                      "type": "Strong",
                      "data": {
                        "content": {
                          "value": "not"
                        }
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": " preserve dtypes across the rows (dtypes are    preserved across columns for DataFrames). For example,"
                      }
                    }
                  ],
                  "inner": []
                }
              },
              {
                "type": "BlockVerbatim",
                "data": {
                  "value": ">>> df = pd.DataFrame([[1, 1.5]], columns=['int', 'float'])\n>>> row = next(df.iterrows())[1]\n>>> row\nint      1.0\nfloat    1.5\nName: 0, dtype: float64\n>>> print(row['int'].dtype)\nfloat64\n>>> print(df['int'].dtype)\nint64"
                }
              },
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "To preserve dtypes while iterating over the rows, it is better    to use "
                      }
                    },
                    {
                      "type": "Link",
                      "data": {
                        "value": "itertuples",
                        "reference": {
                          "module": "pandas",
                          "version": "1.4.0",
                          "kind": "module",
                          "path": "pandas.core.frame.DataFrame.itertuples"
                        },
                        "kind": "module",
                        "exists": true
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": " which returns namedtuples of the values    and which is generally faster than "
                      }
                    },
                    {
                      "type": "Verbatim",
                      "data": {
                        "value": [
                          "iterrows"
                        ]
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": "."
                      }
                    }
                  ],
                  "inner": []
                }
              }
            ]
          }
        },
        {
          "type": "EnumeratedList",
          "data": {
            "value": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "You should "
                      }
                    },
                    {
                      "type": "Strong",
                      "data": {
                        "content": {
                          "value": "never modify"
                        }
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": " something you are iterating over.    This is not guaranteed to work in all cases. Depending on the    data types, the iterator returns a copy and not a view, and writing    to it will have no effect."
                      }
                    }
                  ],
                  "inner": []
                }
              }
            ]
          }
        }
      ],
      "title": null
    },
    "Other Parameters": {
      "children": [],
      "title": null
    },
    "Parameters": {
      "children": [],
      "title": null
    },
    "Raises": {
      "children": [],
      "title": null
    },
    "Receives": {
      "children": [],
      "title": null
    },
    "Returns": {
      "children": [],
      "title": null
    },
    "Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Iterate over DataFrame rows as (index, Series) pairs."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Warnings": {
      "children": [],
      "title": null
    },
    "Warns": {
      "children": [],
      "title": null
    },
    "Yields": {
      "children": [
        {
          "type": "Param",
          "data": {
            "param": "index",
            "type_": "label or tuple of label",
            "desc": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "The index of the row. A tuple for a "
                      }
                    },
                    {
                      "type": "Link",
                      "data": {
                        "value": "MultiIndex",
                        "reference": {
                          "module": "pandas",
                          "version": "1.4.0",
                          "kind": "module",
                          "path": "pandas.core.indexes.multi.MultiIndex"
                        },
                        "kind": "module",
                        "exists": true
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": "."
                      }
                    }
                  ],
                  "inner": []
                }
              }
            ]
          }
        },
        {
          "type": "Param",
          "data": {
            "param": "data",
            "type_": "Series",
            "desc": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "The data of the row as a Series."
                      }
                    }
                  ],
                  "inner": []
                }
              }
            ]
          }
        }
      ],
      "title": null
    }
  },
  "refs": [
    {
      "module": "pandas",
      "version": "1.4.0",
      "kind": "module",
      "path": "pandas.core.indexes.multi.MultiIndex"
    },
    {
      "module": "pandas",
      "version": "1.4.0",
      "kind": "module",
      "path": "pandas.core.frame.DataFrame.itertuples"
    }
  ],
  "ordered_sections": [
    "Summary",
    "Yields",
    "See Also",
    "Notes"
  ],
  "item_file": "/pandas/core/frame.py",
  "item_line": 1280,
  "item_type": "<class 'function'>",
  "aliases": [
    "pandas.DataFrame.iterrows"
  ],
  "example_section_data": {
    "children": [],
    "title": null
  },
  "see_also": [
    {
      "name": {
        "name": "DataFrame.items",
        "ref": "pandas.core.frame.DataFrame.items",
        "exists": true
      },
      "descriptions": [
        {
          "inline": [
            {
              "type": "Words",
              "data": {
                "value": "Iterate over (column name, Series) pairs."
              }
            }
          ],
          "inner": []
        }
      ],
      "type": null
    },
    {
      "name": {
        "name": "DataFrame.itertuples",
        "ref": "pandas.core.frame.DataFrame.itertuples",
        "exists": true
      },
      "descriptions": [
        {
          "inline": [
            {
              "type": "Words",
              "data": {
                "value": "Iterate over DataFrame rows as namedtuples of the values."
              }
            }
          ],
          "inner": []
        }
      ],
      "type": null
    }
  ],
  "version": "1.4.0",
  "signature": "iterrows(self) -> 'Iterable[tuple[Hashable, Series]]'",
  "references": null,
  "logo": "logo.png",
  "qa": "pandas.core.frame.DataFrame.iterrows",
  "arbitrary": []
}