{
  "_content": {
    "Attributes": {
      "children": [],
      "title": null
    },
    "Extended Summary": {
      "children": [],
      "title": null
    },
    "Methods": {
      "children": [],
      "title": null
    },
    "Notes": {
      "children": [],
      "title": null
    },
    "Other Parameters": {
      "children": [],
      "title": null
    },
    "Parameters": {
      "children": [
        {
          "type": "Param",
          "data": {
            "param": "series",
            "type_": "Time series",
            "desc": []
          }
        },
        {
          "type": "Param",
          "data": {
            "param": "ax",
            "type_": "Matplotlib axis object, optional",
            "desc": []
          }
        },
        {
          "type": "Param",
          "data": {
            "param": "**kwargs",
            "type_": "",
            "desc": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "Options to pass to matplotlib plotting method."
                      }
                    }
                  ],
                  "inner": []
                }
              }
            ]
          }
        }
      ],
      "title": null
    },
    "Raises": {
      "children": [],
      "title": null
    },
    "Receives": {
      "children": [],
      "title": null
    },
    "Returns": {
      "children": [
        {
          "type": "Param",
          "data": {
            "param": "",
            "type_": "class:`matplotlib.axis.Axes`",
            "desc": []
          }
        }
      ],
      "title": null
    },
    "Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Autocorrelation plot for time series."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Warnings": {
      "children": [],
      "title": null
    },
    "Warns": {
      "children": [],
      "title": null
    },
    "Yields": {
      "children": [],
      "title": null
    }
  },
  "refs": [],
  "ordered_sections": [
    "Summary",
    "Parameters",
    "Returns",
    "Examples"
  ],
  "item_file": "/pandas/plotting/_misc.py",
  "item_line": 477,
  "item_type": "<class 'function'>",
  "aliases": [
    "pandas.plotting.autocorrelation_plot"
  ],
  "example_section_data": {
    "children": [
      {
        "type": "Paragraph",
        "data": {
          "inline": [
            {
              "type": "Words",
              "data": {
                "value": "The horizontal lines in the plot correspond to 95% and 99% confidence bands."
              }
            }
          ],
          "inner": []
        }
      },
      {
        "type": "Paragraph",
        "data": {
          "inline": [
            {
              "type": "Words",
              "data": {
                "value": "The dashed line is 99% confidence band."
              }
            }
          ],
          "inner": []
        }
      },
      {
        "type": "BlockDirective",
        "data": {
          "directive_name": "plot",
          "args0": [],
          "inner": {
            "inline": [],
            "inner": []
          }
        }
      },
      {
        "type": "BlockQuote",
        "data": {
          "value": [
            ">>> spacing = np.linspace(-9 * np.pi, 9 * np.pi, num=1000)",
            ">>> s = pd.Series(0.7 * np.random.rand(1000) + 0.3 * np.sin(spacing))",
            ">>> pd.plotting.autocorrelation_plot(s)",
            "<AxesSubplot:title={'center':'width'}, xlabel='Lag', ylabel='Autocorrelation'>"
          ]
        }
      }
    ],
    "title": null
  },
  "see_also": [],
  "version": "1.4.0",
  "signature": "autocorrelation_plot(series, ax=None, **kwargs)",
  "references": null,
  "logo": "logo.png",
  "qa": "pandas.plotting._misc.autocorrelation_plot",
  "arbitrary": []
}