{
  "_content": {
    "Attributes": {
      "children": [],
      "title": null
    },
    "Extended Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Neither the existence of "
                }
              },
              {
                "type": "Link",
                "data": {
                  "value": "key",
                  "reference": {
                    "module": null,
                    "version": null,
                    "kind": "local",
                    "path": "key"
                  },
                  "kind": "local",
                  "exists": true
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " nor that if "
                }
              },
              {
                "type": "Link",
                "data": {
                  "value": "rkey",
                  "reference": {
                    "module": null,
                    "version": null,
                    "kind": "local",
                    "path": "rkey"
                  },
                  "kind": "local",
                  "exists": true
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " is checked. If they do not exist, any subsequence access will fail as usual, after the deprecation warning is given."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Methods": {
      "children": [],
      "title": null
    },
    "Notes": {
      "children": [],
      "title": null
    },
    "Other Parameters": {
      "children": [],
      "title": null
    },
    "Parameters": {
      "children": [
        {
          "type": "Param",
          "data": {
            "param": "key",
            "type_": "str",
            "desc": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "Name of the option to be deprecated. must be a fully-qualified option name (e.g \"x.y.z.rkey\")."
                      }
                    }
                  ],
                  "inner": []
                }
              }
            ]
          }
        },
        {
          "type": "Param",
          "data": {
            "param": "msg",
            "type_": "str, optional",
            "desc": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "Warning message to output when the key is referenced. if no message is given a default message will be emitted."
                      }
                    }
                  ],
                  "inner": []
                }
              }
            ]
          }
        },
        {
          "type": "Param",
          "data": {
            "param": "rkey",
            "type_": "str, optional",
            "desc": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "Name of an option to reroute access to. If specified, any referenced "
                      }
                    },
                    {
                      "type": "Link",
                      "data": {
                        "value": "key",
                        "reference": {
                          "module": null,
                          "version": null,
                          "kind": "local",
                          "path": "key"
                        },
                        "kind": "local",
                        "exists": true
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": " will be re-routed to "
                      }
                    },
                    {
                      "type": "Link",
                      "data": {
                        "value": "rkey",
                        "reference": {
                          "module": null,
                          "version": null,
                          "kind": "local",
                          "path": "rkey"
                        },
                        "kind": "local",
                        "exists": true
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": " including set/get/reset. rkey must be a fully-qualified option name (e.g \"x.y.z.rkey\"). used by the default message if no "
                      }
                    },
                    {
                      "type": "Link",
                      "data": {
                        "value": "msg",
                        "reference": {
                          "module": null,
                          "version": null,
                          "kind": "local",
                          "path": "msg"
                        },
                        "kind": "local",
                        "exists": true
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": " is specified."
                      }
                    }
                  ],
                  "inner": []
                }
              }
            ]
          }
        },
        {
          "type": "Param",
          "data": {
            "param": "removal_ver",
            "type_": "str, optional",
            "desc": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "Specifies the version in which this option will be removed. used by the default message if no "
                      }
                    },
                    {
                      "type": "Link",
                      "data": {
                        "value": "msg",
                        "reference": {
                          "module": null,
                          "version": null,
                          "kind": "local",
                          "path": "msg"
                        },
                        "kind": "local",
                        "exists": true
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": " is specified."
                      }
                    }
                  ],
                  "inner": []
                }
              }
            ]
          }
        }
      ],
      "title": null
    },
    "Raises": {
      "children": [
        {
          "type": "Param",
          "data": {
            "param": "",
            "type_": "OptionError",
            "desc": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "If the specified key has already been deprecated."
                      }
                    }
                  ],
                  "inner": []
                }
              }
            ]
          }
        }
      ],
      "title": null
    },
    "Receives": {
      "children": [],
      "title": null
    },
    "Returns": {
      "children": [],
      "title": null
    },
    "Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Mark option "
                }
              },
              {
                "type": "Link",
                "data": {
                  "value": "key",
                  "reference": {
                    "module": null,
                    "version": null,
                    "kind": "local",
                    "path": "key"
                  },
                  "kind": "local",
                  "exists": true
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " as deprecated, if code attempts to access this option, a warning will be produced, using "
                }
              },
              {
                "type": "Link",
                "data": {
                  "value": "msg",
                  "reference": {
                    "module": null,
                    "version": null,
                    "kind": "local",
                    "path": "msg"
                  },
                  "kind": "local",
                  "exists": true
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " if given, or a default message if not. if "
                }
              },
              {
                "type": "Link",
                "data": {
                  "value": "rkey",
                  "reference": {
                    "module": null,
                    "version": null,
                    "kind": "local",
                    "path": "rkey"
                  },
                  "kind": "local",
                  "exists": true
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " is given, any access to the key will be re-routed to "
                }
              },
              {
                "type": "Link",
                "data": {
                  "value": "rkey",
                  "reference": {
                    "module": null,
                    "version": null,
                    "kind": "local",
                    "path": "rkey"
                  },
                  "kind": "local",
                  "exists": true
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": "."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Warnings": {
      "children": [],
      "title": null
    },
    "Warns": {
      "children": [],
      "title": null
    },
    "Yields": {
      "children": [],
      "title": null
    }
  },
  "refs": [],
  "ordered_sections": [
    "Summary",
    "Extended Summary",
    "Parameters",
    "Raises"
  ],
  "item_file": "/pandas/_config/config.py",
  "item_line": 512,
  "item_type": "<class 'function'>",
  "aliases": [
    "pandas._config.config.deprecate_option"
  ],
  "example_section_data": {
    "children": [],
    "title": null
  },
  "see_also": [],
  "version": "1.4.0",
  "signature": "deprecate_option(key: 'str', msg: 'str | None' = None, rkey: 'str | None' = None, removal_ver: 'str | None' = None) -> 'None'",
  "references": null,
  "logo": "logo.png",
  "qa": "pandas._config.config.deprecate_option",
  "arbitrary": []
}