{
  "_content": {
    "Attributes": {
      "children": [],
      "title": null
    },
    "Extended Summary": {
      "children": [],
      "title": null
    },
    "Methods": {
      "children": [],
      "title": null
    },
    "Notes": {
      "children": [],
      "title": null
    },
    "Other Parameters": {
      "children": [],
      "title": null
    },
    "Parameters": {
      "children": [
        {
          "type": "Param",
          "data": {
            "param": "frame",
            "type_": "DataFrame",
            "desc": []
          }
        },
        {
          "type": "Param",
          "data": {
            "param": "alpha",
            "type_": "float, optional",
            "desc": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "Amount of transparency applied."
                      }
                    }
                  ],
                  "inner": []
                }
              }
            ]
          }
        },
        {
          "type": "Param",
          "data": {
            "param": "figsize",
            "type_": "(float,float), optional",
            "desc": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "A tuple (width, height) in inches."
                      }
                    }
                  ],
                  "inner": []
                }
              }
            ]
          }
        },
        {
          "type": "Param",
          "data": {
            "param": "ax",
            "type_": "Matplotlib axis object, optional",
            "desc": []
          }
        },
        {
          "type": "Param",
          "data": {
            "param": "grid",
            "type_": "bool, optional",
            "desc": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "Setting this to True will show the grid."
                      }
                    }
                  ],
                  "inner": []
                }
              }
            ]
          }
        },
        {
          "type": "Param",
          "data": {
            "param": "diagonal",
            "type_": "{'hist', 'kde'}",
            "desc": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "Pick between 'kde' and 'hist' for either Kernel Density Estimation or Histogram plot in the diagonal."
                      }
                    }
                  ],
                  "inner": []
                }
              }
            ]
          }
        },
        {
          "type": "Param",
          "data": {
            "param": "marker",
            "type_": "str, optional",
            "desc": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "Matplotlib marker type, default '.'."
                      }
                    }
                  ],
                  "inner": []
                }
              }
            ]
          }
        },
        {
          "type": "Param",
          "data": {
            "param": "density_kwds",
            "type_": "keywords",
            "desc": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "Keyword arguments to be passed to kernel density estimate plot."
                      }
                    }
                  ],
                  "inner": []
                }
              }
            ]
          }
        },
        {
          "type": "Param",
          "data": {
            "param": "hist_kwds",
            "type_": "keywords",
            "desc": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "Keyword arguments to be passed to hist function."
                      }
                    }
                  ],
                  "inner": []
                }
              }
            ]
          }
        },
        {
          "type": "Param",
          "data": {
            "param": "range_padding",
            "type_": "float, default 0.05",
            "desc": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "Relative extension of axis range in x and y with respect to (x_max - x_min) or (y_max - y_min)."
                      }
                    }
                  ],
                  "inner": []
                }
              }
            ]
          }
        },
        {
          "type": "Param",
          "data": {
            "param": "**kwargs",
            "type_": "",
            "desc": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "Keyword arguments to be passed to scatter function."
                      }
                    }
                  ],
                  "inner": []
                }
              }
            ]
          }
        }
      ],
      "title": null
    },
    "Raises": {
      "children": [],
      "title": null
    },
    "Receives": {
      "children": [],
      "title": null
    },
    "Returns": {
      "children": [
        {
          "type": "Param",
          "data": {
            "param": "",
            "type_": "numpy.ndarray",
            "desc": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "A matrix of scatter plots."
                      }
                    }
                  ],
                  "inner": []
                }
              }
            ]
          }
        }
      ],
      "title": null
    },
    "Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Draw a matrix of scatter plots."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Warnings": {
      "children": [],
      "title": null
    },
    "Warns": {
      "children": [],
      "title": null
    },
    "Yields": {
      "children": [],
      "title": null
    }
  },
  "refs": [],
  "ordered_sections": [
    "Summary",
    "Parameters",
    "Returns",
    "Examples"
  ],
  "item_file": "/pandas/plotting/_misc.py",
  "item_line": 72,
  "item_type": "<class 'function'>",
  "aliases": [
    "pandas.plotting.scatter_matrix"
  ],
  "example_section_data": {
    "children": [
      {
        "type": "BlockDirective",
        "data": {
          "directive_name": "plot",
          "args0": [],
          "inner": {
            "inline": [],
            "inner": []
          }
        }
      },
      {
        "type": "BlockQuote",
        "data": {
          "value": [
            ">>> df = pd.DataFrame(np.random.randn(1000, 4), columns=['A','B','C','D'])",
            ">>> pd.plotting.scatter_matrix(df, alpha=0.2)",
            "array([[<AxesSubplot:xlabel='A', ylabel='A'>,",
            "    <AxesSubplot:xlabel='B', ylabel='A'>,",
            "    <AxesSubplot:xlabel='C', ylabel='A'>,",
            "    <AxesSubplot:xlabel='D', ylabel='A'>],",
            "   [<AxesSubplot:xlabel='A', ylabel='B'>,",
            "    <AxesSubplot:xlabel='B', ylabel='B'>,",
            "    <AxesSubplot:xlabel='C', ylabel='B'>,",
            "    <AxesSubplot:xlabel='D', ylabel='B'>],",
            "   [<AxesSubplot:xlabel='A', ylabel='C'>,",
            "    <AxesSubplot:xlabel='B', ylabel='C'>,",
            "    <AxesSubplot:xlabel='C', ylabel='C'>,",
            "    <AxesSubplot:xlabel='D', ylabel='C'>],",
            "   [<AxesSubplot:xlabel='A', ylabel='D'>,",
            "    <AxesSubplot:xlabel='B', ylabel='D'>,",
            "    <AxesSubplot:xlabel='C', ylabel='D'>,",
            "    <AxesSubplot:xlabel='D', ylabel='D'>]], dtype=object)"
          ]
        }
      }
    ],
    "title": null
  },
  "see_also": [],
  "version": "1.4.0",
  "signature": "scatter_matrix(frame, alpha=0.5, figsize=None, ax=None, grid=False, diagonal='hist', marker='.', density_kwds=None, hist_kwds=None, range_padding=0.05, **kwargs)",
  "references": null,
  "logo": "logo.png",
  "qa": "pandas.plotting._misc.scatter_matrix",
  "arbitrary": []
}