{
  "_content": {
    "Attributes": {
      "children": [],
      "title": null
    },
    "Extended Summary": {
      "children": [],
      "title": null
    },
    "Methods": {
      "children": [],
      "title": null
    },
    "Notes": {
      "children": [],
      "title": null
    },
    "Other Parameters": {
      "children": [],
      "title": null
    },
    "Parameters": {
      "children": [
        {
          "type": "Param",
          "data": {
            "param": "mgrs_indexers",
            "type_": "list of (BlockManager, {axis: indexer,...}) tuples",
            "desc": []
          }
        },
        {
          "type": "Param",
          "data": {
            "param": "axes",
            "type_": "list of Index",
            "desc": []
          }
        },
        {
          "type": "Param",
          "data": {
            "param": "concat_axis",
            "type_": "int",
            "desc": []
          }
        },
        {
          "type": "Param",
          "data": {
            "param": "copy",
            "type_": "bool",
            "desc": []
          }
        }
      ],
      "title": null
    },
    "Raises": {
      "children": [],
      "title": null
    },
    "Receives": {
      "children": [],
      "title": null
    },
    "Returns": {
      "children": [
        {
          "type": "Param",
          "data": {
            "param": "",
            "type_": "BlockManager",
            "desc": []
          }
        }
      ],
      "title": null
    },
    "Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Concatenate block managers into one."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Warnings": {
      "children": [],
      "title": null
    },
    "Warns": {
      "children": [],
      "title": null
    },
    "Yields": {
      "children": [],
      "title": null
    }
  },
  "refs": [],
  "ordered_sections": [
    "Summary",
    "Parameters",
    "Returns"
  ],
  "item_file": "/pandas/core/internals/concat.py",
  "item_line": 174,
  "item_type": "<class 'function'>",
  "aliases": [
    "pandas.core.internals.concatenate_managers"
  ],
  "example_section_data": {
    "children": [],
    "title": null
  },
  "see_also": [],
  "version": "1.4.0",
  "signature": "concatenate_managers(mgrs_indexers, axes: 'list[Index]', concat_axis: 'int', copy: 'bool') -> 'Manager'",
  "references": null,
  "logo": "logo.png",
  "qa": "pandas.core.internals.concat.concatenate_managers",
  "arbitrary": []
}