{
  "_content": {
    "Attributes": {
      "children": [],
      "title": null
    },
    "Extended Summary": {
      "children": [],
      "title": null
    },
    "Methods": {
      "children": [],
      "title": null
    },
    "Notes": {
      "children": [],
      "title": null
    },
    "Other Parameters": {
      "children": [],
      "title": null
    },
    "Parameters": {
      "children": [
        {
          "type": "Param",
          "data": {
            "param": "left",
            "type_": "DataFrame",
            "desc": []
          }
        },
        {
          "type": "Param",
          "data": {
            "param": "right",
            "type_": "Any",
            "desc": []
          }
        },
        {
          "type": "Param",
          "data": {
            "param": "axis",
            "type_": "int, str, or None",
            "desc": []
          }
        },
        {
          "type": "Param",
          "data": {
            "param": "flex",
            "type_": "bool or None, default False",
            "desc": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "Whether this is a flex op, in which case we reindex. None indicates not to check for alignment."
                      }
                    }
                  ],
                  "inner": []
                }
              }
            ]
          }
        },
        {
          "type": "Param",
          "data": {
            "param": "level",
            "type_": "int or level name, default None",
            "desc": []
          }
        }
      ],
      "title": null
    },
    "Raises": {
      "children": [],
      "title": null
    },
    "Receives": {
      "children": [],
      "title": null
    },
    "Returns": {
      "children": [
        {
          "type": "Param",
          "data": {
            "param": "left",
            "type_": "DataFrame",
            "desc": []
          }
        },
        {
          "type": "Param",
          "data": {
            "param": "right",
            "type_": "Any",
            "desc": []
          }
        }
      ],
      "title": null
    },
    "Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Convert rhs to meet lhs dims if input is list, tuple or np.ndarray."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Warnings": {
      "children": [],
      "title": null
    },
    "Warns": {
      "children": [],
      "title": null
    },
    "Yields": {
      "children": [],
      "title": null
    }
  },
  "refs": [],
  "ordered_sections": [
    "Summary",
    "Parameters",
    "Returns"
  ],
  "item_file": "/pandas/core/ops/__init__.py",
  "item_line": 207,
  "item_type": "<class 'function'>",
  "aliases": [
    "pandas.core.generic.align_method_FRAME"
  ],
  "example_section_data": {
    "children": [],
    "title": null
  },
  "see_also": [],
  "version": "1.4.0",
  "signature": "align_method_FRAME(left, right, axis, flex: 'bool | None' = False, level: 'Level' = None)",
  "references": null,
  "logo": "logo.png",
  "qa": "pandas.core.ops.align_method_FRAME",
  "arbitrary": []
}