{
  "_content": {
    "Attributes": {
      "children": [],
      "title": null
    },
    "Extended Summary": {
      "children": [
        {
          "type": "BlockQuote",
          "data": {
            "value": [
              "This decorator should be robust even if func.__doc__ is None",
              "(for example, if -OO was passed to the interpreter).",
              "",
              "Usage: construct a docstring.Appender with a string to be joined to",
              "the original docstring. An optional 'join' parameter may be supplied",
              "which will be used to join the docstring and addendum. e.g.",
              "",
              "add_copyright = Appender(\"Copyright (c) 2009\", join='"
            ]
          }
        },
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "')"
                }
              }
            ],
            "inner": []
          }
        },
        {
          "type": "BlockQuote",
          "data": {
            "value": [
              "@add_copyright",
              "def my_dog(has='fleas'):",
              "    \"This docstring will have a copyright below\"",
              "    pass"
            ]
          }
        }
      ],
      "title": null
    },
    "Methods": {
      "children": [],
      "title": null
    },
    "Notes": {
      "children": [],
      "title": null
    },
    "Other Parameters": {
      "children": [],
      "title": null
    },
    "Parameters": {
      "children": [],
      "title": null
    },
    "Raises": {
      "children": [],
      "title": null
    },
    "Receives": {
      "children": [],
      "title": null
    },
    "Returns": {
      "children": [],
      "title": null
    },
    "Summary": {
      "children": [
        {
          "type": "BlockQuote",
          "data": {
            "value": [
              "A function decorator that will append an addendum to the docstring",
              "of the target function."
            ]
          }
        }
      ],
      "title": null
    },
    "Warnings": {
      "children": [],
      "title": null
    },
    "Warns": {
      "children": [],
      "title": null
    },
    "Yields": {
      "children": [],
      "title": null
    }
  },
  "refs": [],
  "ordered_sections": [
    "Summary",
    "Extended Summary"
  ],
  "item_file": "/pandas/util/_decorators.py",
  "item_line": 456,
  "item_type": "<class 'type'>",
  "aliases": [
    "pandas.util.Appender"
  ],
  "example_section_data": {
    "children": [],
    "title": null
  },
  "see_also": [],
  "version": "1.4.0",
  "signature": "Appender(addendum: 'str | None', join: 'str' = '', indents: 'int' = 0)",
  "references": null,
  "logo": "logo.png",
  "qa": "pandas.util._decorators.Appender",
  "arbitrary": []
}