{
  "_content": {
    "Attributes": {
      "children": [],
      "title": null
    },
    "Extended Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Verbatim",
                "data": {
                  "value": [
                    "values"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " should be unique if "
                }
              },
              {
                "type": "Verbatim",
                "data": {
                  "value": [
                    "codes"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " is not None. Safe for use with mixed types (int, str), orders ints before strs."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Methods": {
      "children": [],
      "title": null
    },
    "Notes": {
      "children": [],
      "title": null
    },
    "Other Parameters": {
      "children": [],
      "title": null
    },
    "Parameters": {
      "children": [
        {
          "type": "Param",
          "data": {
            "param": "values",
            "type_": "list-like",
            "desc": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "Sequence; must be unique if "
                      }
                    },
                    {
                      "type": "Verbatim",
                      "data": {
                        "value": [
                          "codes"
                        ]
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": " is not None."
                      }
                    }
                  ],
                  "inner": []
                }
              }
            ]
          }
        },
        {
          "type": "Param",
          "data": {
            "param": "codes",
            "type_": "list_like, optional",
            "desc": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "Indices to "
                      }
                    },
                    {
                      "type": "Verbatim",
                      "data": {
                        "value": [
                          "values"
                        ]
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": ". All out of bound indices are treated as \"not found\" and will be masked with "
                      }
                    },
                    {
                      "type": "Verbatim",
                      "data": {
                        "value": [
                          "na_sentinel"
                        ]
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": "."
                      }
                    }
                  ],
                  "inner": []
                }
              }
            ]
          }
        },
        {
          "type": "Param",
          "data": {
            "param": "na_sentinel",
            "type_": "int, default -1",
            "desc": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "Value in "
                      }
                    },
                    {
                      "type": "Verbatim",
                      "data": {
                        "value": [
                          "codes"
                        ]
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": " to mark \"not found\". Ignored when "
                      }
                    },
                    {
                      "type": "Verbatim",
                      "data": {
                        "value": [
                          "codes"
                        ]
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": " is None."
                      }
                    }
                  ],
                  "inner": []
                }
              }
            ]
          }
        },
        {
          "type": "Param",
          "data": {
            "param": "assume_unique",
            "type_": "bool, default False",
            "desc": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "When True, "
                      }
                    },
                    {
                      "type": "Verbatim",
                      "data": {
                        "value": [
                          "values"
                        ]
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": " are assumed to be unique, which can speed up the calculation. Ignored when "
                      }
                    },
                    {
                      "type": "Verbatim",
                      "data": {
                        "value": [
                          "codes"
                        ]
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": " is None."
                      }
                    }
                  ],
                  "inner": []
                }
              }
            ]
          }
        },
        {
          "type": "Param",
          "data": {
            "param": "verify",
            "type_": "bool, default True",
            "desc": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "Check if codes are out of bound for the values and put out of bound codes equal to na_sentinel. If "
                      }
                    },
                    {
                      "type": "Verbatim",
                      "data": {
                        "value": [
                          "verify=False"
                        ]
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": ", it is assumed there are no out of bound codes. Ignored when "
                      }
                    },
                    {
                      "type": "Verbatim",
                      "data": {
                        "value": [
                          "codes"
                        ]
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": " is None."
                      }
                    }
                  ],
                  "inner": []
                }
              },
              {
                "type": "Admonition",
                "data": {
                  "kind": "versionadded",
                  "title": "TODO",
                  "children": [
                    {
                      "inline": [
                        {
                          "type": "Words",
                          "data": {
                            "value": "0.25.0 "
                          }
                        }
                      ],
                      "inner": []
                    }
                  ]
                }
              }
            ]
          }
        }
      ],
      "title": null
    },
    "Raises": {
      "children": [
        {
          "type": "Param",
          "data": {
            "param": "",
            "type_": "TypeError",
            "desc": [
              {
                "type": "BulletList",
                "data": {
                  "value": [
                    {
                      "type": "Paragraph",
                      "data": {
                        "inline": [
                          {
                            "type": "Words",
                            "data": {
                              "value": "If "
                            }
                          },
                          {
                            "type": "Verbatim",
                            "data": {
                              "value": [
                                "values"
                              ]
                            }
                          },
                          {
                            "type": "Words",
                            "data": {
                              "value": " is not list-like or if "
                            }
                          },
                          {
                            "type": "Verbatim",
                            "data": {
                              "value": [
                                "codes"
                              ]
                            }
                          },
                          {
                            "type": "Words",
                            "data": {
                              "value": " is neither None"
                            }
                          }
                        ],
                        "inner": []
                      }
                    }
                  ]
                }
              },
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "nor list-like * If "
                      }
                    },
                    {
                      "type": "Verbatim",
                      "data": {
                        "value": [
                          "values"
                        ]
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": " cannot be sorted"
                      }
                    }
                  ],
                  "inner": []
                }
              }
            ]
          }
        },
        {
          "type": "Param",
          "data": {
            "param": "",
            "type_": "ValueError",
            "desc": [
              {
                "type": "BulletList",
                "data": {
                  "value": [
                    {
                      "type": "Paragraph",
                      "data": {
                        "inline": [
                          {
                            "type": "Words",
                            "data": {
                              "value": "If "
                            }
                          },
                          {
                            "type": "Verbatim",
                            "data": {
                              "value": [
                                "codes"
                              ]
                            }
                          },
                          {
                            "type": "Words",
                            "data": {
                              "value": " is not None and "
                            }
                          },
                          {
                            "type": "Verbatim",
                            "data": {
                              "value": [
                                "values"
                              ]
                            }
                          },
                          {
                            "type": "Words",
                            "data": {
                              "value": " contain duplicates."
                            }
                          }
                        ],
                        "inner": []
                      }
                    }
                  ]
                }
              }
            ]
          }
        }
      ],
      "title": null
    },
    "Receives": {
      "children": [],
      "title": null
    },
    "Returns": {
      "children": [
        {
          "type": "Param",
          "data": {
            "param": "ordered",
            "type_": "ndarray",
            "desc": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "Sorted "
                      }
                    },
                    {
                      "type": "Verbatim",
                      "data": {
                        "value": [
                          "values"
                        ]
                      }
                    }
                  ],
                  "inner": []
                }
              }
            ]
          }
        },
        {
          "type": "Param",
          "data": {
            "param": "new_codes",
            "type_": "ndarray",
            "desc": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "Reordered "
                      }
                    },
                    {
                      "type": "Verbatim",
                      "data": {
                        "value": [
                          "codes"
                        ]
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": "; returned when "
                      }
                    },
                    {
                      "type": "Verbatim",
                      "data": {
                        "value": [
                          "codes"
                        ]
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": " is not None."
                      }
                    }
                  ],
                  "inner": []
                }
              }
            ]
          }
        }
      ],
      "title": null
    },
    "Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Sort "
                }
              },
              {
                "type": "Verbatim",
                "data": {
                  "value": [
                    "values"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " and reorder corresponding "
                }
              },
              {
                "type": "Verbatim",
                "data": {
                  "value": [
                    "codes"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": "."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Warnings": {
      "children": [],
      "title": null
    },
    "Warns": {
      "children": [],
      "title": null
    },
    "Yields": {
      "children": [],
      "title": null
    }
  },
  "refs": [],
  "ordered_sections": [
    "Summary",
    "Extended Summary",
    "Parameters",
    "Returns",
    "Raises"
  ],
  "item_file": "/pandas/core/algorithms.py",
  "item_line": 1659,
  "item_type": "<class 'function'>",
  "aliases": [
    "pandas._testing.asserters.safe_sort"
  ],
  "example_section_data": {
    "children": [],
    "title": null
  },
  "see_also": [],
  "version": "1.4.0",
  "signature": "safe_sort(values, codes=None, na_sentinel: 'int' = -1, assume_unique: 'bool' = False, verify: 'bool' = True) -> 'np.ndarray | tuple[np.ndarray, np.ndarray]'",
  "references": null,
  "logo": "logo.png",
  "qa": "pandas.core.algorithms.safe_sort",
  "arbitrary": []
}