{
  "_content": {
    "Attributes": {
      "children": [],
      "title": null
    },
    "Extended Summary": {
      "children": [],
      "title": null
    },
    "Methods": {
      "children": [],
      "title": null
    },
    "Notes": {
      "children": [],
      "title": null
    },
    "Other Parameters": {
      "children": [],
      "title": null
    },
    "Parameters": {
      "children": [
        {
          "type": "Param",
          "data": {
            "param": "values",
            "type_": "np.ndarray[object]",
            "desc": []
          }
        },
        {
          "type": "Param",
          "data": {
            "param": "datetime",
            "type_": "bool, default True",
            "desc": []
          }
        },
        {
          "type": "Param",
          "data": {
            "param": "numeric: bool, default True",
            "type_": "",
            "desc": []
          }
        },
        {
          "type": "Param",
          "data": {
            "param": "timedelta",
            "type_": "bool, default True",
            "desc": []
          }
        },
        {
          "type": "Param",
          "data": {
            "param": "period",
            "type_": "bool, default True",
            "desc": []
          }
        },
        {
          "type": "Param",
          "data": {
            "param": "copy",
            "type_": "bool, default True",
            "desc": []
          }
        }
      ],
      "title": null
    },
    "Raises": {
      "children": [],
      "title": null
    },
    "Receives": {
      "children": [],
      "title": null
    },
    "Returns": {
      "children": [
        {
          "type": "Param",
          "data": {
            "param": "",
            "type_": "np.ndarray or ExtensionArray",
            "desc": []
          }
        }
      ],
      "title": null
    },
    "Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Try to coerce datetime, timedelta, and numeric object-dtype columns to inferred dtype."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Warnings": {
      "children": [],
      "title": null
    },
    "Warns": {
      "children": [],
      "title": null
    },
    "Yields": {
      "children": [],
      "title": null
    }
  },
  "refs": [],
  "ordered_sections": [
    "Summary",
    "Parameters",
    "Returns"
  ],
  "item_file": "/pandas/core/dtypes/cast.py",
  "item_line": 1304,
  "item_type": "<class 'function'>",
  "aliases": [
    "pandas.core.dtypes.cast.soft_convert_objects"
  ],
  "example_section_data": {
    "children": [],
    "title": null
  },
  "see_also": [],
  "version": "1.4.0",
  "signature": "soft_convert_objects(values: 'np.ndarray', datetime: 'bool' = True, numeric: 'bool' = True, timedelta: 'bool' = True, period: 'bool' = True, copy: 'bool' = True) -> 'ArrayLike'",
  "references": null,
  "logo": "logo.png",
  "qa": "pandas.core.dtypes.cast.soft_convert_objects",
  "arbitrary": []
}