{
  "_content": {
    "Attributes": {
      "children": [],
      "title": null
    },
    "Extended Summary": {
      "children": [],
      "title": null
    },
    "Methods": {
      "children": [],
      "title": null
    },
    "Notes": {
      "children": [],
      "title": null
    },
    "Other Parameters": {
      "children": [],
      "title": null
    },
    "Parameters": {
      "children": [
        {
          "type": "Param",
          "data": {
            "param": "year",
            "type_": "int",
            "desc": []
          }
        },
        {
          "type": "Param",
          "data": {
            "param": "quarter",
            "type_": "int",
            "desc": []
          }
        },
        {
          "type": "Param",
          "data": {
            "param": "freq",
            "type_": "str or None",
            "desc": []
          }
        }
      ],
      "title": null
    },
    "Raises": {
      "children": [],
      "title": null
    },
    "Receives": {
      "children": [],
      "title": null
    },
    "Returns": {
      "children": [
        {
          "type": "Param",
          "data": {
            "param": "year",
            "type_": "int",
            "desc": []
          }
        },
        {
          "type": "Param",
          "data": {
            "param": "month",
            "type_": "int",
            "desc": []
          }
        }
      ],
      "title": null
    },
    "Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "A quarterly frequency defines a \"year\" which may not coincide with the calendar-year.  Find the calendar-year and calendar-month associated with the given year and quarter under the "
                }
              },
              {
                "type": "Link",
                "data": {
                  "value": "freq",
                  "reference": {
                    "module": null,
                    "version": null,
                    "kind": "local",
                    "path": "freq"
                  },
                  "kind": "local",
                  "exists": true
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": "-derived calendar."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Warnings": {
      "children": [],
      "title": null
    },
    "Warns": {
      "children": [],
      "title": null
    },
    "Yields": {
      "children": [],
      "title": null
    }
  },
  "refs": [],
  "ordered_sections": [
    "Summary",
    "Parameters",
    "Returns",
    "See Also"
  ],
  "item_file": null,
  "item_line": null,
  "item_type": "<class 'builtin_function_or_method'>",
  "aliases": [
    "pandas._libs.tslibs.parsing.quarter_to_myear"
  ],
  "example_section_data": {
    "children": [],
    "title": null
  },
  "see_also": [
    {
      "name": {
        "name": "Period.qyear",
        "ref": null,
        "exists": null
      },
      "descriptions": [],
      "type": null
    }
  ],
  "version": "1.4.0",
  "signature": null,
  "references": null,
  "logo": "logo.png",
  "qa": "pandas._libs.tslibs.parsing.quarter_to_myear",
  "arbitrary": []
}