{
  "_content": {
    "Attributes": {
      "children": [],
      "title": null
    },
    "Extended Summary": {
      "children": [],
      "title": null
    },
    "Methods": {
      "children": [],
      "title": null
    },
    "Notes": {
      "children": [],
      "title": null
    },
    "Other Parameters": {
      "children": [],
      "title": null
    },
    "Parameters": {
      "children": [
        {
          "type": "Param",
          "data": {
            "param": "expr",
            "type_": "str",
            "desc": []
          }
        },
        {
          "type": "Param",
          "data": {
            "param": "engine",
            "type_": "str, optional, default 'numexpr'",
            "desc": []
          }
        },
        {
          "type": "Param",
          "data": {
            "param": "parser",
            "type_": "str, optional, default 'pandas'",
            "desc": []
          }
        },
        {
          "type": "Param",
          "data": {
            "param": "env",
            "type_": "Scope, optional, default None",
            "desc": []
          }
        },
        {
          "type": "Param",
          "data": {
            "param": "level",
            "type_": "int, optional, default 2",
            "desc": []
          }
        }
      ],
      "title": null
    },
    "Raises": {
      "children": [],
      "title": null
    },
    "Receives": {
      "children": [],
      "title": null
    },
    "Returns": {
      "children": [],
      "title": null
    },
    "Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Object encapsulating an expression."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Warnings": {
      "children": [],
      "title": null
    },
    "Warns": {
      "children": [],
      "title": null
    },
    "Yields": {
      "children": [],
      "title": null
    }
  },
  "refs": [],
  "ordered_sections": [
    "Summary",
    "Parameters"
  ],
  "item_file": "/pandas/core/computation/expr.py",
  "item_line": 781,
  "item_type": "<class 'type'>",
  "aliases": [
    "pandas.core.computation.engines.Expr"
  ],
  "example_section_data": {
    "children": [],
    "title": null
  },
  "see_also": [],
  "version": "1.4.0",
  "signature": "Expr(expr, engine: 'str' = 'numexpr', parser: 'str' = 'pandas', env: 'Scope | None' = None, level: 'int' = 0)",
  "references": null,
  "logo": "logo.png",
  "qa": "pandas.core.computation.expr.Expr",
  "arbitrary": []
}