{
  "_content": {
    "Attributes": {
      "children": [],
      "title": null
    },
    "Extended Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Emph",
                "data": {
                  "value": {
                    "value": "handle_comm"
                  }
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " can be a regular function or a coroutine."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Methods": {
      "children": [],
      "title": null
    },
    "Notes": {
      "children": [],
      "title": null
    },
    "Other Parameters": {
      "children": [],
      "title": null
    },
    "Parameters": {
      "children": [],
      "title": null
    },
    "Raises": {
      "children": [],
      "title": null
    },
    "Receives": {
      "children": [],
      "title": null
    },
    "Returns": {
      "children": [],
      "title": null
    },
    "Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Create a listener object with the given parameters.  When its "
                }
              },
              {
                "type": "Verbatim",
                "data": {
                  "value": [
                    "start()"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " method is called, the listener will listen on the given address (a URI such as "
                }
              },
              {
                "type": "Verbatim",
                "data": {
                  "value": [
                    "tcp://0.0.0.0"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": ") and call "
                }
              },
              {
                "type": "Emph",
                "data": {
                  "value": {
                    "value": "handle_comm"
                  }
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " with a "
                }
              },
              {
                "type": "Verbatim",
                "data": {
                  "value": [
                    "Comm"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " object for each incoming connection."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Warnings": {
      "children": [],
      "title": null
    },
    "Warns": {
      "children": [],
      "title": null
    },
    "Yields": {
      "children": [],
      "title": null
    }
  },
  "refs": [],
  "ordered_sections": [
    "Summary",
    "Extended Summary"
  ],
  "item_file": "/distributed/comm/core.py",
  "item_line": 339,
  "item_type": "<class 'function'>",
  "aliases": [
    "distributed.comm.listen"
  ],
  "example_section_data": {
    "children": [],
    "title": null
  },
  "see_also": [],
  "version": "2021.10.0",
  "signature": "listen(addr, handle_comm, deserialize=True, **kwargs)",
  "references": null,
  "logo": "logo.png",
  "qa": "distributed.comm.core.listen",
  "arbitrary": []
}