{
  "_content": {
    "Attributes": {
      "children": [],
      "title": null
    },
    "Extended Summary": {
      "children": [],
      "title": null
    },
    "Methods": {
      "children": [],
      "title": null
    },
    "Notes": {
      "children": [],
      "title": null
    },
    "Other Parameters": {
      "children": [],
      "title": null
    },
    "Parameters": {
      "children": [],
      "title": null
    },
    "Raises": {
      "children": [],
      "title": null
    },
    "Receives": {
      "children": [],
      "title": null
    },
    "Returns": {
      "children": [],
      "title": null
    },
    "Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Connect to the given address (a URI such as "
                }
              },
              {
                "type": "Verbatim",
                "data": {
                  "value": [
                    "tcp://127.0.0.1:1234"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": ") and yield a "
                }
              },
              {
                "type": "Verbatim",
                "data": {
                  "value": [
                    "Comm"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " object.  If the connection attempt fails, it is retried until the "
                }
              },
              {
                "type": "Emph",
                "data": {
                  "value": {
                    "value": "timeout"
                  }
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " is expired."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Warnings": {
      "children": [],
      "title": null
    },
    "Warns": {
      "children": [],
      "title": null
    },
    "Yields": {
      "children": [],
      "title": null
    }
  },
  "refs": [],
  "ordered_sections": [
    "Summary",
    "Extended Summary"
  ],
  "item_file": "/distributed/comm/core.py",
  "item_line": 251,
  "item_type": "<class 'function'>",
  "aliases": [
    "distributed.connect"
  ],
  "example_section_data": {
    "children": [],
    "title": null
  },
  "see_also": [],
  "version": "2021.10.0",
  "signature": "connect(addr, timeout=None, deserialize=True, handshake_overrides=None, **connection_args)",
  "references": null,
  "logo": "logo.png",
  "qa": "distributed.comm.core.connect",
  "arbitrary": []
}