{
  "_content": {
    "Attributes": {
      "children": [],
      "title": null
    },
    "Extended Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "In practice, this can mean hostnames are resolved to IP addresses."
                }
              }
            ],
            "inner": []
          }
        },
        {
          "type": "BlockVerbatim",
          "data": {
            "value": ">>> resolve_address('tcp://localhost:8786')\n'tcp://127.0.0.1:8786'"
          }
        }
      ],
      "title": null
    },
    "Methods": {
      "children": [],
      "title": null
    },
    "Notes": {
      "children": [],
      "title": null
    },
    "Other Parameters": {
      "children": [],
      "title": null
    },
    "Parameters": {
      "children": [],
      "title": null
    },
    "Raises": {
      "children": [],
      "title": null
    },
    "Receives": {
      "children": [],
      "title": null
    },
    "Returns": {
      "children": [],
      "title": null
    },
    "Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Apply scheme-specific address resolution to "
                }
              },
              {
                "type": "Emph",
                "data": {
                  "value": {
                    "value": "addr"
                  }
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": ", replacing all symbolic references with concrete location specifiers."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Warnings": {
      "children": [],
      "title": null
    },
    "Warns": {
      "children": [],
      "title": null
    },
    "Yields": {
      "children": [],
      "title": null
    }
  },
  "refs": [],
  "ordered_sections": [
    "Summary",
    "Extended Summary"
  ],
  "item_file": "/distributed/comm/addressing.py",
  "item_line": 169,
  "item_type": "<class 'function'>",
  "aliases": [
    "distributed.comm.resolve_address"
  ],
  "example_section_data": {
    "children": [],
    "title": null
  },
  "see_also": [],
  "version": "2021.10.0",
  "signature": "resolve_address(addr: 'str') -> 'str'",
  "references": null,
  "logo": "logo.png",
  "qa": "distributed.comm.addressing.resolve_address",
  "arbitrary": []
}