{
  "_content": {
    "Attributes": {
      "children": [],
      "title": null
    },
    "Extended Summary": {
      "children": [],
      "title": null
    },
    "Methods": {
      "children": [],
      "title": null
    },
    "Notes": {
      "children": [],
      "title": null
    },
    "Other Parameters": {
      "children": [],
      "title": null
    },
    "Parameters": {
      "children": [],
      "title": null
    },
    "Raises": {
      "children": [],
      "title": null
    },
    "Receives": {
      "children": [],
      "title": null
    },
    "Returns": {
      "children": [],
      "title": null
    },
    "Summary": {
      "children": [
        {
          "type": "BlockVerbatim",
          "data": {
            "value": ">>> key_split('x')\n'x'\n>>> key_split('x-1')\n'x'\n>>> key_split('x-1-2-3')\n'x'\n>>> key_split(('x-2', 1))\n'x'\n>>> key_split(\"('x-2', 1)\")\n'x'\n>>> key_split(\"('x', 1)\")\n'x'\n>>> key_split('hello-world-1')\n'hello-world'\n>>> key_split(b'hello-world-1')\n'hello-world'\n>>> key_split('ae05086432ca935f6eba409a8ecd4896')\n'data'\n>>> key_split('<module.submodule.myclass object at 0xdaf372')\n'myclass'\n>>> key_split(None)\n'Other'\n>>> key_split('x-abcdefab')  # ignores hex\n'x'"
          }
        }
      ],
      "title": null
    },
    "Warnings": {
      "children": [],
      "title": null
    },
    "Warns": {
      "children": [],
      "title": null
    },
    "Yields": {
      "children": [],
      "title": null
    }
  },
  "refs": [],
  "ordered_sections": [
    "Summary",
    "Extended Summary"
  ],
  "item_file": "/distributed/utils.py",
  "item_line": 554,
  "item_type": "<class 'functools._lru_cache_wrapper'>",
  "aliases": [
    "distributed.scheduler.key_split"
  ],
  "example_section_data": {
    "children": [],
    "title": null
  },
  "see_also": [],
  "version": "2021.10.0",
  "signature": "key_split(s)",
  "references": null,
  "logo": "logo.png",
  "qa": "distributed.utils.key_split",
  "arbitrary": []
}