{
  "_content": {
    "Attributes": {
      "children": [],
      "title": null
    },
    "Extended Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "It is safe to call this method several times. Otherwise, no other methods can be called after this one."
                }
              }
            ],
            "inner": []
          }
        },
        {
          "type": "DefList",
          "data": {
            "children": [
              {
                "dt": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "Args:"
                      }
                    }
                  ],
                  "inner": []
                },
                "dd": [
                  {
                    "type": "DefList",
                    "data": {
                      "children": [
                        {
                          "dt": {
                            "inline": [
                              {
                                "type": "Words",
                                "data": {
                                  "value": "wait: If True then shutdown will not return until all running"
                                }
                              }
                            ],
                            "inner": []
                          },
                          "dd": [
                            {
                              "type": "Paragraph",
                              "data": {
                                "inline": [
                                  {
                                    "type": "Words",
                                    "data": {
                                      "value": "futures have finished executing and the resources used by the         executor have been reclaimed."
                                    }
                                  }
                                ],
                                "inner": []
                              }
                            }
                          ]
                        },
                        {
                          "dt": {
                            "inline": [
                              {
                                "type": "Words",
                                "data": {
                                  "value": "cancel_futures: If True then shutdown will cancel all pending"
                                }
                              }
                            ],
                            "inner": []
                          },
                          "dd": [
                            {
                              "type": "Paragraph",
                              "data": {
                                "inline": [
                                  {
                                    "type": "Words",
                                    "data": {
                                      "value": "futures. Futures that are completed or running will not be         cancelled."
                                    }
                                  }
                                ],
                                "inner": []
                              }
                            }
                          ]
                        }
                      ]
                    }
                  }
                ]
              }
            ]
          }
        }
      ],
      "title": null
    },
    "Methods": {
      "children": [],
      "title": null
    },
    "Notes": {
      "children": [],
      "title": null
    },
    "Other Parameters": {
      "children": [],
      "title": null
    },
    "Parameters": {
      "children": [],
      "title": null
    },
    "Raises": {
      "children": [],
      "title": null
    },
    "Receives": {
      "children": [],
      "title": null
    },
    "Returns": {
      "children": [],
      "title": null
    },
    "Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Clean-up the resources associated with the Executor."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Warnings": {
      "children": [],
      "title": null
    },
    "Warns": {
      "children": [],
      "title": null
    },
    "Yields": {
      "children": [],
      "title": null
    }
  },
  "refs": [],
  "ordered_sections": [
    "Summary",
    "Extended Summary"
  ],
  "item_file": "/distributed/_concurrent_futures_thread.py",
  "item_line": 159,
  "item_type": "<class 'function'>",
  "aliases": [
    "distributed._concurrent_futures_thread.ThreadPoolExecutor.shutdown"
  ],
  "example_section_data": {
    "children": [],
    "title": null
  },
  "see_also": [],
  "version": "2021.10.0",
  "signature": "shutdown(self, wait=True)",
  "references": null,
  "logo": "logo.png",
  "qa": "distributed._concurrent_futures_thread.ThreadPoolExecutor.shutdown",
  "arbitrary": []
}