{
  "_content": {
    "Attributes": {
      "children": [],
      "title": null
    },
    "Extended Summary": {
      "children": [
        {
          "type": "Admonition",
          "data": {
            "kind": "warning",
            "title": "",
            "children": [
              {
                "inline": [
                  {
                    "type": "Words",
                    "data": {
                      "value": "This operation is generally not well tested against normal operation of the scheduler. It is not recommended to use it while waiting on computations. "
                    }
                  }
                ],
                "inner": []
              }
            ]
          }
        },
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Strong",
                "data": {
                  "content": {
                    "value": "Algorithm"
                  }
                }
              }
            ],
            "inner": []
          }
        },
        {
          "type": "EnumeratedList",
          "data": {
            "value": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "Find the mean occupancy of the cluster, defined as data managed by dask +    unmanaged process memory that has been there for at least 30 seconds    ("
                      }
                    },
                    {
                      "type": "Verbatim",
                      "data": {
                        "value": [
                          "distributed.worker.memory.recent-to-old-time"
                        ]
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": ").    This lets us ignore temporary spikes caused by task heap usage."
                      }
                    }
                  ],
                  "inner": []
                }
              },
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "Alternatively, you may change how memory is measured both for the individual    workers as well as to calculate the mean through    "
                      }
                    },
                    {
                      "type": "Verbatim",
                      "data": {
                        "value": [
                          "distributed.worker.memory.rebalance.measure"
                        ]
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": ". Namely, this can be useful    to disregard inaccurate OS memory measurements."
                      }
                    }
                  ],
                  "inner": []
                }
              }
            ]
          }
        },
        {
          "type": "EnumeratedList",
          "data": {
            "value": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "Discard workers whose occupancy is within 5% of the mean cluster occupancy    ("
                      }
                    },
                    {
                      "type": "Verbatim",
                      "data": {
                        "value": [
                          "distributed.worker.memory.rebalance.sender-recipient-gap"
                        ]
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": " / 2).    This helps avoid data from bouncing around the cluster repeatedly."
                      }
                    }
                  ],
                  "inner": []
                }
              },
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "Workers above the mean are senders; those below are recipients."
                      }
                    }
                  ],
                  "inner": []
                }
              },
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "Discard senders whose absolute occupancy is below 30%    ("
                      }
                    },
                    {
                      "type": "Verbatim",
                      "data": {
                        "value": [
                          "distributed.worker.memory.rebalance.sender-min"
                        ]
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": "). In other words, no data    is moved regardless of imbalancing as long as all workers are below 30%."
                      }
                    }
                  ],
                  "inner": []
                }
              },
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "Discard recipients whose absolute occupancy is above 60%    ("
                      }
                    },
                    {
                      "type": "Verbatim",
                      "data": {
                        "value": [
                          "distributed.worker.memory.rebalance.recipient-max"
                        ]
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": ").    Note that this threshold by default is the same as    "
                      }
                    },
                    {
                      "type": "Verbatim",
                      "data": {
                        "value": [
                          "distributed.worker.memory.target"
                        ]
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": " to prevent workers from accepting data    and immediately spilling it out to disk."
                      }
                    }
                  ],
                  "inner": []
                }
              },
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "Iteratively pick the sender and recipient that are farthest from the mean and    move the "
                      }
                    },
                    {
                      "type": "Emph",
                      "data": {
                        "value": {
                          "value": "least recently inserted"
                        }
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": " key between the two, until either all    senders or all recipients fall within 5% of the mean."
                      }
                    }
                  ],
                  "inner": []
                }
              },
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "A recipient will be skipped if it already has a copy of the data. In other    words, this method does not degrade replication.    A key will be skipped if there are no recipients available with enough memory    to accept the key and that don't already hold a copy."
                      }
                    }
                  ],
                  "inner": []
                }
              }
            ]
          }
        },
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "The least recently insertd (LRI) policy is a greedy choice with the advantage of being O(1), trivial to implement (it relies on python dict insertion-sorting) and hopefully good enough in most cases. Discarded alternative policies were:"
                }
              }
            ],
            "inner": []
          }
        },
        {
          "type": "BulletList",
          "data": {
            "value": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "Largest first. O(n*log(n)) save for non-trivial additional data structures and   risks causing the largest chunks of data to repeatedly move around the   cluster like pinballs."
                      }
                    }
                  ],
                  "inner": []
                }
              },
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "Least recently used (LRU). This information is currently available on the   workers only and not trivial to replicate on the scheduler; transmitting it   over the network would be very expensive. Also, note that dask will go out of   its way to minimise the amount of time intermediate keys are held in memory,   so in such a case LRI is a close approximation of LRU."
                      }
                    }
                  ],
                  "inner": []
                }
              }
            ]
          }
        }
      ],
      "title": null
    },
    "Methods": {
      "children": [],
      "title": null
    },
    "Notes": {
      "children": [],
      "title": null
    },
    "Other Parameters": {
      "children": [],
      "title": null
    },
    "Parameters": {
      "children": [
        {
          "type": "Param",
          "data": {
            "param": "keys: optional",
            "type_": "",
            "desc": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "whitelist of dask keys that should be considered for moving. All other keys will be ignored. Note that this offers no guarantee that a key will actually be moved (e.g. because it is unnecessary or because there are no viable recipient workers for it)."
                      }
                    }
                  ],
                  "inner": []
                }
              }
            ]
          }
        },
        {
          "type": "Param",
          "data": {
            "param": "workers: optional",
            "type_": "",
            "desc": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "whitelist of workers addresses to be considered as senders or recipients. All other workers will be ignored. The mean cluster occupancy will be calculated only using the whitelisted workers."
                      }
                    }
                  ],
                  "inner": []
                }
              }
            ]
          }
        }
      ],
      "title": null
    },
    "Raises": {
      "children": [],
      "title": null
    },
    "Receives": {
      "children": [],
      "title": null
    },
    "Returns": {
      "children": [],
      "title": null
    },
    "Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Rebalance keys so that each worker ends up with roughly the same process memory (managed+unmanaged)."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Warnings": {
      "children": [],
      "title": null
    },
    "Warns": {
      "children": [],
      "title": null
    },
    "Yields": {
      "children": [],
      "title": null
    }
  },
  "refs": [],
  "ordered_sections": [
    "Summary",
    "Extended Summary",
    "Parameters"
  ],
  "item_file": "/distributed/scheduler.py",
  "item_line": 6051,
  "item_type": "<class 'function'>",
  "aliases": [
    "distributed.Scheduler.rebalance"
  ],
  "example_section_data": {
    "children": [],
    "title": null
  },
  "see_also": [],
  "version": "2021.10.0",
  "signature": "rebalance(self, comm=None, keys: 'Iterable[Hashable]' = None, workers: 'Iterable[str]' = None) -> dict",
  "references": null,
  "logo": "logo.png",
  "qa": "distributed.scheduler.Scheduler.rebalance",
  "arbitrary": []
}