{
  "_content": {
    "Attributes": {
      "children": [],
      "title": null
    },
    "Extended Summary": {
      "children": [],
      "title": null
    },
    "Methods": {
      "children": [],
      "title": null
    },
    "Notes": {
      "children": [],
      "title": null
    },
    "Other Parameters": {
      "children": [],
      "title": null
    },
    "Parameters": {
      "children": [],
      "title": null
    },
    "Raises": {
      "children": [],
      "title": null
    },
    "Receives": {
      "children": [],
      "title": null
    },
    "Returns": {
      "children": [],
      "title": null
    },
    "Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Get the "
                }
              },
              {
                "type": "Emph",
                "data": {
                  "value": {
                    "value": "connection_args"
                  }
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " argument for a connect() call with the given "
                }
              },
              {
                "type": "Emph",
                "data": {
                  "value": {
                    "value": "role"
                  }
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": "."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Warnings": {
      "children": [],
      "title": null
    },
    "Warns": {
      "children": [],
      "title": null
    },
    "Yields": {
      "children": [],
      "title": null
    }
  },
  "refs": [],
  "ordered_sections": [
    "Summary",
    "Extended Summary"
  ],
  "item_file": "/distributed/security.py",
  "item_line": 238,
  "item_type": "<class 'function'>",
  "aliases": [
    "distributed.Security.get_connection_args"
  ],
  "example_section_data": {
    "children": [],
    "title": null
  },
  "see_also": [],
  "version": "2021.10.0",
  "signature": "get_connection_args(self, role)",
  "references": null,
  "logo": "logo.png",
  "qa": "distributed.security.Security.get_connection_args",
  "arbitrary": []
}