{
  "_content": {
    "Attributes": {
      "children": [],
      "title": null
    },
    "Extended Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Keys often have a structure like "
                }
              },
              {
                "type": "Verbatim",
                "data": {
                  "value": [
                    "(\"x-123\", 0)"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " A group takes the first section, like "
                }
              },
              {
                "type": "Verbatim",
                "data": {
                  "value": [
                    "\"x\""
                  ]
                }
              }
            ],
            "inner": []
          }
        },
        {
          "type": "BlockDirective",
          "data": {
            "directive_name": "attribute",
            "args0": [
              "name: str"
            ],
            "inner": {
              "inline": [
                {
                  "type": "Words",
                  "data": {
                    "value": "The name of a group of tasks. For a task like `` ( \" x - 123 \" , 0)`` this is the text `` \" x \" `` "
                  }
                }
              ],
              "inner": []
            }
          }
        },
        {
          "type": "BlockDirective",
          "data": {
            "directive_name": "attribute",
            "args0": [
              "states: Dict[str, int]"
            ],
            "inner": {
              "inline": [
                {
                  "type": "Words",
                  "data": {
                    "value": "The number of tasks in each state, like `` { \" memory \" : 10, \" processing \" : 3, \" released \" : 4, ...}`` "
                  }
                }
              ],
              "inner": []
            }
          }
        },
        {
          "type": "BlockDirective",
          "data": {
            "directive_name": "attribute",
            "args0": [
              "duration_average: float"
            ],
            "inner": {
              "inline": [
                {
                  "type": "Words",
                  "data": {
                    "value": "An exponentially weighted moving average duration of all tasks with this prefix "
                  }
                }
              ],
              "inner": []
            }
          }
        },
        {
          "type": "BlockDirective",
          "data": {
            "directive_name": "attribute",
            "args0": [
              "suspicious: int"
            ],
            "inner": {
              "inline": [
                {
                  "type": "Words",
                  "data": {
                    "value": "Numbers of times a task was marked as suspicious with this prefix "
                  }
                }
              ],
              "inner": []
            }
          }
        }
      ],
      "title": null
    },
    "Methods": {
      "children": [],
      "title": null
    },
    "Notes": {
      "children": [],
      "title": null
    },
    "Other Parameters": {
      "children": [],
      "title": null
    },
    "Parameters": {
      "children": [],
      "title": null
    },
    "Raises": {
      "children": [],
      "title": null
    },
    "Receives": {
      "children": [],
      "title": null
    },
    "Returns": {
      "children": [],
      "title": null
    },
    "Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Collection tracking all tasks within a group"
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Warnings": {
      "children": [],
      "title": null
    },
    "Warns": {
      "children": [],
      "title": null
    },
    "Yields": {
      "children": [],
      "title": null
    }
  },
  "refs": [],
  "ordered_sections": [
    "Summary",
    "Extended Summary",
    "See Also"
  ],
  "item_file": "/distributed/scheduler.py",
  "item_line": 852,
  "item_type": "<class 'type'>",
  "aliases": [
    "distributed.scheduler.TaskPrefix"
  ],
  "example_section_data": {
    "children": [],
    "title": null
  },
  "see_also": [
    {
      "name": {
        "name": "TaskGroup",
        "ref": "distributed.scheduler.TaskGroup",
        "exists": true
      },
      "descriptions": [],
      "type": null
    }
  ],
  "version": "2021.10.0",
  "signature": "TaskPrefix(name: str)",
  "references": null,
  "logo": "logo.png",
  "qa": "distributed.scheduler.TaskPrefix",
  "arbitrary": []
}