{
  "_content": {
    "Attributes": {
      "children": [],
      "title": null
    },
    "Extended Summary": {
      "children": [],
      "title": null
    },
    "Methods": {
      "children": [],
      "title": null
    },
    "Notes": {
      "children": [],
      "title": null
    },
    "Other Parameters": {
      "children": [],
      "title": null
    },
    "Parameters": {
      "children": [],
      "title": null
    },
    "Raises": {
      "children": [],
      "title": null
    },
    "Receives": {
      "children": [],
      "title": null
    },
    "Returns": {
      "children": [],
      "title": null
    },
    "Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Collection tracking a single compute or persist call"
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Warnings": {
      "children": [],
      "title": null
    },
    "Warns": {
      "children": [],
      "title": null
    },
    "Yields": {
      "children": [],
      "title": null
    }
  },
  "refs": [],
  "ordered_sections": [
    "Summary",
    "See Also"
  ],
  "item_file": "/distributed/scheduler.py",
  "item_line": 783,
  "item_type": "<class 'type'>",
  "aliases": [
    "distributed.scheduler.Computation"
  ],
  "example_section_data": {
    "children": [],
    "title": null
  },
  "see_also": [
    {
      "name": {
        "name": "TaskGroup",
        "ref": "distributed.scheduler.TaskGroup",
        "exists": true
      },
      "descriptions": [],
      "type": null
    },
    {
      "name": {
        "name": "TaskPrefix",
        "ref": "distributed.scheduler.TaskPrefix",
        "exists": true
      },
      "descriptions": [],
      "type": null
    },
    {
      "name": {
        "name": "TaskState",
        "ref": "distributed.scheduler.TaskState",
        "exists": true
      },
      "descriptions": [],
      "type": null
    }
  ],
  "version": "2021.10.0",
  "signature": "Computation()",
  "references": null,
  "logo": "logo.png",
  "qa": "distributed.scheduler.Computation",
  "arbitrary": []
}