{
  "_content": {
    "Attributes": {
      "children": [],
      "title": null
    },
    "Extended Summary": {
      "children": [],
      "title": null
    },
    "Methods": {
      "children": [],
      "title": null
    },
    "Notes": {
      "children": [],
      "title": null
    },
    "Other Parameters": {
      "children": [],
      "title": null
    },
    "Parameters": {
      "children": [],
      "title": null
    },
    "Raises": {
      "children": [],
      "title": null
    },
    "Receives": {
      "children": [],
      "title": null
    },
    "Returns": {
      "children": [],
      "title": null
    },
    "Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Get a host name (normally an IP address) identifying the host the address is located on. "
                }
              },
              {
                "type": "Emph",
                "data": {
                  "value": {
                    "value": "loc"
                  }
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " is a scheme-less address."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Warnings": {
      "children": [],
      "title": null
    },
    "Warns": {
      "children": [],
      "title": null
    },
    "Yields": {
      "children": [],
      "title": null
    }
  },
  "refs": [],
  "ordered_sections": [
    "Summary",
    "Extended Summary"
  ],
  "item_file": "/distributed/comm/registry.py",
  "item_line": 27,
  "item_type": "<class 'function'>",
  "aliases": [
    "distributed.comm.inproc.Backend.get_address_host"
  ],
  "example_section_data": {
    "children": [],
    "title": null
  },
  "see_also": [],
  "version": "2021.10.0",
  "signature": "get_address_host(self, loc)",
  "references": null,
  "logo": "logo.png",
  "qa": "distributed.comm.registry.Backend.get_address_host",
  "arbitrary": []
}