{
  "_content": {
    "Attributes": {
      "children": [],
      "title": null
    },
    "Extended Summary": {
      "children": [],
      "title": null
    },
    "Methods": {
      "children": [],
      "title": null
    },
    "Notes": {
      "children": [],
      "title": null
    },
    "Other Parameters": {
      "children": [],
      "title": null
    },
    "Parameters": {
      "children": [
        {
          "type": "Param",
          "data": {
            "param": "prefix",
            "type_": "str (optional)",
            "desc": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "The prefix of the temporary subdirectory name for the workdir"
                      }
                    }
                  ],
                  "inner": []
                }
              }
            ]
          }
        },
        {
          "type": "Param",
          "data": {
            "param": "name",
            "type_": "str (optional)",
            "desc": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "The subdirectory name for the workdir"
                      }
                    }
                  ],
                  "inner": []
                }
              }
            ]
          }
        }
      ],
      "title": null
    },
    "Raises": {
      "children": [],
      "title": null
    },
    "Receives": {
      "children": [],
      "title": null
    },
    "Returns": {
      "children": [],
      "title": null
    },
    "Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Create and return a new WorkDir in this WorkSpace. Either the "
                }
              },
              {
                "type": "Emph",
                "data": {
                  "value": {
                    "value": "prefix"
                  }
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " or "
                }
              },
              {
                "type": "Emph",
                "data": {
                  "value": {
                    "value": "name"
                  }
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " parameter should be given ("
                }
              },
              {
                "type": "Emph",
                "data": {
                  "value": {
                    "value": "prefix"
                  }
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " is preferred as it avoids potential collisions)"
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Warnings": {
      "children": [],
      "title": null
    },
    "Warns": {
      "children": [],
      "title": null
    },
    "Yields": {
      "children": [],
      "title": null
    }
  },
  "refs": [],
  "ordered_sections": [
    "Summary",
    "Parameters"
  ],
  "item_file": "/distributed/diskutils.py",
  "item_line": 228,
  "item_type": "<class 'function'>",
  "aliases": [
    "distributed.diskutils.WorkSpace.new_work_dir"
  ],
  "example_section_data": {
    "children": [],
    "title": null
  },
  "see_also": [],
  "version": "2021.10.0",
  "signature": "new_work_dir(self, **kwargs)",
  "references": null,
  "logo": "logo.png",
  "qa": "distributed.diskutils.WorkSpace.new_work_dir",
  "arbitrary": []
}