{
  "_content": {
    "Attributes": {
      "children": [],
      "title": null
    },
    "Extended Summary": {
      "children": [
        {
          "type": "BlockVerbatim",
          "data": {
            "value": ">>> key_split_group(('x-2', 1))\n'x-2'\n>>> key_split_group(\"('x-2', 1)\")\n'x-2'\n>>> key_split_group('ae05086432ca935f6eba409a8ecd4896')\n'data'\n>>> key_split_group('<module.submodule.myclass object at 0xdaf372')\n'myclass'\n>>> key_split_group('x')\n'x'\n>>> key_split_group('x-1')\n'x'"
          }
        }
      ],
      "title": null
    },
    "Methods": {
      "children": [],
      "title": null
    },
    "Notes": {
      "children": [],
      "title": null
    },
    "Other Parameters": {
      "children": [],
      "title": null
    },
    "Parameters": {
      "children": [],
      "title": null
    },
    "Raises": {
      "children": [],
      "title": null
    },
    "Receives": {
      "children": [],
      "title": null
    },
    "Returns": {
      "children": [],
      "title": null
    },
    "Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "A more fine-grained version of key_split"
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Warnings": {
      "children": [],
      "title": null
    },
    "Warns": {
      "children": [],
      "title": null
    },
    "Yields": {
      "children": [],
      "title": null
    }
  },
  "refs": [],
  "ordered_sections": [
    "Summary",
    "Extended Summary"
  ],
  "item_file": "/distributed/utils.py",
  "item_line": 609,
  "item_type": "<class 'function'>",
  "aliases": [
    "distributed.scheduler.key_split_group"
  ],
  "example_section_data": {
    "children": [],
    "title": null
  },
  "see_also": [],
  "version": "2021.10.0",
  "signature": "key_split_group(x) -> 'str'",
  "references": null,
  "logo": "logo.png",
  "qa": "distributed.utils.key_split_group",
  "arbitrary": []
}