{
  "_content": {
    "Attributes": {
      "children": [],
      "title": null
    },
    "Extended Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "If it's a root or root-like task, we place it with its relatives to reduce future data tansfer."
                }
              }
            ],
            "inner": []
          }
        },
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "If it has dependencies or restrictions, we use "
                }
              },
              {
                "type": "Directive",
                "data": {
                  "value": "decide_worker_from_deps_and_restrictions",
                  "domain": null,
                  "role": null
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": "."
                }
              }
            ],
            "inner": []
          }
        },
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Otherwise, we pick the least occupied worker, or pick from all workers in a round-robin fashion."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Methods": {
      "children": [],
      "title": null
    },
    "Notes": {
      "children": [],
      "title": null
    },
    "Other Parameters": {
      "children": [],
      "title": null
    },
    "Parameters": {
      "children": [],
      "title": null
    },
    "Raises": {
      "children": [],
      "title": null
    },
    "Receives": {
      "children": [],
      "title": null
    },
    "Returns": {
      "children": [],
      "title": null
    },
    "Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Decide on a worker for task "
                }
              },
              {
                "type": "Emph",
                "data": {
                  "value": {
                    "value": "ts"
                  }
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": ". Return a WorkerState."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Warnings": {
      "children": [],
      "title": null
    },
    "Warns": {
      "children": [],
      "title": null
    },
    "Yields": {
      "children": [],
      "title": null
    }
  },
  "refs": [],
  "ordered_sections": [
    "Summary",
    "Extended Summary"
  ],
  "item_file": "/distributed/scheduler.py",
  "item_line": 2507,
  "item_type": "<class 'function'>",
  "aliases": [
    "distributed.scheduler.SchedulerState.decide_worker"
  ],
  "example_section_data": {
    "children": [],
    "title": null
  },
  "see_also": [],
  "version": "2021.10.0",
  "signature": "decide_worker(self, ts: distributed.scheduler.TaskState) -> distributed.scheduler.WorkerState",
  "references": null,
  "logo": "logo.png",
  "qa": "distributed.scheduler.SchedulerState.decide_worker",
  "arbitrary": []
}