{
  "_content": {
    "Attributes": {
      "children": [],
      "title": null
    },
    "Extended Summary": {
      "children": [],
      "title": null
    },
    "Methods": {
      "children": [],
      "title": null
    },
    "Notes": {
      "children": [],
      "title": null
    },
    "Other Parameters": {
      "children": [],
      "title": null
    },
    "Parameters": {
      "children": [],
      "title": null
    },
    "Raises": {
      "children": [],
      "title": null
    },
    "Receives": {
      "children": [],
      "title": null
    },
    "Returns": {
      "children": [],
      "title": null
    },
    "Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Process the "
                }
              },
              {
                "type": "Emph",
                "data": {
                  "value": {
                    "value": "host"
                  }
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " and "
                }
              },
              {
                "type": "Emph",
                "data": {
                  "value": {
                    "value": "port"
                  }
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " CLI options. Return a URI."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Warnings": {
      "children": [],
      "title": null
    },
    "Warns": {
      "children": [],
      "title": null
    },
    "Yields": {
      "children": [],
      "title": null
    }
  },
  "refs": [],
  "ordered_sections": [
    "Summary",
    "Extended Summary"
  ],
  "item_file": "/distributed/comm/addressing.py",
  "item_line": 184,
  "item_type": "<class 'function'>",
  "aliases": [
    "distributed.comm.addressing.uri_from_host_port"
  ],
  "example_section_data": {
    "children": [],
    "title": null
  },
  "see_also": [],
  "version": "2021.10.0",
  "signature": "uri_from_host_port(host_arg: 'str | None', port_arg: 'str | None', default_port: 'int') -> 'str'",
  "references": null,
  "logo": "logo.png",
  "qa": "distributed.comm.addressing.uri_from_host_port",
  "arbitrary": []
}