{
  "_content": {
    "Attributes": {
      "children": [],
      "title": null
    },
    "Extended Summary": {
      "children": [],
      "title": null
    },
    "Methods": {
      "children": [],
      "title": null
    },
    "Notes": {
      "children": [],
      "title": null
    },
    "Other Parameters": {
      "children": [],
      "title": null
    },
    "Parameters": {
      "children": [
        {
          "type": "Param",
          "data": {
            "param": "require",
            "type_": "bool",
            "desc": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "Verify that the backends requirements are properly installed. See https://setuptools.readthedocs.io/en/latest/pkg_resources.html for more information."
                      }
                    }
                  ],
                  "inner": []
                }
              }
            ]
          }
        }
      ],
      "title": null
    },
    "Raises": {
      "children": [],
      "title": null
    },
    "Receives": {
      "children": [],
      "title": null
    },
    "Returns": {
      "children": [],
      "title": null
    },
    "Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Get the Backend instance for the given "
                }
              },
              {
                "type": "Emph",
                "data": {
                  "value": {
                    "value": "scheme"
                  }
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": ". It looks for matching scheme in dask's internal cache, and falls-back to package metadata for the group name "
                }
              },
              {
                "type": "Verbatim",
                "data": {
                  "value": [
                    "distributed.comm.backends"
                  ]
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Warnings": {
      "children": [],
      "title": null
    },
    "Warns": {
      "children": [],
      "title": null
    },
    "Yields": {
      "children": [],
      "title": null
    }
  },
  "refs": [],
  "ordered_sections": [
    "Summary",
    "Parameters"
  ],
  "item_file": "/distributed/comm/registry.py",
  "item_line": 62,
  "item_type": "<class 'function'>",
  "aliases": [
    "distributed.comm.registry.get_backend"
  ],
  "example_section_data": {
    "children": [],
    "title": null
  },
  "see_also": [],
  "version": "2021.10.0",
  "signature": "get_backend(scheme: 'str', require: 'bool' = True) -> 'Backend'",
  "references": null,
  "logo": "logo.png",
  "qa": "distributed.comm.registry.get_backend",
  "arbitrary": []
}