{
  "_content": {
    "Attributes": {
      "children": [],
      "title": null
    },
    "Extended Summary": {
      "children": [],
      "title": null
    },
    "Methods": {
      "children": [],
      "title": null
    },
    "Notes": {
      "children": [],
      "title": null
    },
    "Other Parameters": {
      "children": [],
      "title": null
    },
    "Parameters": {
      "children": [],
      "title": null
    },
    "Raises": {
      "children": [],
      "title": null
    },
    "Receives": {
      "children": [],
      "title": null
    },
    "Returns": {
      "children": [],
      "title": null
    },
    "Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Start executing every "
                }
              },
              {
                "type": "Verbatim",
                "data": {
                  "value": [
                    "self.interval"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " seconds until scheduler shutdown"
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Warnings": {
      "children": [],
      "title": null
    },
    "Warns": {
      "children": [],
      "title": null
    },
    "Yields": {
      "children": [],
      "title": null
    }
  },
  "refs": [],
  "ordered_sections": [
    "Summary",
    "Extended Summary"
  ],
  "item_file": "/distributed/active_memory_manager.py",
  "item_line": 90,
  "item_type": "<class 'function'>",
  "aliases": [
    "distributed.active_memory_manager.ActiveMemoryManagerExtension.start"
  ],
  "example_section_data": {
    "children": [],
    "title": null
  },
  "see_also": [],
  "version": "2021.10.0",
  "signature": "start(self, comm=None) -> 'None'",
  "references": null,
  "logo": "logo.png",
  "qa": "distributed.active_memory_manager.ActiveMemoryManagerExtension.start",
  "arbitrary": []
}