{
  "_content": {
    "Attributes": {
      "children": [],
      "title": null
    },
    "Extended Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Tracks the current state of workers, data, and computations."
                }
              }
            ],
            "inner": []
          }
        },
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Handles transitions between different task states. Notifies the Scheduler of changes by messaging passing through Queues, which the Scheduler listens to responds accordingly."
                }
              }
            ],
            "inner": []
          }
        },
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "All events are handled quickly, in linear time with respect to their input (which is often of constant size) and generally within a millisecond. Additionally when Cythonized, this can be faster still. To accomplish this the scheduler tracks a lot of state.  Every operation maintains the consistency of this state."
                }
              }
            ],
            "inner": []
          }
        },
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Users typically do not interact with "
                }
              },
              {
                "type": "Verbatim",
                "data": {
                  "value": [
                    "Transitions"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " directly. Instead users interact with the "
                }
              },
              {
                "type": "Verbatim",
                "data": {
                  "value": [
                    "Client"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": ", which in turn engages the "
                }
              },
              {
                "type": "Verbatim",
                "data": {
                  "value": [
                    "Scheduler"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " affecting different transitions here under-the-hood. In the background "
                }
              },
              {
                "type": "Verbatim",
                "data": {
                  "value": [
                    "Worker``s also engage with the ``Scheduler"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " affecting these state transitions as well."
                }
              }
            ],
            "inner": []
          }
        },
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Strong",
                "data": {
                  "content": {
                    "value": "State"
                  }
                }
              }
            ],
            "inner": []
          }
        },
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "The "
                }
              },
              {
                "type": "Verbatim",
                "data": {
                  "value": [
                    "Transitions"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " object contains the following state variables. Each variable is listed along with what it stores and a brief description."
                }
              }
            ],
            "inner": []
          }
        },
        {
          "type": "BulletList",
          "data": {
            "value": [
              {
                "type": "DefList",
                "data": {
                  "children": [
                    {
                      "dt": {
                        "inline": [
                          {
                            "type": "Strong",
                            "data": {
                              "content": {
                                "value": "tasks:"
                              }
                            }
                          },
                          {
                            "type": "Words",
                            "data": {
                              "value": " "
                            }
                          },
                          {
                            "type": "Verbatim",
                            "data": {
                              "value": [
                                "{task key: TaskState}"
                              ]
                            }
                          }
                        ],
                        "inner": []
                      },
                      "dd": [
                        {
                          "type": "Paragraph",
                          "data": {
                            "inline": [
                              {
                                "type": "Words",
                                "data": {
                                  "value": "Tasks currently known to the scheduler"
                                }
                              }
                            ],
                            "inner": []
                          }
                        }
                      ]
                    }
                  ]
                }
              },
              {
                "type": "DefList",
                "data": {
                  "children": [
                    {
                      "dt": {
                        "inline": [
                          {
                            "type": "Strong",
                            "data": {
                              "content": {
                                "value": "unrunnable:"
                              }
                            }
                          },
                          {
                            "type": "Words",
                            "data": {
                              "value": " "
                            }
                          },
                          {
                            "type": "Verbatim",
                            "data": {
                              "value": [
                                "{TaskState}"
                              ]
                            }
                          }
                        ],
                        "inner": []
                      },
                      "dd": [
                        {
                          "type": "Paragraph",
                          "data": {
                            "inline": [
                              {
                                "type": "Words",
                                "data": {
                                  "value": "Tasks in the \"no-worker\" state"
                                }
                              }
                            ],
                            "inner": []
                          }
                        }
                      ]
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "BulletList",
          "data": {
            "value": [
              {
                "type": "DefList",
                "data": {
                  "children": [
                    {
                      "dt": {
                        "inline": [
                          {
                            "type": "Strong",
                            "data": {
                              "content": {
                                "value": "workers:"
                              }
                            }
                          },
                          {
                            "type": "Words",
                            "data": {
                              "value": " "
                            }
                          },
                          {
                            "type": "Verbatim",
                            "data": {
                              "value": [
                                "{worker key: WorkerState}"
                              ]
                            }
                          }
                        ],
                        "inner": []
                      },
                      "dd": [
                        {
                          "type": "Paragraph",
                          "data": {
                            "inline": [
                              {
                                "type": "Words",
                                "data": {
                                  "value": "Workers currently connected to the scheduler"
                                }
                              }
                            ],
                            "inner": []
                          }
                        }
                      ]
                    }
                  ]
                }
              },
              {
                "type": "DefList",
                "data": {
                  "children": [
                    {
                      "dt": {
                        "inline": [
                          {
                            "type": "Strong",
                            "data": {
                              "content": {
                                "value": "idle:"
                              }
                            }
                          },
                          {
                            "type": "Words",
                            "data": {
                              "value": " "
                            }
                          },
                          {
                            "type": "Verbatim",
                            "data": {
                              "value": [
                                "{WorkerState}"
                              ]
                            }
                          },
                          {
                            "type": "Words",
                            "data": {
                              "value": ":"
                            }
                          }
                        ],
                        "inner": []
                      },
                      "dd": [
                        {
                          "type": "Paragraph",
                          "data": {
                            "inline": [
                              {
                                "type": "Words",
                                "data": {
                                  "value": "Set of workers that are not fully utilized"
                                }
                              }
                            ],
                            "inner": []
                          }
                        }
                      ]
                    }
                  ]
                }
              },
              {
                "type": "DefList",
                "data": {
                  "children": [
                    {
                      "dt": {
                        "inline": [
                          {
                            "type": "Strong",
                            "data": {
                              "content": {
                                "value": "saturated:"
                              }
                            }
                          },
                          {
                            "type": "Words",
                            "data": {
                              "value": " "
                            }
                          },
                          {
                            "type": "Verbatim",
                            "data": {
                              "value": [
                                "{WorkerState}"
                              ]
                            }
                          },
                          {
                            "type": "Words",
                            "data": {
                              "value": ":"
                            }
                          }
                        ],
                        "inner": []
                      },
                      "dd": [
                        {
                          "type": "Paragraph",
                          "data": {
                            "inline": [
                              {
                                "type": "Words",
                                "data": {
                                  "value": "Set of workers that are not over-utilized"
                                }
                              }
                            ],
                            "inner": []
                          }
                        }
                      ]
                    }
                  ]
                }
              },
              {
                "type": "DefList",
                "data": {
                  "children": [
                    {
                      "dt": {
                        "inline": [
                          {
                            "type": "Strong",
                            "data": {
                              "content": {
                                "value": "running:"
                              }
                            }
                          },
                          {
                            "type": "Words",
                            "data": {
                              "value": " "
                            }
                          },
                          {
                            "type": "Verbatim",
                            "data": {
                              "value": [
                                "{WorkerState}"
                              ]
                            }
                          },
                          {
                            "type": "Words",
                            "data": {
                              "value": ":"
                            }
                          }
                        ],
                        "inner": []
                      },
                      "dd": [
                        {
                          "type": "Paragraph",
                          "data": {
                            "inline": [
                              {
                                "type": "Words",
                                "data": {
                                  "value": "Set of workers that are currently in running state"
                                }
                              }
                            ],
                            "inner": []
                          }
                        }
                      ]
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "BulletList",
          "data": {
            "value": [
              {
                "type": "DefList",
                "data": {
                  "children": [
                    {
                      "dt": {
                        "inline": [
                          {
                            "type": "Strong",
                            "data": {
                              "content": {
                                "value": "clients:"
                              }
                            }
                          },
                          {
                            "type": "Words",
                            "data": {
                              "value": " "
                            }
                          },
                          {
                            "type": "Verbatim",
                            "data": {
                              "value": [
                                "{client key: ClientState}"
                              ]
                            }
                          }
                        ],
                        "inner": []
                      },
                      "dd": [
                        {
                          "type": "Paragraph",
                          "data": {
                            "inline": [
                              {
                                "type": "Words",
                                "data": {
                                  "value": "Clients currently connected to the scheduler"
                                }
                              }
                            ],
                            "inner": []
                          }
                        }
                      ]
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "BulletList",
          "data": {
            "value": [
              {
                "type": "DefList",
                "data": {
                  "children": [
                    {
                      "dt": {
                        "inline": [
                          {
                            "type": "Strong",
                            "data": {
                              "content": {
                                "value": "task_duration:"
                              }
                            }
                          },
                          {
                            "type": "Words",
                            "data": {
                              "value": " "
                            }
                          },
                          {
                            "type": "Verbatim",
                            "data": {
                              "value": [
                                "{key-prefix: time}"
                              ]
                            }
                          }
                        ],
                        "inner": []
                      },
                      "dd": [
                        {
                          "type": "Paragraph",
                          "data": {
                            "inline": [
                              {
                                "type": "Words",
                                "data": {
                                  "value": "Time we expect certain functions to take, e.g. "
                                }
                              },
                              {
                                "type": "Verbatim",
                                "data": {
                                  "value": [
                                    "{'sum': 0.25}"
                                  ]
                                }
                              }
                            ],
                            "inner": []
                          }
                        }
                      ]
                    }
                  ]
                }
              }
            ]
          }
        }
      ],
      "title": null
    },
    "Methods": {
      "children": [],
      "title": null
    },
    "Notes": {
      "children": [],
      "title": null
    },
    "Other Parameters": {
      "children": [],
      "title": null
    },
    "Parameters": {
      "children": [],
      "title": null
    },
    "Raises": {
      "children": [],
      "title": null
    },
    "Receives": {
      "children": [],
      "title": null
    },
    "Returns": {
      "children": [],
      "title": null
    },
    "Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Underlying task state of dynamic scheduler"
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Warnings": {
      "children": [],
      "title": null
    },
    "Warns": {
      "children": [],
      "title": null
    },
    "Yields": {
      "children": [],
      "title": null
    }
  },
  "refs": [],
  "ordered_sections": [
    "Summary",
    "Extended Summary"
  ],
  "item_file": "/distributed/scheduler.py",
  "item_line": 1840,
  "item_type": "<class 'type'>",
  "aliases": [
    "distributed.scheduler.SchedulerState"
  ],
  "example_section_data": {
    "children": [],
    "title": null
  },
  "see_also": [],
  "version": "2021.10.0",
  "signature": "SchedulerState(aliases: dict, clients: 'dict[str, ClientState]', workers: 'SortedDict[str, WorkerState]', host_info: dict, resources: dict, tasks: dict, unrunnable: set, validate: bool, plugins: 'Iterable[SchedulerPlugin]' = (), **kwargs)",
  "references": null,
  "logo": "logo.png",
  "qa": "distributed.scheduler.SchedulerState",
  "arbitrary": []
}