{
  "_content": {
    "Attributes": {
      "children": [],
      "title": null
    },
    "Extended Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "A worker plugin enables custom code to run at different stages of the Workers' lifecycle. A nanny plugin does the same thing, but benefits from being able to run code before the worker is started, or to restart the worker if necessary."
                }
              }
            ],
            "inner": []
          }
        },
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "To implement a plugin implement some of the methods of this class and register the plugin to your client in order to have it attached to every existing and future nanny by passing "
                }
              },
              {
                "type": "Verbatim",
                "data": {
                  "value": [
                    "nanny=True"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " to "
                }
              },
              {
                "type": "Directive",
                "data": {
                  "value": "Client.register_worker_plugin<distributed.Client.register_worker_plugin>",
                  "domain": null,
                  "role": "meth"
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": "."
                }
              }
            ],
            "inner": []
          }
        },
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "The "
                }
              },
              {
                "type": "Verbatim",
                "data": {
                  "value": [
                    "restart"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " attribute is used to control whether or not a running "
                }
              },
              {
                "type": "Verbatim",
                "data": {
                  "value": [
                    "Worker"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " needs to be restarted when registering the plugin."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Methods": {
      "children": [],
      "title": null
    },
    "Notes": {
      "children": [],
      "title": null
    },
    "Other Parameters": {
      "children": [],
      "title": null
    },
    "Parameters": {
      "children": [],
      "title": null
    },
    "Raises": {
      "children": [],
      "title": null
    },
    "Receives": {
      "children": [],
      "title": null
    },
    "Returns": {
      "children": [],
      "title": null
    },
    "Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Interface to extend the Nanny"
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Warnings": {
      "children": [],
      "title": null
    },
    "Warns": {
      "children": [],
      "title": null
    },
    "Yields": {
      "children": [],
      "title": null
    }
  },
  "refs": [],
  "ordered_sections": [
    "Summary",
    "Extended Summary",
    "See Also"
  ],
  "item_file": "/distributed/diagnostics/plugin.py",
  "item_line": 165,
  "item_type": "<class 'type'>",
  "aliases": [
    "distributed.NannyPlugin"
  ],
  "example_section_data": {
    "children": [],
    "title": null
  },
  "see_also": [
    {
      "name": {
        "name": "SchedulerPlugin",
        "ref": "distributed.diagnostics.plugin.SchedulerPlugin",
        "exists": true
      },
      "descriptions": [],
      "type": null
    },
    {
      "name": {
        "name": "WorkerPlugin",
        "ref": "distributed.diagnostics.plugin.WorkerPlugin",
        "exists": true
      },
      "descriptions": [],
      "type": null
    }
  ],
  "version": "2021.10.0",
  "signature": "NannyPlugin()",
  "references": null,
  "logo": "logo.png",
  "qa": "distributed.diagnostics.plugin.NannyPlugin",
  "arbitrary": []
}