{
  "_content": {
    "Attributes": {
      "children": [],
      "title": null
    },
    "Extended Summary": {
      "children": [
        {
          "type": "BulletList",
          "data": {
            "value": [
              {
                "type": "DefList",
                "data": {
                  "children": [
                    {
                      "dt": {
                        "inline": [
                          {
                            "type": "Strong",
                            "data": {
                              "content": {
                                "value": "dependencies"
                              }
                            }
                          },
                          {
                            "type": "Words",
                            "data": {
                              "value": ": "
                            }
                          },
                          {
                            "type": "Verbatim",
                            "data": {
                              "value": [
                                "set(TaskState instances)"
                              ]
                            }
                          }
                        ],
                        "inner": []
                      },
                      "dd": [
                        {
                          "type": "Paragraph",
                          "data": {
                            "inline": [
                              {
                                "type": "Words",
                                "data": {
                                  "value": "The data needed by this key to run"
                                }
                              }
                            ],
                            "inner": []
                          }
                        }
                      ]
                    }
                  ]
                }
              },
              {
                "type": "DefList",
                "data": {
                  "children": [
                    {
                      "dt": {
                        "inline": [
                          {
                            "type": "Strong",
                            "data": {
                              "content": {
                                "value": "dependents"
                              }
                            }
                          },
                          {
                            "type": "Words",
                            "data": {
                              "value": ": "
                            }
                          },
                          {
                            "type": "Verbatim",
                            "data": {
                              "value": [
                                "set(TaskState instances)"
                              ]
                            }
                          }
                        ],
                        "inner": []
                      },
                      "dd": [
                        {
                          "type": "Paragraph",
                          "data": {
                            "inline": [
                              {
                                "type": "Words",
                                "data": {
                                  "value": "The keys that use this dependency."
                                }
                              }
                            ],
                            "inner": []
                          }
                        }
                      ]
                    }
                  ]
                }
              },
              {
                "type": "DefList",
                "data": {
                  "children": [
                    {
                      "dt": {
                        "inline": [
                          {
                            "type": "Strong",
                            "data": {
                              "content": {
                                "value": "duration"
                              }
                            }
                          },
                          {
                            "type": "Words",
                            "data": {
                              "value": ": "
                            }
                          },
                          {
                            "type": "Verbatim",
                            "data": {
                              "value": [
                                "float"
                              ]
                            }
                          }
                        ],
                        "inner": []
                      },
                      "dd": [
                        {
                          "type": "Paragraph",
                          "data": {
                            "inline": [
                              {
                                "type": "Words",
                                "data": {
                                  "value": "Expected duration the a task"
                                }
                              }
                            ],
                            "inner": []
                          }
                        }
                      ]
                    }
                  ]
                }
              },
              {
                "type": "DefList",
                "data": {
                  "children": [
                    {
                      "dt": {
                        "inline": [
                          {
                            "type": "Strong",
                            "data": {
                              "content": {
                                "value": "priority"
                              }
                            }
                          },
                          {
                            "type": "Words",
                            "data": {
                              "value": ": "
                            }
                          },
                          {
                            "type": "Verbatim",
                            "data": {
                              "value": [
                                "tuple"
                              ]
                            }
                          }
                        ],
                        "inner": []
                      },
                      "dd": [
                        {
                          "type": "Paragraph",
                          "data": {
                            "inline": [
                              {
                                "type": "Words",
                                "data": {
                                  "value": "The priority this task given by the scheduler.  Determines run order."
                                }
                              }
                            ],
                            "inner": []
                          }
                        }
                      ]
                    }
                  ]
                }
              },
              {
                "type": "DefList",
                "data": {
                  "children": [
                    {
                      "dt": {
                        "inline": [
                          {
                            "type": "Strong",
                            "data": {
                              "content": {
                                "value": "state"
                              }
                            }
                          },
                          {
                            "type": "Words",
                            "data": {
                              "value": ": "
                            }
                          },
                          {
                            "type": "Verbatim",
                            "data": {
                              "value": [
                                "str"
                              ]
                            }
                          }
                        ],
                        "inner": []
                      },
                      "dd": [
                        {
                          "type": "Paragraph",
                          "data": {
                            "inline": [
                              {
                                "type": "Words",
                                "data": {
                                  "value": "The current state of the task. One of [\"waiting\", \"ready\", \"executing\",     \"fetch\", \"memory\", \"flight\", \"long-running\", \"rescheduled\", \"error\"]"
                                }
                              }
                            ],
                            "inner": []
                          }
                        }
                      ]
                    }
                  ]
                }
              },
              {
                "type": "DefList",
                "data": {
                  "children": [
                    {
                      "dt": {
                        "inline": [
                          {
                            "type": "Strong",
                            "data": {
                              "content": {
                                "value": "who_has"
                              }
                            }
                          },
                          {
                            "type": "Words",
                            "data": {
                              "value": ": "
                            }
                          },
                          {
                            "type": "Verbatim",
                            "data": {
                              "value": [
                                "set(worker)"
                              ]
                            }
                          }
                        ],
                        "inner": []
                      },
                      "dd": [
                        {
                          "type": "Paragraph",
                          "data": {
                            "inline": [
                              {
                                "type": "Words",
                                "data": {
                                  "value": "Workers that we believe have this data"
                                }
                              }
                            ],
                            "inner": []
                          }
                        }
                      ]
                    }
                  ]
                }
              },
              {
                "type": "DefList",
                "data": {
                  "children": [
                    {
                      "dt": {
                        "inline": [
                          {
                            "type": "Strong",
                            "data": {
                              "content": {
                                "value": "coming_from"
                              }
                            }
                          },
                          {
                            "type": "Words",
                            "data": {
                              "value": ": "
                            }
                          },
                          {
                            "type": "Verbatim",
                            "data": {
                              "value": [
                                "str"
                              ]
                            }
                          }
                        ],
                        "inner": []
                      },
                      "dd": [
                        {
                          "type": "Paragraph",
                          "data": {
                            "inline": [
                              {
                                "type": "Words",
                                "data": {
                                  "value": "The worker that current task data is coming from if task is in flight"
                                }
                              }
                            ],
                            "inner": []
                          }
                        }
                      ]
                    }
                  ]
                }
              },
              {
                "type": "DefList",
                "data": {
                  "children": [
                    {
                      "dt": {
                        "inline": [
                          {
                            "type": "Strong",
                            "data": {
                              "content": {
                                "value": "waiting_for_data"
                              }
                            }
                          },
                          {
                            "type": "Words",
                            "data": {
                              "value": ": "
                            }
                          },
                          {
                            "type": "Verbatim",
                            "data": {
                              "value": [
                                "set(keys of dependencies)"
                              ]
                            }
                          }
                        ],
                        "inner": []
                      },
                      "dd": [
                        {
                          "type": "Paragraph",
                          "data": {
                            "inline": [
                              {
                                "type": "Words",
                                "data": {
                                  "value": "A dynamic version of dependencies.  All dependencies that we still don't     have for a particular key."
                                }
                              }
                            ],
                            "inner": []
                          }
                        }
                      ]
                    }
                  ]
                }
              },
              {
                "type": "DefList",
                "data": {
                  "children": [
                    {
                      "dt": {
                        "inline": [
                          {
                            "type": "Strong",
                            "data": {
                              "content": {
                                "value": "resource_restrictions"
                              }
                            }
                          },
                          {
                            "type": "Words",
                            "data": {
                              "value": ": "
                            }
                          },
                          {
                            "type": "Verbatim",
                            "data": {
                              "value": [
                                "{str: number}"
                              ]
                            }
                          }
                        ],
                        "inner": []
                      },
                      "dd": [
                        {
                          "type": "Paragraph",
                          "data": {
                            "inline": [
                              {
                                "type": "Words",
                                "data": {
                                  "value": "Abstract resources required to run a task"
                                }
                              }
                            ],
                            "inner": []
                          }
                        }
                      ]
                    }
                  ]
                }
              },
              {
                "type": "DefList",
                "data": {
                  "children": [
                    {
                      "dt": {
                        "inline": [
                          {
                            "type": "Strong",
                            "data": {
                              "content": {
                                "value": "exception"
                              }
                            }
                          },
                          {
                            "type": "Words",
                            "data": {
                              "value": ": "
                            }
                          },
                          {
                            "type": "Verbatim",
                            "data": {
                              "value": [
                                "str"
                              ]
                            }
                          }
                        ],
                        "inner": []
                      },
                      "dd": [
                        {
                          "type": "Paragraph",
                          "data": {
                            "inline": [
                              {
                                "type": "Words",
                                "data": {
                                  "value": "The exception caused by running a task if it erred"
                                }
                              }
                            ],
                            "inner": []
                          }
                        }
                      ]
                    }
                  ]
                }
              },
              {
                "type": "DefList",
                "data": {
                  "children": [
                    {
                      "dt": {
                        "inline": [
                          {
                            "type": "Strong",
                            "data": {
                              "content": {
                                "value": "traceback"
                              }
                            }
                          },
                          {
                            "type": "Words",
                            "data": {
                              "value": ": "
                            }
                          },
                          {
                            "type": "Verbatim",
                            "data": {
                              "value": [
                                "str"
                              ]
                            }
                          }
                        ],
                        "inner": []
                      },
                      "dd": [
                        {
                          "type": "Paragraph",
                          "data": {
                            "inline": [
                              {
                                "type": "Words",
                                "data": {
                                  "value": "The exception caused by running a task if it erred"
                                }
                              }
                            ],
                            "inner": []
                          }
                        }
                      ]
                    }
                  ]
                }
              },
              {
                "type": "DefList",
                "data": {
                  "children": [
                    {
                      "dt": {
                        "inline": [
                          {
                            "type": "Strong",
                            "data": {
                              "content": {
                                "value": "type"
                              }
                            }
                          },
                          {
                            "type": "Words",
                            "data": {
                              "value": ": "
                            }
                          },
                          {
                            "type": "Verbatim",
                            "data": {
                              "value": [
                                "type"
                              ]
                            }
                          }
                        ],
                        "inner": []
                      },
                      "dd": [
                        {
                          "type": "Paragraph",
                          "data": {
                            "inline": [
                              {
                                "type": "Words",
                                "data": {
                                  "value": "The type of a particular piece of data"
                                }
                              }
                            ],
                            "inner": []
                          }
                        }
                      ]
                    }
                  ]
                }
              },
              {
                "type": "DefList",
                "data": {
                  "children": [
                    {
                      "dt": {
                        "inline": [
                          {
                            "type": "Strong",
                            "data": {
                              "content": {
                                "value": "suspicious_count"
                              }
                            }
                          },
                          {
                            "type": "Words",
                            "data": {
                              "value": ": "
                            }
                          },
                          {
                            "type": "Verbatim",
                            "data": {
                              "value": [
                                "int"
                              ]
                            }
                          }
                        ],
                        "inner": []
                      },
                      "dd": [
                        {
                          "type": "Paragraph",
                          "data": {
                            "inline": [
                              {
                                "type": "Words",
                                "data": {
                                  "value": "The number of times a dependency has not been where we expected it"
                                }
                              }
                            ],
                            "inner": []
                          }
                        }
                      ]
                    }
                  ]
                }
              },
              {
                "type": "DefList",
                "data": {
                  "children": [
                    {
                      "dt": {
                        "inline": [
                          {
                            "type": "Strong",
                            "data": {
                              "content": {
                                "value": "startstops"
                              }
                            }
                          },
                          {
                            "type": "Words",
                            "data": {
                              "value": ": "
                            }
                          },
                          {
                            "type": "Verbatim",
                            "data": {
                              "value": [
                                "[{startstop}]"
                              ]
                            }
                          }
                        ],
                        "inner": []
                      },
                      "dd": [
                        {
                          "type": "Paragraph",
                          "data": {
                            "inline": [
                              {
                                "type": "Words",
                                "data": {
                                  "value": "Log of transfer, load, and compute times for a task"
                                }
                              }
                            ],
                            "inner": []
                          }
                        }
                      ]
                    }
                  ]
                }
              },
              {
                "type": "DefList",
                "data": {
                  "children": [
                    {
                      "dt": {
                        "inline": [
                          {
                            "type": "Strong",
                            "data": {
                              "content": {
                                "value": "start_time"
                              }
                            }
                          },
                          {
                            "type": "Words",
                            "data": {
                              "value": ": "
                            }
                          },
                          {
                            "type": "Verbatim",
                            "data": {
                              "value": [
                                "float"
                              ]
                            }
                          }
                        ],
                        "inner": []
                      },
                      "dd": [
                        {
                          "type": "Paragraph",
                          "data": {
                            "inline": [
                              {
                                "type": "Words",
                                "data": {
                                  "value": "Time at which task begins running"
                                }
                              }
                            ],
                            "inner": []
                          }
                        }
                      ]
                    }
                  ]
                }
              },
              {
                "type": "DefList",
                "data": {
                  "children": [
                    {
                      "dt": {
                        "inline": [
                          {
                            "type": "Strong",
                            "data": {
                              "content": {
                                "value": "stop_time"
                              }
                            }
                          },
                          {
                            "type": "Words",
                            "data": {
                              "value": ": "
                            }
                          },
                          {
                            "type": "Verbatim",
                            "data": {
                              "value": [
                                "float"
                              ]
                            }
                          }
                        ],
                        "inner": []
                      },
                      "dd": [
                        {
                          "type": "Paragraph",
                          "data": {
                            "inline": [
                              {
                                "type": "Words",
                                "data": {
                                  "value": "Time at which task finishes running"
                                }
                              }
                            ],
                            "inner": []
                          }
                        }
                      ]
                    }
                  ]
                }
              },
              {
                "type": "DefList",
                "data": {
                  "children": [
                    {
                      "dt": {
                        "inline": [
                          {
                            "type": "Strong",
                            "data": {
                              "content": {
                                "value": "metadata"
                              }
                            }
                          },
                          {
                            "type": "Words",
                            "data": {
                              "value": ": "
                            }
                          },
                          {
                            "type": "Verbatim",
                            "data": {
                              "value": [
                                "dict"
                              ]
                            }
                          }
                        ],
                        "inner": []
                      },
                      "dd": [
                        {
                          "type": "Paragraph",
                          "data": {
                            "inline": [
                              {
                                "type": "Words",
                                "data": {
                                  "value": "Metadata related to task. Stored metadata should be msgpack     serializable (e.g. int, string, list, dict)."
                                }
                              }
                            ],
                            "inner": []
                          }
                        }
                      ]
                    }
                  ]
                }
              },
              {
                "type": "DefList",
                "data": {
                  "children": [
                    {
                      "dt": {
                        "inline": [
                          {
                            "type": "Strong",
                            "data": {
                              "content": {
                                "value": "nbytes"
                              }
                            }
                          },
                          {
                            "type": "Words",
                            "data": {
                              "value": ": "
                            }
                          },
                          {
                            "type": "Verbatim",
                            "data": {
                              "value": [
                                "int"
                              ]
                            }
                          }
                        ],
                        "inner": []
                      },
                      "dd": [
                        {
                          "type": "Paragraph",
                          "data": {
                            "inline": [
                              {
                                "type": "Words",
                                "data": {
                                  "value": "The size of a particular piece of data"
                                }
                              }
                            ],
                            "inner": []
                          }
                        }
                      ]
                    }
                  ]
                }
              },
              {
                "type": "DefList",
                "data": {
                  "children": [
                    {
                      "dt": {
                        "inline": [
                          {
                            "type": "Strong",
                            "data": {
                              "content": {
                                "value": "annotations"
                              }
                            }
                          },
                          {
                            "type": "Words",
                            "data": {
                              "value": ": "
                            }
                          },
                          {
                            "type": "Verbatim",
                            "data": {
                              "value": [
                                "dict"
                              ]
                            }
                          }
                        ],
                        "inner": []
                      },
                      "dd": [
                        {
                          "type": "Paragraph",
                          "data": {
                            "inline": [
                              {
                                "type": "Words",
                                "data": {
                                  "value": "Task annotations"
                                }
                              }
                            ],
                            "inner": []
                          }
                        }
                      ]
                    }
                  ]
                }
              }
            ]
          }
        }
      ],
      "title": null
    },
    "Methods": {
      "children": [],
      "title": null
    },
    "Notes": {
      "children": [],
      "title": null
    },
    "Other Parameters": {
      "children": [],
      "title": null
    },
    "Parameters": {
      "children": [
        {
          "type": "Param",
          "data": {
            "param": "key: str",
            "type_": "",
            "desc": []
          }
        },
        {
          "type": "Param",
          "data": {
            "param": "runspec: SerializedTask",
            "type_": "",
            "desc": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "A named tuple containing the "
                      }
                    },
                    {
                      "type": "Verbatim",
                      "data": {
                        "value": [
                          "function"
                        ]
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": ", "
                      }
                    },
                    {
                      "type": "Verbatim",
                      "data": {
                        "value": [
                          "args"
                        ]
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": ", "
                      }
                    },
                    {
                      "type": "Verbatim",
                      "data": {
                        "value": [
                          "kwargs"
                        ]
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": " and "
                      }
                    },
                    {
                      "type": "Verbatim",
                      "data": {
                        "value": [
                          "task"
                        ]
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": " associated with this "
                      }
                    },
                    {
                      "type": "Link",
                      "data": {
                        "value": "TaskState",
                        "reference": {
                          "module": "distributed",
                          "version": "2021.10.0",
                          "kind": "module",
                          "path": "distributed.worker.TaskState"
                        },
                        "kind": "module",
                        "exists": true
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": " instance. This defaults to "
                      }
                    },
                    {
                      "type": "Verbatim",
                      "data": {
                        "value": [
                          "None"
                        ]
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": " and can remain empty if it is a dependency that this worker will receive from another worker."
                      }
                    }
                  ],
                  "inner": []
                }
              }
            ]
          }
        }
      ],
      "title": null
    },
    "Raises": {
      "children": [],
      "title": null
    },
    "Receives": {
      "children": [],
      "title": null
    },
    "Returns": {
      "children": [],
      "title": null
    },
    "Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Holds volatile state relating to an individual Dask task"
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Warnings": {
      "children": [],
      "title": null
    },
    "Warns": {
      "children": [],
      "title": null
    },
    "Yields": {
      "children": [],
      "title": null
    }
  },
  "refs": [
    {
      "module": "distributed",
      "version": "2021.10.0",
      "kind": "module",
      "path": "distributed.worker.TaskState"
    }
  ],
  "ordered_sections": [
    "Summary",
    "Extended Summary",
    "Parameters"
  ],
  "item_file": "/distributed/worker.py",
  "item_line": 132,
  "item_type": "<class 'type'>",
  "aliases": [
    "distributed.worker.TaskState"
  ],
  "example_section_data": {
    "children": [],
    "title": null
  },
  "see_also": [],
  "version": "2021.10.0",
  "signature": "TaskState(key, runspec=None)",
  "references": null,
  "logo": "logo.png",
  "qa": "distributed.worker.TaskState",
  "arbitrary": []
}