{
  "_content": {
    "Attributes": {
      "children": [],
      "title": null
    },
    "Extended Summary": {
      "children": [],
      "title": null
    },
    "Methods": {
      "children": [],
      "title": null
    },
    "Notes": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "The original image was downloaded from "
                }
              },
              {
                "type": "Directive",
                "data": {
                  "value": [
                    "CC0Textures <https://cc0textures.com/view.php?tex=Gravel04>`"
                  ],
                  "domain": null,
                  "role": null
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " and licensed under the Creative Commons CC0 License."
                }
              }
            ],
            "inner": []
          }
        },
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "The downloaded image was then rescaled to "
                }
              },
              {
                "type": "Verbatim",
                "data": {
                  "value": [
                    "(1024, 1024)"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": ", then the top left "
                }
              },
              {
                "type": "Verbatim",
                "data": {
                  "value": [
                    "(512, 512)"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " pixel region  was cropped prior to converting the image to grayscale and uint8 data type. The result was saved using the PNG format."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Other Parameters": {
      "children": [],
      "title": null
    },
    "Parameters": {
      "children": [],
      "title": null
    },
    "Raises": {
      "children": [],
      "title": null
    },
    "Receives": {
      "children": [],
      "title": null
    },
    "Returns": {
      "children": [
        {
          "type": "Param",
          "data": {
            "param": "gravel",
            "type_": "(512, 512) uint8 image",
            "desc": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "Grayscale gravel sample."
                      }
                    }
                  ],
                  "inner": []
                }
              }
            ]
          }
        }
      ],
      "title": null
    },
    "Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Gravel"
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Warnings": {
      "children": [],
      "title": null
    },
    "Warns": {
      "children": [],
      "title": null
    },
    "Yields": {
      "children": [],
      "title": null
    }
  },
  "refs": [],
  "ordered_sections": [
    "Summary",
    "Returns",
    "Notes"
  ],
  "item_file": "/skimage/data/__init__.py",
  "item_line": 516,
  "item_type": "<class 'function'>",
  "aliases": [
    "skimage.data.gravel"
  ],
  "example_section_data": {
    "children": [],
    "title": null
  },
  "see_also": [],
  "version": "0.17.2",
  "signature": "gravel()",
  "references": null,
  "logo": "logo.png",
  "qa": "skimage.data.gravel",
  "arbitrary": []
}