{
  "_content": {
    "Attributes": {
      "children": [],
      "title": null
    },
    "Extended Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "This function should not be public because it is only intended to be used for functions that don't accept volumes as input, since checking an image's shape is fragile."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Methods": {
      "children": [],
      "title": null
    },
    "Notes": {
      "children": [],
      "title": null
    },
    "Other Parameters": {
      "children": [],
      "title": null
    },
    "Parameters": {
      "children": [],
      "title": null
    },
    "Raises": {
      "children": [],
      "title": null
    },
    "Receives": {
      "children": [],
      "title": null
    },
    "Returns": {
      "children": [],
      "title": null
    },
    "Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Return True if the image "
                }
              },
              {
                "type": "Emph",
                "data": {
                  "value": {
                    "value": "looks"
                  }
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " like it's RGB."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Warnings": {
      "children": [],
      "title": null
    },
    "Warns": {
      "children": [],
      "title": null
    },
    "Yields": {
      "children": [],
      "title": null
    }
  },
  "refs": [],
  "ordered_sections": [
    "Summary",
    "Extended Summary"
  ],
  "item_file": "/skimage/color/adapt_rgb.py",
  "item_line": 12,
  "item_type": "<class 'function'>",
  "aliases": [
    "skimage.color.adapt_rgb.is_rgb_like"
  ],
  "example_section_data": {
    "children": [],
    "title": null
  },
  "see_also": [],
  "version": "0.17.2",
  "signature": "is_rgb_like(image)",
  "references": null,
  "logo": "logo.png",
  "qa": "skimage.color.adapt_rgb.is_rgb_like",
  "arbitrary": []
}