{
  "_content": {
    "Attributes": {
      "children": [
        {
          "type": "Param",
          "data": {
            "param": "params",
            "type_": "(3, 3) array",
            "desc": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "Homogeneous transformation matrix."
                      }
                    }
                  ],
                  "inner": []
                }
              }
            ]
          }
        }
      ],
      "title": null
    },
    "Extended Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Apply a projective transformation (homography) on coordinates."
                }
              }
            ],
            "inner": []
          }
        },
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "For each homogeneous coordinate "
                }
              },
              {
                "type": "Math",
                "data": {
                  "value": [
                    "\\mathbf{x} = [x, y, 1]^T"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": ", its target position is calculated by multiplying with the given matrix, "
                }
              },
              {
                "type": "Math",
                "data": {
                  "value": [
                    "H"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": ", to give "
                }
              },
              {
                "type": "Math",
                "data": {
                  "value": [
                    "H \\mathbf{x}"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": "    "
                }
              }
            ],
            "inner": []
          }
        },
        {
          "type": "BlockVerbatim",
          "data": {
            "lines": {
              "_lines": [
                {
                  "_line": "[[a0 a1 a2]",
                  "_number": 0,
                  "_offset": 0
                },
                {
                  "_line": " [b0 b1 b2]",
                  "_number": 1,
                  "_offset": 0
                },
                {
                  "_line": " [c0 c1 1 ]].",
                  "_number": 2,
                  "_offset": 0
                }
              ]
            }
          }
        },
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "E.g., to rotate by theta degrees clockwise, the matrix should be::    "
                }
              }
            ],
            "inner": []
          }
        },
        {
          "type": "BlockVerbatim",
          "data": {
            "lines": {
              "_lines": [
                {
                  "_line": "[[cos(theta) -sin(theta) 0]",
                  "_number": 0,
                  "_offset": 0
                },
                {
                  "_line": " [sin(theta)  cos(theta) 0]",
                  "_number": 1,
                  "_offset": 0
                },
                {
                  "_line": " [0            0         1]]",
                  "_number": 2,
                  "_offset": 0
                }
              ]
            }
          }
        },
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "or, to translate x by 10 and y by 20::    "
                }
              }
            ],
            "inner": []
          }
        },
        {
          "type": "BlockVerbatim",
          "data": {
            "lines": {
              "_lines": [
                {
                  "_line": "[[1 0 10]",
                  "_number": 0,
                  "_offset": 0
                },
                {
                  "_line": " [0 1 20]",
                  "_number": 1,
                  "_offset": 0
                },
                {
                  "_line": " [0 0 1 ]].",
                  "_number": 2,
                  "_offset": 0
                }
              ]
            }
          }
        }
      ],
      "title": null
    },
    "Methods": {
      "children": [],
      "title": null
    },
    "Notes": {
      "children": [],
      "title": null
    },
    "Other Parameters": {
      "children": [],
      "title": null
    },
    "Parameters": {
      "children": [
        {
          "type": "Param",
          "data": {
            "param": "matrix",
            "type_": "(3, 3) array, optional",
            "desc": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "Homogeneous transformation matrix."
                      }
                    }
                  ],
                  "inner": []
                }
              }
            ]
          }
        }
      ],
      "title": null
    },
    "Raises": {
      "children": [],
      "title": null
    },
    "Receives": {
      "children": [],
      "title": null
    },
    "Returns": {
      "children": [],
      "title": null
    },
    "Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Projective transformation."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Warnings": {
      "children": [],
      "title": null
    },
    "Warns": {
      "children": [],
      "title": null
    },
    "Yields": {
      "children": [],
      "title": null
    }
  },
  "refs": [],
  "ordered_sections": [
    "Summary",
    "Extended Summary",
    "Parameters",
    "Attributes"
  ],
  "item_file": "/skimage/transform/_geometric.py",
  "item_line": 497,
  "item_type": "<class 'type'>",
  "aliases": [
    "skimage.transform.ProjectiveTransform"
  ],
  "example_section_data": {
    "children": [],
    "title": null
  },
  "see_also": [],
  "version": "0.17.2",
  "signature": "ProjectiveTransform(matrix=None)",
  "references": null,
  "logo": "logo.png",
  "qa": "skimage.transform._geometric.ProjectiveTransform",
  "arbitrary": []
}