{
  "_content": {
    "Attributes": {
      "children": [],
      "title": null
    },
    "Extended Summary": {
      "children": [],
      "title": null
    },
    "Methods": {
      "children": [],
      "title": null
    },
    "Notes": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "The arguments expected by this function are the first two outputs from "
                }
              },
              {
                "type": "Link",
                "data": {
                  "value": "skimage.measure.marching_cubes",
                  "reference": {
                    "module": "skimage",
                    "version": "0.17.2",
                    "kind": "module",
                    "path": "skimage.measure._marching_cubes_lewiner.marching_cubes"
                  },
                  "kind": "module",
                  "exists": true
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": ". For unit correct output, ensure correct "
                }
              },
              {
                "type": "Directive",
                "data": {
                  "value": "spacing",
                  "domain": null,
                  "role": null
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " was passed to "
                }
              },
              {
                "type": "Link",
                "data": {
                  "value": "skimage.measure.marching_cubes",
                  "reference": {
                    "module": "skimage",
                    "version": "0.17.2",
                    "kind": "module",
                    "path": "skimage.measure._marching_cubes_lewiner.marching_cubes"
                  },
                  "kind": "module",
                  "exists": true
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": "."
                }
              }
            ],
            "inner": []
          }
        },
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "This algorithm works properly only if the "
                }
              },
              {
                "type": "Verbatim",
                "data": {
                  "value": [
                    "faces"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " provided are all triangles."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Other Parameters": {
      "children": [],
      "title": null
    },
    "Parameters": {
      "children": [
        {
          "type": "Param",
          "data": {
            "param": "verts",
            "type_": "(V, 3) array of floats",
            "desc": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "Array containing (x, y, z) coordinates for V unique mesh vertices."
                      }
                    }
                  ],
                  "inner": []
                }
              }
            ]
          }
        },
        {
          "type": "Param",
          "data": {
            "param": "faces",
            "type_": "(F, 3) array of ints",
            "desc": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "List of length-3 lists of integers, referencing vertex coordinates as provided in "
                      }
                    },
                    {
                      "type": "Link",
                      "data": {
                        "value": "verts",
                        "reference": {
                          "module": null,
                          "version": null,
                          "kind": "local",
                          "path": "verts"
                        },
                        "kind": "local",
                        "exists": true
                      }
                    }
                  ],
                  "inner": []
                }
              }
            ]
          }
        }
      ],
      "title": null
    },
    "Raises": {
      "children": [],
      "title": null
    },
    "Receives": {
      "children": [],
      "title": null
    },
    "Returns": {
      "children": [
        {
          "type": "Param",
          "data": {
            "param": "area",
            "type_": "float",
            "desc": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "Surface area of mesh. Units now [coordinate units] ** 2."
                      }
                    }
                  ],
                  "inner": []
                }
              }
            ]
          }
        }
      ],
      "title": null
    },
    "Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Compute surface area, given vertices & triangular faces"
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Warnings": {
      "children": [],
      "title": null
    },
    "Warns": {
      "children": [],
      "title": null
    },
    "Yields": {
      "children": [],
      "title": null
    }
  },
  "refs": [
    {
      "module": "skimage",
      "version": "0.17.2",
      "kind": "module",
      "path": "skimage.measure._marching_cubes_lewiner.marching_cubes"
    }
  ],
  "ordered_sections": [
    "Summary",
    "Parameters",
    "Returns",
    "Notes",
    "See Also"
  ],
  "item_file": "/skimage/measure/_marching_cubes_classic.py",
  "item_line": 155,
  "item_type": "<class 'function'>",
  "aliases": [
    "skimage.measure.mesh_surface_area"
  ],
  "example_section_data": {
    "children": [],
    "title": null
  },
  "see_also": [
    {
      "name": {
        "name": "skimage.measure.marching_cubes",
        "ref": "skimage.measure._marching_cubes_lewiner.marching_cubes",
        "exists": true
      },
      "descriptions": [],
      "type": null
    },
    {
      "name": {
        "name": "skimage.measure.marching_cubes_classic",
        "ref": "skimage.measure._marching_cubes_classic.marching_cubes_classic",
        "exists": true
      },
      "descriptions": [],
      "type": null
    }
  ],
  "version": "0.17.2",
  "signature": "mesh_surface_area(verts, faces)",
  "references": null,
  "logo": "logo.png",
  "qa": "skimage.measure._marching_cubes_classic.mesh_surface_area",
  "arbitrary": []
}