{
  "_content": {
    "Attributes": {
      "children": [],
      "title": null
    },
    "Extended Summary": {
      "children": [],
      "title": null
    },
    "Methods": {
      "children": [],
      "title": null
    },
    "Notes": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "The original image was downloaded from "
                }
              },
              {
                "type": "Directive",
                "data": {
                  "value": "DeviantArt <https://www.deviantart.com/linolafett/art/Grass-01-434853879>",
                  "domain": null,
                  "role": null
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " and licensed underthe Creative Commons CC0 License."
                }
              }
            ],
            "inner": []
          }
        },
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "The downloaded image was cropped to include a region of "
                }
              },
              {
                "type": "Verbatim",
                "data": {
                  "value": [
                    "(512, 512)"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " pixels around the top left corner, converted to grayscale, then to uint8 prior to saving the result in PNG format."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Other Parameters": {
      "children": [],
      "title": null
    },
    "Parameters": {
      "children": [],
      "title": null
    },
    "Raises": {
      "children": [],
      "title": null
    },
    "Receives": {
      "children": [],
      "title": null
    },
    "Returns": {
      "children": [
        {
          "type": "Param",
          "data": {
            "param": "grass",
            "type_": "(512, 512) uint8 image",
            "desc": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "Some grass."
                      }
                    }
                  ],
                  "inner": []
                }
              }
            ]
          }
        }
      ],
      "title": null
    },
    "Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Grass."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Warnings": {
      "children": [],
      "title": null
    },
    "Warns": {
      "children": [],
      "title": null
    },
    "Yields": {
      "children": [],
      "title": null
    }
  },
  "refs": [],
  "ordered_sections": [
    "Summary",
    "Returns",
    "Notes"
  ],
  "item_file": "/skimage/data/__init__.py",
  "item_line": 468,
  "item_type": "<class 'function'>",
  "aliases": [
    "skimage.data.grass"
  ],
  "example_section_data": {
    "children": [],
    "title": null
  },
  "see_also": [],
  "version": "0.17.2",
  "signature": "grass()",
  "references": null,
  "logo": "logo.png",
  "qa": "skimage.data.grass",
  "arbitrary": []
}