{
  "_content": {
    "Attributes": {
      "children": [],
      "title": null
    },
    "Extended Summary": {
      "children": [
        {
          "type": "EnumeratedList",
          "data": {
            "value": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "of the Society of Dyers and Colourists (United Kingdom). It is"
                      }
                    }
                  ],
                  "inner": []
                }
              }
            ]
          }
        },
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "intended for use in the textile industry."
                }
              }
            ],
            "inner": []
          }
        },
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "The scale factors "
                }
              },
              {
                "type": "Link",
                "data": {
                  "value": "kL",
                  "reference": {
                    "module": "skimage",
                    "version": "0.17.2",
                    "kind": "module",
                    "path": "skimage.viewer.canvastools.linetool.ThickLineTool"
                  },
                  "kind": "module",
                  "exists": true
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": ", "
                }
              },
              {
                "type": "Directive",
                "data": {
                  "value": [
                    "kC"
                  ],
                  "domain": null,
                  "role": null
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " set the weight given to differences in lightness and chroma relative to differences in hue.  The usual values are "
                }
              },
              {
                "type": "Verbatim",
                "data": {
                  "value": [
                    "kL=2"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": ", "
                }
              },
              {
                "type": "Verbatim",
                "data": {
                  "value": [
                    "kC=1"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " for \"acceptability\" and "
                }
              },
              {
                "type": "Verbatim",
                "data": {
                  "value": [
                    "kL=1"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": ", "
                }
              },
              {
                "type": "Verbatim",
                "data": {
                  "value": [
                    "kC=1"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " for \"imperceptibility\".  Colors with "
                }
              },
              {
                "type": "Verbatim",
                "data": {
                  "value": [
                    "dE > 1"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " are \"different\" for the given scale factors."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": "This color difference was developed by the Colour Measurement Committee"
    },
    "Methods": {
      "children": [],
      "title": null
    },
    "Notes": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "deltaE_cmc the defines the scales for the lightness, hue, and chroma in terms of the first color.  Consequently "
                }
              },
              {
                "type": "Verbatim",
                "data": {
                  "value": [
                    "deltaE_cmc(lab1, lab2) != deltaE_cmc(lab2, lab1)"
                  ]
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Other Parameters": {
      "children": [],
      "title": null
    },
    "Parameters": {
      "children": [
        {
          "type": "Param",
          "data": {
            "param": "lab1",
            "type_": "array_like",
            "desc": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "reference color (Lab colorspace)"
                      }
                    }
                  ],
                  "inner": []
                }
              }
            ]
          }
        },
        {
          "type": "Param",
          "data": {
            "param": "lab2",
            "type_": "array_like",
            "desc": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "comparison color (Lab colorspace)"
                      }
                    }
                  ],
                  "inner": []
                }
              }
            ]
          }
        }
      ],
      "title": null
    },
    "Raises": {
      "children": [],
      "title": null
    },
    "Receives": {
      "children": [],
      "title": null
    },
    "Returns": {
      "children": [
        {
          "type": "Param",
          "data": {
            "param": "dE",
            "type_": "array_like",
            "desc": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "distance between colors "
                      }
                    },
                    {
                      "type": "Link",
                      "data": {
                        "value": "lab1",
                        "reference": {
                          "module": null,
                          "version": null,
                          "kind": "local",
                          "path": "lab1"
                        },
                        "kind": "local",
                        "exists": true
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": " and "
                      }
                    },
                    {
                      "type": "Link",
                      "data": {
                        "value": "lab2",
                        "reference": {
                          "module": null,
                          "version": null,
                          "kind": "local",
                          "path": "lab2"
                        },
                        "kind": "local",
                        "exists": true
                      }
                    }
                  ],
                  "inner": []
                }
              }
            ]
          }
        }
      ],
      "title": null
    },
    "Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Color difference from the  CMC l:c standard."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Warnings": {
      "children": [],
      "title": null
    },
    "Warns": {
      "children": [],
      "title": null
    },
    "Yields": {
      "children": [],
      "title": null
    }
  },
  "refs": [
    {
      "module": "skimage",
      "version": "0.17.2",
      "kind": "module",
      "path": "skimage.viewer.canvastools.linetool.ThickLineTool"
    }
  ],
  "ordered_sections": [
    "Summary",
    "Extended Summary",
    "Parameters",
    "Returns",
    "Notes",
    "References"
  ],
  "item_file": "/skimage/color/delta_e.py",
  "item_line": 247,
  "item_type": "<class 'function'>",
  "aliases": [
    "skimage.color.deltaE_cmc"
  ],
  "example_section_data": {
    "children": [],
    "title": null
  },
  "see_also": [],
  "version": "0.17.2",
  "signature": "deltaE_cmc(lab1, lab2, kL=1, kC=1)",
  "references": null,
  "logo": "logo.png",
  "qa": "skimage.color.delta_e.deltaE_cmc",
  "arbitrary": []
}