{
  "_content": {
    "Attributes": {
      "children": [],
      "title": null
    },
    "Extended Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "This class is designed to replicate the use of NumPy arrays for mapping values with indexing:"
                }
              }
            ],
            "inner": []
          }
        },
        {
          "type": "BlockVerbatim",
          "data": {
            "value": ">>> values = np.array([0.25, 0.5, 1.0])\n>>> indices = np.array([[0, 0, 1], [2, 2, 1]])\n>>> values[indices]\narray([[0.25, 0.25, 0.5 ],\n       [1.  , 1.  , 0.5 ]])"
          }
        },
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "The issue with this indexing is that you need a very large "
                }
              },
              {
                "type": "Verbatim",
                "data": {
                  "value": [
                    "values"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " array if the values in the "
                }
              },
              {
                "type": "Verbatim",
                "data": {
                  "value": [
                    "indices"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " array are large."
                }
              }
            ],
            "inner": []
          }
        },
        {
          "type": "BlockVerbatim",
          "data": {
            "value": ">>> values = np.array([0.25, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1.0])\n>>> indices = np.array([[0, 0, 10], [0, 10, 10]])\n>>> values[indices]\narray([[0.25, 0.25, 1.  ],\n       [0.25, 1.  , 1.  ]])"
          }
        },
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Using this class, the approach is similar, but there is no need to create a large values array:"
                }
              }
            ],
            "inner": []
          }
        },
        {
          "type": "BlockVerbatim",
          "data": {
            "value": ">>> in_indices = np.array([0, 10])\n>>> out_values = np.array([0.25, 1.0])\n>>> values = ArrayMap(in_indices, out_values)\n>>> values\nArrayMap(array([ 0, 10]), array([0.25, 1.  ]))\n>>> print(values)\nArrayMap:\n  0 \u2192 0.25\n  10 \u2192 1.0\n>>> indices = np.array([[0, 0, 10], [0, 10, 10]])\n>>> values[indices]\narray([[0.25, 0.25, 1.  ],\n       [0.25, 1.  , 1.  ]])"
          }
        }
      ],
      "title": null
    },
    "Methods": {
      "children": [],
      "title": null
    },
    "Notes": {
      "children": [],
      "title": null
    },
    "Other Parameters": {
      "children": [],
      "title": null
    },
    "Parameters": {
      "children": [
        {
          "type": "Param",
          "data": {
            "param": "in_values",
            "type_": "array of int, shape (N,)",
            "desc": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "The source values from which to map."
                      }
                    }
                  ],
                  "inner": []
                }
              }
            ]
          }
        },
        {
          "type": "Param",
          "data": {
            "param": "out_values",
            "type_": "array, shape (N,)",
            "desc": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "The destination values from which to map."
                      }
                    }
                  ],
                  "inner": []
                }
              }
            ]
          }
        }
      ],
      "title": null
    },
    "Raises": {
      "children": [],
      "title": null
    },
    "Receives": {
      "children": [],
      "title": null
    },
    "Returns": {
      "children": [],
      "title": null
    },
    "Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Class designed to mimic mapping by NumPy array indexing."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Warnings": {
      "children": [],
      "title": null
    },
    "Warns": {
      "children": [],
      "title": null
    },
    "Yields": {
      "children": [],
      "title": null
    }
  },
  "refs": [],
  "ordered_sections": [
    "Summary",
    "Extended Summary",
    "Parameters"
  ],
  "item_file": "/skimage/util/_map_array.py",
  "item_line": 61,
  "item_type": "<class 'type'>",
  "aliases": [
    "skimage.segmentation._join.ArrayMap"
  ],
  "example_section_data": {
    "children": [],
    "title": null
  },
  "see_also": [],
  "version": "0.17.2",
  "signature": "ArrayMap(in_values, out_values)",
  "references": null,
  "logo": "logo.png",
  "qa": "skimage.util._map_array.ArrayMap",
  "arbitrary": []
}