{
  "_content": {
    "Attributes": {
      "children": [],
      "title": null
    },
    "Extended Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "In contrast with Lorensen et al. approach [2], Lewiner et al. algorithm is faster, resolves ambiguities, and guarantees topologically correct results. Therefore, this algorithm generally a better choice."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Methods": {
      "children": [],
      "title": null
    },
    "Notes": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "The algorithm [1] is an improved version of Chernyaev's Marching Cubes 33 algorithm. It is an efficient algorithm that relies on heavy use of lookup tables to handle the many different cases, keeping the algorithm relatively easy. This implementation is written in Cython, ported from Lewiner's C++ implementation."
                }
              }
            ],
            "inner": []
          }
        },
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "To quantify the area of an isosurface generated by this algorithm, pass verts and faces to "
                }
              },
              {
                "type": "Link",
                "data": {
                  "value": "skimage.measure.mesh_surface_area",
                  "reference": {
                    "module": "skimage",
                    "version": "0.17.2",
                    "kind": "module",
                    "path": "skimage.measure._marching_cubes_classic.mesh_surface_area"
                  },
                  "kind": "module",
                  "exists": true
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": "."
                }
              }
            ],
            "inner": []
          }
        },
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Regarding visualization of algorithm output, to contour a volume named "
                }
              },
              {
                "type": "Directive",
                "data": {
                  "value": [
                    "myvolume"
                  ],
                  "domain": null,
                  "role": null
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " about the level 0.0, using the "
                }
              },
              {
                "type": "Verbatim",
                "data": {
                  "value": [
                    "mayavi"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " package::    "
                }
              }
            ],
            "inner": []
          }
        },
        {
          "type": "BlockVerbatim",
          "data": {
            "lines": {
              "_lines": [
                {
                  "_line": ">>>",
                  "_number": 0,
                  "_offset": 0
                },
                {
                  "_line": ">> from mayavi import mlab",
                  "_number": 1,
                  "_offset": 0
                },
                {
                  "_line": ">> verts, faces, _, _ = marching_cubes(myvolume, 0.0)",
                  "_number": 2,
                  "_offset": 0
                },
                {
                  "_line": ">> mlab.triangular_mesh([vert[0] for vert in verts],",
                  "_number": 3,
                  "_offset": 0
                },
                {
                  "_line": "                        [vert[1] for vert in verts],",
                  "_number": 4,
                  "_offset": 0
                },
                {
                  "_line": "                        [vert[2] for vert in verts],",
                  "_number": 5,
                  "_offset": 0
                },
                {
                  "_line": "                        faces)",
                  "_number": 6,
                  "_offset": 0
                },
                {
                  "_line": ">> mlab.show()",
                  "_number": 7,
                  "_offset": 0
                }
              ]
            }
          }
        },
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Similarly using the "
                }
              },
              {
                "type": "Verbatim",
                "data": {
                  "value": [
                    "visvis"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " package::    "
                }
              }
            ],
            "inner": []
          }
        },
        {
          "type": "BlockVerbatim",
          "data": {
            "lines": {
              "_lines": [
                {
                  "_line": ">>>",
                  "_number": 0,
                  "_offset": 0
                },
                {
                  "_line": ">> import visvis as vv",
                  "_number": 1,
                  "_offset": 0
                },
                {
                  "_line": ">> verts, faces, normals, values = marching_cubes(myvolume, 0.0)",
                  "_number": 2,
                  "_offset": 0
                },
                {
                  "_line": ">> vv.mesh(np.fliplr(verts), faces, normals, values)",
                  "_number": 3,
                  "_offset": 0
                },
                {
                  "_line": ">> vv.use().Run()",
                  "_number": 4,
                  "_offset": 0
                }
              ]
            }
          }
        }
      ],
      "title": null
    },
    "Other Parameters": {
      "children": [],
      "title": null
    },
    "Parameters": {
      "children": [
        {
          "type": "Param",
          "data": {
            "param": "volume",
            "type_": "(M, N, P) array",
            "desc": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "Input data volume to find isosurfaces. Will internally be converted to float32 if necessary."
                      }
                    }
                  ],
                  "inner": []
                }
              }
            ]
          }
        },
        {
          "type": "Param",
          "data": {
            "param": "level",
            "type_": "float",
            "desc": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "Contour value to search for isosurfaces in "
                      }
                    },
                    {
                      "type": "Link",
                      "data": {
                        "value": "volume",
                        "reference": {
                          "module": null,
                          "version": null,
                          "kind": "local",
                          "path": "volume"
                        },
                        "kind": "local",
                        "exists": true
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": ". If not given or None, the average of the min and max of vol is used."
                      }
                    }
                  ],
                  "inner": []
                }
              }
            ]
          }
        },
        {
          "type": "Param",
          "data": {
            "param": "spacing",
            "type_": "length-3 tuple of floats",
            "desc": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "Voxel spacing in spatial dimensions corresponding to numpy array indexing dimensions (M, N, P) as in "
                      }
                    },
                    {
                      "type": "Link",
                      "data": {
                        "value": "volume",
                        "reference": {
                          "module": null,
                          "version": null,
                          "kind": "local",
                          "path": "volume"
                        },
                        "kind": "local",
                        "exists": true
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": "."
                      }
                    }
                  ],
                  "inner": []
                }
              }
            ]
          }
        },
        {
          "type": "Param",
          "data": {
            "param": "gradient_direction",
            "type_": "string",
            "desc": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "Controls if the mesh was generated from an isosurface with gradient descent toward objects of interest (the default), or the opposite, considering the "
                      }
                    },
                    {
                      "type": "Emph",
                      "data": {
                        "value": {
                          "value": "left-hand"
                        }
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": " rule. The two options are: * descent : Object was greater than exterior * ascent : Exterior was greater than object"
                      }
                    }
                  ],
                  "inner": []
                }
              }
            ]
          }
        },
        {
          "type": "Param",
          "data": {
            "param": "step_size",
            "type_": "int",
            "desc": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "Step size in voxels. Default 1. Larger steps yield faster but coarser results. The result will always be topologically correct though."
                      }
                    }
                  ],
                  "inner": []
                }
              }
            ]
          }
        },
        {
          "type": "Param",
          "data": {
            "param": "allow_degenerate",
            "type_": "bool",
            "desc": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "Whether to allow degenerate (i.e. zero-area) triangles in the end-result. Default True. If False, degenerate triangles are removed, at the cost of making the algorithm slower."
                      }
                    }
                  ],
                  "inner": []
                }
              }
            ]
          }
        },
        {
          "type": "Param",
          "data": {
            "param": "method: str",
            "type_": "",
            "desc": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "One of 'lewiner', 'lorensen' or '_lorensen'. Specify witch of Lewiner et al. or Lorensen et al. method will be used. The '_lorensen' flag correspond to an old implementation that will be deprecated in version 0.19."
                      }
                    }
                  ],
                  "inner": []
                }
              }
            ]
          }
        },
        {
          "type": "Param",
          "data": {
            "param": "mask",
            "type_": "(M, N, P) array",
            "desc": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "Boolean array. The marching cube algorithm will be computed only on True elements. This will save computational time when interfaces are located within certain region of the volume M, N, P-e.g. the top half of the cube-and also allow to compute finite surfaces-i.e. open surfaces that do not end at the border of the cube."
                      }
                    }
                  ],
                  "inner": []
                }
              }
            ]
          }
        }
      ],
      "title": null
    },
    "Raises": {
      "children": [],
      "title": null
    },
    "Receives": {
      "children": [],
      "title": null
    },
    "Returns": {
      "children": [
        {
          "type": "Param",
          "data": {
            "param": "verts",
            "type_": "(V, 3) array",
            "desc": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "Spatial coordinates for V unique mesh vertices. Coordinate order matches input "
                      }
                    },
                    {
                      "type": "Link",
                      "data": {
                        "value": "volume",
                        "reference": {
                          "module": null,
                          "version": null,
                          "kind": "local",
                          "path": "volume"
                        },
                        "kind": "local",
                        "exists": true
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": " (M, N, P)."
                      }
                    }
                  ],
                  "inner": []
                }
              }
            ]
          }
        },
        {
          "type": "Param",
          "data": {
            "param": "faces",
            "type_": "(F, 3) array",
            "desc": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "Define triangular faces via referencing vertex indices from "
                      }
                    },
                    {
                      "type": "Verbatim",
                      "data": {
                        "value": [
                          "verts"
                        ]
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": ". This algorithm specifically outputs triangles, so each face has exactly three indices."
                      }
                    }
                  ],
                  "inner": []
                }
              }
            ]
          }
        },
        {
          "type": "Param",
          "data": {
            "param": "normals",
            "type_": "(V, 3) array",
            "desc": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "The normal direction at each vertex, as calculated from the data."
                      }
                    }
                  ],
                  "inner": []
                }
              }
            ]
          }
        },
        {
          "type": "Param",
          "data": {
            "param": "values",
            "type_": "(V, ) array",
            "desc": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "Gives a measure for the maximum value of the data in the local region near each vertex. This can be used by visualization tools to apply a colormap to the mesh."
                      }
                    }
                  ],
                  "inner": []
                }
              }
            ]
          }
        }
      ],
      "title": null
    },
    "Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Marching cubes algorithm to find surfaces in 3d volumetric data."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Warnings": {
      "children": [],
      "title": null
    },
    "Warns": {
      "children": [],
      "title": null
    },
    "Yields": {
      "children": [],
      "title": null
    }
  },
  "refs": [
    {
      "module": "skimage",
      "version": "0.17.2",
      "kind": "module",
      "path": "skimage.measure._marching_cubes_classic.mesh_surface_area"
    }
  ],
  "ordered_sections": [
    "Summary",
    "Extended Summary",
    "Parameters",
    "Returns",
    "Notes",
    "References",
    "See Also"
  ],
  "item_file": "/skimage/measure/_marching_cubes_lewiner.py",
  "item_line": 11,
  "item_type": "<class 'function'>",
  "aliases": [
    "skimage.measure.marching_cubes"
  ],
  "example_section_data": {
    "children": [],
    "title": null
  },
  "see_also": [
    {
      "name": {
        "name": "skimage.measure.mesh_surface_area",
        "ref": "skimage.measure._marching_cubes_classic.mesh_surface_area",
        "exists": true
      },
      "descriptions": [],
      "type": null
    }
  ],
  "version": "0.17.2",
  "signature": "marching_cubes(volume, level=None, *, spacing=(1.0, 1.0, 1.0), gradient_direction='descent', step_size=1, allow_degenerate=True, method='lewiner', mask=None)",
  "references": null,
  "logo": "logo.png",
  "qa": "skimage.measure._marching_cubes_lewiner.marching_cubes",
  "arbitrary": []
}