{
  "_content": {
    "Attributes": {
      "children": [],
      "title": null
    },
    "Extended Summary": {
      "children": [],
      "title": null
    },
    "Methods": {
      "children": [],
      "title": null
    },
    "Notes": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "The following properties can be accessed as attributes or keys:"
                }
              }
            ],
            "inner": []
          }
        },
        {
          "type": "DefList",
          "data": {
            "children": [
              {
                "lines": {
                  "_lines": []
                },
                "wh": {
                  "_lines": []
                },
                "ind": {
                  "_lines": []
                },
                "dt": {
                  "inline": [
                    {
                      "type": "Strong",
                      "data": {
                        "content": {
                          "value": "area"
                        }
                      }
                    }
                  ],
                  "inner": []
                },
                "dd": [
                  {
                    "type": "Paragraph",
                    "data": {
                      "inline": [
                        {
                          "type": "Strong",
                          "data": {
                            "content": {
                              "value": "area"
                            }
                          }
                        }
                      ],
                      "inner": []
                    }
                  }
                ]
              },
              {
                "lines": {
                  "_lines": []
                },
                "wh": {
                  "_lines": []
                },
                "ind": {
                  "_lines": []
                },
                "dt": {
                  "inline": [
                    {
                      "type": "Strong",
                      "data": {
                        "content": {
                          "value": "bbox"
                        }
                      }
                    }
                  ],
                  "inner": []
                },
                "dd": [
                  {
                    "type": "Paragraph",
                    "data": {
                      "inline": [
                        {
                          "type": "Strong",
                          "data": {
                            "content": {
                              "value": "bbox"
                            }
                          }
                        }
                      ],
                      "inner": []
                    }
                  }
                ]
              },
              {
                "lines": {
                  "_lines": []
                },
                "wh": {
                  "_lines": []
                },
                "ind": {
                  "_lines": []
                },
                "dt": {
                  "inline": [
                    {
                      "type": "Strong",
                      "data": {
                        "content": {
                          "value": "bbox_area"
                        }
                      }
                    }
                  ],
                  "inner": []
                },
                "dd": [
                  {
                    "type": "Paragraph",
                    "data": {
                      "inline": [
                        {
                          "type": "Strong",
                          "data": {
                            "content": {
                              "value": "bbox_area"
                            }
                          }
                        }
                      ],
                      "inner": []
                    }
                  }
                ]
              },
              {
                "lines": {
                  "_lines": []
                },
                "wh": {
                  "_lines": []
                },
                "ind": {
                  "_lines": []
                },
                "dt": {
                  "inline": [
                    {
                      "type": "Strong",
                      "data": {
                        "content": {
                          "value": "centroid"
                        }
                      }
                    }
                  ],
                  "inner": []
                },
                "dd": [
                  {
                    "type": "Paragraph",
                    "data": {
                      "inline": [
                        {
                          "type": "Strong",
                          "data": {
                            "content": {
                              "value": "centroid"
                            }
                          }
                        }
                      ],
                      "inner": []
                    }
                  }
                ]
              },
              {
                "lines": {
                  "_lines": []
                },
                "wh": {
                  "_lines": []
                },
                "ind": {
                  "_lines": []
                },
                "dt": {
                  "inline": [
                    {
                      "type": "Strong",
                      "data": {
                        "content": {
                          "value": "convex_area"
                        }
                      }
                    }
                  ],
                  "inner": []
                },
                "dd": [
                  {
                    "type": "Paragraph",
                    "data": {
                      "inline": [
                        {
                          "type": "Strong",
                          "data": {
                            "content": {
                              "value": "convex_area"
                            }
                          }
                        }
                      ],
                      "inner": []
                    }
                  }
                ]
              },
              {
                "lines": {
                  "_lines": []
                },
                "wh": {
                  "_lines": []
                },
                "ind": {
                  "_lines": []
                },
                "dt": {
                  "inline": [
                    {
                      "type": "Strong",
                      "data": {
                        "content": {
                          "value": "convex_image"
                        }
                      }
                    }
                  ],
                  "inner": []
                },
                "dd": [
                  {
                    "type": "Paragraph",
                    "data": {
                      "inline": [
                        {
                          "type": "Strong",
                          "data": {
                            "content": {
                              "value": "convex_image"
                            }
                          }
                        }
                      ],
                      "inner": []
                    }
                  }
                ]
              },
              {
                "lines": {
                  "_lines": []
                },
                "wh": {
                  "_lines": []
                },
                "ind": {
                  "_lines": []
                },
                "dt": {
                  "inline": [
                    {
                      "type": "Strong",
                      "data": {
                        "content": {
                          "value": "coords"
                        }
                      }
                    }
                  ],
                  "inner": []
                },
                "dd": [
                  {
                    "type": "Paragraph",
                    "data": {
                      "inline": [
                        {
                          "type": "Strong",
                          "data": {
                            "content": {
                              "value": "coords"
                            }
                          }
                        }
                      ],
                      "inner": []
                    }
                  }
                ]
              },
              {
                "lines": {
                  "_lines": []
                },
                "wh": {
                  "_lines": []
                },
                "ind": {
                  "_lines": []
                },
                "dt": {
                  "inline": [
                    {
                      "type": "Strong",
                      "data": {
                        "content": {
                          "value": "eccentricity"
                        }
                      }
                    }
                  ],
                  "inner": []
                },
                "dd": [
                  {
                    "type": "Paragraph",
                    "data": {
                      "inline": [
                        {
                          "type": "Strong",
                          "data": {
                            "content": {
                              "value": "eccentricity"
                            }
                          }
                        }
                      ],
                      "inner": []
                    }
                  }
                ]
              },
              {
                "lines": {
                  "_lines": []
                },
                "wh": {
                  "_lines": []
                },
                "ind": {
                  "_lines": []
                },
                "dt": {
                  "inline": [
                    {
                      "type": "Strong",
                      "data": {
                        "content": {
                          "value": "equivalent_diameter"
                        }
                      }
                    }
                  ],
                  "inner": []
                },
                "dd": [
                  {
                    "type": "Paragraph",
                    "data": {
                      "inline": [
                        {
                          "type": "Strong",
                          "data": {
                            "content": {
                              "value": "equivalent_diameter"
                            }
                          }
                        }
                      ],
                      "inner": []
                    }
                  }
                ]
              },
              {
                "lines": {
                  "_lines": []
                },
                "wh": {
                  "_lines": []
                },
                "ind": {
                  "_lines": []
                },
                "dt": {
                  "inline": [
                    {
                      "type": "Strong",
                      "data": {
                        "content": {
                          "value": "euler_number"
                        }
                      }
                    }
                  ],
                  "inner": []
                },
                "dd": [
                  {
                    "type": "Paragraph",
                    "data": {
                      "inline": [
                        {
                          "type": "Strong",
                          "data": {
                            "content": {
                              "value": "euler_number"
                            }
                          }
                        }
                      ],
                      "inner": []
                    }
                  }
                ]
              },
              {
                "lines": {
                  "_lines": []
                },
                "wh": {
                  "_lines": []
                },
                "ind": {
                  "_lines": []
                },
                "dt": {
                  "inline": [
                    {
                      "type": "Strong",
                      "data": {
                        "content": {
                          "value": "extent"
                        }
                      }
                    }
                  ],
                  "inner": []
                },
                "dd": [
                  {
                    "type": "Paragraph",
                    "data": {
                      "inline": [
                        {
                          "type": "Strong",
                          "data": {
                            "content": {
                              "value": "extent"
                            }
                          }
                        }
                      ],
                      "inner": []
                    }
                  }
                ]
              },
              {
                "lines": {
                  "_lines": []
                },
                "wh": {
                  "_lines": []
                },
                "ind": {
                  "_lines": []
                },
                "dt": {
                  "inline": [
                    {
                      "type": "Strong",
                      "data": {
                        "content": {
                          "value": "filled_area"
                        }
                      }
                    }
                  ],
                  "inner": []
                },
                "dd": [
                  {
                    "type": "Paragraph",
                    "data": {
                      "inline": [
                        {
                          "type": "Strong",
                          "data": {
                            "content": {
                              "value": "filled_area"
                            }
                          }
                        }
                      ],
                      "inner": []
                    }
                  }
                ]
              },
              {
                "lines": {
                  "_lines": []
                },
                "wh": {
                  "_lines": []
                },
                "ind": {
                  "_lines": []
                },
                "dt": {
                  "inline": [
                    {
                      "type": "Strong",
                      "data": {
                        "content": {
                          "value": "filled_image"
                        }
                      }
                    }
                  ],
                  "inner": []
                },
                "dd": [
                  {
                    "type": "Paragraph",
                    "data": {
                      "inline": [
                        {
                          "type": "Strong",
                          "data": {
                            "content": {
                              "value": "filled_image"
                            }
                          }
                        }
                      ],
                      "inner": []
                    }
                  }
                ]
              },
              {
                "lines": {
                  "_lines": []
                },
                "wh": {
                  "_lines": []
                },
                "ind": {
                  "_lines": []
                },
                "dt": {
                  "inline": [
                    {
                      "type": "Strong",
                      "data": {
                        "content": {
                          "value": "image"
                        }
                      }
                    }
                  ],
                  "inner": []
                },
                "dd": [
                  {
                    "type": "Paragraph",
                    "data": {
                      "inline": [
                        {
                          "type": "Strong",
                          "data": {
                            "content": {
                              "value": "image"
                            }
                          }
                        }
                      ],
                      "inner": []
                    }
                  }
                ]
              },
              {
                "lines": {
                  "_lines": []
                },
                "wh": {
                  "_lines": []
                },
                "ind": {
                  "_lines": []
                },
                "dt": {
                  "inline": [
                    {
                      "type": "Strong",
                      "data": {
                        "content": {
                          "value": "inertia_tensor"
                        }
                      }
                    }
                  ],
                  "inner": []
                },
                "dd": [
                  {
                    "type": "Paragraph",
                    "data": {
                      "inline": [
                        {
                          "type": "Strong",
                          "data": {
                            "content": {
                              "value": "inertia_tensor"
                            }
                          }
                        }
                      ],
                      "inner": []
                    }
                  }
                ]
              },
              {
                "lines": {
                  "_lines": []
                },
                "wh": {
                  "_lines": []
                },
                "ind": {
                  "_lines": []
                },
                "dt": {
                  "inline": [
                    {
                      "type": "Strong",
                      "data": {
                        "content": {
                          "value": "inertia_tensor_eigvals"
                        }
                      }
                    }
                  ],
                  "inner": []
                },
                "dd": [
                  {
                    "type": "Paragraph",
                    "data": {
                      "inline": [
                        {
                          "type": "Strong",
                          "data": {
                            "content": {
                              "value": "inertia_tensor_eigvals"
                            }
                          }
                        }
                      ],
                      "inner": []
                    }
                  }
                ]
              },
              {
                "lines": {
                  "_lines": []
                },
                "wh": {
                  "_lines": []
                },
                "ind": {
                  "_lines": []
                },
                "dt": {
                  "inline": [
                    {
                      "type": "Strong",
                      "data": {
                        "content": {
                          "value": "intensity_image"
                        }
                      }
                    }
                  ],
                  "inner": []
                },
                "dd": [
                  {
                    "type": "Paragraph",
                    "data": {
                      "inline": [
                        {
                          "type": "Strong",
                          "data": {
                            "content": {
                              "value": "intensity_image"
                            }
                          }
                        }
                      ],
                      "inner": []
                    }
                  }
                ]
              },
              {
                "lines": {
                  "_lines": []
                },
                "wh": {
                  "_lines": []
                },
                "ind": {
                  "_lines": []
                },
                "dt": {
                  "inline": [
                    {
                      "type": "Strong",
                      "data": {
                        "content": {
                          "value": "label"
                        }
                      }
                    }
                  ],
                  "inner": []
                },
                "dd": [
                  {
                    "type": "Paragraph",
                    "data": {
                      "inline": [
                        {
                          "type": "Strong",
                          "data": {
                            "content": {
                              "value": "label"
                            }
                          }
                        }
                      ],
                      "inner": []
                    }
                  }
                ]
              },
              {
                "lines": {
                  "_lines": []
                },
                "wh": {
                  "_lines": []
                },
                "ind": {
                  "_lines": []
                },
                "dt": {
                  "inline": [
                    {
                      "type": "Strong",
                      "data": {
                        "content": {
                          "value": "local_centroid"
                        }
                      }
                    }
                  ],
                  "inner": []
                },
                "dd": [
                  {
                    "type": "Paragraph",
                    "data": {
                      "inline": [
                        {
                          "type": "Strong",
                          "data": {
                            "content": {
                              "value": "local_centroid"
                            }
                          }
                        }
                      ],
                      "inner": []
                    }
                  }
                ]
              },
              {
                "lines": {
                  "_lines": []
                },
                "wh": {
                  "_lines": []
                },
                "ind": {
                  "_lines": []
                },
                "dt": {
                  "inline": [
                    {
                      "type": "Strong",
                      "data": {
                        "content": {
                          "value": "major_axis_length"
                        }
                      }
                    }
                  ],
                  "inner": []
                },
                "dd": [
                  {
                    "type": "Paragraph",
                    "data": {
                      "inline": [
                        {
                          "type": "Strong",
                          "data": {
                            "content": {
                              "value": "major_axis_length"
                            }
                          }
                        }
                      ],
                      "inner": []
                    }
                  }
                ]
              },
              {
                "lines": {
                  "_lines": []
                },
                "wh": {
                  "_lines": []
                },
                "ind": {
                  "_lines": []
                },
                "dt": {
                  "inline": [
                    {
                      "type": "Strong",
                      "data": {
                        "content": {
                          "value": "max_intensity"
                        }
                      }
                    }
                  ],
                  "inner": []
                },
                "dd": [
                  {
                    "type": "Paragraph",
                    "data": {
                      "inline": [
                        {
                          "type": "Strong",
                          "data": {
                            "content": {
                              "value": "max_intensity"
                            }
                          }
                        }
                      ],
                      "inner": []
                    }
                  }
                ]
              },
              {
                "lines": {
                  "_lines": []
                },
                "wh": {
                  "_lines": []
                },
                "ind": {
                  "_lines": []
                },
                "dt": {
                  "inline": [
                    {
                      "type": "Strong",
                      "data": {
                        "content": {
                          "value": "mean_intensity"
                        }
                      }
                    }
                  ],
                  "inner": []
                },
                "dd": [
                  {
                    "type": "Paragraph",
                    "data": {
                      "inline": [
                        {
                          "type": "Strong",
                          "data": {
                            "content": {
                              "value": "mean_intensity"
                            }
                          }
                        }
                      ],
                      "inner": []
                    }
                  }
                ]
              },
              {
                "lines": {
                  "_lines": []
                },
                "wh": {
                  "_lines": []
                },
                "ind": {
                  "_lines": []
                },
                "dt": {
                  "inline": [
                    {
                      "type": "Strong",
                      "data": {
                        "content": {
                          "value": "min_intensity"
                        }
                      }
                    }
                  ],
                  "inner": []
                },
                "dd": [
                  {
                    "type": "Paragraph",
                    "data": {
                      "inline": [
                        {
                          "type": "Strong",
                          "data": {
                            "content": {
                              "value": "min_intensity"
                            }
                          }
                        }
                      ],
                      "inner": []
                    }
                  }
                ]
              },
              {
                "lines": {
                  "_lines": []
                },
                "wh": {
                  "_lines": []
                },
                "ind": {
                  "_lines": []
                },
                "dt": {
                  "inline": [
                    {
                      "type": "Strong",
                      "data": {
                        "content": {
                          "value": "minor_axis_length"
                        }
                      }
                    }
                  ],
                  "inner": []
                },
                "dd": [
                  {
                    "type": "Paragraph",
                    "data": {
                      "inline": [
                        {
                          "type": "Strong",
                          "data": {
                            "content": {
                              "value": "minor_axis_length"
                            }
                          }
                        }
                      ],
                      "inner": []
                    }
                  }
                ]
              },
              {
                "lines": {
                  "_lines": []
                },
                "wh": {
                  "_lines": []
                },
                "ind": {
                  "_lines": []
                },
                "dt": {
                  "inline": [
                    {
                      "type": "Strong",
                      "data": {
                        "content": {
                          "value": "moments"
                        }
                      }
                    }
                  ],
                  "inner": []
                },
                "dd": [
                  {
                    "type": "Paragraph",
                    "data": {
                      "inline": [
                        {
                          "type": "Strong",
                          "data": {
                            "content": {
                              "value": "moments"
                            }
                          }
                        }
                      ],
                      "inner": []
                    }
                  }
                ]
              },
              {
                "lines": {
                  "_lines": []
                },
                "wh": {
                  "_lines": []
                },
                "ind": {
                  "_lines": []
                },
                "dt": {
                  "inline": [
                    {
                      "type": "Strong",
                      "data": {
                        "content": {
                          "value": "moments_central"
                        }
                      }
                    }
                  ],
                  "inner": []
                },
                "dd": [
                  {
                    "type": "Paragraph",
                    "data": {
                      "inline": [
                        {
                          "type": "Strong",
                          "data": {
                            "content": {
                              "value": "moments_central"
                            }
                          }
                        }
                      ],
                      "inner": []
                    }
                  }
                ]
              },
              {
                "lines": {
                  "_lines": []
                },
                "wh": {
                  "_lines": []
                },
                "ind": {
                  "_lines": []
                },
                "dt": {
                  "inline": [
                    {
                      "type": "Strong",
                      "data": {
                        "content": {
                          "value": "moments_hu"
                        }
                      }
                    }
                  ],
                  "inner": []
                },
                "dd": [
                  {
                    "type": "Paragraph",
                    "data": {
                      "inline": [
                        {
                          "type": "Strong",
                          "data": {
                            "content": {
                              "value": "moments_hu"
                            }
                          }
                        }
                      ],
                      "inner": []
                    }
                  }
                ]
              },
              {
                "lines": {
                  "_lines": []
                },
                "wh": {
                  "_lines": []
                },
                "ind": {
                  "_lines": []
                },
                "dt": {
                  "inline": [
                    {
                      "type": "Strong",
                      "data": {
                        "content": {
                          "value": "moments_normalized"
                        }
                      }
                    }
                  ],
                  "inner": []
                },
                "dd": [
                  {
                    "type": "Paragraph",
                    "data": {
                      "inline": [
                        {
                          "type": "Strong",
                          "data": {
                            "content": {
                              "value": "moments_normalized"
                            }
                          }
                        }
                      ],
                      "inner": []
                    }
                  }
                ]
              },
              {
                "lines": {
                  "_lines": []
                },
                "wh": {
                  "_lines": []
                },
                "ind": {
                  "_lines": []
                },
                "dt": {
                  "inline": [
                    {
                      "type": "Strong",
                      "data": {
                        "content": {
                          "value": "orientation"
                        }
                      }
                    }
                  ],
                  "inner": []
                },
                "dd": [
                  {
                    "type": "Paragraph",
                    "data": {
                      "inline": [
                        {
                          "type": "Strong",
                          "data": {
                            "content": {
                              "value": "orientation"
                            }
                          }
                        }
                      ],
                      "inner": []
                    }
                  }
                ]
              },
              {
                "lines": {
                  "_lines": []
                },
                "wh": {
                  "_lines": []
                },
                "ind": {
                  "_lines": []
                },
                "dt": {
                  "inline": [
                    {
                      "type": "Strong",
                      "data": {
                        "content": {
                          "value": "perimeter"
                        }
                      }
                    }
                  ],
                  "inner": []
                },
                "dd": [
                  {
                    "type": "Paragraph",
                    "data": {
                      "inline": [
                        {
                          "type": "Strong",
                          "data": {
                            "content": {
                              "value": "perimeter"
                            }
                          }
                        }
                      ],
                      "inner": []
                    }
                  }
                ]
              },
              {
                "lines": {
                  "_lines": []
                },
                "wh": {
                  "_lines": []
                },
                "ind": {
                  "_lines": []
                },
                "dt": {
                  "inline": [
                    {
                      "type": "Strong",
                      "data": {
                        "content": {
                          "value": "slice"
                        }
                      }
                    }
                  ],
                  "inner": []
                },
                "dd": [
                  {
                    "type": "Paragraph",
                    "data": {
                      "inline": [
                        {
                          "type": "Strong",
                          "data": {
                            "content": {
                              "value": "slice"
                            }
                          }
                        }
                      ],
                      "inner": []
                    }
                  }
                ]
              },
              {
                "lines": {
                  "_lines": []
                },
                "wh": {
                  "_lines": []
                },
                "ind": {
                  "_lines": []
                },
                "dt": {
                  "inline": [
                    {
                      "type": "Strong",
                      "data": {
                        "content": {
                          "value": "solidity"
                        }
                      }
                    }
                  ],
                  "inner": []
                },
                "dd": [
                  {
                    "type": "Paragraph",
                    "data": {
                      "inline": [
                        {
                          "type": "Strong",
                          "data": {
                            "content": {
                              "value": "solidity"
                            }
                          }
                        }
                      ],
                      "inner": []
                    }
                  }
                ]
              },
              {
                "lines": {
                  "_lines": []
                },
                "wh": {
                  "_lines": []
                },
                "ind": {
                  "_lines": []
                },
                "dt": {
                  "inline": [
                    {
                      "type": "Strong",
                      "data": {
                        "content": {
                          "value": "weighted_centroid"
                        }
                      }
                    }
                  ],
                  "inner": []
                },
                "dd": [
                  {
                    "type": "Paragraph",
                    "data": {
                      "inline": [
                        {
                          "type": "Strong",
                          "data": {
                            "content": {
                              "value": "weighted_centroid"
                            }
                          }
                        }
                      ],
                      "inner": []
                    }
                  }
                ]
              },
              {
                "lines": {
                  "_lines": []
                },
                "wh": {
                  "_lines": []
                },
                "ind": {
                  "_lines": []
                },
                "dt": {
                  "inline": [
                    {
                      "type": "Strong",
                      "data": {
                        "content": {
                          "value": "weighted_local_centroid"
                        }
                      }
                    }
                  ],
                  "inner": []
                },
                "dd": [
                  {
                    "type": "Paragraph",
                    "data": {
                      "inline": [
                        {
                          "type": "Strong",
                          "data": {
                            "content": {
                              "value": "weighted_local_centroid"
                            }
                          }
                        }
                      ],
                      "inner": []
                    }
                  }
                ]
              },
              {
                "lines": {
                  "_lines": []
                },
                "wh": {
                  "_lines": []
                },
                "ind": {
                  "_lines": []
                },
                "dt": {
                  "inline": [
                    {
                      "type": "Strong",
                      "data": {
                        "content": {
                          "value": "weighted_moments"
                        }
                      }
                    }
                  ],
                  "inner": []
                },
                "dd": [
                  {
                    "type": "Paragraph",
                    "data": {
                      "inline": [
                        {
                          "type": "Strong",
                          "data": {
                            "content": {
                              "value": "weighted_moments"
                            }
                          }
                        }
                      ],
                      "inner": []
                    }
                  }
                ]
              },
              {
                "lines": {
                  "_lines": []
                },
                "wh": {
                  "_lines": []
                },
                "ind": {
                  "_lines": []
                },
                "dt": {
                  "inline": [
                    {
                      "type": "Strong",
                      "data": {
                        "content": {
                          "value": "weighted_moments_central"
                        }
                      }
                    }
                  ],
                  "inner": []
                },
                "dd": [
                  {
                    "type": "Paragraph",
                    "data": {
                      "inline": [
                        {
                          "type": "Strong",
                          "data": {
                            "content": {
                              "value": "weighted_moments_central"
                            }
                          }
                        }
                      ],
                      "inner": []
                    }
                  }
                ]
              },
              {
                "lines": {
                  "_lines": []
                },
                "wh": {
                  "_lines": []
                },
                "ind": {
                  "_lines": []
                },
                "dt": {
                  "inline": [
                    {
                      "type": "Strong",
                      "data": {
                        "content": {
                          "value": "weighted_moments_hu"
                        }
                      }
                    }
                  ],
                  "inner": []
                },
                "dd": [
                  {
                    "type": "Paragraph",
                    "data": {
                      "inline": [
                        {
                          "type": "Strong",
                          "data": {
                            "content": {
                              "value": "weighted_moments_hu"
                            }
                          }
                        }
                      ],
                      "inner": []
                    }
                  }
                ]
              },
              {
                "lines": {
                  "_lines": []
                },
                "wh": {
                  "_lines": []
                },
                "ind": {
                  "_lines": []
                },
                "dt": {
                  "inline": [
                    {
                      "type": "Strong",
                      "data": {
                        "content": {
                          "value": "weighted_moments_normalized"
                        }
                      }
                    }
                  ],
                  "inner": []
                },
                "dd": [
                  {
                    "type": "Paragraph",
                    "data": {
                      "inline": [
                        {
                          "type": "Strong",
                          "data": {
                            "content": {
                              "value": "weighted_moments_normalized"
                            }
                          }
                        }
                      ],
                      "inner": []
                    }
                  }
                ]
              }
            ]
          }
        },
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Each region also supports iteration, so that you can do::    "
                }
              }
            ],
            "inner": []
          }
        },
        {
          "type": "BlockVerbatim",
          "data": {
            "lines": {
              "_lines": [
                {
                  "_line": "for prop in region:",
                  "_number": 0,
                  "_offset": 0
                },
                {
                  "_line": "    print(prop, region[prop])",
                  "_number": 1,
                  "_offset": 0
                }
              ]
            }
          }
        }
      ],
      "title": null
    },
    "Other Parameters": {
      "children": [],
      "title": null
    },
    "Parameters": {
      "children": [
        {
          "type": "Param",
          "data": {
            "param": "label_image",
            "type_": "(N, M) ndarray",
            "desc": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "Labeled input image. Labels with value 0 are ignored."
                      }
                    }
                  ],
                  "inner": []
                }
              },
              {
                "type": "Admonition",
                "data": {
                  "kind": "versionchanged",
                  "title": "0.14.1",
                  "children": [
                    {
                      "inline": [
                        {
                          "type": "Words",
                          "data": {
                            "value": "Previously, ``label_image`` was processed by ``numpy.squeeze`` and so any number of singleton dimensions was allowed. This resulted in inconsistent handling of images with singleton dimensions. To recover the old behaviour, use ``regionprops ( np.squeeze ( label_image), ...)``. "
                          }
                        }
                      ],
                      "inner": []
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "Param",
          "data": {
            "param": "intensity_image",
            "type_": "(N, M) ndarray, optional",
            "desc": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "Intensity (i.e., input) image with same size as labeled image. Default is None."
                      }
                    }
                  ],
                  "inner": []
                }
              }
            ]
          }
        },
        {
          "type": "Param",
          "data": {
            "param": "cache",
            "type_": "bool, optional",
            "desc": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "Determine whether to cache calculated properties. The computation is much faster for cached properties, whereas the memory consumption increases."
                      }
                    }
                  ],
                  "inner": []
                }
              }
            ]
          }
        },
        {
          "type": "Param",
          "data": {
            "param": "coordinates",
            "type_": "DEPRECATED",
            "desc": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "This argument is deprecated and will be removed in a future version of scikit-image."
                      }
                    }
                  ],
                  "inner": []
                }
              },
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "See "
                      }
                    },
                    {
                      "type": "Directive",
                      "data": {
                        "value": [
                          "Coordinate conventions <numpy-images-coordinate-conventions>"
                        ],
                        "domain": null,
                        "role": "ref"
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": " for more details."
                      }
                    }
                  ],
                  "inner": []
                }
              },
              {
                "type": "Admonition",
                "data": {
                  "kind": "deprecated",
                  "title": "0.16.0",
                  "children": [
                    {
                      "inline": [
                        {
                          "type": "Words",
                          "data": {
                            "value": "Use \" rc \" coordinates everywhere. It may be sufficient to call ``numpy.transpose`` on your label image to get the same values as 0.15 and earlier. However, for some properties, the transformation will be less trivial. For example, the new orientation is : math : `\\frac { \\pi} { 2}` plus the old orientation. "
                          }
                        }
                      ],
                      "inner": []
                    }
                  ]
                }
              }
            ]
          }
        }
      ],
      "title": null
    },
    "Raises": {
      "children": [],
      "title": null
    },
    "Receives": {
      "children": [],
      "title": null
    },
    "Returns": {
      "children": [
        {
          "type": "Param",
          "data": {
            "param": "properties",
            "type_": "list of RegionProperties",
            "desc": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "Each item describes one labeled region, and can be accessed using the attributes listed below."
                      }
                    }
                  ],
                  "inner": []
                }
              }
            ]
          }
        }
      ],
      "title": null
    },
    "Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Measure properties of labeled image regions."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Warnings": {
      "children": [],
      "title": null
    },
    "Warns": {
      "children": [],
      "title": null
    },
    "Yields": {
      "children": [],
      "title": null
    }
  },
  "refs": [
    {
      "module": "skimage",
      "version": "0.17.2",
      "kind": "module",
      "path": "skimage.io.collection.imread_collection_wrapper.<locals>.imread_collection"
    },
    {
      "module": "skimage",
      "version": "0.17.2",
      "kind": "module",
      "path": "skimage.measure._label.label"
    },
    {
      "module": "numpy",
      "version": "1.21.3",
      "kind": "module",
      "path": "numpy.ndarray"
    },
    {
      "module": "skimage",
      "version": "0.17.2",
      "kind": "module",
      "path": "skimage.data"
    },
    {
      "module": "skimage",
      "version": "0.17.2",
      "kind": "module",
      "path": "skimage.measure"
    },
    {
      "module": "skimage",
      "version": "0.17.2",
      "kind": "module",
      "path": "skimage.measure._moments.centroid"
    },
    {
      "module": "skimage",
      "version": "0.17.2",
      "kind": "module",
      "path": "skimage.color.delta_e.deltaE_ciede2000"
    },
    {
      "module": "skimage",
      "version": "0.17.2",
      "kind": "module",
      "path": "skimage"
    },
    {
      "module": "skimage",
      "version": "0.17.2",
      "kind": "module",
      "path": "skimage.util"
    },
    {
      "module": "skimage",
      "version": "0.17.2",
      "kind": "module",
      "path": "skimage.util.dtype.img_as_ubyte"
    },
    {
      "module": "skimage",
      "version": "0.17.2",
      "kind": "module",
      "path": "skimage.measure._regionprops.regionprops"
    },
    {
      "module": "skimage",
      "version": "0.17.2",
      "kind": "module",
      "path": "skimage.data.coins"
    },
    {
      "module": "skimage",
      "version": "0.17.2",
      "kind": "module",
      "path": "skimage.transform._geometric._to_ndimage_mode"
    }
  ],
  "ordered_sections": [
    "Summary",
    "Parameters",
    "Returns",
    "Notes",
    "See Also",
    "References",
    "Examples"
  ],
  "item_file": "/skimage/measure/_regionprops.py",
  "item_line": 643,
  "item_type": "<class 'function'>",
  "aliases": [
    "skimage.measure.regionprops"
  ],
  "example_section_data": {
    "children": [
      {
        "type": "Code2",
        "data": {
          "entries": [
            {
              "type": "kn",
              "link": {
                "type": "str",
                "data": "from"
              }
            },
            {
              "type": "",
              "link": {
                "type": "str",
                "data": " "
              }
            },
            {
              "type": "nn",
              "link": {
                "type": "Link",
                "data": {
                  "value": "skimage",
                  "reference": {
                    "module": "skimage",
                    "version": "0.17.2",
                    "kind": "module",
                    "path": "skimage"
                  },
                  "kind": "module",
                  "exists": true
                }
              }
            },
            {
              "type": "",
              "link": {
                "type": "str",
                "data": " "
              }
            },
            {
              "type": "kn",
              "link": {
                "type": "str",
                "data": "import"
              }
            },
            {
              "type": "",
              "link": {
                "type": "str",
                "data": " "
              }
            },
            {
              "type": "",
              "link": {
                "type": "Link",
                "data": {
                  "value": "data",
                  "reference": {
                    "module": "skimage",
                    "version": "0.17.2",
                    "kind": "module",
                    "path": "skimage.data"
                  },
                  "kind": "module",
                  "exists": true
                }
              }
            },
            {
              "type": "",
              "link": {
                "type": "str",
                "data": ","
              }
            },
            {
              "type": "",
              "link": {
                "type": "str",
                "data": " "
              }
            },
            {
              "type": "",
              "link": {
                "type": "Link",
                "data": {
                  "value": "util",
                  "reference": {
                    "module": "skimage",
                    "version": "0.17.2",
                    "kind": "module",
                    "path": "skimage.util"
                  },
                  "kind": "module",
                  "exists": true
                }
              }
            },
            {
              "type": "",
              "link": {
                "type": "str",
                "data": "\n"
              }
            },
            {
              "type": "kn",
              "link": {
                "type": "str",
                "data": "from"
              }
            },
            {
              "type": "",
              "link": {
                "type": "str",
                "data": " "
              }
            },
            {
              "type": "nn",
              "link": {
                "type": "Link",
                "data": {
                  "value": "skimage",
                  "reference": {
                    "module": "skimage",
                    "version": "0.17.2",
                    "kind": "module",
                    "path": "skimage"
                  },
                  "kind": "module",
                  "exists": true
                }
              }
            },
            {
              "type": "nn",
              "link": {
                "type": "str",
                "data": "."
              }
            },
            {
              "type": "nn",
              "link": {
                "type": "Link",
                "data": {
                  "value": "measure",
                  "reference": {
                    "module": "skimage",
                    "version": "0.17.2",
                    "kind": "module",
                    "path": "skimage.measure"
                  },
                  "kind": "module",
                  "exists": true
                }
              }
            },
            {
              "type": "",
              "link": {
                "type": "str",
                "data": " "
              }
            },
            {
              "type": "kn",
              "link": {
                "type": "str",
                "data": "import"
              }
            },
            {
              "type": "",
              "link": {
                "type": "str",
                "data": " "
              }
            },
            {
              "type": "",
              "link": {
                "type": "Link",
                "data": {
                  "value": "label",
                  "reference": {
                    "module": "skimage",
                    "version": "0.17.2",
                    "kind": "module",
                    "path": "skimage.measure._label.label"
                  },
                  "kind": "module",
                  "exists": true
                }
              }
            },
            {
              "type": "",
              "link": {
                "type": "str",
                "data": "\n"
              }
            },
            {
              "type": "",
              "link": {
                "type": "str",
                "data": "img"
              }
            },
            {
              "type": "",
              "link": {
                "type": "str",
                "data": " "
              }
            },
            {
              "type": "o",
              "link": {
                "type": "str",
                "data": "="
              }
            },
            {
              "type": "",
              "link": {
                "type": "str",
                "data": " "
              }
            },
            {
              "type": "",
              "link": {
                "type": "Link",
                "data": {
                  "value": "util",
                  "reference": {
                    "module": "skimage",
                    "version": "0.17.2",
                    "kind": "module",
                    "path": "skimage.util"
                  },
                  "kind": "module",
                  "exists": true
                }
              }
            },
            {
              "type": "o",
              "link": {
                "type": "str",
                "data": "."
              }
            },
            {
              "type": "",
              "link": {
                "type": "Link",
                "data": {
                  "value": "img_as_ubyte",
                  "reference": {
                    "module": "skimage",
                    "version": "0.17.2",
                    "kind": "module",
                    "path": "skimage.util.dtype.img_as_ubyte"
                  },
                  "kind": "module",
                  "exists": true
                }
              }
            },
            {
              "type": "",
              "link": {
                "type": "str",
                "data": "("
              }
            },
            {
              "type": "",
              "link": {
                "type": "Link",
                "data": {
                  "value": "data",
                  "reference": {
                    "module": "skimage",
                    "version": "0.17.2",
                    "kind": "module",
                    "path": "skimage.data"
                  },
                  "kind": "module",
                  "exists": true
                }
              }
            },
            {
              "type": "o",
              "link": {
                "type": "str",
                "data": "."
              }
            },
            {
              "type": "",
              "link": {
                "type": "Link",
                "data": {
                  "value": "coins",
                  "reference": {
                    "module": "skimage",
                    "version": "0.17.2",
                    "kind": "module",
                    "path": "skimage.data.coins"
                  },
                  "kind": "module",
                  "exists": true
                }
              }
            },
            {
              "type": "",
              "link": {
                "type": "str",
                "data": "("
              }
            },
            {
              "type": "",
              "link": {
                "type": "str",
                "data": ")"
              }
            },
            {
              "type": "",
              "link": {
                "type": "str",
                "data": ")"
              }
            },
            {
              "type": "",
              "link": {
                "type": "str",
                "data": " "
              }
            },
            {
              "type": "o",
              "link": {
                "type": "Link",
                "data": {
                  "value": ">",
                  "reference": {
                    "module": "skimage",
                    "version": "0.17.2",
                    "kind": "module",
                    "path": "skimage.io.collection.imread_collection_wrapper.<locals>.imread_collection"
                  },
                  "kind": "module",
                  "exists": true
                }
              }
            },
            {
              "type": "",
              "link": {
                "type": "str",
                "data": " "
              }
            },
            {
              "type": "mi",
              "link": {
                "type": "str",
                "data": "110"
              }
            },
            {
              "type": "",
              "link": {
                "type": "str",
                "data": "\n"
              }
            },
            {
              "type": "",
              "link": {
                "type": "str",
                "data": "label_img"
              }
            },
            {
              "type": "",
              "link": {
                "type": "str",
                "data": " "
              }
            },
            {
              "type": "o",
              "link": {
                "type": "str",
                "data": "="
              }
            },
            {
              "type": "",
              "link": {
                "type": "str",
                "data": " "
              }
            },
            {
              "type": "",
              "link": {
                "type": "Link",
                "data": {
                  "value": "label",
                  "reference": {
                    "module": "skimage",
                    "version": "0.17.2",
                    "kind": "module",
                    "path": "skimage.measure._label.label"
                  },
                  "kind": "module",
                  "exists": true
                }
              }
            },
            {
              "type": "",
              "link": {
                "type": "str",
                "data": "("
              }
            },
            {
              "type": "",
              "link": {
                "type": "str",
                "data": "img"
              }
            },
            {
              "type": "",
              "link": {
                "type": "str",
                "data": ","
              }
            },
            {
              "type": "",
              "link": {
                "type": "str",
                "data": " "
              }
            },
            {
              "type": "",
              "link": {
                "type": "str",
                "data": "connectivity"
              }
            },
            {
              "type": "o",
              "link": {
                "type": "str",
                "data": "="
              }
            },
            {
              "type": "",
              "link": {
                "type": "str",
                "data": "img"
              }
            },
            {
              "type": "o",
              "link": {
                "type": "str",
                "data": "."
              }
            },
            {
              "type": "",
              "link": {
                "type": "Link",
                "data": {
                  "value": "ndim",
                  "reference": {
                    "module": "skimage",
                    "version": "0.17.2",
                    "kind": "module",
                    "path": "skimage.transform._geometric._to_ndimage_mode"
                  },
                  "kind": "module",
                  "exists": true
                }
              }
            },
            {
              "type": "",
              "link": {
                "type": "str",
                "data": ")"
              }
            },
            {
              "type": "",
              "link": {
                "type": "str",
                "data": "\n"
              }
            },
            {
              "type": "",
              "link": {
                "type": "str",
                "data": "props"
              }
            },
            {
              "type": "",
              "link": {
                "type": "str",
                "data": " "
              }
            },
            {
              "type": "o",
              "link": {
                "type": "str",
                "data": "="
              }
            },
            {
              "type": "",
              "link": {
                "type": "str",
                "data": " "
              }
            },
            {
              "type": "",
              "link": {
                "type": "Link",
                "data": {
                  "value": "regionprops",
                  "reference": {
                    "module": "skimage",
                    "version": "0.17.2",
                    "kind": "module",
                    "path": "skimage.measure._regionprops.regionprops"
                  },
                  "kind": "module",
                  "exists": true
                }
              }
            },
            {
              "type": "",
              "link": {
                "type": "str",
                "data": "("
              }
            },
            {
              "type": "",
              "link": {
                "type": "Link",
                "data": {
                  "value": "label_img",
                  "reference": {
                    "module": "numpy",
                    "version": "1.21.3",
                    "kind": "module",
                    "path": "numpy.ndarray"
                  },
                  "kind": "module",
                  "exists": true
                }
              }
            },
            {
              "type": "",
              "link": {
                "type": "str",
                "data": ")"
              }
            },
            {
              "type": "",
              "link": {
                "type": "str",
                "data": "\n"
              }
            },
            {
              "type": "c1",
              "link": {
                "type": "str",
                "data": "# centroid of first labeled object"
              }
            },
            {
              "type": "",
              "link": {
                "type": "str",
                "data": "\n"
              }
            },
            {
              "type": "",
              "link": {
                "type": "str",
                "data": "props"
              }
            },
            {
              "type": "",
              "link": {
                "type": "str",
                "data": "["
              }
            },
            {
              "type": "mi",
              "link": {
                "type": "Link",
                "data": {
                  "value": "0",
                  "reference": {
                    "module": "skimage",
                    "version": "0.17.2",
                    "kind": "module",
                    "path": "skimage.color.delta_e.deltaE_ciede2000"
                  },
                  "kind": "module",
                  "exists": true
                }
              }
            },
            {
              "type": "",
              "link": {
                "type": "str",
                "data": "]"
              }
            },
            {
              "type": "o",
              "link": {
                "type": "str",
                "data": "."
              }
            },
            {
              "type": "",
              "link": {
                "type": "Link",
                "data": {
                  "value": "centroid",
                  "reference": {
                    "module": "skimage",
                    "version": "0.17.2",
                    "kind": "module",
                    "path": "skimage.measure._moments.centroid"
                  },
                  "kind": "module",
                  "exists": true
                }
              }
            }
          ],
          "out": "(22.72987986048314, 81.91228523446583)",
          "ce_status": "execed"
        }
      },
      {
        "type": "Code2",
        "data": {
          "entries": [
            {
              "type": "c1",
              "link": {
                "type": "str",
                "data": "# centroid of first labeled object"
              }
            },
            {
              "type": "",
              "link": {
                "type": "str",
                "data": "\n"
              }
            },
            {
              "type": "",
              "link": {
                "type": "str",
                "data": "props"
              }
            },
            {
              "type": "",
              "link": {
                "type": "str",
                "data": "["
              }
            },
            {
              "type": "mi",
              "link": {
                "type": "Link",
                "data": {
                  "value": "0",
                  "reference": {
                    "module": "skimage",
                    "version": "0.17.2",
                    "kind": "module",
                    "path": "skimage.color.delta_e.deltaE_ciede2000"
                  },
                  "kind": "module",
                  "exists": true
                }
              }
            },
            {
              "type": "",
              "link": {
                "type": "str",
                "data": "]"
              }
            },
            {
              "type": "",
              "link": {
                "type": "str",
                "data": "["
              }
            },
            {
              "type": "s1",
              "link": {
                "type": "str",
                "data": "'"
              }
            },
            {
              "type": "s1",
              "link": {
                "type": "Link",
                "data": {
                  "value": "centroid",
                  "reference": {
                    "module": "skimage",
                    "version": "0.17.2",
                    "kind": "module",
                    "path": "skimage.measure._moments.centroid"
                  },
                  "kind": "module",
                  "exists": true
                }
              }
            },
            {
              "type": "s1",
              "link": {
                "type": "str",
                "data": "'"
              }
            },
            {
              "type": "",
              "link": {
                "type": "str",
                "data": "]"
              }
            }
          ],
          "out": "(22.72987986048314, 81.91228523446583)",
          "ce_status": "execed"
        }
      }
    ],
    "title": null
  },
  "see_also": [
    {
      "name": {
        "name": "label",
        "ref": "skimage.measure._label.label",
        "exists": true
      },
      "descriptions": [],
      "type": null
    }
  ],
  "version": "0.17.2",
  "signature": "regionprops(label_image, intensity_image=None, cache=True, coordinates=None)",
  "references": null,
  "logo": "logo.png",
  "qa": "skimage.measure._regionprops.regionprops",
  "arbitrary": []
}