{
  "_content": {
    "Attributes": {
      "children": [],
      "title": null
    },
    "Extended Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "To improve performance, plugins are only loaded as needed. As a result, there can be multiple states for a given plugin:"
                }
              }
            ],
            "inner": []
          }
        },
        {
          "type": "BlockQuote",
          "data": {
            "value": [
              "available: Defined in an *ini file located in `skimage.io._plugins`.",
              "    See also `skimage.io.available_plugins`.",
              "partial definition: Specified in an *ini file, but not defined in the",
              "    corresponding plugin module. This will raise an error when loaded.",
              "available but not on this system: Defined in `skimage.io._plugins`, but",
              "    a dependent library (e.g. Qt, PIL) is not available on your system.",
              "    This will raise an error when loaded.",
              "loaded: The real availability is determined when it's explicitly loaded,",
              "    either because it's one of the default plugins, or because it's",
              "    loaded explicitly by the user."
            ]
          }
        }
      ],
      "title": null
    },
    "Methods": {
      "children": [],
      "title": null
    },
    "Notes": {
      "children": [],
      "title": null
    },
    "Other Parameters": {
      "children": [],
      "title": null
    },
    "Parameters": {
      "children": [],
      "title": null
    },
    "Raises": {
      "children": [],
      "title": null
    },
    "Receives": {
      "children": [],
      "title": null
    },
    "Returns": {
      "children": [],
      "title": null
    },
    "Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Handle image reading, writing and plotting plugins."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Warnings": {
      "children": [],
      "title": null
    },
    "Warns": {
      "children": [],
      "title": null
    },
    "Yields": {
      "children": [],
      "title": null
    }
  },
  "refs": [],
  "ordered_sections": [
    "Summary",
    "Extended Summary"
  ],
  "item_file": "/skimage/io/manage_plugins.py",
  "item_line": 0,
  "item_type": "<class 'module'>",
  "aliases": [
    "skimage.io.manage_plugins"
  ],
  "example_section_data": {
    "children": [],
    "title": null
  },
  "see_also": [],
  "version": "0.17.2",
  "signature": null,
  "references": null,
  "logo": "logo.png",
  "qa": "skimage.io.manage_plugins",
  "arbitrary": [
    {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Handle image reading, writing and plotting plugins."
                }
              }
            ],
            "inner": []
          }
        },
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "To improve performance, plugins are only loaded as needed. As a result, there can be multiple states for a given plugin:"
                }
              }
            ],
            "inner": []
          }
        },
        {
          "type": "BlockQuote",
          "data": {
            "value": [
              "available: Defined in an *ini file located in `skimage.io._plugins`.",
              "    See also `skimage.io.available_plugins`.",
              "partial definition: Specified in an *ini file, but not defined in the",
              "    corresponding plugin module. This will raise an error when loaded.",
              "available but not on this system: Defined in `skimage.io._plugins`, but",
              "    a dependent library (e.g. Qt, PIL) is not available on your system.",
              "    This will raise an error when loaded.",
              "loaded: The real availability is determined when it's explicitly loaded,",
              "    either because it's one of the default plugins, or because it's",
              "    loaded explicitly by the user."
            ]
          }
        }
      ],
      "title": null
    }
  ]
}