{
  "_content": {
    "Attributes": {
      "children": [],
      "title": null
    },
    "Extended Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "You can determine the over-, well- and under-determined parameters with the total least-squares method."
                }
              }
            ],
            "inner": []
          }
        },
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Number of source and destination coordinates must match."
                }
              }
            ],
            "inner": []
          }
        },
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "The transformation is defined as::      "
                }
              }
            ],
            "inner": []
          }
        },
        {
          "type": "BlockVerbatim",
          "data": {
            "lines": {
              "_lines": [
                {
                  "_line": "X = sum[j=0:order]( sum[i=0:j]( a_ji * x**(j - i) * y**i ))",
                  "_number": 0,
                  "_offset": 0
                },
                {
                  "_line": "Y = sum[j=0:order]( sum[i=0:j]( b_ji * x**(j - i) * y**i ))",
                  "_number": 1,
                  "_offset": 0
                }
              ]
            }
          }
        },
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "These equations can be transformed to the following form::      "
                }
              }
            ],
            "inner": []
          }
        },
        {
          "type": "BlockVerbatim",
          "data": {
            "lines": {
              "_lines": [
                {
                  "_line": "0 = sum[j=0:order]( sum[i=0:j]( a_ji * x**(j - i) * y**i )) - X",
                  "_number": 0,
                  "_offset": 0
                },
                {
                  "_line": "0 = sum[j=0:order]( sum[i=0:j]( b_ji * x**(j - i) * y**i )) - Y",
                  "_number": 1,
                  "_offset": 0
                }
              ]
            }
          }
        },
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "which exist for each set of corresponding points, so we have a set of N * 2 equations. The coefficients appear linearly so we can write A x = 0, where::      "
                }
              }
            ],
            "inner": []
          }
        },
        {
          "type": "BlockVerbatim",
          "data": {
            "lines": {
              "_lines": [
                {
                  "_line": "A   = [[1 x y x**2 x*y y**2 ... 0 ...             0 -X]",
                  "_number": 0,
                  "_offset": 0
                },
                {
                  "_line": "       [0 ...                 0 1 x y x**2 x*y y**2 -Y]",
                  "_number": 1,
                  "_offset": 0
                },
                {
                  "_line": "        ...",
                  "_number": 2,
                  "_offset": 0
                },
                {
                  "_line": "        ...",
                  "_number": 3,
                  "_offset": 0
                },
                {
                  "_line": "      ]",
                  "_number": 4,
                  "_offset": 0
                },
                {
                  "_line": "x.T = [a00 a10 a11 a20 a21 a22 ... ann",
                  "_number": 5,
                  "_offset": 0
                },
                {
                  "_line": "       b00 b10 b11 b20 b21 b22 ... bnn c3]",
                  "_number": 6,
                  "_offset": 0
                }
              ]
            }
          }
        },
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "In case of total least-squares the solution of this homogeneous system of equations is the right singular vector of A which corresponds to the smallest singular value normed by the coefficient c3."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Methods": {
      "children": [],
      "title": null
    },
    "Notes": {
      "children": [],
      "title": null
    },
    "Other Parameters": {
      "children": [],
      "title": null
    },
    "Parameters": {
      "children": [
        {
          "type": "Param",
          "data": {
            "param": "src",
            "type_": "(N, 2) array",
            "desc": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "Source coordinates."
                      }
                    }
                  ],
                  "inner": []
                }
              }
            ]
          }
        },
        {
          "type": "Param",
          "data": {
            "param": "dst",
            "type_": "(N, 2) array",
            "desc": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "Destination coordinates."
                      }
                    }
                  ],
                  "inner": []
                }
              }
            ]
          }
        },
        {
          "type": "Param",
          "data": {
            "param": "order",
            "type_": "int, optional",
            "desc": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "Polynomial order (number of coefficients is order + 1)."
                      }
                    }
                  ],
                  "inner": []
                }
              }
            ]
          }
        }
      ],
      "title": null
    },
    "Raises": {
      "children": [],
      "title": null
    },
    "Receives": {
      "children": [],
      "title": null
    },
    "Returns": {
      "children": [
        {
          "type": "Param",
          "data": {
            "param": "success",
            "type_": "bool",
            "desc": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "True, if model estimation succeeds."
                      }
                    }
                  ],
                  "inner": []
                }
              }
            ]
          }
        }
      ],
      "title": null
    },
    "Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Estimate the transformation from a set of corresponding points."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Warnings": {
      "children": [],
      "title": null
    },
    "Warns": {
      "children": [],
      "title": null
    },
    "Yields": {
      "children": [],
      "title": null
    }
  },
  "refs": [],
  "ordered_sections": [
    "Summary",
    "Extended Summary",
    "Parameters",
    "Returns"
  ],
  "item_file": "/skimage/transform/_geometric.py",
  "item_line": 1209,
  "item_type": "<class 'function'>",
  "aliases": [
    "skimage.transform.PolynomialTransform.estimate"
  ],
  "example_section_data": {
    "children": [],
    "title": null
  },
  "see_also": [],
  "version": "0.17.2",
  "signature": "estimate(self, src, dst, order=2)",
  "references": null,
  "logo": "logo.png",
  "qa": "skimage.transform._geometric.PolynomialTransform.estimate",
  "arbitrary": []
}