{
  "_content": {
    "Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "A more fine-grained version of key_split"
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Extended Summary": {
      "children": [
        {
          "type": "Example",
          "data": {
            "lines": {
              "_lines": [
                {
                  "_line": ">>> key_split_group(('x-2', 1))",
                  "_number": 0,
                  "_offset": 0
                },
                {
                  "_line": "'x-2'",
                  "_number": 1,
                  "_offset": 0
                },
                {
                  "_line": ">>> key_split_group(\"('x-2', 1)\")",
                  "_number": 2,
                  "_offset": 0
                },
                {
                  "_line": "'x-2'",
                  "_number": 3,
                  "_offset": 0
                },
                {
                  "_line": ">>> key_split_group('ae05086432ca935f6eba409a8ecd4896')",
                  "_number": 4,
                  "_offset": 0
                },
                {
                  "_line": "'data'",
                  "_number": 5,
                  "_offset": 0
                },
                {
                  "_line": ">>> key_split_group('<module.submodule.myclass object at 0xdaf372')",
                  "_number": 6,
                  "_offset": 0
                },
                {
                  "_line": "'myclass'",
                  "_number": 7,
                  "_offset": 0
                },
                {
                  "_line": ">>> key_split_group('x')",
                  "_number": 8,
                  "_offset": 0
                },
                {
                  "_line": ">>> key_split_group('x-1')",
                  "_number": 9,
                  "_offset": 0
                }
              ]
            },
            "wh": {
              "_lines": []
            },
            "ind": {
              "_lines": []
            }
          }
        }
      ],
      "title": null
    },
    "Parameters": {
      "children": [],
      "title": null
    },
    "Returns": {
      "children": [],
      "title": null
    },
    "Yields": {
      "children": [],
      "title": null
    },
    "Receives": {
      "children": [],
      "title": null
    },
    "Raises": {
      "children": [],
      "title": null
    },
    "Warns": {
      "children": [],
      "title": null
    },
    "Other Parameters": {
      "children": [],
      "title": null
    },
    "Attributes": {
      "children": [],
      "title": null
    },
    "Methods": {
      "children": [],
      "title": null
    },
    "Notes": {
      "children": [],
      "title": null
    },
    "Warnings": {
      "children": [],
      "title": null
    }
  },
  "refs": [],
  "ordered_sections": [
    "Summary",
    "Extended Summary"
  ],
  "item_file": "/Users/bussonniermatthias/dev/distributed/distributed/utils.py",
  "item_line": 618,
  "item_type": "<class 'function'>",
  "aliases": [
    "distributed.scheduler.key_split_group"
  ],
  "example_section_data": {
    "children": [],
    "title": null
  },
  "see_also": [],
  "version": "2021.01.1+9.g613b3c820",
  "signature": "key_split_group(x)",
  "references": null,
  "logo": "logo.png",
  "qa": "distributed.utils.key_split_group",
  "arbitrary": []
}