{
  "_content": {
    "Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "A simple object holding information about a task."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Extended Summary": {
      "children": [
        {
          "type": "BlockDirective",
          "data": {
            "directive_name": "attribute",
            "args0": [
              " key: str"
            ],
            "inner": {
              "inline": [
                {
                  "type": "Words",
                  "data": {
                    "value": "The key is the unique identifier of a task, generally formed from the name of the function, followed by a hash of the function and arguments, like "
                  }
                },
                {
                  "type": "Verbatim",
                  "data": {
                    "value": [
                      "'inc-ab31c010444977004d656610d2d421ec'"
                    ]
                  }
                },
                {
                  "type": "Words",
                  "data": {
                    "value": ". "
                  }
                }
              ],
              "inner": []
            }
          }
        },
        {
          "type": "BlockDirective",
          "data": {
            "directive_name": "attribute",
            "args0": [
              " prefix: TaskPrefix"
            ],
            "inner": {
              "inline": [
                {
                  "type": "Words",
                  "data": {
                    "value": "The broad class of tasks to which this task belongs like \"inc\" or \"read_csv\" "
                  }
                }
              ],
              "inner": []
            }
          }
        },
        {
          "type": "BlockDirective",
          "data": {
            "directive_name": "attribute",
            "args0": [
              " run_spec: object"
            ],
            "inner": {
              "inline": [
                {
                  "type": "Words",
                  "data": {
                    "value": "A specification of how to run the task.  The type and meaning of this value is opaque to the scheduler, as it is only interpreted by the worker to which the task is sent for executing.  As a special case, this attribute may also be "
                  }
                },
                {
                  "type": "Verbatim",
                  "data": {
                    "value": [
                      "None"
                    ]
                  }
                },
                {
                  "type": "Words",
                  "data": {
                    "value": ", in which case the task is \"pure data\" (such as, for example, a piece of data loaded in the scheduler using "
                  }
                },
                {
                  "type": "Link",
                  "data": {
                    "value": "Client.scatter",
                    "reference": {
                      "module": "distributed",
                      "version": "2021.01.1+9.g613b3c820",
                      "kind": "module",
                      "path": "distributed.client.Client.scatter"
                    },
                    "kind": "module",
                    "exists": true
                  }
                },
                {
                  "type": "Words",
                  "data": {
                    "value": ").  A \"pure data\" task cannot be computed again if its value is lost. "
                  }
                }
              ],
              "inner": []
            }
          }
        },
        {
          "type": "BlockDirective",
          "data": {
            "directive_name": "attribute",
            "args0": [
              " priority: tuple"
            ],
            "inner": {
              "inline": [
                {
                  "type": "Words",
                  "data": {
                    "value": "The priority provides each task with a relative ranking which is used to break ties when many tasks are being considered for execution.  This ranking is generally a 2-item tuple.  The first (and dominant) item corresponds to when it was submitted.  Generally, earlier tasks take precedence.  The second item is determined by the client, and is a way to prioritize tasks within a large graph that may be important, such as if they are on the critical path, or good to run in order to release many dependencies.  This is explained further in "
                  }
                },
                {
                  "type": "Directive",
                  "data": {
                    "value": [
                      "Scheduling",
                      " ",
                      "Policy",
                      " ",
                      "<scheduling-policies>"
                    ],
                    "domain": null,
                    "role": "doc"
                  }
                },
                {
                  "type": "Words",
                  "data": {
                    "value": ". "
                  }
                }
              ],
              "inner": []
            }
          }
        },
        {
          "type": "BlockDirective",
          "data": {
            "directive_name": "attribute",
            "args0": [
              " state: str"
            ],
            "inner": {
              "inline": [
                {
                  "type": "Words",
                  "data": {
                    "value": "This task's current state.  Valid states include "
                  }
                },
                {
                  "type": "Verbatim",
                  "data": {
                    "value": [
                      "released"
                    ]
                  }
                },
                {
                  "type": "Words",
                  "data": {
                    "value": ", "
                  }
                },
                {
                  "type": "Verbatim",
                  "data": {
                    "value": [
                      "waiting"
                    ]
                  }
                },
                {
                  "type": "Words",
                  "data": {
                    "value": ", "
                  }
                },
                {
                  "type": "Verbatim",
                  "data": {
                    "value": [
                      "no-worker"
                    ]
                  }
                },
                {
                  "type": "Words",
                  "data": {
                    "value": ", "
                  }
                },
                {
                  "type": "Verbatim",
                  "data": {
                    "value": [
                      "processing"
                    ]
                  }
                },
                {
                  "type": "Words",
                  "data": {
                    "value": ", "
                  }
                },
                {
                  "type": "Verbatim",
                  "data": {
                    "value": [
                      "memory"
                    ]
                  }
                },
                {
                  "type": "Words",
                  "data": {
                    "value": ", "
                  }
                },
                {
                  "type": "Verbatim",
                  "data": {
                    "value": [
                      "erred"
                    ]
                  }
                },
                {
                  "type": "Words",
                  "data": {
                    "value": " and "
                  }
                },
                {
                  "type": "Verbatim",
                  "data": {
                    "value": [
                      "forgotten"
                    ]
                  }
                },
                {
                  "type": "Words",
                  "data": {
                    "value": ".  If it is "
                  }
                },
                {
                  "type": "Verbatim",
                  "data": {
                    "value": [
                      "forgotten"
                    ]
                  }
                },
                {
                  "type": "Words",
                  "data": {
                    "value": ", the task isn't stored in the "
                  }
                },
                {
                  "type": "Verbatim",
                  "data": {
                    "value": [
                      "tasks"
                    ]
                  }
                },
                {
                  "type": "Words",
                  "data": {
                    "value": " dictionary anymore and will probably disappear soon from memory. "
                  }
                }
              ],
              "inner": []
            }
          }
        },
        {
          "type": "BlockDirective",
          "data": {
            "directive_name": "attribute",
            "args0": [
              " dependencies: {TaskState}"
            ],
            "inner": {
              "inline": [
                {
                  "type": "Words",
                  "data": {
                    "value": "The set of tasks this task depends on for proper execution.  Only tasks still alive are listed in this set.  If, for whatever reason, this task also depends on a forgotten task, the "
                  }
                },
                {
                  "type": "Directive",
                  "data": {
                    "value": [
                      "has",
                      "_",
                      "lost",
                      "_",
                      "dependencies"
                    ],
                    "domain": null,
                    "role": "attr"
                  }
                },
                {
                  "type": "Words",
                  "data": {
                    "value": " flag is set.  A task can only be executed once all its dependencies have already been successfully executed and have their result stored on at least one worker.  This is tracked by progressively draining the "
                  }
                },
                {
                  "type": "Directive",
                  "data": {
                    "value": [
                      "waiting",
                      "_",
                      "on"
                    ],
                    "domain": null,
                    "role": "attr"
                  }
                },
                {
                  "type": "Words",
                  "data": {
                    "value": " set. "
                  }
                }
              ],
              "inner": []
            }
          }
        },
        {
          "type": "BlockDirective",
          "data": {
            "directive_name": "attribute",
            "args0": [
              " dependents: {TaskState}"
            ],
            "inner": {
              "inline": [
                {
                  "type": "Words",
                  "data": {
                    "value": "The set of tasks which depend on this task.  Only tasks still alive are listed in this set.  This is the reverse mapping of "
                  }
                },
                {
                  "type": "Directive",
                  "data": {
                    "value": [
                      "dependencies"
                    ],
                    "domain": null,
                    "role": "attr"
                  }
                },
                {
                  "type": "Words",
                  "data": {
                    "value": ". "
                  }
                }
              ],
              "inner": []
            }
          }
        },
        {
          "type": "BlockDirective",
          "data": {
            "directive_name": "attribute",
            "args0": [
              " has_lost_dependencies: bool"
            ],
            "inner": {
              "inline": [
                {
                  "type": "Words",
                  "data": {
                    "value": "Whether any of the dependencies of this task has been forgotten. For memory consumption reasons, forgotten tasks are not kept in memory even though they may have dependent tasks.  When a task is forgotten, therefore, each of its dependents has their "
                  }
                },
                {
                  "type": "Directive",
                  "data": {
                    "value": [
                      "has",
                      "_",
                      "lost",
                      "_",
                      "dependencies"
                    ],
                    "domain": null,
                    "role": "attr"
                  }
                },
                {
                  "type": "Words",
                  "data": {
                    "value": " attribute set to "
                  }
                },
                {
                  "type": "Verbatim",
                  "data": {
                    "value": [
                      "True"
                    ]
                  }
                },
                {
                  "type": "Words",
                  "data": {
                    "value": ".  If "
                  }
                },
                {
                  "type": "Directive",
                  "data": {
                    "value": [
                      "has",
                      "_",
                      "lost",
                      "_",
                      "dependencies"
                    ],
                    "domain": null,
                    "role": "attr"
                  }
                },
                {
                  "type": "Words",
                  "data": {
                    "value": " is true, this task cannot go into the \"processing\" state anymore. "
                  }
                }
              ],
              "inner": []
            }
          }
        },
        {
          "type": "BlockDirective",
          "data": {
            "directive_name": "attribute",
            "args0": [
              " waiting_on: {TaskState}"
            ],
            "inner": {
              "inline": [
                {
                  "type": "Words",
                  "data": {
                    "value": "The set of tasks this task is waiting on *before* it can be executed. This is always a subset of "
                  }
                },
                {
                  "type": "Directive",
                  "data": {
                    "value": [
                      "dependencies"
                    ],
                    "domain": null,
                    "role": "attr"
                  }
                },
                {
                  "type": "Words",
                  "data": {
                    "value": ".  Each time one of the dependencies has finished processing, it is removed from the "
                  }
                },
                {
                  "type": "Directive",
                  "data": {
                    "value": [
                      "waiting",
                      "_",
                      "on"
                    ],
                    "domain": null,
                    "role": "attr"
                  }
                },
                {
                  "type": "Words",
                  "data": {
                    "value": " set.  Once "
                  }
                },
                {
                  "type": "Directive",
                  "data": {
                    "value": [
                      "waiting",
                      "_",
                      "on"
                    ],
                    "domain": null,
                    "role": "attr"
                  }
                },
                {
                  "type": "Words",
                  "data": {
                    "value": " becomes empty, this task can move from the \"waiting\" state to the \"processing\" state (unless one of the dependencies errored out, in which case this task is instead marked \"erred\"). "
                  }
                }
              ],
              "inner": []
            }
          }
        },
        {
          "type": "BlockDirective",
          "data": {
            "directive_name": "attribute",
            "args0": [
              " waiters: {TaskState}"
            ],
            "inner": {
              "inline": [
                {
                  "type": "Words",
                  "data": {
                    "value": "The set of tasks which need this task to remain alive.  This is always a subset of "
                  }
                },
                {
                  "type": "Directive",
                  "data": {
                    "value": [
                      "dependents"
                    ],
                    "domain": null,
                    "role": "attr"
                  }
                },
                {
                  "type": "Words",
                  "data": {
                    "value": ".  Each time one of the dependents has finished processing, it is removed from the "
                  }
                },
                {
                  "type": "Directive",
                  "data": {
                    "value": [
                      "waiters"
                    ],
                    "domain": null,
                    "role": "attr"
                  }
                },
                {
                  "type": "Words",
                  "data": {
                    "value": " set.  Once both "
                  }
                },
                {
                  "type": "Directive",
                  "data": {
                    "value": [
                      "waiters"
                    ],
                    "domain": null,
                    "role": "attr"
                  }
                },
                {
                  "type": "Words",
                  "data": {
                    "value": " and "
                  }
                },
                {
                  "type": "Directive",
                  "data": {
                    "value": [
                      "who",
                      "_",
                      "wants"
                    ],
                    "domain": null,
                    "role": "attr"
                  }
                },
                {
                  "type": "Words",
                  "data": {
                    "value": " become empty, this task can be released (if it has a non-empty "
                  }
                },
                {
                  "type": "Directive",
                  "data": {
                    "value": [
                      "run",
                      "_",
                      "spec"
                    ],
                    "domain": null,
                    "role": "attr"
                  }
                },
                {
                  "type": "Words",
                  "data": {
                    "value": ") or forgotten (otherwise) by the scheduler, and by any workers in "
                  }
                },
                {
                  "type": "Directive",
                  "data": {
                    "value": [
                      "who",
                      "_",
                      "has"
                    ],
                    "domain": null,
                    "role": "attr"
                  }
                },
                {
                  "type": "Words",
                  "data": {
                    "value": ".  .. note:: Counter-intuitively, "
                  }
                },
                {
                  "type": "Directive",
                  "data": {
                    "value": [
                      "waiting",
                      "_",
                      "on"
                    ],
                    "domain": null,
                    "role": "attr"
                  }
                },
                {
                  "type": "Words",
                  "data": {
                    "value": " and    "
                  }
                },
                {
                  "type": "Directive",
                  "data": {
                    "value": [
                      "waiters"
                    ],
                    "domain": null,
                    "role": "attr"
                  }
                },
                {
                  "type": "Words",
                  "data": {
                    "value": " are not reverse mappings of each other. "
                  }
                }
              ],
              "inner": []
            }
          }
        },
        {
          "type": "BlockDirective",
          "data": {
            "directive_name": "attribute",
            "args0": [
              " who_wants: {ClientState}"
            ],
            "inner": {
              "inline": [
                {
                  "type": "Words",
                  "data": {
                    "value": "The set of clients who want this task's result to remain alive. This is the reverse mapping of "
                  }
                },
                {
                  "type": "Directive",
                  "data": {
                    "value": [
                      "ClientState.wants",
                      "_",
                      "what"
                    ],
                    "domain": null,
                    "role": "attr"
                  }
                },
                {
                  "type": "Words",
                  "data": {
                    "value": ".  When a client submits a graph to the scheduler it also specifies which output tasks it desires, such that their results are not released from memory.  Once a task has finished executing (i.e. moves into the \"memory\" or \"erred\" state), the clients in "
                  }
                },
                {
                  "type": "Directive",
                  "data": {
                    "value": [
                      "who",
                      "_",
                      "wants"
                    ],
                    "domain": null,
                    "role": "attr"
                  }
                },
                {
                  "type": "Words",
                  "data": {
                    "value": " are notified.  Once both "
                  }
                },
                {
                  "type": "Directive",
                  "data": {
                    "value": [
                      "waiters"
                    ],
                    "domain": null,
                    "role": "attr"
                  }
                },
                {
                  "type": "Words",
                  "data": {
                    "value": " and "
                  }
                },
                {
                  "type": "Directive",
                  "data": {
                    "value": [
                      "who",
                      "_",
                      "wants"
                    ],
                    "domain": null,
                    "role": "attr"
                  }
                },
                {
                  "type": "Words",
                  "data": {
                    "value": " become empty, this task can be released (if it has a non-empty "
                  }
                },
                {
                  "type": "Directive",
                  "data": {
                    "value": [
                      "run",
                      "_",
                      "spec"
                    ],
                    "domain": null,
                    "role": "attr"
                  }
                },
                {
                  "type": "Words",
                  "data": {
                    "value": ") or forgotten (otherwise) by the scheduler, and by any workers in "
                  }
                },
                {
                  "type": "Directive",
                  "data": {
                    "value": [
                      "who",
                      "_",
                      "has"
                    ],
                    "domain": null,
                    "role": "attr"
                  }
                },
                {
                  "type": "Words",
                  "data": {
                    "value": ". "
                  }
                }
              ],
              "inner": []
            }
          }
        },
        {
          "type": "BlockDirective",
          "data": {
            "directive_name": "attribute",
            "args0": [
              " who_has: {WorkerState}"
            ],
            "inner": {
              "inline": [
                {
                  "type": "Words",
                  "data": {
                    "value": "The set of workers who have this task's result in memory. It is non-empty iff the task is in the \"memory\" state.  There can be more than one worker in this set if, for example, "
                  }
                },
                {
                  "type": "Link",
                  "data": {
                    "value": "Client.scatter",
                    "reference": {
                      "module": "distributed",
                      "version": "2021.01.1+9.g613b3c820",
                      "kind": "module",
                      "path": "distributed.client.Client.scatter"
                    },
                    "kind": "module",
                    "exists": true
                  }
                },
                {
                  "type": "Words",
                  "data": {
                    "value": " or "
                  }
                },
                {
                  "type": "Link",
                  "data": {
                    "value": "Client.replicate",
                    "reference": {
                      "module": "distributed",
                      "version": "2021.01.1+9.g613b3c820",
                      "kind": "module",
                      "path": "distributed.client.Client.replicate"
                    },
                    "kind": "module",
                    "exists": true
                  }
                },
                {
                  "type": "Words",
                  "data": {
                    "value": " was used.  This is the reverse mapping of "
                  }
                },
                {
                  "type": "Directive",
                  "data": {
                    "value": [
                      "WorkerState.has",
                      "_",
                      "what"
                    ],
                    "domain": null,
                    "role": "attr"
                  }
                },
                {
                  "type": "Words",
                  "data": {
                    "value": ". "
                  }
                }
              ],
              "inner": []
            }
          }
        },
        {
          "type": "BlockDirective",
          "data": {
            "directive_name": "attribute",
            "args0": [
              " processing_on: WorkerState (or None)"
            ],
            "inner": {
              "inline": [
                {
                  "type": "Words",
                  "data": {
                    "value": "If this task is in the \"processing\" state, which worker is currently processing it.  Otherwise this is "
                  }
                },
                {
                  "type": "Verbatim",
                  "data": {
                    "value": [
                      "None"
                    ]
                  }
                },
                {
                  "type": "Words",
                  "data": {
                    "value": ".  This attribute is kept in sync with "
                  }
                },
                {
                  "type": "Directive",
                  "data": {
                    "value": [
                      "WorkerState.processing"
                    ],
                    "domain": null,
                    "role": "attr"
                  }
                },
                {
                  "type": "Words",
                  "data": {
                    "value": ". "
                  }
                }
              ],
              "inner": []
            }
          }
        },
        {
          "type": "BlockDirective",
          "data": {
            "directive_name": "attribute",
            "args0": [
              " retries: int"
            ],
            "inner": {
              "inline": [
                {
                  "type": "Words",
                  "data": {
                    "value": "The number of times this task can automatically be retried in case of failure.  If a task fails executing (the worker returns with an error), its "
                  }
                },
                {
                  "type": "Directive",
                  "data": {
                    "value": [
                      "retries"
                    ],
                    "domain": null,
                    "role": "attr"
                  }
                },
                {
                  "type": "Words",
                  "data": {
                    "value": " attribute is checked.  If it is equal to 0, the task is marked \"erred\".  If it is greater than 0, the "
                  }
                },
                {
                  "type": "Directive",
                  "data": {
                    "value": [
                      "retries"
                    ],
                    "domain": null,
                    "role": "attr"
                  }
                },
                {
                  "type": "Words",
                  "data": {
                    "value": " attribute is decremented and execution is attempted again. "
                  }
                }
              ],
              "inner": []
            }
          }
        },
        {
          "type": "BlockDirective",
          "data": {
            "directive_name": "attribute",
            "args0": [
              " nbytes: int (or None)"
            ],
            "inner": {
              "inline": [
                {
                  "type": "Words",
                  "data": {
                    "value": "The number of bytes, as determined by "
                  }
                },
                {
                  "type": "Verbatim",
                  "data": {
                    "value": [
                      "sizeof"
                    ]
                  }
                },
                {
                  "type": "Words",
                  "data": {
                    "value": ", of the result of a finished task.  This number is used for diagnostics and to help prioritize work. "
                  }
                }
              ],
              "inner": []
            }
          }
        },
        {
          "type": "BlockDirective",
          "data": {
            "directive_name": "attribute",
            "args0": [
              " type: str"
            ],
            "inner": {
              "inline": [
                {
                  "type": "Words",
                  "data": {
                    "value": "The type of the object as a string.  Only present for tasks that have been computed. "
                  }
                }
              ],
              "inner": []
            }
          }
        },
        {
          "type": "BlockDirective",
          "data": {
            "directive_name": "attribute",
            "args0": [
              " exception: object"
            ],
            "inner": {
              "inline": [
                {
                  "type": "Words",
                  "data": {
                    "value": "If this task failed executing, the exception object is stored here. Otherwise this is "
                  }
                },
                {
                  "type": "Verbatim",
                  "data": {
                    "value": [
                      "None"
                    ]
                  }
                },
                {
                  "type": "Words",
                  "data": {
                    "value": ". "
                  }
                }
              ],
              "inner": []
            }
          }
        },
        {
          "type": "BlockDirective",
          "data": {
            "directive_name": "attribute",
            "args0": [
              " traceback: object"
            ],
            "inner": {
              "inline": [
                {
                  "type": "Words",
                  "data": {
                    "value": "If this task failed executing, the traceback object is stored here. Otherwise this is "
                  }
                },
                {
                  "type": "Verbatim",
                  "data": {
                    "value": [
                      "None"
                    ]
                  }
                },
                {
                  "type": "Words",
                  "data": {
                    "value": ". "
                  }
                }
              ],
              "inner": []
            }
          }
        },
        {
          "type": "BlockDirective",
          "data": {
            "directive_name": "attribute",
            "args0": [
              " exception_blame: TaskState (or None)"
            ],
            "inner": {
              "inline": [
                {
                  "type": "Words",
                  "data": {
                    "value": "If this task or one of its dependencies failed executing, the failed task is stored here (possibly itself).  Otherwise this is "
                  }
                },
                {
                  "type": "Verbatim",
                  "data": {
                    "value": [
                      "None"
                    ]
                  }
                },
                {
                  "type": "Words",
                  "data": {
                    "value": ". "
                  }
                }
              ],
              "inner": []
            }
          }
        },
        {
          "type": "BlockDirective",
          "data": {
            "directive_name": "attribute",
            "args0": [
              " suspicious: int"
            ],
            "inner": {
              "inline": [
                {
                  "type": "Words",
                  "data": {
                    "value": "The number of times this task has been involved in a worker death.  Some tasks may cause workers to die (such as calling "
                  }
                },
                {
                  "type": "Verbatim",
                  "data": {
                    "value": [
                      "os.",
                      "_",
                      "exit(0)"
                    ]
                  }
                },
                {
                  "type": "Words",
                  "data": {
                    "value": "). When a worker dies, all of the tasks on that worker are reassigned to others.  This combination of behaviors can cause a bad task to catastrophically destroy all workers on the cluster, one after another.  Whenever a worker dies, we mark each task currently processing on that worker (as recorded by "
                  }
                },
                {
                  "type": "Directive",
                  "data": {
                    "value": [
                      "WorkerState.processing"
                    ],
                    "domain": null,
                    "role": "attr"
                  }
                },
                {
                  "type": "Words",
                  "data": {
                    "value": ") as suspicious.  If a task is involved in three deaths (or some other fixed constant) then we mark the task as "
                  }
                },
                {
                  "type": "Verbatim",
                  "data": {
                    "value": [
                      "erred"
                    ]
                  }
                },
                {
                  "type": "Words",
                  "data": {
                    "value": ". "
                  }
                }
              ],
              "inner": []
            }
          }
        },
        {
          "type": "BlockDirective",
          "data": {
            "directive_name": "attribute",
            "args0": [
              " host_restrictions: {hostnames}"
            ],
            "inner": {
              "inline": [
                {
                  "type": "Words",
                  "data": {
                    "value": "A set of hostnames where this task can be run (or "
                  }
                },
                {
                  "type": "Verbatim",
                  "data": {
                    "value": [
                      "None"
                    ]
                  }
                },
                {
                  "type": "Words",
                  "data": {
                    "value": " if empty). Usually this is empty unless the task has been specifically restricted to only run on certain hosts.  A hostname may correspond to one or several connected workers. "
                  }
                }
              ],
              "inner": []
            }
          }
        },
        {
          "type": "BlockDirective",
          "data": {
            "directive_name": "attribute",
            "args0": [
              " worker_restrictions: {worker addresses}"
            ],
            "inner": {
              "inline": [
                {
                  "type": "Words",
                  "data": {
                    "value": "A set of complete worker addresses where this can be run (or "
                  }
                },
                {
                  "type": "Verbatim",
                  "data": {
                    "value": [
                      "None"
                    ]
                  }
                },
                {
                  "type": "Words",
                  "data": {
                    "value": " if empty).  Usually this is empty unless the task has been specifically restricted to only run on certain workers.  Note this is tracking worker addresses, not worker states, since the specific workers may not be connected at this time. "
                  }
                }
              ],
              "inner": []
            }
          }
        },
        {
          "type": "BlockDirective",
          "data": {
            "directive_name": "attribute",
            "args0": [
              " resource_restrictions: {resource: quantity}"
            ],
            "inner": {
              "inline": [
                {
                  "type": "Words",
                  "data": {
                    "value": "Resources required by this task, such as "
                  }
                },
                {
                  "type": "Verbatim",
                  "data": {
                    "value": [
                      "{'gpu'",
                      ":",
                      " ",
                      "1}"
                    ]
                  }
                },
                {
                  "type": "Words",
                  "data": {
                    "value": " or "
                  }
                },
                {
                  "type": "Verbatim",
                  "data": {
                    "value": [
                      "{'memory'",
                      ":",
                      " ",
                      "1e9}"
                    ]
                  }
                },
                {
                  "type": "Words",
                  "data": {
                    "value": " (or "
                  }
                },
                {
                  "type": "Verbatim",
                  "data": {
                    "value": [
                      "None"
                    ]
                  }
                },
                {
                  "type": "Words",
                  "data": {
                    "value": " if empty).  These are user-defined names and are matched against the contents of each "
                  }
                },
                {
                  "type": "Directive",
                  "data": {
                    "value": [
                      "WorkerState.resources"
                    ],
                    "domain": null,
                    "role": "attr"
                  }
                },
                {
                  "type": "Words",
                  "data": {
                    "value": " dictionary. "
                  }
                }
              ],
              "inner": []
            }
          }
        },
        {
          "type": "BlockDirective",
          "data": {
            "directive_name": "attribute",
            "args0": [
              " loose_restrictions: bool"
            ],
            "inner": {
              "inline": [
                {
                  "type": "Words",
                  "data": {
                    "value": "If "
                  }
                },
                {
                  "type": "Verbatim",
                  "data": {
                    "value": [
                      "False"
                    ]
                  }
                },
                {
                  "type": "Words",
                  "data": {
                    "value": ", each of "
                  }
                },
                {
                  "type": "Directive",
                  "data": {
                    "value": [
                      "host",
                      "_",
                      "restrictions"
                    ],
                    "domain": null,
                    "role": "attr"
                  }
                },
                {
                  "type": "Words",
                  "data": {
                    "value": ", "
                  }
                },
                {
                  "type": "Directive",
                  "data": {
                    "value": [
                      "worker",
                      "_",
                      "restrictions"
                    ],
                    "domain": null,
                    "role": "attr"
                  }
                },
                {
                  "type": "Words",
                  "data": {
                    "value": " and "
                  }
                },
                {
                  "type": "Directive",
                  "data": {
                    "value": [
                      "resource",
                      "_",
                      "restrictions"
                    ],
                    "domain": null,
                    "role": "attr"
                  }
                },
                {
                  "type": "Words",
                  "data": {
                    "value": " is a hard constraint: if no worker is available satisfying those restrictions, the task cannot go into the \"processing\" state and will instead go into the \"no-worker\" state.  If "
                  }
                },
                {
                  "type": "Verbatim",
                  "data": {
                    "value": [
                      "True"
                    ]
                  }
                },
                {
                  "type": "Words",
                  "data": {
                    "value": ", the above restrictions are mere preferences: if no worker is available satisfying those restrictions, the task can still go into the \"processing\" state and be sent for execution to another connected worker. "
                  }
                }
              ],
              "inner": []
            }
          }
        },
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": ".. attribute: metadata: dict"
                }
              }
            ],
            "inner": []
          }
        },
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "   Metadata related to task."
                }
              }
            ],
            "inner": []
          }
        },
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": ".. attribute: actor: bool"
                }
              }
            ],
            "inner": []
          }
        },
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "   Whether or not this task is an Actor."
                }
              }
            ],
            "inner": []
          }
        },
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": ".. attribute: group: TaskGroup"
                }
              }
            ],
            "inner": []
          }
        },
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "    The group of tasks to which this one belongs."
                }
              }
            ],
            "inner": []
          }
        },
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": ".. attribute: annotations: dict"
                }
              }
            ],
            "inner": []
          }
        },
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "    Task annotations"
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Parameters": {
      "children": [],
      "title": null
    },
    "Returns": {
      "children": [],
      "title": null
    },
    "Yields": {
      "children": [],
      "title": null
    },
    "Receives": {
      "children": [],
      "title": null
    },
    "Raises": {
      "children": [],
      "title": null
    },
    "Warns": {
      "children": [],
      "title": null
    },
    "Other Parameters": {
      "children": [],
      "title": null
    },
    "Attributes": {
      "children": [],
      "title": null
    },
    "Methods": {
      "children": [],
      "title": null
    },
    "Notes": {
      "children": [],
      "title": null
    },
    "Warnings": {
      "children": [],
      "title": null
    }
  },
  "refs": [
    {
      "module": "distributed",
      "version": "2021.01.1+9.g613b3c820",
      "kind": "module",
      "path": "distributed.client.Client.replicate"
    },
    {
      "module": "distributed",
      "version": "2021.01.1+9.g613b3c820",
      "kind": "module",
      "path": "distributed.client.Client.scatter"
    }
  ],
  "ordered_sections": [
    "Summary",
    "Extended Summary"
  ],
  "item_file": "/Users/bussonniermatthias/dev/distributed/distributed/scheduler.py",
  "item_line": 868,
  "item_type": "<class 'type'>",
  "aliases": [
    "distributed.scheduler.TaskState"
  ],
  "example_section_data": {
    "children": [],
    "title": null
  },
  "see_also": [],
  "version": "2021.01.1+9.g613b3c820",
  "signature": "TaskState(key: str, run_spec: object)",
  "references": null,
  "logo": "logo.png",
  "qa": "distributed.scheduler.TaskState",
  "arbitrary": []
}