{
  "_content": {
    "Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "A simple object holding information about a client."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Extended Summary": {
      "children": [
        {
          "type": "BlockDirective",
          "data": {
            "directive_name": "attribute",
            "args0": [
              " client_key: str"
            ],
            "inner": {
              "inline": [
                {
                  "type": "Words",
                  "data": {
                    "value": "A unique identifier for this client.  This is generally an opaque string generated by the client itself. "
                  }
                }
              ],
              "inner": []
            }
          }
        },
        {
          "type": "BlockDirective",
          "data": {
            "directive_name": "attribute",
            "args0": [
              " wants_what: {TaskState}"
            ],
            "inner": {
              "inline": [
                {
                  "type": "Words",
                  "data": {
                    "value": "A set of tasks this client wants kept in memory, so that it can download its result when desired.  This is the reverse mapping of "
                  }
                },
                {
                  "type": "Directive",
                  "data": {
                    "value": [
                      "TaskState.who",
                      "_",
                      "wants"
                    ],
                    "domain": null,
                    "role": "class"
                  }
                },
                {
                  "type": "Words",
                  "data": {
                    "value": ".  Tasks are typically removed from this set when the corresponding object in the client's space (for example a "
                  }
                },
                {
                  "type": "Verbatim",
                  "data": {
                    "value": [
                      "Future"
                    ]
                  }
                },
                {
                  "type": "Words",
                  "data": {
                    "value": " or a Dask collection) gets garbage-collected."
                  }
                }
              ],
              "inner": []
            }
          }
        }
      ],
      "title": null
    },
    "Parameters": {
      "children": [],
      "title": null
    },
    "Returns": {
      "children": [],
      "title": null
    },
    "Yields": {
      "children": [],
      "title": null
    },
    "Receives": {
      "children": [],
      "title": null
    },
    "Raises": {
      "children": [],
      "title": null
    },
    "Warns": {
      "children": [],
      "title": null
    },
    "Other Parameters": {
      "children": [],
      "title": null
    },
    "Attributes": {
      "children": [],
      "title": null
    },
    "Methods": {
      "children": [],
      "title": null
    },
    "Notes": {
      "children": [],
      "title": null
    },
    "Warnings": {
      "children": [],
      "title": null
    }
  },
  "refs": [],
  "ordered_sections": [
    "Summary",
    "Extended Summary"
  ],
  "item_file": "/Users/bussonniermatthias/dev/distributed/distributed/scheduler.py",
  "item_line": 190,
  "item_type": "<class 'type'>",
  "aliases": [
    "distributed.scheduler.ClientState"
  ],
  "example_section_data": {
    "children": [],
    "title": null
  },
  "see_also": [],
  "version": "2021.01.1+9.g613b3c820",
  "signature": "ClientState(client: str, versions: dict = None)",
  "references": null,
  "logo": "logo.png",
  "qa": "distributed.scheduler.ClientState",
  "arbitrary": []
}