{
  "_content": {
    "Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Determine which, if any, workers should potentially be removed from the cluster."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Extended Summary": {
      "children": [],
      "title": null
    },
    "Parameters": {
      "children": [],
      "title": null
    },
    "Returns": {
      "children": [
        {
          "type": "Param",
          "data": {
            "param": "",
            "type_": "List of worker addresses to close, if any",
            "desc": []
          }
        }
      ],
      "title": null
    },
    "Yields": {
      "children": [],
      "title": null
    },
    "Receives": {
      "children": [],
      "title": null
    },
    "Raises": {
      "children": [],
      "title": null
    },
    "Warns": {
      "children": [],
      "title": null
    },
    "Other Parameters": {
      "children": [],
      "title": null
    },
    "Attributes": {
      "children": [],
      "title": null
    },
    "Methods": {
      "children": [],
      "title": null
    },
    "Notes": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Verbatim",
                "data": {
                  "value": [
                    "Adaptive.workers",
                    "_",
                    "to",
                    "_",
                    "close"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " dispatches to Scheduler.workers_to_close(), but may be overridden in subclasses."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Warnings": {
      "children": [],
      "title": null
    }
  },
  "refs": [],
  "ordered_sections": [
    "Summary",
    "Notes",
    "Returns",
    "See Also"
  ],
  "item_file": "/Users/bussonniermatthias/dev/distributed/distributed/deploy/adaptive.py",
  "item_line": 157,
  "item_type": "<class 'function'>",
  "aliases": [
    "distributed.Adaptive.workers_to_close"
  ],
  "example_section_data": {
    "children": [],
    "title": null
  },
  "see_also": [
    {
      "name": {
        "name": "Scheduler.workers_to_close",
        "ref": "distributed.scheduler.Scheduler.workers_to_close",
        "exists": true
      },
      "descriptions": [],
      "type": null
    }
  ],
  "version": "2021.01.1+9.g613b3c820",
  "signature": "workers_to_close(self, target: int)",
  "references": null,
  "logo": "logo.png",
  "qa": "distributed.deploy.adaptive.Adaptive.workers_to_close",
  "arbitrary": []
}