{
  "_content": {
    "Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Dynamic distributed task scheduler"
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Extended Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "The scheduler tracks the current state of workers, data, and computations. The scheduler listens for events and responds by controlling workers appropriately.  It continuously tries to use the workers to execute an ever growing dask graph."
                }
              }
            ],
            "inner": []
          }
        },
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "All events are handled quickly, in linear time with respect to their input (which is often of constant size) and generally within a millisecond.  To accomplish this the scheduler tracks a lot of state.  Every operation maintains the consistency of this state."
                }
              }
            ],
            "inner": []
          }
        },
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "The scheduler communicates with the outside world through Comm objects. It maintains a consistent and valid view of the world even when listening to several clients at once."
                }
              }
            ],
            "inner": []
          }
        },
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "A Scheduler is typically started either with the "
                }
              },
              {
                "type": "Verbatim",
                "data": {
                  "value": [
                    "dask-scheduler"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " executable::"
                }
              }
            ],
            "inner": []
          }
        },
        {
          "type": "BlockVerbatim",
          "data": {
            "lines": {
              "_lines": [
                {
                  "_line": "     $ dask-scheduler",
                  "_number": 17,
                  "_offset": 5
                },
                {
                  "_line": "     Scheduler started at 127.0.0.1:8786",
                  "_number": 18,
                  "_offset": 5
                },
                {
                  "_line": "",
                  "_number": 19,
                  "_offset": 5
                }
              ]
            }
          }
        },
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Or within a LocalCluster a Client starts up without connection information::"
                }
              }
            ],
            "inner": []
          }
        },
        {
          "type": "BlockVerbatim",
          "data": {
            "lines": {
              "_lines": [
                {
                  "_line": "    >>> c = Client()  # doctest: +SKIP",
                  "_number": 23,
                  "_offset": 4
                },
                {
                  "_line": "    >>> c.cluster.scheduler  # doctest: +SKIP",
                  "_number": 24,
                  "_offset": 4
                },
                {
                  "_line": "    Scheduler(...)",
                  "_number": 25,
                  "_offset": 4
                },
                {
                  "_line": "",
                  "_number": 26,
                  "_offset": 4
                }
              ]
            }
          }
        },
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Users typically do not interact with the scheduler directly but rather with the client object "
                }
              },
              {
                "type": "Verbatim",
                "data": {
                  "value": [
                    "Client"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": "."
                }
              }
            ],
            "inner": []
          }
        },
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "**State**"
                }
              }
            ],
            "inner": []
          }
        },
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "The scheduler contains the following state variables.  Each variable is listed along with what it stores and a brief description."
                }
              }
            ],
            "inner": []
          }
        },
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "* **tasks:** `"
                }
              },
              {
                "type": "Directive",
                "data": {
                  "value": [
                    "{task",
                    " ",
                    "key",
                    ":",
                    " ",
                    "TaskState}"
                  ],
                  "domain": null,
                  "role": null
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": "`"
                }
              }
            ],
            "inner": []
          }
        },
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "    Tasks currently known to the scheduler"
                }
              }
            ],
            "inner": []
          }
        },
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "* **unrunnable:** `"
                }
              },
              {
                "type": "Directive",
                "data": {
                  "value": [
                    "{TaskState}"
                  ],
                  "domain": null,
                  "role": null
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": "`"
                }
              }
            ],
            "inner": []
          }
        },
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "    Tasks in the \"no-worker\" state"
                }
              }
            ],
            "inner": []
          }
        },
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "* **workers:** `"
                }
              },
              {
                "type": "Directive",
                "data": {
                  "value": [
                    "{worker",
                    " ",
                    "key",
                    ":",
                    " ",
                    "WorkerState}"
                  ],
                  "domain": null,
                  "role": null
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": "`"
                }
              }
            ],
            "inner": []
          }
        },
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "    Workers currently connected to the scheduler"
                }
              }
            ],
            "inner": []
          }
        },
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "* **idle:** "
                }
              },
              {
                "type": "Verbatim",
                "data": {
                  "value": [
                    "{WorkerState}"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": ":"
                }
              }
            ],
            "inner": []
          }
        },
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "    Set of workers that are not fully utilized"
                }
              }
            ],
            "inner": []
          }
        },
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "* **saturated:** "
                }
              },
              {
                "type": "Verbatim",
                "data": {
                  "value": [
                    "{WorkerState}"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": ":"
                }
              }
            ],
            "inner": []
          }
        },
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "    Set of workers that are not over-utilized"
                }
              }
            ],
            "inner": []
          }
        },
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "* **host_info:** "
                }
              },
              {
                "type": "Verbatim",
                "data": {
                  "value": [
                    "{hostname",
                    ":",
                    " ",
                    "dict}"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": ":"
                }
              }
            ],
            "inner": []
          }
        },
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "    Information about each worker host"
                }
              }
            ],
            "inner": []
          }
        },
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "* **clients:** `"
                }
              },
              {
                "type": "Directive",
                "data": {
                  "value": [
                    "{client",
                    " ",
                    "key",
                    ":",
                    " ",
                    "ClientState}"
                  ],
                  "domain": null,
                  "role": null
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": "`"
                }
              }
            ],
            "inner": []
          }
        },
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "    Clients currently connected to the scheduler"
                }
              }
            ],
            "inner": []
          }
        },
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "* **services:** "
                }
              },
              {
                "type": "Verbatim",
                "data": {
                  "value": [
                    "{str",
                    ":",
                    " ",
                    "port}"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": ":"
                }
              }
            ],
            "inner": []
          }
        },
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "    Other services running on this scheduler, like Bokeh"
                }
              }
            ],
            "inner": []
          }
        },
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "* **loop:** "
                }
              },
              {
                "type": "Verbatim",
                "data": {
                  "value": [
                    "IOLoop"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": ":"
                }
              }
            ],
            "inner": []
          }
        },
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "    The running Tornado IOLoop"
                }
              }
            ],
            "inner": []
          }
        },
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "* **client_comms:** `"
                }
              },
              {
                "type": "Directive",
                "data": {
                  "value": [
                    "{client",
                    " ",
                    "key",
                    ":",
                    " ",
                    "Comm}"
                  ],
                  "domain": null,
                  "role": null
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": "`"
                }
              }
            ],
            "inner": []
          }
        },
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "    For each client, a Comm object used to receive task requests and     report task status updates."
                }
              }
            ],
            "inner": []
          }
        },
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "* **stream_comms:** `"
                }
              },
              {
                "type": "Directive",
                "data": {
                  "value": [
                    "{worker",
                    " ",
                    "key",
                    ":",
                    " ",
                    "Comm}"
                  ],
                  "domain": null,
                  "role": null
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": "`"
                }
              }
            ],
            "inner": []
          }
        },
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "    For each worker, a Comm object from which we both accept stimuli and     report results"
                }
              }
            ],
            "inner": []
          }
        },
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "* **task_duration:** `"
                }
              },
              {
                "type": "Directive",
                "data": {
                  "value": [
                    "{key-prefix",
                    ":",
                    " ",
                    "time}"
                  ],
                  "domain": null,
                  "role": null
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": "`"
                }
              }
            ],
            "inner": []
          }
        },
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "    Time we expect certain functions to take, e.g. `"
                }
              },
              {
                "type": "Directive",
                "data": {
                  "value": [
                    "{'sum'",
                    ":",
                    " ",
                    "0.25}"
                  ],
                  "domain": null,
                  "role": null
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": "`"
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Parameters": {
      "children": [],
      "title": null
    },
    "Returns": {
      "children": [],
      "title": null
    },
    "Yields": {
      "children": [],
      "title": null
    },
    "Receives": {
      "children": [],
      "title": null
    },
    "Raises": {
      "children": [],
      "title": null
    },
    "Warns": {
      "children": [],
      "title": null
    },
    "Other Parameters": {
      "children": [],
      "title": null
    },
    "Attributes": {
      "children": [],
      "title": null
    },
    "Methods": {
      "children": [],
      "title": null
    },
    "Notes": {
      "children": [],
      "title": null
    },
    "Warnings": {
      "children": [],
      "title": null
    }
  },
  "refs": [],
  "ordered_sections": [
    "Summary",
    "Extended Summary"
  ],
  "item_file": "/Users/bussonniermatthias/dev/distributed/distributed/scheduler.py",
  "item_line": 2759,
  "item_type": "<class 'type'>",
  "aliases": [
    "distributed.Scheduler"
  ],
  "example_section_data": {
    "children": [],
    "title": null
  },
  "see_also": [],
  "version": "2021.01.1+9.g613b3c820",
  "signature": "Scheduler(loop=None, delete_interval='500ms', synchronize_worker_interval='60s', services=None, service_kwargs=None, allowed_failures=None, extensions=None, validate=None, scheduler_file=None, security=None, worker_ttl=None, idle_timeout=None, interface=None, host=None, port=0, protocol=None, dashboard_address=None, dashboard=None, http_prefix='/', preload=None, preload_argv=(), plugins=(), **kwargs)",
  "references": null,
  "logo": "logo.png",
  "qa": "distributed.scheduler.Scheduler",
  "arbitrary": []
}