{
  "_content": {
    "Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Add counts from low level profile information onto existing state"
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Extended Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "This uses the "
                }
              },
              {
                "type": "Verbatim",
                "data": {
                  "value": [
                    "stacktrace"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " module to collect low level stack trace information and place it onto the given sttate."
                }
              }
            ],
            "inner": []
          }
        },
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "It is configured with the "
                }
              },
              {
                "type": "Verbatim",
                "data": {
                  "value": [
                    "distributed.worker.profile.low-level"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " config entry."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Parameters": {
      "children": [],
      "title": null
    },
    "Returns": {
      "children": [],
      "title": null
    },
    "Yields": {
      "children": [],
      "title": null
    },
    "Receives": {
      "children": [],
      "title": null
    },
    "Raises": {
      "children": [],
      "title": null
    },
    "Warns": {
      "children": [],
      "title": null
    },
    "Other Parameters": {
      "children": [],
      "title": null
    },
    "Attributes": {
      "children": [],
      "title": null
    },
    "Methods": {
      "children": [],
      "title": null
    },
    "Notes": {
      "children": [],
      "title": null
    },
    "Warnings": {
      "children": [],
      "title": null
    }
  },
  "refs": [],
  "ordered_sections": [
    "Summary",
    "Extended Summary",
    "See Also"
  ],
  "item_file": "/Users/bussonniermatthias/dev/distributed/distributed/profile.py",
  "item_line": 446,
  "item_type": "<class 'function'>",
  "aliases": [
    "distributed.profile.llprocess"
  ],
  "example_section_data": {
    "children": [],
    "title": null
  },
  "see_also": [
    {
      "name": {
        "name": "ll_get_stack",
        "ref": "distributed.profile.ll_get_stack",
        "exists": true
      },
      "descriptions": [],
      "type": null
    },
    {
      "name": {
        "name": "process",
        "ref": "distributed.process",
        "exists": true
      },
      "descriptions": [],
      "type": null
    }
  ],
  "version": "2021.01.1+9.g613b3c820",
  "signature": "llprocess(frames, child, state)",
  "references": null,
  "logo": "logo.png",
  "qa": "distributed.profile.llprocess",
  "arbitrary": []
}