{
  "_content": {
    "Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Format seconds into a human readable form."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Extended Summary": {
      "children": [
        {
          "type": "Example",
          "data": {
            "lines": {
              "_lines": [
                {
                  "_line": ">>> format_time(10.4)",
                  "_number": 0,
                  "_offset": 0
                },
                {
                  "_line": "'10.4s'",
                  "_number": 1,
                  "_offset": 0
                },
                {
                  "_line": ">>> format_time(1000.4)",
                  "_number": 2,
                  "_offset": 0
                },
                {
                  "_line": "'16min 40.4s'",
                  "_number": 3,
                  "_offset": 0
                },
                {
                  "_line": ">>> format_time(100000.4)",
                  "_number": 4,
                  "_offset": 0
                },
                {
                  "_line": "'27hr 46min 40.4s'",
                  "_number": 5,
                  "_offset": 0
                }
              ]
            },
            "wh": {
              "_lines": []
            },
            "ind": {
              "_lines": []
            }
          }
        }
      ],
      "title": null
    },
    "Parameters": {
      "children": [],
      "title": null
    },
    "Returns": {
      "children": [],
      "title": null
    },
    "Yields": {
      "children": [],
      "title": null
    },
    "Receives": {
      "children": [],
      "title": null
    },
    "Raises": {
      "children": [],
      "title": null
    },
    "Warns": {
      "children": [],
      "title": null
    },
    "Other Parameters": {
      "children": [],
      "title": null
    },
    "Attributes": {
      "children": [],
      "title": null
    },
    "Methods": {
      "children": [],
      "title": null
    },
    "Notes": {
      "children": [],
      "title": null
    },
    "Warnings": {
      "children": [],
      "title": null
    }
  },
  "refs": [],
  "ordered_sections": [
    "Summary",
    "Extended Summary"
  ],
  "item_file": "/Users/bussonniermatthias/dev/distributed/distributed/diagnostics/progress.py",
  "item_line": 219,
  "item_type": "<class 'function'>",
  "aliases": [
    "distributed.diagnostics.progress.format_time"
  ],
  "example_section_data": {
    "children": [],
    "title": null
  },
  "see_also": [],
  "version": "2021.01.1+9.g613b3c820",
  "signature": "format_time(t)",
  "references": null,
  "logo": "logo.png",
  "qa": "distributed.diagnostics.progress.format_time",
  "arbitrary": []
}