{
  "_content": {
    "Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Return the exception of a failed task"
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Extended Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "If *timeout* seconds are elapsed before returning, a "
                }
              },
              {
                "type": "Verbatim",
                "data": {
                  "value": [
                    "dask.distributed.TimeoutError"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " is raised."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Parameters": {
      "children": [],
      "title": null
    },
    "Returns": {
      "children": [],
      "title": null
    },
    "Yields": {
      "children": [],
      "title": null
    },
    "Receives": {
      "children": [],
      "title": null
    },
    "Raises": {
      "children": [],
      "title": null
    },
    "Warns": {
      "children": [],
      "title": null
    },
    "Other Parameters": {
      "children": [],
      "title": null
    },
    "Attributes": {
      "children": [],
      "title": null
    },
    "Methods": {
      "children": [],
      "title": null
    },
    "Notes": {
      "children": [],
      "title": null
    },
    "Warnings": {
      "children": [],
      "title": null
    }
  },
  "refs": [],
  "ordered_sections": [
    "Summary",
    "Extended Summary",
    "See Also"
  ],
  "item_file": "/Users/bussonniermatthias/dev/distributed/distributed/client.py",
  "item_line": 255,
  "item_type": "<class 'function'>",
  "aliases": [
    "distributed.Future.exception"
  ],
  "example_section_data": {
    "children": [],
    "title": null
  },
  "see_also": [
    {
      "name": {
        "name": "Future.traceback",
        "ref": "distributed.client.Future.traceback",
        "exists": true
      },
      "descriptions": [],
      "type": null
    }
  ],
  "version": "2021.01.1+9.g613b3c820",
  "signature": "exception(self, timeout=None, **kwargs)",
  "references": null,
  "logo": "logo.png",
  "qa": "distributed.client.Future.exception",
  "arbitrary": []
}