{
  "_content": {
    "Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Collection tracking all tasks within a group"
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Extended Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Keys often have a structure like "
                }
              },
              {
                "type": "Verbatim",
                "data": {
                  "value": [
                    "(\"x-123\",",
                    " ",
                    "0)"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " A group takes the first section, like `"
                }
              },
              {
                "type": "Directive",
                "data": {
                  "value": [
                    "\"x-123\""
                  ],
                  "domain": null,
                  "role": null
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": "`"
                }
              }
            ],
            "inner": []
          }
        },
        {
          "type": "BlockDirective",
          "data": {
            "directive_name": "attribute",
            "args0": [
              " name: str"
            ],
            "inner": {
              "inline": [
                {
                  "type": "Words",
                  "data": {
                    "value": "The name of a group of tasks. For a task like "
                  }
                },
                {
                  "type": "Verbatim",
                  "data": {
                    "value": [
                      "(\"x-123\",",
                      " ",
                      "0)"
                    ]
                  }
                },
                {
                  "type": "Words",
                  "data": {
                    "value": " this is the text "
                  }
                },
                {
                  "type": "Verbatim",
                  "data": {
                    "value": [
                      "\"x-123\""
                    ]
                  }
                },
                {
                  "type": "Words",
                  "data": {
                    "value": " "
                  }
                }
              ],
              "inner": []
            }
          }
        },
        {
          "type": "BlockDirective",
          "data": {
            "directive_name": "attribute",
            "args0": [
              " states: Dict[str, int]"
            ],
            "inner": {
              "inline": [
                {
                  "type": "Words",
                  "data": {
                    "value": "The number of tasks in each state, like "
                  }
                },
                {
                  "type": "Verbatim",
                  "data": {
                    "value": [
                      "{\"memory\"",
                      ":",
                      " ",
                      "10,",
                      " ",
                      "\"processing\"",
                      ":",
                      " ",
                      "3,",
                      " ",
                      "\"released\"",
                      ":",
                      " ",
                      "4,",
                      " ",
                      "...}"
                    ]
                  }
                },
                {
                  "type": "Words",
                  "data": {
                    "value": " "
                  }
                }
              ],
              "inner": []
            }
          }
        },
        {
          "type": "BlockDirective",
          "data": {
            "directive_name": "attribute",
            "args0": [
              " dependencies: Set[TaskGroup]"
            ],
            "inner": {
              "inline": [
                {
                  "type": "Words",
                  "data": {
                    "value": "The other TaskGroups on which this one depends "
                  }
                }
              ],
              "inner": []
            }
          }
        },
        {
          "type": "BlockDirective",
          "data": {
            "directive_name": "attribute",
            "args0": [
              " nbytes_total: int"
            ],
            "inner": {
              "inline": [
                {
                  "type": "Words",
                  "data": {
                    "value": "The total number of bytes that this task group has produced "
                  }
                }
              ],
              "inner": []
            }
          }
        },
        {
          "type": "BlockDirective",
          "data": {
            "directive_name": "attribute",
            "args0": [
              " nbytes_in_memory: int"
            ],
            "inner": {
              "inline": [
                {
                  "type": "Words",
                  "data": {
                    "value": "The number of bytes currently stored by this TaskGroup "
                  }
                }
              ],
              "inner": []
            }
          }
        },
        {
          "type": "BlockDirective",
          "data": {
            "directive_name": "attribute",
            "args0": [
              " duration: float"
            ],
            "inner": {
              "inline": [
                {
                  "type": "Words",
                  "data": {
                    "value": "The total amount of time spent on all tasks in this TaskGroup "
                  }
                }
              ],
              "inner": []
            }
          }
        },
        {
          "type": "BlockDirective",
          "data": {
            "directive_name": "attribute",
            "args0": [
              " types: Set[str]"
            ],
            "inner": {
              "inline": [
                {
                  "type": "Words",
                  "data": {
                    "value": "The result types of this TaskGroup"
                  }
                }
              ],
              "inner": []
            }
          }
        }
      ],
      "title": null
    },
    "Parameters": {
      "children": [],
      "title": null
    },
    "Returns": {
      "children": [],
      "title": null
    },
    "Yields": {
      "children": [],
      "title": null
    },
    "Receives": {
      "children": [],
      "title": null
    },
    "Raises": {
      "children": [],
      "title": null
    },
    "Warns": {
      "children": [],
      "title": null
    },
    "Other Parameters": {
      "children": [],
      "title": null
    },
    "Attributes": {
      "children": [],
      "title": null
    },
    "Methods": {
      "children": [],
      "title": null
    },
    "Notes": {
      "children": [],
      "title": null
    },
    "Warnings": {
      "children": [],
      "title": null
    }
  },
  "refs": [],
  "ordered_sections": [
    "Summary",
    "Extended Summary",
    "See Also"
  ],
  "item_file": "/Users/bussonniermatthias/dev/distributed/distributed/scheduler.py",
  "item_line": 752,
  "item_type": "<class 'type'>",
  "aliases": [
    "distributed.scheduler.TaskGroup"
  ],
  "example_section_data": {
    "children": [],
    "title": null
  },
  "see_also": [
    {
      "name": {
        "name": "TaskPrefix",
        "ref": "distributed.scheduler.TaskPrefix",
        "exists": true
      },
      "descriptions": [],
      "type": null
    }
  ],
  "version": "2021.01.1+9.g613b3c820",
  "signature": "TaskGroup(name: str)",
  "references": null,
  "logo": "logo.png",
  "qa": "distributed.scheduler.TaskGroup",
  "arbitrary": []
}