{
  "_content": {
    "Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "An interface for Scheduler and Worker processes for use in SpecCluster"
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Extended Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "This interface is responsible to submit a worker or scheduler process to a resource manager like Kubernetes, Yarn, or SLURM/PBS/SGE/... It should implement the methods below, like "
                }
              },
              {
                "type": "Verbatim",
                "data": {
                  "value": [
                    "start"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " and `"
                }
              },
              {
                "type": "Directive",
                "data": {
                  "value": [
                    "close"
                  ],
                  "domain": null,
                  "role": null
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": "`"
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Parameters": {
      "children": [],
      "title": null
    },
    "Returns": {
      "children": [],
      "title": null
    },
    "Yields": {
      "children": [],
      "title": null
    },
    "Receives": {
      "children": [],
      "title": null
    },
    "Raises": {
      "children": [],
      "title": null
    },
    "Warns": {
      "children": [],
      "title": null
    },
    "Other Parameters": {
      "children": [],
      "title": null
    },
    "Attributes": {
      "children": [],
      "title": null
    },
    "Methods": {
      "children": [],
      "title": null
    },
    "Notes": {
      "children": [],
      "title": null
    },
    "Warnings": {
      "children": [],
      "title": null
    }
  },
  "refs": [],
  "ordered_sections": [
    "Summary",
    "Extended Summary"
  ],
  "item_file": "/Users/bussonniermatthias/dev/distributed/distributed/deploy/spec.py",
  "item_line": 31,
  "item_type": "<class 'type'>",
  "aliases": [
    "distributed.deploy.ProcessInterface"
  ],
  "example_section_data": {
    "children": [],
    "title": null
  },
  "see_also": [],
  "version": "2021.01.1+9.g613b3c820",
  "signature": "ProcessInterface(scheduler=None, name=None)",
  "references": null,
  "logo": "logo.png",
  "qa": "distributed.deploy.spec.ProcessInterface",
  "arbitrary": []
}