{
  "_content": {
    "Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Determine target number of workers that should exist."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Extended Summary": {
      "children": [],
      "title": null
    },
    "Parameters": {
      "children": [],
      "title": null
    },
    "Returns": {
      "children": [
        {
          "type": "Param",
          "data": {
            "param": "",
            "type_": "Target number of workers",
            "desc": []
          }
        }
      ],
      "title": null
    },
    "Yields": {
      "children": [],
      "title": null
    },
    "Receives": {
      "children": [],
      "title": null
    },
    "Raises": {
      "children": [],
      "title": null
    },
    "Warns": {
      "children": [],
      "title": null
    },
    "Other Parameters": {
      "children": [],
      "title": null
    },
    "Attributes": {
      "children": [],
      "title": null
    },
    "Methods": {
      "children": [],
      "title": null
    },
    "Notes": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Verbatim",
                "data": {
                  "value": [
                    "Adaptive.target"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " dispatches to Scheduler.adaptive_target(), but may be overridden in subclasses."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Warnings": {
      "children": [],
      "title": null
    }
  },
  "refs": [],
  "ordered_sections": [
    "Summary",
    "Notes",
    "Returns",
    "See Also"
  ],
  "item_file": "/Users/bussonniermatthias/dev/distributed/distributed/deploy/adaptive.py",
  "item_line": 128,
  "item_type": "<class 'function'>",
  "aliases": [
    "distributed.Adaptive.target"
  ],
  "example_section_data": {
    "children": [],
    "title": null
  },
  "see_also": [
    {
      "name": {
        "name": "Scheduler.adaptive_target",
        "ref": "distributed.scheduler.Scheduler.adaptive_target",
        "exists": true
      },
      "descriptions": [],
      "type": null
    }
  ],
  "version": "2021.01.1+9.g613b3c820",
  "signature": "target(self)",
  "references": null,
  "logo": "logo.png",
  "qa": "distributed.deploy.adaptive.Adaptive.target",
  "arbitrary": []
}