{
  "_content": {
    "Summary": {
      "children": [
        {
          "type": "Example",
          "data": {
            "lines": {
              "_lines": [
                {
                  "_line": ">>> divide_n_among_bins(12, [1, 1])",
                  "_number": 0,
                  "_offset": 0
                },
                {
                  "_line": "[6, 6]",
                  "_number": 1,
                  "_offset": 0
                },
                {
                  "_line": ">>> divide_n_among_bins(12, [1, 2])",
                  "_number": 2,
                  "_offset": 0
                },
                {
                  "_line": "[4, 8]",
                  "_number": 3,
                  "_offset": 0
                },
                {
                  "_line": ">>> divide_n_among_bins(12, [1, 2, 1])",
                  "_number": 4,
                  "_offset": 0
                },
                {
                  "_line": "[3, 6, 3]",
                  "_number": 5,
                  "_offset": 0
                },
                {
                  "_line": ">>> divide_n_among_bins(11, [1, 2, 1])",
                  "_number": 6,
                  "_offset": 0
                },
                {
                  "_line": "[2, 6, 3]",
                  "_number": 7,
                  "_offset": 0
                },
                {
                  "_line": ">>> divide_n_among_bins(11, [.1, .2, .1])",
                  "_number": 8,
                  "_offset": 0
                },
                {
                  "_line": "[2, 6, 3]",
                  "_number": 9,
                  "_offset": 0
                }
              ]
            },
            "wh": {
              "_lines": []
            },
            "ind": {
              "_lines": []
            }
          }
        }
      ],
      "title": null
    },
    "Extended Summary": {
      "children": [],
      "title": null
    },
    "Parameters": {
      "children": [],
      "title": null
    },
    "Returns": {
      "children": [],
      "title": null
    },
    "Yields": {
      "children": [],
      "title": null
    },
    "Receives": {
      "children": [],
      "title": null
    },
    "Raises": {
      "children": [],
      "title": null
    },
    "Warns": {
      "children": [],
      "title": null
    },
    "Other Parameters": {
      "children": [],
      "title": null
    },
    "Attributes": {
      "children": [],
      "title": null
    },
    "Methods": {
      "children": [],
      "title": null
    },
    "Notes": {
      "children": [],
      "title": null
    },
    "Warnings": {
      "children": [],
      "title": null
    }
  },
  "refs": [],
  "ordered_sections": [
    "Summary",
    "Extended Summary"
  ],
  "item_file": "/Users/bussonniermatthias/dev/distributed/distributed/utils.py",
  "item_line": 905,
  "item_type": "<class 'function'>",
  "aliases": [
    "distributed.utils.divide_n_among_bins"
  ],
  "example_section_data": {
    "children": [],
    "title": null
  },
  "see_also": [],
  "version": "2021.01.1+9.g613b3c820",
  "signature": "divide_n_among_bins(n, bins)",
  "references": null,
  "logo": "logo.png",
  "qa": "distributed.utils.divide_n_among_bins",
  "arbitrary": []
}