{
  "_content": {
    "Attributes": {
      "children": [],
      "title": null
    },
    "Extended Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "The indices "
                }
              },
              {
                "type": "Emph",
                "data": {
                  "value": {
                    "value": "start"
                  }
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " and "
                }
              },
              {
                "type": "Emph",
                "data": {
                  "value": {
                    "value": "stop"
                  }
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " define the range of the subplot within the "
                }
              },
              {
                "type": "Link",
                "data": {
                  "value": "GridSpec",
                  "reference": {
                    "module": "matplotlib",
                    "version": "3.5.0",
                    "kind": "module",
                    "path": "matplotlib.gridspec.GridSpec"
                  },
                  "kind": "module",
                  "exists": true
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": ". "
                }
              },
              {
                "type": "Emph",
                "data": {
                  "value": {
                    "value": "stop"
                  }
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " is inclusive (i.e. for a single cell "
                }
              },
              {
                "type": "Verbatim",
                "data": {
                  "value": [
                    "start == stop"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": ")."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Methods": {
      "children": [],
      "title": null
    },
    "Notes": {
      "children": [],
      "title": null
    },
    "Other Parameters": {
      "children": [],
      "title": null
    },
    "Parameters": {
      "children": [],
      "title": null
    },
    "Raises": {
      "children": [],
      "title": null
    },
    "Receives": {
      "children": [],
      "title": null
    },
    "Returns": {
      "children": [],
      "title": null
    },
    "Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Return the subplot geometry as tuple "
                }
              },
              {
                "type": "Verbatim",
                "data": {
                  "value": [
                    "(n_rows, n_cols, start, stop)"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": "."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Warnings": {
      "children": [],
      "title": null
    },
    "Warns": {
      "children": [],
      "title": null
    },
    "Yields": {
      "children": [],
      "title": null
    }
  },
  "refs": [
    {
      "module": "matplotlib",
      "version": "3.5.0",
      "kind": "module",
      "path": "matplotlib.gridspec.GridSpec"
    }
  ],
  "ordered_sections": [
    "Summary",
    "Extended Summary"
  ],
  "item_file": "/matplotlib/gridspec.py",
  "item_line": 628,
  "item_type": "<class 'function'>",
  "aliases": [
    "matplotlib.pyplot.SubplotSpec.get_geometry"
  ],
  "example_section_data": {
    "children": [],
    "title": null
  },
  "see_also": [],
  "version": "3.5.0",
  "signature": "get_geometry(self)",
  "references": null,
  "logo": "logo.png",
  "qa": "matplotlib.gridspec.SubplotSpec.get_geometry",
  "arbitrary": []
}