{
  "_content": {
    "Attributes": {
      "children": [],
      "title": null
    },
    "Extended Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Call signatures::    "
                }
              }
            ],
            "inner": []
          }
        },
        {
          "type": "BlockVerbatim",
          "data": {
            "lines": {
              "_lines": [
                {
                  "_line": "xmin, xmax, ymin, ymax = axis()",
                  "_number": 0,
                  "_offset": 0
                },
                {
                  "_line": "xmin, xmax, ymin, ymax = axis([xmin, xmax, ymin, ymax])",
                  "_number": 1,
                  "_offset": 0
                },
                {
                  "_line": "xmin, xmax, ymin, ymax = axis(option)",
                  "_number": 2,
                  "_offset": 0
                },
                {
                  "_line": "xmin, xmax, ymin, ymax = axis(**kwargs)",
                  "_number": 3,
                  "_offset": 0
                }
              ]
            }
          }
        }
      ],
      "title": null
    },
    "Methods": {
      "children": [],
      "title": null
    },
    "Notes": {
      "children": [],
      "title": null
    },
    "Other Parameters": {
      "children": [],
      "title": null
    },
    "Parameters": {
      "children": [
        {
          "type": "Param",
          "data": {
            "param": "xmin, xmax, ymin, ymax",
            "type_": "float, optional",
            "desc": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "The axis limits to be set.  This can also be achieved using ::      "
                      }
                    }
                  ],
                  "inner": []
                }
              },
              {
                "type": "BlockVerbatim",
                "data": {
                  "lines": {
                    "_lines": [
                      {
                        "_line": "ax.set(xlim=(xmin, xmax), ylim=(ymin, ymax))",
                        "_number": 0,
                        "_offset": 0
                      }
                    ]
                  }
                }
              }
            ]
          }
        },
        {
          "type": "Param",
          "data": {
            "param": "option",
            "type_": "bool or str",
            "desc": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "If a bool, turns axis lines and labels on or off. If a string, possible values are:"
                      }
                    }
                  ],
                  "inner": []
                }
              },
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "======== ========================================================== Value    Description ======== ========================================================== 'on'     Turn on axis lines and labels. Same as "
                      }
                    },
                    {
                      "type": "Verbatim",
                      "data": {
                        "value": [
                          "True"
                        ]
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": ". 'off'    Turn off axis lines and labels. Same as "
                      }
                    },
                    {
                      "type": "Verbatim",
                      "data": {
                        "value": [
                          "False"
                        ]
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": ". 'equal'  Set equal scaling (i.e., make circles circular) by          changing axis limits. This is the same as          "
                      }
                    },
                    {
                      "type": "Verbatim",
                      "data": {
                        "value": [
                          "ax.set_aspect('equal', adjustable='datalim')"
                        ]
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": ".          Explicit data limits may not be respected in this case. 'scaled' Set equal scaling (i.e., make circles circular) by          changing dimensions of the plot box. This is the same as          "
                      }
                    },
                    {
                      "type": "Verbatim",
                      "data": {
                        "value": [
                          "ax.set_aspect('equal', adjustable='box', anchor='C')"
                        ]
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": ".          Additionally, further autoscaling will be disabled. 'tight'  Set limits just large enough to show all data, then          disable further autoscaling. 'auto'   Automatic scaling (fill plot box with data). 'image'  'scaled' with axis limits equal to data limits. 'square' Square plot; similar to 'scaled', but initially forcing          "
                      }
                    },
                    {
                      "type": "Verbatim",
                      "data": {
                        "value": [
                          "xmax-xmin == ymax-ymin"
                        ]
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": ". ======== =========================================================="
                      }
                    }
                  ],
                  "inner": []
                }
              }
            ]
          }
        },
        {
          "type": "Param",
          "data": {
            "param": "emit",
            "type_": "bool, default: True",
            "desc": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "Whether observers are notified of the axis limit change. This option is passed on to "
                      }
                    },
                    {
                      "type": "Directive",
                      "data": {
                        "value": [
                          "~.Axes.set_xlim"
                        ],
                        "domain": null,
                        "role": null
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": " and "
                      }
                    },
                    {
                      "type": "Directive",
                      "data": {
                        "value": [
                          "~.Axes.set_ylim"
                        ],
                        "domain": null,
                        "role": null
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": "."
                      }
                    }
                  ],
                  "inner": []
                }
              }
            ]
          }
        }
      ],
      "title": null
    },
    "Raises": {
      "children": [],
      "title": null
    },
    "Receives": {
      "children": [],
      "title": null
    },
    "Returns": {
      "children": [
        {
          "type": "Param",
          "data": {
            "param": "xmin, xmax, ymin, ymax",
            "type_": "float",
            "desc": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "The axis limits."
                      }
                    }
                  ],
                  "inner": []
                }
              }
            ]
          }
        }
      ],
      "title": null
    },
    "Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Convenience method to get or set some axis properties."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Warnings": {
      "children": [],
      "title": null
    },
    "Warns": {
      "children": [],
      "title": null
    },
    "Yields": {
      "children": [],
      "title": null
    }
  },
  "refs": [],
  "ordered_sections": [
    "Summary",
    "Extended Summary",
    "Parameters",
    "Returns",
    "See Also"
  ],
  "item_file": "/matplotlib/pyplot.py",
  "item_line": 2359,
  "item_type": "<class 'function'>",
  "aliases": [
    "matplotlib.pyplot.axis"
  ],
  "example_section_data": {
    "children": [],
    "title": null
  },
  "see_also": [
    {
      "name": {
        "name": "matplotlib.axes.Axes.set_xlim",
        "ref": null,
        "exists": null
      },
      "descriptions": [],
      "type": null
    },
    {
      "name": {
        "name": "matplotlib.axes.Axes.set_ylim",
        "ref": null,
        "exists": null
      },
      "descriptions": [],
      "type": null
    }
  ],
  "version": "3.5.0",
  "signature": "axis(*args, emit=True, **kwargs)",
  "references": null,
  "logo": "logo.png",
  "qa": "matplotlib.pyplot.axis",
  "arbitrary": []
}