{
  "_content": {
    "Attributes": {
      "children": [],
      "title": null
    },
    "Extended Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "In addition to a "
                }
              },
              {
                "type": "Link",
                "data": {
                  "value": "~matplotlib.ticker.Formatter",
                  "reference": {
                    "module": "matplotlib",
                    "version": "3.5.0",
                    "kind": "module",
                    "path": "matplotlib.ticker.Formatter"
                  },
                  "kind": "module",
                  "exists": true
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " instance, this also accepts a "
                }
              },
              {
                "type": "Verbatim",
                "data": {
                  "value": [
                    "str"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " or function."
                }
              }
            ],
            "inner": []
          }
        },
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "For a "
                }
              },
              {
                "type": "Verbatim",
                "data": {
                  "value": [
                    "str"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " a "
                }
              },
              {
                "type": "Link",
                "data": {
                  "value": "~matplotlib.ticker.StrMethodFormatter",
                  "reference": {
                    "module": "matplotlib",
                    "version": "3.5.0",
                    "kind": "module",
                    "path": "matplotlib.ticker.StrMethodFormatter"
                  },
                  "kind": "module",
                  "exists": true
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " is used. The field used for the value must be labeled "
                }
              },
              {
                "type": "Verbatim",
                "data": {
                  "value": [
                    "'x'"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " and the field used for the position must be labeled "
                }
              },
              {
                "type": "Verbatim",
                "data": {
                  "value": [
                    "'pos'"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": ". See the  "
                }
              },
              {
                "type": "Link",
                "data": {
                  "value": "~matplotlib.ticker.StrMethodFormatter",
                  "reference": {
                    "module": "matplotlib",
                    "version": "3.5.0",
                    "kind": "module",
                    "path": "matplotlib.ticker.StrMethodFormatter"
                  },
                  "kind": "module",
                  "exists": true
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " documentation for more information."
                }
              }
            ],
            "inner": []
          }
        },
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "For a function, a "
                }
              },
              {
                "type": "Link",
                "data": {
                  "value": "~matplotlib.ticker.FuncFormatter",
                  "reference": {
                    "module": "matplotlib",
                    "version": "3.5.0",
                    "kind": "module",
                    "path": "matplotlib.ticker.FuncFormatter"
                  },
                  "kind": "module",
                  "exists": true
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " is used. The function must take two inputs (a tick value "
                }
              },
              {
                "type": "Verbatim",
                "data": {
                  "value": [
                    "x"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " and a position "
                }
              },
              {
                "type": "Verbatim",
                "data": {
                  "value": [
                    "pos"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": "), and return a string containing the corresponding tick label. See the  "
                }
              },
              {
                "type": "Link",
                "data": {
                  "value": "~matplotlib.ticker.FuncFormatter",
                  "reference": {
                    "module": "matplotlib",
                    "version": "3.5.0",
                    "kind": "module",
                    "path": "matplotlib.ticker.FuncFormatter"
                  },
                  "kind": "module",
                  "exists": true
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " documentation for more information."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Methods": {
      "children": [],
      "title": null
    },
    "Notes": {
      "children": [],
      "title": null
    },
    "Other Parameters": {
      "children": [],
      "title": null
    },
    "Parameters": {
      "children": [
        {
          "type": "Param",
          "data": {
            "param": "formatter",
            "type_": "`~matplotlib.ticker.Formatter`, ``str``, or function",
            "desc": []
          }
        }
      ],
      "title": null
    },
    "Raises": {
      "children": [],
      "title": null
    },
    "Receives": {
      "children": [],
      "title": null
    },
    "Returns": {
      "children": [],
      "title": null
    },
    "Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Set the formatter of the major ticker."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Warnings": {
      "children": [],
      "title": null
    },
    "Warns": {
      "children": [],
      "title": null
    },
    "Yields": {
      "children": [],
      "title": null
    }
  },
  "refs": [
    {
      "module": "matplotlib",
      "version": "3.5.0",
      "kind": "module",
      "path": "matplotlib.ticker.StrMethodFormatter"
    },
    {
      "module": "matplotlib",
      "version": "3.5.0",
      "kind": "module",
      "path": "matplotlib.ticker.Formatter"
    },
    {
      "module": "matplotlib",
      "version": "3.5.0",
      "kind": "module",
      "path": "matplotlib.ticker.FuncFormatter"
    }
  ],
  "ordered_sections": [
    "Summary",
    "Extended Summary",
    "Parameters"
  ],
  "item_file": "/matplotlib/axis.py",
  "item_line": 1567,
  "item_type": "<class 'function'>",
  "aliases": [
    "matplotlib.axis.Axis.set_major_formatter"
  ],
  "example_section_data": {
    "children": [],
    "title": null
  },
  "see_also": [],
  "version": "3.5.0",
  "signature": "set_major_formatter(self, formatter)",
  "references": null,
  "logo": "logo.png",
  "qa": "matplotlib.axis.Axis.set_major_formatter",
  "arbitrary": []
}