{
  "_content": {
    "Attributes": {
      "children": [],
      "title": null
    },
    "Extended Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Here is an example which highlights the selected verts with red circles::      "
                }
              }
            ],
            "inner": []
          }
        },
        {
          "type": "BlockVerbatim",
          "data": {
            "lines": {
              "_lines": [
                {
                  "_line": "import numpy as np",
                  "_number": 0,
                  "_offset": 0
                },
                {
                  "_line": "import matplotlib.pyplot as plt",
                  "_number": 1,
                  "_offset": 0
                },
                {
                  "_line": "import matplotlib.lines as lines",
                  "_number": 2,
                  "_offset": 0
                },
                {
                  "_line": "",
                  "_number": 3,
                  "_offset": 0
                },
                {
                  "_line": "class HighlightSelected(lines.VertexSelector):",
                  "_number": 4,
                  "_offset": 0
                },
                {
                  "_line": "    def __init__(self, line, fmt='ro', **kwargs):",
                  "_number": 5,
                  "_offset": 0
                },
                {
                  "_line": "        lines.VertexSelector.__init__(self, line)",
                  "_number": 6,
                  "_offset": 0
                },
                {
                  "_line": "        self.markers, = self.axes.plot([], [], fmt, **kwargs)",
                  "_number": 7,
                  "_offset": 0
                },
                {
                  "_line": "",
                  "_number": 8,
                  "_offset": 0
                },
                {
                  "_line": "    def process_selected(self, ind, xs, ys):",
                  "_number": 9,
                  "_offset": 0
                },
                {
                  "_line": "        self.markers.set_data(xs, ys)",
                  "_number": 10,
                  "_offset": 0
                },
                {
                  "_line": "        self.canvas.draw()",
                  "_number": 11,
                  "_offset": 0
                },
                {
                  "_line": "",
                  "_number": 12,
                  "_offset": 0
                },
                {
                  "_line": "fig, ax = plt.subplots()",
                  "_number": 13,
                  "_offset": 0
                },
                {
                  "_line": "x, y = np.random.rand(2, 30)",
                  "_number": 14,
                  "_offset": 0
                },
                {
                  "_line": "line, = ax.plot(x, y, 'bs-', picker=5)",
                  "_number": 15,
                  "_offset": 0
                },
                {
                  "_line": "",
                  "_number": 16,
                  "_offset": 0
                },
                {
                  "_line": "selector = HighlightSelected(line)",
                  "_number": 17,
                  "_offset": 0
                },
                {
                  "_line": "plt.show()",
                  "_number": 18,
                  "_offset": 0
                }
              ]
            }
          }
        }
      ],
      "title": null
    },
    "Methods": {
      "children": [],
      "title": null
    },
    "Notes": {
      "children": [],
      "title": null
    },
    "Other Parameters": {
      "children": [],
      "title": null
    },
    "Parameters": {
      "children": [],
      "title": null
    },
    "Raises": {
      "children": [],
      "title": null
    },
    "Receives": {
      "children": [],
      "title": null
    },
    "Returns": {
      "children": [],
      "title": null
    },
    "Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Manage the callbacks to maintain a list of selected vertices for "
                }
              },
              {
                "type": "Link",
                "data": {
                  "value": ".Line2D",
                  "reference": {
                    "module": "matplotlib",
                    "version": "3.5.0",
                    "kind": "module",
                    "path": "matplotlib.lines.Line2D"
                  },
                  "kind": "module",
                  "exists": true
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": ". Derived classes should override the "
                }
              },
              {
                "type": "Link",
                "data": {
                  "value": "process_selected",
                  "reference": {
                    "module": "matplotlib",
                    "version": "3.5.0",
                    "kind": "module",
                    "path": "matplotlib.lines.VertexSelector.process_selected"
                  },
                  "kind": "module",
                  "exists": true
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " method to do something with the picks."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Warnings": {
      "children": [],
      "title": null
    },
    "Warns": {
      "children": [],
      "title": null
    },
    "Yields": {
      "children": [],
      "title": null
    }
  },
  "refs": [
    {
      "module": "matplotlib",
      "version": "3.5.0",
      "kind": "module",
      "path": "matplotlib.lines.Line2D"
    },
    {
      "module": "matplotlib",
      "version": "3.5.0",
      "kind": "module",
      "path": "matplotlib.lines.VertexSelector.process_selected"
    }
  ],
  "ordered_sections": [
    "Summary",
    "Extended Summary"
  ],
  "item_file": "/matplotlib/lines.py",
  "item_line": 1453,
  "item_type": "<class 'type'>",
  "aliases": [
    "matplotlib.lines.VertexSelector"
  ],
  "example_section_data": {
    "children": [],
    "title": null
  },
  "see_also": [],
  "version": "3.5.0",
  "signature": "VertexSelector(line)",
  "references": null,
  "logo": "logo.png",
  "qa": "matplotlib.lines.VertexSelector",
  "arbitrary": []
}