{
  "_content": {
    "Attributes": {
      "children": [],
      "title": null
    },
    "Extended Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "This method gets called during autoscaling, with "
                }
              },
              {
                "type": "Verbatim",
                "data": {
                  "value": [
                    "(v0, v1)"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " set to the data limits on the axes if the axes contains any data, or "
                }
              },
              {
                "type": "Verbatim",
                "data": {
                  "value": [
                    "(-inf, +inf)"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " if not."
                }
              }
            ],
            "inner": []
          }
        },
        {
          "type": "BulletList",
          "data": {
            "value": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "If "
                      }
                    },
                    {
                      "type": "Verbatim",
                      "data": {
                        "value": [
                          "v0 == v1"
                        ]
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": " (possibly up to some floating point slop), this   method returns an expanded interval around this value."
                      }
                    }
                  ],
                  "inner": []
                }
              },
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "If "
                      }
                    },
                    {
                      "type": "Verbatim",
                      "data": {
                        "value": [
                          "(v0, v1) == (-inf, +inf)"
                        ]
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": ", this method returns appropriate   default view limits."
                      }
                    }
                  ],
                  "inner": []
                }
              },
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "Otherwise, "
                      }
                    },
                    {
                      "type": "Verbatim",
                      "data": {
                        "value": [
                          "(v0, v1)"
                        ]
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": " is returned without modification."
                      }
                    }
                  ],
                  "inner": []
                }
              }
            ]
          }
        }
      ],
      "title": null
    },
    "Methods": {
      "children": [],
      "title": null
    },
    "Notes": {
      "children": [],
      "title": null
    },
    "Other Parameters": {
      "children": [],
      "title": null
    },
    "Parameters": {
      "children": [],
      "title": null
    },
    "Raises": {
      "children": [],
      "title": null
    },
    "Receives": {
      "children": [],
      "title": null
    },
    "Returns": {
      "children": [],
      "title": null
    },
    "Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Adjust a range as needed to avoid singularities."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Warnings": {
      "children": [],
      "title": null
    },
    "Warns": {
      "children": [],
      "title": null
    },
    "Yields": {
      "children": [],
      "title": null
    }
  },
  "refs": [],
  "ordered_sections": [
    "Summary",
    "Extended Summary"
  ],
  "item_file": "/matplotlib/ticker.py",
  "item_line": 1640,
  "item_type": "<class 'function'>",
  "aliases": [
    "matplotlib.pyplot.Locator.nonsingular"
  ],
  "example_section_data": {
    "children": [],
    "title": null
  },
  "see_also": [],
  "version": "3.5.0",
  "signature": "nonsingular(self, v0, v1)",
  "references": null,
  "logo": "logo.png",
  "qa": "matplotlib.ticker.Locator.nonsingular",
  "arbitrary": []
}