{
  "_content": {
    "Attributes": {
      "children": [],
      "title": null
    },
    "Extended Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "The file location is determined in the following order"
                }
              }
            ],
            "inner": []
          }
        },
        {
          "type": "BulletList",
          "data": {
            "value": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Verbatim",
                      "data": {
                        "value": [
                          "$PWD/matplotlibrc"
                        ]
                      }
                    }
                  ],
                  "inner": []
                }
              },
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Verbatim",
                      "data": {
                        "value": [
                          "$MATPLOTLIBRC"
                        ]
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": " if it is not a directory"
                      }
                    }
                  ],
                  "inner": []
                }
              },
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Verbatim",
                      "data": {
                        "value": [
                          "$MATPLOTLIBRC/matplotlibrc"
                        ]
                      }
                    }
                  ],
                  "inner": []
                }
              },
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Verbatim",
                      "data": {
                        "value": [
                          "$MPLCONFIGDIR/matplotlibrc"
                        ]
                      }
                    }
                  ],
                  "inner": []
                }
              },
              {
                "type": "DefList",
                "data": {
                  "children": [
                    {
                      "lines": {
                        "_lines": []
                      },
                      "wh": {
                        "_lines": []
                      },
                      "ind": {
                        "_lines": []
                      },
                      "dt": {
                        "inline": [
                          {
                            "type": "Words",
                            "data": {
                              "value": "On Linux,"
                            }
                          }
                        ],
                        "inner": []
                      },
                      "dd": [
                        {
                          "type": "BulletList",
                          "data": {
                            "value": [
                              {
                                "type": "Paragraph",
                                "data": {
                                  "inline": [
                                    {
                                      "type": "Verbatim",
                                      "data": {
                                        "value": [
                                          "$XDG_CONFIG_HOME/matplotlib/matplotlibrc"
                                        ]
                                      }
                                    },
                                    {
                                      "type": "Words",
                                      "data": {
                                        "value": " (if "
                                      }
                                    },
                                    {
                                      "type": "Verbatim",
                                      "data": {
                                        "value": [
                                          "$XDG_CONFIG_HOME"
                                        ]
                                      }
                                    },
                                    {
                                      "type": "Words",
                                      "data": {
                                        "value": "       is defined)"
                                      }
                                    }
                                  ],
                                  "inner": []
                                }
                              },
                              {
                                "type": "Paragraph",
                                "data": {
                                  "inline": [
                                    {
                                      "type": "Words",
                                      "data": {
                                        "value": "or "
                                      }
                                    },
                                    {
                                      "type": "Verbatim",
                                      "data": {
                                        "value": [
                                          "$HOME/.config/matplotlib/matplotlibrc"
                                        ]
                                      }
                                    },
                                    {
                                      "type": "Words",
                                      "data": {
                                        "value": " (if "
                                      }
                                    },
                                    {
                                      "type": "Verbatim",
                                      "data": {
                                        "value": [
                                          "$XDG_CONFIG_HOME"
                                        ]
                                      }
                                    },
                                    {
                                      "type": "Words",
                                      "data": {
                                        "value": "       is not defined)"
                                      }
                                    }
                                  ],
                                  "inner": []
                                }
                              }
                            ]
                          }
                        }
                      ]
                    }
                  ]
                }
              },
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "On other platforms,   - "
                      }
                    },
                    {
                      "type": "Verbatim",
                      "data": {
                        "value": [
                          "$HOME/.matplotlib/matplotlibrc"
                        ]
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": " if "
                      }
                    },
                    {
                      "type": "Verbatim",
                      "data": {
                        "value": [
                          "$HOME"
                        ]
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": " is defined"
                      }
                    }
                  ],
                  "inner": []
                }
              },
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "Lastly, it looks in "
                      }
                    },
                    {
                      "type": "Verbatim",
                      "data": {
                        "value": [
                          "$MATPLOTLIBDATA/matplotlibrc"
                        ]
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": ", which should always   exist."
                      }
                    }
                  ],
                  "inner": []
                }
              }
            ]
          }
        }
      ],
      "title": null
    },
    "Methods": {
      "children": [],
      "title": null
    },
    "Notes": {
      "children": [],
      "title": null
    },
    "Other Parameters": {
      "children": [],
      "title": null
    },
    "Parameters": {
      "children": [],
      "title": null
    },
    "Raises": {
      "children": [],
      "title": null
    },
    "Receives": {
      "children": [],
      "title": null
    },
    "Returns": {
      "children": [],
      "title": null
    },
    "Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Get the location of the config file."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Warnings": {
      "children": [],
      "title": null
    },
    "Warns": {
      "children": [],
      "title": null
    },
    "Yields": {
      "children": [],
      "title": null
    }
  },
  "refs": [],
  "ordered_sections": [
    "Summary",
    "Extended Summary"
  ],
  "item_file": "/matplotlib/__init__.py",
  "item_line": 530,
  "item_type": "<class 'function'>",
  "aliases": [
    "matplotlib.matplotlib_fname"
  ],
  "example_section_data": {
    "children": [],
    "title": null
  },
  "see_also": [],
  "version": "3.5.0",
  "signature": "matplotlib_fname()",
  "references": null,
  "logo": "logo.png",
  "qa": "matplotlib.matplotlib_fname",
  "arbitrary": []
}