{
  "_content": {
    "Attributes": {
      "children": [],
      "title": null
    },
    "Extended Summary": {
      "children": [],
      "title": null
    },
    "Methods": {
      "children": [],
      "title": null
    },
    "Notes": {
      "children": [],
      "title": null
    },
    "Other Parameters": {
      "children": [],
      "title": null
    },
    "Parameters": {
      "children": [],
      "title": null
    },
    "Raises": {
      "children": [],
      "title": null
    },
    "Receives": {
      "children": [],
      "title": null
    },
    "Returns": {
      "children": [],
      "title": null
    },
    "Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Return a copy of the "
                }
              },
              {
                "type": "Directive",
                "data": {
                  "value": [
                    "Bbox"
                  ],
                  "domain": null,
                  "role": null
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": ", shrunk so that it is as large as it can be while having the desired aspect ratio, "
                }
              },
              {
                "type": "Emph",
                "data": {
                  "value": {
                    "value": "box_aspect"
                  }
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": ".  If the box coordinates are relative (i.e. fractions of a larger box such as a figure) then the physical aspect ratio of that figure is specified with "
                }
              },
              {
                "type": "Emph",
                "data": {
                  "value": {
                    "value": "fig_aspect"
                  }
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": ", so that "
                }
              },
              {
                "type": "Emph",
                "data": {
                  "value": {
                    "value": "box_aspect"
                  }
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " can also be given as a ratio of the absolute dimensions, not the relative dimensions."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Warnings": {
      "children": [],
      "title": null
    },
    "Warns": {
      "children": [],
      "title": null
    },
    "Yields": {
      "children": [],
      "title": null
    }
  },
  "refs": [],
  "ordered_sections": [
    "Summary",
    "Extended Summary"
  ],
  "item_file": "/matplotlib/transforms.py",
  "item_line": 547,
  "item_type": "<class 'function'>",
  "aliases": [
    "matplotlib.image.BboxBase.shrunk_to_aspect"
  ],
  "example_section_data": {
    "children": [],
    "title": null
  },
  "see_also": [],
  "version": "3.5.0",
  "signature": "shrunk_to_aspect(self, box_aspect, container=None, fig_aspect=1.0)",
  "references": null,
  "logo": "logo.png",
  "qa": "matplotlib.transforms.BboxBase.shrunk_to_aspect",
  "arbitrary": []
}