{
  "_content": {
    "Attributes": {
      "children": [],
      "title": null
    },
    "Extended Summary": {
      "children": [],
      "title": null
    },
    "Methods": {
      "children": [],
      "title": null
    },
    "Notes": {
      "children": [],
      "title": null
    },
    "Other Parameters": {
      "children": [],
      "title": null
    },
    "Parameters": {
      "children": [],
      "title": null
    },
    "Raises": {
      "children": [],
      "title": null
    },
    "Receives": {
      "children": [],
      "title": null
    },
    "Returns": {
      "children": [],
      "title": null
    },
    "Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Given the quadratic Bezier control points "
                }
              },
              {
                "type": "Emph",
                "data": {
                  "value": {
                    "value": "bezier2"
                  }
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": ", returns control points of quadratic Bezier lines roughly parallel to given one separated by "
                }
              },
              {
                "type": "Emph",
                "data": {
                  "value": {
                    "value": "width"
                  }
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": "."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Warnings": {
      "children": [],
      "title": null
    },
    "Warns": {
      "children": [],
      "title": null
    },
    "Yields": {
      "children": [],
      "title": null
    }
  },
  "refs": [],
  "ordered_sections": [
    "Summary",
    "Extended Summary"
  ],
  "item_file": "/matplotlib/bezier.py",
  "item_line": 463,
  "item_type": "<class 'function'>",
  "aliases": [
    "matplotlib.bezier.get_parallels"
  ],
  "example_section_data": {
    "children": [],
    "title": null
  },
  "see_also": [],
  "version": "3.5.0",
  "signature": "get_parallels(bezier2, width)",
  "references": null,
  "logo": "logo.png",
  "qa": "matplotlib.bezier.get_parallels",
  "arbitrary": []
}