{
  "_content": {
    "Attributes": {
      "children": [],
      "title": null
    },
    "Extended Summary": {
      "children": [],
      "title": null
    },
    "Methods": {
      "children": [],
      "title": null
    },
    "Notes": {
      "children": [],
      "title": null
    },
    "Other Parameters": {
      "children": [],
      "title": null
    },
    "Parameters": {
      "children": [
        {
          "type": "Param",
          "data": {
            "param": "rotation",
            "type_": "float or {None, 'horizontal', 'vertical'}",
            "desc": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "Rotation angle in degrees. "
                      }
                    },
                    {
                      "type": "Emph",
                      "data": {
                        "value": {
                          "value": "None"
                        }
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": " and 'horizontal' equal 0, 'vertical' equals 90."
                      }
                    }
                  ],
                  "inner": []
                }
              }
            ]
          }
        }
      ],
      "title": null
    },
    "Raises": {
      "children": [],
      "title": null
    },
    "Receives": {
      "children": [],
      "title": null
    },
    "Returns": {
      "children": [
        {
          "type": "Param",
          "data": {
            "param": "",
            "type_": "float",
            "desc": []
          }
        }
      ],
      "title": null
    },
    "Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Return "
                }
              },
              {
                "type": "Emph",
                "data": {
                  "value": {
                    "value": "rotation"
                  }
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " normalized to an angle between 0 and 360 degrees."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Warnings": {
      "children": [],
      "title": null
    },
    "Warns": {
      "children": [],
      "title": null
    },
    "Yields": {
      "children": [],
      "title": null
    }
  },
  "refs": [],
  "ordered_sections": [
    "Summary",
    "Parameters",
    "Returns"
  ],
  "item_file": "/matplotlib/text.py",
  "item_line": 25,
  "item_type": "<class 'function'>",
  "aliases": [
    "matplotlib.text.get_rotation"
  ],
  "example_section_data": {
    "children": [],
    "title": null
  },
  "see_also": [],
  "version": "3.5.0",
  "signature": "get_rotation(rotation)",
  "references": null,
  "logo": "logo.png",
  "qa": "matplotlib.text.get_rotation",
  "arbitrary": []
}