{
  "_content": {
    "Attributes": {
      "children": [],
      "title": null
    },
    "Extended Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Although a number of other Python implementations exist, and may be more complete than this, it was decided not to go with them because they were either:"
                }
              }
            ],
            "inner": []
          }
        },
        {
          "type": "EnumeratedList",
          "data": {
            "value": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "copyrighted or used a non-BSD compatible license"
                      }
                    }
                  ],
                  "inner": []
                }
              },
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "had too many dependencies and a free standing lib was needed"
                      }
                    }
                  ],
                  "inner": []
                }
              },
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "did more than needed and it was easier to write afresh rather than    figure out how to get just what was needed."
                      }
                    }
                  ],
                  "inner": []
                }
              }
            ]
          }
        },
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "It is pretty easy to use, and has no external dependencies:"
                }
              }
            ],
            "inner": []
          }
        },
        {
          "type": "BlockVerbatim",
          "data": {
            "lines": {
              "_lines": [
                {
                  "_line": ">>> import matplotlib as mpl",
                  "_number": 0,
                  "_offset": 0
                },
                {
                  "_line": ">>> from pathlib import Path",
                  "_number": 1,
                  "_offset": 0
                },
                {
                  "_line": ">>> afm_path = Path(mpl.get_data_path(), 'fonts', 'afm', 'ptmr8a.afm')",
                  "_number": 2,
                  "_offset": 0
                },
                {
                  "_line": ">>>",
                  "_number": 3,
                  "_offset": 0
                },
                {
                  "_line": ">>> from matplotlib.afm import AFM",
                  "_number": 4,
                  "_offset": 0
                },
                {
                  "_line": ">>> with afm_path.open('rb') as fh:",
                  "_number": 5,
                  "_offset": 0
                },
                {
                  "_line": "...     afm = AFM(fh)",
                  "_number": 6,
                  "_offset": 0
                },
                {
                  "_line": ">>> afm.string_width_height('What the heck?')",
                  "_number": 7,
                  "_offset": 0
                },
                {
                  "_line": "(6220.0, 694)",
                  "_number": 8,
                  "_offset": 0
                },
                {
                  "_line": ">>> afm.get_fontname()",
                  "_number": 9,
                  "_offset": 0
                },
                {
                  "_line": "'Times-Roman'",
                  "_number": 10,
                  "_offset": 0
                },
                {
                  "_line": ">>> afm.get_kern_dist('A', 'f')",
                  "_number": 11,
                  "_offset": 0
                },
                {
                  "_line": "0",
                  "_number": 12,
                  "_offset": 0
                },
                {
                  "_line": ">>> afm.get_kern_dist('A', 'y')",
                  "_number": 13,
                  "_offset": 0
                },
                {
                  "_line": "-92.0",
                  "_number": 14,
                  "_offset": 0
                },
                {
                  "_line": ">>> afm.get_bbox_char('!')",
                  "_number": 15,
                  "_offset": 0
                },
                {
                  "_line": "[130, -9, 238, 676]",
                  "_number": 16,
                  "_offset": 0
                }
              ]
            }
          }
        },
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "As in the Adobe Font Metrics File Format Specification, all dimensions are given in units of 1/1000 of the scale factor (point size) of the font being used."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Methods": {
      "children": [],
      "title": null
    },
    "Notes": {
      "children": [],
      "title": null
    },
    "Other Parameters": {
      "children": [],
      "title": null
    },
    "Parameters": {
      "children": [],
      "title": null
    },
    "Raises": {
      "children": [],
      "title": null
    },
    "Receives": {
      "children": [],
      "title": null
    },
    "Returns": {
      "children": [],
      "title": null
    },
    "Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "A python interface to Adobe Font Metrics Files."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Warnings": {
      "children": [],
      "title": null
    },
    "Warns": {
      "children": [],
      "title": null
    },
    "Yields": {
      "children": [],
      "title": null
    }
  },
  "refs": [],
  "ordered_sections": [
    "Summary",
    "Extended Summary"
  ],
  "item_file": "/matplotlib/afm.py",
  "item_line": 0,
  "item_type": "<class 'module'>",
  "aliases": [
    "matplotlib.afm"
  ],
  "example_section_data": {
    "children": [],
    "title": null
  },
  "see_also": [],
  "version": "3.5.0",
  "signature": null,
  "references": null,
  "logo": "logo.png",
  "qa": "matplotlib.afm",
  "arbitrary": [
    {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "A python interface to Adobe Font Metrics Files."
                }
              }
            ],
            "inner": []
          }
        },
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Although a number of other Python implementations exist, and may be more complete than this, it was decided not to go with them because they were either:"
                }
              }
            ],
            "inner": []
          }
        },
        {
          "type": "EnumeratedList",
          "data": {
            "value": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "copyrighted or used a non-BSD compatible license"
                      }
                    }
                  ],
                  "inner": []
                }
              },
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "had too many dependencies and a free standing lib was needed"
                      }
                    }
                  ],
                  "inner": []
                }
              },
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "did more than needed and it was easier to write afresh rather than    figure out how to get just what was needed."
                      }
                    }
                  ],
                  "inner": []
                }
              }
            ]
          }
        },
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "It is pretty easy to use, and has no external dependencies:"
                }
              }
            ],
            "inner": []
          }
        },
        {
          "type": "BlockVerbatim",
          "data": {
            "lines": {
              "_lines": [
                {
                  "_line": ">>> import matplotlib as mpl",
                  "_number": 0,
                  "_offset": 0
                },
                {
                  "_line": ">>> from pathlib import Path",
                  "_number": 1,
                  "_offset": 0
                },
                {
                  "_line": ">>> afm_path = Path(mpl.get_data_path(), 'fonts', 'afm', 'ptmr8a.afm')",
                  "_number": 2,
                  "_offset": 0
                },
                {
                  "_line": ">>>",
                  "_number": 3,
                  "_offset": 0
                },
                {
                  "_line": ">>> from matplotlib.afm import AFM",
                  "_number": 4,
                  "_offset": 0
                },
                {
                  "_line": ">>> with afm_path.open('rb') as fh:",
                  "_number": 5,
                  "_offset": 0
                },
                {
                  "_line": "...     afm = AFM(fh)",
                  "_number": 6,
                  "_offset": 0
                },
                {
                  "_line": ">>> afm.string_width_height('What the heck?')",
                  "_number": 7,
                  "_offset": 0
                },
                {
                  "_line": "(6220.0, 694)",
                  "_number": 8,
                  "_offset": 0
                },
                {
                  "_line": ">>> afm.get_fontname()",
                  "_number": 9,
                  "_offset": 0
                },
                {
                  "_line": "'Times-Roman'",
                  "_number": 10,
                  "_offset": 0
                },
                {
                  "_line": ">>> afm.get_kern_dist('A', 'f')",
                  "_number": 11,
                  "_offset": 0
                },
                {
                  "_line": "0",
                  "_number": 12,
                  "_offset": 0
                },
                {
                  "_line": ">>> afm.get_kern_dist('A', 'y')",
                  "_number": 13,
                  "_offset": 0
                },
                {
                  "_line": "-92.0",
                  "_number": 14,
                  "_offset": 0
                },
                {
                  "_line": ">>> afm.get_bbox_char('!')",
                  "_number": 15,
                  "_offset": 0
                },
                {
                  "_line": "[130, -9, 238, 676]",
                  "_number": 16,
                  "_offset": 0
                }
              ]
            }
          }
        },
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "As in the Adobe Font Metrics File Format Specification, all dimensions are given in units of 1/1000 of the scale factor (point size) of the font being used."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    }
  ]
}