{
  "_content": {
    "Attributes": {
      "children": [],
      "title": null
    },
    "Extended Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "For a visual impression of each "
                }
              },
              {
                "type": "Emph",
                "data": {
                  "value": {
                    "value": "JoinStyle"
                  }
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": ", "
                }
              },
              {
                "type": "Directive",
                "data": {
                  "value": [
                    "view these docs online\n<JoinStyle>"
                  ],
                  "domain": null,
                  "role": null
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": ", or run "
                }
              },
              {
                "type": "Directive",
                "data": {
                  "value": [
                    "JoinStyle.demo"
                  ],
                  "domain": null,
                  "role": null
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": "."
                }
              }
            ],
            "inner": []
          }
        },
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Lines in Matplotlib are typically defined by a 1D "
                }
              },
              {
                "type": "Link",
                "data": {
                  "value": "~.path.Path",
                  "reference": {
                    "module": "matplotlib",
                    "version": "3.5.0",
                    "kind": "module",
                    "path": "matplotlib.path.Path"
                  },
                  "kind": "module",
                  "exists": true
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " and a finite "
                }
              },
              {
                "type": "Verbatim",
                "data": {
                  "value": [
                    "linewidth"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": ", where the underlying 1D "
                }
              },
              {
                "type": "Link",
                "data": {
                  "value": "~.path.Path",
                  "reference": {
                    "module": "matplotlib",
                    "version": "3.5.0",
                    "kind": "module",
                    "path": "matplotlib.path.Path"
                  },
                  "kind": "module",
                  "exists": true
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " represents the center of the stroked line."
                }
              }
            ],
            "inner": []
          }
        },
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "By default, "
                }
              },
              {
                "type": "Link",
                "data": {
                  "value": "~.backend_bases.GraphicsContextBase",
                  "reference": {
                    "module": "matplotlib",
                    "version": "3.5.0",
                    "kind": "module",
                    "path": "matplotlib.backend_bases.GraphicsContextBase"
                  },
                  "kind": "module",
                  "exists": true
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " defines the boundaries of a stroked line to simply be every point within some radius, "
                }
              },
              {
                "type": "Verbatim",
                "data": {
                  "value": [
                    "linewidth/2"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": ", away from any point of the center line. However, this results in corners appearing \"rounded\", which may not be the desired behavior if you are drawing, for example, a polygon or pointed star."
                }
              }
            ],
            "inner": []
          }
        },
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Strong",
                "data": {
                  "content": {
                    "value": "Supported values:"
                  }
                }
              }
            ],
            "inner": []
          }
        },
        {
          "type": "BlockDirective",
          "data": {
            "directive_name": "rst-class",
            "args0": [
              "value-list"
            ],
            "inner": {
              "inline": [
                {
                  "type": "Words",
                  "data": {
                    "value": "' miter ' the \" arrow - tip \" style. Each boundary of the filled - in area will extend in a straight line parallel to the tangent vector of the centerline at the point it meets the corner, until they meet in a sharp point. ' round ' stokes every point within a radius of ``linewidth / 2`` of the center lines. ' bevel ' the \" squared - off \" style. It can be thought of as a rounded corner where the \" circular \" part of the corner has been cut off. "
                  }
                }
              ],
              "inner": []
            }
          }
        },
        {
          "type": "Admonition",
          "data": {
            "kind": "note",
            "title": "",
            "children": [
              {
                "inline": [
                  {
                    "type": "Words",
                    "data": {
                      "value": "Very long miter tips are cut off ( to form a *bevel*) after a backend - dependent limit called the \" miter limit \" , which specifies the maximum allowed ratio of miter length to line width. For example, the PDF backend uses the default value of 10 specified by the PDF standard, while the SVG backend does not even specify the miter limit, resulting in a default value of 4 per the SVG specification. Matplotlib does not currently allow the user to adjust this parameter. A more detailed description of the effect of a miter limit can be found in the `Mozilla Developer Docs < https : / / developer.mozilla.org / en - US / docs / Web / SVG / Attribute / stroke - miterlimit>`_ "
                    }
                  }
                ],
                "inner": []
              }
            ]
          }
        },
        {
          "type": "BlockDirective",
          "data": {
            "directive_name": "plot",
            "args0": [
              ":alt: Demo of possible JoinStyle's"
            ],
            "inner": {
              "inline": [
                {
                  "type": "Words",
                  "data": {
                    "value": "from matplotlib._enums import JoinStyle JoinStyle.demo ( ) "
                  }
                }
              ],
              "inner": []
            }
          }
        }
      ],
      "title": null
    },
    "Methods": {
      "children": [],
      "title": null
    },
    "Notes": {
      "children": [],
      "title": null
    },
    "Other Parameters": {
      "children": [],
      "title": null
    },
    "Parameters": {
      "children": [],
      "title": null
    },
    "Raises": {
      "children": [],
      "title": null
    },
    "Receives": {
      "children": [],
      "title": null
    },
    "Returns": {
      "children": [],
      "title": null
    },
    "Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Define how the connection between two line segments is drawn."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Warnings": {
      "children": [],
      "title": null
    },
    "Warns": {
      "children": [],
      "title": null
    },
    "Yields": {
      "children": [],
      "title": null
    }
  },
  "refs": [
    {
      "module": "matplotlib",
      "version": "3.5.0",
      "kind": "module",
      "path": "matplotlib.backend_bases.GraphicsContextBase"
    },
    {
      "module": "matplotlib",
      "version": "3.5.0",
      "kind": "module",
      "path": "matplotlib.path.Path"
    }
  ],
  "ordered_sections": [
    "Summary",
    "Extended Summary"
  ],
  "item_file": "/matplotlib/_enums.py",
  "item_line": 27,
  "item_type": "<class 'enum.EnumMeta'>",
  "aliases": [
    "matplotlib._enums.JoinStyle"
  ],
  "example_section_data": {
    "children": [],
    "title": null
  },
  "see_also": [],
  "version": "3.5.0",
  "signature": "JoinStyle(value, names=None, *, module=None, qualname=None, type=None, start=1)",
  "references": null,
  "logo": "logo.png",
  "qa": "matplotlib._enums.JoinStyle",
  "arbitrary": []
}