{
  "_content": {
    "Attributes": {
      "children": [
        {
          "type": "Param",
          "data": {
            "param": "patch",
            "type_": "",
            "desc": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "The "
                      }
                    },
                    {
                      "type": "Link",
                      "data": {
                        "value": ".Rectangle",
                        "reference": {
                          "module": "matplotlib",
                          "version": "3.5.0",
                          "kind": "module",
                          "path": "matplotlib.patches.Rectangle"
                        },
                        "kind": "module",
                        "exists": true
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": " instance representing the figure background patch."
                      }
                    }
                  ],
                  "inner": []
                }
              }
            ]
          }
        },
        {
          "type": "Param",
          "data": {
            "param": "suppressComposite",
            "type_": "",
            "desc": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "For multiple images, the figure will make composite images depending on the renderer option_image_nocomposite function.  If "
                      }
                    },
                    {
                      "type": "Emph",
                      "data": {
                        "value": {
                          "value": "suppressComposite"
                        }
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": " is a boolean, this will override the renderer."
                      }
                    }
                  ],
                  "inner": []
                }
              }
            ]
          }
        }
      ],
      "title": null
    },
    "Extended Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "The Figure instance supports callbacks through a "
                }
              },
              {
                "type": "Emph",
                "data": {
                  "value": {
                    "value": "callbacks"
                  }
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " attribute which is a "
                }
              },
              {
                "type": "Link",
                "data": {
                  "value": ".CallbackRegistry",
                  "reference": {
                    "module": "matplotlib",
                    "version": "3.5.0",
                    "kind": "module",
                    "path": "matplotlib.cbook.CallbackRegistry"
                  },
                  "kind": "module",
                  "exists": true
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " instance.  The events you can connect to are 'dpi_changed', and the callback will be called with "
                }
              },
              {
                "type": "Verbatim",
                "data": {
                  "value": [
                    "func(fig)"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " where fig is the "
                }
              },
              {
                "type": "Link",
                "data": {
                  "value": "Figure",
                  "reference": {
                    "module": "matplotlib",
                    "version": "3.5.0",
                    "kind": "module",
                    "path": "matplotlib.figure.Figure"
                  },
                  "kind": "module",
                  "exists": true
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " instance."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Methods": {
      "children": [],
      "title": null
    },
    "Notes": {
      "children": [],
      "title": null
    },
    "Other Parameters": {
      "children": [],
      "title": null
    },
    "Parameters": {
      "children": [],
      "title": null
    },
    "Raises": {
      "children": [],
      "title": null
    },
    "Receives": {
      "children": [],
      "title": null
    },
    "Returns": {
      "children": [],
      "title": null
    },
    "Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "The top level container for all the plot elements."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Warnings": {
      "children": [],
      "title": null
    },
    "Warns": {
      "children": [],
      "title": null
    },
    "Yields": {
      "children": [],
      "title": null
    }
  },
  "refs": [
    {
      "module": "matplotlib",
      "version": "3.5.0",
      "kind": "module",
      "path": "matplotlib.figure.Figure"
    },
    {
      "module": "matplotlib",
      "version": "3.5.0",
      "kind": "module",
      "path": "matplotlib.cbook.CallbackRegistry"
    },
    {
      "module": "matplotlib",
      "version": "3.5.0",
      "kind": "module",
      "path": "matplotlib.patches.Rectangle"
    }
  ],
  "ordered_sections": [
    "Summary",
    "Extended Summary",
    "Attributes"
  ],
  "item_file": "/matplotlib/figure.py",
  "item_line": 2116,
  "item_type": "<class 'type'>",
  "aliases": [
    "matplotlib.pyplot.Figure"
  ],
  "example_section_data": {
    "children": [],
    "title": null
  },
  "see_also": [],
  "version": "3.5.0",
  "signature": "Figure(figsize=None, dpi=None, facecolor=None, edgecolor=None, linewidth=0.0, frameon=None, subplotpars=None, tight_layout=None, constrained_layout=None, *, layout=None, **kwargs)",
  "references": null,
  "logo": "logo.png",
  "qa": "matplotlib.figure.Figure",
  "arbitrary": []
}