{
  "_content": {
    "Attributes": {
      "children": [],
      "title": null
    },
    "Extended Summary": {
      "children": [],
      "title": null
    },
    "Methods": {
      "children": [],
      "title": null
    },
    "Notes": {
      "children": [],
      "title": null
    },
    "Other Parameters": {
      "children": [],
      "title": null
    },
    "Parameters": {
      "children": [
        {
          "type": "Param",
          "data": {
            "param": "y",
            "type_": "ndarray",
            "desc": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "Array of y-values."
                      }
                    }
                  ],
                  "inner": []
                }
              }
            ]
          }
        },
        {
          "type": "Param",
          "data": {
            "param": "ignore",
            "type_": "bool, optional",
            "desc": [
              {
                "type": "BulletList",
                "data": {
                  "value": [
                    {
                      "type": "Paragraph",
                      "data": {
                        "inline": [
                          {
                            "type": "Words",
                            "data": {
                              "value": "When "
                            }
                          },
                          {
                            "type": "Verbatim",
                            "data": {
                              "value": [
                                "True"
                              ]
                            }
                          },
                          {
                            "type": "Words",
                            "data": {
                              "value": ", ignore the existing bounds of the "
                            }
                          },
                          {
                            "type": "Directive",
                            "data": {
                              "value": [
                                "Bbox"
                              ],
                              "domain": null,
                              "role": null
                            }
                          },
                          {
                            "type": "Words",
                            "data": {
                              "value": "."
                            }
                          }
                        ],
                        "inner": []
                      }
                    },
                    {
                      "type": "Paragraph",
                      "data": {
                        "inline": [
                          {
                            "type": "Words",
                            "data": {
                              "value": "When "
                            }
                          },
                          {
                            "type": "Verbatim",
                            "data": {
                              "value": [
                                "False"
                              ]
                            }
                          },
                          {
                            "type": "Words",
                            "data": {
                              "value": ", include the existing bounds of the "
                            }
                          },
                          {
                            "type": "Directive",
                            "data": {
                              "value": [
                                "Bbox"
                              ],
                              "domain": null,
                              "role": null
                            }
                          },
                          {
                            "type": "Words",
                            "data": {
                              "value": "."
                            }
                          }
                        ],
                        "inner": []
                      }
                    },
                    {
                      "type": "Paragraph",
                      "data": {
                        "inline": [
                          {
                            "type": "Words",
                            "data": {
                              "value": "When "
                            }
                          },
                          {
                            "type": "Verbatim",
                            "data": {
                              "value": [
                                "None"
                              ]
                            }
                          },
                          {
                            "type": "Words",
                            "data": {
                              "value": ", use the last value passed to "
                            }
                          },
                          {
                            "type": "Directive",
                            "data": {
                              "value": [
                                "ignore"
                              ],
                              "domain": null,
                              "role": "meth"
                            }
                          },
                          {
                            "type": "Words",
                            "data": {
                              "value": "."
                            }
                          }
                        ],
                        "inner": []
                      }
                    }
                  ]
                }
              }
            ]
          }
        }
      ],
      "title": null
    },
    "Raises": {
      "children": [],
      "title": null
    },
    "Receives": {
      "children": [],
      "title": null
    },
    "Returns": {
      "children": [],
      "title": null
    },
    "Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Update the y-bounds of the "
                }
              },
              {
                "type": "Directive",
                "data": {
                  "value": [
                    "Bbox"
                  ],
                  "domain": null,
                  "role": null
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " based on the passed in data. After updating, the bounds will have positive "
                }
              },
              {
                "type": "Emph",
                "data": {
                  "value": {
                    "value": "height"
                  }
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": ", and "
                }
              },
              {
                "type": "Emph",
                "data": {
                  "value": {
                    "value": "y0"
                  }
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " will be the minimal value."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Warnings": {
      "children": [],
      "title": null
    },
    "Warns": {
      "children": [],
      "title": null
    },
    "Yields": {
      "children": [],
      "title": null
    }
  },
  "refs": [],
  "ordered_sections": [
    "Summary",
    "Parameters"
  ],
  "item_file": "/matplotlib/transforms.py",
  "item_line": 925,
  "item_type": "<class 'function'>",
  "aliases": [
    "matplotlib.image.Bbox.update_from_data_y"
  ],
  "example_section_data": {
    "children": [],
    "title": null
  },
  "see_also": [],
  "version": "3.5.0",
  "signature": "update_from_data_y(self, y, ignore=None)",
  "references": null,
  "logo": "logo.png",
  "qa": "matplotlib.transforms.Bbox.update_from_data_y",
  "arbitrary": []
}