{
  "_content": {
    "Attributes": {
      "children": [],
      "title": null
    },
    "Extended Summary": {
      "children": [
        {
          "type": "BlockDirective",
          "data": {
            "directive_name": "important",
            "args0": [],
            "inner": {
              "inline": [
                {
                  "type": "Words",
                  "data": {
                    "value": "This is a low - level legend API, which most end users do not need. We recommend that you are familiar with the : doc : `legend guide < / tutorials / intermediate / legend_guide>` before reading this documentation. "
                  }
                }
              ],
              "inner": []
            }
          }
        },
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Legend handlers are expected to be a callable object with a following signature. ::      "
                }
              }
            ],
            "inner": []
          }
        },
        {
          "type": "BlockVerbatim",
          "data": {
            "lines": {
              "_lines": [
                {
                  "_line": "legend_handler(legend, orig_handle, fontsize, handlebox)",
                  "_number": 0,
                  "_offset": 0
                }
              ]
            }
          }
        },
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Where "
                }
              },
              {
                "type": "Emph",
                "data": {
                  "value": {
                    "value": "legend"
                  }
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " is the legend itself, "
                }
              },
              {
                "type": "Emph",
                "data": {
                  "value": {
                    "value": "orig_handle"
                  }
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " is the original plot, "
                }
              },
              {
                "type": "Emph",
                "data": {
                  "value": {
                    "value": "fontsize"
                  }
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " is the fontsize in pixels, and "
                }
              },
              {
                "type": "Emph",
                "data": {
                  "value": {
                    "value": "handlebox"
                  }
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " is a OffsetBox instance. Within the call, you should create relevant artists (using relevant properties from the "
                }
              },
              {
                "type": "Emph",
                "data": {
                  "value": {
                    "value": "legend"
                  }
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " and/or "
                }
              },
              {
                "type": "Emph",
                "data": {
                  "value": {
                    "value": "orig_handle"
                  }
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": ") and add them into the handlebox. The artists needs to be scaled according to the fontsize (note that the size is in pixel, i.e., this is dpi-scaled value)."
                }
              }
            ],
            "inner": []
          }
        },
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "This module includes definition of several legend handler classes derived from the base class (HandlerBase) with the following method::      "
                }
              }
            ],
            "inner": []
          }
        },
        {
          "type": "BlockVerbatim",
          "data": {
            "lines": {
              "_lines": [
                {
                  "_line": "def legend_artist(self, legend, orig_handle, fontsize, handlebox)",
                  "_number": 0,
                  "_offset": 0
                }
              ]
            }
          }
        }
      ],
      "title": null
    },
    "Methods": {
      "children": [],
      "title": null
    },
    "Notes": {
      "children": [],
      "title": null
    },
    "Other Parameters": {
      "children": [],
      "title": null
    },
    "Parameters": {
      "children": [],
      "title": null
    },
    "Raises": {
      "children": [],
      "title": null
    },
    "Receives": {
      "children": [],
      "title": null
    },
    "Returns": {
      "children": [],
      "title": null
    },
    "Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Default legend handlers."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Warnings": {
      "children": [],
      "title": null
    },
    "Warns": {
      "children": [],
      "title": null
    },
    "Yields": {
      "children": [],
      "title": null
    }
  },
  "refs": [],
  "ordered_sections": [
    "Summary",
    "Extended Summary"
  ],
  "item_file": "/matplotlib/legend_handler.py",
  "item_line": 0,
  "item_type": "<class 'module'>",
  "aliases": [
    "matplotlib.legend_handler"
  ],
  "example_section_data": {
    "children": [],
    "title": null
  },
  "see_also": [],
  "version": "3.5.0",
  "signature": null,
  "references": null,
  "logo": "logo.png",
  "qa": "matplotlib.legend_handler",
  "arbitrary": [
    {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Default legend handlers."
                }
              }
            ],
            "inner": []
          }
        },
        {
          "type": "BlockDirective",
          "data": {
            "directive_name": "important",
            "args0": [],
            "inner": {
              "inline": [
                {
                  "type": "Words",
                  "data": {
                    "value": "This is a low - level legend API, which most end users do not need. We recommend that you are familiar with the : doc : `legend guide < / tutorials / intermediate / legend_guide>` before reading this documentation. "
                  }
                }
              ],
              "inner": []
            }
          }
        },
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Legend handlers are expected to be a callable object with a following signature. ::      "
                }
              }
            ],
            "inner": []
          }
        },
        {
          "type": "BlockVerbatim",
          "data": {
            "lines": {
              "_lines": [
                {
                  "_line": "legend_handler(legend, orig_handle, fontsize, handlebox)",
                  "_number": 0,
                  "_offset": 0
                }
              ]
            }
          }
        },
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Where "
                }
              },
              {
                "type": "Emph",
                "data": {
                  "value": {
                    "value": "legend"
                  }
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " is the legend itself, "
                }
              },
              {
                "type": "Emph",
                "data": {
                  "value": {
                    "value": "orig_handle"
                  }
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " is the original plot, "
                }
              },
              {
                "type": "Emph",
                "data": {
                  "value": {
                    "value": "fontsize"
                  }
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " is the fontsize in pixels, and "
                }
              },
              {
                "type": "Emph",
                "data": {
                  "value": {
                    "value": "handlebox"
                  }
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " is a OffsetBox instance. Within the call, you should create relevant artists (using relevant properties from the "
                }
              },
              {
                "type": "Emph",
                "data": {
                  "value": {
                    "value": "legend"
                  }
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " and/or "
                }
              },
              {
                "type": "Emph",
                "data": {
                  "value": {
                    "value": "orig_handle"
                  }
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": ") and add them into the handlebox. The artists needs to be scaled according to the fontsize (note that the size is in pixel, i.e., this is dpi-scaled value)."
                }
              }
            ],
            "inner": []
          }
        },
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "This module includes definition of several legend handler classes derived from the base class (HandlerBase) with the following method::      "
                }
              }
            ],
            "inner": []
          }
        },
        {
          "type": "BlockVerbatim",
          "data": {
            "lines": {
              "_lines": [
                {
                  "_line": "def legend_artist(self, legend, orig_handle, fontsize, handlebox)",
                  "_number": 0,
                  "_offset": 0
                }
              ]
            }
          }
        }
      ],
      "title": null
    }
  ]
}