{
  "_content": {
    "Attributes": {
      "children": [],
      "title": null
    },
    "Extended Summary": {
      "children": [],
      "title": null
    },
    "Methods": {
      "children": [],
      "title": null
    },
    "Notes": {
      "children": [],
      "title": null
    },
    "Other Parameters": {
      "children": [],
      "title": null
    },
    "Parameters": {
      "children": [
        {
          "type": "Param",
          "data": {
            "param": "b",
            "type_": "bool or None",
            "desc": [
              {
                "type": "BulletList",
                "data": {
                  "value": [
                    {
                      "type": "Paragraph",
                      "data": {
                        "inline": [
                          {
                            "type": "Words",
                            "data": {
                              "value": "True: the annotation will only be drawn when "
                            }
                          },
                          {
                            "type": "Verbatim",
                            "data": {
                              "value": [
                                "self.xy"
                              ]
                            }
                          },
                          {
                            "type": "Words",
                            "data": {
                              "value": " is   inside the axes."
                            }
                          }
                        ],
                        "inner": []
                      }
                    },
                    {
                      "type": "Paragraph",
                      "data": {
                        "inline": [
                          {
                            "type": "Words",
                            "data": {
                              "value": "False: the annotation will always be drawn regardless of its   position."
                            }
                          }
                        ],
                        "inner": []
                      }
                    },
                    {
                      "type": "Paragraph",
                      "data": {
                        "inline": [
                          {
                            "type": "Words",
                            "data": {
                              "value": "None: the "
                            }
                          },
                          {
                            "type": "Verbatim",
                            "data": {
                              "value": [
                                "self.xy"
                              ]
                            }
                          },
                          {
                            "type": "Words",
                            "data": {
                              "value": " will be checked only if "
                            }
                          },
                          {
                            "type": "Emph",
                            "data": {
                              "value": {
                                "value": "xycoords"
                              }
                            }
                          },
                          {
                            "type": "Words",
                            "data": {
                              "value": " is   \"data\"."
                            }
                          }
                        ],
                        "inner": []
                      }
                    }
                  ]
                }
              }
            ]
          }
        }
      ],
      "title": null
    },
    "Raises": {
      "children": [],
      "title": null
    },
    "Receives": {
      "children": [],
      "title": null
    },
    "Returns": {
      "children": [],
      "title": null
    },
    "Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Set the annotation's clipping behavior."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Warnings": {
      "children": [],
      "title": null
    },
    "Warns": {
      "children": [],
      "title": null
    },
    "Yields": {
      "children": [],
      "title": null
    }
  },
  "refs": [],
  "ordered_sections": [
    "Summary",
    "Parameters"
  ],
  "item_file": "/matplotlib/text.py",
  "item_line": 1525,
  "item_type": "<class 'function'>",
  "aliases": [
    "matplotlib.text._AnnotationBase.set_annotation_clip"
  ],
  "example_section_data": {
    "children": [],
    "title": null
  },
  "see_also": [],
  "version": "3.5.0",
  "signature": "set_annotation_clip(self, b)",
  "references": null,
  "logo": "logo.png",
  "qa": "matplotlib.text._AnnotationBase.set_annotation_clip",
  "arbitrary": []
}