{
  "_content": {
    "Attributes": {
      "children": [],
      "title": null
    },
    "Extended Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "It may be instantiated directly, or subclassed."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Methods": {
      "children": [],
      "title": null
    },
    "Notes": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "The "
                }
              },
              {
                "type": "Directive",
                "data": {
                  "value": [
                    "set_locs"
                  ],
                  "domain": null,
                  "role": null
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " method must be called to enable the subsetting logic controlled by the "
                }
              },
              {
                "type": "Verbatim",
                "data": {
                  "value": [
                    "minor_thresholds"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " parameter."
                }
              }
            ],
            "inner": []
          }
        },
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "In some cases such as the colorbar, there is no distinction between major and minor ticks; the tick locations might be set manually, or by a locator that puts ticks at integer powers of base and at intermediate locations.  For this situation, disable the minor_thresholds logic by using "
                }
              },
              {
                "type": "Verbatim",
                "data": {
                  "value": [
                    "minor_thresholds=(np.inf, np.inf)"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": ", so that all ticks will be labeled."
                }
              }
            ],
            "inner": []
          }
        },
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "To disable labeling of minor ticks when 'labelOnlyBase' is False, use "
                }
              },
              {
                "type": "Verbatim",
                "data": {
                  "value": [
                    "minor_thresholds=(0, 0)"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": ".  This is the default for the \"classic\" style."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Other Parameters": {
      "children": [],
      "title": null
    },
    "Parameters": {
      "children": [
        {
          "type": "Param",
          "data": {
            "param": "base",
            "type_": "float, default: 10.",
            "desc": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "Base of the logarithm used in all calculations."
                      }
                    }
                  ],
                  "inner": []
                }
              }
            ]
          }
        },
        {
          "type": "Param",
          "data": {
            "param": "labelOnlyBase",
            "type_": "bool, default: False",
            "desc": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "If True, label ticks only at integer powers of base. This is normally True for major ticks and False for minor ticks."
                      }
                    }
                  ],
                  "inner": []
                }
              }
            ]
          }
        },
        {
          "type": "Param",
          "data": {
            "param": "minor_thresholds",
            "type_": "(subset, all), default: (1, 0.4)",
            "desc": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "If labelOnlyBase is False, these two numbers control the labeling of ticks that are not at integer powers of base; normally these are the minor ticks. The controlling parameter is the log of the axis data range.  In the typical case where base is 10 it is the number of decades spanned by the axis, so we can call it 'numdec'. If "
                      }
                    },
                    {
                      "type": "Verbatim",
                      "data": {
                        "value": [
                          "numdec <= all"
                        ]
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": ", all minor ticks will be labeled.  If "
                      }
                    },
                    {
                      "type": "Verbatim",
                      "data": {
                        "value": [
                          "all < numdec <= subset"
                        ]
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": ", then only a subset of minor ticks will be labeled, so as to avoid crowding. If "
                      }
                    },
                    {
                      "type": "Verbatim",
                      "data": {
                        "value": [
                          "numdec > subset"
                        ]
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": " then no minor ticks will be labeled."
                      }
                    }
                  ],
                  "inner": []
                }
              }
            ]
          }
        },
        {
          "type": "Param",
          "data": {
            "param": "linthresh",
            "type_": "None or float, default: None",
            "desc": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "If a symmetric log scale is in use, its "
                      }
                    },
                    {
                      "type": "Verbatim",
                      "data": {
                        "value": [
                          "linthresh"
                        ]
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": " parameter must be supplied here."
                      }
                    }
                  ],
                  "inner": []
                }
              }
            ]
          }
        }
      ],
      "title": null
    },
    "Raises": {
      "children": [],
      "title": null
    },
    "Receives": {
      "children": [],
      "title": null
    },
    "Returns": {
      "children": [],
      "title": null
    },
    "Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Base class for formatting ticks on a log or symlog scale."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Warnings": {
      "children": [],
      "title": null
    },
    "Warns": {
      "children": [],
      "title": null
    },
    "Yields": {
      "children": [],
      "title": null
    }
  },
  "refs": [],
  "ordered_sections": [
    "Summary",
    "Extended Summary",
    "Parameters",
    "Notes",
    "Examples"
  ],
  "item_file": "/matplotlib/ticker.py",
  "item_line": 821,
  "item_type": "<class 'type'>",
  "aliases": [
    "matplotlib.pyplot.LogFormatter"
  ],
  "example_section_data": {
    "children": [
      {
        "type": "Paragraph",
        "data": {
          "inline": [
            {
              "type": "Words",
              "data": {
                "value": "To label a subset of minor ticks when the view limits span up to 2 decades, and all of the ticks when zoomed in to 0.5 decades or less, use "
              }
            },
            {
              "type": "Verbatim",
              "data": {
                "value": [
                  "minor_thresholds=(2, 0.5)"
                ]
              }
            },
            {
              "type": "Words",
              "data": {
                "value": "."
              }
            }
          ],
          "inner": []
        }
      },
      {
        "type": "Paragraph",
        "data": {
          "inline": [
            {
              "type": "Words",
              "data": {
                "value": "To label all minor ticks when the view limits span up to 1.5 decades, use "
              }
            },
            {
              "type": "Verbatim",
              "data": {
                "value": [
                  "minor_thresholds=(1.5, 1.5)"
                ]
              }
            },
            {
              "type": "Words",
              "data": {
                "value": "."
              }
            }
          ],
          "inner": []
        }
      }
    ],
    "title": null
  },
  "see_also": [],
  "version": "3.5.0",
  "signature": "LogFormatter(base=10.0, labelOnlyBase=False, minor_thresholds=None, linthresh=None)",
  "references": null,
  "logo": "logo.png",
  "qa": "matplotlib.ticker.LogFormatter",
  "arbitrary": []
}