{
  "_content": {
    "Attributes": {
      "children": [],
      "title": null
    },
    "Extended Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Derived classes implement the following methods:"
                }
              }
            ],
            "inner": []
          }
        },
        {
          "type": "BulletList",
          "data": {
            "value": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Verbatim",
                      "data": {
                        "value": [
                          "__call__(x, y)"
                        ]
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": ",   where x, y are array-like point coordinates of the same shape, and   that returns a masked array of the same shape containing the   interpolated z-values."
                      }
                    }
                  ],
                  "inner": []
                }
              }
            ]
          }
        },
        {
          "type": "BulletList",
          "data": {
            "value": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Verbatim",
                      "data": {
                        "value": [
                          "gradient(x, y)"
                        ]
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": ",   where x, y are array-like point coordinates of the same   shape, and that returns a list of 2 masked arrays of the same shape   containing the 2 derivatives of the interpolator (derivatives of   interpolated z values with respect to x and y)."
                      }
                    }
                  ],
                  "inner": []
                }
              }
            ]
          }
        }
      ],
      "title": null
    },
    "Methods": {
      "children": [],
      "title": null
    },
    "Notes": {
      "children": [],
      "title": null
    },
    "Other Parameters": {
      "children": [],
      "title": null
    },
    "Parameters": {
      "children": [],
      "title": null
    },
    "Raises": {
      "children": [],
      "title": null
    },
    "Receives": {
      "children": [],
      "title": null
    },
    "Returns": {
      "children": [],
      "title": null
    },
    "Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Abstract base class for classes used to interpolate on a triangular grid."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Warnings": {
      "children": [],
      "title": null
    },
    "Warns": {
      "children": [],
      "title": null
    },
    "Yields": {
      "children": [],
      "title": null
    }
  },
  "refs": [],
  "ordered_sections": [
    "Summary",
    "Extended Summary"
  ],
  "item_file": "/matplotlib/tri/triinterpolate.py",
  "item_line": 15,
  "item_type": "<class 'type'>",
  "aliases": [
    "matplotlib.tri.TriInterpolator"
  ],
  "example_section_data": {
    "children": [],
    "title": null
  },
  "see_also": [],
  "version": "3.5.0",
  "signature": "TriInterpolator(triangulation, z, trifinder=None)",
  "references": null,
  "logo": "logo.png",
  "qa": "matplotlib.tri.triinterpolate.TriInterpolator",
  "arbitrary": []
}