{
  "_content": {
    "Attributes": {
      "children": [],
      "title": null
    },
    "Extended Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Can take the following signatures:"
                }
              }
            ],
            "inner": []
          }
        },
        {
          "type": "BulletList",
          "data": {
            "value": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Verbatim",
                      "data": {
                        "value": [
                          "set_thetalim(minval, maxval)"
                        ]
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": ": Set the limits in radians."
                      }
                    }
                  ],
                  "inner": []
                }
              },
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Verbatim",
                      "data": {
                        "value": [
                          "set_thetalim(thetamin=minval, thetamax=maxval)"
                        ]
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": ": Set the limits   in degrees."
                      }
                    }
                  ],
                  "inner": []
                }
              }
            ]
          }
        },
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "where minval and maxval are the minimum and maximum limits. Values are wrapped in to the range "
                }
              },
              {
                "type": "Math",
                "data": {
                  "value": [
                    "[0, 2\\pi]"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " (in radians), so for example it is possible to do "
                }
              },
              {
                "type": "Verbatim",
                "data": {
                  "value": [
                    "set_thetalim(-np.pi / 2, np.pi / 2)"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " to have an axes symmetric around 0. A ValueError is raised if the absolute angle difference is larger than a full circle."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Methods": {
      "children": [],
      "title": null
    },
    "Notes": {
      "children": [],
      "title": null
    },
    "Other Parameters": {
      "children": [],
      "title": null
    },
    "Parameters": {
      "children": [],
      "title": null
    },
    "Raises": {
      "children": [],
      "title": null
    },
    "Receives": {
      "children": [],
      "title": null
    },
    "Returns": {
      "children": [],
      "title": null
    },
    "Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Set the minimum and maximum theta values."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Warnings": {
      "children": [],
      "title": null
    },
    "Warns": {
      "children": [],
      "title": null
    },
    "Yields": {
      "children": [],
      "title": null
    }
  },
  "refs": [],
  "ordered_sections": [
    "Summary",
    "Extended Summary"
  ],
  "item_file": "/matplotlib/projections/polar.py",
  "item_line": 1015,
  "item_type": "<class 'function'>",
  "aliases": [
    "matplotlib.pyplot.PolarAxes.set_thetalim"
  ],
  "example_section_data": {
    "children": [],
    "title": null
  },
  "see_also": [],
  "version": "3.5.0",
  "signature": "set_thetalim(self, *args, **kwargs)",
  "references": null,
  "logo": "logo.png",
  "qa": "matplotlib.projections.polar.PolarAxes.set_thetalim",
  "arbitrary": []
}