{
  "_content": {
    "Attributes": {
      "children": [],
      "title": null
    },
    "Extended Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Calls "
                }
              },
              {
                "type": "Directive",
                "data": {
                  "value": [
                    "kpsewhich"
                  ],
                  "domain": null,
                  "role": "program"
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " which is an interface to the kpathsea library . Most existing TeX distributions on Unix-like systems use kpathsea. It is also available as part of MikTeX, a popular distribution on Windows."
                }
              }
            ],
            "inner": []
          }
        },
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Emph",
                "data": {
                  "value": {
                    "value": "If the file is not found, an empty string is returned"
                  }
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": "."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Methods": {
      "children": [],
      "title": null
    },
    "Notes": {
      "children": [],
      "title": null
    },
    "Other Parameters": {
      "children": [],
      "title": null
    },
    "Parameters": {
      "children": [
        {
          "type": "Param",
          "data": {
            "param": "filename",
            "type_": "str or path-like",
            "desc": []
          }
        },
        {
          "type": "Param",
          "data": {
            "param": "format",
            "type_": "str or bytes",
            "desc": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "Used as the value of the "
                      }
                    },
                    {
                      "type": "Verbatim",
                      "data": {
                        "value": [
                          "--format"
                        ]
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": " option to "
                      }
                    },
                    {
                      "type": "Directive",
                      "data": {
                        "value": [
                          "kpsewhich"
                        ],
                        "domain": null,
                        "role": "program"
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": ". Could be e.g. 'tfm' or 'vf' to limit the search to that type of files. Deprecated."
                      }
                    }
                  ],
                  "inner": []
                }
              }
            ]
          }
        }
      ],
      "title": null
    },
    "Raises": {
      "children": [],
      "title": null
    },
    "Receives": {
      "children": [],
      "title": null
    },
    "Returns": {
      "children": [],
      "title": null
    },
    "Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Find a file in the texmf tree."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Warnings": {
      "children": [],
      "title": null
    },
    "Warns": {
      "children": [],
      "title": null
    },
    "Yields": {
      "children": [],
      "title": null
    }
  },
  "refs": [],
  "ordered_sections": [
    "Summary",
    "Extended Summary",
    "Parameters",
    "References"
  ],
  "item_file": "/matplotlib/dviread.py",
  "item_line": 998,
  "item_type": "<class 'functools._lru_cache_wrapper'>",
  "aliases": [
    "matplotlib.dviread.find_tex_file"
  ],
  "example_section_data": {
    "children": [],
    "title": null
  },
  "see_also": [],
  "version": "3.5.0",
  "signature": "find_tex_file(filename, format=<deprecated parameter>)",
  "references": null,
  "logo": "logo.png",
  "qa": "matplotlib.dviread.find_tex_file",
  "arbitrary": []
}