{
  "_content": {
    "Attributes": {
      "children": [],
      "title": null
    },
    "Extended Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "If "
                }
              },
              {
                "type": "Verbatim",
                "data": {
                  "value": [
                    "alpha=None"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " (the default), the alpha components of the foreground and fill colors will be used to set their respective transparencies (where applicable); otherwise, "
                }
              },
              {
                "type": "Verbatim",
                "data": {
                  "value": [
                    "alpha"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " will override them."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Methods": {
      "children": [],
      "title": null
    },
    "Notes": {
      "children": [],
      "title": null
    },
    "Other Parameters": {
      "children": [],
      "title": null
    },
    "Parameters": {
      "children": [],
      "title": null
    },
    "Raises": {
      "children": [],
      "title": null
    },
    "Receives": {
      "children": [],
      "title": null
    },
    "Returns": {
      "children": [],
      "title": null
    },
    "Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Set the alpha value used for blending - not supported on all backends."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Warnings": {
      "children": [],
      "title": null
    },
    "Warns": {
      "children": [],
      "title": null
    },
    "Yields": {
      "children": [],
      "title": null
    }
  },
  "refs": [],
  "ordered_sections": [
    "Summary",
    "Extended Summary"
  ],
  "item_file": "/matplotlib/backend_bases.py",
  "item_line": 869,
  "item_type": "<class 'function'>",
  "aliases": [
    "matplotlib.backend_bases.GraphicsContextBase.set_alpha"
  ],
  "example_section_data": {
    "children": [],
    "title": null
  },
  "see_also": [],
  "version": "3.5.0",
  "signature": "set_alpha(self, alpha)",
  "references": null,
  "logo": "logo.png",
  "qa": "matplotlib.backend_bases.GraphicsContextBase.set_alpha",
  "arbitrary": []
}