{
  "_content": {
    "Attributes": {
      "children": [],
      "title": null
    },
    "Extended Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "If "
                }
              },
              {
                "type": "Emph",
                "data": {
                  "value": {
                    "value": "ignore"
                  }
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " is False (the default), this method will never reduce the preexisting view limits, only expand them if "
                }
              },
              {
                "type": "Emph",
                "data": {
                  "value": {
                    "value": "vmin"
                  }
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " or "
                }
              },
              {
                "type": "Emph",
                "data": {
                  "value": {
                    "value": "vmax"
                  }
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " are not within them.  Moreover, the order of "
                }
              },
              {
                "type": "Emph",
                "data": {
                  "value": {
                    "value": "vmin"
                  }
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " and "
                }
              },
              {
                "type": "Emph",
                "data": {
                  "value": {
                    "value": "vmax"
                  }
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " does not matter; the orientation of the axis will not change."
                }
              }
            ],
            "inner": []
          }
        },
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "If "
                }
              },
              {
                "type": "Emph",
                "data": {
                  "value": {
                    "value": "ignore"
                  }
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " is True, the view limits will be set exactly to "
                }
              },
              {
                "type": "Verbatim",
                "data": {
                  "value": [
                    "(vmin,\nvmax)"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " in that order."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Methods": {
      "children": [],
      "title": null
    },
    "Notes": {
      "children": [],
      "title": null
    },
    "Other Parameters": {
      "children": [],
      "title": null
    },
    "Parameters": {
      "children": [],
      "title": null
    },
    "Raises": {
      "children": [],
      "title": null
    },
    "Receives": {
      "children": [],
      "title": null
    },
    "Returns": {
      "children": [],
      "title": null
    },
    "Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Set the axis view limits.  This method is for internal use; Matplotlib users should typically use e.g. "
                }
              },
              {
                "type": "Directive",
                "data": {
                  "value": [
                    "~.Axes.set_xlim"
                  ],
                  "domain": null,
                  "role": null
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " or "
                }
              },
              {
                "type": "Directive",
                "data": {
                  "value": [
                    "~.Axes.set_ylim"
                  ],
                  "domain": null,
                  "role": null
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": "."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Warnings": {
      "children": [],
      "title": null
    },
    "Warns": {
      "children": [],
      "title": null
    },
    "Yields": {
      "children": [],
      "title": null
    }
  },
  "refs": [],
  "ordered_sections": [
    "Summary",
    "Extended Summary"
  ],
  "item_file": "/matplotlib/axis.py",
  "item_line": 944,
  "item_type": "<class 'function'>",
  "aliases": [
    "matplotlib.axis.Axis.set_view_interval"
  ],
  "example_section_data": {
    "children": [],
    "title": null
  },
  "see_also": [],
  "version": "3.5.0",
  "signature": "set_view_interval(self, vmin, vmax, ignore=False)",
  "references": null,
  "logo": "logo.png",
  "qa": "matplotlib.axis.Axis.set_view_interval",
  "arbitrary": []
}