{
  "_content": {
    "Attributes": {
      "children": [],
      "title": null
    },
    "Extended Summary": {
      "children": [],
      "title": null
    },
    "Methods": {
      "children": [],
      "title": null
    },
    "Notes": {
      "children": [],
      "title": null
    },
    "Other Parameters": {
      "children": [],
      "title": null
    },
    "Parameters": {
      "children": [],
      "title": null
    },
    "Raises": {
      "children": [],
      "title": null
    },
    "Receives": {
      "children": [],
      "title": null
    },
    "Returns": {
      "children": [],
      "title": null
    },
    "Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "A line with "
                }
              },
              {
                "type": "Emph",
                "data": {
                  "value": {
                    "value": "angle"
                  }
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " between A and B with "
                }
              },
              {
                "type": "Emph",
                "data": {
                  "value": {
                    "value": "armA"
                  }
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " and "
                }
              },
              {
                "type": "Emph",
                "data": {
                  "value": {
                    "value": "armB"
                  }
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": ". One of the arms is extended so that they are connected in a right angle. The length of armA is determined by ("
                }
              },
              {
                "type": "Emph",
                "data": {
                  "value": {
                    "value": "armA"
                  }
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " + "
                }
              },
              {
                "type": "Emph",
                "data": {
                  "value": {
                    "value": "fraction"
                  }
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " x AB distance). Same for armB."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Warnings": {
      "children": [],
      "title": null
    },
    "Warns": {
      "children": [],
      "title": null
    },
    "Yields": {
      "children": [],
      "title": null
    }
  },
  "refs": [],
  "ordered_sections": [
    "Summary",
    "Extended Summary"
  ],
  "item_file": "/matplotlib/patches.py",
  "item_line": 3004,
  "item_type": "<class 'type'>",
  "aliases": [
    "matplotlib.patches.ConnectionStyle.Bar"
  ],
  "example_section_data": {
    "children": [],
    "title": null
  },
  "see_also": [],
  "version": "3.5.0",
  "signature": "Bar(armA=0.0, armB=0.0, fraction=0.3, angle=None)",
  "references": null,
  "logo": "logo.png",
  "qa": "matplotlib.patches.ConnectionStyle.Bar",
  "arbitrary": []
}