{
  "_content": {
    "Attributes": {
      "children": [],
      "title": null
    },
    "Extended Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "When used on a method that has a pyplot wrapper, this should be the outermost decorator, so that "
                }
              },
              {
                "type": "Directive",
                "data": {
                  "value": [
                    "boilerplate.py"
                  ],
                  "domain": null,
                  "role": "file"
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " can access the original signature."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Methods": {
      "children": [],
      "title": null
    },
    "Notes": {
      "children": [],
      "title": null
    },
    "Other Parameters": {
      "children": [],
      "title": null
    },
    "Parameters": {
      "children": [],
      "title": null
    },
    "Raises": {
      "children": [],
      "title": null
    },
    "Receives": {
      "children": [],
      "title": null
    },
    "Returns": {
      "children": [],
      "title": null
    },
    "Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Decorator indicating that passing parameter "
                }
              },
              {
                "type": "Emph",
                "data": {
                  "value": {
                    "value": "name"
                  }
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " (or any of the following ones) positionally to "
                }
              },
              {
                "type": "Emph",
                "data": {
                  "value": {
                    "value": "func"
                  }
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " is being deprecated."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Warnings": {
      "children": [],
      "title": null
    },
    "Warns": {
      "children": [],
      "title": null
    },
    "Yields": {
      "children": [],
      "title": null
    }
  },
  "refs": [],
  "ordered_sections": [
    "Summary",
    "Extended Summary"
  ],
  "item_file": "/matplotlib/_api/deprecation.py",
  "item_line": 418,
  "item_type": "<class 'function'>",
  "aliases": [
    "matplotlib._api.make_keyword_only"
  ],
  "example_section_data": {
    "children": [],
    "title": null
  },
  "see_also": [],
  "version": "3.5.0",
  "signature": "make_keyword_only(since, name, func=None)",
  "references": null,
  "logo": "logo.png",
  "qa": "matplotlib._api.deprecation.make_keyword_only",
  "arbitrary": []
}