{
  "_content": {
    "Attributes": {
      "children": [],
      "title": null
    },
    "Extended Summary": {
      "children": [],
      "title": null
    },
    "Methods": {
      "children": [],
      "title": null
    },
    "Notes": {
      "children": [],
      "title": null
    },
    "Other Parameters": {
      "children": [],
      "title": null
    },
    "Parameters": {
      "children": [
        {
          "type": "Param",
          "data": {
            "param": "lims",
            "type_": "(int, int)",
            "desc": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "A tuple "
                      }
                    },
                    {
                      "type": "Emph",
                      "data": {
                        "value": {
                          "value": "(min_exp, max_exp)"
                        }
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": " containing the powers of 10 that determine the switchover threshold. For a number representable as "
                      }
                    },
                    {
                      "type": "Math",
                      "data": {
                        "value": [
                          "a \\times 10^\\mathrm{exp}`"
                        ]
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": " with "
                      }
                    },
                    {
                      "type": "Math",
                      "data": {
                        "value": [
                          "1 <= |a| < 10"
                        ]
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": ", scientific notation will be used if "
                      }
                    },
                    {
                      "type": "Verbatim",
                      "data": {
                        "value": [
                          "exp <= min_exp"
                        ]
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": " or "
                      }
                    },
                    {
                      "type": "Verbatim",
                      "data": {
                        "value": [
                          "exp >= max_exp"
                        ]
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": "."
                      }
                    }
                  ],
                  "inner": []
                }
              },
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "The default limits are controlled by "
                      }
                    },
                    {
                      "type": "Directive",
                      "data": {
                        "value": [
                          "axes.formatter.limits"
                        ],
                        "domain": null,
                        "role": "rc"
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": "."
                      }
                    }
                  ],
                  "inner": []
                }
              },
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "In particular numbers with "
                      }
                    },
                    {
                      "type": "Emph",
                      "data": {
                        "value": {
                          "value": "exp"
                        }
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": " equal to the thresholds are written in scientific notation."
                      }
                    }
                  ],
                  "inner": []
                }
              },
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "Typically, "
                      }
                    },
                    {
                      "type": "Emph",
                      "data": {
                        "value": {
                          "value": "min_exp"
                        }
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": " will be negative and "
                      }
                    },
                    {
                      "type": "Emph",
                      "data": {
                        "value": {
                          "value": "max_exp"
                        }
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": " will be positive."
                      }
                    }
                  ],
                  "inner": []
                }
              },
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "For example, "
                      }
                    },
                    {
                      "type": "Verbatim",
                      "data": {
                        "value": [
                          "formatter.set_powerlimits((-3, 4))"
                        ]
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": " will provide the following formatting: "
                      }
                    },
                    {
                      "type": "Math",
                      "data": {
                        "value": [
                          "1 \\times 10^{-3}, 9.9 \\times 10^{-3}, 0.01,"
                        ]
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": " "
                      }
                    },
                    {
                      "type": "Math",
                      "data": {
                        "value": [
                          "9999, 1 \\times 10^4"
                        ]
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": "."
                      }
                    }
                  ],
                  "inner": []
                }
              }
            ]
          }
        }
      ],
      "title": null
    },
    "Raises": {
      "children": [],
      "title": null
    },
    "Receives": {
      "children": [],
      "title": null
    },
    "Returns": {
      "children": [],
      "title": null
    },
    "Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Set size thresholds for scientific notation."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Warnings": {
      "children": [],
      "title": null
    },
    "Warns": {
      "children": [],
      "title": null
    },
    "Yields": {
      "children": [],
      "title": null
    }
  },
  "refs": [],
  "ordered_sections": [
    "Summary",
    "Parameters",
    "See Also"
  ],
  "item_file": "/matplotlib/ticker.py",
  "item_line": 599,
  "item_type": "<class 'function'>",
  "aliases": [
    "matplotlib.pyplot.ScalarFormatter.set_powerlimits"
  ],
  "example_section_data": {
    "children": [],
    "title": null
  },
  "see_also": [
    {
      "name": {
        "name": "ScalarFormatter.set_scientific",
        "ref": "matplotlib.ticker.ScalarFormatter.set_scientific",
        "exists": true
      },
      "descriptions": [],
      "type": null
    }
  ],
  "version": "3.5.0",
  "signature": "set_powerlimits(self, lims)",
  "references": null,
  "logo": "logo.png",
  "qa": "matplotlib.ticker.ScalarFormatter.set_powerlimits",
  "arbitrary": []
}