{
  "_content": {
    "Attributes": {
      "children": [],
      "title": null
    },
    "Extended Summary": {
      "children": [],
      "title": null
    },
    "Methods": {
      "children": [],
      "title": null
    },
    "Notes": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Strong",
                "data": {
                  "content": {
                    "value": "Saving figures to file and showing a window at the same time"
                  }
                }
              }
            ],
            "inner": []
          }
        },
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "If you want an image file as well as a user interface window, use "
                }
              },
              {
                "type": "Link",
                "data": {
                  "value": ".pyplot.savefig",
                  "reference": {
                    "module": "matplotlib",
                    "version": "3.5.0",
                    "kind": "module",
                    "path": "matplotlib.pyplot.savefig"
                  },
                  "kind": "module",
                  "exists": true
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " before "
                }
              },
              {
                "type": "Link",
                "data": {
                  "value": ".pyplot.show",
                  "reference": {
                    "module": "matplotlib",
                    "version": "3.5.0",
                    "kind": "module",
                    "path": "matplotlib.pyplot.show"
                  },
                  "kind": "module",
                  "exists": true
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": ". At the end of (a blocking) "
                }
              },
              {
                "type": "Verbatim",
                "data": {
                  "value": [
                    "show()"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " the figure is closed and thus unregistered from pyplot. Calling "
                }
              },
              {
                "type": "Link",
                "data": {
                  "value": ".pyplot.savefig",
                  "reference": {
                    "module": "matplotlib",
                    "version": "3.5.0",
                    "kind": "module",
                    "path": "matplotlib.pyplot.savefig"
                  },
                  "kind": "module",
                  "exists": true
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " afterwards would save a new and thus empty figure. This limitation of command order does not apply if the show is non-blocking or if you keep a reference to the figure and use "
                }
              },
              {
                "type": "Link",
                "data": {
                  "value": ".Figure.savefig",
                  "reference": {
                    "module": "matplotlib",
                    "version": "3.5.0",
                    "kind": "module",
                    "path": "matplotlib.figure.Figure.savefig"
                  },
                  "kind": "module",
                  "exists": true
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": "."
                }
              }
            ],
            "inner": []
          }
        },
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Strong",
                "data": {
                  "content": {
                    "value": "Auto-show in jupyter notebooks"
                  }
                }
              }
            ],
            "inner": []
          }
        },
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "The jupyter backends (activated via "
                }
              },
              {
                "type": "Verbatim",
                "data": {
                  "value": [
                    "%matplotlib inline"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": ", "
                }
              },
              {
                "type": "Verbatim",
                "data": {
                  "value": [
                    "%matplotlib notebook"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": ", or "
                }
              },
              {
                "type": "Verbatim",
                "data": {
                  "value": [
                    "%matplotlib widget"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": "), call "
                }
              },
              {
                "type": "Verbatim",
                "data": {
                  "value": [
                    "show()"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " at the end of every cell by default. Thus, you usually don't have to call it explicitly there."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Other Parameters": {
      "children": [],
      "title": null
    },
    "Parameters": {
      "children": [
        {
          "type": "Param",
          "data": {
            "param": "block",
            "type_": "bool, optional",
            "desc": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "Whether to wait for all figures to be closed before returning."
                      }
                    }
                  ],
                  "inner": []
                }
              },
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "If "
                      }
                    },
                    {
                      "type": "Verbatim",
                      "data": {
                        "value": [
                          "True"
                        ]
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": " block and run the GUI main loop until all figure windows are closed."
                      }
                    }
                  ],
                  "inner": []
                }
              },
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "If "
                      }
                    },
                    {
                      "type": "Verbatim",
                      "data": {
                        "value": [
                          "False"
                        ]
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": " ensure that all figure windows are displayed and return immediately.  In this case, you are responsible for ensuring that the event loop is running to have responsive figures."
                      }
                    }
                  ],
                  "inner": []
                }
              },
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "Defaults to True in non-interactive mode and to False in interactive mode (see "
                      }
                    },
                    {
                      "type": "Link",
                      "data": {
                        "value": ".pyplot.isinteractive",
                        "reference": {
                          "module": "matplotlib",
                          "version": "3.5.0",
                          "kind": "module",
                          "path": "matplotlib.pyplot.isinteractive"
                        },
                        "kind": "module",
                        "exists": true
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": ")."
                      }
                    }
                  ],
                  "inner": []
                }
              }
            ]
          }
        }
      ],
      "title": null
    },
    "Raises": {
      "children": [],
      "title": null
    },
    "Receives": {
      "children": [],
      "title": null
    },
    "Returns": {
      "children": [],
      "title": null
    },
    "Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Display all open figures."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Warnings": {
      "children": [],
      "title": null
    },
    "Warns": {
      "children": [],
      "title": null
    },
    "Yields": {
      "children": [],
      "title": null
    }
  },
  "refs": [
    {
      "module": "matplotlib",
      "version": "3.5.0",
      "kind": "module",
      "path": "matplotlib.pyplot.isinteractive"
    },
    {
      "module": "matplotlib",
      "version": "3.5.0",
      "kind": "module",
      "path": "matplotlib.pyplot.savefig"
    },
    {
      "module": "matplotlib",
      "version": "3.5.0",
      "kind": "module",
      "path": "matplotlib.figure.Figure.savefig"
    },
    {
      "module": "matplotlib",
      "version": "3.5.0",
      "kind": "module",
      "path": "matplotlib.pyplot.show"
    }
  ],
  "ordered_sections": [
    "Summary",
    "Parameters",
    "See Also",
    "Notes"
  ],
  "item_file": "/matplotlib/pyplot.py",
  "item_line": 323,
  "item_type": "<class 'function'>",
  "aliases": [
    "matplotlib.pyplot.show"
  ],
  "example_section_data": {
    "children": [],
    "title": null
  },
  "see_also": [
    {
      "name": {
        "name": "ioff",
        "ref": "matplotlib.pyplot.ioff",
        "exists": true
      },
      "descriptions": [
        {
          "inline": [
            {
              "type": "Words",
              "data": {
                "value": "Disable interactive mode."
              }
            }
          ],
          "inner": []
        }
      ],
      "type": null
    },
    {
      "name": {
        "name": "ion",
        "ref": "matplotlib.pyplot.ion",
        "exists": true
      },
      "descriptions": [
        {
          "inline": [
            {
              "type": "Words",
              "data": {
                "value": "Enable interactive mode, which shows / updates the figure after every plotting command, so that calling "
              }
            },
            {
              "type": "Verbatim",
              "data": {
                "value": [
                  "show()"
                ]
              }
            },
            {
              "type": "Words",
              "data": {
                "value": " is not necessary."
              }
            }
          ],
          "inner": []
        }
      ],
      "type": null
    },
    {
      "name": {
        "name": "savefig",
        "ref": "matplotlib.pyplot.savefig",
        "exists": true
      },
      "descriptions": [
        {
          "inline": [
            {
              "type": "Words",
              "data": {
                "value": "Save the figure to an image file instead of showing it on screen."
              }
            }
          ],
          "inner": []
        }
      ],
      "type": null
    }
  ],
  "version": "3.5.0",
  "signature": "show(*, block=None)",
  "references": null,
  "logo": "logo.png",
  "qa": "matplotlib.pyplot.show",
  "arbitrary": []
}