{
  "_content": {
    "Attributes": {
      "children": [],
      "title": null
    },
    "Extended Summary": {
      "children": [],
      "title": null
    },
    "Methods": {
      "children": [],
      "title": null
    },
    "Notes": {
      "children": [],
      "title": null
    },
    "Other Parameters": {
      "children": [],
      "title": null
    },
    "Parameters": {
      "children": [],
      "title": null
    },
    "Raises": {
      "children": [],
      "title": null
    },
    "Receives": {
      "children": [],
      "title": null
    },
    "Returns": {
      "children": [],
      "title": null
    },
    "Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Given a hatch specifier, "
                }
              },
              {
                "type": "Emph",
                "data": {
                  "value": {
                    "value": "hatchpattern"
                  }
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": ", generates Path to render the hatch in a unit square.  "
                }
              },
              {
                "type": "Emph",
                "data": {
                  "value": {
                    "value": "density"
                  }
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " is the number of lines per unit square."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Warnings": {
      "children": [],
      "title": null
    },
    "Warns": {
      "children": [],
      "title": null
    },
    "Yields": {
      "children": [],
      "title": null
    }
  },
  "refs": [],
  "ordered_sections": [
    "Summary",
    "Extended Summary"
  ],
  "item_file": "/matplotlib/hatch.py",
  "item_line": 199,
  "item_type": "<class 'function'>",
  "aliases": [
    "matplotlib.hatch.get_path"
  ],
  "example_section_data": {
    "children": [],
    "title": null
  },
  "see_also": [],
  "version": "3.5.0",
  "signature": "get_path(hatchpattern, density=6)",
  "references": null,
  "logo": "logo.png",
  "qa": "matplotlib.hatch.get_path",
  "arbitrary": []
}