{
  "_content": {
    "Attributes": {
      "children": [],
      "title": null
    },
    "Extended Summary": {
      "children": [],
      "title": null
    },
    "Methods": {
      "children": [],
      "title": null
    },
    "Notes": {
      "children": [],
      "title": null
    },
    "Other Parameters": {
      "children": [],
      "title": null
    },
    "Parameters": {
      "children": [],
      "title": null
    },
    "Raises": {
      "children": [],
      "title": null
    },
    "Receives": {
      "children": [],
      "title": null
    },
    "Returns": {
      "children": [],
      "title": null
    },
    "Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Some widgets, like the cursor, draw onto the canvas, and this is not desirable under all circumstances, like when the toolbar is in zoom-to-rect mode and drawing a rectangle.  To avoid this, a widget can acquire a canvas' lock with "
                }
              },
              {
                "type": "Verbatim",
                "data": {
                  "value": [
                    "canvas.widgetlock(widget)"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " before drawing on the canvas; this will prevent other widgets from doing so at the same time (if they also try to acquire the lock first)."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Warnings": {
      "children": [],
      "title": null
    },
    "Warns": {
      "children": [],
      "title": null
    },
    "Yields": {
      "children": [],
      "title": null
    }
  },
  "refs": [],
  "ordered_sections": [
    "Summary",
    "Extended Summary"
  ],
  "item_file": "/matplotlib/widgets.py",
  "item_line": 26,
  "item_type": "<class 'type'>",
  "aliases": [
    "matplotlib.widgets.LockDraw"
  ],
  "example_section_data": {
    "children": [],
    "title": null
  },
  "see_also": [],
  "version": "3.5.0",
  "signature": "LockDraw()",
  "references": null,
  "logo": "logo.png",
  "qa": "matplotlib.widgets.LockDraw",
  "arbitrary": []
}