{
  "_content": {
    "Attributes": {
      "children": [],
      "title": null
    },
    "Extended Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Return value is a list of subdiagrams represented with the following fields:"
                }
              }
            ],
            "inner": []
          }
        },
        {
          "type": "BlockQuote",
          "data": {
            "value": [
              "===============   ===================================================",
              "Field             Description",
              "===============   ===================================================",
              "*patch*           Sankey outline (an instance of",
              "                  :class:`~matplotlib.patches.PathPatch`)",
              "*flows*           values of the flows (positive for input, negative",
              "                  for output)",
              "*angles*          list of angles of the arrows [deg/90]",
              "                  For example, if the diagram has not been rotated,",
              "                  an input to the top side will have an angle of 3",
              "                  (DOWN), and an output from the top side will have",
              "                  an angle of 1 (UP).  If a flow has been skipped",
              "                  (because its magnitude is less than *tolerance*),",
              "                  then its angle will be *None*.",
              "*tips*            array in which each row is an [x, y] pair",
              "                  indicating the positions of the tips (or \"dips\") of",
              "                  the flow paths",
              "                  If the magnitude of a flow is less the *tolerance*",
              "                  for the instance of :class:`Sankey`, the flow is",
              "                  skipped and its tip will be at the center of the",
              "                  diagram.",
              "*text*            :class:`~matplotlib.text.Text` instance for the",
              "                  label of the diagram",
              "*texts*           list of :class:`~matplotlib.text.Text` instances",
              "                  for the labels of flows",
              "===============   ==================================================="
            ]
          }
        }
      ],
      "title": null
    },
    "Methods": {
      "children": [],
      "title": null
    },
    "Notes": {
      "children": [],
      "title": null
    },
    "Other Parameters": {
      "children": [],
      "title": null
    },
    "Parameters": {
      "children": [],
      "title": null
    },
    "Raises": {
      "children": [],
      "title": null
    },
    "Receives": {
      "children": [],
      "title": null
    },
    "Returns": {
      "children": [],
      "title": null
    },
    "Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Adjust the axes and return a list of information about the Sankey subdiagram(s)."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Warnings": {
      "children": [],
      "title": null
    },
    "Warns": {
      "children": [],
      "title": null
    },
    "Yields": {
      "children": [],
      "title": null
    }
  },
  "refs": [],
  "ordered_sections": [
    "Summary",
    "Extended Summary",
    "See Also"
  ],
  "item_file": "/matplotlib/sankey.py",
  "item_line": 785,
  "item_type": "<class 'function'>",
  "aliases": [
    "matplotlib.sankey.Sankey.finish"
  ],
  "example_section_data": {
    "children": [],
    "title": null
  },
  "see_also": [
    {
      "name": {
        "name": "Sankey.add",
        "ref": "matplotlib.sankey.Sankey.add",
        "exists": true
      },
      "descriptions": [],
      "type": null
    }
  ],
  "version": "3.5.0",
  "signature": "finish(self)",
  "references": null,
  "logo": "logo.png",
  "qa": "matplotlib.sankey.Sankey.finish",
  "arbitrary": []
}