{
  "_content": {
    "Attributes": {
      "children": [],
      "title": null
    },
    "Extended Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Consults the parent axes for its limits and converts them using the converter specified by "
                }
              },
              {
                "type": "Directive",
                "data": {
                  "value": [
                    "~.axes._secondary_axes.set_functions"
                  ],
                  "domain": null,
                  "role": null
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " (or "
                }
              },
              {
                "type": "Emph",
                "data": {
                  "value": {
                    "value": "functions"
                  }
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " parameter when axes initialized.)"
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Methods": {
      "children": [],
      "title": null
    },
    "Notes": {
      "children": [],
      "title": null
    },
    "Other Parameters": {
      "children": [],
      "title": null
    },
    "Parameters": {
      "children": [],
      "title": null
    },
    "Raises": {
      "children": [],
      "title": null
    },
    "Receives": {
      "children": [],
      "title": null
    },
    "Returns": {
      "children": [],
      "title": null
    },
    "Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Draw the secondary axes."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Warnings": {
      "children": [],
      "title": null
    },
    "Warns": {
      "children": [],
      "title": null
    },
    "Yields": {
      "children": [],
      "title": null
    }
  },
  "refs": [],
  "ordered_sections": [
    "Summary",
    "Extended Summary"
  ],
  "item_file": "/matplotlib/axes/_secondary_axes.py",
  "item_line": 167,
  "item_type": "<class 'function'>",
  "aliases": [
    "matplotlib.axes.SecondaryAxis.draw"
  ],
  "example_section_data": {
    "children": [],
    "title": null
  },
  "see_also": [],
  "version": "3.5.0",
  "signature": "draw(self, *args, **kwargs)",
  "references": null,
  "logo": "logo.png",
  "qa": "matplotlib.axes._secondary_axes.SecondaryAxis.draw",
  "arbitrary": []
}