{
  "_content": {
    "Attributes": {
      "children": [],
      "title": null
    },
    "Extended Summary": {
      "children": [],
      "title": null
    },
    "Methods": {
      "children": [],
      "title": null
    },
    "Notes": {
      "children": [],
      "title": null
    },
    "Other Parameters": {
      "children": [],
      "title": null
    },
    "Parameters": {
      "children": [],
      "title": null
    },
    "Raises": {
      "children": [],
      "title": null
    },
    "Receives": {
      "children": [],
      "title": null
    },
    "Returns": {
      "children": [],
      "title": null
    },
    "Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Make and return a second axes that shares the "
                }
              },
              {
                "type": "Emph",
                "data": {
                  "value": {
                    "value": "y"
                  }
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": "-axis.  The new axes will overlay "
                }
              },
              {
                "type": "Emph",
                "data": {
                  "value": {
                    "value": "ax"
                  }
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " (or the current axes if "
                }
              },
              {
                "type": "Emph",
                "data": {
                  "value": {
                    "value": "ax"
                  }
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " is "
                }
              },
              {
                "type": "Emph",
                "data": {
                  "value": {
                    "value": "None"
                  }
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": "), and its ticks will be on the top."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Warnings": {
      "children": [],
      "title": null
    },
    "Warns": {
      "children": [],
      "title": null
    },
    "Yields": {
      "children": [],
      "title": null
    }
  },
  "refs": [],
  "ordered_sections": [
    "Summary",
    "Examples"
  ],
  "item_file": "/matplotlib/pyplot.py",
  "item_line": 1607,
  "item_type": "<class 'function'>",
  "aliases": [
    "matplotlib.pyplot.twiny"
  ],
  "example_section_data": {
    "children": [
      {
        "type": "Paragraph",
        "data": {
          "inline": [
            {
              "type": "Directive",
              "data": {
                "value": [
                  "/gallery/subplots_axes_and_figures/two_scales"
                ],
                "domain": null,
                "role": "doc"
              }
            }
          ],
          "inner": []
        }
      }
    ],
    "title": null
  },
  "see_also": [],
  "version": "3.5.0",
  "signature": "twiny(ax=None)",
  "references": null,
  "logo": "logo.png",
  "qa": "matplotlib.pyplot.twiny",
  "arbitrary": []
}