{
  "_content": {
    "Attributes": {
      "children": [],
      "title": null
    },
    "Extended Summary": {
      "children": [],
      "title": null
    },
    "Methods": {
      "children": [],
      "title": null
    },
    "Notes": {
      "children": [],
      "title": null
    },
    "Other Parameters": {
      "children": [],
      "title": null
    },
    "Parameters": {
      "children": [],
      "title": null
    },
    "Raises": {
      "children": [],
      "title": null
    },
    "Receives": {
      "children": [],
      "title": null
    },
    "Returns": {
      "children": [],
      "title": null
    },
    "Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Evaluate the curve at a single point, returning a tuple of "
                }
              },
              {
                "type": "Emph",
                "data": {
                  "value": {
                    "value": "d"
                  }
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " floats."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Warnings": {
      "children": [],
      "title": null
    },
    "Warns": {
      "children": [],
      "title": null
    },
    "Yields": {
      "children": [],
      "title": null
    }
  },
  "refs": [],
  "ordered_sections": [
    "Summary",
    "Extended Summary"
  ],
  "item_file": "/matplotlib/bezier.py",
  "item_line": 219,
  "item_type": "<class 'function'>",
  "aliases": [
    "matplotlib.bezier.BezierSegment.point_at_t"
  ],
  "example_section_data": {
    "children": [],
    "title": null
  },
  "see_also": [],
  "version": "3.5.0",
  "signature": "point_at_t(self, t)",
  "references": null,
  "logo": "logo.png",
  "qa": "matplotlib.bezier.BezierSegment.point_at_t",
  "arbitrary": []
}