{
  "_content": {
    "Attributes": {
      "children": [],
      "title": null
    },
    "Extended Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "The actual implementation of "
                }
              },
              {
                "type": "Emph",
                "data": {
                  "value": {
                    "value": "func"
                  }
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " should use "
                }
              },
              {
                "type": "Emph",
                "data": {
                  "value": {
                    "value": "new"
                  }
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": ", not "
                }
              },
              {
                "type": "Emph",
                "data": {
                  "value": {
                    "value": "old"
                  }
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": ".  If "
                }
              },
              {
                "type": "Emph",
                "data": {
                  "value": {
                    "value": "old"
                  }
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " is passed to "
                }
              },
              {
                "type": "Emph",
                "data": {
                  "value": {
                    "value": "func"
                  }
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": ", a DeprecationWarning is emitted, and its value is used, even if "
                }
              },
              {
                "type": "Emph",
                "data": {
                  "value": {
                    "value": "new"
                  }
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " is also passed by keyword (this is to simplify pyplot wrapper functions, which always pass "
                }
              },
              {
                "type": "Emph",
                "data": {
                  "value": {
                    "value": "new"
                  }
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " explicitly to the Axes method). If "
                }
              },
              {
                "type": "Emph",
                "data": {
                  "value": {
                    "value": "new"
                  }
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " is also passed but positionally, a TypeError will be raised by the underlying function during argument binding."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Methods": {
      "children": [],
      "title": null
    },
    "Notes": {
      "children": [],
      "title": null
    },
    "Other Parameters": {
      "children": [],
      "title": null
    },
    "Parameters": {
      "children": [],
      "title": null
    },
    "Raises": {
      "children": [],
      "title": null
    },
    "Receives": {
      "children": [],
      "title": null
    },
    "Returns": {
      "children": [],
      "title": null
    },
    "Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Decorator indicating that parameter "
                }
              },
              {
                "type": "Emph",
                "data": {
                  "value": {
                    "value": "old"
                  }
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " of "
                }
              },
              {
                "type": "Emph",
                "data": {
                  "value": {
                    "value": "func"
                  }
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " is renamed to "
                }
              },
              {
                "type": "Emph",
                "data": {
                  "value": {
                    "value": "new"
                  }
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": "."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Warnings": {
      "children": [],
      "title": null
    },
    "Warns": {
      "children": [],
      "title": null
    },
    "Yields": {
      "children": [],
      "title": null
    }
  },
  "refs": [],
  "ordered_sections": [
    "Summary",
    "Extended Summary",
    "Examples"
  ],
  "item_file": "/matplotlib/_api/deprecation.py",
  "item_line": 259,
  "item_type": "<class 'function'>",
  "aliases": [
    "matplotlib._api.rename_parameter"
  ],
  "example_section_data": {
    "children": [
      {
        "type": "BlockQuote",
        "data": {
          "value": [
            "@_api.rename_parameter(\"3.1\", \"bad_name\", \"good_name\")",
            "def func(good_name): ..."
          ]
        }
      }
    ],
    "title": null
  },
  "see_also": [],
  "version": "3.5.0",
  "signature": "rename_parameter(since, old, new, func=None)",
  "references": null,
  "logo": "logo.png",
  "qa": "matplotlib._api.deprecation.rename_parameter",
  "arbitrary": []
}