{
  "_content": {
    "Attributes": {
      "children": [],
      "title": null
    },
    "Extended Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Interface::    "
                }
              }
            ],
            "inner": []
          }
        },
        {
          "type": "BlockVerbatim",
          "data": {
            "lines": {
              "_lines": [
                {
                  "_line": "with Dvi(filename, 72) as dvi:",
                  "_number": 0,
                  "_offset": 0
                },
                {
                  "_line": "    # iterate over pages:",
                  "_number": 1,
                  "_offset": 0
                },
                {
                  "_line": "    for page in dvi:",
                  "_number": 2,
                  "_offset": 0
                },
                {
                  "_line": "        w, h, d = page.width, page.height, page.descent",
                  "_number": 3,
                  "_offset": 0
                },
                {
                  "_line": "        for x, y, font, glyph, width in page.text:",
                  "_number": 4,
                  "_offset": 0
                },
                {
                  "_line": "            fontname = font.texname",
                  "_number": 5,
                  "_offset": 0
                },
                {
                  "_line": "            pointsize = font.size",
                  "_number": 6,
                  "_offset": 0
                },
                {
                  "_line": "            ...",
                  "_number": 7,
                  "_offset": 0
                },
                {
                  "_line": "        for x, y, height, width in page.boxes:",
                  "_number": 8,
                  "_offset": 0
                },
                {
                  "_line": "            ...",
                  "_number": 9,
                  "_offset": 0
                }
              ]
            }
          }
        }
      ],
      "title": null
    },
    "Methods": {
      "children": [],
      "title": null
    },
    "Notes": {
      "children": [],
      "title": null
    },
    "Other Parameters": {
      "children": [],
      "title": null
    },
    "Parameters": {
      "children": [],
      "title": null
    },
    "Raises": {
      "children": [],
      "title": null
    },
    "Receives": {
      "children": [],
      "title": null
    },
    "Returns": {
      "children": [],
      "title": null
    },
    "Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "A module for reading dvi files output by TeX. Several limitations make this not (currently) useful as a general-purpose dvi preprocessor, but it is currently used by the pdf backend for processing usetex text."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Warnings": {
      "children": [],
      "title": null
    },
    "Warns": {
      "children": [],
      "title": null
    },
    "Yields": {
      "children": [],
      "title": null
    }
  },
  "refs": [],
  "ordered_sections": [
    "Summary",
    "Extended Summary"
  ],
  "item_file": "/matplotlib/dviread.py",
  "item_line": 0,
  "item_type": "<class 'module'>",
  "aliases": [
    "matplotlib.dviread"
  ],
  "example_section_data": {
    "children": [],
    "title": null
  },
  "see_also": [],
  "version": "3.5.0",
  "signature": null,
  "references": null,
  "logo": "logo.png",
  "qa": "matplotlib.dviread",
  "arbitrary": [
    {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "A module for reading dvi files output by TeX. Several limitations make this not (currently) useful as a general-purpose dvi preprocessor, but it is currently used by the pdf backend for processing usetex text."
                }
              }
            ],
            "inner": []
          }
        },
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Interface::    "
                }
              }
            ],
            "inner": []
          }
        },
        {
          "type": "BlockVerbatim",
          "data": {
            "lines": {
              "_lines": [
                {
                  "_line": "with Dvi(filename, 72) as dvi:",
                  "_number": 0,
                  "_offset": 0
                },
                {
                  "_line": "    # iterate over pages:",
                  "_number": 1,
                  "_offset": 0
                },
                {
                  "_line": "    for page in dvi:",
                  "_number": 2,
                  "_offset": 0
                },
                {
                  "_line": "        w, h, d = page.width, page.height, page.descent",
                  "_number": 3,
                  "_offset": 0
                },
                {
                  "_line": "        for x, y, font, glyph, width in page.text:",
                  "_number": 4,
                  "_offset": 0
                },
                {
                  "_line": "            fontname = font.texname",
                  "_number": 5,
                  "_offset": 0
                },
                {
                  "_line": "            pointsize = font.size",
                  "_number": 6,
                  "_offset": 0
                },
                {
                  "_line": "            ...",
                  "_number": 7,
                  "_offset": 0
                },
                {
                  "_line": "        for x, y, height, width in page.boxes:",
                  "_number": 8,
                  "_offset": 0
                },
                {
                  "_line": "            ...",
                  "_number": 9,
                  "_offset": 0
                }
              ]
            }
          }
        }
      ],
      "title": null
    }
  ]
}