{
  "_content": {
    "Attributes": {
      "children": [],
      "title": null
    },
    "Extended Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "When deprecating a classmethod, a staticmethod, or a property, the "
                }
              },
              {
                "type": "Verbatim",
                "data": {
                  "value": [
                    "@deprecated"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " decorator should go "
                }
              },
              {
                "type": "Emph",
                "data": {
                  "value": {
                    "value": "under"
                  }
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " "
                }
              },
              {
                "type": "Verbatim",
                "data": {
                  "value": [
                    "@classmethod"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " and "
                }
              },
              {
                "type": "Verbatim",
                "data": {
                  "value": [
                    "@staticmethod"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " (i.e., "
                }
              },
              {
                "type": "Link",
                "data": {
                  "value": "deprecated",
                  "reference": {
                    "module": "matplotlib",
                    "version": "3.5.0",
                    "kind": "module",
                    "path": "matplotlib._api.deprecation.deprecated"
                  },
                  "kind": "module",
                  "exists": true
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " should directly decorate the underlying callable), but "
                }
              },
              {
                "type": "Emph",
                "data": {
                  "value": {
                    "value": "over"
                  }
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " "
                }
              },
              {
                "type": "Verbatim",
                "data": {
                  "value": [
                    "@property"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": "."
                }
              }
            ],
            "inner": []
          }
        },
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "When deprecating a class "
                }
              },
              {
                "type": "Verbatim",
                "data": {
                  "value": [
                    "C"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " intended to be used as a base class in a multiple inheritance hierarchy, "
                }
              },
              {
                "type": "Verbatim",
                "data": {
                  "value": [
                    "C"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " "
                }
              },
              {
                "type": "Emph",
                "data": {
                  "value": {
                    "value": "must"
                  }
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " define an "
                }
              },
              {
                "type": "Verbatim",
                "data": {
                  "value": [
                    "__init__"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " method (if "
                }
              },
              {
                "type": "Verbatim",
                "data": {
                  "value": [
                    "C"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " instead inherited its "
                }
              },
              {
                "type": "Verbatim",
                "data": {
                  "value": [
                    "__init__"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " from its own base class, then "
                }
              },
              {
                "type": "Verbatim",
                "data": {
                  "value": [
                    "@deprecated"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " would mess up "
                }
              },
              {
                "type": "Verbatim",
                "data": {
                  "value": [
                    "__init__"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " inheritance when installing its own (deprecation-emitting) "
                }
              },
              {
                "type": "Verbatim",
                "data": {
                  "value": [
                    "C.__init__"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": ")."
                }
              }
            ],
            "inner": []
          }
        },
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Parameters are the same as for "
                }
              },
              {
                "type": "Link",
                "data": {
                  "value": "warn_deprecated",
                  "reference": {
                    "module": "matplotlib",
                    "version": "3.5.0",
                    "kind": "module",
                    "path": "matplotlib._api.deprecation.warn_deprecated"
                  },
                  "kind": "module",
                  "exists": true
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": ", except that "
                }
              },
              {
                "type": "Emph",
                "data": {
                  "value": {
                    "value": "obj_type"
                  }
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " defaults to 'class' if decorating a class, 'attribute' if decorating a property, and 'function' otherwise."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Methods": {
      "children": [],
      "title": null
    },
    "Notes": {
      "children": [],
      "title": null
    },
    "Other Parameters": {
      "children": [],
      "title": null
    },
    "Parameters": {
      "children": [],
      "title": null
    },
    "Raises": {
      "children": [],
      "title": null
    },
    "Receives": {
      "children": [],
      "title": null
    },
    "Returns": {
      "children": [],
      "title": null
    },
    "Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Decorator to mark a function, a class, or a property as deprecated."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Warnings": {
      "children": [],
      "title": null
    },
    "Warns": {
      "children": [],
      "title": null
    },
    "Yields": {
      "children": [],
      "title": null
    }
  },
  "refs": [
    {
      "module": "matplotlib",
      "version": "3.5.0",
      "kind": "module",
      "path": "matplotlib._api.deprecation.deprecated"
    },
    {
      "module": "matplotlib",
      "version": "3.5.0",
      "kind": "module",
      "path": "matplotlib._api.deprecation.warn_deprecated"
    }
  ],
  "ordered_sections": [
    "Summary",
    "Extended Summary",
    "Examples"
  ],
  "item_file": "/matplotlib/_api/deprecation.py",
  "item_line": 104,
  "item_type": "<class 'function'>",
  "aliases": [
    "matplotlib._api.deprecated"
  ],
  "example_section_data": {
    "children": [
      {
        "type": "BlockQuote",
        "data": {
          "value": [
            "@deprecated('1.4.0')",
            "def the_function_to_deprecate():",
            "    pass"
          ]
        }
      }
    ],
    "title": null
  },
  "see_also": [],
  "version": "3.5.0",
  "signature": "deprecated(since, *, message='', name='', alternative='', pending=False, obj_type=None, addendum='', removal='')",
  "references": null,
  "logo": "logo.png",
  "qa": "matplotlib._api.deprecation.deprecated",
  "arbitrary": []
}