{
  "_content": {
    "Attributes": {
      "children": [],
      "title": null
    },
    "Extended Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "This saves the animation as an h264 video, encoded in base64 directly into the HTML5 video tag. This respects "
                }
              },
              {
                "type": "Directive",
                "data": {
                  "value": [
                    "animation.writer"
                  ],
                  "domain": null,
                  "role": "rc"
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " and "
                }
              },
              {
                "type": "Directive",
                "data": {
                  "value": [
                    "animation.bitrate"
                  ],
                  "domain": null,
                  "role": "rc"
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": ". This also makes use of the "
                }
              },
              {
                "type": "Verbatim",
                "data": {
                  "value": [
                    "interval"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " to control the speed, and uses the "
                }
              },
              {
                "type": "Verbatim",
                "data": {
                  "value": [
                    "repeat"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " parameter to decide whether to loop."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Methods": {
      "children": [],
      "title": null
    },
    "Notes": {
      "children": [],
      "title": null
    },
    "Other Parameters": {
      "children": [],
      "title": null
    },
    "Parameters": {
      "children": [
        {
          "type": "Param",
          "data": {
            "param": "embed_limit",
            "type_": "float, optional",
            "desc": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "Limit, in MB, of the returned animation. No animation is created if the limit is exceeded. Defaults to "
                      }
                    },
                    {
                      "type": "Directive",
                      "data": {
                        "value": [
                          "animation.embed_limit"
                        ],
                        "domain": null,
                        "role": "rc"
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": " = 20.0."
                      }
                    }
                  ],
                  "inner": []
                }
              }
            ]
          }
        }
      ],
      "title": null
    },
    "Raises": {
      "children": [],
      "title": null
    },
    "Receives": {
      "children": [],
      "title": null
    },
    "Returns": {
      "children": [
        {
          "type": "Param",
          "data": {
            "param": "",
            "type_": "str",
            "desc": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "An HTML5 video tag with the animation embedded as base64 encoded h264 video. If the "
                      }
                    },
                    {
                      "type": "Emph",
                      "data": {
                        "value": {
                          "value": "embed_limit"
                        }
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": " is exceeded, this returns the string \"Video too large to embed.\""
                      }
                    }
                  ],
                  "inner": []
                }
              }
            ]
          }
        }
      ],
      "title": null
    },
    "Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Convert the animation to an HTML5 "
                }
              },
              {
                "type": "Verbatim",
                "data": {
                  "value": [
                    "<video>"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " tag."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Warnings": {
      "children": [],
      "title": null
    },
    "Warns": {
      "children": [],
      "title": null
    },
    "Yields": {
      "children": [],
      "title": null
    }
  },
  "refs": [],
  "ordered_sections": [
    "Summary",
    "Extended Summary",
    "Parameters",
    "Returns"
  ],
  "item_file": "/matplotlib/animation.py",
  "item_line": 1222,
  "item_type": "<class 'function'>",
  "aliases": [
    "matplotlib.animation.Animation.to_html5_video"
  ],
  "example_section_data": {
    "children": [],
    "title": null
  },
  "see_also": [],
  "version": "3.5.0",
  "signature": "to_html5_video(self, embed_limit=None)",
  "references": null,
  "logo": "logo.png",
  "qa": "matplotlib.animation.Animation.to_html5_video",
  "arbitrary": []
}