{
  "_content": {
    "Attributes": {
      "children": [],
      "title": null
    },
    "Extended Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Then make room for colorbars."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Methods": {
      "children": [],
      "title": null
    },
    "Notes": {
      "children": [],
      "title": null
    },
    "Other Parameters": {
      "children": [],
      "title": null
    },
    "Parameters": {
      "children": [],
      "title": null
    },
    "Raises": {
      "children": [],
      "title": null
    },
    "Receives": {
      "children": [],
      "title": null
    },
    "Returns": {
      "children": [],
      "title": null
    },
    "Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "For each axes, make a margin between the "
                }
              },
              {
                "type": "Emph",
                "data": {
                  "value": {
                    "value": "pos"
                  }
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " layoutbox and the "
                }
              },
              {
                "type": "Emph",
                "data": {
                  "value": {
                    "value": "axes"
                  }
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " layoutbox be a minimum size that can accommodate the decorations on the axis."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Warnings": {
      "children": [],
      "title": null
    },
    "Warns": {
      "children": [],
      "title": null
    },
    "Yields": {
      "children": [],
      "title": null
    }
  },
  "refs": [],
  "ordered_sections": [
    "Summary",
    "Extended Summary"
  ],
  "item_file": "/matplotlib/_constrained_layout.py",
  "item_line": 282,
  "item_type": "<class 'function'>",
  "aliases": [
    "matplotlib._constrained_layout.make_layout_margins"
  ],
  "example_section_data": {
    "children": [],
    "title": null
  },
  "see_also": [],
  "version": "3.5.0",
  "signature": "make_layout_margins(layoutgrids, fig, renderer, *, w_pad=0, h_pad=0, hspace=0, wspace=0)",
  "references": null,
  "logo": "logo.png",
  "qa": "matplotlib._constrained_layout.make_layout_margins",
  "arbitrary": []
}