{
  "_content": {
    "Attributes": {
      "children": [],
      "title": null
    },
    "Extended Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "A Collection represents a sequence of "
                }
              },
              {
                "type": "Link",
                "data": {
                  "value": ".Patch",
                  "reference": {
                    "module": "matplotlib",
                    "version": "3.5.0",
                    "kind": "module",
                    "path": "matplotlib.patches.Patch"
                  },
                  "kind": "module",
                  "exists": true
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": "\\es that can be drawn more efficiently together than individually. For example, when a single path is being drawn repeatedly at different offsets, the renderer can typically execute a "
                }
              },
              {
                "type": "Verbatim",
                "data": {
                  "value": [
                    "draw_marker()"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " call much more efficiently than a series of repeated calls to "
                }
              },
              {
                "type": "Verbatim",
                "data": {
                  "value": [
                    "draw_path()"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " with the offsets put in one-by-one."
                }
              }
            ],
            "inner": []
          }
        },
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Most properties of a collection can be configured per-element. Therefore, Collections have \"plural\" versions of many of the properties of a "
                }
              },
              {
                "type": "Link",
                "data": {
                  "value": ".Patch",
                  "reference": {
                    "module": "matplotlib",
                    "version": "3.5.0",
                    "kind": "module",
                    "path": "matplotlib.patches.Patch"
                  },
                  "kind": "module",
                  "exists": true
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " (e.g. "
                }
              },
              {
                "type": "Directive",
                "data": {
                  "value": [
                    ".Collection.get_paths"
                  ],
                  "domain": null,
                  "role": null
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " instead of "
                }
              },
              {
                "type": "Link",
                "data": {
                  "value": ".Patch.get_path",
                  "reference": {
                    "module": "matplotlib",
                    "version": "3.5.0",
                    "kind": "module",
                    "path": "matplotlib.patches.Patch.get_path"
                  },
                  "kind": "module",
                  "exists": true
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": "). Exceptions are the "
                }
              },
              {
                "type": "Emph",
                "data": {
                  "value": {
                    "value": "zorder"
                  }
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": ", "
                }
              },
              {
                "type": "Emph",
                "data": {
                  "value": {
                    "value": "hatch"
                  }
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": ", "
                }
              },
              {
                "type": "Emph",
                "data": {
                  "value": {
                    "value": "pickradius"
                  }
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": ", "
                }
              },
              {
                "type": "Emph",
                "data": {
                  "value": {
                    "value": "capstyle"
                  }
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " and "
                }
              },
              {
                "type": "Emph",
                "data": {
                  "value": {
                    "value": "joinstyle"
                  }
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " properties, which can only be set globally for the whole collection."
                }
              }
            ],
            "inner": []
          }
        },
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Besides these exceptions, all properties can be specified as single values (applying to all elements) or sequences of values. The property of the "
                }
              },
              {
                "type": "Verbatim",
                "data": {
                  "value": [
                    "i"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": "\\th element of the collection is::    "
                }
              }
            ],
            "inner": []
          }
        },
        {
          "type": "BlockVerbatim",
          "data": {
            "lines": {
              "_lines": [
                {
                  "_line": "prop[i % len(prop)]",
                  "_number": 0,
                  "_offset": 0
                }
              ]
            }
          }
        },
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Each Collection can optionally be used as its own "
                }
              },
              {
                "type": "Link",
                "data": {
                  "value": ".ScalarMappable",
                  "reference": {
                    "module": "matplotlib",
                    "version": "3.5.0",
                    "kind": "module",
                    "path": "matplotlib.cm.ScalarMappable"
                  },
                  "kind": "module",
                  "exists": true
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " by passing the "
                }
              },
              {
                "type": "Emph",
                "data": {
                  "value": {
                    "value": "norm"
                  }
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " and "
                }
              },
              {
                "type": "Emph",
                "data": {
                  "value": {
                    "value": "cmap"
                  }
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " parameters to its constructor. If the Collection's "
                }
              },
              {
                "type": "Link",
                "data": {
                  "value": ".ScalarMappable",
                  "reference": {
                    "module": "matplotlib",
                    "version": "3.5.0",
                    "kind": "module",
                    "path": "matplotlib.cm.ScalarMappable"
                  },
                  "kind": "module",
                  "exists": true
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " matrix "
                }
              },
              {
                "type": "Verbatim",
                "data": {
                  "value": [
                    "_A"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " has been set (via a call to "
                }
              },
              {
                "type": "Directive",
                "data": {
                  "value": [
                    ".Collection.set_array"
                  ],
                  "domain": null,
                  "role": null
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": "), then at draw time this internal scalar mappable will be used to set the "
                }
              },
              {
                "type": "Verbatim",
                "data": {
                  "value": [
                    "facecolors"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " and "
                }
              },
              {
                "type": "Verbatim",
                "data": {
                  "value": [
                    "edgecolors"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": ", ignoring those that were manually passed in."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Methods": {
      "children": [],
      "title": null
    },
    "Notes": {
      "children": [],
      "title": null
    },
    "Other Parameters": {
      "children": [],
      "title": null
    },
    "Parameters": {
      "children": [],
      "title": null
    },
    "Raises": {
      "children": [],
      "title": null
    },
    "Receives": {
      "children": [],
      "title": null
    },
    "Returns": {
      "children": [],
      "title": null
    },
    "Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Base class for Collections. Must be subclassed to be usable."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Warnings": {
      "children": [],
      "title": null
    },
    "Warns": {
      "children": [],
      "title": null
    },
    "Yields": {
      "children": [],
      "title": null
    }
  },
  "refs": [
    {
      "module": "matplotlib",
      "version": "3.5.0",
      "kind": "module",
      "path": "matplotlib.patches.Patch.get_path"
    },
    {
      "module": "matplotlib",
      "version": "3.5.0",
      "kind": "module",
      "path": "matplotlib.patches.Patch"
    },
    {
      "module": "matplotlib",
      "version": "3.5.0",
      "kind": "module",
      "path": "matplotlib.cm.ScalarMappable"
    }
  ],
  "ordered_sections": [
    "Summary",
    "Extended Summary"
  ],
  "item_file": "/matplotlib/collections.py",
  "item_line": 27,
  "item_type": "<class 'type'>",
  "aliases": [
    "matplotlib.collections.Collection"
  ],
  "example_section_data": {
    "children": [],
    "title": null
  },
  "see_also": [],
  "version": "3.5.0",
  "signature": "Collection(edgecolors=None, facecolors=None, linewidths=None, linestyles='solid', capstyle=None, joinstyle=None, antialiaseds=None, offsets=None, transOffset=None, norm=None, cmap=None, pickradius=5.0, hatch=None, urls=None, *, zorder=1, **kwargs)",
  "references": null,
  "logo": "logo.png",
  "qa": "matplotlib.collections.Collection",
  "arbitrary": []
}