{
  "_content": {
    "Attributes": {
      "children": [],
      "title": null
    },
    "Extended Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "If "
                }
              },
              {
                "type": "Verbatim",
                "data": {
                  "value": [
                    "self.decimals"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " is "
                }
              },
              {
                "type": "Verbatim",
                "data": {
                  "value": [
                    "None"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": ", the number of digits after the decimal point is set based on the "
                }
              },
              {
                "type": "Emph",
                "data": {
                  "value": {
                    "value": "display_range"
                  }
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " of the axis as follows:"
                }
              }
            ],
            "inner": []
          }
        },
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "+---------------+----------+------------------------+ | display_range | decimals |          sample        | +---------------+----------+------------------------+ | >50           |     0    | "
                }
              },
              {
                "type": "Verbatim",
                "data": {
                  "value": [
                    "x = 34.5"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " => 35%    | +---------------+----------+------------------------+ | >5            |     1    | "
                }
              },
              {
                "type": "Verbatim",
                "data": {
                  "value": [
                    "x = 34.5"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " => 34.5%  | +---------------+----------+------------------------+ | >0.5          |     2    | "
                }
              },
              {
                "type": "Verbatim",
                "data": {
                  "value": [
                    "x = 34.5"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " => 34.50% | +---------------+----------+------------------------+ |      ...      |    ...   |          ...           | +---------------+----------+------------------------+"
                }
              }
            ],
            "inner": []
          }
        },
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "This method will not be very good for tiny axis ranges or extremely large ones. It assumes that the values on the chart are percentages displayed on a reasonable scale."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Methods": {
      "children": [],
      "title": null
    },
    "Notes": {
      "children": [],
      "title": null
    },
    "Other Parameters": {
      "children": [],
      "title": null
    },
    "Parameters": {
      "children": [],
      "title": null
    },
    "Raises": {
      "children": [],
      "title": null
    },
    "Receives": {
      "children": [],
      "title": null
    },
    "Returns": {
      "children": [],
      "title": null
    },
    "Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Format the number as a percentage number with the correct number of decimals and adds the percent symbol, if any."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Warnings": {
      "children": [],
      "title": null
    },
    "Warns": {
      "children": [],
      "title": null
    },
    "Yields": {
      "children": [],
      "title": null
    }
  },
  "refs": [],
  "ordered_sections": [
    "Summary",
    "Extended Summary"
  ],
  "item_file": "/matplotlib/ticker.py",
  "item_line": 1500,
  "item_type": "<class 'function'>",
  "aliases": [
    "matplotlib.ticker.PercentFormatter.format_pct"
  ],
  "example_section_data": {
    "children": [],
    "title": null
  },
  "see_also": [],
  "version": "3.5.0",
  "signature": "format_pct(self, x, display_range)",
  "references": null,
  "logo": "logo.png",
  "qa": "matplotlib.ticker.PercentFormatter.format_pct",
  "arbitrary": []
}