{
  "_content": {
    "Attributes": {
      "children": [],
      "title": null
    },
    "Extended Summary": {
      "children": [],
      "title": null
    },
    "Methods": {
      "children": [],
      "title": null
    },
    "Notes": {
      "children": [],
      "title": null
    },
    "Other Parameters": {
      "children": [],
      "title": null
    },
    "Parameters": {
      "children": [],
      "title": null
    },
    "Raises": {
      "children": [],
      "title": null
    },
    "Receives": {
      "children": [],
      "title": null
    },
    "Returns": {
      "children": [],
      "title": null
    },
    "Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Return a list of (ind0, ind1) such that "
                }
              },
              {
                "type": "Verbatim",
                "data": {
                  "value": [
                    "mask[ind0:ind1].all()"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " is True and we cover all such regions."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Warnings": {
      "children": [],
      "title": null
    },
    "Warns": {
      "children": [],
      "title": null
    },
    "Yields": {
      "children": [],
      "title": null
    }
  },
  "refs": [],
  "ordered_sections": [
    "Summary",
    "Extended Summary"
  ],
  "item_file": "/matplotlib/cbook/__init__.py",
  "item_line": 1251,
  "item_type": "<class 'function'>",
  "aliases": [
    "matplotlib.cbook.contiguous_regions"
  ],
  "example_section_data": {
    "children": [],
    "title": null
  },
  "see_also": [],
  "version": "3.5.0",
  "signature": "contiguous_regions(mask)",
  "references": null,
  "logo": "logo.png",
  "qa": "matplotlib.cbook.contiguous_regions",
  "arbitrary": []
}