{
  "_content": {
    "Attributes": {
      "children": [],
      "title": null
    },
    "Extended Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "This class is intended to be used to transform displacements (\"position deltas\") between pairs of points (e.g., as the "
                }
              },
              {
                "type": "Verbatim",
                "data": {
                  "value": [
                    "offset_transform"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " of "
                }
              },
              {
                "type": "Link",
                "data": {
                  "value": ".Collection",
                  "reference": {
                    "module": "matplotlib",
                    "version": "3.5.0",
                    "kind": "module",
                    "path": "matplotlib.collections.Collection"
                  },
                  "kind": "module",
                  "exists": true
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": "\\s): given a transform "
                }
              },
              {
                "type": "Verbatim",
                "data": {
                  "value": [
                    "t"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " such that "
                }
              },
              {
                "type": "Verbatim",
                "data": {
                  "value": [
                    "t =\nAffineDeltaTransform(t) + offset"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": ", "
                }
              },
              {
                "type": "Verbatim",
                "data": {
                  "value": [
                    "AffineDeltaTransform"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " satisfies "
                }
              },
              {
                "type": "Verbatim",
                "data": {
                  "value": [
                    "AffineDeltaTransform(a - b) == AffineDeltaTransform(a) -\nAffineDeltaTransform(b)"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": "."
                }
              }
            ],
            "inner": []
          }
        },
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "This is implemented by forcing the offset components of the transform matrix to zero."
                }
              }
            ],
            "inner": []
          }
        },
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "This class is experimental as of 3.3, and the API may change."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Methods": {
      "children": [],
      "title": null
    },
    "Notes": {
      "children": [],
      "title": null
    },
    "Other Parameters": {
      "children": [],
      "title": null
    },
    "Parameters": {
      "children": [],
      "title": null
    },
    "Raises": {
      "children": [],
      "title": null
    },
    "Receives": {
      "children": [],
      "title": null
    },
    "Returns": {
      "children": [],
      "title": null
    },
    "Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "A transform wrapper for transforming displacements between pairs of points."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Warnings": {
      "children": [],
      "title": null
    },
    "Warns": {
      "children": [],
      "title": null
    },
    "Yields": {
      "children": [],
      "title": null
    }
  },
  "refs": [
    {
      "module": "matplotlib",
      "version": "3.5.0",
      "kind": "module",
      "path": "matplotlib.collections.Collection"
    }
  ],
  "ordered_sections": [
    "Summary",
    "Extended Summary"
  ],
  "item_file": "/matplotlib/transforms.py",
  "item_line": 2699,
  "item_type": "<class 'type'>",
  "aliases": [
    "matplotlib.transforms.AffineDeltaTransform"
  ],
  "example_section_data": {
    "children": [],
    "title": null
  },
  "see_also": [],
  "version": "3.5.0",
  "signature": "AffineDeltaTransform(transform, **kwargs)",
  "references": null,
  "logo": "logo.png",
  "qa": "matplotlib.transforms.AffineDeltaTransform",
  "arbitrary": []
}