{
  "_content": {
    "Attributes": {
      "children": [],
      "title": null
    },
    "Extended Summary": {
      "children": [],
      "title": null
    },
    "Methods": {
      "children": [],
      "title": null
    },
    "Notes": {
      "children": [],
      "title": null
    },
    "Other Parameters": {
      "children": [],
      "title": null
    },
    "Parameters": {
      "children": [],
      "title": null
    },
    "Raises": {
      "children": [],
      "title": null
    },
    "Receives": {
      "children": [],
      "title": null
    },
    "Returns": {
      "children": [],
      "title": null
    },
    "Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Convert the postscript to encapsulated postscript.  The bbox of the eps file will be replaced with the given "
                }
              },
              {
                "type": "Emph",
                "data": {
                  "value": {
                    "value": "bbox"
                  }
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " argument. If None, original bbox will be used."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Warnings": {
      "children": [],
      "title": null
    },
    "Warns": {
      "children": [],
      "title": null
    },
    "Yields": {
      "children": [],
      "title": null
    }
  },
  "refs": [],
  "ordered_sections": [
    "Summary",
    "Extended Summary"
  ],
  "item_file": "/matplotlib/backends/backend_ps.py",
  "item_line": 1275,
  "item_type": "<class 'function'>",
  "aliases": [
    "matplotlib.backends.backend_ps.pstoeps"
  ],
  "example_section_data": {
    "children": [],
    "title": null
  },
  "see_also": [],
  "version": "3.5.0",
  "signature": "pstoeps(tmpfile, bbox=None, rotated=False)",
  "references": null,
  "logo": "logo.png",
  "qa": "matplotlib.backends.backend_ps.pstoeps",
  "arbitrary": []
}