{
  "_content": {
    "Attributes": {
      "children": [],
      "title": null
    },
    "Extended Summary": {
      "children": [],
      "title": null
    },
    "Methods": {
      "children": [],
      "title": null
    },
    "Notes": {
      "children": [],
      "title": null
    },
    "Other Parameters": {
      "children": [],
      "title": null
    },
    "Parameters": {
      "children": [],
      "title": null
    },
    "Raises": {
      "children": [],
      "title": null
    },
    "Receives": {
      "children": [],
      "title": null
    },
    "Returns": {
      "children": [],
      "title": null
    },
    "Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Parse the given fontconfig "
                }
              },
              {
                "type": "Emph",
                "data": {
                  "value": {
                    "value": "pattern"
                  }
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " and return a dictionary of key/value pairs useful for initializing a "
                }
              },
              {
                "type": "Directive",
                "data": {
                  "value": [
                    ".font_manager.FontProperties"
                  ],
                  "domain": null,
                  "role": null
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " object."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Warnings": {
      "children": [],
      "title": null
    },
    "Warns": {
      "children": [],
      "title": null
    },
    "Yields": {
      "children": [],
      "title": null
    }
  },
  "refs": [],
  "ordered_sections": [
    "Summary",
    "Extended Summary"
  ],
  "item_file": "/matplotlib/fontconfig_pattern.py",
  "item_line": 119,
  "item_type": "<class 'function'>",
  "aliases": [
    "matplotlib.font_manager.parse_fontconfig_pattern",
    "matplotlib.fontconfig_pattern.FontconfigPatternParser.parse"
  ],
  "example_section_data": {
    "children": [],
    "title": null
  },
  "see_also": [],
  "version": "3.5.0",
  "signature": "parse(self, pattern)",
  "references": null,
  "logo": "logo.png",
  "qa": "matplotlib.fontconfig_pattern.FontconfigPatternParser.parse",
  "arbitrary": []
}