{
  "_content": {
    "Attributes": {
      "children": [
        {
          "type": "Param",
          "data": {
            "param": "intervald",
            "type_": "dict",
            "desc": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "Mapping of tick frequencies to multiples allowed for that ticking. The default is ::      "
                      }
                    }
                  ],
                  "inner": []
                }
              },
              {
                "type": "BlockVerbatim",
                "data": {
                  "lines": {
                    "_lines": [
                      {
                        "_line": "self.intervald = {",
                        "_number": 0,
                        "_offset": 0
                      },
                      {
                        "_line": "    YEARLY  : [1, 2, 4, 5, 10, 20, 40, 50, 100, 200, 400, 500,",
                        "_number": 1,
                        "_offset": 0
                      },
                      {
                        "_line": "               1000, 2000, 4000, 5000, 10000],",
                        "_number": 2,
                        "_offset": 0
                      },
                      {
                        "_line": "    MONTHLY : [1, 2, 3, 4, 6],",
                        "_number": 3,
                        "_offset": 0
                      },
                      {
                        "_line": "    DAILY   : [1, 2, 3, 7, 14, 21],",
                        "_number": 4,
                        "_offset": 0
                      },
                      {
                        "_line": "    HOURLY  : [1, 2, 3, 4, 6, 12],",
                        "_number": 5,
                        "_offset": 0
                      },
                      {
                        "_line": "    MINUTELY: [1, 5, 10, 15, 30],",
                        "_number": 6,
                        "_offset": 0
                      },
                      {
                        "_line": "    SECONDLY: [1, 5, 10, 15, 30],",
                        "_number": 7,
                        "_offset": 0
                      },
                      {
                        "_line": "    MICROSECONDLY: [1, 2, 5, 10, 20, 50, 100, 200, 500,",
                        "_number": 8,
                        "_offset": 0
                      },
                      {
                        "_line": "                    1000, 2000, 5000, 10000, 20000, 50000,",
                        "_number": 9,
                        "_offset": 0
                      },
                      {
                        "_line": "                    100000, 200000, 500000, 1000000],",
                        "_number": 10,
                        "_offset": 0
                      },
                      {
                        "_line": "}",
                        "_number": 11,
                        "_offset": 0
                      }
                    ]
                  }
                }
              },
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "where the keys are defined in "
                      }
                    },
                    {
                      "type": "Directive",
                      "data": {
                        "value": [
                          "dateutil.rrule"
                        ],
                        "domain": null,
                        "role": null
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": "."
                      }
                    }
                  ],
                  "inner": []
                }
              },
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "The interval is used to specify multiples that are appropriate for the frequency of ticking. For instance, every 7 days is sensible for daily ticks, but for minutes/seconds, 15 or 30 make sense."
                      }
                    }
                  ],
                  "inner": []
                }
              },
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "When customizing, you should only modify the values for the existing keys. You should not add or delete entries."
                      }
                    }
                  ],
                  "inner": []
                }
              },
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "Example for forcing ticks every 3 hours::      "
                      }
                    }
                  ],
                  "inner": []
                }
              },
              {
                "type": "BlockVerbatim",
                "data": {
                  "lines": {
                    "_lines": [
                      {
                        "_line": "locator = AutoDateLocator()",
                        "_number": 0,
                        "_offset": 0
                      },
                      {
                        "_line": "locator.intervald[HOURLY] = [3]  # only show every 3 hours",
                        "_number": 1,
                        "_offset": 0
                      }
                    ]
                  }
                }
              }
            ]
          }
        }
      ],
      "title": null
    },
    "Extended Summary": {
      "children": [],
      "title": null
    },
    "Methods": {
      "children": [],
      "title": null
    },
    "Notes": {
      "children": [],
      "title": null
    },
    "Other Parameters": {
      "children": [],
      "title": null
    },
    "Parameters": {
      "children": [],
      "title": null
    },
    "Raises": {
      "children": [],
      "title": null
    },
    "Receives": {
      "children": [],
      "title": null
    },
    "Returns": {
      "children": [],
      "title": null
    },
    "Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "On autoscale, this class picks the best "
                }
              },
              {
                "type": "Link",
                "data": {
                  "value": "DateLocator",
                  "reference": {
                    "module": "matplotlib",
                    "version": "3.5.0",
                    "kind": "module",
                    "path": "matplotlib.dates.DateLocator"
                  },
                  "kind": "module",
                  "exists": true
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " to set the view limits and the tick locations."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Warnings": {
      "children": [],
      "title": null
    },
    "Warns": {
      "children": [],
      "title": null
    },
    "Yields": {
      "children": [],
      "title": null
    }
  },
  "refs": [
    {
      "module": "matplotlib",
      "version": "3.5.0",
      "kind": "module",
      "path": "matplotlib.dates.DateLocator"
    }
  ],
  "ordered_sections": [
    "Summary",
    "Attributes"
  ],
  "item_file": "/matplotlib/dates.py",
  "item_line": 1233,
  "item_type": "<class 'type'>",
  "aliases": [
    "matplotlib.dates.AutoDateLocator"
  ],
  "example_section_data": {
    "children": [],
    "title": null
  },
  "see_also": [],
  "version": "3.5.0",
  "signature": "AutoDateLocator(tz=None, minticks=5, maxticks=None, interval_multiples=True)",
  "references": null,
  "logo": "logo.png",
  "qa": "matplotlib.dates.AutoDateLocator",
  "arbitrary": []
}