{
  "_content": {
    "Attributes": {
      "children": [],
      "title": null
    },
    "Extended Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "A quadrilateral mesh is a grid of M by N adjacent qudrilaterals that are defined via a (M+1, N+1) grid of vertices. The quadrilateral (m, n) is defined by the vertices ::             "
                }
              }
            ],
            "inner": []
          }
        },
        {
          "type": "BlockVerbatim",
          "data": {
            "lines": {
              "_lines": [
                {
                  "_line": "(m+1, n) ----------- (m+1, n+1)",
                  "_number": 0,
                  "_offset": 0
                },
                {
                  "_line": "   /                   /",
                  "_number": 1,
                  "_offset": 0
                },
                {
                  "_line": "  /                 /",
                  "_number": 2,
                  "_offset": 0
                },
                {
                  "_line": " /               /",
                  "_number": 3,
                  "_offset": 0
                },
                {
                  "_line": " n) -------- (m, n+1)",
                  "_number": 4,
                  "_offset": 0
                }
              ]
            }
          }
        },
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "The mesh need not be regular and the polygons need not be convex."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Methods": {
      "children": [],
      "title": null
    },
    "Notes": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Unlike other "
                }
              },
              {
                "type": "Link",
                "data": {
                  "value": ".Collection",
                  "reference": {
                    "module": "matplotlib",
                    "version": "3.5.0",
                    "kind": "module",
                    "path": "matplotlib.collections.Collection"
                  },
                  "kind": "module",
                  "exists": true
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": "\\s, the default "
                }
              },
              {
                "type": "Emph",
                "data": {
                  "value": {
                    "value": "pickradius"
                  }
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " of "
                }
              },
              {
                "type": "Link",
                "data": {
                  "value": ".QuadMesh",
                  "reference": {
                    "module": "matplotlib",
                    "version": "3.5.0",
                    "kind": "module",
                    "path": "matplotlib.collections.QuadMesh"
                  },
                  "kind": "module",
                  "exists": true
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " is 0, i.e. "
                }
              },
              {
                "type": "Link",
                "data": {
                  "value": "~.Artist.contains",
                  "reference": {
                    "module": "matplotlib",
                    "version": "3.5.0",
                    "kind": "module",
                    "path": "matplotlib.artist.Artist.contains"
                  },
                  "kind": "module",
                  "exists": true
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " checks whether the test point is within any of the mesh quadrilaterals."
                }
              }
            ],
            "inner": []
          }
        },
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "There exists a deprecated API version "
                }
              },
              {
                "type": "Verbatim",
                "data": {
                  "value": [
                    "QuadMesh(M, N, coords)"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": ", where the dimensions are given explicitly and "
                }
              },
              {
                "type": "Verbatim",
                "data": {
                  "value": [
                    "coords"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " is a (M*N, 2) array-like. This has been deprecated in Matplotlib 3.5. The following describes the semantics of this deprecated API."
                }
              }
            ],
            "inner": []
          }
        },
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "A quadrilateral mesh consists of a grid of vertices. The dimensions of this array are ("
                }
              },
              {
                "type": "Emph",
                "data": {
                  "value": {
                    "value": "meshWidth"
                  }
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " + 1, "
                }
              },
              {
                "type": "Emph",
                "data": {
                  "value": {
                    "value": "meshHeight"
                  }
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " + 1). Each vertex in the mesh has a different set of \"mesh coordinates\" representing its position in the topology of the mesh. For any values ("
                }
              },
              {
                "type": "Emph",
                "data": {
                  "value": {
                    "value": "m"
                  }
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": ", "
                }
              },
              {
                "type": "Emph",
                "data": {
                  "value": {
                    "value": "n"
                  }
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": ") such that 0 <= "
                }
              },
              {
                "type": "Emph",
                "data": {
                  "value": {
                    "value": "m"
                  }
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " <= "
                }
              },
              {
                "type": "Emph",
                "data": {
                  "value": {
                    "value": "meshWidth"
                  }
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " and 0 <= "
                }
              },
              {
                "type": "Emph",
                "data": {
                  "value": {
                    "value": "n"
                  }
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " <= "
                }
              },
              {
                "type": "Emph",
                "data": {
                  "value": {
                    "value": "meshHeight"
                  }
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": ", the vertices at mesh coordinates ("
                }
              },
              {
                "type": "Emph",
                "data": {
                  "value": {
                    "value": "m"
                  }
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": ", "
                }
              },
              {
                "type": "Emph",
                "data": {
                  "value": {
                    "value": "n"
                  }
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": "), ("
                }
              },
              {
                "type": "Emph",
                "data": {
                  "value": {
                    "value": "m"
                  }
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": ", "
                }
              },
              {
                "type": "Emph",
                "data": {
                  "value": {
                    "value": "n"
                  }
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " + 1), ("
                }
              },
              {
                "type": "Emph",
                "data": {
                  "value": {
                    "value": "m"
                  }
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " + 1, "
                }
              },
              {
                "type": "Emph",
                "data": {
                  "value": {
                    "value": "n"
                  }
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " + 1), and ("
                }
              },
              {
                "type": "Emph",
                "data": {
                  "value": {
                    "value": "m"
                  }
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " + 1, "
                }
              },
              {
                "type": "Emph",
                "data": {
                  "value": {
                    "value": "n"
                  }
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": ") form one of the quadrilaterals in the mesh. There are thus ("
                }
              },
              {
                "type": "Emph",
                "data": {
                  "value": {
                    "value": "meshWidth"
                  }
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " * "
                }
              },
              {
                "type": "Emph",
                "data": {
                  "value": {
                    "value": "meshHeight"
                  }
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": ") quadrilaterals in the mesh.  The mesh need not be regular and the polygons need not be convex."
                }
              }
            ],
            "inner": []
          }
        },
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "A quadrilateral mesh is represented by a (2 x (("
                }
              },
              {
                "type": "Emph",
                "data": {
                  "value": {
                    "value": "meshWidth"
                  }
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " + 1) * ("
                }
              },
              {
                "type": "Emph",
                "data": {
                  "value": {
                    "value": "meshHeight"
                  }
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " + 1))) numpy array "
                }
              },
              {
                "type": "Emph",
                "data": {
                  "value": {
                    "value": "coordinates"
                  }
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": ", where each row is the "
                }
              },
              {
                "type": "Emph",
                "data": {
                  "value": {
                    "value": "x"
                  }
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " and "
                }
              },
              {
                "type": "Emph",
                "data": {
                  "value": {
                    "value": "y"
                  }
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " coordinates of one of the vertices.  To define the function that maps from a data point to its corresponding color, use the "
                }
              },
              {
                "type": "Directive",
                "data": {
                  "value": [
                    "set_cmap"
                  ],
                  "domain": null,
                  "role": "meth"
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " method.  Each of these arrays is indexed in row-major order by the mesh coordinates of the vertex (or the mesh coordinates of the lower left vertex, in the case of the colors)."
                }
              }
            ],
            "inner": []
          }
        },
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "For example, the first entry in "
                }
              },
              {
                "type": "Emph",
                "data": {
                  "value": {
                    "value": "coordinates"
                  }
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " is the coordinates of the vertex at mesh coordinates (0, 0), then the one at (0, 1), then at (0, 2) .. (0, meshWidth), (1, 0), (1, 1), and so on."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Other Parameters": {
      "children": [],
      "title": null
    },
    "Parameters": {
      "children": [
        {
          "type": "Param",
          "data": {
            "param": "coordinates",
            "type_": "(M+1, N+1, 2) array-like",
            "desc": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "The vertices. "
                      }
                    },
                    {
                      "type": "Verbatim",
                      "data": {
                        "value": [
                          "coordinates[m, n]"
                        ]
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": " specifies the (x, y) coordinates of vertex (m, n)."
                      }
                    }
                  ],
                  "inner": []
                }
              }
            ]
          }
        },
        {
          "type": "Param",
          "data": {
            "param": "antialiased",
            "type_": "bool, default: True",
            "desc": []
          }
        },
        {
          "type": "Param",
          "data": {
            "param": "shading",
            "type_": "{'flat', 'gouraud'}, default: 'flat'",
            "desc": []
          }
        }
      ],
      "title": null
    },
    "Raises": {
      "children": [],
      "title": null
    },
    "Receives": {
      "children": [],
      "title": null
    },
    "Returns": {
      "children": [],
      "title": null
    },
    "Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Class for the efficient drawing of a quadrilateral mesh."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Warnings": {
      "children": [],
      "title": null
    },
    "Warns": {
      "children": [],
      "title": null
    },
    "Yields": {
      "children": [],
      "title": null
    }
  },
  "refs": [
    {
      "module": "matplotlib",
      "version": "3.5.0",
      "kind": "module",
      "path": "matplotlib.collections.Collection"
    },
    {
      "module": "matplotlib",
      "version": "3.5.0",
      "kind": "module",
      "path": "matplotlib.artist.Artist.contains"
    },
    {
      "module": "matplotlib",
      "version": "3.5.0",
      "kind": "module",
      "path": "matplotlib.collections.QuadMesh"
    }
  ],
  "ordered_sections": [
    "Summary",
    "Extended Summary",
    "Parameters",
    "Notes"
  ],
  "item_file": "/matplotlib/collections.py",
  "item_line": 1920,
  "item_type": "<class 'type'>",
  "aliases": [
    "matplotlib.collections.QuadMesh"
  ],
  "example_section_data": {
    "children": [],
    "title": null
  },
  "see_also": [],
  "version": "3.5.0",
  "signature": "QuadMesh(coordinates, *, antialiased=True, shading='flat', pickradius=0, **kwargs)",
  "references": null,
  "logo": "logo.png",
  "qa": "matplotlib.collections.QuadMesh",
  "arbitrary": []
}