{
  "_content": {
    "Attributes": {
      "children": [],
      "title": null
    },
    "Extended Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Sample data files are stored in the 'mpl-data/sample_data' directory within the Matplotlib package."
                }
              }
            ],
            "inner": []
          }
        },
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "If the filename ends in .gz, the file is implicitly ungzipped.  If the filename ends with .npy or .npz, "
                }
              },
              {
                "type": "Emph",
                "data": {
                  "value": {
                    "value": "asfileobj"
                  }
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " is True, and "
                }
              },
              {
                "type": "Emph",
                "data": {
                  "value": {
                    "value": "np_load"
                  }
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " is True, the file is loaded with "
                }
              },
              {
                "type": "Link",
                "data": {
                  "value": "numpy.load",
                  "reference": {
                    "module": "numpy",
                    "version": "1.21.3",
                    "kind": "module",
                    "path": "numpy.load"
                  },
                  "kind": "module",
                  "exists": true
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": ".  "
                }
              },
              {
                "type": "Emph",
                "data": {
                  "value": {
                    "value": "np_load"
                  }
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " currently defaults to False but will default to True in a future release."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Methods": {
      "children": [],
      "title": null
    },
    "Notes": {
      "children": [],
      "title": null
    },
    "Other Parameters": {
      "children": [],
      "title": null
    },
    "Parameters": {
      "children": [],
      "title": null
    },
    "Raises": {
      "children": [],
      "title": null
    },
    "Receives": {
      "children": [],
      "title": null
    },
    "Returns": {
      "children": [],
      "title": null
    },
    "Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Return a sample data file.  "
                }
              },
              {
                "type": "Emph",
                "data": {
                  "value": {
                    "value": "fname"
                  }
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " is a path relative to the "
                }
              },
              {
                "type": "Directive",
                "data": {
                  "value": [
                    "mpl-data/sample_data"
                  ],
                  "domain": null,
                  "role": "file"
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " directory.  If "
                }
              },
              {
                "type": "Emph",
                "data": {
                  "value": {
                    "value": "asfileobj"
                  }
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " is "
                }
              },
              {
                "type": "Verbatim",
                "data": {
                  "value": [
                    "True"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " return a file object, otherwise just a file path."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Warnings": {
      "children": [],
      "title": null
    },
    "Warns": {
      "children": [],
      "title": null
    },
    "Yields": {
      "children": [],
      "title": null
    }
  },
  "refs": [
    {
      "module": "numpy",
      "version": "1.21.3",
      "kind": "module",
      "path": "numpy.load"
    }
  ],
  "ordered_sections": [
    "Summary",
    "Extended Summary"
  ],
  "item_file": "/matplotlib/cbook/__init__.py",
  "item_line": 474,
  "item_type": "<class 'function'>",
  "aliases": [
    "matplotlib.cbook.get_sample_data"
  ],
  "example_section_data": {
    "children": [],
    "title": null
  },
  "see_also": [],
  "version": "3.5.0",
  "signature": "get_sample_data(fname, asfileobj=True, *, np_load=False)",
  "references": null,
  "logo": "logo.png",
  "qa": "matplotlib.cbook.get_sample_data",
  "arbitrary": []
}