{
  "_content": {
    "Attributes": {
      "children": [],
      "title": null
    },
    "Extended Summary": {
      "children": [],
      "title": null
    },
    "Methods": {
      "children": [],
      "title": null
    },
    "Notes": {
      "children": [],
      "title": null
    },
    "Other Parameters": {
      "children": [],
      "title": null
    },
    "Parameters": {
      "children": [
        {
          "type": "Param",
          "data": {
            "param": "alpha",
            "type_": "is a (N x 3 x 1) array (array of column-matrices) of",
            "desc": []
          }
        },
        {
          "type": "Param",
          "data": {
            "param": "barycentric coordinates,",
            "type_": "",
            "desc": []
          }
        },
        {
          "type": "Param",
          "data": {
            "param": "ecc",
            "type_": "is a (N x 3 x 1) array (array of column-matrices) of triangle",
            "desc": []
          }
        },
        {
          "type": "Param",
          "data": {
            "param": "eccentricities,",
            "type_": "",
            "desc": []
          }
        },
        {
          "type": "Param",
          "data": {
            "param": "dofs",
            "type_": "is a (N x 1 x 9) arrays (arrays of row-matrices) of computed",
            "desc": []
          }
        },
        {
          "type": "Param",
          "data": {
            "param": "degrees of freedom.",
            "type_": "",
            "desc": []
          }
        }
      ],
      "title": null
    },
    "Raises": {
      "children": [],
      "title": null
    },
    "Receives": {
      "children": [],
      "title": null
    },
    "Returns": {
      "children": [
        {
          "type": "Param",
          "data": {
            "param": "",
            "type_": "Returns the N-array of interpolated function values.",
            "desc": []
          }
        }
      ],
      "title": null
    },
    "Summary": {
      "children": [],
      "title": null
    },
    "Warnings": {
      "children": [],
      "title": null
    },
    "Warns": {
      "children": [],
      "title": null
    },
    "Yields": {
      "children": [],
      "title": null
    }
  },
  "refs": [],
  "ordered_sections": [
    "Parameters",
    "Returns"
  ],
  "item_file": "/matplotlib/tri/triinterpolate.py",
  "item_line": 677,
  "item_type": "<class 'function'>",
  "aliases": [
    "matplotlib.tri.triinterpolate._ReducedHCT_Element.get_function_values"
  ],
  "example_section_data": {
    "children": [],
    "title": null
  },
  "see_also": [],
  "version": "3.5.0",
  "signature": "get_function_values(self, alpha, ecc, dofs)",
  "references": null,
  "logo": "logo.png",
  "qa": "matplotlib.tri.triinterpolate._ReducedHCT_Element.get_function_values",
  "arbitrary": []
}