{
  "_content": {
    "Attributes": {
      "children": [],
      "title": null
    },
    "Extended Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "The rectangle extends from "
                }
              },
              {
                "type": "Verbatim",
                "data": {
                  "value": [
                    "xy[0]"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " to "
                }
              },
              {
                "type": "Verbatim",
                "data": {
                  "value": [
                    "xy[0] + width"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " in x-direction and from "
                }
              },
              {
                "type": "Verbatim",
                "data": {
                  "value": [
                    "xy[1]"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " to "
                }
              },
              {
                "type": "Verbatim",
                "data": {
                  "value": [
                    "xy[1] + height"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " in y-direction. ::    "
                }
              }
            ],
            "inner": []
          }
        },
        {
          "type": "BlockVerbatim",
          "data": {
            "lines": {
              "_lines": [
                {
                  "_line": ":                +------------------+",
                  "_number": 0,
                  "_offset": 0
                },
                {
                  "_line": ":                |                  |",
                  "_number": 1,
                  "_offset": 0
                },
                {
                  "_line": ":              height               |",
                  "_number": 2,
                  "_offset": 0
                },
                {
                  "_line": ":                |                  |",
                  "_number": 3,
                  "_offset": 0
                },
                {
                  "_line": ":               (xy)---- width -----+",
                  "_number": 4,
                  "_offset": 0
                }
              ]
            }
          }
        },
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "One may picture "
                }
              },
              {
                "type": "Emph",
                "data": {
                  "value": {
                    "value": "xy"
                  }
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " as the bottom left corner, but which corner "
                }
              },
              {
                "type": "Emph",
                "data": {
                  "value": {
                    "value": "xy"
                  }
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " is actually depends on the direction of the axis and the sign of "
                }
              },
              {
                "type": "Emph",
                "data": {
                  "value": {
                    "value": "width"
                  }
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " and "
                }
              },
              {
                "type": "Emph",
                "data": {
                  "value": {
                    "value": "height"
                  }
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": "; e.g. "
                }
              },
              {
                "type": "Emph",
                "data": {
                  "value": {
                    "value": "xy"
                  }
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " would be the bottom right corner if the x-axis was inverted or if "
                }
              },
              {
                "type": "Emph",
                "data": {
                  "value": {
                    "value": "width"
                  }
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " was negative."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Methods": {
      "children": [],
      "title": null
    },
    "Notes": {
      "children": [],
      "title": null
    },
    "Other Parameters": {
      "children": [],
      "title": null
    },
    "Parameters": {
      "children": [],
      "title": null
    },
    "Raises": {
      "children": [],
      "title": null
    },
    "Receives": {
      "children": [],
      "title": null
    },
    "Returns": {
      "children": [],
      "title": null
    },
    "Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "A rectangle defined via an anchor point "
                }
              },
              {
                "type": "Emph",
                "data": {
                  "value": {
                    "value": "xy"
                  }
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " and its "
                }
              },
              {
                "type": "Emph",
                "data": {
                  "value": {
                    "value": "width"
                  }
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " and "
                }
              },
              {
                "type": "Emph",
                "data": {
                  "value": {
                    "value": "height"
                  }
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": "."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Warnings": {
      "children": [],
      "title": null
    },
    "Warns": {
      "children": [],
      "title": null
    },
    "Yields": {
      "children": [],
      "title": null
    }
  },
  "refs": [],
  "ordered_sections": [
    "Summary",
    "Extended Summary"
  ],
  "item_file": "/matplotlib/patches.py",
  "item_line": 684,
  "item_type": "<class 'type'>",
  "aliases": [
    "matplotlib.pyplot.Rectangle"
  ],
  "example_section_data": {
    "children": [],
    "title": null
  },
  "see_also": [],
  "version": "3.5.0",
  "signature": "Rectangle(xy, width, height, angle=0.0, **kwargs)",
  "references": null,
  "logo": "logo.png",
  "qa": "matplotlib.patches.Rectangle",
  "arbitrary": []
}