{
  "_content": {
    "Attributes": {
      "children": [],
      "title": null
    },
    "Extended Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Verbatim",
                "data": {
                  "value": [
                    "transform(values)"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " is always equivalent to "
                }
              },
              {
                "type": "Verbatim",
                "data": {
                  "value": [
                    "transform_affine(transform_non_affine(values))"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": "."
                }
              }
            ],
            "inner": []
          }
        },
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "In non-affine transformations, this is generally equivalent to "
                }
              },
              {
                "type": "Verbatim",
                "data": {
                  "value": [
                    "transform(values)"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": ".  In affine transformations, this is always a no-op."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Methods": {
      "children": [],
      "title": null
    },
    "Notes": {
      "children": [],
      "title": null
    },
    "Other Parameters": {
      "children": [],
      "title": null
    },
    "Parameters": {
      "children": [
        {
          "type": "Param",
          "data": {
            "param": "values",
            "type_": "array",
            "desc": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "The input values as NumPy array of length "
                      }
                    },
                    {
                      "type": "Directive",
                      "data": {
                        "value": [
                          "input_dims"
                        ],
                        "domain": null,
                        "role": "attr"
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": " or shape (N x "
                      }
                    },
                    {
                      "type": "Directive",
                      "data": {
                        "value": [
                          "input_dims"
                        ],
                        "domain": null,
                        "role": "attr"
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": ")."
                      }
                    }
                  ],
                  "inner": []
                }
              }
            ]
          }
        }
      ],
      "title": null
    },
    "Raises": {
      "children": [],
      "title": null
    },
    "Receives": {
      "children": [],
      "title": null
    },
    "Returns": {
      "children": [
        {
          "type": "Param",
          "data": {
            "param": "",
            "type_": "array",
            "desc": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "The output values as NumPy array of length "
                      }
                    },
                    {
                      "type": "Directive",
                      "data": {
                        "value": [
                          "input_dims"
                        ],
                        "domain": null,
                        "role": "attr"
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": " or shape (N x "
                      }
                    },
                    {
                      "type": "Directive",
                      "data": {
                        "value": [
                          "output_dims"
                        ],
                        "domain": null,
                        "role": "attr"
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": "), depending on the input."
                      }
                    }
                  ],
                  "inner": []
                }
              }
            ]
          }
        }
      ],
      "title": null
    },
    "Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Apply only the non-affine part of this transformation."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Warnings": {
      "children": [],
      "title": null
    },
    "Warns": {
      "children": [],
      "title": null
    },
    "Yields": {
      "children": [],
      "title": null
    }
  },
  "refs": [],
  "ordered_sections": [
    "Summary",
    "Extended Summary",
    "Parameters",
    "Returns"
  ],
  "item_file": "/matplotlib/transforms.py",
  "item_line": 1543,
  "item_type": "<class 'function'>",
  "aliases": [
    "matplotlib.transforms.Transform.transform_non_affine"
  ],
  "example_section_data": {
    "children": [],
    "title": null
  },
  "see_also": [],
  "version": "3.5.0",
  "signature": "transform_non_affine(self, values)",
  "references": null,
  "logo": "logo.png",
  "qa": "matplotlib.transforms.Transform.transform_non_affine",
  "arbitrary": []
}