{
  "_content": {
    "Attributes": {
      "children": [],
      "title": null
    },
    "Extended Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Each child artist will fire a pick event if "
                }
              },
              {
                "type": "Emph",
                "data": {
                  "value": {
                    "value": "mouseevent"
                  }
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " is over the artist and the artist has picker set."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Methods": {
      "children": [],
      "title": null
    },
    "Notes": {
      "children": [],
      "title": null
    },
    "Other Parameters": {
      "children": [],
      "title": null
    },
    "Parameters": {
      "children": [],
      "title": null
    },
    "Raises": {
      "children": [],
      "title": null
    },
    "Receives": {
      "children": [],
      "title": null
    },
    "Returns": {
      "children": [],
      "title": null
    },
    "Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Process a pick event."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Warnings": {
      "children": [],
      "title": null
    },
    "Warns": {
      "children": [],
      "title": null
    },
    "Yields": {
      "children": [],
      "title": null
    }
  },
  "refs": [],
  "ordered_sections": [
    "Summary",
    "Extended Summary",
    "See Also"
  ],
  "item_file": "/matplotlib/artist.py",
  "item_line": 508,
  "item_type": "<class 'function'>",
  "aliases": [
    "matplotlib.pyplot.Artist.pick"
  ],
  "example_section_data": {
    "children": [],
    "title": null
  },
  "see_also": [
    {
      "name": {
        "name": "get_picker",
        "ref": "matplotlib.artist.Artist.get_picker",
        "exists": true
      },
      "descriptions": [],
      "type": null
    },
    {
      "name": {
        "name": "pickable",
        "ref": "matplotlib.artist.Artist.pickable",
        "exists": true
      },
      "descriptions": [],
      "type": null
    },
    {
      "name": {
        "name": "set_picker",
        "ref": "matplotlib.artist.Artist.set_picker",
        "exists": true
      },
      "descriptions": [],
      "type": null
    }
  ],
  "version": "3.5.0",
  "signature": "pick(self, mouseevent)",
  "references": null,
  "logo": "logo.png",
  "qa": "matplotlib.artist.Artist.pick",
  "arbitrary": []
}