{
  "_content": {
    "Attributes": {
      "children": [],
      "title": null
    },
    "Extended Summary": {
      "children": [],
      "title": null
    },
    "Methods": {
      "children": [],
      "title": null
    },
    "Notes": {
      "children": [],
      "title": null
    },
    "Other Parameters": {
      "children": [],
      "title": null
    },
    "Parameters": {
      "children": [],
      "title": null
    },
    "Raises": {
      "children": [],
      "title": null
    },
    "Receives": {
      "children": [],
      "title": null
    },
    "Returns": {
      "children": [],
      "title": null
    },
    "Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Set the colors for masked ("
                }
              },
              {
                "type": "Emph",
                "data": {
                  "value": {
                    "value": "bad"
                  }
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": ") values and, when "
                }
              },
              {
                "type": "Verbatim",
                "data": {
                  "value": [
                    "norm.clip =\nFalse"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": ", low ("
                }
              },
              {
                "type": "Emph",
                "data": {
                  "value": {
                    "value": "under"
                  }
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": ") and high ("
                }
              },
              {
                "type": "Emph",
                "data": {
                  "value": {
                    "value": "over"
                  }
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": ") out-of-range values."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Warnings": {
      "children": [],
      "title": null
    },
    "Warns": {
      "children": [],
      "title": null
    },
    "Yields": {
      "children": [],
      "title": null
    }
  },
  "refs": [],
  "ordered_sections": [
    "Summary",
    "Extended Summary"
  ],
  "item_file": "/matplotlib/colors.py",
  "item_line": 726,
  "item_type": "<class 'function'>",
  "aliases": [
    "matplotlib.colors.Colormap.set_extremes"
  ],
  "example_section_data": {
    "children": [],
    "title": null
  },
  "see_also": [],
  "version": "3.5.0",
  "signature": "set_extremes(self, *, bad=None, under=None, over=None)",
  "references": null,
  "logo": "logo.png",
  "qa": "matplotlib.colors.Colormap.set_extremes",
  "arbitrary": []
}