{
  "_content": {
    "Attributes": {
      "children": [],
      "title": null
    },
    "Extended Summary": {
      "children": [],
      "title": null
    },
    "Methods": {
      "children": [],
      "title": null
    },
    "Notes": {
      "children": [],
      "title": null
    },
    "Other Parameters": {
      "children": [],
      "title": null
    },
    "Parameters": {
      "children": [],
      "title": null
    },
    "Raises": {
      "children": [],
      "title": null
    },
    "Receives": {
      "children": [],
      "title": null
    },
    "Returns": {
      "children": [],
      "title": null
    },
    "Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "To remove in the future \u2013\u2013 matplotlib.ticker"
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Warnings": {
      "children": [],
      "title": null
    },
    "Warns": {
      "children": [],
      "title": null
    },
    "Yields": {
      "children": [],
      "title": null
    }
  },
  "refs": [],
  "ordered_sections": [
    "Summary",
    "Extended Summary"
  ],
  "item_file": "/matplotlib/ticker.py",
  "item_line": 0,
  "item_type": "<class 'module'>",
  "aliases": [
    "matplotlib.ticker"
  ],
  "example_section_data": {
    "children": [],
    "title": null
  },
  "see_also": [],
  "version": "3.5.0",
  "signature": null,
  "references": null,
  "logo": "logo.png",
  "qa": "matplotlib.ticker",
  "arbitrary": [
    {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "This module contains classes for configuring tick locating and formatting. Generic tick locators and formatters are provided, as well as domain specific custom ones."
                }
              }
            ],
            "inner": []
          }
        },
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Although the locators know nothing about major or minor ticks, they are used by the Axis class to support major and minor tick locating and formatting."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": "Tick locating and formatting"
    },
    {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "The Locator class is the base class for all tick locators. The locators handle autoscaling of the view limits based on the data limits, and the choosing of tick locations. A useful semi-automatic tick locator is "
                }
              },
              {
                "type": "Link",
                "data": {
                  "value": "MultipleLocator",
                  "reference": {
                    "module": "matplotlib",
                    "version": "3.5.0",
                    "kind": "module",
                    "path": "matplotlib.ticker.MultipleLocator"
                  },
                  "kind": "module",
                  "exists": true
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": ". It is initialized with a base, e.g., 10, and it picks axis limits and ticks that are multiples of that base."
                }
              }
            ],
            "inner": []
          }
        },
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "The Locator subclasses defined here are:"
                }
              }
            ],
            "inner": []
          }
        },
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "======================= ======================================================= "
                }
              },
              {
                "type": "Link",
                "data": {
                  "value": "AutoLocator",
                  "reference": {
                    "module": "matplotlib",
                    "version": "3.5.0",
                    "kind": "module",
                    "path": "matplotlib.ticker.AutoLocator"
                  },
                  "kind": "module",
                  "exists": true
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": "           "
                }
              },
              {
                "type": "Link",
                "data": {
                  "value": "MaxNLocator",
                  "reference": {
                    "module": "matplotlib",
                    "version": "3.5.0",
                    "kind": "module",
                    "path": "matplotlib.ticker.MaxNLocator"
                  },
                  "kind": "module",
                  "exists": true
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " with simple defaults. This is the default                         tick locator for most plotting. "
                }
              },
              {
                "type": "Link",
                "data": {
                  "value": "MaxNLocator",
                  "reference": {
                    "module": "matplotlib",
                    "version": "3.5.0",
                    "kind": "module",
                    "path": "matplotlib.ticker.MaxNLocator"
                  },
                  "kind": "module",
                  "exists": true
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": "           Finds up to a max number of intervals with ticks at                         nice locations. "
                }
              },
              {
                "type": "Link",
                "data": {
                  "value": "LinearLocator",
                  "reference": {
                    "module": "matplotlib",
                    "version": "3.5.0",
                    "kind": "module",
                    "path": "matplotlib.ticker.LinearLocator"
                  },
                  "kind": "module",
                  "exists": true
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": "         Space ticks evenly from min to max. "
                }
              },
              {
                "type": "Link",
                "data": {
                  "value": "LogLocator",
                  "reference": {
                    "module": "matplotlib",
                    "version": "3.5.0",
                    "kind": "module",
                    "path": "matplotlib.ticker.LogLocator"
                  },
                  "kind": "module",
                  "exists": true
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": "            Space ticks logarithmically from min to max. "
                }
              },
              {
                "type": "Link",
                "data": {
                  "value": "MultipleLocator",
                  "reference": {
                    "module": "matplotlib",
                    "version": "3.5.0",
                    "kind": "module",
                    "path": "matplotlib.ticker.MultipleLocator"
                  },
                  "kind": "module",
                  "exists": true
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": "       Ticks and range are a multiple of base; either integer                         or float. "
                }
              },
              {
                "type": "Link",
                "data": {
                  "value": "FixedLocator",
                  "reference": {
                    "module": "matplotlib",
                    "version": "3.5.0",
                    "kind": "module",
                    "path": "matplotlib.ticker.FixedLocator"
                  },
                  "kind": "module",
                  "exists": true
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": "          Tick locations are fixed. "
                }
              },
              {
                "type": "Link",
                "data": {
                  "value": "IndexLocator",
                  "reference": {
                    "module": "matplotlib",
                    "version": "3.5.0",
                    "kind": "module",
                    "path": "matplotlib.ticker.IndexLocator"
                  },
                  "kind": "module",
                  "exists": true
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": "          Locator for index plots (e.g., where                         "
                }
              },
              {
                "type": "Verbatim",
                "data": {
                  "value": [
                    "x = range(len(y))"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": "). "
                }
              },
              {
                "type": "Link",
                "data": {
                  "value": "NullLocator",
                  "reference": {
                    "module": "matplotlib",
                    "version": "3.5.0",
                    "kind": "module",
                    "path": "matplotlib.ticker.NullLocator"
                  },
                  "kind": "module",
                  "exists": true
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": "           No ticks. "
                }
              },
              {
                "type": "Link",
                "data": {
                  "value": "SymmetricalLogLocator",
                  "reference": {
                    "module": "matplotlib",
                    "version": "3.5.0",
                    "kind": "module",
                    "path": "matplotlib.ticker.SymmetricalLogLocator"
                  },
                  "kind": "module",
                  "exists": true
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " Locator for use with with the symlog norm; works like                         "
                }
              },
              {
                "type": "Link",
                "data": {
                  "value": "LogLocator",
                  "reference": {
                    "module": "matplotlib",
                    "version": "3.5.0",
                    "kind": "module",
                    "path": "matplotlib.ticker.LogLocator"
                  },
                  "kind": "module",
                  "exists": true
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " for the part outside of the threshold and                         adds 0 if inside the limits. "
                }
              },
              {
                "type": "Link",
                "data": {
                  "value": "LogitLocator",
                  "reference": {
                    "module": "matplotlib",
                    "version": "3.5.0",
                    "kind": "module",
                    "path": "matplotlib.ticker.LogitLocator"
                  },
                  "kind": "module",
                  "exists": true
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": "          Locator for logit scaling. "
                }
              },
              {
                "type": "Link",
                "data": {
                  "value": "AutoMinorLocator",
                  "reference": {
                    "module": "matplotlib",
                    "version": "3.5.0",
                    "kind": "module",
                    "path": "matplotlib.ticker.AutoMinorLocator"
                  },
                  "kind": "module",
                  "exists": true
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": "      Locator for minor ticks when the axis is linear and the                         major ticks are uniformly spaced. Subdivides the major                         tick interval into a specified number of minor                         intervals, defaulting to 4 or 5 depending on the major                         interval. ======================= ======================================================="
                }
              }
            ],
            "inner": []
          }
        },
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "There are a number of locators specialized for date locations - see the "
                }
              },
              {
                "type": "Directive",
                "data": {
                  "value": [
                    ".dates"
                  ],
                  "domain": null,
                  "role": "mod"
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " module."
                }
              }
            ],
            "inner": []
          }
        },
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "You can define your own locator by deriving from Locator. You must override the "
                }
              },
              {
                "type": "Verbatim",
                "data": {
                  "value": [
                    "__call__"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " method, which returns a sequence of locations, and you will probably want to override the autoscale method to set the view limits from the data limits."
                }
              }
            ],
            "inner": []
          }
        },
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "If you want to override the default locator, use one of the above or a custom locator and pass it to the x or y axis instance. The relevant methods are::    "
                }
              }
            ],
            "inner": []
          }
        },
        {
          "type": "BlockVerbatim",
          "data": {
            "lines": {
              "_lines": [
                {
                  "_line": "ax.xaxis.set_major_locator(xmajor_locator)",
                  "_number": 0,
                  "_offset": 0
                },
                {
                  "_line": "ax.xaxis.set_minor_locator(xminor_locator)",
                  "_number": 1,
                  "_offset": 0
                },
                {
                  "_line": "ax.yaxis.set_major_locator(ymajor_locator)",
                  "_number": 2,
                  "_offset": 0
                },
                {
                  "_line": "ax.yaxis.set_minor_locator(yminor_locator)",
                  "_number": 3,
                  "_offset": 0
                }
              ]
            }
          }
        },
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "The default minor locator is "
                }
              },
              {
                "type": "Link",
                "data": {
                  "value": "NullLocator",
                  "reference": {
                    "module": "matplotlib",
                    "version": "3.5.0",
                    "kind": "module",
                    "path": "matplotlib.ticker.NullLocator"
                  },
                  "kind": "module",
                  "exists": true
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": ", i.e., no minor ticks on by default."
                }
              }
            ],
            "inner": []
          }
        },
        {
          "type": "Admonition",
          "data": {
            "kind": "note",
            "title": "",
            "children": [
              {
                "inline": [
                  {
                    "type": "Words",
                    "data": {
                      "value": "`Locator` instances should not be used with more than one `~matplotlib.axis.Axis` or `~matplotlib.axes.Axes`. So instead of : : locator = MultipleLocator ( 5) ax.xaxis.set_major_locator ( locator) ax2.xaxis.set_major_locator ( locator) do the following instead : : ax.xaxis.set_major_locator ( MultipleLocator ( 5)) ax2.xaxis.set_major_locator ( MultipleLocator ( 5)) "
                    }
                  }
                ],
                "inner": []
              }
            ]
          }
        }
      ],
      "title": "Tick locating"
    },
    {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Tick formatting is controlled by classes derived from Formatter. The formatter operates on a single tick value and returns a string to the axis."
                }
              }
            ],
            "inner": []
          }
        },
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "========================= ===================================================== "
                }
              },
              {
                "type": "Link",
                "data": {
                  "value": "NullFormatter",
                  "reference": {
                    "module": "matplotlib",
                    "version": "3.5.0",
                    "kind": "module",
                    "path": "matplotlib.ticker.NullFormatter"
                  },
                  "kind": "module",
                  "exists": true
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": "           No labels on the ticks. "
                }
              },
              {
                "type": "Link",
                "data": {
                  "value": "FixedFormatter",
                  "reference": {
                    "module": "matplotlib",
                    "version": "3.5.0",
                    "kind": "module",
                    "path": "matplotlib.ticker.FixedFormatter"
                  },
                  "kind": "module",
                  "exists": true
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": "          Set the strings manually for the labels. "
                }
              },
              {
                "type": "Link",
                "data": {
                  "value": "FuncFormatter",
                  "reference": {
                    "module": "matplotlib",
                    "version": "3.5.0",
                    "kind": "module",
                    "path": "matplotlib.ticker.FuncFormatter"
                  },
                  "kind": "module",
                  "exists": true
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": "           User defined function sets the labels. "
                }
              },
              {
                "type": "Link",
                "data": {
                  "value": "StrMethodFormatter",
                  "reference": {
                    "module": "matplotlib",
                    "version": "3.5.0",
                    "kind": "module",
                    "path": "matplotlib.ticker.StrMethodFormatter"
                  },
                  "kind": "module",
                  "exists": true
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": "      Use string "
                }
              },
              {
                "type": "Directive",
                "data": {
                  "value": [
                    "format"
                  ],
                  "domain": null,
                  "role": null
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " method. "
                }
              },
              {
                "type": "Link",
                "data": {
                  "value": "FormatStrFormatter",
                  "reference": {
                    "module": "matplotlib",
                    "version": "3.5.0",
                    "kind": "module",
                    "path": "matplotlib.ticker.FormatStrFormatter"
                  },
                  "kind": "module",
                  "exists": true
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": "      Use an old-style sprintf format string. "
                }
              },
              {
                "type": "Link",
                "data": {
                  "value": "ScalarFormatter",
                  "reference": {
                    "module": "matplotlib",
                    "version": "3.5.0",
                    "kind": "module",
                    "path": "matplotlib.ticker.ScalarFormatter"
                  },
                  "kind": "module",
                  "exists": true
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": "         Default formatter for scalars: autopick the format                           string. "
                }
              },
              {
                "type": "Link",
                "data": {
                  "value": "LogFormatter",
                  "reference": {
                    "module": "matplotlib",
                    "version": "3.5.0",
                    "kind": "module",
                    "path": "matplotlib.ticker.LogFormatter"
                  },
                  "kind": "module",
                  "exists": true
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": "            Formatter for log axes. "
                }
              },
              {
                "type": "Link",
                "data": {
                  "value": "LogFormatterExponent",
                  "reference": {
                    "module": "matplotlib",
                    "version": "3.5.0",
                    "kind": "module",
                    "path": "matplotlib.ticker.LogFormatterExponent"
                  },
                  "kind": "module",
                  "exists": true
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": "    Format values for log axis using                           "
                }
              },
              {
                "type": "Verbatim",
                "data": {
                  "value": [
                    "exponent = log_base(value)"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": ". "
                }
              },
              {
                "type": "Link",
                "data": {
                  "value": "LogFormatterMathtext",
                  "reference": {
                    "module": "matplotlib",
                    "version": "3.5.0",
                    "kind": "module",
                    "path": "matplotlib.ticker.LogFormatterMathtext"
                  },
                  "kind": "module",
                  "exists": true
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": "    Format values for log axis using                           "
                }
              },
              {
                "type": "Verbatim",
                "data": {
                  "value": [
                    "exponent = log_base(value)"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " using Math text. "
                }
              },
              {
                "type": "Link",
                "data": {
                  "value": "LogFormatterSciNotation",
                  "reference": {
                    "module": "matplotlib",
                    "version": "3.5.0",
                    "kind": "module",
                    "path": "matplotlib.ticker.LogFormatterSciNotation"
                  },
                  "kind": "module",
                  "exists": true
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " Format values for log axis using scientific notation. "
                }
              },
              {
                "type": "Link",
                "data": {
                  "value": "LogitFormatter",
                  "reference": {
                    "module": "matplotlib",
                    "version": "3.5.0",
                    "kind": "module",
                    "path": "matplotlib.ticker.LogitFormatter"
                  },
                  "kind": "module",
                  "exists": true
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": "          Probability formatter. "
                }
              },
              {
                "type": "Link",
                "data": {
                  "value": "EngFormatter",
                  "reference": {
                    "module": "matplotlib",
                    "version": "3.5.0",
                    "kind": "module",
                    "path": "matplotlib.ticker.EngFormatter"
                  },
                  "kind": "module",
                  "exists": true
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": "            Format labels in engineering notation. "
                }
              },
              {
                "type": "Link",
                "data": {
                  "value": "PercentFormatter",
                  "reference": {
                    "module": "matplotlib",
                    "version": "3.5.0",
                    "kind": "module",
                    "path": "matplotlib.ticker.PercentFormatter"
                  },
                  "kind": "module",
                  "exists": true
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": "        Format labels as a percentage. ========================= ====================================================="
                }
              }
            ],
            "inner": []
          }
        },
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "You can derive your own formatter from the Formatter base class by simply overriding the "
                }
              },
              {
                "type": "Verbatim",
                "data": {
                  "value": [
                    "__call__"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " method. The formatter class has access to the axis view and data limits."
                }
              }
            ],
            "inner": []
          }
        },
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "To control the major and minor tick label formats, use one of the following methods::    "
                }
              }
            ],
            "inner": []
          }
        },
        {
          "type": "BlockVerbatim",
          "data": {
            "lines": {
              "_lines": [
                {
                  "_line": "ax.xaxis.set_major_formatter(xmajor_formatter)",
                  "_number": 0,
                  "_offset": 0
                },
                {
                  "_line": "ax.xaxis.set_minor_formatter(xminor_formatter)",
                  "_number": 1,
                  "_offset": 0
                },
                {
                  "_line": "ax.yaxis.set_major_formatter(ymajor_formatter)",
                  "_number": 2,
                  "_offset": 0
                },
                {
                  "_line": "ax.yaxis.set_minor_formatter(yminor_formatter)",
                  "_number": 3,
                  "_offset": 0
                }
              ]
            }
          }
        },
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "In addition to a "
                }
              },
              {
                "type": "Link",
                "data": {
                  "value": ".Formatter",
                  "reference": {
                    "module": "matplotlib",
                    "version": "3.5.0",
                    "kind": "module",
                    "path": "matplotlib.ticker.Formatter"
                  },
                  "kind": "module",
                  "exists": true
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " instance, "
                }
              },
              {
                "type": "Link",
                "data": {
                  "value": "~.Axis.set_major_formatter",
                  "reference": {
                    "module": "matplotlib",
                    "version": "3.5.0",
                    "kind": "module",
                    "path": "matplotlib.axis.Axis.set_major_formatter"
                  },
                  "kind": "module",
                  "exists": true
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " and "
                }
              },
              {
                "type": "Link",
                "data": {
                  "value": "~.Axis.set_minor_formatter",
                  "reference": {
                    "module": "matplotlib",
                    "version": "3.5.0",
                    "kind": "module",
                    "path": "matplotlib.axis.Axis.set_minor_formatter"
                  },
                  "kind": "module",
                  "exists": true
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " also accept a "
                }
              },
              {
                "type": "Verbatim",
                "data": {
                  "value": [
                    "str"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " or function.  "
                }
              },
              {
                "type": "Verbatim",
                "data": {
                  "value": [
                    "str"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " input will be internally replaced with an autogenerated "
                }
              },
              {
                "type": "Link",
                "data": {
                  "value": ".StrMethodFormatter",
                  "reference": {
                    "module": "matplotlib",
                    "version": "3.5.0",
                    "kind": "module",
                    "path": "matplotlib.ticker.StrMethodFormatter"
                  },
                  "kind": "module",
                  "exists": true
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " with the input "
                }
              },
              {
                "type": "Verbatim",
                "data": {
                  "value": [
                    "str"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": ". For function input, a "
                }
              },
              {
                "type": "Link",
                "data": {
                  "value": ".FuncFormatter",
                  "reference": {
                    "module": "matplotlib",
                    "version": "3.5.0",
                    "kind": "module",
                    "path": "matplotlib.ticker.FuncFormatter"
                  },
                  "kind": "module",
                  "exists": true
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " with the input function will be generated and used."
                }
              }
            ],
            "inner": []
          }
        },
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "See "
                }
              },
              {
                "type": "Directive",
                "data": {
                  "value": [
                    "/gallery/ticks/major_minor_demo"
                  ],
                  "domain": null,
                  "role": "doc"
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " for an example of setting major and minor ticks. See the "
                }
              },
              {
                "type": "Directive",
                "data": {
                  "value": [
                    "matplotlib.dates"
                  ],
                  "domain": null,
                  "role": "mod"
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " module for more information and examples of using date locators and formatters."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": "Tick formatting"
    }
  ]
}