{
  "_content": {
    "Attributes": {
      "children": [],
      "title": null
    },
    "Extended Summary": {
      "children": [],
      "title": null
    },
    "Methods": {
      "children": [],
      "title": null
    },
    "Notes": {
      "children": [],
      "title": null
    },
    "Other Parameters": {
      "children": [],
      "title": null
    },
    "Parameters": {
      "children": [],
      "title": null
    },
    "Raises": {
      "children": [],
      "title": null
    },
    "Receives": {
      "children": [],
      "title": null
    },
    "Returns": {
      "children": [],
      "title": null
    },
    "Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "For a line passing through ("
                }
              },
              {
                "type": "Emph",
                "data": {
                  "value": {
                    "value": "cx"
                  }
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": ", "
                }
              },
              {
                "type": "Emph",
                "data": {
                  "value": {
                    "value": "cy"
                  }
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": ") and having an angle "
                }
              },
              {
                "type": "Emph",
                "data": {
                  "value": {
                    "value": "t"
                  }
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": ", return locations of the two points located along its perpendicular line at the distance of "
                }
              },
              {
                "type": "Emph",
                "data": {
                  "value": {
                    "value": "length"
                  }
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": "."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Warnings": {
      "children": [],
      "title": null
    },
    "Warns": {
      "children": [],
      "title": null
    },
    "Yields": {
      "children": [],
      "title": null
    }
  },
  "refs": [],
  "ordered_sections": [
    "Summary",
    "Extended Summary"
  ],
  "item_file": "/matplotlib/bezier.py",
  "item_line": 65,
  "item_type": "<class 'function'>",
  "aliases": [
    "matplotlib.bezier.get_normal_points"
  ],
  "example_section_data": {
    "children": [],
    "title": null
  },
  "see_also": [],
  "version": "3.5.0",
  "signature": "get_normal_points(cx, cy, cos_t, sin_t, length)",
  "references": null,
  "logo": "logo.png",
  "qa": "matplotlib.bezier.get_normal_points",
  "arbitrary": []
}