{
  "_content": {
    "Attributes": {
      "children": [],
      "title": null
    },
    "Extended Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "The original emitter of the warning can be obtained by patching this function back to "
                }
              },
              {
                "type": "Directive",
                "data": {
                  "value": [
                    "warnings.warn"
                  ],
                  "domain": null,
                  "role": null
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": ", i.e. "
                }
              },
              {
                "type": "Verbatim",
                "data": {
                  "value": [
                    "_api.warn_external =\nwarnings.warn"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " (or "
                }
              },
              {
                "type": "Verbatim",
                "data": {
                  "value": [
                    "functools.partial(warnings.warn, stacklevel=2)"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": ", etc.)."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Methods": {
      "children": [],
      "title": null
    },
    "Notes": {
      "children": [],
      "title": null
    },
    "Other Parameters": {
      "children": [],
      "title": null
    },
    "Parameters": {
      "children": [],
      "title": null
    },
    "Raises": {
      "children": [],
      "title": null
    },
    "Receives": {
      "children": [],
      "title": null
    },
    "Returns": {
      "children": [],
      "title": null
    },
    "Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Directive",
                "data": {
                  "value": [
                    "warnings.warn"
                  ],
                  "domain": null,
                  "role": null
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " wrapper that sets "
                }
              },
              {
                "type": "Emph",
                "data": {
                  "value": {
                    "value": "stacklevel"
                  }
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " to \"outside Matplotlib\"."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Warnings": {
      "children": [],
      "title": null
    },
    "Warns": {
      "children": [],
      "title": null
    },
    "Yields": {
      "children": [],
      "title": null
    }
  },
  "refs": [],
  "ordered_sections": [
    "Summary",
    "Extended Summary"
  ],
  "item_file": "/matplotlib/_api/__init__.py",
  "item_line": 280,
  "item_type": "<class 'function'>",
  "aliases": [
    "matplotlib._api.warn_external"
  ],
  "example_section_data": {
    "children": [],
    "title": null
  },
  "see_also": [],
  "version": "3.5.0",
  "signature": "warn_external(message, category=None)",
  "references": null,
  "logo": "logo.png",
  "qa": "matplotlib._api.warn_external",
  "arbitrary": []
}