{
  "_content": {
    "Attributes": {
      "children": [],
      "title": null
    },
    "Extended Summary": {
      "children": [
        {
          "type": "BlockVerbatim",
          "data": {
            "lines": {
              "_lines": [
                {
                  "_line": ">>> region = renderer.copy_from_bbox()",
                  "_number": 0,
                  "_offset": 0
                },
                {
                  "_line": ">>> x1, y1, x2, y2 = region.get_extents()",
                  "_number": 1,
                  "_offset": 0
                },
                {
                  "_line": ">>> renderer.restore_region(region, bbox=(x1+dx, y1, x2, y2),",
                  "_number": 2,
                  "_offset": 0
                },
                {
                  "_line": "...                         xy=(x1-dx, y1))",
                  "_number": 3,
                  "_offset": 0
                }
              ]
            }
          }
        }
      ],
      "title": null
    },
    "Methods": {
      "children": [],
      "title": null
    },
    "Notes": {
      "children": [],
      "title": null
    },
    "Other Parameters": {
      "children": [],
      "title": null
    },
    "Parameters": {
      "children": [],
      "title": null
    },
    "Raises": {
      "children": [],
      "title": null
    },
    "Receives": {
      "children": [],
      "title": null
    },
    "Returns": {
      "children": [],
      "title": null
    },
    "Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Restore the saved region. If bbox (instance of BboxBase, or its extents) is given, only the region specified by the bbox will be restored. "
                }
              },
              {
                "type": "Emph",
                "data": {
                  "value": {
                    "value": "xy"
                  }
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " (a pair of floats) optionally specifies the new position (the LLC of the original region, not the LLC of the bbox) where the region will be restored."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Warnings": {
      "children": [],
      "title": null
    },
    "Warns": {
      "children": [],
      "title": null
    },
    "Yields": {
      "children": [],
      "title": null
    }
  },
  "refs": [],
  "ordered_sections": [
    "Summary",
    "Extended Summary"
  ],
  "item_file": "/matplotlib/backends/backend_agg.py",
  "item_line": 340,
  "item_type": "<class 'function'>",
  "aliases": [
    "matplotlib.pyplot._backend_mod.RendererAgg.restore_region"
  ],
  "example_section_data": {
    "children": [],
    "title": null
  },
  "see_also": [],
  "version": "3.5.0",
  "signature": "restore_region(self, region, bbox=None, xy=None)",
  "references": null,
  "logo": "logo.png",
  "qa": "matplotlib.backends.backend_agg.RendererAgg.restore_region",
  "arbitrary": []
}