{
  "_content": {
    "Attributes": {
      "children": [],
      "title": null
    },
    "Extended Summary": {
      "children": [],
      "title": null
    },
    "Methods": {
      "children": [],
      "title": null
    },
    "Notes": {
      "children": [],
      "title": null
    },
    "Other Parameters": {
      "children": [],
      "title": null
    },
    "Parameters": {
      "children": [],
      "title": null
    },
    "Raises": {
      "children": [],
      "title": null
    },
    "Receives": {
      "children": [],
      "title": null
    },
    "Returns": {
      "children": [],
      "title": null
    },
    "Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Make sure that "
                }
              },
              {
                "type": "Verbatim",
                "data": {
                  "value": [
                    "self.home_views"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " has an entry for all axes present in the figure."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Warnings": {
      "children": [],
      "title": null
    },
    "Warns": {
      "children": [],
      "title": null
    },
    "Yields": {
      "children": [],
      "title": null
    }
  },
  "refs": [],
  "ordered_sections": [
    "Summary",
    "Extended Summary"
  ],
  "item_file": "/matplotlib/backend_tools.py",
  "item_line": 554,
  "item_type": "<class 'function'>",
  "aliases": [
    "matplotlib.backend_tools.ToolViewsPositions.update_home_views"
  ],
  "example_section_data": {
    "children": [],
    "title": null
  },
  "see_also": [],
  "version": "3.5.0",
  "signature": "update_home_views(self, figure=None)",
  "references": null,
  "logo": "logo.png",
  "qa": "matplotlib.backend_tools.ToolViewsPositions.update_home_views",
  "arbitrary": []
}