{
  "_content": {
    "Attributes": {
      "children": [],
      "title": null
    },
    "Extended Summary": {
      "children": [],
      "title": null
    },
    "Methods": {
      "children": [],
      "title": null
    },
    "Notes": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "This updates "
                }
              },
              {
                "type": "Verbatim",
                "data": {
                  "value": [
                    "ax.dataLim"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": ", and, if autoscaling, sets "
                }
              },
              {
                "type": "Verbatim",
                "data": {
                  "value": [
                    "ax.viewLim"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " to tightly fit the image, regardless of "
                }
              },
              {
                "type": "Verbatim",
                "data": {
                  "value": [
                    "dataLim"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": ".  Autoscaling state is not changed, so following this with "
                }
              },
              {
                "type": "Verbatim",
                "data": {
                  "value": [
                    "ax.autoscale_view()"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " will redo the autoscaling in accord with "
                }
              },
              {
                "type": "Verbatim",
                "data": {
                  "value": [
                    "dataLim"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": "."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Other Parameters": {
      "children": [],
      "title": null
    },
    "Parameters": {
      "children": [
        {
          "type": "Param",
          "data": {
            "param": "extent",
            "type_": "4-tuple of float",
            "desc": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "The position and size of the image as tuple "
                      }
                    },
                    {
                      "type": "Verbatim",
                      "data": {
                        "value": [
                          "(left, right, bottom, top)"
                        ]
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": " in data coordinates."
                      }
                    }
                  ],
                  "inner": []
                }
              }
            ]
          }
        }
      ],
      "title": null
    },
    "Raises": {
      "children": [],
      "title": null
    },
    "Receives": {
      "children": [],
      "title": null
    },
    "Returns": {
      "children": [],
      "title": null
    },
    "Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Set the image extent."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Warnings": {
      "children": [],
      "title": null
    },
    "Warns": {
      "children": [],
      "title": null
    },
    "Yields": {
      "children": [],
      "title": null
    }
  },
  "refs": [],
  "ordered_sections": [
    "Summary",
    "Parameters",
    "Notes"
  ],
  "item_file": "/matplotlib/image.py",
  "item_line": 963,
  "item_type": "<class 'function'>",
  "aliases": [
    "matplotlib.image.AxesImage.set_extent"
  ],
  "example_section_data": {
    "children": [],
    "title": null
  },
  "see_also": [],
  "version": "3.5.0",
  "signature": "set_extent(self, extent)",
  "references": null,
  "logo": "logo.png",
  "qa": "matplotlib.image.AxesImage.set_extent",
  "arbitrary": []
}