{
  "_content": {
    "Attributes": {
      "children": [],
      "title": null
    },
    "Extended Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "If either "
                }
              },
              {
                "type": "Emph",
                "data": {
                  "value": {
                    "value": "vmin"
                  }
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " or "
                }
              },
              {
                "type": "Emph",
                "data": {
                  "value": {
                    "value": "vmax"
                  }
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " is None, the image min/max respectively will be used for color scaling."
                }
              }
            ],
            "inner": []
          }
        },
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "If you want to set the clim of multiple images, use "
                }
              },
              {
                "type": "Directive",
                "data": {
                  "value": [
                    "~.ScalarMappable.set_clim"
                  ],
                  "domain": null,
                  "role": null
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " on every image, for example::    "
                }
              }
            ],
            "inner": []
          }
        },
        {
          "type": "BlockVerbatim",
          "data": {
            "lines": {
              "_lines": [
                {
                  "_line": "for im in gca().get_images():",
                  "_number": 0,
                  "_offset": 0
                },
                {
                  "_line": "    im.set_clim(0, 0.5)",
                  "_number": 1,
                  "_offset": 0
                }
              ]
            }
          }
        }
      ],
      "title": null
    },
    "Methods": {
      "children": [],
      "title": null
    },
    "Notes": {
      "children": [],
      "title": null
    },
    "Other Parameters": {
      "children": [],
      "title": null
    },
    "Parameters": {
      "children": [],
      "title": null
    },
    "Raises": {
      "children": [],
      "title": null
    },
    "Receives": {
      "children": [],
      "title": null
    },
    "Returns": {
      "children": [],
      "title": null
    },
    "Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Set the color limits of the current image."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Warnings": {
      "children": [],
      "title": null
    },
    "Warns": {
      "children": [],
      "title": null
    },
    "Yields": {
      "children": [],
      "title": null
    }
  },
  "refs": [],
  "ordered_sections": [
    "Summary",
    "Extended Summary"
  ],
  "item_file": "/matplotlib/pyplot.py",
  "item_line": 2092,
  "item_type": "<class 'function'>",
  "aliases": [
    "matplotlib.pyplot.clim"
  ],
  "example_section_data": {
    "children": [],
    "title": null
  },
  "see_also": [],
  "version": "3.5.0",
  "signature": "clim(vmin=None, vmax=None)",
  "references": null,
  "logo": "logo.png",
  "qa": "matplotlib.pyplot.clim",
  "arbitrary": []
}