{
  "_content": {
    "Attributes": {
      "children": [],
      "title": null
    },
    "Extended Summary": {
      "children": [],
      "title": null
    },
    "Methods": {
      "children": [],
      "title": null
    },
    "Notes": {
      "children": [],
      "title": null
    },
    "Other Parameters": {
      "children": [],
      "title": null
    },
    "Parameters": {
      "children": [],
      "title": null
    },
    "Raises": {
      "children": [],
      "title": null
    },
    "Receives": {
      "children": [],
      "title": null
    },
    "Returns": {
      "children": [],
      "title": null
    },
    "Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Find control points of the Bezier curve passing through ("
                }
              },
              {
                "type": "Emph",
                "data": {
                  "value": {
                    "value": "c1x"
                  }
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": ", "
                }
              },
              {
                "type": "Emph",
                "data": {
                  "value": {
                    "value": "c1y"
                  }
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": "), ("
                }
              },
              {
                "type": "Emph",
                "data": {
                  "value": {
                    "value": "mmx"
                  }
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": ", "
                }
              },
              {
                "type": "Emph",
                "data": {
                  "value": {
                    "value": "mmy"
                  }
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": "), and ("
                }
              },
              {
                "type": "Emph",
                "data": {
                  "value": {
                    "value": "c2x"
                  }
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": ", "
                }
              },
              {
                "type": "Emph",
                "data": {
                  "value": {
                    "value": "c2y"
                  }
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": "), at parametric values 0, 0.5, and 1."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Warnings": {
      "children": [],
      "title": null
    },
    "Warns": {
      "children": [],
      "title": null
    },
    "Yields": {
      "children": [],
      "title": null
    }
  },
  "refs": [],
  "ordered_sections": [
    "Summary",
    "Extended Summary"
  ],
  "item_file": "/matplotlib/bezier.py",
  "item_line": 537,
  "item_type": "<class 'function'>",
  "aliases": [
    "matplotlib.bezier.find_control_points"
  ],
  "example_section_data": {
    "children": [],
    "title": null
  },
  "see_also": [],
  "version": "3.5.0",
  "signature": "find_control_points(c1x, c1y, mmx, mmy, c2x, c2y)",
  "references": null,
  "logo": "logo.png",
  "qa": "matplotlib.bezier.find_control_points",
  "arbitrary": []
}