{
  "_content": {
    "Attributes": {
      "children": [],
      "title": null
    },
    "Extended Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Emph",
                "data": {
                  "value": {
                    "value": "width_ratios"
                  }
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " must be of length "
                }
              },
              {
                "type": "Emph",
                "data": {
                  "value": {
                    "value": "ncols"
                  }
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": ". Each column gets a relative width of "
                }
              },
              {
                "type": "Verbatim",
                "data": {
                  "value": [
                    "width_ratios[i] / sum(width_ratios)"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": "."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Methods": {
      "children": [],
      "title": null
    },
    "Notes": {
      "children": [],
      "title": null
    },
    "Other Parameters": {
      "children": [],
      "title": null
    },
    "Parameters": {
      "children": [],
      "title": null
    },
    "Raises": {
      "children": [],
      "title": null
    },
    "Receives": {
      "children": [],
      "title": null
    },
    "Returns": {
      "children": [],
      "title": null
    },
    "Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Set the relative widths of the columns."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Warnings": {
      "children": [],
      "title": null
    },
    "Warns": {
      "children": [],
      "title": null
    },
    "Yields": {
      "children": [],
      "title": null
    }
  },
  "refs": [],
  "ordered_sections": [
    "Summary",
    "Extended Summary"
  ],
  "item_file": "/matplotlib/gridspec.py",
  "item_line": 99,
  "item_type": "<class 'function'>",
  "aliases": [
    "matplotlib.gridspec.GridSpecBase.set_width_ratios"
  ],
  "example_section_data": {
    "children": [],
    "title": null
  },
  "see_also": [],
  "version": "3.5.0",
  "signature": "set_width_ratios(self, width_ratios)",
  "references": null,
  "logo": "logo.png",
  "qa": "matplotlib.gridspec.GridSpecBase.set_width_ratios",
  "arbitrary": []
}