{
  "_content": {
    "Attributes": {
      "children": [],
      "title": null
    },
    "Extended Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "setup() is called to start the process and finish() is called afterwards."
                }
              }
            ],
            "inner": []
          }
        },
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "This class is set up to provide for writing movie frame data to a pipe. saving() is provided as a context manager to facilitate this process as::      "
                }
              }
            ],
            "inner": []
          }
        },
        {
          "type": "BlockVerbatim",
          "data": {
            "lines": {
              "_lines": [
                {
                  "_line": "with moviewriter.saving(fig, outfile='myfile.mp4', dpi=100):",
                  "_number": 0,
                  "_offset": 0
                },
                {
                  "_line": "    # Iterate over frames",
                  "_number": 1,
                  "_offset": 0
                },
                {
                  "_line": "    moviewriter.grab_frame(**savefig_kwargs)",
                  "_number": 2,
                  "_offset": 0
                }
              ]
            }
          }
        },
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "The use of the context manager ensures that setup() and finish() are performed as necessary."
                }
              }
            ],
            "inner": []
          }
        },
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "An instance of a concrete subclass of this class can be given as the "
                }
              },
              {
                "type": "Verbatim",
                "data": {
                  "value": [
                    "writer"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " argument of "
                }
              },
              {
                "type": "Directive",
                "data": {
                  "value": [
                    "Animation.save()"
                  ],
                  "domain": null,
                  "role": null
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": "."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Methods": {
      "children": [],
      "title": null
    },
    "Notes": {
      "children": [],
      "title": null
    },
    "Other Parameters": {
      "children": [],
      "title": null
    },
    "Parameters": {
      "children": [],
      "title": null
    },
    "Raises": {
      "children": [],
      "title": null
    },
    "Receives": {
      "children": [],
      "title": null
    },
    "Returns": {
      "children": [],
      "title": null
    },
    "Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Abstract base class for writing movies. Fundamentally, what a MovieWriter does is provide is a way to grab frames by calling grab_frame()."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Warnings": {
      "children": [],
      "title": null
    },
    "Warns": {
      "children": [],
      "title": null
    },
    "Yields": {
      "children": [],
      "title": null
    }
  },
  "refs": [],
  "ordered_sections": [
    "Summary",
    "Extended Summary"
  ],
  "item_file": "/matplotlib/animation.py",
  "item_line": 157,
  "item_type": "<class 'abc.ABCMeta'>",
  "aliases": [
    "matplotlib.animation.AbstractMovieWriter"
  ],
  "example_section_data": {
    "children": [],
    "title": null
  },
  "see_also": [],
  "version": "3.5.0",
  "signature": "AbstractMovieWriter(fps=5, metadata=None, codec=None, bitrate=None)",
  "references": null,
  "logo": "logo.png",
  "qa": "matplotlib.animation.AbstractMovieWriter",
  "arbitrary": []
}