{
  "_content": {
    "Attributes": {
      "children": [],
      "title": null
    },
    "Extended Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "A connectionstyle object can be either created as::         "
                }
              }
            ],
            "inner": []
          }
        },
        {
          "type": "BlockVerbatim",
          "data": {
            "lines": {
              "_lines": [
                {
                  "_line": "ConnectionStyle.Arc3(rad=0.2)",
                  "_number": 0,
                  "_offset": 0
                }
              ]
            }
          }
        },
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "or::         "
                }
              }
            ],
            "inner": []
          }
        },
        {
          "type": "BlockVerbatim",
          "data": {
            "lines": {
              "_lines": [
                {
                  "_line": "ConnectionStyle(\"Arc3\", rad=0.2)",
                  "_number": 0,
                  "_offset": 0
                }
              ]
            }
          }
        },
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "or::         "
                }
              }
            ],
            "inner": []
          }
        },
        {
          "type": "BlockVerbatim",
          "data": {
            "lines": {
              "_lines": [
                {
                  "_line": "ConnectionStyle(\"Arc3, rad=0.2\")",
                  "_number": 0,
                  "_offset": 0
                }
              ]
            }
          }
        },
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "The following classes are defined"
                }
              }
            ],
            "inner": []
          }
        },
        {
          "type": "BlockQuote",
          "data": {
            "value": [
              "======  ==========  =================================================",
              "Class   Name        Attrs",
              "======  ==========  =================================================",
              "Arc3    ``arc3``    rad=0.0",
              "Angle3  ``angle3``  angleA=90, angleB=0",
              "Angle   ``angle``   angleA=90, angleB=0, rad=0.0",
              "Arc     ``arc``     angleA=0, angleB=0, armA=None, armB=None, rad=0.0",
              "Bar     ``bar``     armA=0.0, armB=0.0, fraction=0.3, angle=None",
              "======  ==========  ================================================="
            ]
          }
        },
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "An instance of any connection style class is an callable object, whose call signature is::      "
                }
              }
            ],
            "inner": []
          }
        },
        {
          "type": "BlockVerbatim",
          "data": {
            "lines": {
              "_lines": [
                {
                  "_line": "__call__(self, posA, posB,",
                  "_number": 0,
                  "_offset": 0
                },
                {
                  "_line": "         patchA=None, patchB=None,",
                  "_number": 1,
                  "_offset": 0
                },
                {
                  "_line": "         shrinkA=2., shrinkB=2.)",
                  "_number": 2,
                  "_offset": 0
                }
              ]
            }
          }
        },
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "and it returns a "
                }
              },
              {
                "type": "Link",
                "data": {
                  "value": ".Path",
                  "reference": {
                    "module": "matplotlib",
                    "version": "3.5.0",
                    "kind": "module",
                    "path": "matplotlib.path.Path"
                  },
                  "kind": "module",
                  "exists": true
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " instance. "
                }
              },
              {
                "type": "Emph",
                "data": {
                  "value": {
                    "value": "posA"
                  }
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " and "
                }
              },
              {
                "type": "Emph",
                "data": {
                  "value": {
                    "value": "posB"
                  }
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " are tuples of (x, y) coordinates of the two points to be connected. "
                }
              },
              {
                "type": "Emph",
                "data": {
                  "value": {
                    "value": "patchA"
                  }
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " (or "
                }
              },
              {
                "type": "Emph",
                "data": {
                  "value": {
                    "value": "patchB"
                  }
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": ") is given, the returned path is clipped so that it start (or end) from the boundary of the patch. The path is further shrunk by "
                }
              },
              {
                "type": "Emph",
                "data": {
                  "value": {
                    "value": "shrinkA"
                  }
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " (or "
                }
              },
              {
                "type": "Emph",
                "data": {
                  "value": {
                    "value": "shrinkB"
                  }
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": ") which is given in points."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Methods": {
      "children": [],
      "title": null
    },
    "Notes": {
      "children": [],
      "title": null
    },
    "Other Parameters": {
      "children": [],
      "title": null
    },
    "Parameters": {
      "children": [],
      "title": null
    },
    "Raises": {
      "children": [],
      "title": null
    },
    "Receives": {
      "children": [],
      "title": null
    },
    "Returns": {
      "children": [],
      "title": null
    },
    "Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Link",
                "data": {
                  "value": "ConnectionStyle",
                  "reference": {
                    "module": "matplotlib",
                    "version": "3.5.0",
                    "kind": "module",
                    "path": "matplotlib.patches.ConnectionStyle"
                  },
                  "kind": "module",
                  "exists": true
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " is a container class which defines several connectionstyle classes, which is used to create a path between two points.  These are mainly used with "
                }
              },
              {
                "type": "Link",
                "data": {
                  "value": "FancyArrowPatch",
                  "reference": {
                    "module": "matplotlib",
                    "version": "3.5.0",
                    "kind": "module",
                    "path": "matplotlib.patches.FancyArrowPatch"
                  },
                  "kind": "module",
                  "exists": true
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": "."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Warnings": {
      "children": [],
      "title": null
    },
    "Warns": {
      "children": [],
      "title": null
    },
    "Yields": {
      "children": [],
      "title": null
    }
  },
  "refs": [
    {
      "module": "matplotlib",
      "version": "3.5.0",
      "kind": "module",
      "path": "matplotlib.patches.ConnectionStyle"
    },
    {
      "module": "matplotlib",
      "version": "3.5.0",
      "kind": "module",
      "path": "matplotlib.path.Path"
    },
    {
      "module": "matplotlib",
      "version": "3.5.0",
      "kind": "module",
      "path": "matplotlib.patches.FancyArrowPatch"
    }
  ],
  "ordered_sections": [
    "Summary",
    "Extended Summary"
  ],
  "item_file": "/matplotlib/patches.py",
  "item_line": 2654,
  "item_type": "<class 'type'>",
  "aliases": [
    "matplotlib.patches.ConnectionStyle"
  ],
  "example_section_data": {
    "children": [],
    "title": null
  },
  "see_also": [],
  "version": "3.5.0",
  "signature": "ConnectionStyle(stylename, **kw)",
  "references": null,
  "logo": "logo.png",
  "qa": "matplotlib.patches.ConnectionStyle",
  "arbitrary": []
}