{
  "_content": {
    "Attributes": {
      "children": [],
      "title": null
    },
    "Extended Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "This decorator should be robust even if "
                }
              },
              {
                "type": "Verbatim",
                "data": {
                  "value": [
                    "obj.__doc__"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " is None (for example, if -OO was passed to the interpreter)."
                }
              }
            ],
            "inner": []
          }
        },
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Usage: construct a docstring.Substitution with a sequence or dictionary suitable for performing substitution; then decorate a suitable function with the constructed object, e.g.::      "
                }
              }
            ],
            "inner": []
          }
        },
        {
          "type": "BlockVerbatim",
          "data": {
            "lines": {
              "_lines": [
                {
                  "_line": "sub_author_name = Substitution(author='Jason')",
                  "_number": 0,
                  "_offset": 0
                },
                {
                  "_line": "",
                  "_number": 1,
                  "_offset": 0
                },
                {
                  "_line": "@sub_author_name",
                  "_number": 2,
                  "_offset": 0
                },
                {
                  "_line": "def some_function(x):",
                  "_number": 3,
                  "_offset": 0
                },
                {
                  "_line": "    \"%(author)s wrote this function\"",
                  "_number": 4,
                  "_offset": 0
                },
                {
                  "_line": "",
                  "_number": 5,
                  "_offset": 0
                },
                {
                  "_line": "# note that some_function.__doc__ is now \"Jason wrote this function\"",
                  "_number": 6,
                  "_offset": 0
                }
              ]
            }
          }
        },
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "One can also use positional arguments::      "
                }
              }
            ],
            "inner": []
          }
        },
        {
          "type": "BlockVerbatim",
          "data": {
            "lines": {
              "_lines": [
                {
                  "_line": "sub_first_last_names = Substitution('Edgar Allen', 'Poe')",
                  "_number": 0,
                  "_offset": 0
                },
                {
                  "_line": "",
                  "_number": 1,
                  "_offset": 0
                },
                {
                  "_line": "@sub_first_last_names",
                  "_number": 2,
                  "_offset": 0
                },
                {
                  "_line": "def some_function(x):",
                  "_number": 3,
                  "_offset": 0
                },
                {
                  "_line": "    \"%s %s wrote the Raven\"",
                  "_number": 4,
                  "_offset": 0
                }
              ]
            }
          }
        }
      ],
      "title": null
    },
    "Methods": {
      "children": [],
      "title": null
    },
    "Notes": {
      "children": [],
      "title": null
    },
    "Other Parameters": {
      "children": [],
      "title": null
    },
    "Parameters": {
      "children": [],
      "title": null
    },
    "Raises": {
      "children": [],
      "title": null
    },
    "Receives": {
      "children": [],
      "title": null
    },
    "Returns": {
      "children": [],
      "title": null
    },
    "Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "A decorator that performs %-substitution on an object's docstring."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Warnings": {
      "children": [],
      "title": null
    },
    "Warns": {
      "children": [],
      "title": null
    },
    "Yields": {
      "children": [],
      "title": null
    }
  },
  "refs": [],
  "ordered_sections": [
    "Summary",
    "Extended Summary"
  ],
  "item_file": "/matplotlib/docstring.py",
  "item_line": 4,
  "item_type": "<class 'type'>",
  "aliases": [
    "matplotlib.docstring.Substitution"
  ],
  "example_section_data": {
    "children": [],
    "title": null
  },
  "see_also": [],
  "version": "3.5.0",
  "signature": "Substitution(*args, **kwargs)",
  "references": null,
  "logo": "logo.png",
  "qa": "matplotlib.docstring.Substitution",
  "arbitrary": []
}