{
  "_content": {
    "Attributes": {
      "children": [],
      "title": null
    },
    "Extended Summary": {
      "children": [],
      "title": null
    },
    "Methods": {
      "children": [],
      "title": null
    },
    "Notes": {
      "children": [],
      "title": null
    },
    "Other Parameters": {
      "children": [],
      "title": null
    },
    "Parameters": {
      "children": [
        {
          "type": "Param",
          "data": {
            "param": "picker",
            "type_": "None or bool or float or callable",
            "desc": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "This can be one of the following:"
                      }
                    }
                  ],
                  "inner": []
                }
              },
              {
                "type": "BulletList",
                "data": {
                  "value": [
                    {
                      "type": "Paragraph",
                      "data": {
                        "inline": [
                          {
                            "type": "Emph",
                            "data": {
                              "value": {
                                "value": "None"
                              }
                            }
                          },
                          {
                            "type": "Words",
                            "data": {
                              "value": ": Picking is disabled for this artist (default)."
                            }
                          }
                        ],
                        "inner": []
                      }
                    }
                  ]
                }
              },
              {
                "type": "BulletList",
                "data": {
                  "value": [
                    {
                      "type": "Paragraph",
                      "data": {
                        "inline": [
                          {
                            "type": "Words",
                            "data": {
                              "value": "A boolean: If "
                            }
                          },
                          {
                            "type": "Emph",
                            "data": {
                              "value": {
                                "value": "True"
                              }
                            }
                          },
                          {
                            "type": "Words",
                            "data": {
                              "value": " then picking will be enabled and the   artist will fire a pick event if the mouse event is over   the artist."
                            }
                          }
                        ],
                        "inner": []
                      }
                    }
                  ]
                }
              },
              {
                "type": "BulletList",
                "data": {
                  "value": [
                    {
                      "type": "Paragraph",
                      "data": {
                        "inline": [
                          {
                            "type": "Words",
                            "data": {
                              "value": "A float: If picker is a number it is interpreted as an   epsilon tolerance in points and the artist will fire   off an event if its data is within epsilon of the mouse   event.  For some artists like lines and patch collections,   the artist may provide additional data to the pick event   that is generated, e.g., the indices of the data within   epsilon of the pick event"
                            }
                          }
                        ],
                        "inner": []
                      }
                    }
                  ]
                }
              },
              {
                "type": "BulletList",
                "data": {
                  "value": [
                    {
                      "type": "Paragraph",
                      "data": {
                        "inline": [
                          {
                            "type": "Words",
                            "data": {
                              "value": "A function: If picker is callable, it is a user supplied   function which determines whether the artist is hit by the   mouse event::      "
                            }
                          }
                        ],
                        "inner": []
                      }
                    },
                    {
                      "type": "BlockVerbatim",
                      "data": {
                        "lines": {
                          "_lines": [
                            {
                              "_line": "hit, props = picker(artist, mouseevent)",
                              "_number": 0,
                              "_offset": 0
                            }
                          ]
                        }
                      }
                    },
                    {
                      "type": "Paragraph",
                      "data": {
                        "inline": [
                          {
                            "type": "Words",
                            "data": {
                              "value": "to determine the hit test.  if the mouse event is over the   artist, return "
                            }
                          },
                          {
                            "type": "Emph",
                            "data": {
                              "value": {
                                "value": "hit=True"
                              }
                            }
                          },
                          {
                            "type": "Words",
                            "data": {
                              "value": " and props is a dictionary of   properties you want added to the PickEvent attributes."
                            }
                          }
                        ],
                        "inner": []
                      }
                    }
                  ]
                }
              }
            ]
          }
        }
      ],
      "title": null
    },
    "Raises": {
      "children": [],
      "title": null
    },
    "Receives": {
      "children": [],
      "title": null
    },
    "Returns": {
      "children": [],
      "title": null
    },
    "Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Define the picking behavior of the artist."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Warnings": {
      "children": [],
      "title": null
    },
    "Warns": {
      "children": [],
      "title": null
    },
    "Yields": {
      "children": [],
      "title": null
    }
  },
  "refs": [],
  "ordered_sections": [
    "Summary",
    "Parameters"
  ],
  "item_file": "/matplotlib/artist.py",
  "item_line": 543,
  "item_type": "<class 'function'>",
  "aliases": [
    "matplotlib.pyplot.Artist.set_picker"
  ],
  "example_section_data": {
    "children": [],
    "title": null
  },
  "see_also": [],
  "version": "3.5.0",
  "signature": "set_picker(self, picker)",
  "references": null,
  "logo": "logo.png",
  "qa": "matplotlib.artist.Artist.set_picker",
  "arbitrary": []
}