{
  "_content": {
    "Attributes": {
      "children": [],
      "title": null
    },
    "Extended Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Emph",
                "data": {
                  "value": {
                    "value": "hatch"
                  }
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " can be one of::    "
                }
              }
            ],
            "inner": []
          }
        },
        {
          "type": "BlockVerbatim",
          "data": {
            "lines": {
              "_lines": [
                {
                  "_line": "/   - diagonal hatching",
                  "_number": 0,
                  "_offset": 0
                },
                {
                  "_line": "\\   - back diagonal",
                  "_number": 1,
                  "_offset": 0
                },
                {
                  "_line": "|   - vertical",
                  "_number": 2,
                  "_offset": 0
                },
                {
                  "_line": "-   - horizontal",
                  "_number": 3,
                  "_offset": 0
                },
                {
                  "_line": "+   - crossed",
                  "_number": 4,
                  "_offset": 0
                },
                {
                  "_line": "x   - crossed diagonal",
                  "_number": 5,
                  "_offset": 0
                },
                {
                  "_line": "o   - small circle",
                  "_number": 6,
                  "_offset": 0
                },
                {
                  "_line": "O   - large circle",
                  "_number": 7,
                  "_offset": 0
                },
                {
                  "_line": ".   - dots",
                  "_number": 8,
                  "_offset": 0
                },
                {
                  "_line": "*   - stars",
                  "_number": 9,
                  "_offset": 0
                }
              ]
            }
          }
        },
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Letters can be combined, in which case all the specified hatchings are done.  If same letter repeats, it increases the density of hatching of that pattern."
                }
              }
            ],
            "inner": []
          }
        },
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Hatching is supported in the PostScript, PDF, SVG and Agg backends only."
                }
              }
            ],
            "inner": []
          }
        },
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Unlike other properties such as linewidth and colors, hatching can only be specified for the collection as a whole, not separately for each member."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Methods": {
      "children": [],
      "title": null
    },
    "Notes": {
      "children": [],
      "title": null
    },
    "Other Parameters": {
      "children": [],
      "title": null
    },
    "Parameters": {
      "children": [
        {
          "type": "Param",
          "data": {
            "param": "hatch",
            "type_": "{'/', '\\\\', '|', '-', '+', 'x', 'o', 'O', '.', '*'}",
            "desc": []
          }
        }
      ],
      "title": null
    },
    "Raises": {
      "children": [],
      "title": null
    },
    "Receives": {
      "children": [],
      "title": null
    },
    "Returns": {
      "children": [],
      "title": null
    },
    "Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Set the hatching pattern"
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Warnings": {
      "children": [],
      "title": null
    },
    "Warns": {
      "children": [],
      "title": null
    },
    "Yields": {
      "children": [],
      "title": null
    }
  },
  "refs": [],
  "ordered_sections": [
    "Summary",
    "Extended Summary",
    "Parameters"
  ],
  "item_file": "/matplotlib/collections.py",
  "item_line": 513,
  "item_type": "<class 'function'>",
  "aliases": [
    "matplotlib.collections.Collection.set_hatch"
  ],
  "example_section_data": {
    "children": [],
    "title": null
  },
  "see_also": [],
  "version": "3.5.0",
  "signature": "set_hatch(self, hatch)",
  "references": null,
  "logo": "logo.png",
  "qa": "matplotlib.collections.Collection.set_hatch",
  "arbitrary": []
}