{
  "_content": {
    "Attributes": {
      "children": [],
      "title": null
    },
    "Extended Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Derived classes must override the following methods::      "
                }
              }
            ],
            "inner": []
          }
        },
        {
          "type": "BlockVerbatim",
          "data": {
            "lines": {
              "_lines": [
                {
                  "_line": "def save_offset(self):",
                  "_number": 0,
                  "_offset": 0
                },
                {
                  "_line": "    '''",
                  "_number": 1,
                  "_offset": 0
                },
                {
                  "_line": "    Called when the object is picked for dragging; should save the",
                  "_number": 2,
                  "_offset": 0
                },
                {
                  "_line": "    reference position of the artist.",
                  "_number": 3,
                  "_offset": 0
                },
                {
                  "_line": "    '''",
                  "_number": 4,
                  "_offset": 0
                },
                {
                  "_line": "",
                  "_number": 5,
                  "_offset": 0
                },
                {
                  "_line": "def update_offset(self, dx, dy):",
                  "_number": 6,
                  "_offset": 0
                },
                {
                  "_line": "    '''",
                  "_number": 7,
                  "_offset": 0
                },
                {
                  "_line": "    Called during the dragging; (*dx*, *dy*) is the pixel offset from",
                  "_number": 8,
                  "_offset": 0
                },
                {
                  "_line": "    the point where the mouse drag started.",
                  "_number": 9,
                  "_offset": 0
                },
                {
                  "_line": "    '''",
                  "_number": 10,
                  "_offset": 0
                }
              ]
            }
          }
        },
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Optionally, you may override the following method::      "
                }
              }
            ],
            "inner": []
          }
        },
        {
          "type": "BlockVerbatim",
          "data": {
            "lines": {
              "_lines": [
                {
                  "_line": "def finalize_offset(self):",
                  "_number": 0,
                  "_offset": 0
                },
                {
                  "_line": "    '''Called when the mouse is released.'''",
                  "_number": 1,
                  "_offset": 0
                }
              ]
            }
          }
        },
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "In the current implementation of "
                }
              },
              {
                "type": "Directive",
                "data": {
                  "value": [
                    ".DraggableLegend"
                  ],
                  "domain": null,
                  "role": null
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " and "
                }
              },
              {
                "type": "Directive",
                "data": {
                  "value": [
                    "DraggableAnnotation"
                  ],
                  "domain": null,
                  "role": null
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": ", "
                }
              },
              {
                "type": "Directive",
                "data": {
                  "value": [
                    "update_offset"
                  ],
                  "domain": null,
                  "role": null
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " places the artists in display coordinates, and "
                }
              },
              {
                "type": "Directive",
                "data": {
                  "value": [
                    "finalize_offset"
                  ],
                  "domain": null,
                  "role": null
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " recalculates their position in axes coordinate and set a relevant attribute."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Methods": {
      "children": [],
      "title": null
    },
    "Notes": {
      "children": [],
      "title": null
    },
    "Other Parameters": {
      "children": [],
      "title": null
    },
    "Parameters": {
      "children": [],
      "title": null
    },
    "Raises": {
      "children": [],
      "title": null
    },
    "Receives": {
      "children": [],
      "title": null
    },
    "Returns": {
      "children": [],
      "title": null
    },
    "Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Helper base class for a draggable artist (legend, offsetbox)."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Warnings": {
      "children": [],
      "title": null
    },
    "Warns": {
      "children": [],
      "title": null
    },
    "Yields": {
      "children": [],
      "title": null
    }
  },
  "refs": [],
  "ordered_sections": [
    "Summary",
    "Extended Summary"
  ],
  "item_file": "/matplotlib/offsetbox.py",
  "item_line": 1541,
  "item_type": "<class 'type'>",
  "aliases": [
    "matplotlib.offsetbox.DraggableBase"
  ],
  "example_section_data": {
    "children": [],
    "title": null
  },
  "see_also": [],
  "version": "3.5.0",
  "signature": "DraggableBase(ref_artist, use_blit=False)",
  "references": null,
  "logo": "logo.png",
  "qa": "matplotlib.offsetbox.DraggableBase",
  "arbitrary": []
}