{
  "_content": {
    "Attributes": {
      "children": [],
      "title": null
    },
    "Extended Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "The actual implementation of "
                }
              },
              {
                "type": "Emph",
                "data": {
                  "value": {
                    "value": "func"
                  }
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " should keep the "
                }
              },
              {
                "type": "Emph",
                "data": {
                  "value": {
                    "value": "name"
                  }
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " parameter in its signature, or accept a "
                }
              },
              {
                "type": "Verbatim",
                "data": {
                  "value": [
                    "**kwargs"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " argument (through which "
                }
              },
              {
                "type": "Emph",
                "data": {
                  "value": {
                    "value": "name"
                  }
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " would be passed)."
                }
              }
            ],
            "inner": []
          }
        },
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Parameters that come after the deprecated parameter effectively become keyword-only (as they cannot be passed positionally without triggering the DeprecationWarning on the deprecated parameter), and should be marked as such after the deprecation period has passed and the deprecated parameter is removed."
                }
              }
            ],
            "inner": []
          }
        },
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Parameters other than "
                }
              },
              {
                "type": "Emph",
                "data": {
                  "value": {
                    "value": "since"
                  }
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": ", "
                }
              },
              {
                "type": "Emph",
                "data": {
                  "value": {
                    "value": "name"
                  }
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": ", and "
                }
              },
              {
                "type": "Emph",
                "data": {
                  "value": {
                    "value": "func"
                  }
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " are keyword-only and forwarded to "
                }
              },
              {
                "type": "Directive",
                "data": {
                  "value": [
                    ".warn_deprecated"
                  ],
                  "domain": null,
                  "role": null
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": "."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Methods": {
      "children": [],
      "title": null
    },
    "Notes": {
      "children": [],
      "title": null
    },
    "Other Parameters": {
      "children": [],
      "title": null
    },
    "Parameters": {
      "children": [],
      "title": null
    },
    "Raises": {
      "children": [],
      "title": null
    },
    "Receives": {
      "children": [],
      "title": null
    },
    "Returns": {
      "children": [],
      "title": null
    },
    "Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Decorator indicating that parameter "
                }
              },
              {
                "type": "Emph",
                "data": {
                  "value": {
                    "value": "name"
                  }
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " of "
                }
              },
              {
                "type": "Emph",
                "data": {
                  "value": {
                    "value": "func"
                  }
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " is being deprecated."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Warnings": {
      "children": [],
      "title": null
    },
    "Warns": {
      "children": [],
      "title": null
    },
    "Yields": {
      "children": [],
      "title": null
    }
  },
  "refs": [],
  "ordered_sections": [
    "Summary",
    "Extended Summary",
    "Examples"
  ],
  "item_file": "/matplotlib/_api/deprecation.py",
  "item_line": 318,
  "item_type": "<class 'function'>",
  "aliases": [
    "matplotlib._api.delete_parameter"
  ],
  "example_section_data": {
    "children": [
      {
        "type": "BlockQuote",
        "data": {
          "value": [
            "@_api.delete_parameter(\"3.1\", \"unused\")",
            "def func(used_arg, other_arg, unused, more_args): ..."
          ]
        }
      }
    ],
    "title": null
  },
  "see_also": [],
  "version": "3.5.0",
  "signature": "delete_parameter(since, name, func=None, **kwargs)",
  "references": null,
  "logo": "logo.png",
  "qa": "matplotlib._api.deprecation.delete_parameter",
  "arbitrary": []
}