{
  "_content": {
    "Attributes": {
      "children": [],
      "title": null
    },
    "Extended Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "This docstring was copied from numpy.random.mtrand.RandomState.exponential."
                }
              }
            ],
            "inner": []
          }
        },
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Some inconsistencies with the Dask version may exist."
                }
              }
            ],
            "inner": []
          }
        },
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Its probability density function is"
                }
              }
            ],
            "inner": []
          }
        },
        {
          "type": "BlockMath",
          "data": {
            "value": "f ( x; \\frac { 1} { \\beta}) = \\frac { 1} { \\beta} \\exp ( - \\frac { x} { \\beta}), "
          }
        },
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "for "
                }
              },
              {
                "type": "Verbatim",
                "data": {
                  "value": [
                    "x > 0"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " and 0 elsewhere. "
                }
              },
              {
                "type": "Math",
                "data": {
                  "value": [
                    "\\beta"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " is the scale parameter, which is the inverse of the rate parameter "
                }
              },
              {
                "type": "Math",
                "data": {
                  "value": [
                    "\\lambda = 1/\\beta"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": ". The rate parameter is an alternative, widely used parameterization of the exponential distribution ."
                }
              }
            ],
            "inner": []
          }
        },
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "The exponential distribution is a continuous analogue of the geometric distribution.  It describes many common situations, such as the size of raindrops measured over many rainstorms , or the time between page requests to Wikipedia ."
                }
              }
            ],
            "inner": []
          }
        },
        {
          "type": "Admonition",
          "data": {
            "kind": "note",
            "title": "",
            "children": [
              {
                "inline": [
                  {
                    "type": "Words",
                    "data": {
                      "value": "New code should use the ``exponential`` method of a ``default_rng ( )`` instance instead; please see the : ref : `random - quick - start`. "
                    }
                  }
                ],
                "inner": []
              }
            ]
          }
        }
      ],
      "title": null
    },
    "Methods": {
      "children": [],
      "title": null
    },
    "Notes": {
      "children": [],
      "title": null
    },
    "Other Parameters": {
      "children": [],
      "title": null
    },
    "Parameters": {
      "children": [
        {
          "type": "Param",
          "data": {
            "param": "scale",
            "type_": "float or array_like of floats",
            "desc": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "The scale parameter, "
                      }
                    },
                    {
                      "type": "Math",
                      "data": {
                        "value": [
                          "\\beta = 1/\\lambda"
                        ]
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": ". Must be non-negative."
                      }
                    }
                  ],
                  "inner": []
                }
              }
            ]
          }
        },
        {
          "type": "Param",
          "data": {
            "param": "size",
            "type_": "int or tuple of ints, optional",
            "desc": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "Output shape.  If the given shape is, e.g., "
                      }
                    },
                    {
                      "type": "Verbatim",
                      "data": {
                        "value": [
                          "(m, n, k)"
                        ]
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": ", then "
                      }
                    },
                    {
                      "type": "Verbatim",
                      "data": {
                        "value": [
                          "m * n * k"
                        ]
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": " samples are drawn.  If size is "
                      }
                    },
                    {
                      "type": "Verbatim",
                      "data": {
                        "value": [
                          "None"
                        ]
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": " (default), a single value is returned if "
                      }
                    },
                    {
                      "type": "Verbatim",
                      "data": {
                        "value": [
                          "scale"
                        ]
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": " is a scalar.  Otherwise, "
                      }
                    },
                    {
                      "type": "Verbatim",
                      "data": {
                        "value": [
                          "np.array(scale).size"
                        ]
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": " samples are drawn."
                      }
                    }
                  ],
                  "inner": []
                }
              }
            ]
          }
        }
      ],
      "title": null
    },
    "Raises": {
      "children": [],
      "title": null
    },
    "Receives": {
      "children": [],
      "title": null
    },
    "Returns": {
      "children": [
        {
          "type": "Param",
          "data": {
            "param": "out",
            "type_": "ndarray or scalar",
            "desc": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "Drawn samples from the parameterized exponential distribution."
                      }
                    }
                  ],
                  "inner": []
                }
              }
            ]
          }
        }
      ],
      "title": null
    },
    "Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Draw samples from an exponential distribution."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Warnings": {
      "children": [],
      "title": null
    },
    "Warns": {
      "children": [],
      "title": null
    },
    "Yields": {
      "children": [],
      "title": null
    }
  },
  "refs": [],
  "ordered_sections": [
    "Summary",
    "Extended Summary",
    "Parameters",
    "Returns",
    "See Also",
    "References"
  ],
  "item_file": "/dask/array/random.py",
  "item_line": 281,
  "item_type": "<class 'function'>",
  "aliases": [
    "dask.array.random.exponential",
    "dask.array.linalg.RandomState.exponential"
  ],
  "example_section_data": {
    "children": [],
    "title": null
  },
  "see_also": [
    {
      "name": {
        "name": "Generator.exponential",
        "ref": null,
        "exists": null
      },
      "descriptions": [
        {
          "inline": [
            {
              "type": "Words",
              "data": {
                "value": "which should be used for new code."
              }
            }
          ],
          "inner": []
        }
      ],
      "type": null
    }
  ],
  "version": "2021.10.0",
  "signature": "exponential(self, scale=1.0, size=None, chunks='auto', **kwargs)",
  "references": null,
  "logo": "logo.png",
  "qa": "dask.array.random.RandomState.exponential",
  "arbitrary": []
}