{
  "_content": {
    "Attributes": {
      "children": [],
      "title": null
    },
    "Extended Summary": {
      "children": [
        {
          "type": "BlockVerbatim",
          "data": {
            "value": ">>> a = ((5, 5),)\n>>> b = ((5, 5),)\n>>> broadcast_chunks(a, b)\n((5, 5),)"
          }
        },
        {
          "type": "BlockVerbatim",
          "data": {
            "value": ">>> a = ((10, 10, 10), (5, 5),)\n>>> b = ((5, 5),)\n>>> broadcast_chunks(a, b)\n((10, 10, 10), (5, 5))"
          }
        },
        {
          "type": "BlockVerbatim",
          "data": {
            "value": ">>> a = ((10, 10, 10), (5, 5),)\n>>> b = ((1,), (5, 5),)\n>>> broadcast_chunks(a, b)\n((10, 10, 10), (5, 5))"
          }
        },
        {
          "type": "BlockVerbatim",
          "data": {
            "value": ">>> a = ((10, 10, 10), (5, 5),)\n>>> b = ((3, 3,), (5, 5),)\n>>> broadcast_chunks(a, b)\nTraceback (most recent call last):\n    ...\nValueError: Chunks do not align: [(10, 10, 10), (3, 3)]"
          }
        }
      ],
      "title": null
    },
    "Methods": {
      "children": [],
      "title": null
    },
    "Notes": {
      "children": [],
      "title": null
    },
    "Other Parameters": {
      "children": [],
      "title": null
    },
    "Parameters": {
      "children": [],
      "title": null
    },
    "Raises": {
      "children": [],
      "title": null
    },
    "Receives": {
      "children": [],
      "title": null
    },
    "Returns": {
      "children": [],
      "title": null
    },
    "Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Construct a chunks tuple that broadcasts many chunks tuples"
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Warnings": {
      "children": [],
      "title": null
    },
    "Warns": {
      "children": [],
      "title": null
    },
    "Yields": {
      "children": [],
      "title": null
    }
  },
  "refs": [],
  "ordered_sections": [
    "Summary",
    "Extended Summary"
  ],
  "item_file": "/dask/array/core.py",
  "item_line": 870,
  "item_type": "<class 'function'>",
  "aliases": [
    "dask.array.core.broadcast_chunks"
  ],
  "example_section_data": {
    "children": [],
    "title": null
  },
  "see_also": [],
  "version": "2021.10.0",
  "signature": "broadcast_chunks(*chunkss)",
  "references": null,
  "logo": "logo.png",
  "qa": "dask.array.core.broadcast_chunks",
  "arbitrary": []
}