{
  "_content": {
    "Attributes": {
      "children": [],
      "title": null
    },
    "Extended Summary": {
      "children": [
        {
          "type": "BlockVerbatim",
          "data": {
            "value": ">>> transposelist([[1,1,1],[1,1,1]], [2,1])\n[[[1, 1], [1, 1], [1, 1]]]"
          }
        },
        {
          "type": "BlockVerbatim",
          "data": {
            "value": ">>> transposelist([[1,1,1],[1,1,1]], [2,1], extradims=1)\n[[[[1], [1]], [[1], [1]], [[1], [1]]]]"
          }
        }
      ],
      "title": null
    },
    "Methods": {
      "children": [],
      "title": null
    },
    "Notes": {
      "children": [],
      "title": null
    },
    "Other Parameters": {
      "children": [],
      "title": null
    },
    "Parameters": {
      "children": [],
      "title": null
    },
    "Raises": {
      "children": [],
      "title": null
    },
    "Receives": {
      "children": [],
      "title": null
    },
    "Returns": {
      "children": [],
      "title": null
    },
    "Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Permute axes of nested list"
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Warnings": {
      "children": [],
      "title": null
    },
    "Warns": {
      "children": [],
      "title": null
    },
    "Yields": {
      "children": [],
      "title": null
    }
  },
  "refs": [],
  "ordered_sections": [
    "Summary",
    "Extended Summary"
  ],
  "item_file": "/dask/array/core.py",
  "item_line": 4721,
  "item_type": "<class 'function'>",
  "aliases": [
    "dask.array.core.transposelist"
  ],
  "example_section_data": {
    "children": [],
    "title": null
  },
  "see_also": [],
  "version": "2021.10.0",
  "signature": "transposelist(arrays, axes, extradims=0)",
  "references": null,
  "logo": "logo.png",
  "qa": "dask.array.core.transposelist",
  "arbitrary": []
}