{
  "_content": {
    "Attributes": {
      "children": [],
      "title": null
    },
    "Extended Summary": {
      "children": [],
      "title": null
    },
    "Methods": {
      "children": [],
      "title": null
    },
    "Notes": {
      "children": [],
      "title": null
    },
    "Other Parameters": {
      "children": [],
      "title": null
    },
    "Parameters": {
      "children": [
        {
          "type": "Param",
          "data": {
            "param": "dtype",
            "type_": "str or dtype",
            "desc": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "Typecode or data-type to which the array is cast."
                      }
                    }
                  ],
                  "inner": []
                }
              }
            ]
          }
        },
        {
          "type": "Param",
          "data": {
            "param": "casting",
            "type_": "{'no', 'equiv', 'safe', 'same_kind', 'unsafe'}, optional",
            "desc": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "Controls what kind of data casting may occur. Defaults to 'unsafe' for backwards compatibility."
                      }
                    }
                  ],
                  "inner": []
                }
              },
              {
                "type": "BulletList",
                "data": {
                  "value": [
                    {
                      "type": "Paragraph",
                      "data": {
                        "inline": [
                          {
                            "type": "Words",
                            "data": {
                              "value": "'no' means the data types should not be cast at all."
                            }
                          }
                        ],
                        "inner": []
                      }
                    },
                    {
                      "type": "Paragraph",
                      "data": {
                        "inline": [
                          {
                            "type": "Words",
                            "data": {
                              "value": "'equiv' means only byte-order changes are allowed."
                            }
                          }
                        ],
                        "inner": []
                      }
                    },
                    {
                      "type": "Paragraph",
                      "data": {
                        "inline": [
                          {
                            "type": "Words",
                            "data": {
                              "value": "'safe' means only casts which can preserve values are allowed."
                            }
                          }
                        ],
                        "inner": []
                      }
                    },
                    {
                      "type": "DefList",
                      "data": {
                        "children": [
                          {
                            "dt": {
                              "inline": [
                                {
                                  "type": "Words",
                                  "data": {
                                    "value": "'same_kind' means only safe casts or casts within a kind,"
                                  }
                                }
                              ],
                              "inner": []
                            },
                            "dd": [
                              {
                                "type": "Paragraph",
                                "data": {
                                  "inline": [
                                    {
                                      "type": "Words",
                                      "data": {
                                        "value": "like float64 to float32, are allowed."
                                      }
                                    }
                                  ],
                                  "inner": []
                                }
                              }
                            ]
                          }
                        ]
                      }
                    },
                    {
                      "type": "Paragraph",
                      "data": {
                        "inline": [
                          {
                            "type": "Words",
                            "data": {
                              "value": "'unsafe' means any data conversions may be done."
                            }
                          }
                        ],
                        "inner": []
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "Param",
          "data": {
            "param": "copy",
            "type_": "bool, optional",
            "desc": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "By default, astype always returns a newly allocated array. If this is set to False and the "
                      }
                    },
                    {
                      "type": "Link",
                      "data": {
                        "value": "dtype",
                        "reference": {
                          "module": null,
                          "version": null,
                          "kind": "local",
                          "path": "dtype"
                        },
                        "kind": "local",
                        "exists": true
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": " requirement is satisfied, the input array is returned instead of a copy."
                      }
                    }
                  ],
                  "inner": []
                }
              }
            ]
          }
        }
      ],
      "title": null
    },
    "Raises": {
      "children": [],
      "title": null
    },
    "Receives": {
      "children": [],
      "title": null
    },
    "Returns": {
      "children": [],
      "title": null
    },
    "Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Copy of the array, cast to a specified type."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Warnings": {
      "children": [],
      "title": null
    },
    "Warns": {
      "children": [],
      "title": null
    },
    "Yields": {
      "children": [],
      "title": null
    }
  },
  "refs": [],
  "ordered_sections": [
    "Summary",
    "Parameters"
  ],
  "item_file": "/dask/array/core.py",
  "item_line": 2030,
  "item_type": "<class 'function'>",
  "aliases": [
    "dask.array.Array.astype"
  ],
  "example_section_data": {
    "children": [],
    "title": null
  },
  "see_also": [],
  "version": "2021.10.0",
  "signature": "astype(self, dtype, **kwargs)",
  "references": null,
  "logo": "logo.png",
  "qa": "dask.array.core.Array.astype",
  "arbitrary": []
}