{
  "_content": {
    "Attributes": {
      "children": [],
      "title": null
    },
    "Extended Summary": {
      "children": [
        {
          "type": "BlockVerbatim",
          "data": {
            "lines": {
              "_lines": [
                {
                  "_line": ">>> def inc(x):",
                  "_number": 0,
                  "_offset": 0
                },
                {
                  "_line": "...     return x + 1",
                  "_number": 1,
                  "_offset": 0
                },
                {
                  "_line": ">>> L = [[1, 2], [3, 4, 5]]",
                  "_number": 2,
                  "_offset": 0
                },
                {
                  "_line": ">>> ndeepmap(2, inc, L)",
                  "_number": 3,
                  "_offset": 0
                },
                {
                  "_line": "[[2, 3], [4, 5, 6]]",
                  "_number": 4,
                  "_offset": 0
                }
              ]
            }
          }
        }
      ],
      "title": null
    },
    "Methods": {
      "children": [],
      "title": null
    },
    "Notes": {
      "children": [],
      "title": null
    },
    "Other Parameters": {
      "children": [],
      "title": null
    },
    "Parameters": {
      "children": [],
      "title": null
    },
    "Raises": {
      "children": [],
      "title": null
    },
    "Receives": {
      "children": [],
      "title": null
    },
    "Returns": {
      "children": [],
      "title": null
    },
    "Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Call a function on every element within a nested container"
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Warnings": {
      "children": [],
      "title": null
    },
    "Warns": {
      "children": [],
      "title": null
    },
    "Yields": {
      "children": [],
      "title": null
    }
  },
  "refs": [],
  "ordered_sections": [
    "Summary",
    "Extended Summary"
  ],
  "item_file": "/dask/utils.py",
  "item_line": 127,
  "item_type": "<class 'function'>",
  "aliases": [
    "dask.utils.ndeepmap"
  ],
  "example_section_data": {
    "children": [],
    "title": null
  },
  "see_also": [],
  "version": "2021.10.0",
  "signature": "ndeepmap(n, func, seq)",
  "references": null,
  "logo": "logo.png",
  "qa": "dask.utils.ndeepmap",
  "arbitrary": []
}