{
  "_content": {
    "Attributes": {
      "children": [],
      "title": null
    },
    "Extended Summary": {
      "children": [
        {
          "type": "BlockVerbatim",
          "data": {
            "lines": {
              "_lines": [
                {
                  "_line": ">>> new_blockdim(100, [20, 10, 20, 10, 40], [5, 1, 30, 22])",
                  "_number": 0,
                  "_offset": 0
                },
                {
                  "_line": "[4]",
                  "_number": 1,
                  "_offset": 0
                }
              ]
            }
          }
        },
        {
          "type": "BlockVerbatim",
          "data": {
            "lines": {
              "_lines": [
                {
                  "_line": ">>> new_blockdim(100, [20, 10, 20, 10, 40], slice(90, 10, -2))",
                  "_number": 0,
                  "_offset": 0
                },
                {
                  "_line": "[16, 5, 10, 5, 4]",
                  "_number": 1,
                  "_offset": 0
                }
              ]
            }
          }
        }
      ],
      "title": null
    },
    "Methods": {
      "children": [],
      "title": null
    },
    "Notes": {
      "children": [],
      "title": null
    },
    "Other Parameters": {
      "children": [],
      "title": null
    },
    "Parameters": {
      "children": [],
      "title": null
    },
    "Raises": {
      "children": [],
      "title": null
    },
    "Receives": {
      "children": [],
      "title": null
    },
    "Returns": {
      "children": [],
      "title": null
    },
    "Summary": {
      "children": [
        {
          "type": "BlockVerbatim",
          "data": {
            "lines": {
              "_lines": [
                {
                  "_line": ">>> new_blockdim(100, [20, 10, 20, 10, 40], slice(0, 90, 2))",
                  "_number": 0,
                  "_offset": 0
                },
                {
                  "_line": "[10, 5, 10, 5, 15]",
                  "_number": 1,
                  "_offset": 0
                }
              ]
            }
          }
        }
      ],
      "title": null
    },
    "Warnings": {
      "children": [],
      "title": null
    },
    "Warns": {
      "children": [],
      "title": null
    },
    "Yields": {
      "children": [],
      "title": null
    }
  },
  "refs": [],
  "ordered_sections": [
    "Summary",
    "Extended Summary"
  ],
  "item_file": "/dask/array/slicing.py",
  "item_line": 771,
  "item_type": "<class 'function'>",
  "aliases": [
    "dask.array.slicing.new_blockdim"
  ],
  "example_section_data": {
    "children": [],
    "title": null
  },
  "see_also": [],
  "version": "2021.10.0",
  "signature": "new_blockdim(dim_shape, lengths, index)",
  "references": null,
  "logo": "logo.png",
  "qa": "dask.array.slicing.new_blockdim",
  "arbitrary": []
}