{
  "_content": {
    "Attributes": {
      "children": [],
      "title": null
    },
    "Extended Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "As presented in:"
                }
              }
            ],
            "inner": []
          }
        },
        {
          "type": "BlockQuote",
          "data": {
            "value": [
              "A. Benson, D. Gleich, and J. Demmel.",
              "Direct QR factorizations for tall-and-skinny matrices in",
              "MapReduce architectures.",
              "IEEE International Conference on Big Data, 2013.",
              "https://arxiv.org/abs/1301.1071"
            ]
          }
        },
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "This algorithm is used to compute both the QR decomposition and the Singular Value Decomposition.  It requires that the input array have a single column of blocks, each of which fit in memory."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Methods": {
      "children": [],
      "title": null
    },
    "Notes": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "With "
                }
              },
              {
                "type": "Verbatim",
                "data": {
                  "value": [
                    "k"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " blocks of size "
                }
              },
              {
                "type": "Verbatim",
                "data": {
                  "value": [
                    "(m, n)"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": ", this algorithm has memory use that scales as "
                }
              },
              {
                "type": "Verbatim",
                "data": {
                  "value": [
                    "k * n * n"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": "."
                }
              }
            ],
            "inner": []
          }
        },
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "The implementation here is the recursive variant due to the ultimate need for one \"single core\" QR decomposition. In the non-recursive version of the algorithm, given "
                }
              },
              {
                "type": "Verbatim",
                "data": {
                  "value": [
                    "k"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " blocks, after "
                }
              },
              {
                "type": "Verbatim",
                "data": {
                  "value": [
                    "k"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " "
                }
              },
              {
                "type": "Verbatim",
                "data": {
                  "value": [
                    "m * n"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " QR decompositions, there will be a \"single core\" QR decomposition that will have to work with a "
                }
              },
              {
                "type": "Verbatim",
                "data": {
                  "value": [
                    "(k * n, n)"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " matrix."
                }
              }
            ],
            "inner": []
          }
        },
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Here, recursion is applied as necessary to ensure that "
                }
              },
              {
                "type": "Verbatim",
                "data": {
                  "value": [
                    "k * n"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " is not larger than "
                }
              },
              {
                "type": "Verbatim",
                "data": {
                  "value": [
                    "m"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " (if "
                }
              },
              {
                "type": "Verbatim",
                "data": {
                  "value": [
                    "m / n >= 2"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": "). In particular, this is done to ensure that single core computations do not have to work on blocks larger than "
                }
              },
              {
                "type": "Verbatim",
                "data": {
                  "value": [
                    "(m, n)"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": "."
                }
              }
            ],
            "inner": []
          }
        },
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Where blocks are irregular, the above logic is applied with the \"height\" of the \"tallest\" block used in place of "
                }
              },
              {
                "type": "Verbatim",
                "data": {
                  "value": [
                    "m"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": "."
                }
              }
            ],
            "inner": []
          }
        },
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Consider use of the "
                }
              },
              {
                "type": "Verbatim",
                "data": {
                  "value": [
                    "rechunk"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " method to control this behavior. Taller blocks will reduce overall memory use (assuming that many of them still fit in memory at once)."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Other Parameters": {
      "children": [],
      "title": null
    },
    "Parameters": {
      "children": [
        {
          "type": "Param",
          "data": {
            "param": "data: Array",
            "type_": "",
            "desc": []
          }
        },
        {
          "type": "Param",
          "data": {
            "param": "compute_svd: bool",
            "type_": "",
            "desc": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "Whether to compute the SVD rather than the QR decomposition"
                      }
                    }
                  ],
                  "inner": []
                }
              }
            ]
          }
        },
        {
          "type": "Param",
          "data": {
            "param": "_max_vchunk_size: Integer",
            "type_": "",
            "desc": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "Used internally in recursion to set the maximum row dimension of chunks in subsequent recursive calls."
                      }
                    }
                  ],
                  "inner": []
                }
              }
            ]
          }
        }
      ],
      "title": null
    },
    "Raises": {
      "children": [],
      "title": null
    },
    "Receives": {
      "children": [],
      "title": null
    },
    "Returns": {
      "children": [],
      "title": null
    },
    "Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Direct Tall-and-Skinny QR algorithm"
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Warnings": {
      "children": [],
      "title": null
    },
    "Warns": {
      "children": [],
      "title": null
    },
    "Yields": {
      "children": [],
      "title": null
    }
  },
  "refs": [],
  "ordered_sections": [
    "Summary",
    "Extended Summary",
    "Parameters",
    "Notes",
    "See Also"
  ],
  "item_file": "/dask/array/linalg.py",
  "item_line": 52,
  "item_type": "<class 'function'>",
  "aliases": [
    "dask.array.linalg.tsqr"
  ],
  "example_section_data": {
    "children": [],
    "title": null
  },
  "see_also": [
    {
      "name": {
        "name": "dask.array.linalg.qr",
        "ref": "dask.array.linalg.qr",
        "exists": true
      },
      "descriptions": [
        {
          "inline": [
            {
              "type": "Words",
              "data": {
                "value": "Powered by this algorithm"
              }
            }
          ],
          "inner": []
        }
      ],
      "type": null
    },
    {
      "name": {
        "name": "dask.array.linalg.sfqr",
        "ref": "dask.array.linalg.sfqr",
        "exists": true
      },
      "descriptions": [
        {
          "inline": [
            {
              "type": "Words",
              "data": {
                "value": "Variant for short-and-fat arrays"
              }
            }
          ],
          "inner": []
        }
      ],
      "type": null
    },
    {
      "name": {
        "name": "dask.array.linalg.svd",
        "ref": "dask.array.linalg.svd",
        "exists": true
      },
      "descriptions": [
        {
          "inline": [
            {
              "type": "Words",
              "data": {
                "value": "Powered by this algorithm"
              }
            }
          ],
          "inner": []
        }
      ],
      "type": null
    }
  ],
  "version": "2021.10.0",
  "signature": "tsqr(data, compute_svd=False, _max_vchunk_size=None)",
  "references": null,
  "logo": "logo.png",
  "qa": "dask.array.linalg.tsqr",
  "arbitrary": []
}