{
  "_content": {
    "Attributes": {
      "children": [],
      "title": null
    },
    "Extended Summary": {
      "children": [],
      "title": null
    },
    "Methods": {
      "children": [],
      "title": null
    },
    "Notes": {
      "children": [],
      "title": null
    },
    "Other Parameters": {
      "children": [],
      "title": null
    },
    "Parameters": {
      "children": [],
      "title": null
    },
    "Raises": {
      "children": [],
      "title": null
    },
    "Receives": {
      "children": [],
      "title": null
    },
    "Returns": {
      "children": [],
      "title": null
    },
    "Summary": {
      "children": [
        {
          "type": "BlockVerbatim",
          "data": {
            "lines": {
              "_lines": [
                {
                  "_line": ">>> a, b, c = 'abc'",
                  "_number": 0,
                  "_offset": 0
                },
                {
                  "_line": ">>> d = {a: [b, c], b: [c]}",
                  "_number": 1,
                  "_offset": 0
                },
                {
                  "_line": ">>> reverse_dict(d)  # doctest: +SKIP",
                  "_number": 2,
                  "_offset": 0
                },
                {
                  "_line": "{'a': set([]), 'b': set(['a']}, 'c': set(['a', 'b'])}",
                  "_number": 3,
                  "_offset": 0
                }
              ]
            }
          }
        }
      ],
      "title": null
    },
    "Warnings": {
      "children": [],
      "title": null
    },
    "Warns": {
      "children": [],
      "title": null
    },
    "Yields": {
      "children": [],
      "title": null
    }
  },
  "refs": [],
  "ordered_sections": [
    "Summary",
    "Extended Summary"
  ],
  "item_file": "/dask/core.py",
  "item_line": 302,
  "item_type": "<class 'function'>",
  "aliases": [
    "dask.blockwise.reverse_dict"
  ],
  "example_section_data": {
    "children": [],
    "title": null
  },
  "see_also": [],
  "version": "2021.10.0",
  "signature": "reverse_dict(d)",
  "references": null,
  "logo": "logo.png",
  "qa": "dask.core.reverse_dict",
  "arbitrary": []
}