{
  "_content": {
    "Attributes": {
      "children": [],
      "title": null
    },
    "Extended Summary": {
      "children": [
        {
          "type": "BlockVerbatim",
          "data": {
            "lines": {
              "_lines": [
                {
                  "_line": ">>> ensure_bytes('123')",
                  "_number": 0,
                  "_offset": 0
                },
                {
                  "_line": "b'123'",
                  "_number": 1,
                  "_offset": 0
                },
                {
                  "_line": ">>> ensure_bytes('123')",
                  "_number": 2,
                  "_offset": 0
                },
                {
                  "_line": "b'123'",
                  "_number": 3,
                  "_offset": 0
                },
                {
                  "_line": ">>> ensure_bytes(b'123')",
                  "_number": 4,
                  "_offset": 0
                },
                {
                  "_line": "b'123'",
                  "_number": 5,
                  "_offset": 0
                }
              ]
            }
          }
        }
      ],
      "title": null
    },
    "Methods": {
      "children": [],
      "title": null
    },
    "Notes": {
      "children": [],
      "title": null
    },
    "Other Parameters": {
      "children": [],
      "title": null
    },
    "Parameters": {
      "children": [],
      "title": null
    },
    "Raises": {
      "children": [],
      "title": null
    },
    "Receives": {
      "children": [],
      "title": null
    },
    "Returns": {
      "children": [],
      "title": null
    },
    "Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Turn string or bytes to bytes"
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Warnings": {
      "children": [],
      "title": null
    },
    "Warns": {
      "children": [],
      "title": null
    },
    "Yields": {
      "children": [],
      "title": null
    }
  },
  "refs": [],
  "ordered_sections": [
    "Summary",
    "Extended Summary"
  ],
  "item_file": "/dask/utils.py",
  "item_line": 882,
  "item_type": "<class 'function'>",
  "aliases": [
    "dask.utils.ensure_bytes"
  ],
  "example_section_data": {
    "children": [],
    "title": null
  },
  "see_also": [],
  "version": "2021.10.0",
  "signature": "ensure_bytes(s)",
  "references": null,
  "logo": "logo.png",
  "qa": "dask.utils.ensure_bytes",
  "arbitrary": []
}