{
  "_content": {
    "Attributes": {
      "children": [],
      "title": null
    },
    "Extended Summary": {
      "children": [
        {
          "type": "BlockVerbatim",
          "data": {
            "value": ">>> inc = lambda x: x + 1\n>>> deepmap(inc, [[1, 2], [3, 4]])\n[[2, 3], [4, 5]]"
          }
        },
        {
          "type": "BlockVerbatim",
          "data": {
            "value": ">>> add = lambda x, y: x + y\n>>> deepmap(add, [[1, 2], [3, 4]], [[10, 20], [30, 40]])\n[[11, 22], [33, 44]]"
          }
        }
      ],
      "title": null
    },
    "Methods": {
      "children": [],
      "title": null
    },
    "Notes": {
      "children": [],
      "title": null
    },
    "Other Parameters": {
      "children": [],
      "title": null
    },
    "Parameters": {
      "children": [],
      "title": null
    },
    "Raises": {
      "children": [],
      "title": null
    },
    "Receives": {
      "children": [],
      "title": null
    },
    "Returns": {
      "children": [],
      "title": null
    },
    "Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Apply function inside nested lists"
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Warnings": {
      "children": [],
      "title": null
    },
    "Warns": {
      "children": [],
      "title": null
    },
    "Yields": {
      "children": [],
      "title": null
    }
  },
  "refs": [],
  "ordered_sections": [
    "Summary",
    "Extended Summary"
  ],
  "item_file": "/dask/utils.py",
  "item_line": 97,
  "item_type": "<class 'function'>",
  "aliases": [
    "dask.utils.deepmap"
  ],
  "example_section_data": {
    "children": [],
    "title": null
  },
  "see_also": [],
  "version": "2021.10.0",
  "signature": "deepmap(func, *seqs)",
  "references": null,
  "logo": "logo.png",
  "qa": "dask.utils.deepmap",
  "arbitrary": []
}