{
  "_content": {
    "Attributes": {
      "children": [],
      "title": null
    },
    "Extended Summary": {
      "children": [],
      "title": null
    },
    "Methods": {
      "children": [],
      "title": null
    },
    "Notes": {
      "children": [],
      "title": null
    },
    "Other Parameters": {
      "children": [],
      "title": null
    },
    "Parameters": {
      "children": [
        {
          "type": "Param",
          "data": {
            "param": "a",
            "type_": "Array",
            "desc": []
          }
        },
        {
          "type": "Param",
          "data": {
            "param": "q",
            "type_": "array_like of float",
            "desc": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "Percentile or sequence of percentiles to compute, which must be between 0 and 100 inclusive."
                      }
                    }
                  ],
                  "inner": []
                }
              }
            ]
          }
        },
        {
          "type": "Param",
          "data": {
            "param": "interpolation",
            "type_": "{'linear', 'lower', 'higher', 'midpoint', 'nearest'}, optional",
            "desc": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "The interpolation method to use when the desired percentile lies between two data points "
                      }
                    },
                    {
                      "type": "Verbatim",
                      "data": {
                        "value": [
                          "i < j"
                        ]
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": ". Only valid for "
                      }
                    },
                    {
                      "type": "Verbatim",
                      "data": {
                        "value": [
                          "method='dask'"
                        ]
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": "."
                      }
                    }
                  ],
                  "inner": []
                }
              },
              {
                "type": "BulletList",
                "data": {
                  "value": [
                    {
                      "type": "Paragraph",
                      "data": {
                        "inline": [
                          {
                            "type": "Words",
                            "data": {
                              "value": "'linear': "
                            }
                          },
                          {
                            "type": "Verbatim",
                            "data": {
                              "value": [
                                "i + (j - i) * fraction"
                              ]
                            }
                          },
                          {
                            "type": "Words",
                            "data": {
                              "value": ", where "
                            }
                          },
                          {
                            "type": "Verbatim",
                            "data": {
                              "value": [
                                "fraction"
                              ]
                            }
                          },
                          {
                            "type": "Words",
                            "data": {
                              "value": "   is the fractional part of the index surrounded by "
                            }
                          },
                          {
                            "type": "Verbatim",
                            "data": {
                              "value": [
                                "i"
                              ]
                            }
                          },
                          {
                            "type": "Words",
                            "data": {
                              "value": "   and "
                            }
                          },
                          {
                            "type": "Verbatim",
                            "data": {
                              "value": [
                                "j"
                              ]
                            }
                          },
                          {
                            "type": "Words",
                            "data": {
                              "value": "."
                            }
                          }
                        ],
                        "inner": []
                      }
                    },
                    {
                      "type": "Paragraph",
                      "data": {
                        "inline": [
                          {
                            "type": "Words",
                            "data": {
                              "value": "'lower': "
                            }
                          },
                          {
                            "type": "Verbatim",
                            "data": {
                              "value": [
                                "i"
                              ]
                            }
                          },
                          {
                            "type": "Words",
                            "data": {
                              "value": "."
                            }
                          }
                        ],
                        "inner": []
                      }
                    },
                    {
                      "type": "Paragraph",
                      "data": {
                        "inline": [
                          {
                            "type": "Words",
                            "data": {
                              "value": "'higher': "
                            }
                          },
                          {
                            "type": "Verbatim",
                            "data": {
                              "value": [
                                "j"
                              ]
                            }
                          },
                          {
                            "type": "Words",
                            "data": {
                              "value": "."
                            }
                          }
                        ],
                        "inner": []
                      }
                    },
                    {
                      "type": "Paragraph",
                      "data": {
                        "inline": [
                          {
                            "type": "Words",
                            "data": {
                              "value": "'nearest': "
                            }
                          },
                          {
                            "type": "Verbatim",
                            "data": {
                              "value": [
                                "i"
                              ]
                            }
                          },
                          {
                            "type": "Words",
                            "data": {
                              "value": " or "
                            }
                          },
                          {
                            "type": "Verbatim",
                            "data": {
                              "value": [
                                "j"
                              ]
                            }
                          },
                          {
                            "type": "Words",
                            "data": {
                              "value": ", whichever is nearest."
                            }
                          }
                        ],
                        "inner": []
                      }
                    },
                    {
                      "type": "Paragraph",
                      "data": {
                        "inline": [
                          {
                            "type": "Words",
                            "data": {
                              "value": "'midpoint': "
                            }
                          },
                          {
                            "type": "Verbatim",
                            "data": {
                              "value": [
                                "(i + j) / 2"
                              ]
                            }
                          },
                          {
                            "type": "Words",
                            "data": {
                              "value": "."
                            }
                          }
                        ],
                        "inner": []
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "Param",
          "data": {
            "param": "method",
            "type_": "{'default', 'dask', 'tdigest'}, optional",
            "desc": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "What method to use. By default will use dask's internal custom algorithm ("
                      }
                    },
                    {
                      "type": "Verbatim",
                      "data": {
                        "value": [
                          "'dask'"
                        ]
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": ").  If set to "
                      }
                    },
                    {
                      "type": "Verbatim",
                      "data": {
                        "value": [
                          "'tdigest'"
                        ]
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": " will use tdigest for floats and ints and fallback to the "
                      }
                    },
                    {
                      "type": "Verbatim",
                      "data": {
                        "value": [
                          "'dask'"
                        ]
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": " otherwise."
                      }
                    }
                  ],
                  "inner": []
                }
              }
            ]
          }
        }
      ],
      "title": null
    },
    "Raises": {
      "children": [],
      "title": null
    },
    "Receives": {
      "children": [],
      "title": null
    },
    "Returns": {
      "children": [],
      "title": null
    },
    "Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Approximate percentile of 1-D array"
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Warnings": {
      "children": [],
      "title": null
    },
    "Warns": {
      "children": [],
      "title": null
    },
    "Yields": {
      "children": [],
      "title": null
    }
  },
  "refs": [],
  "ordered_sections": [
    "Summary",
    "Parameters",
    "See Also"
  ],
  "item_file": "/dask/array/percentile.py",
  "item_line": 64,
  "item_type": "<class 'function'>",
  "aliases": [
    "dask.array.percentile"
  ],
  "example_section_data": {
    "children": [],
    "title": null
  },
  "see_also": [
    {
      "name": {
        "name": "numpy.percentile",
        "ref": null,
        "exists": null
      },
      "descriptions": [
        {
          "inline": [
            {
              "type": "Words",
              "data": {
                "value": "Numpy's equivalent Percentile function"
              }
            }
          ],
          "inner": []
        }
      ],
      "type": null
    }
  ],
  "version": "2021.10.0",
  "signature": "percentile(a, q, interpolation='linear', method='default')",
  "references": null,
  "logo": "logo.png",
  "qa": "dask.array.percentile.percentile",
  "arbitrary": []
}