{
  "_content": {
    "Attributes": {
      "children": [],
      "title": null
    },
    "Extended Summary": {
      "children": [
        {
          "type": "BlockVerbatim",
          "data": {
            "lines": {
              "_lines": [
                {
                  "_line": ">>> a = ((5, 5),)",
                  "_number": 0,
                  "_offset": 0
                },
                {
                  "_line": ">>> b = ((5, 5),)",
                  "_number": 1,
                  "_offset": 0
                },
                {
                  "_line": ">>> broadcast_chunks(a, b)",
                  "_number": 2,
                  "_offset": 0
                },
                {
                  "_line": "((5, 5),)",
                  "_number": 3,
                  "_offset": 0
                }
              ]
            }
          }
        },
        {
          "type": "BlockVerbatim",
          "data": {
            "lines": {
              "_lines": [
                {
                  "_line": ">>> a = ((10, 10, 10), (5, 5),)",
                  "_number": 0,
                  "_offset": 0
                },
                {
                  "_line": ">>> b = ((5, 5),)",
                  "_number": 1,
                  "_offset": 0
                },
                {
                  "_line": ">>> broadcast_chunks(a, b)",
                  "_number": 2,
                  "_offset": 0
                },
                {
                  "_line": "((10, 10, 10), (5, 5))",
                  "_number": 3,
                  "_offset": 0
                }
              ]
            }
          }
        },
        {
          "type": "BlockVerbatim",
          "data": {
            "lines": {
              "_lines": [
                {
                  "_line": ">>> a = ((10, 10, 10), (5, 5),)",
                  "_number": 0,
                  "_offset": 0
                },
                {
                  "_line": ">>> b = ((1,), (5, 5),)",
                  "_number": 1,
                  "_offset": 0
                },
                {
                  "_line": ">>> broadcast_chunks(a, b)",
                  "_number": 2,
                  "_offset": 0
                },
                {
                  "_line": "((10, 10, 10), (5, 5))",
                  "_number": 3,
                  "_offset": 0
                }
              ]
            }
          }
        },
        {
          "type": "BlockVerbatim",
          "data": {
            "lines": {
              "_lines": [
                {
                  "_line": ">>> a = ((10, 10, 10), (5, 5),)",
                  "_number": 0,
                  "_offset": 0
                },
                {
                  "_line": ">>> b = ((3, 3,), (5, 5),)",
                  "_number": 1,
                  "_offset": 0
                },
                {
                  "_line": ">>> broadcast_chunks(a, b)",
                  "_number": 2,
                  "_offset": 0
                },
                {
                  "_line": "Traceback (most recent call last):",
                  "_number": 3,
                  "_offset": 0
                },
                {
                  "_line": "    ...",
                  "_number": 4,
                  "_offset": 0
                },
                {
                  "_line": "ValueError: Chunks do not align: [(10, 10, 10), (3, 3)]",
                  "_number": 5,
                  "_offset": 0
                }
              ]
            }
          }
        }
      ],
      "title": null
    },
    "Methods": {
      "children": [],
      "title": null
    },
    "Notes": {
      "children": [],
      "title": null
    },
    "Other Parameters": {
      "children": [],
      "title": null
    },
    "Parameters": {
      "children": [],
      "title": null
    },
    "Raises": {
      "children": [],
      "title": null
    },
    "Receives": {
      "children": [],
      "title": null
    },
    "Returns": {
      "children": [],
      "title": null
    },
    "Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Construct a chunks tuple that broadcasts many chunks tuples"
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Warnings": {
      "children": [],
      "title": null
    },
    "Warns": {
      "children": [],
      "title": null
    },
    "Yields": {
      "children": [],
      "title": null
    }
  },
  "refs": [],
  "ordered_sections": [
    "Summary",
    "Extended Summary"
  ],
  "item_file": "/dask/array/core.py",
  "item_line": 870,
  "item_type": "<class 'function'>",
  "aliases": [
    "dask.array.core.broadcast_chunks"
  ],
  "example_section_data": {
    "children": [],
    "title": null
  },
  "see_also": [],
  "version": "2021.10.0",
  "signature": "broadcast_chunks(*chunkss)",
  "references": null,
  "logo": "logo.png",
  "qa": "dask.array.core.broadcast_chunks",
  "arbitrary": []
}