{
  "_content": {
    "Attributes": {
      "children": [],
      "title": null
    },
    "Extended Summary": {
      "children": [
        {
          "type": "BlockVerbatim",
          "data": {
            "value": ">>> replace_ellipsis(4, (3, Ellipsis, 2))\n(3, slice(None, None, None), slice(None, None, None), 2)"
          }
        },
        {
          "type": "BlockVerbatim",
          "data": {
            "value": ">>> replace_ellipsis(2, (Ellipsis, None))\n(slice(None, None, None), slice(None, None, None), None)"
          }
        }
      ],
      "title": null
    },
    "Methods": {
      "children": [],
      "title": null
    },
    "Notes": {
      "children": [],
      "title": null
    },
    "Other Parameters": {
      "children": [],
      "title": null
    },
    "Parameters": {
      "children": [],
      "title": null
    },
    "Raises": {
      "children": [],
      "title": null
    },
    "Receives": {
      "children": [],
      "title": null
    },
    "Returns": {
      "children": [],
      "title": null
    },
    "Summary": {
      "children": [],
      "title": null
    },
    "Warnings": {
      "children": [],
      "title": null
    },
    "Warns": {
      "children": [],
      "title": null
    },
    "Yields": {
      "children": [],
      "title": null
    }
  },
  "refs": [],
  "ordered_sections": [
    "Summary",
    "Extended Summary"
  ],
  "item_file": "/dask/array/slicing.py",
  "item_line": 798,
  "item_type": "<class 'function'>",
  "aliases": [
    "dask.array.core.replace_ellipsis"
  ],
  "example_section_data": {
    "children": [],
    "title": null
  },
  "see_also": [],
  "version": "2021.10.0",
  "signature": "replace_ellipsis(n, index)",
  "references": null,
  "logo": "logo.png",
  "qa": "dask.array.slicing.replace_ellipsis",
  "arbitrary": []
}