{
  "_content": {
    "Attributes": {
      "children": [],
      "title": null
    },
    "Extended Summary": {
      "children": [
        {
          "type": "BlockVerbatim",
          "data": {
            "value": ">>> x = np.arange(24).reshape((4, 6))\n>>> trim(x, axes={0: 0, 1: 1})\narray([[ 1,  2,  3,  4],\n       [ 7,  8,  9, 10],\n       [13, 14, 15, 16],\n       [19, 20, 21, 22]])"
          }
        },
        {
          "type": "BlockVerbatim",
          "data": {
            "value": ">>> trim(x, axes={0: 1, 1: 1})\narray([[ 7,  8,  9, 10],\n       [13, 14, 15, 16]])"
          }
        }
      ],
      "title": null
    },
    "Methods": {
      "children": [],
      "title": null
    },
    "Notes": {
      "children": [],
      "title": null
    },
    "Other Parameters": {
      "children": [],
      "title": null
    },
    "Parameters": {
      "children": [],
      "title": null
    },
    "Raises": {
      "children": [],
      "title": null
    },
    "Receives": {
      "children": [],
      "title": null
    },
    "Returns": {
      "children": [],
      "title": null
    },
    "Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Trim boundaries off of array"
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Warnings": {
      "children": [],
      "title": null
    },
    "Warns": {
      "children": [],
      "title": null
    },
    "Yields": {
      "children": [],
      "title": null
    }
  },
  "refs": [],
  "ordered_sections": [
    "Summary",
    "Extended Summary"
  ],
  "item_file": "/dask/array/chunk.py",
  "item_line": 145,
  "item_type": "<class 'function'>",
  "aliases": [
    "dask.array.chunk.trim"
  ],
  "example_section_data": {
    "children": [],
    "title": null
  },
  "see_also": [],
  "version": "2021.10.0",
  "signature": "trim(x, axes=None)",
  "references": null,
  "logo": "logo.png",
  "qa": "dask.array.chunk.trim",
  "arbitrary": []
}