{
  "_content": {
    "Attributes": {
      "children": [],
      "title": null
    },
    "Extended Summary": {
      "children": [],
      "title": null
    },
    "Methods": {
      "children": [],
      "title": null
    },
    "Notes": {
      "children": [],
      "title": null
    },
    "Other Parameters": {
      "children": [],
      "title": null
    },
    "Parameters": {
      "children": [],
      "title": null
    },
    "Raises": {
      "children": [],
      "title": null
    },
    "Receives": {
      "children": [],
      "title": null
    },
    "Returns": {
      "children": [],
      "title": null
    },
    "Summary": {
      "children": [
        {
          "type": "BlockVerbatim",
          "data": {
            "lines": {
              "_lines": [
                {
                  "_line": ">>> is_integer(6)",
                  "_number": 0,
                  "_offset": 0
                },
                {
                  "_line": "True",
                  "_number": 1,
                  "_offset": 0
                },
                {
                  "_line": ">>> is_integer(42.0)",
                  "_number": 2,
                  "_offset": 0
                },
                {
                  "_line": "True",
                  "_number": 3,
                  "_offset": 0
                },
                {
                  "_line": ">>> is_integer('abc')",
                  "_number": 4,
                  "_offset": 0
                },
                {
                  "_line": "False",
                  "_number": 5,
                  "_offset": 0
                }
              ]
            }
          }
        }
      ],
      "title": null
    },
    "Warnings": {
      "children": [],
      "title": null
    },
    "Warns": {
      "children": [],
      "title": null
    },
    "Yields": {
      "children": [],
      "title": null
    }
  },
  "refs": [],
  "ordered_sections": [
    "Summary",
    "Extended Summary"
  ],
  "item_file": "/dask/utils.py",
  "item_line": 406,
  "item_type": "<class 'function'>",
  "aliases": [
    "dask.utils.is_integer"
  ],
  "example_section_data": {
    "children": [],
    "title": null
  },
  "see_also": [],
  "version": "2021.10.0",
  "signature": "is_integer(i)",
  "references": null,
  "logo": "logo.png",
  "qa": "dask.utils.is_integer",
  "arbitrary": []
}