{
  "_content": {
    "Attributes": {
      "children": [],
      "title": null
    },
    "Extended Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Handles a single index by a single list"
                }
              }
            ],
            "inner": []
          }
        },
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Mimics "
                }
              },
              {
                "type": "Verbatim",
                "data": {
                  "value": [
                    "np.take"
                  ]
                }
              }
            ],
            "inner": []
          }
        },
        {
          "type": "BlockVerbatim",
          "data": {
            "value": ">>> from pprint import pprint\n>>> chunks, dsk = take('y', 'x', [(20, 20, 20, 20)], [5, 1, 47, 3], 8, axis=0)\n>>> chunks\n((2, 1, 1),)\n>>> pprint(dsk)   # doctest: +ELLIPSIS\n{('y', 0): (<function getitem at ...>, ('x', 0), (array([5, 1]),)),\n ('y', 1): (<function getitem at ...>, ('x', 2), (array([7]),)),\n ('y', 2): (<function getitem at ...>, ('x', 0), (array([3]),))}"
          }
        },
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "When list is sorted we retain original block structure"
                }
              }
            ],
            "inner": []
          }
        },
        {
          "type": "BlockVerbatim",
          "data": {
            "value": ">>> chunks, dsk = take('y', 'x', [(20, 20, 20, 20)], [1, 3, 5, 47], 8, axis=0)\n>>> chunks\n((3, 1),)\n>>> pprint(dsk)     # doctest: +ELLIPSIS\n{('y', 0): (<function getitem at ...>,\n            ('x', 0),\n            (array([1, 3, 5]),)),\n ('y', 1): (<function getitem at ...>, ('x', 2), (array([7]),))}"
          }
        },
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "When any indexed blocks would otherwise grow larger than dask.config.array.chunk-size, we might split them, depending on the value of "
                }
              },
              {
                "type": "Verbatim",
                "data": {
                  "value": [
                    "dask.config.slicing.split-large-chunks"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": "."
                }
              }
            ],
            "inner": []
          }
        },
        {
          "type": "BlockVerbatim",
          "data": {
            "value": ">>> import dask\n>>> with dask.config.set({\"array.slicing.split-large-chunks\": True}):\n...      chunks, dsk = take('y', 'x', [(1, 1, 1), (1000, 1000), (1000, 1000)],\n...                        [0] + [1] * 6 + [2], axis=0, itemsize=8)\n>>> chunks\n((1, 3, 3, 1), (1000, 1000), (1000, 1000))"
          }
        }
      ],
      "title": null
    },
    "Methods": {
      "children": [],
      "title": null
    },
    "Notes": {
      "children": [],
      "title": null
    },
    "Other Parameters": {
      "children": [],
      "title": null
    },
    "Parameters": {
      "children": [],
      "title": null
    },
    "Raises": {
      "children": [],
      "title": null
    },
    "Receives": {
      "children": [],
      "title": null
    },
    "Returns": {
      "children": [],
      "title": null
    },
    "Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Index array with an iterable of index"
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Warnings": {
      "children": [],
      "title": null
    },
    "Warns": {
      "children": [],
      "title": null
    },
    "Yields": {
      "children": [],
      "title": null
    }
  },
  "refs": [],
  "ordered_sections": [
    "Summary",
    "Extended Summary"
  ],
  "item_file": "/dask/array/slicing.py",
  "item_line": 585,
  "item_type": "<class 'function'>",
  "aliases": [
    "dask.array.slicing.take"
  ],
  "example_section_data": {
    "children": [],
    "title": null
  },
  "see_also": [],
  "version": "2021.10.0",
  "signature": "take(outname, inname, chunks, index, itemsize, axis=0)",
  "references": null,
  "logo": "logo.png",
  "qa": "dask.array.slicing.take",
  "arbitrary": []
}