{
  "_content": {
    "Attributes": {
      "children": [],
      "title": null
    },
    "Extended Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "To mimic "
                }
              },
              {
                "type": "Verbatim",
                "data": {
                  "value": [
                    "np.ma"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " reductions, we need to convert scalar masked arrays that have an active mask to the "
                }
              },
              {
                "type": "Verbatim",
                "data": {
                  "value": [
                    "np.ma.masked"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " singleton. This is properly handled automatically for reduction code, but not for ufuncs. We implement a simple version here, since calling "
                }
              },
              {
                "type": "Directive",
                "data": {
                  "value": [
                    "np.ma.sqrt"
                  ],
                  "domain": null,
                  "role": null
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " everywhere is significantly more expensive."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Methods": {
      "children": [],
      "title": null
    },
    "Notes": {
      "children": [],
      "title": null
    },
    "Other Parameters": {
      "children": [],
      "title": null
    },
    "Parameters": {
      "children": [],
      "title": null
    },
    "Raises": {
      "children": [],
      "title": null
    },
    "Receives": {
      "children": [],
      "title": null
    },
    "Returns": {
      "children": [],
      "title": null
    },
    "Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "A version of sqrt that properly handles scalar masked arrays."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Warnings": {
      "children": [],
      "title": null
    },
    "Warns": {
      "children": [],
      "title": null
    },
    "Yields": {
      "children": [],
      "title": null
    }
  },
  "refs": [],
  "ordered_sections": [
    "Summary",
    "Extended Summary"
  ],
  "item_file": "/dask/array/reductions.py",
  "item_line": 874,
  "item_type": "<class 'function'>",
  "aliases": [
    "dask.array.reductions.safe_sqrt"
  ],
  "example_section_data": {
    "children": [],
    "title": null
  },
  "see_also": [],
  "version": "2021.10.0",
  "signature": "safe_sqrt(a)",
  "references": null,
  "logo": "logo.png",
  "qa": "dask.array.reductions.safe_sqrt",
  "arbitrary": []
}