{
  "_content": {
    "Attributes": {
      "children": [],
      "title": null
    },
    "Extended Summary": {
      "children": [
        {
          "type": "BlockVerbatim",
          "data": {
            "lines": {
              "_lines": [
                {
                  "_line": ">>> x = np.arange(24).reshape((4, 6))",
                  "_number": 0,
                  "_offset": 0
                },
                {
                  "_line": ">>> trim(x, axes={0: 0, 1: 1})",
                  "_number": 1,
                  "_offset": 0
                },
                {
                  "_line": "array([[ 1,  2,  3,  4],",
                  "_number": 2,
                  "_offset": 0
                },
                {
                  "_line": "       [ 7,  8,  9, 10],",
                  "_number": 3,
                  "_offset": 0
                },
                {
                  "_line": "       [13, 14, 15, 16],",
                  "_number": 4,
                  "_offset": 0
                },
                {
                  "_line": "       [19, 20, 21, 22]])",
                  "_number": 5,
                  "_offset": 0
                }
              ]
            }
          }
        },
        {
          "type": "BlockVerbatim",
          "data": {
            "lines": {
              "_lines": [
                {
                  "_line": ">>> trim(x, axes={0: 1, 1: 1})",
                  "_number": 0,
                  "_offset": 0
                },
                {
                  "_line": "array([[ 7,  8,  9, 10],",
                  "_number": 1,
                  "_offset": 0
                },
                {
                  "_line": "       [13, 14, 15, 16]])",
                  "_number": 2,
                  "_offset": 0
                }
              ]
            }
          }
        }
      ],
      "title": null
    },
    "Methods": {
      "children": [],
      "title": null
    },
    "Notes": {
      "children": [],
      "title": null
    },
    "Other Parameters": {
      "children": [],
      "title": null
    },
    "Parameters": {
      "children": [],
      "title": null
    },
    "Raises": {
      "children": [],
      "title": null
    },
    "Receives": {
      "children": [],
      "title": null
    },
    "Returns": {
      "children": [],
      "title": null
    },
    "Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Trim boundaries off of array"
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Warnings": {
      "children": [],
      "title": null
    },
    "Warns": {
      "children": [],
      "title": null
    },
    "Yields": {
      "children": [],
      "title": null
    }
  },
  "refs": [],
  "ordered_sections": [
    "Summary",
    "Extended Summary"
  ],
  "item_file": "/dask/array/chunk.py",
  "item_line": 145,
  "item_type": "<class 'function'>",
  "aliases": [
    "dask.array.chunk.trim"
  ],
  "example_section_data": {
    "children": [],
    "title": null
  },
  "see_also": [],
  "version": "2021.10.0",
  "signature": "trim(x, axes=None)",
  "references": null,
  "logo": "logo.png",
  "qa": "dask.array.chunk.trim",
  "arbitrary": []
}