{
  "_content": {
    "Attributes": {
      "children": [],
      "title": null
    },
    "Extended Summary": {
      "children": [
        {
          "type": "BlockVerbatim",
          "data": {
            "lines": {
              "_lines": [
                {
                  "_line": ">>> from dask.utils import format_bytes",
                  "_number": 0,
                  "_offset": 0
                },
                {
                  "_line": ">>> format_bytes(1)",
                  "_number": 1,
                  "_offset": 0
                },
                {
                  "_line": "'1 B'",
                  "_number": 2,
                  "_offset": 0
                },
                {
                  "_line": ">>> format_bytes(1234)",
                  "_number": 3,
                  "_offset": 0
                },
                {
                  "_line": "'1.21 kiB'",
                  "_number": 4,
                  "_offset": 0
                },
                {
                  "_line": ">>> format_bytes(12345678)",
                  "_number": 5,
                  "_offset": 0
                },
                {
                  "_line": "'11.77 MiB'",
                  "_number": 6,
                  "_offset": 0
                },
                {
                  "_line": ">>> format_bytes(1234567890)",
                  "_number": 7,
                  "_offset": 0
                },
                {
                  "_line": "'1.15 GiB'",
                  "_number": 8,
                  "_offset": 0
                },
                {
                  "_line": ">>> format_bytes(1234567890000)",
                  "_number": 9,
                  "_offset": 0
                },
                {
                  "_line": "'1.12 TiB'",
                  "_number": 10,
                  "_offset": 0
                },
                {
                  "_line": ">>> format_bytes(1234567890000000)",
                  "_number": 11,
                  "_offset": 0
                },
                {
                  "_line": "'1.10 PiB'",
                  "_number": 12,
                  "_offset": 0
                }
              ]
            }
          }
        },
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "For all values < 2**60, the output is always <= 10 characters."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Methods": {
      "children": [],
      "title": null
    },
    "Notes": {
      "children": [],
      "title": null
    },
    "Other Parameters": {
      "children": [],
      "title": null
    },
    "Parameters": {
      "children": [],
      "title": null
    },
    "Raises": {
      "children": [],
      "title": null
    },
    "Receives": {
      "children": [],
      "title": null
    },
    "Returns": {
      "children": [],
      "title": null
    },
    "Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Format bytes as text"
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Warnings": {
      "children": [],
      "title": null
    },
    "Warns": {
      "children": [],
      "title": null
    },
    "Yields": {
      "children": [],
      "title": null
    }
  },
  "refs": [],
  "ordered_sections": [
    "Summary",
    "Extended Summary"
  ],
  "item_file": "/dask/utils.py",
  "item_line": 1506,
  "item_type": "<class 'function'>",
  "aliases": [
    "dask.utils.format_bytes"
  ],
  "example_section_data": {
    "children": [],
    "title": null
  },
  "see_also": [],
  "version": "2021.10.0",
  "signature": "format_bytes(n: int) -> str",
  "references": null,
  "logo": "logo.png",
  "qa": "dask.utils.format_bytes",
  "arbitrary": []
}