{
  "_content": {
    "Attributes": {
      "children": [],
      "title": null
    },
    "Extended Summary": {
      "children": [],
      "title": null
    },
    "Methods": {
      "children": [],
      "title": null
    },
    "Notes": {
      "children": [],
      "title": null
    },
    "Other Parameters": {
      "children": [],
      "title": null
    },
    "Parameters": {
      "children": [],
      "title": null
    },
    "Raises": {
      "children": [],
      "title": null
    },
    "Receives": {
      "children": [],
      "title": null
    },
    "Returns": {
      "children": [],
      "title": null
    },
    "Summary": {
      "children": [
        {
          "type": "BlockVerbatim",
          "data": {
            "lines": {
              "_lines": [
                {
                  "_line": ">>> unpack_singleton([[[[1]]]])",
                  "_number": 0,
                  "_offset": 0
                },
                {
                  "_line": "1",
                  "_number": 1,
                  "_offset": 0
                },
                {
                  "_line": ">>> unpack_singleton(np.array(np.datetime64('2000-01-01')))",
                  "_number": 2,
                  "_offset": 0
                },
                {
                  "_line": "array('2000-01-01', dtype='datetime64[D]')",
                  "_number": 3,
                  "_offset": 0
                }
              ]
            }
          }
        }
      ],
      "title": null
    },
    "Warnings": {
      "children": [],
      "title": null
    },
    "Warns": {
      "children": [],
      "title": null
    },
    "Yields": {
      "children": [],
      "title": null
    }
  },
  "refs": [],
  "ordered_sections": [
    "Summary",
    "Extended Summary"
  ],
  "item_file": "/dask/array/core.py",
  "item_line": 3692,
  "item_type": "<class 'function'>",
  "aliases": [
    "dask.array.core.unpack_singleton"
  ],
  "example_section_data": {
    "children": [],
    "title": null
  },
  "see_also": [],
  "version": "2021.10.0",
  "signature": "unpack_singleton(x)",
  "references": null,
  "logo": "logo.png",
  "qa": "dask.array.core.unpack_singleton",
  "arbitrary": []
}