{
  "_content": {
    "Attributes": {
      "children": [],
      "title": null
    },
    "Extended Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "This is the base class for indexable Blockwise-IO arguments. When constructing a "
                }
              },
              {
                "type": "Verbatim",
                "data": {
                  "value": [
                    "Blockwise"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " Layer, one or more of the collection tuples passed in with "
                }
              },
              {
                "type": "Verbatim",
                "data": {
                  "value": [
                    "indices"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " may contain a "
                }
              },
              {
                "type": "Verbatim",
                "data": {
                  "value": [
                    "BlockwiseDep"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " instance (in place of a \"real\" collection name). This allows a new collection to be created (via IO) within a "
                }
              },
              {
                "type": "Verbatim",
                "data": {
                  "value": [
                    "Blockwise"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " layer."
                }
              }
            ],
            "inner": []
          }
        },
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "All "
                }
              },
              {
                "type": "Verbatim",
                "data": {
                  "value": [
                    "BlockwiseDep"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " instances must define a "
                }
              },
              {
                "type": "Verbatim",
                "data": {
                  "value": [
                    "numblocks"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " attribute to speficy the number of blocks/partitions the object can support along each dimension. The object should also define a "
                }
              },
              {
                "type": "Verbatim",
                "data": {
                  "value": [
                    "produces_tasks"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " attribute to specify if any nested tasks will be passed to the Blockwise function."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Methods": {
      "children": [],
      "title": null
    },
    "Notes": {
      "children": [],
      "title": null
    },
    "Other Parameters": {
      "children": [],
      "title": null
    },
    "Parameters": {
      "children": [],
      "title": null
    },
    "Raises": {
      "children": [],
      "title": null
    },
    "Receives": {
      "children": [],
      "title": null
    },
    "Returns": {
      "children": [],
      "title": null
    },
    "Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Blockwise-IO argument"
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Warnings": {
      "children": [],
      "title": null
    },
    "Warns": {
      "children": [],
      "title": null
    },
    "Yields": {
      "children": [],
      "title": null
    }
  },
  "refs": [],
  "ordered_sections": [
    "Summary",
    "Extended Summary",
    "See Also"
  ],
  "item_file": "/dask/blockwise.py",
  "item_line": 35,
  "item_type": "<class 'type'>",
  "aliases": [
    "dask.blockwise.BlockwiseDep"
  ],
  "example_section_data": {
    "children": [],
    "title": null
  },
  "see_also": [
    {
      "name": {
        "name": "dask.blockwise.Blockwise",
        "ref": "dask.blockwise.Blockwise",
        "exists": true
      },
      "descriptions": [],
      "type": null
    },
    {
      "name": {
        "name": "dask.blockwise.BlockwiseDepDict",
        "ref": "dask.blockwise.BlockwiseDepDict",
        "exists": true
      },
      "descriptions": [],
      "type": null
    }
  ],
  "version": "2021.10.0",
  "signature": "BlockwiseDep()",
  "references": null,
  "logo": "logo.png",
  "qa": "dask.blockwise.BlockwiseDep",
  "arbitrary": []
}