{
  "_content": {
    "Attributes": {
      "children": [],
      "title": null
    },
    "Extended Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Create a callback with functions of the following signatures:"
                }
              }
            ],
            "inner": []
          }
        },
        {
          "type": "BlockVerbatim",
          "data": {
            "lines": {
              "_lines": [
                {
                  "_line": ">>> def start(dsk):",
                  "_number": 0,
                  "_offset": 0
                },
                {
                  "_line": "...     pass",
                  "_number": 1,
                  "_offset": 0
                },
                {
                  "_line": ">>> def start_state(dsk, state):",
                  "_number": 2,
                  "_offset": 0
                },
                {
                  "_line": "...     pass",
                  "_number": 3,
                  "_offset": 0
                },
                {
                  "_line": ">>> def pretask(key, dsk, state):",
                  "_number": 4,
                  "_offset": 0
                },
                {
                  "_line": "...     pass",
                  "_number": 5,
                  "_offset": 0
                },
                {
                  "_line": ">>> def posttask(key, result, dsk, state, worker_id):",
                  "_number": 6,
                  "_offset": 0
                },
                {
                  "_line": "...     pass",
                  "_number": 7,
                  "_offset": 0
                },
                {
                  "_line": ">>> def finish(dsk, state, failed):",
                  "_number": 8,
                  "_offset": 0
                },
                {
                  "_line": "...     pass",
                  "_number": 9,
                  "_offset": 0
                }
              ]
            }
          }
        },
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "You may then construct a callback object with any number of them"
                }
              }
            ],
            "inner": []
          }
        },
        {
          "type": "BlockVerbatim",
          "data": {
            "lines": {
              "_lines": [
                {
                  "_line": ">>> cb = Callback(pretask=pretask, finish=finish)",
                  "_number": 0,
                  "_offset": 0
                }
              ]
            }
          }
        },
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "And use it either as a context manager over a compute/get call"
                }
              }
            ],
            "inner": []
          }
        },
        {
          "type": "BlockVerbatim",
          "data": {
            "lines": {
              "_lines": [
                {
                  "_line": ">>> with cb:            # doctest: +SKIP",
                  "_number": 0,
                  "_offset": 0
                },
                {
                  "_line": "...     x.compute()",
                  "_number": 1,
                  "_offset": 0
                }
              ]
            }
          }
        },
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Or globally with the "
                }
              },
              {
                "type": "Verbatim",
                "data": {
                  "value": [
                    "register"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " method"
                }
              }
            ],
            "inner": []
          }
        },
        {
          "type": "BlockVerbatim",
          "data": {
            "lines": {
              "_lines": [
                {
                  "_line": ">>> cb.register()",
                  "_number": 0,
                  "_offset": 0
                },
                {
                  "_line": ">>> cb.unregister()",
                  "_number": 1,
                  "_offset": 0
                }
              ]
            }
          }
        },
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Alternatively subclass the "
                }
              },
              {
                "type": "Verbatim",
                "data": {
                  "value": [
                    "Callback"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " class with your own methods."
                }
              }
            ],
            "inner": []
          }
        },
        {
          "type": "BlockVerbatim",
          "data": {
            "lines": {
              "_lines": [
                {
                  "_line": ">>> class PrintKeys(Callback):",
                  "_number": 0,
                  "_offset": 0
                },
                {
                  "_line": "...     def _pretask(self, key, dask, state):",
                  "_number": 1,
                  "_offset": 0
                },
                {
                  "_line": "...         print(\"Computing: {0}!\".format(repr(key)))",
                  "_number": 2,
                  "_offset": 0
                }
              ]
            }
          }
        },
        {
          "type": "BlockVerbatim",
          "data": {
            "lines": {
              "_lines": [
                {
                  "_line": ">>> with PrintKeys():   # doctest: +SKIP",
                  "_number": 0,
                  "_offset": 0
                },
                {
                  "_line": "...     x.compute()",
                  "_number": 1,
                  "_offset": 0
                }
              ]
            }
          }
        }
      ],
      "title": null
    },
    "Methods": {
      "children": [],
      "title": null
    },
    "Notes": {
      "children": [],
      "title": null
    },
    "Other Parameters": {
      "children": [],
      "title": null
    },
    "Parameters": {
      "children": [],
      "title": null
    },
    "Raises": {
      "children": [],
      "title": null
    },
    "Receives": {
      "children": [],
      "title": null
    },
    "Returns": {
      "children": [],
      "title": null
    },
    "Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Base class for using the callback mechanism"
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Warnings": {
      "children": [],
      "title": null
    },
    "Warns": {
      "children": [],
      "title": null
    },
    "Yields": {
      "children": [],
      "title": null
    }
  },
  "refs": [],
  "ordered_sections": [
    "Summary",
    "Extended Summary"
  ],
  "item_file": "/dask/callbacks.py",
  "item_line": 6,
  "item_type": "<class 'type'>",
  "aliases": [
    "dask.callbacks.Callback"
  ],
  "example_section_data": {
    "children": [],
    "title": null
  },
  "see_also": [],
  "version": "2021.10.0",
  "signature": "Callback(start=None, start_state=None, pretask=None, posttask=None, finish=None)",
  "references": null,
  "logo": "logo.png",
  "qa": "dask.callbacks.Callback",
  "arbitrary": []
}