{
  "_content": {
    "Attributes": {
      "children": [],
      "title": null
    },
    "Extended Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Input should be a nested list of numpy arrays arranged in the order they should appear in the array itself.  Each array should have the same number of dimensions as the desired output and the nesting of the lists."
                }
              }
            ],
            "inner": []
          }
        },
        {
          "type": "BlockVerbatim",
          "data": {
            "value": ">>> x = np.array([[1, 2]])\n>>> concatenate3([[x, x, x], [x, x, x]])\narray([[1, 2, 1, 2, 1, 2],\n       [1, 2, 1, 2, 1, 2]])"
          }
        },
        {
          "type": "BlockVerbatim",
          "data": {
            "value": ">>> concatenate3([[x, x], [x, x], [x, x]])\narray([[1, 2, 1, 2],\n       [1, 2, 1, 2],\n       [1, 2, 1, 2]])"
          }
        }
      ],
      "title": null
    },
    "Methods": {
      "children": [],
      "title": null
    },
    "Notes": {
      "children": [],
      "title": null
    },
    "Other Parameters": {
      "children": [],
      "title": null
    },
    "Parameters": {
      "children": [],
      "title": null
    },
    "Raises": {
      "children": [],
      "title": null
    },
    "Receives": {
      "children": [],
      "title": null
    },
    "Returns": {
      "children": [],
      "title": null
    },
    "Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Recursive np.concatenate"
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Warnings": {
      "children": [],
      "title": null
    },
    "Warns": {
      "children": [],
      "title": null
    },
    "Yields": {
      "children": [],
      "title": null
    }
  },
  "refs": [],
  "ordered_sections": [
    "Summary",
    "Extended Summary"
  ],
  "item_file": "/dask/array/core.py",
  "item_line": 4860,
  "item_type": "<class 'function'>",
  "aliases": [
    "dask.array.core.concatenate3"
  ],
  "example_section_data": {
    "children": [],
    "title": null
  },
  "see_also": [],
  "version": "2021.10.0",
  "signature": "concatenate3(arrays)",
  "references": null,
  "logo": "logo.png",
  "qa": "dask.array.core.concatenate3",
  "arbitrary": []
}