{
  "_content": {
    "Attributes": {
      "children": [],
      "title": null
    },
    "Extended Summary": {
      "children": [
        {
          "type": "BlockVerbatim",
          "data": {
            "lines": {
              "_lines": [
                {
                  "_line": ">>> dsk = {'a': 1, 'b': (inc, 'a'), 'c': (inc, 'b')}",
                  "_number": 0,
                  "_offset": 0
                },
                {
                  "_line": ">>> dependencies, dependents = get_deps(dsk)",
                  "_number": 1,
                  "_offset": 0
                },
                {
                  "_line": ">>> dependencies",
                  "_number": 2,
                  "_offset": 0
                },
                {
                  "_line": "{'a': set(), 'b': {'a'}, 'c': {'b'}}",
                  "_number": 3,
                  "_offset": 0
                },
                {
                  "_line": ">>> dependents  # doctest: +SKIP",
                  "_number": 4,
                  "_offset": 0
                },
                {
                  "_line": "{'a': {'b'}, 'b': {'c'}, 'c': set()}",
                  "_number": 5,
                  "_offset": 0
                }
              ]
            }
          }
        }
      ],
      "title": null
    },
    "Methods": {
      "children": [],
      "title": null
    },
    "Notes": {
      "children": [],
      "title": null
    },
    "Other Parameters": {
      "children": [],
      "title": null
    },
    "Parameters": {
      "children": [],
      "title": null
    },
    "Raises": {
      "children": [],
      "title": null
    },
    "Receives": {
      "children": [],
      "title": null
    },
    "Returns": {
      "children": [],
      "title": null
    },
    "Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Get dependencies and dependents from dask dask graph"
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Warnings": {
      "children": [],
      "title": null
    },
    "Warns": {
      "children": [],
      "title": null
    },
    "Yields": {
      "children": [],
      "title": null
    }
  },
  "refs": [],
  "ordered_sections": [
    "Summary",
    "Extended Summary"
  ],
  "item_file": "/dask/core.py",
  "item_line": 259,
  "item_type": "<class 'function'>",
  "aliases": [
    "dask.core.get_deps"
  ],
  "example_section_data": {
    "children": [],
    "title": null
  },
  "see_also": [],
  "version": "2021.10.0",
  "signature": "get_deps(dsk)",
  "references": null,
  "logo": "logo.png",
  "qa": "dask.core.get_deps",
  "arbitrary": []
}