{
  "_content": {
    "Attributes": {
      "children": [],
      "title": null
    },
    "Extended Summary": {
      "children": [
        {
          "type": "BlockVerbatim",
          "data": {
            "lines": {
              "_lines": [
                {
                  "_line": ">>> list(flatten([[1, 2], [1, 2]]))",
                  "_number": 0,
                  "_offset": 0
                },
                {
                  "_line": "[1, 2, 1, 2]",
                  "_number": 1,
                  "_offset": 0
                }
              ]
            }
          }
        },
        {
          "type": "BlockVerbatim",
          "data": {
            "lines": {
              "_lines": [
                {
                  "_line": ">>> list(flatten([[[1], [2]], [[1], [2]]]))",
                  "_number": 0,
                  "_offset": 0
                },
                {
                  "_line": "[1, 2, 1, 2]",
                  "_number": 1,
                  "_offset": 0
                }
              ]
            }
          }
        },
        {
          "type": "BlockVerbatim",
          "data": {
            "lines": {
              "_lines": [
                {
                  "_line": ">>> list(flatten(((1, 2), (1, 2)))) # Don't flatten tuples",
                  "_number": 0,
                  "_offset": 0
                },
                {
                  "_line": "[(1, 2), (1, 2)]",
                  "_number": 1,
                  "_offset": 0
                }
              ]
            }
          }
        },
        {
          "type": "BlockVerbatim",
          "data": {
            "lines": {
              "_lines": [
                {
                  "_line": ">>> list(flatten((1, 2, [3, 4]))) # support heterogeneous",
                  "_number": 0,
                  "_offset": 0
                },
                {
                  "_line": "[1, 2, 3, 4]",
                  "_number": 1,
                  "_offset": 0
                }
              ]
            }
          }
        }
      ],
      "title": null
    },
    "Methods": {
      "children": [],
      "title": null
    },
    "Notes": {
      "children": [],
      "title": null
    },
    "Other Parameters": {
      "children": [],
      "title": null
    },
    "Parameters": {
      "children": [],
      "title": null
    },
    "Raises": {
      "children": [],
      "title": null
    },
    "Receives": {
      "children": [],
      "title": null
    },
    "Returns": {
      "children": [],
      "title": null
    },
    "Summary": {
      "children": [
        {
          "type": "BlockVerbatim",
          "data": {
            "lines": {
              "_lines": [
                {
                  "_line": ">>> list(flatten([1]))",
                  "_number": 0,
                  "_offset": 0
                },
                {
                  "_line": "[1]",
                  "_number": 1,
                  "_offset": 0
                }
              ]
            }
          }
        }
      ],
      "title": null
    },
    "Warnings": {
      "children": [],
      "title": null
    },
    "Warns": {
      "children": [],
      "title": null
    },
    "Yields": {
      "children": [],
      "title": null
    }
  },
  "refs": [],
  "ordered_sections": [
    "Summary",
    "Extended Summary"
  ],
  "item_file": "/dask/core.py",
  "item_line": 274,
  "item_type": "<class 'function'>",
  "aliases": [
    "dask.base.flatten"
  ],
  "example_section_data": {
    "children": [],
    "title": null
  },
  "see_also": [],
  "version": "2021.10.0",
  "signature": "flatten(seq, container=<class 'list'>)",
  "references": null,
  "logo": "logo.png",
  "qa": "dask.core.flatten",
  "arbitrary": []
}