{
  "_content": {
    "Attributes": {
      "children": [],
      "title": null
    },
    "Extended Summary": {
      "children": [],
      "title": null
    },
    "Methods": {
      "children": [],
      "title": null
    },
    "Notes": {
      "children": [],
      "title": null
    },
    "Other Parameters": {
      "children": [],
      "title": null
    },
    "Parameters": {
      "children": [],
      "title": null
    },
    "Raises": {
      "children": [],
      "title": null
    },
    "Receives": {
      "children": [],
      "title": null
    },
    "Returns": {
      "children": [],
      "title": null
    },
    "Summary": {
      "children": [
        {
          "type": "BlockVerbatim",
          "data": {
            "lines": {
              "_lines": [
                {
                  "_line": ">>> key_split('x')",
                  "_number": 0,
                  "_offset": 0
                },
                {
                  "_line": "'x'",
                  "_number": 1,
                  "_offset": 0
                },
                {
                  "_line": ">>> key_split('x-1')",
                  "_number": 2,
                  "_offset": 0
                },
                {
                  "_line": "'x'",
                  "_number": 3,
                  "_offset": 0
                },
                {
                  "_line": ">>> key_split('x-1-2-3')",
                  "_number": 4,
                  "_offset": 0
                },
                {
                  "_line": "'x'",
                  "_number": 5,
                  "_offset": 0
                },
                {
                  "_line": ">>> key_split(('x-2', 1))",
                  "_number": 6,
                  "_offset": 0
                },
                {
                  "_line": "'x'",
                  "_number": 7,
                  "_offset": 0
                },
                {
                  "_line": ">>> key_split(\"('x-2', 1)\")",
                  "_number": 8,
                  "_offset": 0
                },
                {
                  "_line": "'x'",
                  "_number": 9,
                  "_offset": 0
                },
                {
                  "_line": ">>> key_split('hello-world-1')",
                  "_number": 10,
                  "_offset": 0
                },
                {
                  "_line": "'hello-world'",
                  "_number": 11,
                  "_offset": 0
                },
                {
                  "_line": ">>> key_split(b'hello-world-1')",
                  "_number": 12,
                  "_offset": 0
                },
                {
                  "_line": "'hello-world'",
                  "_number": 13,
                  "_offset": 0
                },
                {
                  "_line": ">>> key_split('ae05086432ca935f6eba409a8ecd4896')",
                  "_number": 14,
                  "_offset": 0
                },
                {
                  "_line": "'data'",
                  "_number": 15,
                  "_offset": 0
                },
                {
                  "_line": ">>> key_split('<module.submodule.myclass object at 0xdaf372')",
                  "_number": 16,
                  "_offset": 0
                },
                {
                  "_line": "'myclass'",
                  "_number": 17,
                  "_offset": 0
                },
                {
                  "_line": ">>> key_split(None)",
                  "_number": 18,
                  "_offset": 0
                },
                {
                  "_line": "'Other'",
                  "_number": 19,
                  "_offset": 0
                },
                {
                  "_line": ">>> key_split('x-abcdefab')  # ignores hex",
                  "_number": 20,
                  "_offset": 0
                },
                {
                  "_line": "'x'",
                  "_number": 21,
                  "_offset": 0
                },
                {
                  "_line": ">>> key_split('_(x)')  # strips unpleasant characters",
                  "_number": 22,
                  "_offset": 0
                },
                {
                  "_line": "'x'",
                  "_number": 23,
                  "_offset": 0
                }
              ]
            }
          }
        }
      ],
      "title": null
    },
    "Warnings": {
      "children": [],
      "title": null
    },
    "Warns": {
      "children": [],
      "title": null
    },
    "Yields": {
      "children": [],
      "title": null
    }
  },
  "refs": [],
  "ordered_sections": [
    "Summary",
    "Extended Summary"
  ],
  "item_file": "/dask/utils.py",
  "item_line": 1653,
  "item_type": "<class 'function'>",
  "aliases": [
    "dask.base.key_split"
  ],
  "example_section_data": {
    "children": [],
    "title": null
  },
  "see_also": [],
  "version": "2021.10.0",
  "signature": "key_split(s)",
  "references": null,
  "logo": "logo.png",
  "qa": "dask.utils.key_split",
  "arbitrary": []
}