{
  "_content": {
    "Attributes": {
      "children": [],
      "title": null
    },
    "Extended Summary": {
      "children": [
        {
          "type": "BlockVerbatim",
          "data": {
            "lines": {
              "_lines": [
                {
                  "_line": ">>> inc = lambda x: x + 1",
                  "_number": 0,
                  "_offset": 0
                },
                {
                  "_line": ">>> deepmap(inc, [[1, 2], [3, 4]])",
                  "_number": 1,
                  "_offset": 0
                },
                {
                  "_line": "[[2, 3], [4, 5]]",
                  "_number": 2,
                  "_offset": 0
                }
              ]
            }
          }
        },
        {
          "type": "BlockVerbatim",
          "data": {
            "lines": {
              "_lines": [
                {
                  "_line": ">>> add = lambda x, y: x + y",
                  "_number": 0,
                  "_offset": 0
                },
                {
                  "_line": ">>> deepmap(add, [[1, 2], [3, 4]], [[10, 20], [30, 40]])",
                  "_number": 1,
                  "_offset": 0
                },
                {
                  "_line": "[[11, 22], [33, 44]]",
                  "_number": 2,
                  "_offset": 0
                }
              ]
            }
          }
        }
      ],
      "title": null
    },
    "Methods": {
      "children": [],
      "title": null
    },
    "Notes": {
      "children": [],
      "title": null
    },
    "Other Parameters": {
      "children": [],
      "title": null
    },
    "Parameters": {
      "children": [],
      "title": null
    },
    "Raises": {
      "children": [],
      "title": null
    },
    "Receives": {
      "children": [],
      "title": null
    },
    "Returns": {
      "children": [],
      "title": null
    },
    "Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Apply function inside nested lists"
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Warnings": {
      "children": [],
      "title": null
    },
    "Warns": {
      "children": [],
      "title": null
    },
    "Yields": {
      "children": [],
      "title": null
    }
  },
  "refs": [],
  "ordered_sections": [
    "Summary",
    "Extended Summary"
  ],
  "item_file": "/dask/utils.py",
  "item_line": 97,
  "item_type": "<class 'function'>",
  "aliases": [
    "dask.utils.deepmap"
  ],
  "example_section_data": {
    "children": [],
    "title": null
  },
  "see_also": [],
  "version": "2021.10.0",
  "signature": "deepmap(func, *seqs)",
  "references": null,
  "logo": "logo.png",
  "qa": "dask.utils.deepmap",
  "arbitrary": []
}