{
  "_content": {
    "Attributes": {
      "children": [],
      "title": null
    },
    "Extended Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "For operations that have multiple Blockwise operations one after the other, like "
                }
              },
              {
                "type": "Verbatim",
                "data": {
                  "value": [
                    "x.T + 123"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " we can fuse these into a single Blockwise operation.  This happens before any actual tasks are generated, and so can reduce overhead."
                }
              }
            ],
            "inner": []
          }
        },
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "This finds groups of Blockwise operations that can be safely fused, and then passes them to "
                }
              },
              {
                "type": "Verbatim",
                "data": {
                  "value": [
                    "rewrite_blockwise"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " for rewriting."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Methods": {
      "children": [],
      "title": null
    },
    "Notes": {
      "children": [],
      "title": null
    },
    "Other Parameters": {
      "children": [],
      "title": null
    },
    "Parameters": {
      "children": [
        {
          "type": "Param",
          "data": {
            "param": "graph",
            "type_": "HighLevelGraph",
            "desc": []
          }
        },
        {
          "type": "Param",
          "data": {
            "param": "keys",
            "type_": "Iterable",
            "desc": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "The keys of all outputs of all collections. Used to make sure that we don't fuse a layer needed by an output"
                      }
                    }
                  ],
                  "inner": []
                }
              }
            ]
          }
        }
      ],
      "title": null
    },
    "Raises": {
      "children": [],
      "title": null
    },
    "Receives": {
      "children": [],
      "title": null
    },
    "Returns": {
      "children": [
        {
          "type": "Param",
          "data": {
            "param": "",
            "type_": "HighLevelGraph",
            "desc": []
          }
        }
      ],
      "title": null
    },
    "Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "High level optimization of stacked Blockwise layers"
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Warnings": {
      "children": [],
      "title": null
    },
    "Warns": {
      "children": [],
      "title": null
    },
    "Yields": {
      "children": [],
      "title": null
    }
  },
  "refs": [],
  "ordered_sections": [
    "Summary",
    "Extended Summary",
    "Parameters",
    "Returns",
    "See Also"
  ],
  "item_file": "/dask/blockwise.py",
  "item_line": 1182,
  "item_type": "<class 'function'>",
  "aliases": [
    "dask.blockwise.optimize_blockwise"
  ],
  "example_section_data": {
    "children": [],
    "title": null
  },
  "see_also": [
    {
      "name": {
        "name": "rewrite_blockwise",
        "ref": "dask.blockwise.rewrite_blockwise",
        "exists": true
      },
      "descriptions": [],
      "type": null
    }
  ],
  "version": "2021.10.0",
  "signature": "optimize_blockwise(graph, keys=())",
  "references": null,
  "logo": "logo.png",
  "qa": "dask.blockwise.optimize_blockwise",
  "arbitrary": []
}