{
  "_content": {
    "Attributes": {
      "children": [],
      "title": null
    },
    "Extended Summary": {
      "children": [
        {
          "type": "BlockVerbatim",
          "data": {
            "value": ">>> fractional_slice(('x', 3, 5.1), {0: 2, 1: 3})\n(<built-in function getitem>, ('x', 3, 5), (slice(None, None, None), slice(-3, None, None)))"
          }
        },
        {
          "type": "BlockVerbatim",
          "data": {
            "value": ">>> fractional_slice(('x', 2.9, 5.1), {0: 2, 1: 3})\n(<built-in function getitem>, ('x', 3, 5), (slice(0, 2, None), slice(-3, None, None)))"
          }
        }
      ],
      "title": null
    },
    "Methods": {
      "children": [],
      "title": null
    },
    "Notes": {
      "children": [],
      "title": null
    },
    "Other Parameters": {
      "children": [],
      "title": null
    },
    "Parameters": {
      "children": [],
      "title": null
    },
    "Raises": {
      "children": [],
      "title": null
    },
    "Receives": {
      "children": [],
      "title": null
    },
    "Returns": {
      "children": [],
      "title": null
    },
    "Summary": {
      "children": [
        {
          "type": "BlockVerbatim",
          "data": {
            "value": ">>> fractional_slice(('x', 5.1), {0: 2})\n(<built-in function getitem>, ('x', 5), (slice(-2, None, None),))"
          }
        }
      ],
      "title": null
    },
    "Warnings": {
      "children": [],
      "title": null
    },
    "Warns": {
      "children": [],
      "title": null
    },
    "Yields": {
      "children": [],
      "title": null
    }
  },
  "refs": [],
  "ordered_sections": [
    "Summary",
    "Extended Summary"
  ],
  "item_file": "/dask/layers.py",
  "item_line": 298,
  "item_type": "<class 'function'>",
  "aliases": [
    "dask.layers.fractional_slice"
  ],
  "example_section_data": {
    "children": [],
    "title": null
  },
  "see_also": [],
  "version": "2021.10.0",
  "signature": "fractional_slice(task, axes)",
  "references": null,
  "logo": "logo.png",
  "qa": "dask.layers.fractional_slice",
  "arbitrary": []
}