{
  "_content": {
    "Attributes": {
      "children": [],
      "title": null
    },
    "Extended Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "This grabs environment variables of the form \"DASK_FOO__BAR_BAZ=123\" and turns these into config variables of the form "
                }
              },
              {
                "type": "Verbatim",
                "data": {
                  "value": [
                    "{\"foo\": {\"bar-baz\": 123}}"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " It transforms the key and value in the following way:"
                }
              }
            ],
            "inner": []
          }
        },
        {
          "type": "BulletList",
          "data": {
            "value": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "Lower-cases the key text"
                      }
                    }
                  ],
                  "inner": []
                }
              },
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "Treats "
                      }
                    },
                    {
                      "type": "Verbatim",
                      "data": {
                        "value": [
                          "__"
                        ]
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": " (double-underscore) as nested access"
                      }
                    }
                  ],
                  "inner": []
                }
              },
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "Calls "
                      }
                    },
                    {
                      "type": "Verbatim",
                      "data": {
                        "value": [
                          "ast.literal_eval"
                        ]
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": " on the value"
                      }
                    }
                  ],
                  "inner": []
                }
              }
            ]
          }
        },
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Any serialized config passed via "
                }
              },
              {
                "type": "Verbatim",
                "data": {
                  "value": [
                    "DASK_INTERNAL_INHERIT_CONFIG"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " is also set here."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Methods": {
      "children": [],
      "title": null
    },
    "Notes": {
      "children": [],
      "title": null
    },
    "Other Parameters": {
      "children": [],
      "title": null
    },
    "Parameters": {
      "children": [],
      "title": null
    },
    "Raises": {
      "children": [],
      "title": null
    },
    "Receives": {
      "children": [],
      "title": null
    },
    "Returns": {
      "children": [],
      "title": null
    },
    "Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Collect config from environment variables"
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Warnings": {
      "children": [],
      "title": null
    },
    "Warns": {
      "children": [],
      "title": null
    },
    "Yields": {
      "children": [],
      "title": null
    }
  },
  "refs": [],
  "ordered_sections": [
    "Summary",
    "Extended Summary"
  ],
  "item_file": "/dask/config.py",
  "item_line": 168,
  "item_type": "<class 'function'>",
  "aliases": [
    "dask.config.collect_env"
  ],
  "example_section_data": {
    "children": [],
    "title": null
  },
  "see_also": [],
  "version": "2021.10.0",
  "signature": "collect_env(env=None)",
  "references": null,
  "logo": "logo.png",
  "qa": "dask.config.collect_env",
  "arbitrary": []
}