{
  "_content": {
    "Attributes": {
      "children": [],
      "title": null
    },
    "Extended Summary": {
      "children": [
        {
          "type": "BlockVerbatim",
          "data": {
            "value": ">>> sanitize_index([2, 3, 5])\narray([2, 3, 5])\n>>> sanitize_index([True, False, True, False])\narray([0, 2])\n>>> sanitize_index(np.array([1, 2, 3]))\narray([1, 2, 3])\n>>> sanitize_index(np.array([False, True, True]))\narray([1, 2])\n>>> type(sanitize_index(np.int32(0)))\n<class 'int'>\n>>> sanitize_index(1.0)\n1\n>>> sanitize_index(0.5)\nTraceback (most recent call last):\n...\nIndexError: Bad index.  Must be integer-like: 0.5"
          }
        }
      ],
      "title": null
    },
    "Methods": {
      "children": [],
      "title": null
    },
    "Notes": {
      "children": [],
      "title": null
    },
    "Other Parameters": {
      "children": [],
      "title": null
    },
    "Parameters": {
      "children": [],
      "title": null
    },
    "Raises": {
      "children": [],
      "title": null
    },
    "Receives": {
      "children": [],
      "title": null
    },
    "Returns": {
      "children": [],
      "title": null
    },
    "Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Sanitize the elements for indexing along one axis"
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Warnings": {
      "children": [],
      "title": null
    },
    "Warns": {
      "children": [],
      "title": null
    },
    "Yields": {
      "children": [],
      "title": null
    }
  },
  "refs": [],
  "ordered_sections": [
    "Summary",
    "Extended Summary"
  ],
  "item_file": "/dask/array/slicing.py",
  "item_line": 39,
  "item_type": "<class 'function'>",
  "aliases": [
    "dask.array.slicing.sanitize_index"
  ],
  "example_section_data": {
    "children": [],
    "title": null
  },
  "see_also": [],
  "version": "2021.10.0",
  "signature": "sanitize_index(ind)",
  "references": null,
  "logo": "logo.png",
  "qa": "dask.array.slicing.sanitize_index",
  "arbitrary": []
}