{
  "_content": {
    "Attributes": {
      "children": [],
      "title": null
    },
    "Extended Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "This takes in a chunks value that contains "
                }
              },
              {
                "type": "Verbatim",
                "data": {
                  "value": [
                    "\"auto\""
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " values in certain dimensions and replaces those values with concrete dimension sizes that try to get chunks to be of a certain size in bytes, provided by the "
                }
              },
              {
                "type": "Verbatim",
                "data": {
                  "value": [
                    "limit="
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " keyword.  If multiple dimensions are marked as "
                }
              },
              {
                "type": "Verbatim",
                "data": {
                  "value": [
                    "\"auto\""
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " then they will all respond to meet the desired byte limit, trying to respect the aspect ratio of their dimensions in "
                }
              },
              {
                "type": "Verbatim",
                "data": {
                  "value": [
                    "previous_chunks="
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": ", if given."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Methods": {
      "children": [],
      "title": null
    },
    "Notes": {
      "children": [],
      "title": null
    },
    "Other Parameters": {
      "children": [],
      "title": null
    },
    "Parameters": {
      "children": [
        {
          "type": "Param",
          "data": {
            "param": "chunks: Tuple",
            "type_": "",
            "desc": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "A tuple of either dimensions or tuples of explicit chunk dimensions Some entries should be \"auto\""
                      }
                    }
                  ],
                  "inner": []
                }
              }
            ]
          }
        },
        {
          "type": "Param",
          "data": {
            "param": "shape: Tuple[int]",
            "type_": "",
            "desc": []
          }
        },
        {
          "type": "Param",
          "data": {
            "param": "limit: int, str",
            "type_": "",
            "desc": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "The maximum allowable size of a chunk in bytes"
                      }
                    }
                  ],
                  "inner": []
                }
              }
            ]
          }
        },
        {
          "type": "Param",
          "data": {
            "param": "previous_chunks: Tuple[Tuple[int]]",
            "type_": "",
            "desc": []
          }
        }
      ],
      "title": null
    },
    "Raises": {
      "children": [],
      "title": null
    },
    "Receives": {
      "children": [],
      "title": null
    },
    "Returns": {
      "children": [],
      "title": null
    },
    "Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Determine automatic chunks"
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Warnings": {
      "children": [],
      "title": null
    },
    "Warns": {
      "children": [],
      "title": null
    },
    "Yields": {
      "children": [],
      "title": null
    }
  },
  "refs": [],
  "ordered_sections": [
    "Summary",
    "Extended Summary",
    "Parameters",
    "See Also"
  ],
  "item_file": "/dask/array/core.py",
  "item_line": 2873,
  "item_type": "<class 'function'>",
  "aliases": [
    "dask.array.core.auto_chunks"
  ],
  "example_section_data": {
    "children": [],
    "title": null
  },
  "see_also": [
    {
      "name": {
        "name": "normalize_chunks",
        "ref": "dask.array.core.normalize_chunks",
        "exists": true
      },
      "descriptions": [
        {
          "inline": [
            {
              "type": "Words",
              "data": {
                "value": "for full docstring and parameters"
              }
            }
          ],
          "inner": []
        }
      ],
      "type": null
    }
  ],
  "version": "2021.10.0",
  "signature": "auto_chunks(chunks, shape, limit, dtype, previous_chunks=None)",
  "references": null,
  "logo": "logo.png",
  "qa": "dask.array.core.auto_chunks",
  "arbitrary": []
}