{
  "_content": {
    "Attributes": {
      "children": [],
      "title": null
    },
    "Extended Summary": {
      "children": [],
      "title": null
    },
    "Methods": {
      "children": [],
      "title": null
    },
    "Notes": {
      "children": [],
      "title": null
    },
    "Other Parameters": {
      "children": [],
      "title": null
    },
    "Parameters": {
      "children": [
        {
          "type": "Param",
          "data": {
            "param": "x: Array",
            "type_": "",
            "desc": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "Data being reduced along one or more axes"
                      }
                    }
                  ],
                  "inner": []
                }
              }
            ]
          }
        },
        {
          "type": "Param",
          "data": {
            "param": "chunk: callable(x_chunk, axis, keepdims)",
            "type_": "",
            "desc": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "First function to be executed when resolving the dask graph. This function is applied in parallel to all original chunks of x. See below for function parameters."
                      }
                    }
                  ],
                  "inner": []
                }
              }
            ]
          }
        },
        {
          "type": "Param",
          "data": {
            "param": "combine: callable(x_chunk, axis, keepdims), optional",
            "type_": "",
            "desc": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "Function used for intermediate recursive aggregation (see split_every below). If omitted, it defaults to aggregate. If the reduction can be performed in less than 3 steps, it will not be invoked at all."
                      }
                    }
                  ],
                  "inner": []
                }
              }
            ]
          }
        },
        {
          "type": "Param",
          "data": {
            "param": "aggregate: callable(x_chunk, axis, keepdims)",
            "type_": "",
            "desc": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "Last function to be executed when resolving the dask graph, producing the final output. It is always invoked, even when the reduced Array counts a single chunk along the reduced axes."
                      }
                    }
                  ],
                  "inner": []
                }
              }
            ]
          }
        },
        {
          "type": "Param",
          "data": {
            "param": "axis: int or sequence of ints, optional",
            "type_": "",
            "desc": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "Axis or axes to aggregate upon. If omitted, aggregate along all axes."
                      }
                    }
                  ],
                  "inner": []
                }
              }
            ]
          }
        },
        {
          "type": "Param",
          "data": {
            "param": "keepdims: boolean, optional",
            "type_": "",
            "desc": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "Whether the reduction function should preserve the reduced axes, leaving them at size "
                      }
                    },
                    {
                      "type": "Verbatim",
                      "data": {
                        "value": [
                          "output_size"
                        ]
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": ", or remove them."
                      }
                    }
                  ],
                  "inner": []
                }
              }
            ]
          }
        },
        {
          "type": "Param",
          "data": {
            "param": "dtype: np.dtype",
            "type_": "",
            "desc": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "data type of output. This argument was previously optional, but leaving as "
                      }
                    },
                    {
                      "type": "Verbatim",
                      "data": {
                        "value": [
                          "None"
                        ]
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": " will now raise an exception."
                      }
                    }
                  ],
                  "inner": []
                }
              }
            ]
          }
        },
        {
          "type": "Param",
          "data": {
            "param": "split_every: int >= 2 or dict(axis: int), optional",
            "type_": "",
            "desc": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "Determines the depth of the recursive aggregation. If set to or more than the number of input chunks, the aggregation will be performed in two steps, one "
                      }
                    },
                    {
                      "type": "Verbatim",
                      "data": {
                        "value": [
                          "chunk"
                        ]
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": " function per input chunk and a single "
                      }
                    },
                    {
                      "type": "Verbatim",
                      "data": {
                        "value": [
                          "aggregate"
                        ]
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": " function at the end. If set to less than that, an intermediate "
                      }
                    },
                    {
                      "type": "Verbatim",
                      "data": {
                        "value": [
                          "combine"
                        ]
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": " function will be used, so that any one "
                      }
                    },
                    {
                      "type": "Verbatim",
                      "data": {
                        "value": [
                          "combine"
                        ]
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": " or "
                      }
                    },
                    {
                      "type": "Verbatim",
                      "data": {
                        "value": [
                          "aggregate"
                        ]
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": " function has no more than "
                      }
                    },
                    {
                      "type": "Verbatim",
                      "data": {
                        "value": [
                          "split_every"
                        ]
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": " inputs. The depth of the aggregation graph will be "
                      }
                    },
                    {
                      "type": "Math",
                      "data": {
                        "value": [
                          "log_{split_every}(input chunks along reduced axes)"
                        ]
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": ". Setting to a low value can reduce cache size and network transfers, at the cost of more CPU and a larger dask graph."
                      }
                    }
                  ],
                  "inner": []
                }
              },
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "Omit to let dask heuristically decide a good default. A default can also be set globally with the "
                      }
                    },
                    {
                      "type": "Verbatim",
                      "data": {
                        "value": [
                          "split_every"
                        ]
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": " key in "
                      }
                    },
                    {
                      "type": "Link",
                      "data": {
                        "value": "dask.config",
                        "reference": {
                          "module": "dask",
                          "version": "2021.10.0",
                          "kind": "module",
                          "path": "dask.config"
                        },
                        "kind": "module",
                        "exists": true
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": "."
                      }
                    }
                  ],
                  "inner": []
                }
              }
            ]
          }
        },
        {
          "type": "Param",
          "data": {
            "param": "name: str, optional",
            "type_": "",
            "desc": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "Prefix of the keys of the intermediate and output nodes. If omitted it defaults to the function names."
                      }
                    }
                  ],
                  "inner": []
                }
              }
            ]
          }
        },
        {
          "type": "Param",
          "data": {
            "param": "out: Array, optional",
            "type_": "",
            "desc": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "Another dask array whose contents will be replaced. Omit to create a new one. Note that, unlike in numpy, this setting gives no performance benefits whatsoever, but can still be useful  if one needs to preserve the references to a previously existing Array."
                      }
                    }
                  ],
                  "inner": []
                }
              }
            ]
          }
        },
        {
          "type": "Param",
          "data": {
            "param": "concatenate: bool, optional",
            "type_": "",
            "desc": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "If True (the default), the outputs of the "
                      }
                    },
                    {
                      "type": "Verbatim",
                      "data": {
                        "value": [
                          "chunk"
                        ]
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": "/"
                      }
                    },
                    {
                      "type": "Verbatim",
                      "data": {
                        "value": [
                          "combine"
                        ]
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": " functions are concatenated into a single np.array before being passed to the "
                      }
                    },
                    {
                      "type": "Verbatim",
                      "data": {
                        "value": [
                          "combine"
                        ]
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": "/"
                      }
                    },
                    {
                      "type": "Verbatim",
                      "data": {
                        "value": [
                          "aggregate"
                        ]
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": " functions. If False, the input of "
                      }
                    },
                    {
                      "type": "Verbatim",
                      "data": {
                        "value": [
                          "combine"
                        ]
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": " and "
                      }
                    },
                    {
                      "type": "Verbatim",
                      "data": {
                        "value": [
                          "aggregate"
                        ]
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": " will be either a list of the raw outputs of the previous step or a single output, and the function will have to concatenate it itself. It can be useful to set this to False if the chunk and/or combine steps do not produce np.arrays."
                      }
                    }
                  ],
                  "inner": []
                }
              }
            ]
          }
        },
        {
          "type": "Param",
          "data": {
            "param": "output_size: int >= 1, optional",
            "type_": "",
            "desc": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "Size of the output of the "
                      }
                    },
                    {
                      "type": "Verbatim",
                      "data": {
                        "value": [
                          "aggregate"
                        ]
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": " function along the reduced axes. Ignored if keepdims is False."
                      }
                    }
                  ],
                  "inner": []
                }
              }
            ]
          }
        }
      ],
      "title": null
    },
    "Raises": {
      "children": [],
      "title": null
    },
    "Receives": {
      "children": [],
      "title": null
    },
    "Returns": {
      "children": [
        {
          "type": "Param",
          "data": {
            "param": "",
            "type_": "dask array",
            "desc": []
          }
        },
        {
          "type": "Param",
          "data": {
            "param": "",
            "type_": "**Function Parameters**",
            "desc": []
          }
        },
        {
          "type": "Param",
          "data": {
            "param": "",
            "type_": "x_chunk: numpy.ndarray",
            "desc": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "Individual input chunk. For "
                      }
                    },
                    {
                      "type": "Verbatim",
                      "data": {
                        "value": [
                          "chunk"
                        ]
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": " functions, it is one of the original chunks of x. For "
                      }
                    },
                    {
                      "type": "Verbatim",
                      "data": {
                        "value": [
                          "combine"
                        ]
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": " and "
                      }
                    },
                    {
                      "type": "Verbatim",
                      "data": {
                        "value": [
                          "aggregate"
                        ]
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": " functions, it's the concatenation of the outputs produced by the previous "
                      }
                    },
                    {
                      "type": "Verbatim",
                      "data": {
                        "value": [
                          "chunk"
                        ]
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": " or "
                      }
                    },
                    {
                      "type": "Verbatim",
                      "data": {
                        "value": [
                          "combine"
                        ]
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": " functions. If concatenate=False, it's a list of the raw outputs from the previous functions."
                      }
                    }
                  ],
                  "inner": []
                }
              }
            ]
          }
        },
        {
          "type": "Param",
          "data": {
            "param": "",
            "type_": "axis: tuple",
            "desc": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "Normalized list of axes to reduce upon, e.g. "
                      }
                    },
                    {
                      "type": "Verbatim",
                      "data": {
                        "value": [
                          "(0, )"
                        ]
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": " Scalar, negative, and None axes have been normalized away. Note that some numpy reduction functions cannot reduce along multiple axes at once and strictly require an int in input. Such functions have to be wrapped to cope."
                      }
                    }
                  ],
                  "inner": []
                }
              }
            ]
          }
        },
        {
          "type": "Param",
          "data": {
            "param": "",
            "type_": "keepdims: bool",
            "desc": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "Whether the reduction function should preserve the reduced axes or remove them."
                      }
                    }
                  ],
                  "inner": []
                }
              }
            ]
          }
        }
      ],
      "title": null
    },
    "Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "General version of reductions"
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Warnings": {
      "children": [],
      "title": null
    },
    "Warns": {
      "children": [],
      "title": null
    },
    "Yields": {
      "children": [],
      "title": null
    }
  },
  "refs": [
    {
      "module": "dask",
      "version": "2021.10.0",
      "kind": "module",
      "path": "dask.config"
    }
  ],
  "ordered_sections": [
    "Summary",
    "Parameters",
    "Returns"
  ],
  "item_file": "/dask/array/reductions.py",
  "item_line": 41,
  "item_type": "<class 'function'>",
  "aliases": [
    "dask.array.reduction"
  ],
  "example_section_data": {
    "children": [],
    "title": null
  },
  "see_also": [],
  "version": "2021.10.0",
  "signature": "reduction(x, chunk, aggregate, axis=None, keepdims=False, dtype=None, split_every=None, combine=None, name=None, out=None, concatenate=True, output_size=1, meta=None)",
  "references": null,
  "logo": "logo.png",
  "qa": "dask.array.reductions.reduction",
  "arbitrary": []
}