{
  "_content": {
    "Attributes": {
      "children": [],
      "title": null
    },
    "Extended Summary": {
      "children": [
        {
          "type": "BlockVerbatim",
          "data": {
            "value": ">>> x = np.array([[1, 2], [1, 2]])\n>>> y = np.array([[10, 20], [10, 20]])\n>>> dotmany([x, x, x], [y, y, y])\narray([[ 90, 180],\n       [ 90, 180]])"
          }
        },
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Optionally pass in functions to apply to the left and right chunks"
                }
              }
            ],
            "inner": []
          }
        },
        {
          "type": "BlockVerbatim",
          "data": {
            "value": ">>> dotmany([x, x, x], [y, y, y], rightfunc=np.transpose)\narray([[150, 150],\n       [150, 150]])"
          }
        }
      ],
      "title": null
    },
    "Methods": {
      "children": [],
      "title": null
    },
    "Notes": {
      "children": [],
      "title": null
    },
    "Other Parameters": {
      "children": [],
      "title": null
    },
    "Parameters": {
      "children": [],
      "title": null
    },
    "Raises": {
      "children": [],
      "title": null
    },
    "Receives": {
      "children": [],
      "title": null
    },
    "Returns": {
      "children": [],
      "title": null
    },
    "Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Dot product of many aligned chunks"
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Warnings": {
      "children": [],
      "title": null
    },
    "Warns": {
      "children": [],
      "title": null
    },
    "Yields": {
      "children": [],
      "title": null
    }
  },
  "refs": [],
  "ordered_sections": [
    "Summary",
    "Extended Summary"
  ],
  "item_file": "/dask/array/core.py",
  "item_line": 269,
  "item_type": "<class 'function'>",
  "aliases": [
    "dask.array.core.dotmany"
  ],
  "example_section_data": {
    "children": [],
    "title": null
  },
  "see_also": [],
  "version": "2021.10.0",
  "signature": "dotmany(A, B, leftfunc=None, rightfunc=None, **kwargs)",
  "references": null,
  "logo": "logo.png",
  "qa": "dask.array.core.dotmany",
  "arbitrary": []
}