{
  "_content": {
    "Attributes": {
      "children": [],
      "title": null
    },
    "Extended Summary": {
      "children": [],
      "title": null
    },
    "Methods": {
      "children": [],
      "title": null
    },
    "Notes": {
      "children": [],
      "title": null
    },
    "Other Parameters": {
      "children": [],
      "title": null
    },
    "Parameters": {
      "children": [],
      "title": null
    },
    "Raises": {
      "children": [],
      "title": null
    },
    "Receives": {
      "children": [],
      "title": null
    },
    "Returns": {
      "children": [],
      "title": null
    },
    "Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "If "
                }
              },
              {
                "type": "Directive",
                "data": {
                  "value": [
                    "a"
                  ],
                  "domain": null,
                  "role": null
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " is "
                }
              },
              {
                "type": "Link",
                "data": {
                  "value": "dask.array",
                  "reference": {
                    "module": "dask",
                    "version": "2021.10.0",
                    "kind": "module",
                    "path": "dask.array"
                  },
                  "kind": "module",
                  "exists": true
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": ", return "
                }
              },
              {
                "type": "Directive",
                "data": {
                  "value": [
                    "dask.array.asarray(a, **kwargs)"
                  ],
                  "domain": null,
                  "role": null
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": ", otherwise return "
                }
              },
              {
                "type": "Directive",
                "data": {
                  "value": [
                    "np.asarray(a, like=like, **kwargs)"
                  ],
                  "domain": null,
                  "role": null
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": ", dispatching the call to the library that implements the like array. Note that when "
                }
              },
              {
                "type": "Directive",
                "data": {
                  "value": [
                    "a"
                  ],
                  "domain": null,
                  "role": null
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " is a "
                }
              },
              {
                "type": "Directive",
                "data": {
                  "value": [
                    "dask.Array"
                  ],
                  "domain": null,
                  "role": null
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " backed by "
                }
              },
              {
                "type": "Directive",
                "data": {
                  "value": [
                    "cupy.ndarray"
                  ],
                  "domain": null,
                  "role": null
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " but "
                }
              },
              {
                "type": "Directive",
                "data": {
                  "value": [
                    "like"
                  ],
                  "domain": null,
                  "role": null
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " isn't, this function will call "
                }
              },
              {
                "type": "Directive",
                "data": {
                  "value": [
                    "a.compute(scheduler=\"sync\")"
                  ],
                  "domain": null,
                  "role": null
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " before "
                }
              },
              {
                "type": "Directive",
                "data": {
                  "value": [
                    "np.array"
                  ],
                  "domain": null,
                  "role": null
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": ", as downstream libraries are unlikely to know how to convert a "
                }
              },
              {
                "type": "Directive",
                "data": {
                  "value": [
                    "dask.Array"
                  ],
                  "domain": null,
                  "role": null
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " and CuPy doesn't implement "
                }
              },
              {
                "type": "Directive",
                "data": {
                  "value": [
                    "__array__"
                  ],
                  "domain": null,
                  "role": null
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " to prevent implicit copies to host."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Warnings": {
      "children": [],
      "title": null
    },
    "Warns": {
      "children": [],
      "title": null
    },
    "Yields": {
      "children": [],
      "title": null
    }
  },
  "refs": [
    {
      "module": "dask",
      "version": "2021.10.0",
      "kind": "module",
      "path": "dask.array"
    }
  ],
  "ordered_sections": [
    "Summary",
    "Extended Summary"
  ],
  "item_file": "/dask/array/utils.py",
  "item_line": 414,
  "item_type": "<class 'function'>",
  "aliases": [
    "dask.array.linalg.array_safe"
  ],
  "example_section_data": {
    "children": [],
    "title": null
  },
  "see_also": [],
  "version": "2021.10.0",
  "signature": "array_safe(a, like, **kwargs)",
  "references": null,
  "logo": "logo.png",
  "qa": "dask.array.utils.array_safe",
  "arbitrary": []
}