{
  "_content": {
    "Attributes": {
      "children": [],
      "title": null
    },
    "Extended Summary": {
      "children": [
        {
          "type": "BlockVerbatim",
          "data": {
            "lines": {
              "_lines": [
                {
                  "_line": ">>> posify_index(10, 3)",
                  "_number": 0,
                  "_offset": 0
                },
                {
                  "_line": "3",
                  "_number": 1,
                  "_offset": 0
                },
                {
                  "_line": ">>> posify_index(10, -3)",
                  "_number": 2,
                  "_offset": 0
                },
                {
                  "_line": "7",
                  "_number": 3,
                  "_offset": 0
                },
                {
                  "_line": ">>> posify_index(10, [3, -3])",
                  "_number": 4,
                  "_offset": 0
                },
                {
                  "_line": "array([3, 7])",
                  "_number": 5,
                  "_offset": 0
                }
              ]
            }
          }
        },
        {
          "type": "BlockVerbatim",
          "data": {
            "lines": {
              "_lines": [
                {
                  "_line": ">>> posify_index((10, 20), (3, -3))",
                  "_number": 0,
                  "_offset": 0
                },
                {
                  "_line": "(3, 17)",
                  "_number": 1,
                  "_offset": 0
                },
                {
                  "_line": ">>> posify_index((10, 20), (3, [3, 4, -3]))  # doctest: +NORMALIZE_WHITESPACE",
                  "_number": 2,
                  "_offset": 0
                },
                {
                  "_line": "(3, array([ 3,  4, 17]))",
                  "_number": 3,
                  "_offset": 0
                }
              ]
            }
          }
        }
      ],
      "title": null
    },
    "Methods": {
      "children": [],
      "title": null
    },
    "Notes": {
      "children": [],
      "title": null
    },
    "Other Parameters": {
      "children": [],
      "title": null
    },
    "Parameters": {
      "children": [],
      "title": null
    },
    "Raises": {
      "children": [],
      "title": null
    },
    "Receives": {
      "children": [],
      "title": null
    },
    "Returns": {
      "children": [],
      "title": null
    },
    "Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Flip negative indices around to positive ones"
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Warnings": {
      "children": [],
      "title": null
    },
    "Warns": {
      "children": [],
      "title": null
    },
    "Yields": {
      "children": [],
      "title": null
    }
  },
  "refs": [],
  "ordered_sections": [
    "Summary",
    "Extended Summary"
  ],
  "item_file": "/dask/array/slicing.py",
  "item_line": 706,
  "item_type": "<class 'function'>",
  "aliases": [
    "dask.array.slicing.posify_index"
  ],
  "example_section_data": {
    "children": [],
    "title": null
  },
  "see_also": [],
  "version": "2021.10.0",
  "signature": "posify_index(shape, ind)",
  "references": null,
  "logo": "logo.png",
  "qa": "dask.array.slicing.posify_index",
  "arbitrary": []
}