{
  "_content": {
    "Attributes": {
      "children": [],
      "title": null
    },
    "Extended Summary": {
      "children": [
        {
          "type": "BlockVerbatim",
          "data": {
            "lines": {
              "_lines": [
                {
                  "_line": ">>> x = np.array([[1, 2], [1, 2]])",
                  "_number": 0,
                  "_offset": 0
                },
                {
                  "_line": ">>> y = np.array([[10, 20], [10, 20]])",
                  "_number": 1,
                  "_offset": 0
                },
                {
                  "_line": ">>> dotmany([x, x, x], [y, y, y])",
                  "_number": 2,
                  "_offset": 0
                },
                {
                  "_line": "array([[ 90, 180],",
                  "_number": 3,
                  "_offset": 0
                },
                {
                  "_line": "       [ 90, 180]])",
                  "_number": 4,
                  "_offset": 0
                }
              ]
            }
          }
        },
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Optionally pass in functions to apply to the left and right chunks"
                }
              }
            ],
            "inner": []
          }
        },
        {
          "type": "BlockVerbatim",
          "data": {
            "lines": {
              "_lines": [
                {
                  "_line": ">>> dotmany([x, x, x], [y, y, y], rightfunc=np.transpose)",
                  "_number": 0,
                  "_offset": 0
                },
                {
                  "_line": "array([[150, 150],",
                  "_number": 1,
                  "_offset": 0
                },
                {
                  "_line": "       [150, 150]])",
                  "_number": 2,
                  "_offset": 0
                }
              ]
            }
          }
        }
      ],
      "title": null
    },
    "Methods": {
      "children": [],
      "title": null
    },
    "Notes": {
      "children": [],
      "title": null
    },
    "Other Parameters": {
      "children": [],
      "title": null
    },
    "Parameters": {
      "children": [],
      "title": null
    },
    "Raises": {
      "children": [],
      "title": null
    },
    "Receives": {
      "children": [],
      "title": null
    },
    "Returns": {
      "children": [],
      "title": null
    },
    "Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Dot product of many aligned chunks"
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Warnings": {
      "children": [],
      "title": null
    },
    "Warns": {
      "children": [],
      "title": null
    },
    "Yields": {
      "children": [],
      "title": null
    }
  },
  "refs": [],
  "ordered_sections": [
    "Summary",
    "Extended Summary"
  ],
  "item_file": "/dask/array/core.py",
  "item_line": 269,
  "item_type": "<class 'function'>",
  "aliases": [
    "dask.array.core.dotmany"
  ],
  "example_section_data": {
    "children": [],
    "title": null
  },
  "see_also": [],
  "version": "2021.10.0",
  "signature": "dotmany(A, B, leftfunc=None, rightfunc=None, **kwargs)",
  "references": null,
  "logo": "logo.png",
  "qa": "dask.array.core.dotmany",
  "arbitrary": []
}