{
  "_content": {
    "Attributes": {
      "children": [],
      "title": null
    },
    "Extended Summary": {
      "children": [
        {
          "type": "BlockVerbatim",
          "data": {
            "lines": {
              "_lines": [
                {
                  "_line": ">>> from dask.utils import parse_bytes",
                  "_number": 0,
                  "_offset": 0
                },
                {
                  "_line": ">>> parse_bytes('100')",
                  "_number": 1,
                  "_offset": 0
                },
                {
                  "_line": "100",
                  "_number": 2,
                  "_offset": 0
                },
                {
                  "_line": ">>> parse_bytes('100 MB')",
                  "_number": 3,
                  "_offset": 0
                },
                {
                  "_line": "100000000",
                  "_number": 4,
                  "_offset": 0
                },
                {
                  "_line": ">>> parse_bytes('100M')",
                  "_number": 5,
                  "_offset": 0
                },
                {
                  "_line": "100000000",
                  "_number": 6,
                  "_offset": 0
                },
                {
                  "_line": ">>> parse_bytes('5kB')",
                  "_number": 7,
                  "_offset": 0
                },
                {
                  "_line": "5000",
                  "_number": 8,
                  "_offset": 0
                },
                {
                  "_line": ">>> parse_bytes('5.4 kB')",
                  "_number": 9,
                  "_offset": 0
                },
                {
                  "_line": "5400",
                  "_number": 10,
                  "_offset": 0
                },
                {
                  "_line": ">>> parse_bytes('1kiB')",
                  "_number": 11,
                  "_offset": 0
                },
                {
                  "_line": "1024",
                  "_number": 12,
                  "_offset": 0
                },
                {
                  "_line": ">>> parse_bytes('1e6')",
                  "_number": 13,
                  "_offset": 0
                },
                {
                  "_line": "1000000",
                  "_number": 14,
                  "_offset": 0
                },
                {
                  "_line": ">>> parse_bytes('1e6 kB')",
                  "_number": 15,
                  "_offset": 0
                },
                {
                  "_line": "1000000000",
                  "_number": 16,
                  "_offset": 0
                },
                {
                  "_line": ">>> parse_bytes('MB')",
                  "_number": 17,
                  "_offset": 0
                },
                {
                  "_line": "1000000",
                  "_number": 18,
                  "_offset": 0
                },
                {
                  "_line": ">>> parse_bytes(123)",
                  "_number": 19,
                  "_offset": 0
                },
                {
                  "_line": "123",
                  "_number": 20,
                  "_offset": 0
                },
                {
                  "_line": ">>> parse_bytes('5 foos')",
                  "_number": 21,
                  "_offset": 0
                },
                {
                  "_line": "Traceback (most recent call last):",
                  "_number": 22,
                  "_offset": 0
                },
                {
                  "_line": "    ...",
                  "_number": 23,
                  "_offset": 0
                },
                {
                  "_line": "ValueError: Could not interpret 'foos' as a byte unit",
                  "_number": 24,
                  "_offset": 0
                }
              ]
            }
          }
        }
      ],
      "title": null
    },
    "Methods": {
      "children": [],
      "title": null
    },
    "Notes": {
      "children": [],
      "title": null
    },
    "Other Parameters": {
      "children": [],
      "title": null
    },
    "Parameters": {
      "children": [],
      "title": null
    },
    "Raises": {
      "children": [],
      "title": null
    },
    "Receives": {
      "children": [],
      "title": null
    },
    "Returns": {
      "children": [],
      "title": null
    },
    "Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Parse byte string to numbers"
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Warnings": {
      "children": [],
      "title": null
    },
    "Warns": {
      "children": [],
      "title": null
    },
    "Yields": {
      "children": [],
      "title": null
    }
  },
  "refs": [],
  "ordered_sections": [
    "Summary",
    "Extended Summary"
  ],
  "item_file": "/dask/utils.py",
  "item_line": 1340,
  "item_type": "<class 'function'>",
  "aliases": [
    "dask.utils.parse_bytes"
  ],
  "example_section_data": {
    "children": [],
    "title": null
  },
  "see_also": [],
  "version": "2021.10.0",
  "signature": "parse_bytes(s)",
  "references": null,
  "logo": "logo.png",
  "qa": "dask.utils.parse_bytes",
  "arbitrary": []
}