{
  "_content": {
    "Attributes": {
      "children": [],
      "title": null
    },
    "Extended Summary": {
      "children": [
        {
          "type": "BlockVerbatim",
          "data": {
            "lines": {
              "_lines": [
                {
                  "_line": ">>> from dask.utils import format_time",
                  "_number": 0,
                  "_offset": 0
                },
                {
                  "_line": ">>> format_time(1)",
                  "_number": 1,
                  "_offset": 0
                },
                {
                  "_line": "'1.00 s'",
                  "_number": 2,
                  "_offset": 0
                },
                {
                  "_line": ">>> format_time(0.001234)",
                  "_number": 3,
                  "_offset": 0
                },
                {
                  "_line": "'1.23 ms'",
                  "_number": 4,
                  "_offset": 0
                },
                {
                  "_line": ">>> format_time(0.00012345)",
                  "_number": 5,
                  "_offset": 0
                },
                {
                  "_line": "'123.45 us'",
                  "_number": 6,
                  "_offset": 0
                },
                {
                  "_line": ">>> format_time(123.456)",
                  "_number": 7,
                  "_offset": 0
                },
                {
                  "_line": "'123.46 s'",
                  "_number": 8,
                  "_offset": 0
                }
              ]
            }
          }
        }
      ],
      "title": null
    },
    "Methods": {
      "children": [],
      "title": null
    },
    "Notes": {
      "children": [],
      "title": null
    },
    "Other Parameters": {
      "children": [],
      "title": null
    },
    "Parameters": {
      "children": [],
      "title": null
    },
    "Raises": {
      "children": [],
      "title": null
    },
    "Receives": {
      "children": [],
      "title": null
    },
    "Returns": {
      "children": [],
      "title": null
    },
    "Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "format integers as time"
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Warnings": {
      "children": [],
      "title": null
    },
    "Warns": {
      "children": [],
      "title": null
    },
    "Yields": {
      "children": [],
      "title": null
    }
  },
  "refs": [],
  "ordered_sections": [
    "Summary",
    "Extended Summary"
  ],
  "item_file": "/dask/utils.py",
  "item_line": 1416,
  "item_type": "<class 'function'>",
  "aliases": [
    "dask.utils.format_time"
  ],
  "example_section_data": {
    "children": [],
    "title": null
  },
  "see_also": [],
  "version": "2021.10.0",
  "signature": "format_time(n)",
  "references": null,
  "logo": "logo.png",
  "qa": "dask.utils.format_time",
  "arbitrary": []
}