{
  "_content": {
    "Attributes": {
      "children": [],
      "title": null
    },
    "Extended Summary": {
      "children": [
        {
          "type": "BlockVerbatim",
          "data": {
            "lines": {
              "_lines": [
                {
                  "_line": ">>> slices_from_chunks(((2, 2), (3, 3, 3)))  # doctest: +NORMALIZE_WHITESPACE",
                  "_number": 0,
                  "_offset": 0
                },
                {
                  "_line": " [(slice(0, 2, None), slice(0, 3, None)),",
                  "_number": 1,
                  "_offset": 0
                },
                {
                  "_line": "  (slice(0, 2, None), slice(3, 6, None)),",
                  "_number": 2,
                  "_offset": 0
                },
                {
                  "_line": "  (slice(0, 2, None), slice(6, 9, None)),",
                  "_number": 3,
                  "_offset": 0
                },
                {
                  "_line": "  (slice(2, 4, None), slice(0, 3, None)),",
                  "_number": 4,
                  "_offset": 0
                },
                {
                  "_line": "  (slice(2, 4, None), slice(3, 6, None)),",
                  "_number": 5,
                  "_offset": 0
                },
                {
                  "_line": "  (slice(2, 4, None), slice(6, 9, None))]",
                  "_number": 6,
                  "_offset": 0
                }
              ]
            }
          }
        }
      ],
      "title": null
    },
    "Methods": {
      "children": [],
      "title": null
    },
    "Notes": {
      "children": [],
      "title": null
    },
    "Other Parameters": {
      "children": [],
      "title": null
    },
    "Parameters": {
      "children": [],
      "title": null
    },
    "Raises": {
      "children": [],
      "title": null
    },
    "Receives": {
      "children": [],
      "title": null
    },
    "Returns": {
      "children": [],
      "title": null
    },
    "Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Translate chunks tuple to a set of slices in product order"
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Warnings": {
      "children": [],
      "title": null
    },
    "Warns": {
      "children": [],
      "title": null
    },
    "Yields": {
      "children": [],
      "title": null
    }
  },
  "refs": [],
  "ordered_sections": [
    "Summary",
    "Extended Summary"
  ],
  "item_file": "/dask/array/core.py",
  "item_line": 208,
  "item_type": "<class 'function'>",
  "aliases": [
    "dask.array.core.slices_from_chunks"
  ],
  "example_section_data": {
    "children": [],
    "title": null
  },
  "see_also": [],
  "version": "2021.10.0",
  "signature": "slices_from_chunks(chunks)",
  "references": null,
  "logo": "logo.png",
  "qa": "dask.array.core.slices_from_chunks",
  "arbitrary": []
}