{
  "_content": {
    "Attributes": {
      "children": [],
      "title": null
    },
    "Extended Summary": {
      "children": [
        {
          "type": "BlockVerbatim",
          "data": {
            "value": ">>> list(flatten([[1, 2], [1, 2]]))\n[1, 2, 1, 2]"
          }
        },
        {
          "type": "BlockVerbatim",
          "data": {
            "value": ">>> list(flatten([[[1], [2]], [[1], [2]]]))\n[1, 2, 1, 2]"
          }
        },
        {
          "type": "BlockVerbatim",
          "data": {
            "value": ">>> list(flatten(((1, 2), (1, 2)))) # Don't flatten tuples\n[(1, 2), (1, 2)]"
          }
        },
        {
          "type": "BlockVerbatim",
          "data": {
            "value": ">>> list(flatten((1, 2, [3, 4]))) # support heterogeneous\n[1, 2, 3, 4]"
          }
        }
      ],
      "title": null
    },
    "Methods": {
      "children": [],
      "title": null
    },
    "Notes": {
      "children": [],
      "title": null
    },
    "Other Parameters": {
      "children": [],
      "title": null
    },
    "Parameters": {
      "children": [],
      "title": null
    },
    "Raises": {
      "children": [],
      "title": null
    },
    "Receives": {
      "children": [],
      "title": null
    },
    "Returns": {
      "children": [],
      "title": null
    },
    "Summary": {
      "children": [
        {
          "type": "BlockVerbatim",
          "data": {
            "value": ">>> list(flatten([1]))\n[1]"
          }
        }
      ],
      "title": null
    },
    "Warnings": {
      "children": [],
      "title": null
    },
    "Warns": {
      "children": [],
      "title": null
    },
    "Yields": {
      "children": [],
      "title": null
    }
  },
  "refs": [],
  "ordered_sections": [
    "Summary",
    "Extended Summary"
  ],
  "item_file": "/dask/core.py",
  "item_line": 274,
  "item_type": "<class 'function'>",
  "aliases": [
    "dask.base.flatten"
  ],
  "example_section_data": {
    "children": [],
    "title": null
  },
  "see_also": [],
  "version": "2021.10.0",
  "signature": "flatten(seq, container=<class 'list'>)",
  "references": null,
  "logo": "logo.png",
  "qa": "dask.core.flatten",
  "arbitrary": []
}