{
  "_content": {
    "Attributes": {
      "children": [],
      "title": null
    },
    "Extended Summary": {
      "children": [
        {
          "type": "BlockVerbatim",
          "data": {
            "value": ">>> from dask.utils import parse_bytes\n>>> parse_bytes('100')\n100\n>>> parse_bytes('100 MB')\n100000000\n>>> parse_bytes('100M')\n100000000\n>>> parse_bytes('5kB')\n5000\n>>> parse_bytes('5.4 kB')\n5400\n>>> parse_bytes('1kiB')\n1024\n>>> parse_bytes('1e6')\n1000000\n>>> parse_bytes('1e6 kB')\n1000000000\n>>> parse_bytes('MB')\n1000000\n>>> parse_bytes(123)\n123\n>>> parse_bytes('5 foos')\nTraceback (most recent call last):\n    ...\nValueError: Could not interpret 'foos' as a byte unit"
          }
        }
      ],
      "title": null
    },
    "Methods": {
      "children": [],
      "title": null
    },
    "Notes": {
      "children": [],
      "title": null
    },
    "Other Parameters": {
      "children": [],
      "title": null
    },
    "Parameters": {
      "children": [],
      "title": null
    },
    "Raises": {
      "children": [],
      "title": null
    },
    "Receives": {
      "children": [],
      "title": null
    },
    "Returns": {
      "children": [],
      "title": null
    },
    "Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Parse byte string to numbers"
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Warnings": {
      "children": [],
      "title": null
    },
    "Warns": {
      "children": [],
      "title": null
    },
    "Yields": {
      "children": [],
      "title": null
    }
  },
  "refs": [],
  "ordered_sections": [
    "Summary",
    "Extended Summary"
  ],
  "item_file": "/dask/utils.py",
  "item_line": 1340,
  "item_type": "<class 'function'>",
  "aliases": [
    "dask.utils.parse_bytes"
  ],
  "example_section_data": {
    "children": [],
    "title": null
  },
  "see_also": [],
  "version": "2021.10.0",
  "signature": "parse_bytes(s)",
  "references": null,
  "logo": "logo.png",
  "qa": "dask.utils.parse_bytes",
  "arbitrary": []
}