{
  "_content": {
    "Attributes": {
      "children": [],
      "title": null
    },
    "Extended Summary": {
      "children": [],
      "title": null
    },
    "Methods": {
      "children": [],
      "title": null
    },
    "Notes": {
      "children": [],
      "title": null
    },
    "Other Parameters": {
      "children": [],
      "title": null
    },
    "Parameters": {
      "children": [],
      "title": null
    },
    "Raises": {
      "children": [],
      "title": null
    },
    "Receives": {
      "children": [],
      "title": null
    },
    "Returns": {
      "children": [],
      "title": null
    },
    "Summary": {
      "children": [
        {
          "type": "BlockVerbatim",
          "data": {
            "lines": {
              "_lines": [
                {
                  "_line": ">>> digit(1234, 0, 10)",
                  "_number": 0,
                  "_offset": 0
                },
                {
                  "_line": "4",
                  "_number": 1,
                  "_offset": 0
                },
                {
                  "_line": ">>> digit(1234, 1, 10)",
                  "_number": 2,
                  "_offset": 0
                },
                {
                  "_line": "3",
                  "_number": 3,
                  "_offset": 0
                },
                {
                  "_line": ">>> digit(1234, 2, 10)",
                  "_number": 4,
                  "_offset": 0
                },
                {
                  "_line": "2",
                  "_number": 5,
                  "_offset": 0
                },
                {
                  "_line": ">>> digit(1234, 3, 10)",
                  "_number": 6,
                  "_offset": 0
                },
                {
                  "_line": "1",
                  "_number": 7,
                  "_offset": 0
                }
              ]
            }
          }
        }
      ],
      "title": null
    },
    "Warnings": {
      "children": [],
      "title": null
    },
    "Warns": {
      "children": [],
      "title": null
    },
    "Yields": {
      "children": [],
      "title": null
    }
  },
  "refs": [],
  "ordered_sections": [
    "Summary",
    "Extended Summary"
  ],
  "item_file": "/dask/utils.py",
  "item_line": 918,
  "item_type": "<class 'function'>",
  "aliases": [
    "dask.utils.digit"
  ],
  "example_section_data": {
    "children": [],
    "title": null
  },
  "see_also": [],
  "version": "2021.10.0",
  "signature": "digit(n, k, base)",
  "references": null,
  "logo": "logo.png",
  "qa": "dask.utils.digit",
  "arbitrary": []
}