{
  "_content": {
    "Attributes": {
      "children": [],
      "title": null
    },
    "Extended Summary": {
      "children": [
        {
          "type": "BlockVerbatim",
          "data": {
            "value": ">>> from dask.utils import format_bytes\n>>> format_bytes(1)\n'1 B'\n>>> format_bytes(1234)\n'1.21 kiB'\n>>> format_bytes(12345678)\n'11.77 MiB'\n>>> format_bytes(1234567890)\n'1.15 GiB'\n>>> format_bytes(1234567890000)\n'1.12 TiB'\n>>> format_bytes(1234567890000000)\n'1.10 PiB'"
          }
        },
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "For all values < 2**60, the output is always <= 10 characters."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Methods": {
      "children": [],
      "title": null
    },
    "Notes": {
      "children": [],
      "title": null
    },
    "Other Parameters": {
      "children": [],
      "title": null
    },
    "Parameters": {
      "children": [],
      "title": null
    },
    "Raises": {
      "children": [],
      "title": null
    },
    "Receives": {
      "children": [],
      "title": null
    },
    "Returns": {
      "children": [],
      "title": null
    },
    "Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Format bytes as text"
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Warnings": {
      "children": [],
      "title": null
    },
    "Warns": {
      "children": [],
      "title": null
    },
    "Yields": {
      "children": [],
      "title": null
    }
  },
  "refs": [],
  "ordered_sections": [
    "Summary",
    "Extended Summary"
  ],
  "item_file": "/dask/utils.py",
  "item_line": 1506,
  "item_type": "<class 'function'>",
  "aliases": [
    "dask.utils.format_bytes"
  ],
  "example_section_data": {
    "children": [],
    "title": null
  },
  "see_also": [],
  "version": "2021.10.0",
  "signature": "format_bytes(n: int) -> str",
  "references": null,
  "logo": "logo.png",
  "qa": "dask.utils.format_bytes",
  "arbitrary": []
}