{
  "_content": {
    "Attributes": {
      "children": [],
      "title": null
    },
    "Extended Summary": {
      "children": [
        {
          "type": "BlockVerbatim",
          "data": {
            "lines": {
              "_lines": [
                {
                  "_line": ">>> sanitize_index([2, 3, 5])",
                  "_number": 0,
                  "_offset": 0
                },
                {
                  "_line": "array([2, 3, 5])",
                  "_number": 1,
                  "_offset": 0
                },
                {
                  "_line": ">>> sanitize_index([True, False, True, False])",
                  "_number": 2,
                  "_offset": 0
                },
                {
                  "_line": "array([0, 2])",
                  "_number": 3,
                  "_offset": 0
                },
                {
                  "_line": ">>> sanitize_index(np.array([1, 2, 3]))",
                  "_number": 4,
                  "_offset": 0
                },
                {
                  "_line": "array([1, 2, 3])",
                  "_number": 5,
                  "_offset": 0
                },
                {
                  "_line": ">>> sanitize_index(np.array([False, True, True]))",
                  "_number": 6,
                  "_offset": 0
                },
                {
                  "_line": "array([1, 2])",
                  "_number": 7,
                  "_offset": 0
                },
                {
                  "_line": ">>> type(sanitize_index(np.int32(0)))",
                  "_number": 8,
                  "_offset": 0
                },
                {
                  "_line": "<class 'int'>",
                  "_number": 9,
                  "_offset": 0
                },
                {
                  "_line": ">>> sanitize_index(1.0)",
                  "_number": 10,
                  "_offset": 0
                },
                {
                  "_line": "1",
                  "_number": 11,
                  "_offset": 0
                },
                {
                  "_line": ">>> sanitize_index(0.5)",
                  "_number": 12,
                  "_offset": 0
                },
                {
                  "_line": "Traceback (most recent call last):",
                  "_number": 13,
                  "_offset": 0
                },
                {
                  "_line": "...",
                  "_number": 14,
                  "_offset": 0
                },
                {
                  "_line": "IndexError: Bad index.  Must be integer-like: 0.5",
                  "_number": 15,
                  "_offset": 0
                }
              ]
            }
          }
        }
      ],
      "title": null
    },
    "Methods": {
      "children": [],
      "title": null
    },
    "Notes": {
      "children": [],
      "title": null
    },
    "Other Parameters": {
      "children": [],
      "title": null
    },
    "Parameters": {
      "children": [],
      "title": null
    },
    "Raises": {
      "children": [],
      "title": null
    },
    "Receives": {
      "children": [],
      "title": null
    },
    "Returns": {
      "children": [],
      "title": null
    },
    "Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Sanitize the elements for indexing along one axis"
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Warnings": {
      "children": [],
      "title": null
    },
    "Warns": {
      "children": [],
      "title": null
    },
    "Yields": {
      "children": [],
      "title": null
    }
  },
  "refs": [],
  "ordered_sections": [
    "Summary",
    "Extended Summary"
  ],
  "item_file": "/dask/array/slicing.py",
  "item_line": 39,
  "item_type": "<class 'function'>",
  "aliases": [
    "dask.array.slicing.sanitize_index"
  ],
  "example_section_data": {
    "children": [],
    "title": null
  },
  "see_also": [],
  "version": "2021.10.0",
  "signature": "sanitize_index(ind)",
  "references": null,
  "logo": "logo.png",
  "qa": "dask.array.slicing.sanitize_index",
  "arbitrary": []
}