{
  "_content": {
    "Attributes": {
      "children": [],
      "title": null
    },
    "Extended Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Handles a single index by a single list"
                }
              }
            ],
            "inner": []
          }
        },
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Mimics "
                }
              },
              {
                "type": "Verbatim",
                "data": {
                  "value": [
                    "np.take"
                  ]
                }
              }
            ],
            "inner": []
          }
        },
        {
          "type": "BlockVerbatim",
          "data": {
            "lines": {
              "_lines": [
                {
                  "_line": ">>> from pprint import pprint",
                  "_number": 0,
                  "_offset": 0
                },
                {
                  "_line": ">>> chunks, dsk = take('y', 'x', [(20, 20, 20, 20)], [5, 1, 47, 3], 8, axis=0)",
                  "_number": 1,
                  "_offset": 0
                },
                {
                  "_line": ">>> chunks",
                  "_number": 2,
                  "_offset": 0
                },
                {
                  "_line": "((2, 1, 1),)",
                  "_number": 3,
                  "_offset": 0
                },
                {
                  "_line": ">>> pprint(dsk)   # doctest: +ELLIPSIS",
                  "_number": 4,
                  "_offset": 0
                },
                {
                  "_line": "{('y', 0): (<function getitem at ...>, ('x', 0), (array([5, 1]),)),",
                  "_number": 5,
                  "_offset": 0
                },
                {
                  "_line": " ('y', 1): (<function getitem at ...>, ('x', 2), (array([7]),)),",
                  "_number": 6,
                  "_offset": 0
                },
                {
                  "_line": " ('y', 2): (<function getitem at ...>, ('x', 0), (array([3]),))}",
                  "_number": 7,
                  "_offset": 0
                }
              ]
            }
          }
        },
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "When list is sorted we retain original block structure"
                }
              }
            ],
            "inner": []
          }
        },
        {
          "type": "BlockVerbatim",
          "data": {
            "lines": {
              "_lines": [
                {
                  "_line": ">>> chunks, dsk = take('y', 'x', [(20, 20, 20, 20)], [1, 3, 5, 47], 8, axis=0)",
                  "_number": 0,
                  "_offset": 0
                },
                {
                  "_line": ">>> chunks",
                  "_number": 1,
                  "_offset": 0
                },
                {
                  "_line": "((3, 1),)",
                  "_number": 2,
                  "_offset": 0
                },
                {
                  "_line": ">>> pprint(dsk)     # doctest: +ELLIPSIS",
                  "_number": 3,
                  "_offset": 0
                },
                {
                  "_line": "{('y', 0): (<function getitem at ...>,",
                  "_number": 4,
                  "_offset": 0
                },
                {
                  "_line": "            ('x', 0),",
                  "_number": 5,
                  "_offset": 0
                },
                {
                  "_line": "            (array([1, 3, 5]),)),",
                  "_number": 6,
                  "_offset": 0
                },
                {
                  "_line": " ('y', 1): (<function getitem at ...>, ('x', 2), (array([7]),))}",
                  "_number": 7,
                  "_offset": 0
                }
              ]
            }
          }
        },
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "When any indexed blocks would otherwise grow larger than dask.config.array.chunk-size, we might split them, depending on the value of "
                }
              },
              {
                "type": "Verbatim",
                "data": {
                  "value": [
                    "dask.config.slicing.split-large-chunks"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": "."
                }
              }
            ],
            "inner": []
          }
        },
        {
          "type": "BlockVerbatim",
          "data": {
            "lines": {
              "_lines": [
                {
                  "_line": ">>> import dask",
                  "_number": 0,
                  "_offset": 0
                },
                {
                  "_line": ">>> with dask.config.set({\"array.slicing.split-large-chunks\": True}):",
                  "_number": 1,
                  "_offset": 0
                },
                {
                  "_line": "...      chunks, dsk = take('y', 'x', [(1, 1, 1), (1000, 1000), (1000, 1000)],",
                  "_number": 2,
                  "_offset": 0
                },
                {
                  "_line": "...                        [0] + [1] * 6 + [2], axis=0, itemsize=8)",
                  "_number": 3,
                  "_offset": 0
                },
                {
                  "_line": ">>> chunks",
                  "_number": 4,
                  "_offset": 0
                },
                {
                  "_line": "((1, 3, 3, 1), (1000, 1000), (1000, 1000))",
                  "_number": 5,
                  "_offset": 0
                }
              ]
            }
          }
        }
      ],
      "title": null
    },
    "Methods": {
      "children": [],
      "title": null
    },
    "Notes": {
      "children": [],
      "title": null
    },
    "Other Parameters": {
      "children": [],
      "title": null
    },
    "Parameters": {
      "children": [],
      "title": null
    },
    "Raises": {
      "children": [],
      "title": null
    },
    "Receives": {
      "children": [],
      "title": null
    },
    "Returns": {
      "children": [],
      "title": null
    },
    "Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Index array with an iterable of index"
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Warnings": {
      "children": [],
      "title": null
    },
    "Warns": {
      "children": [],
      "title": null
    },
    "Yields": {
      "children": [],
      "title": null
    }
  },
  "refs": [],
  "ordered_sections": [
    "Summary",
    "Extended Summary"
  ],
  "item_file": "/dask/array/slicing.py",
  "item_line": 585,
  "item_type": "<class 'function'>",
  "aliases": [
    "dask.array.slicing.take"
  ],
  "example_section_data": {
    "children": [],
    "title": null
  },
  "see_also": [],
  "version": "2021.10.0",
  "signature": "take(outname, inname, chunks, index, itemsize, axis=0)",
  "references": null,
  "logo": "logo.png",
  "qa": "dask.array.slicing.take",
  "arbitrary": []
}