{
  "_content": {
    "Attributes": {
      "children": [],
      "title": null
    },
    "Extended Summary": {
      "children": [
        {
          "type": "BlockVerbatim",
          "data": {
            "lines": {
              "_lines": [
                {
                  "_line": ">>> np.datetime64(10, 'Y')",
                  "_number": 0,
                  "_offset": 0
                },
                {
                  "_line": "numpy.datetime64('1980')",
                  "_number": 1,
                  "_offset": 0
                },
                {
                  "_line": ">>> np.datetime64('1980', 'Y')",
                  "_number": 2,
                  "_offset": 0
                },
                {
                  "_line": "numpy.datetime64('1980')",
                  "_number": 3,
                  "_offset": 0
                },
                {
                  "_line": ">>> np.datetime64(10, 'D')",
                  "_number": 4,
                  "_offset": 0
                },
                {
                  "_line": "numpy.datetime64('1970-01-11')",
                  "_number": 5,
                  "_offset": 0
                }
              ]
            }
          }
        },
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "See "
                }
              },
              {
                "type": "Directive",
                "data": {
                  "value": [
                    "arrays.datetime"
                  ],
                  "domain": null,
                  "role": "ref"
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " for more information."
                }
              }
            ],
            "inner": []
          }
        },
        {
          "type": "FieldList",
          "data": {
            "children": [
              {
                "name": [
                  {
                    "type": "Words",
                    "data": {
                      "value": "Charactercode"
                    }
                  }
                ],
                "body": [
                  {
                    "type": "Paragraph",
                    "data": {
                      "inline": [
                        {
                          "type": "Verbatim",
                          "data": {
                            "value": [
                              "'M'"
                            ]
                          }
                        }
                      ],
                      "inner": []
                    }
                  }
                ]
              }
            ]
          }
        }
      ],
      "title": null
    },
    "Methods": {
      "children": [],
      "title": null
    },
    "Notes": {
      "children": [],
      "title": null
    },
    "Other Parameters": {
      "children": [],
      "title": null
    },
    "Parameters": {
      "children": [],
      "title": null
    },
    "Raises": {
      "children": [],
      "title": null
    },
    "Receives": {
      "children": [],
      "title": null
    },
    "Returns": {
      "children": [],
      "title": null
    },
    "Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "If created from a 64-bit integer, it represents an offset from "
                }
              },
              {
                "type": "Verbatim",
                "data": {
                  "value": [
                    "1970-01-01T00:00:00"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": ". If created from string, the string can be in ISO 8601 date or datetime format."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Warnings": {
      "children": [],
      "title": null
    },
    "Warns": {
      "children": [],
      "title": null
    },
    "Yields": {
      "children": [],
      "title": null
    }
  },
  "refs": [],
  "ordered_sections": [
    "Summary",
    "Extended Summary"
  ],
  "item_file": "/numpy/__init__.py",
  "item_line": null,
  "item_type": "<class 'type'>",
  "aliases": [
    "numpy.Datetime64"
  ],
  "example_section_data": {
    "children": [],
    "title": null
  },
  "see_also": [],
  "version": "1.21.3",
  "signature": null,
  "references": null,
  "logo": "logo.png",
  "qa": "numpy.datetime64",
  "arbitrary": []
}