{
  "_content": {
    "Attributes": {
      "children": [],
      "title": null
    },
    "Extended Summary": {
      "children": [],
      "title": null
    },
    "Methods": {
      "children": [],
      "title": null
    },
    "Notes": {
      "children": [],
      "title": null
    },
    "Other Parameters": {
      "children": [],
      "title": null
    },
    "Parameters": {
      "children": [],
      "title": null
    },
    "Raises": {
      "children": [],
      "title": null
    },
    "Receives": {
      "children": [],
      "title": null
    },
    "Returns": {
      "children": [],
      "title": null
    },
    "Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "To remove in the future \u2013\u2013 numpy.random"
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Warnings": {
      "children": [],
      "title": null
    },
    "Warns": {
      "children": [],
      "title": null
    },
    "Yields": {
      "children": [],
      "title": null
    }
  },
  "refs": [],
  "ordered_sections": [
    "Summary",
    "Extended Summary"
  ],
  "item_file": "/numpy/random/__init__.py",
  "item_line": 0,
  "item_type": "<class 'module'>",
  "aliases": [
    "numpy.random"
  ],
  "example_section_data": {
    "children": [],
    "title": null
  },
  "see_also": [],
  "version": "1.21.3",
  "signature": null,
  "references": null,
  "logo": "logo.png",
  "qa": "numpy.random",
  "arbitrary": [
    {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Use "
                }
              },
              {
                "type": "Verbatim",
                "data": {
                  "value": [
                    "default_rng()"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " to create a "
                }
              },
              {
                "type": "Link",
                "data": {
                  "value": "Generator",
                  "reference": {
                    "module": "numpy",
                    "version": "1.21.3",
                    "kind": "module",
                    "path": "numpy.random._generator.Generator"
                  },
                  "kind": "module",
                  "exists": true
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " and call its methods."
                }
              }
            ],
            "inner": []
          }
        },
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "=============== ========================================================= Generator --------------- --------------------------------------------------------- Generator       Class implementing all of the random number distributions default_rng     Default constructor for "
                }
              },
              {
                "type": "Verbatim",
                "data": {
                  "value": [
                    "Generator"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " =============== ========================================================="
                }
              }
            ],
            "inner": []
          }
        },
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "============================================= === BitGenerator Streams that work with Generator --------------------------------------------- --- MT19937 PCG64 PCG64DXSM Philox SFC64 ============================================= ==="
                }
              }
            ],
            "inner": []
          }
        },
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "============================================= === Getting entropy to initialize a BitGenerator --------------------------------------------- --- SeedSequence ============================================= ==="
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": "Random Number Generation"
    },
    {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "For backwards compatibility with previous versions of numpy before 1.17, the various aliases to the global "
                }
              },
              {
                "type": "Link",
                "data": {
                  "value": "RandomState",
                  "reference": {
                    "module": "numpy",
                    "version": "1.21.3",
                    "kind": "module",
                    "path": "numpy.random.mtrand.RandomState"
                  },
                  "kind": "module",
                  "exists": true
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " methods are left alone and do not use the new "
                }
              },
              {
                "type": "Link",
                "data": {
                  "value": "Generator",
                  "reference": {
                    "module": "numpy",
                    "version": "1.21.3",
                    "kind": "module",
                    "path": "numpy.random._generator.Generator"
                  },
                  "kind": "module",
                  "exists": true
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " API."
                }
              }
            ],
            "inner": []
          }
        },
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "==================== ========================================================= Utility functions -------------------- --------------------------------------------------------- random               Uniformly distributed floats over "
                }
              },
              {
                "type": "Verbatim",
                "data": {
                  "value": [
                    "[0, 1)"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " bytes                Uniformly distributed random bytes. permutation          Randomly permute a sequence / generate a random sequence. shuffle              Randomly permute a sequence in place. choice               Random sample from 1-D array. ==================== ========================================================="
                }
              }
            ],
            "inner": []
          }
        },
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "==================== ========================================================= Compatibility functions - removed in the new API -------------------- --------------------------------------------------------- rand                 Uniformly distributed values. randn                Normally distributed values. ranf                 Uniformly distributed floating point numbers. random_integers      Uniformly distributed integers in a given range.                      (deprecated, use "
                }
              },
              {
                "type": "Verbatim",
                "data": {
                  "value": [
                    "integers(..., closed=True)"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " instead) random_sample        Alias for "
                }
              },
              {
                "type": "Directive",
                "data": {
                  "value": [
                    "random_sample"
                  ],
                  "domain": null,
                  "role": null
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " randint              Uniformly distributed integers in a given range seed                 Seed the legacy random number generator. ==================== ========================================================="
                }
              }
            ],
            "inner": []
          }
        },
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "==================== ========================================================= Univariate distributions -------------------- --------------------------------------------------------- beta                 Beta distribution over "
                }
              },
              {
                "type": "Verbatim",
                "data": {
                  "value": [
                    "[0, 1]"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": ". binomial             Binomial distribution. chisquare            "
                }
              },
              {
                "type": "Math",
                "data": {
                  "value": [
                    "\\chi^2"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " distribution. exponential          Exponential distribution. f                    F (Fisher-Snedecor) distribution. gamma                Gamma distribution. geometric            Geometric distribution. gumbel               Gumbel distribution. hypergeometric       Hypergeometric distribution. laplace              Laplace distribution. logistic             Logistic distribution. lognormal            Log-normal distribution. logseries            Logarithmic series distribution. negative_binomial    Negative binomial distribution. noncentral_chisquare Non-central chi-square distribution. noncentral_f         Non-central F distribution. normal               Normal / Gaussian distribution. pareto               Pareto distribution. poisson              Poisson distribution. power                Power distribution. rayleigh             Rayleigh distribution. triangular           Triangular distribution. uniform              Uniform distribution. vonmises             Von Mises circular distribution. wald                 Wald (inverse Gaussian) distribution. weibull              Weibull distribution. zipf                 Zipf's distribution over ranked data. ==================== ========================================================="
                }
              }
            ],
            "inner": []
          }
        },
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "==================== ========================================================== Multivariate distributions -------------------- ---------------------------------------------------------- dirichlet            Multivariate generalization of Beta distribution. multinomial          Multivariate generalization of the binomial distribution. multivariate_normal  Multivariate generalization of the normal distribution. ==================== =========================================================="
                }
              }
            ],
            "inner": []
          }
        },
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "==================== ========================================================= Standard distributions -------------------- --------------------------------------------------------- standard_cauchy      Standard Cauchy-Lorentz distribution. standard_exponential Standard exponential distribution. standard_gamma       Standard Gamma distribution. standard_normal      Standard normal distribution. standard_t           Standard Student's t-distribution. ==================== ========================================================="
                }
              }
            ],
            "inner": []
          }
        },
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "==================== ========================================================= Internal functions -------------------- --------------------------------------------------------- get_state            Get tuple representing internal state of generator. set_state            Set state of generator. ==================== ========================================================="
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": "Legacy"
    }
  ]
}