{
  "_content": {
    "Attributes": {
      "children": [],
      "title": null
    },
    "Extended Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "The first four arguments are (args, varargs, varkw, locals).  The next four arguments are the corresponding optional formatting functions that are called to turn names and values into strings.  The ninth argument is an optional function to format the sequence of arguments."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Methods": {
      "children": [],
      "title": null
    },
    "Notes": {
      "children": [],
      "title": null
    },
    "Other Parameters": {
      "children": [],
      "title": null
    },
    "Parameters": {
      "children": [],
      "title": null
    },
    "Raises": {
      "children": [],
      "title": null
    },
    "Receives": {
      "children": [],
      "title": null
    },
    "Returns": {
      "children": [],
      "title": null
    },
    "Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Format an argument spec from the 4 values returned by getargvalues."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Warnings": {
      "children": [],
      "title": null
    },
    "Warns": {
      "children": [],
      "title": null
    },
    "Yields": {
      "children": [],
      "title": null
    }
  },
  "refs": [],
  "ordered_sections": [
    "Summary",
    "Extended Summary"
  ],
  "item_file": "/numpy/compat/_inspect.py",
  "item_line": 168,
  "item_type": "<class 'function'>",
  "aliases": [
    "numpy.compat._inspect.formatargvalues"
  ],
  "example_section_data": {
    "children": [],
    "title": null
  },
  "see_also": [],
  "version": "1.21.3",
  "signature": "formatargvalues(args, varargs, varkw, locals, formatarg=<class 'str'>, formatvarargs=<function <lambda> at 0x105e38310>, formatvarkw=<function <lambda> at 0x105e383a0>, formatvalue=<function <lambda> at 0x105e38430>, join=<function joinseq at 0x105decf70>)",
  "references": null,
  "logo": "logo.png",
  "qa": "numpy.compat._inspect.formatargvalues",
  "arbitrary": []
}