{
  "_content": {
    "Attributes": {
      "children": [],
      "title": null
    },
    "Extended Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Extension modules that need to compile against NumPy should use this function to locate the appropriate include directory."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Methods": {
      "children": [],
      "title": null
    },
    "Notes": {
      "children": [
        {
          "type": "BlockQuote",
          "data": {
            "value": [
              "import numpy as np",
              "...",
              "Extension('extension_name', ...",
              "        include_dirs=[np.get_include()])",
              "..."
            ]
          }
        }
      ],
      "title": "When using ``distutils``, for example in ``setup.py``."
    },
    "Other Parameters": {
      "children": [],
      "title": null
    },
    "Parameters": {
      "children": [],
      "title": null
    },
    "Raises": {
      "children": [],
      "title": null
    },
    "Receives": {
      "children": [],
      "title": null
    },
    "Returns": {
      "children": [],
      "title": null
    },
    "Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Return the directory that contains the NumPy \\*.h header files."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Warnings": {
      "children": [],
      "title": null
    },
    "Warns": {
      "children": [],
      "title": null
    },
    "Yields": {
      "children": [],
      "title": null
    }
  },
  "refs": [],
  "ordered_sections": [
    "Summary",
    "Extended Summary",
    "Notes"
  ],
  "item_file": "/numpy/lib/utils.py",
  "item_line": 19,
  "item_type": "<class 'function'>",
  "aliases": [
    "numpy.get_include"
  ],
  "example_section_data": {
    "children": [],
    "title": null
  },
  "see_also": [],
  "version": "1.21.3",
  "signature": "get_include()",
  "references": null,
  "logo": "logo.png",
  "qa": "numpy.lib.utils.get_include",
  "arbitrary": []
}