{
  "_content": {
    "Attributes": {
      "children": [
        {
          "type": "Param",
          "data": {
            "param": "module_name",
            "type_": "str",
            "desc": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "Full path to the package to test."
                      }
                    }
                  ],
                  "inner": []
                }
              }
            ]
          }
        }
      ],
      "title": null
    },
    "Extended Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "A test function is typically added to a package's __init__.py like so::    "
                }
              }
            ],
            "inner": []
          }
        },
        {
          "type": "BlockVerbatim",
          "data": {
            "lines": {
              "_lines": [
                {
                  "_line": "from numpy._pytesttester import PytestTester",
                  "_number": 0,
                  "_offset": 0
                },
                {
                  "_line": "test = PytestTester(__name__).test",
                  "_number": 1,
                  "_offset": 0
                },
                {
                  "_line": "del PytestTester",
                  "_number": 2,
                  "_offset": 0
                }
              ]
            }
          }
        },
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Calling this test function finds and runs all tests associated with the module and all its sub-modules."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Methods": {
      "children": [],
      "title": null
    },
    "Notes": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Unlike the previous "
                }
              },
              {
                "type": "Verbatim",
                "data": {
                  "value": [
                    "nose"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": "-based implementation, this class is not publicly exposed as it performs some "
                }
              },
              {
                "type": "Verbatim",
                "data": {
                  "value": [
                    "numpy"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": "-specific warning suppression."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Other Parameters": {
      "children": [],
      "title": null
    },
    "Parameters": {
      "children": [
        {
          "type": "Param",
          "data": {
            "param": "module_name",
            "type_": "module name",
            "desc": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "The name of the module to test."
                      }
                    }
                  ],
                  "inner": []
                }
              }
            ]
          }
        }
      ],
      "title": null
    },
    "Raises": {
      "children": [],
      "title": null
    },
    "Receives": {
      "children": [],
      "title": null
    },
    "Returns": {
      "children": [],
      "title": null
    },
    "Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Pytest test runner."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Warnings": {
      "children": [],
      "title": null
    },
    "Warns": {
      "children": [],
      "title": null
    },
    "Yields": {
      "children": [],
      "title": null
    }
  },
  "refs": [],
  "ordered_sections": [
    "Summary",
    "Extended Summary",
    "Attributes",
    "Parameters",
    "Notes"
  ],
  "item_file": "/numpy/_pytesttester.py",
  "item_line": 48,
  "item_type": "<class 'type'>",
  "aliases": [
    "numpy._pytesttester.PytestTester"
  ],
  "example_section_data": {
    "children": [],
    "title": null
  },
  "see_also": [],
  "version": "1.21.3",
  "signature": "PytestTester(module_name)",
  "references": null,
  "logo": "logo.png",
  "qa": "numpy._pytesttester.PytestTester",
  "arbitrary": []
}