{
  "_content": {
    "Attributes": {
      "children": [],
      "title": null
    },
    "Extended Summary": {
      "children": [],
      "title": null
    },
    "Methods": {
      "children": [],
      "title": null
    },
    "Notes": {
      "children": [],
      "title": null
    },
    "Other Parameters": {
      "children": [],
      "title": null
    },
    "Parameters": {
      "children": [
        {
          "type": "Param",
          "data": {
            "param": "n_children",
            "type_": "int",
            "desc": []
          }
        }
      ],
      "title": null
    },
    "Raises": {
      "children": [],
      "title": null
    },
    "Receives": {
      "children": [],
      "title": null
    },
    "Returns": {
      "children": [
        {
          "type": "Param",
          "data": {
            "param": "seqs",
            "type_": "list of `SeedSequence` s",
            "desc": []
          }
        }
      ],
      "title": null
    },
    "Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Spawn a number of child "
                }
              },
              {
                "type": "Link",
                "data": {
                  "value": "SeedSequence",
                  "reference": {
                    "module": "numpy",
                    "version": "1.21.3",
                    "kind": "module",
                    "path": "numpy.random.bit_generator.SeedSequence"
                  },
                  "kind": "module",
                  "exists": true
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " s by extending the "
                }
              },
              {
                "type": "Directive",
                "data": {
                  "value": [
                    "spawn_key"
                  ],
                  "domain": null,
                  "role": null
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": "."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Warnings": {
      "children": [],
      "title": null
    },
    "Warns": {
      "children": [],
      "title": null
    },
    "Yields": {
      "children": [],
      "title": null
    }
  },
  "refs": [
    {
      "module": "numpy",
      "version": "1.21.3",
      "kind": "module",
      "path": "numpy.random.bit_generator.SeedSequence"
    }
  ],
  "ordered_sections": [
    "Signature",
    "Summary",
    "Parameters",
    "Returns"
  ],
  "item_file": null,
  "item_line": null,
  "item_type": "<class 'cython_function_or_method'>",
  "aliases": [
    "numpy.random.bit_generator.ISpawnableSeedSequence.spawn"
  ],
  "example_section_data": {
    "children": [],
    "title": null
  },
  "see_also": [],
  "version": "1.21.3",
  "signature": "spawn(n_children)",
  "references": null,
  "logo": "logo.png",
  "qa": "numpy.random.bit_generator.ISpawnableSeedSequence.spawn",
  "arbitrary": []
}