{
  "_content": {
    "Attributes": {
      "children": [],
      "title": null
    },
    "Extended Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Equivalent to creating a copy of the array and applying the  MaskedArray "
                }
              },
              {
                "type": "Verbatim",
                "data": {
                  "value": [
                    "sort()"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " method."
                }
              }
            ],
            "inner": []
          }
        },
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Refer to "
                }
              },
              {
                "type": "Verbatim",
                "data": {
                  "value": [
                    "MaskedArray.sort"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " for the full documentation"
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Methods": {
      "children": [],
      "title": null
    },
    "Notes": {
      "children": [],
      "title": null
    },
    "Other Parameters": {
      "children": [],
      "title": null
    },
    "Parameters": {
      "children": [],
      "title": null
    },
    "Raises": {
      "children": [],
      "title": null
    },
    "Receives": {
      "children": [],
      "title": null
    },
    "Returns": {
      "children": [],
      "title": null
    },
    "Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Return a sorted copy of the masked array."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Warnings": {
      "children": [],
      "title": null
    },
    "Warns": {
      "children": [],
      "title": null
    },
    "Yields": {
      "children": [],
      "title": null
    }
  },
  "refs": [],
  "ordered_sections": [
    "Summary",
    "Extended Summary",
    "See Also"
  ],
  "item_file": "/numpy/ma/core.py",
  "item_line": 6885,
  "item_type": "<class 'function'>",
  "aliases": [
    "numpy.ma.sort"
  ],
  "example_section_data": {
    "children": [],
    "title": null
  },
  "see_also": [
    {
      "name": {
        "name": "MaskedArray.sort",
        "ref": "numpy.ma.core.MaskedArray.sort",
        "exists": true
      },
      "descriptions": [
        {
          "inline": [
            {
              "type": "Words",
              "data": {
                "value": "equivalent method"
              }
            }
          ],
          "inner": []
        }
      ],
      "type": null
    }
  ],
  "version": "1.21.3",
  "signature": "sort(a, axis=-1, kind=None, order=None, endwith=True, fill_value=None)",
  "references": null,
  "logo": "logo.png",
  "qa": "numpy.ma.core.sort",
  "arbitrary": []
}