{
  "_content": {
    "Attributes": {
      "children": [],
      "title": null
    },
    "Extended Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "When used in arrays, this type strips trailing null codepoints."
                }
              }
            ],
            "inner": []
          }
        },
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Unlike the builtin "
                }
              },
              {
                "type": "Directive",
                "data": {
                  "value": [
                    "str"
                  ],
                  "domain": null,
                  "role": null
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": ", this supports the "
                }
              },
              {
                "type": "Directive",
                "data": {
                  "value": [
                    "python:bufferobjects"
                  ],
                  "domain": null,
                  "role": "ref"
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": ", exposing its contents as UCS4:"
                }
              }
            ],
            "inner": []
          }
        },
        {
          "type": "BlockVerbatim",
          "data": {
            "lines": {
              "_lines": [
                {
                  "_line": ">>> m = memoryview(np.str_(\"abc\"))",
                  "_number": 0,
                  "_offset": 0
                },
                {
                  "_line": ">>> m.format",
                  "_number": 1,
                  "_offset": 0
                },
                {
                  "_line": "'3w'",
                  "_number": 2,
                  "_offset": 0
                },
                {
                  "_line": ">>> m.tobytes()",
                  "_number": 3,
                  "_offset": 0
                },
                {
                  "_line": "b'a\\x00\\x00\\x00b\\x00\\x00\\x00c\\x00\\x00\\x00'",
                  "_number": 4,
                  "_offset": 0
                }
              ]
            }
          }
        },
        {
          "type": "FieldList",
          "data": {
            "children": [
              {
                "name": [
                  {
                    "type": "Words",
                    "data": {
                      "value": "Charactercode"
                    }
                  }
                ],
                "body": [
                  {
                    "type": "Paragraph",
                    "data": {
                      "inline": [
                        {
                          "type": "Verbatim",
                          "data": {
                            "value": [
                              "'U'"
                            ]
                          }
                        }
                      ],
                      "inner": []
                    }
                  }
                ]
              },
              {
                "name": [
                  {
                    "type": "Words",
                    "data": {
                      "value": "Alias"
                    }
                  }
                ],
                "body": [
                  {
                    "type": "Paragraph",
                    "data": {
                      "inline": [
                        {
                          "type": "Directive",
                          "data": {
                            "value": [
                              "numpy.unicode_"
                            ],
                            "domain": null,
                            "role": null
                          }
                        }
                      ],
                      "inner": []
                    }
                  }
                ]
              }
            ]
          }
        }
      ],
      "title": null
    },
    "Methods": {
      "children": [],
      "title": null
    },
    "Notes": {
      "children": [],
      "title": null
    },
    "Other Parameters": {
      "children": [],
      "title": null
    },
    "Parameters": {
      "children": [],
      "title": null
    },
    "Raises": {
      "children": [],
      "title": null
    },
    "Receives": {
      "children": [],
      "title": null
    },
    "Returns": {
      "children": [],
      "title": null
    },
    "Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "A unicode string."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Warnings": {
      "children": [],
      "title": null
    },
    "Warns": {
      "children": [],
      "title": null
    },
    "Yields": {
      "children": [],
      "title": null
    }
  },
  "refs": [],
  "ordered_sections": [
    "Summary",
    "Extended Summary"
  ],
  "item_file": "/numpy/__init__.py",
  "item_line": null,
  "item_type": "<class 'type'>",
  "aliases": [
    "numpy.Str0"
  ],
  "example_section_data": {
    "children": [],
    "title": null
  },
  "see_also": [],
  "version": "1.21.3",
  "signature": null,
  "references": null,
  "logo": "logo.png",
  "qa": "numpy.str_",
  "arbitrary": []
}