{
  "_content": {
    "Attributes": {
      "children": [],
      "title": null
    },
    "Extended Summary": {
      "children": [],
      "title": null
    },
    "Methods": {
      "children": [],
      "title": null
    },
    "Notes": {
      "children": [],
      "title": null
    },
    "Other Parameters": {
      "children": [],
      "title": null
    },
    "Parameters": {
      "children": [],
      "title": null
    },
    "Raises": {
      "children": [],
      "title": null
    },
    "Receives": {
      "children": [],
      "title": null
    },
    "Returns": {
      "children": [],
      "title": null
    },
    "Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Like "
                }
              },
              {
                "type": "Link",
                "data": {
                  "value": "rfind",
                  "reference": {
                    "module": "numpy",
                    "version": "1.21.3",
                    "kind": "module",
                    "path": "numpy.core.defchararray.chararray.rfind"
                  },
                  "kind": "module",
                  "exists": true
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": ", but raises "
                }
              },
              {
                "type": "Directive",
                "data": {
                  "value": [
                    "ValueError"
                  ],
                  "domain": null,
                  "role": null
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " when the substring "
                }
              },
              {
                "type": "Directive",
                "data": {
                  "value": [
                    "sub"
                  ],
                  "domain": null,
                  "role": null
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " is not found."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Warnings": {
      "children": [],
      "title": null
    },
    "Warns": {
      "children": [],
      "title": null
    },
    "Yields": {
      "children": [],
      "title": null
    }
  },
  "refs": [
    {
      "module": "numpy",
      "version": "1.21.3",
      "kind": "module",
      "path": "numpy.core.defchararray.chararray.rfind"
    }
  ],
  "ordered_sections": [
    "Summary",
    "See Also"
  ],
  "item_file": "/numpy/core/defchararray.py",
  "item_line": 2419,
  "item_type": "<class 'function'>",
  "aliases": [
    "numpy.chararray.rindex"
  ],
  "example_section_data": {
    "children": [],
    "title": null
  },
  "see_also": [
    {
      "name": {
        "name": "char.rindex",
        "ref": "numpy.char.rindex",
        "exists": true
      },
      "descriptions": [],
      "type": null
    }
  ],
  "version": "1.21.3",
  "signature": "rindex(self, sub, start=0, end=None)",
  "references": null,
  "logo": "logo.png",
  "qa": "numpy.core.defchararray.chararray.rindex",
  "arbitrary": []
}