{
  "_content": {
    "Attributes": {
      "children": [],
      "title": null
    },
    "Extended Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Verbatim",
                "data": {
                  "value": [
                    "grid = nd_grid()"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " creates an instance which will return a mesh-grid when indexed.  The dimension and number of the output arrays are equal to the number of indexing dimensions.  If the step length is not a complex number, then the stop is not inclusive."
                }
              }
            ],
            "inner": []
          }
        },
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "However, if the step length is a "
                }
              },
              {
                "type": "Strong",
                "data": {
                  "content": {
                    "value": "complex number"
                  }
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " (e.g. 5j), then the integer part of its magnitude is interpreted as specifying the number of points to create between the start and stop values, where the stop value "
                }
              },
              {
                "type": "Strong",
                "data": {
                  "content": {
                    "value": "is inclusive"
                  }
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": "."
                }
              }
            ],
            "inner": []
          }
        },
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "If instantiated with an argument of "
                }
              },
              {
                "type": "Verbatim",
                "data": {
                  "value": [
                    "sparse=True"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": ", the mesh-grid is open (or not fleshed out) so that only one-dimension of each returned argument is greater than 1."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Methods": {
      "children": [],
      "title": null
    },
    "Notes": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Two instances of "
                }
              },
              {
                "type": "Link",
                "data": {
                  "value": "nd_grid",
                  "reference": {
                    "module": "numpy",
                    "version": "1.21.3",
                    "kind": "module",
                    "path": "numpy.lib.index_tricks.nd_grid"
                  },
                  "kind": "module",
                  "exists": true
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " are made available in the NumPy namespace, "
                }
              },
              {
                "type": "Directive",
                "data": {
                  "value": [
                    "mgrid"
                  ],
                  "domain": null,
                  "role": null
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " and "
                }
              },
              {
                "type": "Directive",
                "data": {
                  "value": [
                    "ogrid"
                  ],
                  "domain": null,
                  "role": null
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": ", approximately defined as::      "
                }
              }
            ],
            "inner": []
          }
        },
        {
          "type": "BlockVerbatim",
          "data": {
            "lines": {
              "_lines": [
                {
                  "_line": "mgrid = nd_grid(sparse=False)",
                  "_number": 0,
                  "_offset": 0
                },
                {
                  "_line": "ogrid = nd_grid(sparse=True)",
                  "_number": 1,
                  "_offset": 0
                }
              ]
            }
          }
        },
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Users should use these pre-defined instances instead of using "
                }
              },
              {
                "type": "Link",
                "data": {
                  "value": "nd_grid",
                  "reference": {
                    "module": "numpy",
                    "version": "1.21.3",
                    "kind": "module",
                    "path": "numpy.lib.index_tricks.nd_grid"
                  },
                  "kind": "module",
                  "exists": true
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " directly."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Other Parameters": {
      "children": [],
      "title": null
    },
    "Parameters": {
      "children": [
        {
          "type": "Param",
          "data": {
            "param": "sparse",
            "type_": "bool, optional",
            "desc": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "Whether the grid is sparse or not. Default is False."
                      }
                    }
                  ],
                  "inner": []
                }
              }
            ]
          }
        }
      ],
      "title": null
    },
    "Raises": {
      "children": [],
      "title": null
    },
    "Receives": {
      "children": [],
      "title": null
    },
    "Returns": {
      "children": [],
      "title": null
    },
    "Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Construct a multi-dimensional \"meshgrid\"."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Warnings": {
      "children": [],
      "title": null
    },
    "Warns": {
      "children": [],
      "title": null
    },
    "Yields": {
      "children": [],
      "title": null
    }
  },
  "refs": [
    {
      "module": "numpy",
      "version": "1.21.3",
      "kind": "module",
      "path": "numpy.lib.index_tricks.nd_grid"
    }
  ],
  "ordered_sections": [
    "Summary",
    "Extended Summary",
    "Parameters",
    "Notes"
  ],
  "item_file": "/numpy/lib/index_tricks.py",
  "item_line": 110,
  "item_type": "<class 'type'>",
  "aliases": [
    "numpy.lib.index_tricks.nd_grid"
  ],
  "example_section_data": {
    "children": [],
    "title": null
  },
  "see_also": [],
  "version": "1.21.3",
  "signature": "nd_grid(sparse=False)",
  "references": null,
  "logo": "logo.png",
  "qa": "numpy.lib.index_tricks.nd_grid",
  "arbitrary": []
}