{
  "_content": {
    "Attributes": {
      "children": [],
      "title": null
    },
    "Extended Summary": {
      "children": [
        {
          "type": "DefList",
          "data": {
            "children": [
              {
                "lines": {
                  "_lines": []
                },
                "wh": {
                  "_lines": []
                },
                "ind": {
                  "_lines": []
                },
                "dt": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "Code objects provide these attributes:"
                      }
                    }
                  ],
                  "inner": []
                },
                "dd": [
                  {
                    "type": "Paragraph",
                    "data": {
                      "inline": [
                        {
                          "type": "Words",
                          "data": {
                            "value": "co_argcount     number of arguments (not including * or ** args)     co_code         string of raw compiled bytecode     co_consts       tuple of constants used in the bytecode     co_filename     name of file in which this code object was created     co_firstlineno  number of first line in Python source code     co_flags        bitmap: 1=optimized | 2=newlocals | 4=*arg | 8=**arg     co_lnotab       encoded mapping of line numbers to bytecode indices     co_name         name with which this code object was defined     co_names        tuple of names of local variables     co_nlocals      number of local variables     co_stacksize    virtual machine stack space required     co_varnames     tuple of names of arguments and local variables"
                          }
                        }
                      ],
                      "inner": []
                    }
                  }
                ]
              }
            ]
          }
        }
      ],
      "title": null
    },
    "Methods": {
      "children": [],
      "title": null
    },
    "Notes": {
      "children": [],
      "title": null
    },
    "Other Parameters": {
      "children": [],
      "title": null
    },
    "Parameters": {
      "children": [],
      "title": null
    },
    "Raises": {
      "children": [],
      "title": null
    },
    "Receives": {
      "children": [],
      "title": null
    },
    "Returns": {
      "children": [],
      "title": null
    },
    "Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Return true if the object is a code object."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Warnings": {
      "children": [],
      "title": null
    },
    "Warns": {
      "children": [],
      "title": null
    },
    "Yields": {
      "children": [],
      "title": null
    }
  },
  "refs": [],
  "ordered_sections": [
    "Summary",
    "Extended Summary"
  ],
  "item_file": "/numpy/compat/_inspect.py",
  "item_line": 41,
  "item_type": "<class 'function'>",
  "aliases": [
    "numpy.compat._inspect.iscode"
  ],
  "example_section_data": {
    "children": [],
    "title": null
  },
  "see_also": [],
  "version": "1.21.3",
  "signature": "iscode(object)",
  "references": null,
  "logo": "logo.png",
  "qa": "numpy.compat._inspect.iscode",
  "arbitrary": []
}