{
  "_content": {
    "Attributes": {
      "children": [],
      "title": null
    },
    "Extended Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "DataSources can be local files or remote files/URLs.  The files may also be compressed or uncompressed. DataSource hides some of the low-level details of downloading the file, allowing you to simply pass in a valid file path (or URL) and obtain a file object."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Methods": {
      "children": [],
      "title": null
    },
    "Notes": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "URLs require a scheme string ("
                }
              },
              {
                "type": "Verbatim",
                "data": {
                  "value": [
                    "http://"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": ") to be used, without it they will fail::      "
                }
              }
            ],
            "inner": []
          }
        },
        {
          "type": "BlockVerbatim",
          "data": {
            "lines": {
              "_lines": [
                {
                  "_line": ">>> repos = np.DataSource()",
                  "_number": 0,
                  "_offset": 0
                },
                {
                  "_line": ">>> repos.exists('www.google.com/index.html')",
                  "_number": 1,
                  "_offset": 0
                },
                {
                  "_line": "False",
                  "_number": 2,
                  "_offset": 0
                },
                {
                  "_line": ">>> repos.exists('http://www.google.com/index.html')",
                  "_number": 3,
                  "_offset": 0
                },
                {
                  "_line": "True",
                  "_number": 4,
                  "_offset": 0
                }
              ]
            }
          }
        },
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Temporary directories are deleted when the DataSource is deleted."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Other Parameters": {
      "children": [],
      "title": null
    },
    "Parameters": {
      "children": [
        {
          "type": "Param",
          "data": {
            "param": "destpath",
            "type_": "str or None, optional",
            "desc": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "Path to the directory where the source file gets downloaded to for use.  If "
                      }
                    },
                    {
                      "type": "Link",
                      "data": {
                        "value": "destpath",
                        "reference": {
                          "module": null,
                          "version": null,
                          "kind": "local",
                          "path": "destpath"
                        },
                        "kind": "local",
                        "exists": true
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": " is None, a temporary directory will be created. The default path is the current directory."
                      }
                    }
                  ],
                  "inner": []
                }
              }
            ]
          }
        }
      ],
      "title": null
    },
    "Raises": {
      "children": [],
      "title": null
    },
    "Receives": {
      "children": [],
      "title": null
    },
    "Returns": {
      "children": [],
      "title": null
    },
    "Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "A generic data source file (file, http, ftp, ...)."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Warnings": {
      "children": [],
      "title": null
    },
    "Warns": {
      "children": [],
      "title": null
    },
    "Yields": {
      "children": [],
      "title": null
    }
  },
  "refs": [],
  "ordered_sections": [
    "Signature",
    "Summary",
    "Extended Summary",
    "Parameters",
    "Notes",
    "Examples"
  ],
  "item_file": "/numpy/__init__.py",
  "item_line": null,
  "item_type": "<class 'type'>",
  "aliases": [
    "numpy.DataSource"
  ],
  "example_section_data": {
    "children": [
      {
        "type": "BlockQuote",
        "data": {
          "value": [
            ">>> ds = np.DataSource('/home/guido')",
            ">>> urlname = 'http://www.google.com/'",
            ">>> gfile = ds.open('http://www.google.com/')",
            ">>> ds.abspath(urlname)",
            "'/home/guido/www.google.com/index.html'"
          ]
        }
      },
      {
        "type": "BlockQuote",
        "data": {
          "value": [
            ">>> ds = np.DataSource(None)  # use with temporary file",
            ">>> ds.open('/home/guido/foobar.txt')",
            "<open file '/home/guido.foobar.txt', mode 'r' at 0x91d4430>",
            ">>> ds.abspath('/home/guido/foobar.txt')",
            "'/tmp/.../home/guido/foobar.txt'"
          ]
        }
      }
    ],
    "title": null
  },
  "see_also": [],
  "version": "1.21.3",
  "signature": "DataSource(destpath='.')",
  "references": null,
  "logo": "logo.png",
  "qa": "numpy.DataSource",
  "arbitrary": []
}