<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet"
          href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
          integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
          crossorigin="anonymous">
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@exampledev/new.css@1.1.2/new.min.css">
    <script type="text/x-mathjax-config">
      // this should process only math inside  span with tex2jax_process class
      MathJax.Hub.Config({
          extensions: ["tex2jax.js"],
          jax: ["input/TeX", "output/HTML-CSS"],
          tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"] ],
          displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
          processEscapes: true
          },
          "HTML-CSS": { fonts: ["TeX"] }
      });
    </script>
    <script async
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js">
    </script>
    <link rel="stylesheet" href="/papyri.css">
    <link rel="stylesheet" href="/pygments.css">
<style>

    header > brand {
        /*border-right: 1px solid #ccc;
          border-left: 1px solid #ccc;*/
        margin-left: 15px;
        padding: 0px;
        display: inline-block; 
        width: 67px;
    }

    brand > a {
        text-decoration: None;

    }
    brand >a> img {
            display: inline-block;
    margin: 0;
    padding: 0;
    position: relative;
    bottom: -10px;

   }
    .container {
       max-width: 800px;
       padding-left: 210px;
       padding-top: 30px;
    }
</style>
</head><body class="tex2jax_ignore">
    <header>
        <brand><a href='/'><img src='/favicon.ico'/></a></brand>
        <nav> / <a href='/' >p</a>  &nbsp;/&nbsp; 
                <div class="dropdown">
                <a href=numpy>numpy</a>&nbsp;/&nbsp;
                    <div class="dropdown-content">
                     </div>
                </div>
                <div class="dropdown">
                <a href='/p/numpy/1.22.4/api/numpy'>1.22.4</a>&nbsp;/&nbsp;
                    <div class="dropdown-content">
<a href="/p/numpy/1.22.4/api/numpy">1.22.4</a>
                    </div>
                </div>

                <div class="dropdown">
                    <a href='/p/numpy/1.22.4/api/numpy'>docs</a>&nbsp;/&nbsp;
                    <div class="dropdown-content">
                        <a href="/p/numpy/1.22.4/api/numpy">API</a>
                        <a href="/p/numpy/1.22.4/gallery">Gallery</a>
                        <a href="/p/numpy/1.22.4/examples">Examples</a>
                        <a href="/p/numpy/1.22.4/docs">Narrative</a>
                     </div>
                </div>

</nav>
    </header>
    <div class='container'>

    <div class="sidenav">
        <img src="/p/numpy/1.22.4/img/numpy_logo.png"/>
    <a href="#">numpy</a>
    <a href="#">1.22.4</a>
        <a class='external'  href="https://pypi.org/project/numpy">Pypi</a>
        <a class='external' href="https://github.com/numpy/numpy">GitHub</a>
        <a class='external' href="https://numpy.org/">Homepage</a>
    <hr/>
        <a class='external' href="https://numpy.org/doc/1.22/">Other Docs</a>
    <hr/>
    </div><!--end sidenav-->







                          <pre class='not-implemented'>
            &lt;Options: 
   |values: [&#39;orphan&#39;]
   |&gt;
           </pre>

                          <pre class='not-implemented'>
            &lt;Comment: 
   |value: &#39;.. Reason for orphan: This page is referenced by the installation\n   instructions, which have moved from Sphinx to https://numpy.org/install.\n   All install links in Sphinx now point there, leaving no Sphinx references\n   to this page.&#39;
   |&gt;
           </pre>


<h1>Troubleshooting ImportError</h1>
                           <div class='admonition'>
    <div>note</div>
        <p>Since this information may be updated regularly, please ensure you are viewing the most <code class='not-implemented'>:None:None:`up-to-date version &lt;https://numpy.org/devdocs/user/troubleshooting-importerror.html&gt;`</code>.</p>

</div>



<h2>ImportError</h2>
               <p>In certain cases a failed installation or setup issue can cause you to see the following error message:      </p>

               <pre>IMPORTANT: PLEASE READ THIS FOR ADVICE ON HOW TO SOLVE THIS ISSUE!

Importing the numpy c-extensions failed. This error can happen for
different reasons, often due to issues with your setup.</pre>
               <p>The error also has additional information to help you troubleshoot:</p>

                          <ul>               <li>               <p>Your Python version</p>

</li>
               <li>               <p>Your NumPy version</p>

</li>
            </ul>

               <p>Please check both of these carefully to see if they are what you expect. You may need to check your         <code class='verbatim'>PATH</code>
 or         <code class='verbatim'>PYTHONPATH</code>
 environment variables (see <code class='not-implemented'>:None:None:`Check Environment Variables`</code> below).</p>

               <p>The following sections list commonly reported issues depending on your setup. If you have an issue/solution that you think should appear please open a NumPy issue so that it will be added.</p>

               <p>There are a few commonly reported issues depending on your system/setup. If none of the following tips help you, please be sure to note the following:</p>

                          <ul>               <li>               <p>how you installed Python</p>

</li>
               <li>               <p>how you installed NumPy</p>

</li>
               <li>               <p>your operating system</p>

</li>
               <li>               <p>whether or not you have multiple versions of Python installed</p>

</li>
               <li>               <p>if you built from source, your compiler versions and ideally a build log</p>

</li>
            </ul>

               <p>when investigating further and asking for support.</p>


<h3>Using Python from ``conda`` (Anaconda)</h3>
               <p>Please make sure that you have activated your conda environment. See also the <a link href="https://docs.conda.io/projects/conda/en/latest/user-guide/tasks/manage-environments.html#activating-an-environment" class='external'>conda user-guide</a>. If you use an external editor/development environment it will have to be set up correctly.  See below for solutions for some common setups.</p>


<h3>Using PyCharm with Anaconda/conda Python</h3>
               <p>There are fairly common issues when using PyCharm together with Anaconda, please see the <a link href="https://www.jetbrains.com/help/pycharm/conda-support-creating-conda-virtual-environment.html" class='external'>PyCharm support</a></p>


<h3>Using VSCode with Anaconda/conda Python (or environments)</h3>
               <p>A commonly reported issue is related to the environment activation within VSCode. Please see the <a link href="https://code.visualstudio.com/docs/python/environments" class='external'>VSCode support</a> for information on how to correctly set up VSCode with virtual environments or conda.</p>


<h3>Using Eclipse/PyDev with Anaconda/conda Python (or environments)</h3>
               <p>Please see the <a link href="https://docs.anaconda.com/anaconda/user-guide/tasks/integration/eclipse-pydev/" class='external'>Anaconda Documentation</a> on how to properly configure Eclipse/PyDev to use Anaconda Python with specific conda environments.</p>


<h3>Raspberry Pi</h3>
               <p>There are sometimes issues reported on Raspberry Pi setups when installing using         <code class='verbatim'>pip3 install</code>
 (or         <code class='verbatim'>pip</code>
 install). These will typically mention:      </p>

               <pre>libf77blas.so.3: cannot open shared object file: No such file or directory</pre>
               <p>The solution will be to either:      </p>

               <pre>sudo apt-get install libatlas-base-dev</pre>
               <p>to install the missing libraries expected by the self-compiled NumPy (ATLAS is a possible provider of linear algebra).</p>

               <p><em>Alternatively</em> use the NumPy provided by Raspbian. In which case run:      </p>

               <pre>pip3 uninstall numpy  # remove previously installed version
apt install python3-numpy</pre>

<h3>Debug build on Windows</h3>
               <p>Rather than building your project in         <code class='verbatim'>DEBUG</code>
 mode on windows, try building in         <code class='verbatim'>RELEASE</code>
 mode with debug symbols and no optimization. Full         <code class='verbatim'>DEBUG</code>
 mode on windows changes the names of the DLLs python expects to find, so if you wish to truly work in         <code class='verbatim'>DEBUG</code>
 mode you will need to recompile the entire stack of python modules you work with including NumPy</p>


<h3>All Setups</h3>
               <p>Occasionally there may be simple issues with old or bad installations of NumPy. In this case you may just try to uninstall and reinstall NumPy. Make sure that NumPy is not found after uninstalling.</p>


<h3>Development Setup</h3>
               <p>If you are using a development setup, make sure to run         <code class='verbatim'>git clean -xdf</code>
 to delete all files not under version control (be careful not to lose any modifications you made, e.g.         <code class='verbatim'>site.cfg</code>
). In many cases files from old builds may lead to incorrect builds.</p>


<h3>Check Environment Variables</h3>
               <p>In general how to set and check your environment variables depends on your system. If you can open a correct python shell, you can also run the following in python:      </p>

               <pre>import os
print(&#34;PYTHONPATH:&#34;, os.environ.get(&#39;PYTHONPATH&#39;))
print(&#34;PATH:&#34;, os.environ.get(&#39;PATH&#39;))</pre>
               <p>This may mainly help you if you are not running the python and/or NumPy version you are expecting to run.</p>


<h3 id="section-Examples">Examples</h3>
         See :
    


<h3>Local connectivity graph</h3>
<p>Hover to see nodes names; edges to Self not shown, Caped at 50 nodes.</p>

<p> Using a canvas is more power efficient and can get hundred of nodes ; but does not allow hyperlinks; , arrows
or text (beyond on hover) </p> 
<canvas class='graph' width="800" height="500"></canvas>
<p> SVG is more flexible but power hungry; and does not scale well to 50 + nodes. </p> 

<svg class='graph' width="600" height="500"></svg>

<p>All aboves nodes referred to, (or are referred from) current nodes; Edges from Self to other have been omitted
(or all nodes would be connected to the central node "self" which is not useful). Nodes are colored by the library
they belong to, and scaled with the number of references pointing them</p>

<hr>

    GitHub : <a class='external' href='https://github.com/numpy/numpy/blob/v1.22.3/None#LNone'>None#None</a>
<br/>

type: None <br/>
Commit: <br/>

        <script src="https://d3js.org/d3.v4.min.js"></script>
    <script src="https://d3js.org/d3-selection-multi.v1.js"></script>
    <style type="text/css">
        .node {};
        .link { stroke: #999; stroke-opacity: .6; stroke-width: 1px; };
    </style>
<script>
    window._data_graph = {};
</script>
<script type="text/javascript" src='/graph_canvas.js'></script>
<script type="text/javascript" src='/graph_svg.js'></script>


</div>
</body>
</html>