{
  "_content": {
    "Attributes": {
      "children": [],
      "title": null
    },
    "Extended Summary": {
      "children": [
        {
          "type": "BlockQuote",
          "data": {
            "value": [
              "- a) The sequence of consecutive non blank lines with 0 indentation",
              "- b) The (potentially absent) blank lines leading to the indent block",
              "- c) The Raw indent block (we can decide to recurse, or not later)",
              "- d?) The trailing blank line at the end of the block leading to the next one.",
              "        I think the blank line will be in the",
              "raw indent block"
            ]
          }
        }
      ],
      "title": null
    },
    "Methods": {
      "children": [],
      "title": null
    },
    "Notes": {
      "children": [],
      "title": null
    },
    "Other Parameters": {
      "children": [],
      "title": null
    },
    "Parameters": {
      "children": [],
      "title": null
    },
    "Raises": {
      "children": [],
      "title": null
    },
    "Receives": {
      "children": [],
      "title": null
    },
    "Returns": {
      "children": [],
      "title": null
    },
    "Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "I think the correct alternative is that each block may get an indented children, and that a block is thus:"
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Warnings": {
      "children": [],
      "title": null
    },
    "Warns": {
      "children": [],
      "title": null
    },
    "Yields": {
      "children": [],
      "title": null
    }
  },
  "refs": [],
  "ordered_sections": [
    "Summary",
    "Extended Summary"
  ],
  "item_file": "/papyri/take2.py",
  "item_line": 1047,
  "item_type": "<class 'function'>",
  "aliases": [
    "papyri.gen.make_block_3"
  ],
  "example_section_data": {
    "children": [],
    "title": null
  },
  "see_also": [],
  "version": "0.0.8",
  "signature": "make_block_3(lines: 'Lines')",
  "references": null,
  "logo": "logo.png",
  "qa": "papyri.take2.make_block_3",
  "arbitrary": []
}