{
  "_content": {
    "Attributes": {
      "children": [],
      "title": null
    },
    "Extended Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "---"
                }
              }
            ],
            "inner": []
          }
        },
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "A chunk of lines that breaks when the indentation reaches::      "
                }
              }
            ],
            "inner": []
          }
        },
        {
          "type": "BlockVerbatim",
          "data": {
            "lines": {
              "_lines": [
                {
                  "_line": "- the last of a list of blank lines if indentation is consistant",
                  "_number": 0,
                  "_offset": 0
                },
                {
                  "_line": "- the last non-0  indented lines",
                  "_number": 1,
                  "_offset": 0
                }
              ]
            }
          }
        },
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Note we likely want the _body_ lines and then the _indented_ lines if any, which would mean we cut after the first blank lines and expect indents, otherwise there is not indent. and likely if there is a blank lnes as  a property."
                }
              }
            ],
            "inner": []
          }
        },
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "----"
                }
              }
            ],
            "inner": []
          }
        },
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "I think the correct alternative is that each block may get an indented children, and that a block is thus::      "
                }
              }
            ],
            "inner": []
          }
        },
        {
          "type": "BlockVerbatim",
          "data": {
            "lines": {
              "_lines": [
                {
                  "_line": "- 1) The sequence of consecutive non blank lines with 0 indentation",
                  "_number": 0,
                  "_offset": 0
                },
                {
                  "_line": "- 2) The (potentially absent) blank lines leading to the indent block",
                  "_number": 1,
                  "_offset": 0
                },
                {
                  "_line": "- 3) The Raw indent block (we can decide to recurse, or not later)",
                  "_number": 2,
                  "_offset": 0
                },
                {
                  "_line": "- 4) The trailing blank line at the end of the block leading to the next one.",
                  "_number": 3,
                  "_offset": 0
                }
              ]
            }
          }
        }
      ],
      "title": null
    },
    "Methods": {
      "children": [],
      "title": null
    },
    "Notes": {
      "children": [],
      "title": null
    },
    "Other Parameters": {
      "children": [],
      "title": null
    },
    "Parameters": {
      "children": [],
      "title": null
    },
    "Raises": {
      "children": [],
      "title": null
    },
    "Receives": {
      "children": [],
      "title": null
    },
    "Returns": {
      "children": [],
      "title": null
    },
    "Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "The following is wrong for some case, in particular if there are many paragraph in a row with 0 indent. we can't ignore blank lines."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Warnings": {
      "children": [],
      "title": null
    },
    "Warns": {
      "children": [],
      "title": null
    },
    "Yields": {
      "children": [],
      "title": null
    }
  },
  "refs": [],
  "ordered_sections": [
    "Summary",
    "Extended Summary"
  ],
  "item_file": "/papyri/take2.py",
  "item_line": 1101,
  "item_type": "<class 'type'>",
  "aliases": [
    "papyri.take2.Block"
  ],
  "example_section_data": {
    "children": [],
    "title": null
  },
  "see_also": [],
  "version": "0.0.8",
  "signature": "Block(lines, wh, ind, *, reason=None)",
  "references": null,
  "logo": "logo.png",
  "qa": "papyri.take2.Block",
  "arbitrary": []
}