{
  "_content": {
    "Attributes": {
      "children": [],
      "title": null
    },
    "Extended Summary": {
      "children": [
        {
          "type": "BulletList",
          "data": {
            "value": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "I'm wondering if those should be descendant of directive not to lose information and be able to reconsruct the"
                      }
                    }
                  ],
                  "inner": []
                }
              }
            ]
          }
        },
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "directive from it. - A Link might get several token for multiline; I'm not sure about that either, and wether the inner text should be   a block or not."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Methods": {
      "children": [],
      "title": null
    },
    "Notes": {
      "children": [],
      "title": null
    },
    "Other Parameters": {
      "children": [],
      "title": null
    },
    "Parameters": {
      "children": [],
      "title": null
    },
    "Raises": {
      "children": [],
      "title": null
    },
    "Receives": {
      "children": [],
      "title": null
    },
    "Returns": {
      "children": [],
      "title": null
    },
    "Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Links are usually the end goal of a directive, they are a way to link to another document. They contain a text; which will be what the user will see, as well as a reference to the document pointed to. They should also have an attribute to know whether the link is a  - Local item (same document)  - Internal item (same module)  - External item (another module)  - Web : a url to another page non papyri aware.  - Exist: bool wether the thing they point to exists."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Warnings": {
      "children": [],
      "title": null
    },
    "Warns": {
      "children": [],
      "title": null
    },
    "Yields": {
      "children": [],
      "title": null
    }
  },
  "refs": [],
  "ordered_sections": [
    "Summary",
    "Extended Summary"
  ],
  "item_file": "/papyri/take2.py",
  "item_line": 271,
  "item_type": "<class 'type'>",
  "aliases": [
    "papyri.take2.Link"
  ],
  "example_section_data": {
    "children": [],
    "title": null
  },
  "see_also": [],
  "version": "0.0.8",
  "signature": "Link(value=None, reference=None, kind=None, exists=None)",
  "references": null,
  "logo": "logo.png",
  "qa": "papyri.take2.Link",
  "arbitrary": []
}