{
  "_content": {
    "Attributes": {
      "children": [],
      "title": null
    },
    "Extended Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "This will be "
                }
              },
              {
                "type": "Verbatim",
                "data": {
                  "value": [
                    "verbatim"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": ", and this is "
                }
              },
              {
                "type": "Directive",
                "data": {
                  "value": [
                    "interpreted-text"
                  ],
                  "domain": null,
                  "role": null
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": ". Interpreted text can have domain and role "
                }
              },
              {
                "type": "Directive",
                "data": {
                  "value": [
                    "interpreted text"
                  ],
                  "domain": null,
                  "role": "role"
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": "."
                }
              }
            ],
            "inner": []
          }
        },
        {
          "type": "BlockDirective",
          "data": {
            "directive_name": "directive",
            "args0": [],
            "inner": {
              "inline": [
                {
                  "type": "Words",
                  "data": {
                    "value": "This will be a directive "
                  }
                }
              ],
              "inner": []
            }
          }
        },
        {
          "type": "BlockMath",
          "data": {
            "value": "This will be interpreted at math. "
          }
        },
        {
          "type": "Admonition",
          "data": {
            "kind": "note",
            "title": "",
            "children": [
              {
                "inline": [
                  {
                    "type": "Words",
                    "data": {
                      "value": "This directive will be turned into an admonition. "
                    }
                  }
                ],
                "inner": []
              }
            ]
          }
        },
        {
          "type": "Admonition",
          "data": {
            "kind": "warning",
            "title": "",
            "children": [
              {
                "inline": [
                  {
                    "type": "Words",
                    "data": {
                      "value": "This directive will be turned into an admonition. "
                    }
                  }
                ],
                "inner": []
              }
            ]
          }
        }
      ],
      "title": null
    },
    "Methods": {
      "children": [],
      "title": null
    },
    "Notes": {
      "children": [],
      "title": null
    },
    "Other Parameters": {
      "children": [],
      "title": null
    },
    "Parameters": {
      "children": [],
      "title": null
    },
    "Raises": {
      "children": [],
      "title": null
    },
    "Receives": {
      "children": [],
      "title": null
    },
    "Returns": {
      "children": [],
      "title": null
    },
    "Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "This show that we support "
                }
              },
              {
                "type": "Emph",
                "data": {
                  "value": {
                    "value": "emph"
                  }
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " and "
                }
              },
              {
                "type": "Strong",
                "data": {
                  "content": {
                    "value": "strong"
                  }
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": "."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Warnings": {
      "children": [],
      "title": null
    },
    "Warns": {
      "children": [],
      "title": null
    },
    "Yields": {
      "children": [],
      "title": null
    }
  },
  "refs": [],
  "ordered_sections": [
    "Summary",
    "Extended Summary"
  ],
  "item_file": "/papyri/examples.py",
  "item_line": 126,
  "item_type": "<class 'function'>",
  "aliases": [
    "papyri.examples.example_3"
  ],
  "example_section_data": {
    "children": [],
    "title": null
  },
  "see_also": [],
  "version": "0.0.8",
  "signature": "example_3()",
  "references": null,
  "logo": "logo.png",
  "qa": "papyri.examples.example_3",
  "arbitrary": []
}