{
  "_content": {
    "Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "3D fluorescence microscopy image of cells."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Extended Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "The returned data is a 3D multichannel array with dimensions provided in "
                }
              },
              {
                "type": "Verbatim",
                "data": {
                  "value": [
                    "(z, c, y, x)"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " order. Each voxel has a size of "
                }
              },
              {
                "type": "Verbatim",
                "data": {
                  "value": [
                    "(0.29 0.26 0.26)"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " micrometer. Channel 0 contains cell membranes, channel 1 contains nuclei."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Parameters": {
      "children": [],
      "title": null
    },
    "Returns": {
      "children": [
        {
          "type": "Param",
          "data": {
            "param": "",
            "type_": "cells3d: (60, 2, 256, 256) uint16 ndarray",
            "desc": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "The volumetric images of cells taken with an optical microscope."
                      }
                    }
                  ],
                  "inner": []
                }
              }
            ]
          }
        }
      ],
      "title": null
    },
    "Yields": {
      "children": [],
      "title": null
    },
    "Receives": {
      "children": [],
      "title": null
    },
    "Raises": {
      "children": [],
      "title": null
    },
    "Warns": {
      "children": [],
      "title": null
    },
    "Other Parameters": {
      "children": [],
      "title": null
    },
    "Attributes": {
      "children": [],
      "title": null
    },
    "Methods": {
      "children": [],
      "title": null
    },
    "Notes": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "The data for this was provided by the Allen Institute for Cell Science."
                }
              }
            ],
            "inner": []
          }
        },
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "It has been downsampled by a factor of 4 in the row and column dimensions to reduce computational time."
                }
              }
            ],
            "inner": []
          }
        },
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "The microscope reports the following voxel spacing in microns:"
                }
              }
            ],
            "inner": []
          }
        },
        {
          "type": "BlockQuote",
          "data": {
            "value": [
              "* Original voxel size is ``(0.290, 0.065, 0.065)``.",
              "* Scaling factor is ``(1, 4, 4)`` in each dimension.",
              "* After rescaling the voxel size is ``(0.29 0.26 0.26)``."
            ]
          }
        }
      ],
      "title": null
    },
    "Warnings": {
      "children": [],
      "title": null
    }
  },
  "refs": [],
  "ordered_sections": [
    "Summary",
    "Extended Summary",
    "Returns",
    "Notes"
  ],
  "item_file": "/Users/bussonniermatthias/miniconda3-intel/envs/papyri/lib/python3.9/site-packages/skimage/data/__init__.py",
  "item_line": 629,
  "item_type": "<class 'function'>",
  "aliases": [
    "skimage.data.cells3d"
  ],
  "example_section_data": {
    "children": [],
    "title": null
  },
  "see_also": [],
  "version": "0.18.3",
  "signature": "cells3d()",
  "references": null,
  "logo": "logo.png",
  "qa": "skimage.data.cells3d",
  "arbitrary": []
}