{
  "_content": {
    "Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "extrema.py - local minima and maxima"
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Extended Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "This module provides functions to find local maxima and minima of an image. Here, local maxima (minima) are defined as connected sets of pixels with equal gray level which is strictly greater (smaller) than the gray level of all pixels in direct neighborhood of the connected set. In addition, the module provides the related functions h-maxima and h-minima."
                }
              }
            ],
            "inner": []
          }
        },
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Soille, P. (2003). Morphological Image Analysis: Principles and Applications (2nd ed.), Chapter 6. Springer-Verlag New York, Inc."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Parameters": {
      "children": [],
      "title": null
    },
    "Returns": {
      "children": [],
      "title": null
    },
    "Yields": {
      "children": [],
      "title": null
    },
    "Receives": {
      "children": [],
      "title": null
    },
    "Raises": {
      "children": [],
      "title": null
    },
    "Warns": {
      "children": [],
      "title": null
    },
    "Other Parameters": {
      "children": [],
      "title": null
    },
    "Attributes": {
      "children": [],
      "title": null
    },
    "Methods": {
      "children": [],
      "title": null
    },
    "Notes": {
      "children": [],
      "title": null
    },
    "Warnings": {
      "children": [],
      "title": null
    }
  },
  "refs": [],
  "ordered_sections": [
    "Summary",
    "Extended Summary"
  ],
  "item_file": "/Users/bussonniermatthias/miniconda3-intel/envs/papyri/lib/python3.9/site-packages/skimage/morphology/extrema.py",
  "item_line": 0,
  "item_type": "<class 'module'>",
  "aliases": [
    "skimage.morphology.extrema"
  ],
  "example_section_data": {
    "children": [],
    "title": null
  },
  "see_also": [],
  "version": "0.18.3",
  "signature": null,
  "references": null,
  "logo": "logo.png",
  "qa": "skimage.morphology.extrema",
  "arbitrary": [
    {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "extrema.py - local minima and maxima"
                }
              }
            ],
            "inner": []
          }
        },
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "This module provides functions to find local maxima and minima of an image. Here, local maxima (minima) are defined as connected sets of pixels with equal gray level which is strictly greater (smaller) than the gray level of all pixels in direct neighborhood of the connected set. In addition, the module provides the related functions h-maxima and h-minima."
                }
              }
            ],
            "inner": []
          }
        },
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Soille, P. (2003). Morphological Image Analysis: Principles and Applications (2nd ed.), Chapter 6. Springer-Verlag New York, Inc."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    }
  ]
}