{
  "_content": {
    "Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "2D polynomial transformation."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Extended Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Has the following form::      "
                }
              }
            ],
            "inner": []
          }
        },
        {
          "type": "BlockVerbatim",
          "data": {
            "lines": {
              "_lines": [
                {
                  "_line": "X = sum[j=0:order]( sum[i=0:j]( a_ji * x**(j - i) * y**i ))",
                  "_number": 0,
                  "_offset": 0
                },
                {
                  "_line": "Y = sum[j=0:order]( sum[i=0:j]( b_ji * x**(j - i) * y**i ))",
                  "_number": 1,
                  "_offset": 0
                }
              ]
            }
          }
        }
      ],
      "title": null
    },
    "Parameters": {
      "children": [
        {
          "type": "Param",
          "data": {
            "param": "params",
            "type_": "(2, N) array, optional",
            "desc": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "Polynomial coefficients where "
                      }
                    },
                    {
                      "type": "Directive",
                      "data": {
                        "value": [
                          "N",
                          " ",
                          "*",
                          " ",
                          "2",
                          " ",
                          "=",
                          " ",
                          "(order",
                          " ",
                          "+",
                          " ",
                          "1)",
                          " ",
                          "*",
                          " ",
                          "(order",
                          " ",
                          "+",
                          " ",
                          "2)"
                        ],
                        "domain": null,
                        "role": null
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": ". So, a_ji is defined in "
                      }
                    },
                    {
                      "type": "Directive",
                      "data": {
                        "value": [
                          "params[0,",
                          " ",
                          ":",
                          "]"
                        ],
                        "domain": null,
                        "role": null
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": " and b_ji in "
                      }
                    },
                    {
                      "type": "Directive",
                      "data": {
                        "value": [
                          "params[1,",
                          " ",
                          ":",
                          "]"
                        ],
                        "domain": null,
                        "role": null
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": "."
                      }
                    }
                  ],
                  "inner": []
                }
              }
            ]
          }
        }
      ],
      "title": null
    },
    "Returns": {
      "children": [],
      "title": null
    },
    "Yields": {
      "children": [],
      "title": null
    },
    "Receives": {
      "children": [],
      "title": null
    },
    "Raises": {
      "children": [],
      "title": null
    },
    "Warns": {
      "children": [],
      "title": null
    },
    "Other Parameters": {
      "children": [],
      "title": null
    },
    "Attributes": {
      "children": [
        {
          "type": "Param",
          "data": {
            "param": "params",
            "type_": "(2, N) array",
            "desc": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "Polynomial coefficients where "
                      }
                    },
                    {
                      "type": "Directive",
                      "data": {
                        "value": [
                          "N",
                          " ",
                          "*",
                          " ",
                          "2",
                          " ",
                          "=",
                          " ",
                          "(order",
                          " ",
                          "+",
                          " ",
                          "1)",
                          " ",
                          "*",
                          " ",
                          "(order",
                          " ",
                          "+",
                          " ",
                          "2)"
                        ],
                        "domain": null,
                        "role": null
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": ". So, a_ji is defined in "
                      }
                    },
                    {
                      "type": "Directive",
                      "data": {
                        "value": [
                          "params[0,",
                          " ",
                          ":",
                          "]"
                        ],
                        "domain": null,
                        "role": null
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": " and b_ji in "
                      }
                    },
                    {
                      "type": "Directive",
                      "data": {
                        "value": [
                          "params[1,",
                          " ",
                          ":",
                          "]"
                        ],
                        "domain": null,
                        "role": null
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": "."
                      }
                    }
                  ],
                  "inner": []
                }
              }
            ]
          }
        }
      ],
      "title": null
    },
    "Methods": {
      "children": [],
      "title": null
    },
    "Notes": {
      "children": [],
      "title": null
    },
    "Warnings": {
      "children": [],
      "title": null
    }
  },
  "refs": [],
  "ordered_sections": [
    "Summary",
    "Extended Summary",
    "Parameters",
    "Attributes"
  ],
  "item_file": "/Users/bussonniermatthias/miniconda3-intel/envs/papyri/lib/python3.9/site-packages/skimage/transform/_geometric.py",
  "item_line": 1182,
  "item_type": "<class 'type'>",
  "aliases": [
    "skimage.transform.PolynomialTransform"
  ],
  "example_section_data": {
    "children": [],
    "title": null
  },
  "see_also": [],
  "version": "0.18.3",
  "signature": "PolynomialTransform(params=None)",
  "references": null,
  "logo": "logo.png",
  "qa": "skimage.transform._geometric.PolynomialTransform",
  "arbitrary": []
}