{
  "_content": {
    "Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Compute the normalized root mean-squared error (NRMSE) between two images."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Extended Summary": {
      "children": [],
      "title": null
    },
    "Parameters": {
      "children": [
        {
          "type": "Param",
          "data": {
            "param": "image_true",
            "type_": "ndarray",
            "desc": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "Ground-truth image, same shape as im_test."
                      }
                    }
                  ],
                  "inner": []
                }
              }
            ]
          }
        },
        {
          "type": "Param",
          "data": {
            "param": "image_test",
            "type_": "ndarray",
            "desc": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "Test image."
                      }
                    }
                  ],
                  "inner": []
                }
              }
            ]
          }
        },
        {
          "type": "Param",
          "data": {
            "param": "normalization",
            "type_": "{'euclidean', 'min-max', 'mean'}, optional",
            "desc": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "Controls the normalization method to use in the denominator of the NRMSE.  There is no standard method of normalization across the literature [1]_.  The methods available here are as follows:"
                      }
                    }
                  ],
                  "inner": []
                }
              },
              {
                "type": "DefList",
                "data": {
                  "children": [
                    {
                      "lines": {
                        "_lines": [
                          {
                            "_line": "- 'euclidean' : normalize by the averaged Euclidean norm of",
                            "_number": 4,
                            "_offset": 0
                          }
                        ]
                      },
                      "wh": {
                        "_lines": []
                      },
                      "ind": {
                        "_lines": [
                          {
                            "_line": "  ``im_true``::",
                            "_number": 5,
                            "_offset": 2
                          },
                          {
                            "_line": "",
                            "_number": 6,
                            "_offset": 2
                          },
                          {
                            "_line": "      NRMSE = RMSE * sqrt(N) / || im_true ||",
                            "_number": 7,
                            "_offset": 2
                          },
                          {
                            "_line": "",
                            "_number": 8,
                            "_offset": 2
                          },
                          {
                            "_line": "  where || . || denotes the Frobenius norm and ``N = im_true.size``.",
                            "_number": 9,
                            "_offset": 2
                          },
                          {
                            "_line": "  This result is equivalent to::",
                            "_number": 10,
                            "_offset": 2
                          },
                          {
                            "_line": "",
                            "_number": 11,
                            "_offset": 2
                          },
                          {
                            "_line": "      NRMSE = || im_true - im_test || / || im_true ||.",
                            "_number": 12,
                            "_offset": 2
                          },
                          {
                            "_line": "",
                            "_number": 13,
                            "_offset": 2
                          }
                        ]
                      },
                      "dt": {
                        "inline": [
                          {
                            "type": "Words",
                            "data": {
                              "value": "- 'euclidean' : normalize by the averaged Euclidean norm of"
                            }
                          }
                        ],
                        "inner": []
                      },
                      "dd": [
                        {
                          "type": "Paragraph",
                          "data": {
                            "inline": [
                              {
                                "type": "Verbatim",
                                "data": {
                                  "value": [
                                    "im",
                                    "_",
                                    "true"
                                  ]
                                }
                              },
                              {
                                "type": "Words",
                                "data": {
                                  "value": "::      NRMSE = RMSE * sqrt(N) / || im_true ||  where || . || denotes the Frobenius norm and "
                                }
                              },
                              {
                                "type": "Verbatim",
                                "data": {
                                  "value": [
                                    "N",
                                    " ",
                                    "=",
                                    " ",
                                    "im",
                                    "_",
                                    "true.size"
                                  ]
                                }
                              },
                              {
                                "type": "Words",
                                "data": {
                                  "value": ". This result is equivalent to::      NRMSE = || im_true - im_test || / || im_true ||. "
                                }
                              }
                            ],
                            "inner": []
                          }
                        }
                      ]
                    }
                  ]
                }
              },
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "- 'min-max'   : normalize by the intensity range of "
                      }
                    },
                    {
                      "type": "Verbatim",
                      "data": {
                        "value": [
                          "im",
                          "_",
                          "true"
                        ]
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": ". - 'mean'      : normalize by the mean of "
                      }
                    },
                    {
                      "type": "Verbatim",
                      "data": {
                        "value": [
                          "im",
                          "_",
                          "true"
                        ]
                      }
                    }
                  ],
                  "inner": []
                }
              }
            ]
          }
        }
      ],
      "title": null
    },
    "Returns": {
      "children": [
        {
          "type": "Param",
          "data": {
            "param": "nrmse",
            "type_": "float",
            "desc": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "The NRMSE metric."
                      }
                    }
                  ],
                  "inner": []
                }
              }
            ]
          }
        }
      ],
      "title": null
    },
    "Yields": {
      "children": [],
      "title": null
    },
    "Receives": {
      "children": [],
      "title": null
    },
    "Raises": {
      "children": [],
      "title": null
    },
    "Warns": {
      "children": [],
      "title": null
    },
    "Other Parameters": {
      "children": [],
      "title": null
    },
    "Attributes": {
      "children": [],
      "title": null
    },
    "Methods": {
      "children": [],
      "title": null
    },
    "Notes": {
      "children": [
        {
          "type": "Admonition",
          "data": {
            "kind": "versionchanged",
            "title": "0.16",
            "children": [
              {
                "inline": [
                  {
                    "type": "Words",
                    "data": {
                      "value": "This function was renamed from ``skimage.measure.compare_nrmse`` to ``skimage.metrics.normalized_root_mse``. "
                    }
                  }
                ],
                "inner": []
              }
            ]
          }
        }
      ],
      "title": null
    },
    "Warnings": {
      "children": [],
      "title": null
    }
  },
  "refs": [],
  "ordered_sections": [
    "Summary",
    "Parameters",
    "Returns",
    "Notes",
    "References"
  ],
  "item_file": "/Users/bussonniermatthias/miniconda3-intel/envs/papyri/lib/python3.9/site-packages/skimage/metrics/simple_metrics.py",
  "item_line": 47,
  "item_type": "<class 'function'>",
  "aliases": [
    "skimage.metrics.normalized_root_mse"
  ],
  "example_section_data": {
    "children": [],
    "title": null
  },
  "see_also": [],
  "version": "0.18.3",
  "signature": "normalized_root_mse(image_true, image_test, *, normalization='euclidean')",
  "references": null,
  "logo": "logo.png",
  "qa": "skimage.metrics.simple_metrics.normalized_root_mse",
  "arbitrary": []
}