{
  "_content": {
    "Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Concatenate all images in the collection into an array."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Extended Summary": {
      "children": [],
      "title": null
    },
    "Parameters": {
      "children": [],
      "title": null
    },
    "Returns": {
      "children": [
        {
          "type": "Param",
          "data": {
            "param": "ar",
            "type_": "np.ndarray",
            "desc": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "An array having one more dimension than the images in "
                      }
                    },
                    {
                      "type": "Directive",
                      "data": {
                        "value": [
                          "self"
                        ],
                        "domain": null,
                        "role": null
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": "."
                      }
                    }
                  ],
                  "inner": []
                }
              }
            ]
          }
        }
      ],
      "title": null
    },
    "Yields": {
      "children": [],
      "title": null
    },
    "Receives": {
      "children": [],
      "title": null
    },
    "Raises": {
      "children": [
        {
          "type": "Param",
          "data": {
            "param": "",
            "type_": "ValueError",
            "desc": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "If images in the "
                      }
                    },
                    {
                      "type": "Link",
                      "data": {
                        "value": "ImageCollection",
                        "reference": {
                          "module": "skimage",
                          "version": "0.17.2",
                          "kind": "module",
                          "path": "skimage.io.collection.ImageCollection"
                        },
                        "kind": "module",
                        "exists": true
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": " don't have identical shapes."
                      }
                    }
                  ],
                  "inner": []
                }
              }
            ]
          }
        }
      ],
      "title": null
    },
    "Warns": {
      "children": [],
      "title": null
    },
    "Other Parameters": {
      "children": [],
      "title": null
    },
    "Attributes": {
      "children": [],
      "title": null
    },
    "Methods": {
      "children": [],
      "title": null
    },
    "Notes": {
      "children": [],
      "title": null
    },
    "Warnings": {
      "children": [],
      "title": null
    }
  },
  "refs": [
    {
      "module": "skimage",
      "version": "0.17.2",
      "kind": "module",
      "path": "skimage.io.collection.ImageCollection"
    }
  ],
  "ordered_sections": [
    "Summary",
    "Returns",
    "See Also",
    "Raises"
  ],
  "item_file": "/Users/bussonniermatthias/miniconda3-intel/envs/papyri/lib/python3.9/site-packages/skimage/io/collection.py",
  "item_line": 358,
  "item_type": "<class 'function'>",
  "aliases": [
    "skimage.io.ImageCollection.concatenate"
  ],
  "example_section_data": {
    "children": [],
    "title": null
  },
  "see_also": [
    {
      "name": {
        "name": "concatenate_images",
        "ref": "skimage.io.collection.concatenate_images",
        "exists": true
      },
      "descriptions": [],
      "type": null
    }
  ],
  "version": "0.18.3",
  "signature": "concatenate(self)",
  "references": null,
  "logo": "logo.png",
  "qa": "skimage.io.collection.ImageCollection.concatenate",
  "arbitrary": []
}