{
  "_content": {
    "Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Estimate the transformation from a set of corresponding points."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Extended Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "You can determine the over-, well- and under-determined parameters with the total least-squares method."
                }
              }
            ],
            "inner": []
          }
        },
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Number of source and destination coordinates must match."
                }
              }
            ],
            "inner": []
          }
        },
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "The transformation is defined as::      "
                }
              }
            ],
            "inner": []
          }
        },
        {
          "type": "BlockVerbatim",
          "data": {
            "lines": {
              "_lines": [
                {
                  "_line": "X = (a0*x + a1*y + a2) / (c0*x + c1*y + 1)",
                  "_number": 0,
                  "_offset": 0
                },
                {
                  "_line": "Y = (b0*x + b1*y + b2) / (c0*x + c1*y + 1)",
                  "_number": 1,
                  "_offset": 0
                }
              ]
            }
          }
        },
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "These equations can be transformed to the following form::      "
                }
              }
            ],
            "inner": []
          }
        },
        {
          "type": "BlockVerbatim",
          "data": {
            "lines": {
              "_lines": [
                {
                  "_line": "0 = a0*x + a1*y + a2 - c0*x*X - c1*y*X - X",
                  "_number": 0,
                  "_offset": 0
                },
                {
                  "_line": "0 = b0*x + b1*y + b2 - c0*x*Y - c1*y*Y - Y",
                  "_number": 1,
                  "_offset": 0
                }
              ]
            }
          }
        },
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "which exist for each set of corresponding points, so we have a set of N * 2 equations. The coefficients appear linearly so we can write A x = 0, where::      "
                }
              }
            ],
            "inner": []
          }
        },
        {
          "type": "BlockVerbatim",
          "data": {
            "lines": {
              "_lines": [
                {
                  "_line": "A   = [[x y 1 0 0 0 -x*X -y*X -X]",
                  "_number": 0,
                  "_offset": 0
                },
                {
                  "_line": "       [0 0 0 x y 1 -x*Y -y*Y -Y]",
                  "_number": 1,
                  "_offset": 0
                },
                {
                  "_line": "        ...",
                  "_number": 2,
                  "_offset": 0
                },
                {
                  "_line": "        ...",
                  "_number": 3,
                  "_offset": 0
                },
                {
                  "_line": "      ]",
                  "_number": 4,
                  "_offset": 0
                },
                {
                  "_line": "x.T = [a0 a1 a2 b0 b1 b2 c0 c1 c3]",
                  "_number": 5,
                  "_offset": 0
                }
              ]
            }
          }
        },
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "In case of total least-squares the solution of this homogeneous system of equations is the right singular vector of A which corresponds to the smallest singular value normed by the coefficient c3."
                }
              }
            ],
            "inner": []
          }
        },
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "In case of the affine transformation the coefficients c0 and c1 are 0. Thus the system of equations is::      "
                }
              }
            ],
            "inner": []
          }
        },
        {
          "type": "BlockVerbatim",
          "data": {
            "lines": {
              "_lines": [
                {
                  "_line": "A   = [[x y 1 0 0 0 -X]",
                  "_number": 0,
                  "_offset": 0
                },
                {
                  "_line": "       [0 0 0 x y 1 -Y]",
                  "_number": 1,
                  "_offset": 0
                },
                {
                  "_line": "        ...",
                  "_number": 2,
                  "_offset": 0
                },
                {
                  "_line": "        ...",
                  "_number": 3,
                  "_offset": 0
                },
                {
                  "_line": "      ]",
                  "_number": 4,
                  "_offset": 0
                },
                {
                  "_line": "x.T = [a0 a1 a2 b0 b1 b2 c3]",
                  "_number": 5,
                  "_offset": 0
                }
              ]
            }
          }
        }
      ],
      "title": null
    },
    "Parameters": {
      "children": [
        {
          "type": "Param",
          "data": {
            "param": "src",
            "type_": "(N, 2) array",
            "desc": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "Source coordinates."
                      }
                    }
                  ],
                  "inner": []
                }
              }
            ]
          }
        },
        {
          "type": "Param",
          "data": {
            "param": "dst",
            "type_": "(N, 2) array",
            "desc": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "Destination coordinates."
                      }
                    }
                  ],
                  "inner": []
                }
              }
            ]
          }
        }
      ],
      "title": null
    },
    "Returns": {
      "children": [
        {
          "type": "Param",
          "data": {
            "param": "success",
            "type_": "bool",
            "desc": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "True, if model estimation succeeds."
                      }
                    }
                  ],
                  "inner": []
                }
              }
            ]
          }
        }
      ],
      "title": null
    },
    "Yields": {
      "children": [],
      "title": null
    },
    "Receives": {
      "children": [],
      "title": null
    },
    "Raises": {
      "children": [],
      "title": null
    },
    "Warns": {
      "children": [],
      "title": null
    },
    "Other Parameters": {
      "children": [],
      "title": null
    },
    "Attributes": {
      "children": [],
      "title": null
    },
    "Methods": {
      "children": [],
      "title": null
    },
    "Notes": {
      "children": [],
      "title": null
    },
    "Warnings": {
      "children": [],
      "title": null
    }
  },
  "refs": [],
  "ordered_sections": [
    "Summary",
    "Extended Summary",
    "Parameters",
    "Returns"
  ],
  "item_file": "/Users/bussonniermatthias/miniconda3-intel/envs/papyri/lib/python3.9/site-packages/skimage/transform/_geometric.py",
  "item_line": 596,
  "item_type": "<class 'function'>",
  "aliases": [
    "skimage.transform.ProjectiveTransform.estimate"
  ],
  "example_section_data": {
    "children": [],
    "title": null
  },
  "see_also": [],
  "version": "0.18.3",
  "signature": "estimate(self, src, dst)",
  "references": null,
  "logo": "logo.png",
  "qa": "skimage.transform._geometric.ProjectiveTransform.estimate",
  "arbitrary": []
}