{
  "_content": {
    "Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Function of unitary fourier transform (uft) and utilities"
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Extended Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "This module implements the unitary fourier transform, also known as the ortho-normal transform. It is especially useful for convolution [1], as it respects the Parseval equality. The value of the null frequency is equal to"
                }
              }
            ],
            "inner": []
          }
        },
        {
          "type": "BlockMath",
          "data": {
            "value": "\\frac { 1} { \\sqrt { n}} \\sum_i x_i "
          }
        },
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "so the Fourier transform has the same energy as the original image (see "
                }
              },
              {
                "type": "Verbatim",
                "data": {
                  "value": [
                    "image_quad_norm"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " function). The transform is applied from the last axis for performance (assuming a C-order array input)."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Parameters": {
      "children": [],
      "title": null
    },
    "Returns": {
      "children": [],
      "title": null
    },
    "Yields": {
      "children": [],
      "title": null
    },
    "Receives": {
      "children": [],
      "title": null
    },
    "Raises": {
      "children": [],
      "title": null
    },
    "Warns": {
      "children": [],
      "title": null
    },
    "Other Parameters": {
      "children": [],
      "title": null
    },
    "Attributes": {
      "children": [],
      "title": null
    },
    "Methods": {
      "children": [],
      "title": null
    },
    "Notes": {
      "children": [],
      "title": null
    },
    "Warnings": {
      "children": [],
      "title": null
    }
  },
  "refs": [],
  "ordered_sections": [
    "Summary",
    "Extended Summary",
    "References"
  ],
  "item_file": "/Users/bussonniermatthias/miniconda3-intel/envs/papyri/lib/python3.9/site-packages/skimage/restoration/uft.py",
  "item_line": 0,
  "item_type": "<class 'module'>",
  "aliases": [
    "skimage.restoration.uft"
  ],
  "example_section_data": {
    "children": [],
    "title": null
  },
  "see_also": [],
  "version": "0.18.3",
  "signature": null,
  "references": null,
  "logo": "logo.png",
  "qa": "skimage.restoration.uft",
  "arbitrary": [
    {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Function of unitary fourier transform (uft) and utilities"
                }
              }
            ],
            "inner": []
          }
        },
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "This module implements the unitary fourier transform, also known as the ortho-normal transform. It is especially useful for convolution [1], as it respects the Parseval equality. The value of the null frequency is equal to"
                }
              }
            ],
            "inner": []
          }
        },
        {
          "type": "BlockMath",
          "data": {
            "value": "\\frac { 1} { \\sqrt { n}} \\sum_i x_i "
          }
        },
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "so the Fourier transform has the same energy as the original image (see "
                }
              },
              {
                "type": "Verbatim",
                "data": {
                  "value": [
                    "image_quad_norm"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " function). The transform is applied from the last axis for performance (assuming a C-order array input)."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    {
      "children": [],
      "title": "References"
    }
  ]
}