{
  "_content": {
    "Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Utilities to read and write images in various formats."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Extended Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "The following plug-ins are available:"
                }
              }
            ],
            "inner": []
          }
        },
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "========== ============================================================== Plugin     Description ---------- -------------------------------------------------------------- qt         Fast image display using the Qt library. Deprecated since            0.18. Will be removed in 0.20. imread     Image reading and writing via imread gdal       Image reading via the GDAL Library (www.gdal.org) simpleitk  Image reading and writing via SimpleITK gtk        Fast image display using the GTK library pil        Image reading via the Python Imaging Library fits       FITS image reading via PyFITS matplotlib Display or save images using Matplotlib tifffile   Load and save TIFF and TIFF-based images using tifffile.py imageio    Image reading via the ImageIO Library ========== =============================================================="
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Parameters": {
      "children": [],
      "title": null
    },
    "Returns": {
      "children": [],
      "title": null
    },
    "Yields": {
      "children": [],
      "title": null
    },
    "Receives": {
      "children": [],
      "title": null
    },
    "Raises": {
      "children": [],
      "title": null
    },
    "Warns": {
      "children": [],
      "title": null
    },
    "Other Parameters": {
      "children": [],
      "title": null
    },
    "Attributes": {
      "children": [],
      "title": null
    },
    "Methods": {
      "children": [],
      "title": null
    },
    "Notes": {
      "children": [],
      "title": null
    },
    "Warnings": {
      "children": [],
      "title": null
    }
  },
  "refs": [],
  "ordered_sections": [
    "Summary",
    "Extended Summary"
  ],
  "item_file": "/Users/bussonniermatthias/miniconda3-intel/envs/papyri/lib/python3.9/site-packages/skimage/io/__init__.py",
  "item_line": 0,
  "item_type": "<class 'module'>",
  "aliases": [
    "skimage.io"
  ],
  "example_section_data": {
    "children": [],
    "title": null
  },
  "see_also": [],
  "version": "0.18.3",
  "signature": null,
  "references": null,
  "logo": "logo.png",
  "qa": "skimage.io",
  "arbitrary": [
    {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Utilities to read and write images in various formats."
                }
              }
            ],
            "inner": []
          }
        },
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "The following plug-ins are available:"
                }
              }
            ],
            "inner": []
          }
        },
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "========== ============================================================== Plugin     Description ---------- -------------------------------------------------------------- qt         Fast image display using the Qt library. Deprecated since            0.18. Will be removed in 0.20. imread     Image reading and writing via imread gdal       Image reading via the GDAL Library (www.gdal.org) simpleitk  Image reading and writing via SimpleITK gtk        Fast image display using the GTK library pil        Image reading via the Python Imaging Library fits       FITS image reading via PyFITS matplotlib Display or save images using Matplotlib tifffile   Load and save TIFF and TIFF-based images using tifffile.py imageio    Image reading via the ImageIO Library ========== =============================================================="
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    }
  ]
}