{
  "_content": {
    "Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Compute the convex hull image of individual objects in a binary image."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Extended Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "The convex hull is the set of pixels included in the smallest convex polygon that surround all white pixels in the input image."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Parameters": {
      "children": [
        {
          "type": "Param",
          "data": {
            "param": "image",
            "type_": "(M, N) ndarray",
            "desc": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "Binary input image."
                      }
                    }
                  ],
                  "inner": []
                }
              }
            ]
          }
        },
        {
          "type": "Param",
          "data": {
            "param": "connectivity",
            "type_": "{1, 2}, int, optional",
            "desc": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "Determines the neighbors of each pixel. Adjacent elements within a squared distance of "
                      }
                    },
                    {
                      "type": "Verbatim",
                      "data": {
                        "value": [
                          "connectivity"
                        ]
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": " from pixel center are considered neighbors.::"
                      }
                    }
                  ],
                  "inner": []
                }
              },
              {
                "type": "BlockVerbatim",
                "data": {
                  "lines": {
                    "_lines": [
                      {
                        "_line": "    1-connectivity      2-connectivity",
                        "_number": 4,
                        "_offset": 4
                      },
                      {
                        "_line": "          [ ]           [ ]  [ ]  [ ]",
                        "_number": 5,
                        "_offset": 4
                      },
                      {
                        "_line": "           |               \\  |  /",
                        "_number": 6,
                        "_offset": 4
                      },
                      {
                        "_line": "     [ ]--[x]--[ ]      [ ]--[x]--[ ]",
                        "_number": 7,
                        "_offset": 4
                      },
                      {
                        "_line": "           |               /  |  \\",
                        "_number": 8,
                        "_offset": 4
                      },
                      {
                        "_line": "          [ ]           [ ]  [ ]  [ ]",
                        "_number": 9,
                        "_offset": 4
                      }
                    ]
                  }
                }
              }
            ]
          }
        }
      ],
      "title": null
    },
    "Returns": {
      "children": [
        {
          "type": "Param",
          "data": {
            "param": "hull",
            "type_": "ndarray of bool",
            "desc": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "Binary image with pixels inside convex hull set to "
                      }
                    },
                    {
                      "type": "Verbatim",
                      "data": {
                        "value": [
                          "True"
                        ]
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": "."
                      }
                    }
                  ],
                  "inner": []
                }
              }
            ]
          }
        }
      ],
      "title": null
    },
    "Yields": {
      "children": [],
      "title": null
    },
    "Receives": {
      "children": [],
      "title": null
    },
    "Raises": {
      "children": [],
      "title": null
    },
    "Warns": {
      "children": [],
      "title": null
    },
    "Other Parameters": {
      "children": [],
      "title": null
    },
    "Attributes": {
      "children": [],
      "title": null
    },
    "Methods": {
      "children": [],
      "title": null
    },
    "Notes": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "This function uses "
                }
              },
              {
                "type": "Verbatim",
                "data": {
                  "value": [
                    "skimage.morphology.label"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " to define unique objects, finds the convex hull of each using "
                }
              },
              {
                "type": "Verbatim",
                "data": {
                  "value": [
                    "convex_hull_image"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": ", and combines these regions with logical OR. Be aware the convex hulls of unconnected objects may overlap in the result. If this is suspected, consider using convex_hull_image separately on each object or adjust "
                }
              },
              {
                "type": "Verbatim",
                "data": {
                  "value": [
                    "connectivity"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": "."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Warnings": {
      "children": [],
      "title": null
    }
  },
  "refs": [],
  "ordered_sections": [
    "Summary",
    "Extended Summary",
    "Parameters",
    "Returns",
    "Notes"
  ],
  "item_file": "/Users/bussonniermatthias/miniconda3-intel/envs/papyri/lib/python3.9/site-packages/skimage/morphology/convex_hull.py",
  "item_line": 148,
  "item_type": "<class 'function'>",
  "aliases": [
    "skimage.morphology.convex_hull_object"
  ],
  "example_section_data": {
    "children": [],
    "title": null
  },
  "see_also": [],
  "version": "0.18.3",
  "signature": "convex_hull_object(image, *, connectivity=2)",
  "references": null,
  "logo": "logo.png",
  "qa": "skimage.morphology.convex_hull.convex_hull_object",
  "arbitrary": []
}