{
  "_content": {
    "Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Class designed to mimic mapping by NumPy array indexing."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Extended Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "This class is designed to replicate the use of NumPy arrays for mapping values with indexing:"
                }
              }
            ],
            "inner": []
          }
        },
        {
          "type": "BlockVerbatim",
          "data": {
            "lines": {
              "_lines": [
                {
                  "_line": ">>> values = np.array([0.25, 0.5, 1.0])",
                  "_number": 0,
                  "_offset": 0
                },
                {
                  "_line": ">>> indices = np.array([[0, 0, 1], [2, 2, 1]])",
                  "_number": 1,
                  "_offset": 0
                },
                {
                  "_line": ">>> values[indices]",
                  "_number": 2,
                  "_offset": 0
                },
                {
                  "_line": "array([[0.25, 0.25, 0.5 ],",
                  "_number": 3,
                  "_offset": 0
                },
                {
                  "_line": "       [1.  , 1.  , 0.5 ]])",
                  "_number": 4,
                  "_offset": 0
                }
              ]
            }
          }
        },
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "The issue with this indexing is that you need a very large "
                }
              },
              {
                "type": "Verbatim",
                "data": {
                  "value": [
                    "values"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " array if the values in the "
                }
              },
              {
                "type": "Verbatim",
                "data": {
                  "value": [
                    "indices"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " array are large."
                }
              }
            ],
            "inner": []
          }
        },
        {
          "type": "BlockVerbatim",
          "data": {
            "lines": {
              "_lines": [
                {
                  "_line": ">>> values = np.array([0.25, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1.0])",
                  "_number": 0,
                  "_offset": 0
                },
                {
                  "_line": ">>> indices = np.array([[0, 0, 10], [0, 10, 10]])",
                  "_number": 1,
                  "_offset": 0
                },
                {
                  "_line": ">>> values[indices]",
                  "_number": 2,
                  "_offset": 0
                },
                {
                  "_line": "array([[0.25, 0.25, 1.  ],",
                  "_number": 3,
                  "_offset": 0
                },
                {
                  "_line": "       [0.25, 1.  , 1.  ]])",
                  "_number": 4,
                  "_offset": 0
                }
              ]
            }
          }
        },
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Using this class, the approach is similar, but there is no need to create a large values array:"
                }
              }
            ],
            "inner": []
          }
        },
        {
          "type": "BlockVerbatim",
          "data": {
            "lines": {
              "_lines": [
                {
                  "_line": ">>> in_indices = np.array([0, 10])",
                  "_number": 0,
                  "_offset": 0
                },
                {
                  "_line": ">>> out_values = np.array([0.25, 1.0])",
                  "_number": 1,
                  "_offset": 0
                },
                {
                  "_line": ">>> values = ArrayMap(in_indices, out_values)",
                  "_number": 2,
                  "_offset": 0
                },
                {
                  "_line": ">>> values",
                  "_number": 3,
                  "_offset": 0
                },
                {
                  "_line": "ArrayMap(array([ 0, 10]), array([0.25, 1.  ]))",
                  "_number": 4,
                  "_offset": 0
                },
                {
                  "_line": ">>> print(values)",
                  "_number": 5,
                  "_offset": 0
                },
                {
                  "_line": "ArrayMap:",
                  "_number": 6,
                  "_offset": 0
                },
                {
                  "_line": "  0 \u2192 0.25",
                  "_number": 7,
                  "_offset": 0
                },
                {
                  "_line": "  10 \u2192 1.0",
                  "_number": 8,
                  "_offset": 0
                },
                {
                  "_line": ">>> indices = np.array([[0, 0, 10], [0, 10, 10]])",
                  "_number": 9,
                  "_offset": 0
                },
                {
                  "_line": ">>> values[indices]",
                  "_number": 10,
                  "_offset": 0
                },
                {
                  "_line": "array([[0.25, 0.25, 1.  ],",
                  "_number": 11,
                  "_offset": 0
                },
                {
                  "_line": "       [0.25, 1.  , 1.  ]])",
                  "_number": 12,
                  "_offset": 0
                }
              ]
            }
          }
        }
      ],
      "title": null
    },
    "Parameters": {
      "children": [
        {
          "type": "Param",
          "data": {
            "param": "in_values",
            "type_": "array of int, shape (N,)",
            "desc": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "The source values from which to map."
                      }
                    }
                  ],
                  "inner": []
                }
              }
            ]
          }
        },
        {
          "type": "Param",
          "data": {
            "param": "out_values",
            "type_": "array, shape (N,)",
            "desc": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "The destination values from which to map."
                      }
                    }
                  ],
                  "inner": []
                }
              }
            ]
          }
        }
      ],
      "title": null
    },
    "Returns": {
      "children": [],
      "title": null
    },
    "Yields": {
      "children": [],
      "title": null
    },
    "Receives": {
      "children": [],
      "title": null
    },
    "Raises": {
      "children": [],
      "title": null
    },
    "Warns": {
      "children": [],
      "title": null
    },
    "Other Parameters": {
      "children": [],
      "title": null
    },
    "Attributes": {
      "children": [],
      "title": null
    },
    "Methods": {
      "children": [],
      "title": null
    },
    "Notes": {
      "children": [],
      "title": null
    },
    "Warnings": {
      "children": [],
      "title": null
    }
  },
  "refs": [],
  "ordered_sections": [
    "Summary",
    "Extended Summary",
    "Parameters"
  ],
  "item_file": "/Users/bussonniermatthias/miniconda3-intel/envs/papyri/lib/python3.9/site-packages/skimage/util/_map_array.py",
  "item_line": 61,
  "item_type": "<class 'type'>",
  "aliases": [
    "skimage.segmentation._join.ArrayMap"
  ],
  "example_section_data": {
    "children": [],
    "title": null
  },
  "see_also": [],
  "version": "0.18.3",
  "signature": "ArrayMap(in_values, out_values)",
  "references": null,
  "logo": "logo.png",
  "qa": "skimage.util._map_array.ArrayMap",
  "arbitrary": []
}