{
  "_content": {
    "Attributes": {
      "children": [],
      "title": null
    },
    "Extended Summary": {
      "children": [],
      "title": null
    },
    "Methods": {
      "children": [],
      "title": null
    },
    "Notes": {
      "children": [],
      "title": null
    },
    "Other Parameters": {
      "children": [],
      "title": null
    },
    "Parameters": {
      "children": [],
      "title": null
    },
    "Raises": {
      "children": [],
      "title": null
    },
    "Receives": {
      "children": [],
      "title": null
    },
    "Returns": {
      "children": [],
      "title": null
    },
    "Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Disconnect the callback with id "
                }
              },
              {
                "type": "Emph",
                "data": {
                  "value": {
                    "value": "cid"
                  }
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": "."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Warnings": {
      "children": [],
      "title": null
    },
    "Warns": {
      "children": [],
      "title": null
    },
    "Yields": {
      "children": [],
      "title": null
    }
  },
  "refs": [],
  "ordered_sections": [
    "Summary",
    "Examples"
  ],
  "item_file": "/matplotlib/pyplot.py",
  "item_line": 888,
  "item_type": "<class 'function'>",
  "aliases": [
    "matplotlib.pyplot.disconnect"
  ],
  "example_section_data": {
    "children": [
      {
        "type": "BlockQuote",
        "data": {
          "value": [
            "cid = canvas.mpl_connect('button_press_event', on_press)",
            "# ... later",
            "canvas.mpl_disconnect(cid)"
          ]
        }
      }
    ],
    "title": null
  },
  "see_also": [],
  "version": "3.5.1",
  "signature": "disconnect(cid)",
  "references": null,
  "logo": "logo.png",
  "qa": "matplotlib.pyplot.disconnect",
  "arbitrary": []
}