{
  "_content": {
    "Attributes": {
      "children": [],
      "title": null
    },
    "Extended Summary": {
      "children": [
        {
          "type": "BlockQuote",
          "data": {
            "value": [
              ">>> def oneat(x):",
              "...    print('eat', x)",
              ">>> def ondrink(x):",
              "...    print('drink', x)",
              "",
              ">>> from matplotlib.cbook import CallbackRegistry",
              ">>> callbacks = CallbackRegistry()",
              "",
              ">>> id_eat = callbacks.connect('eat', oneat)",
              ">>> id_drink = callbacks.connect('drink', ondrink)",
              "",
              ">>> callbacks.process('drink', 123)",
              "drink 123",
              ">>> callbacks.process('eat', 456)",
              "eat 456",
              ">>> callbacks.process('be merry', 456) # nothing will be called",
              "",
              ">>> callbacks.disconnect(id_eat)",
              ">>> callbacks.process('eat', 456)      # nothing will be called",
              "",
              ">>> with callbacks.blocked(signal='drink'):",
              "...     callbacks.process('drink', 123) # nothing will be called",
              ">>> callbacks.process('drink', 123)",
              "drink 123"
            ]
          }
        },
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "In practice, one should always disconnect all callbacks when they are no longer needed to avoid dangling references (and thus memory leaks). However, real code in Matplotlib rarely does so, and due to its design, it is rather difficult to place this kind of code.  To get around this, and prevent this class of memory leaks, we instead store weak references to bound methods only, so when the destination object needs to die, the CallbackRegistry won't keep it alive."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Methods": {
      "children": [],
      "title": null
    },
    "Notes": {
      "children": [],
      "title": null
    },
    "Other Parameters": {
      "children": [],
      "title": null
    },
    "Parameters": {
      "children": [
        {
          "type": "Param",
          "data": {
            "param": "exception_handler",
            "type_": "callable, optional",
            "desc": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "If not None, "
                      }
                    },
                    {
                      "type": "Emph",
                      "data": {
                        "value": {
                          "value": "exception_handler"
                        }
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": " must be a function that takes an "
                      }
                    },
                    {
                      "type": "Link",
                      "data": {
                        "value": "Exception",
                        "reference": {
                          "module": "matplotlib",
                          "version": "3.5.1",
                          "kind": "module",
                          "path": "matplotlib.backend_bases.NonGuiException"
                        },
                        "kind": "module",
                        "exists": true
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": " as single parameter.  It gets called with any "
                      }
                    },
                    {
                      "type": "Link",
                      "data": {
                        "value": "Exception",
                        "reference": {
                          "module": "matplotlib",
                          "version": "3.5.1",
                          "kind": "module",
                          "path": "matplotlib.backend_bases.NonGuiException"
                        },
                        "kind": "module",
                        "exists": true
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": " raised by the callbacks during "
                      }
                    },
                    {
                      "type": "Link",
                      "data": {
                        "value": "CallbackRegistry.process",
                        "reference": {
                          "module": "matplotlib",
                          "version": "3.5.1",
                          "kind": "module",
                          "path": "matplotlib.cbook.CallbackRegistry.process"
                        },
                        "kind": "module",
                        "exists": true
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": ", and may either re-raise the exception or handle it in another manner."
                      }
                    }
                  ],
                  "inner": []
                }
              },
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "The default handler prints the exception (with "
                      }
                    },
                    {
                      "type": "Directive",
                      "data": {
                        "value": "traceback.print_exc",
                        "domain": null,
                        "role": null
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": ") if an interactive event loop is running; it re-raises the exception if no interactive event loop is running."
                      }
                    }
                  ],
                  "inner": []
                }
              }
            ]
          }
        }
      ],
      "title": null
    },
    "Raises": {
      "children": [],
      "title": null
    },
    "Receives": {
      "children": [],
      "title": null
    },
    "Returns": {
      "children": [],
      "title": null
    },
    "Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Handle registering, processing, blocking, and disconnecting for a set of signals and callbacks:"
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Warnings": {
      "children": [],
      "title": null
    },
    "Warns": {
      "children": [],
      "title": null
    },
    "Yields": {
      "children": [],
      "title": null
    }
  },
  "refs": [
    {
      "module": "matplotlib",
      "version": "3.5.1",
      "kind": "module",
      "path": "matplotlib.backend_bases.NonGuiException"
    },
    {
      "module": "matplotlib",
      "version": "3.5.1",
      "kind": "module",
      "path": "matplotlib.cbook.CallbackRegistry.process"
    }
  ],
  "ordered_sections": [
    "Summary",
    "Extended Summary",
    "Parameters"
  ],
  "item_file": "/matplotlib/cbook/__init__.py",
  "item_line": 129,
  "item_type": "<class 'type'>",
  "aliases": [
    "matplotlib.cbook.CallbackRegistry"
  ],
  "example_section_data": {
    "children": [],
    "title": null
  },
  "see_also": [],
  "version": "3.5.1",
  "signature": "CallbackRegistry(exception_handler=<function _exception_printer at 0x0000000>)",
  "references": null,
  "logo": "logo.png",
  "qa": "matplotlib.cbook.CallbackRegistry",
  "arbitrary": []
}