{
  "_content": {
    "Attributes": {
      "children": [],
      "title": null
    },
    "Extended Summary": {
      "children": [],
      "title": null
    },
    "Methods": {
      "children": [],
      "title": null
    },
    "Notes": {
      "children": [],
      "title": null
    },
    "Other Parameters": {
      "children": [],
      "title": null
    },
    "Parameters": {
      "children": [],
      "title": null
    },
    "Raises": {
      "children": [],
      "title": null
    },
    "Receives": {
      "children": [],
      "title": null
    },
    "Returns": {
      "children": [],
      "title": null
    },
    "Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Scale column widths by "
                }
              },
              {
                "type": "Emph",
                "data": {
                  "value": {
                    "value": "xscale"
                  }
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " and row heights by "
                }
              },
              {
                "type": "Emph",
                "data": {
                  "value": {
                    "value": "yscale"
                  }
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": "."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Warnings": {
      "children": [],
      "title": null
    },
    "Warns": {
      "children": [],
      "title": null
    },
    "Yields": {
      "children": [],
      "title": null
    }
  },
  "refs": [],
  "ordered_sections": [
    "Summary",
    "Extended Summary"
  ],
  "item_file": "/matplotlib/table.py",
  "item_line": 538,
  "item_type": "<class 'function'>",
  "aliases": [
    "matplotlib.table.Table.scale"
  ],
  "example_section_data": {
    "children": [],
    "title": null
  },
  "see_also": [],
  "version": "3.5.1",
  "signature": "scale(self, xscale, yscale)",
  "references": null,
  "logo": "logo.png",
  "qa": "matplotlib.table.Table.scale",
  "arbitrary": []
}