{
  "_content": {
    "Attributes": {
      "children": [],
      "title": null
    },
    "Extended Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Since the values close to zero tend toward infinity, there is a need to have a range around zero that is linear.  The parameter "
                }
              },
              {
                "type": "Emph",
                "data": {
                  "value": {
                    "value": "linthresh"
                  }
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " allows the user to specify the size of this range (-"
                }
              },
              {
                "type": "Emph",
                "data": {
                  "value": {
                    "value": "linthresh"
                  }
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": ", "
                }
              },
              {
                "type": "Emph",
                "data": {
                  "value": {
                    "value": "linthresh"
                  }
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": ")."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Methods": {
      "children": [],
      "title": null
    },
    "Notes": {
      "children": [],
      "title": null
    },
    "Other Parameters": {
      "children": [],
      "title": null
    },
    "Parameters": {
      "children": [
        {
          "type": "Param",
          "data": {
            "param": "base",
            "type_": "float, default: 10",
            "desc": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "The base of the logarithm."
                      }
                    }
                  ],
                  "inner": []
                }
              }
            ]
          }
        },
        {
          "type": "Param",
          "data": {
            "param": "linthresh",
            "type_": "float, default: 2",
            "desc": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "Defines the range "
                      }
                    },
                    {
                      "type": "Verbatim",
                      "data": {
                        "value": [
                          "(-x, x)"
                        ]
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": ", within which the plot is linear. This avoids having the plot go to infinity around zero."
                      }
                    }
                  ],
                  "inner": []
                }
              }
            ]
          }
        },
        {
          "type": "Param",
          "data": {
            "param": "subs",
            "type_": "sequence of int",
            "desc": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "Where to place the subticks between each major tick. For example, in a log10 scale: "
                      }
                    },
                    {
                      "type": "Verbatim",
                      "data": {
                        "value": [
                          "[2, 3, 4, 5, 6, 7, 8, 9]"
                        ]
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": " will place 8 logarithmically spaced minor ticks between each major tick."
                      }
                    }
                  ],
                  "inner": []
                }
              }
            ]
          }
        },
        {
          "type": "Param",
          "data": {
            "param": "linscale",
            "type_": "float, optional",
            "desc": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "This allows the linear range "
                      }
                    },
                    {
                      "type": "Verbatim",
                      "data": {
                        "value": [
                          "(-linthresh, linthresh)"
                        ]
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": " to be stretched relative to the logarithmic range. Its value is the number of decades to use for each half of the linear range. For example, when "
                      }
                    },
                    {
                      "type": "Emph",
                      "data": {
                        "value": {
                          "value": "linscale"
                        }
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": " == 1.0 (the default), the space used for the positive and negative halves of the linear range will be equal to one decade in the logarithmic range."
                      }
                    }
                  ],
                  "inner": []
                }
              }
            ]
          }
        }
      ],
      "title": null
    },
    "Raises": {
      "children": [],
      "title": null
    },
    "Receives": {
      "children": [],
      "title": null
    },
    "Returns": {
      "children": [],
      "title": null
    },
    "Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "The symmetrical logarithmic scale is logarithmic in both the positive and negative directions from the origin."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Warnings": {
      "children": [],
      "title": null
    },
    "Warns": {
      "children": [],
      "title": null
    },
    "Yields": {
      "children": [],
      "title": null
    }
  },
  "refs": [],
  "ordered_sections": [
    "Summary",
    "Extended Summary",
    "Parameters"
  ],
  "item_file": "/matplotlib/scale.py",
  "item_line": 406,
  "item_type": "<class 'type'>",
  "aliases": [
    "matplotlib.scale.SymmetricalLogScale"
  ],
  "example_section_data": {
    "children": [],
    "title": null
  },
  "see_also": [],
  "version": "3.5.1",
  "signature": "SymmetricalLogScale(axis, *, base=10, linthresh=2, subs=None, linscale=1)",
  "references": null,
  "logo": "logo.png",
  "qa": "matplotlib.scale.SymmetricalLogScale",
  "arbitrary": []
}