{
  "_content": {
    "Attributes": {
      "children": [],
      "title": null
    },
    "Extended Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "A style object can be created as::         "
                }
              }
            ],
            "inner": []
          }
        },
        {
          "type": "BlockVerbatim",
          "data": {
            "value": "BoxStyle.Round(pad=0.2)"
          }
        },
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "or::         "
                }
              }
            ],
            "inner": []
          }
        },
        {
          "type": "BlockVerbatim",
          "data": {
            "value": "BoxStyle(\"Round\", pad=0.2)"
          }
        },
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "or::         "
                }
              }
            ],
            "inner": []
          }
        },
        {
          "type": "BlockVerbatim",
          "data": {
            "value": "BoxStyle(\"Round, pad=0.2\")"
          }
        },
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "The following boxstyle classes are defined."
                }
              }
            ],
            "inner": []
          }
        },
        {
          "type": "BlockQuote",
          "data": {
            "value": [
              "==========  ==============  ===========================",
              "Class       Name            Attrs",
              "==========  ==============  ===========================",
              "Square      ``square``      pad=0.3",
              "Circle      ``circle``      pad=0.3",
              "LArrow      ``larrow``      pad=0.3",
              "RArrow      ``rarrow``      pad=0.3",
              "DArrow      ``darrow``      pad=0.3",
              "Round       ``round``       pad=0.3, rounding_size=None",
              "Round4      ``round4``      pad=0.3, rounding_size=None",
              "Sawtooth    ``sawtooth``    pad=0.3, tooth_size=None",
              "Roundtooth  ``roundtooth``  pad=0.3, tooth_size=None",
              "==========  ==============  ==========================="
            ]
          }
        },
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "An instance of any boxstyle class is an callable object, whose call signature is::     "
                }
              }
            ],
            "inner": []
          }
        },
        {
          "type": "BlockVerbatim",
          "data": {
            "value": "__call__(self, x0, y0, width, height, mutation_size)"
          }
        },
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "and returns a "
                }
              },
              {
                "type": "Link",
                "data": {
                  "value": ".Path",
                  "reference": {
                    "module": "matplotlib",
                    "version": "3.5.1",
                    "kind": "module",
                    "path": "matplotlib.path.Path"
                  },
                  "kind": "module",
                  "exists": true
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " instance. "
                }
              },
              {
                "type": "Emph",
                "data": {
                  "value": {
                    "value": "x0"
                  }
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": ", "
                }
              },
              {
                "type": "Emph",
                "data": {
                  "value": {
                    "value": "y0"
                  }
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": ", "
                }
              },
              {
                "type": "Emph",
                "data": {
                  "value": {
                    "value": "width"
                  }
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " and "
                }
              },
              {
                "type": "Emph",
                "data": {
                  "value": {
                    "value": "height"
                  }
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " specify the location and size of the box to be drawn. "
                }
              },
              {
                "type": "Emph",
                "data": {
                  "value": {
                    "value": "mutation_scale"
                  }
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " determines the overall size of the mutation (by which I mean the transformation of the rectangle to the fancy box)."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Methods": {
      "children": [],
      "title": null
    },
    "Notes": {
      "children": [],
      "title": null
    },
    "Other Parameters": {
      "children": [],
      "title": null
    },
    "Parameters": {
      "children": [],
      "title": null
    },
    "Raises": {
      "children": [],
      "title": null
    },
    "Receives": {
      "children": [],
      "title": null
    },
    "Returns": {
      "children": [],
      "title": null
    },
    "Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Link",
                "data": {
                  "value": "BoxStyle",
                  "reference": {
                    "module": "matplotlib",
                    "version": "3.5.1",
                    "kind": "module",
                    "path": "matplotlib.patches.BoxStyle"
                  },
                  "kind": "module",
                  "exists": true
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " is a container class which defines several boxstyle classes, which are used for "
                }
              },
              {
                "type": "Link",
                "data": {
                  "value": "FancyBboxPatch",
                  "reference": {
                    "module": "matplotlib",
                    "version": "3.5.1",
                    "kind": "module",
                    "path": "matplotlib.patches.FancyBboxPatch"
                  },
                  "kind": "module",
                  "exists": true
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": "."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Warnings": {
      "children": [],
      "title": null
    },
    "Warns": {
      "children": [],
      "title": null
    },
    "Yields": {
      "children": [],
      "title": null
    }
  },
  "refs": [
    {
      "module": "matplotlib",
      "version": "3.5.1",
      "kind": "module",
      "path": "matplotlib.patches.BoxStyle"
    },
    {
      "module": "matplotlib",
      "version": "3.5.1",
      "kind": "module",
      "path": "matplotlib.path.Path"
    },
    {
      "module": "matplotlib",
      "version": "3.5.1",
      "kind": "module",
      "path": "matplotlib.patches.FancyBboxPatch"
    }
  ],
  "ordered_sections": [
    "Summary",
    "Extended Summary"
  ],
  "item_file": "/matplotlib/patches.py",
  "item_line": 2201,
  "item_type": "<class 'type'>",
  "aliases": [
    "matplotlib.patches.BoxStyle"
  ],
  "example_section_data": {
    "children": [],
    "title": null
  },
  "see_also": [],
  "version": "3.5.1",
  "signature": "BoxStyle(stylename, **kw)",
  "references": null,
  "logo": "logo.png",
  "qa": "matplotlib.patches.BoxStyle",
  "arbitrary": []
}