{
  "_content": {
    "Attributes": {
      "children": [],
      "title": null
    },
    "Extended Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "This utility wrapper makes it convenient to create common layouts of subplots in a single call."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Methods": {
      "children": [],
      "title": null
    },
    "Notes": {
      "children": [],
      "title": null
    },
    "Other Parameters": {
      "children": [],
      "title": null
    },
    "Parameters": {
      "children": [
        {
          "type": "Param",
          "data": {
            "param": "nrows, ncols",
            "type_": "int, default: 1",
            "desc": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "Number of rows/columns of the subplot grid."
                      }
                    }
                  ],
                  "inner": []
                }
              }
            ]
          }
        },
        {
          "type": "Param",
          "data": {
            "param": "sharex, sharey",
            "type_": "bool or {'none', 'all', 'row', 'col'}, default: False",
            "desc": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "Controls sharing of x-axis ("
                      }
                    },
                    {
                      "type": "Emph",
                      "data": {
                        "value": {
                          "value": "sharex"
                        }
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": ") or y-axis ("
                      }
                    },
                    {
                      "type": "Emph",
                      "data": {
                        "value": {
                          "value": "sharey"
                        }
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": "):"
                      }
                    }
                  ],
                  "inner": []
                }
              },
              {
                "type": "BulletList",
                "data": {
                  "value": [
                    {
                      "type": "Paragraph",
                      "data": {
                        "inline": [
                          {
                            "type": "Words",
                            "data": {
                              "value": "True or 'all': x- or y-axis will be shared among all subplots."
                            }
                          }
                        ],
                        "inner": []
                      }
                    },
                    {
                      "type": "Paragraph",
                      "data": {
                        "inline": [
                          {
                            "type": "Words",
                            "data": {
                              "value": "False or 'none': each subplot x- or y-axis will be independent."
                            }
                          }
                        ],
                        "inner": []
                      }
                    },
                    {
                      "type": "Paragraph",
                      "data": {
                        "inline": [
                          {
                            "type": "Words",
                            "data": {
                              "value": "'row': each subplot row will share an x- or y-axis."
                            }
                          }
                        ],
                        "inner": []
                      }
                    },
                    {
                      "type": "Paragraph",
                      "data": {
                        "inline": [
                          {
                            "type": "Words",
                            "data": {
                              "value": "'col': each subplot column will share an x- or y-axis."
                            }
                          }
                        ],
                        "inner": []
                      }
                    }
                  ]
                }
              },
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "When subplots have a shared x-axis along a column, only the x tick labels of the bottom subplot are created. Similarly, when subplots have a shared y-axis along a row, only the y tick labels of the first column subplot are created. To later turn other subplots' ticklabels on, use "
                      }
                    },
                    {
                      "type": "Directive",
                      "data": {
                        "value": "~matplotlib.axes.Axes.tick_params",
                        "domain": null,
                        "role": null
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": "."
                      }
                    }
                  ],
                  "inner": []
                }
              },
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "When subplots have a shared axis that has units, calling "
                      }
                    },
                    {
                      "type": "Link",
                      "data": {
                        "value": ".Axis.set_units",
                        "reference": {
                          "module": "matplotlib",
                          "version": "3.5.1",
                          "kind": "module",
                          "path": "matplotlib.axis.Axis.set_units"
                        },
                        "kind": "module",
                        "exists": true
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": " will update each axis with the new units."
                      }
                    }
                  ],
                  "inner": []
                }
              }
            ]
          }
        },
        {
          "type": "Param",
          "data": {
            "param": "squeeze",
            "type_": "bool, default: True",
            "desc": [
              {
                "type": "BulletList",
                "data": {
                  "value": [
                    {
                      "type": "Paragraph",
                      "data": {
                        "inline": [
                          {
                            "type": "Words",
                            "data": {
                              "value": "If True, extra dimensions are squeezed out from the returned   array of Axes:"
                            }
                          }
                        ],
                        "inner": []
                      }
                    },
                    {
                      "type": "BulletList",
                      "data": {
                        "value": [
                          {
                            "type": "Paragraph",
                            "data": {
                              "inline": [
                                {
                                  "type": "Words",
                                  "data": {
                                    "value": "if only one subplot is constructed (nrows=ncols=1), the     resulting single Axes object is returned as a scalar."
                                  }
                                }
                              ],
                              "inner": []
                            }
                          },
                          {
                            "type": "Paragraph",
                            "data": {
                              "inline": [
                                {
                                  "type": "Words",
                                  "data": {
                                    "value": "for Nx1 or 1xM subplots, the returned object is a 1D numpy     object array of Axes objects."
                                  }
                                }
                              ],
                              "inner": []
                            }
                          },
                          {
                            "type": "Paragraph",
                            "data": {
                              "inline": [
                                {
                                  "type": "Words",
                                  "data": {
                                    "value": "for NxM, subplots with N>1 and M>1 are returned as a 2D array."
                                  }
                                }
                              ],
                              "inner": []
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              },
              {
                "type": "BulletList",
                "data": {
                  "value": [
                    {
                      "type": "Paragraph",
                      "data": {
                        "inline": [
                          {
                            "type": "Words",
                            "data": {
                              "value": "If False, no squeezing at all is done: the returned Axes object   is always a 2D array containing Axes instances, even if it ends   up being 1x1."
                            }
                          }
                        ],
                        "inner": []
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "Param",
          "data": {
            "param": "subplot_kw",
            "type_": "dict, optional",
            "desc": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "Dict with keywords passed to the "
                      }
                    },
                    {
                      "type": "Directive",
                      "data": {
                        "value": ".Figure.add_subplot",
                        "domain": null,
                        "role": null
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": " call used to create each subplot."
                      }
                    }
                  ],
                  "inner": []
                }
              }
            ]
          }
        },
        {
          "type": "Param",
          "data": {
            "param": "gridspec_kw",
            "type_": "dict, optional",
            "desc": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "Dict with keywords passed to the "
                      }
                    },
                    {
                      "type": "Link",
                      "data": {
                        "value": "~matplotlib.gridspec.GridSpec",
                        "reference": {
                          "module": "matplotlib",
                          "version": "3.5.1",
                          "kind": "module",
                          "path": "matplotlib.gridspec.GridSpec"
                        },
                        "kind": "module",
                        "exists": true
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": " constructor used to create the grid the subplots are placed on."
                      }
                    }
                  ],
                  "inner": []
                }
              }
            ]
          }
        }
      ],
      "title": null
    },
    "Raises": {
      "children": [],
      "title": null
    },
    "Receives": {
      "children": [],
      "title": null
    },
    "Returns": {
      "children": [
        {
          "type": "Param",
          "data": {
            "param": "",
            "type_": "`~.axes.Axes` or array of Axes",
            "desc": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "Either a single "
                      }
                    },
                    {
                      "type": "Directive",
                      "data": {
                        "value": "~matplotlib.axes.Axes",
                        "domain": null,
                        "role": null
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": " object or an array of Axes objects if more than one subplot was created. The dimensions of the resulting array can be controlled with the "
                      }
                    },
                    {
                      "type": "Emph",
                      "data": {
                        "value": {
                          "value": "squeeze"
                        }
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": " keyword, see above."
                      }
                    }
                  ],
                  "inner": []
                }
              }
            ]
          }
        }
      ],
      "title": null
    },
    "Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Add a set of subplots to this figure."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Warnings": {
      "children": [],
      "title": null
    },
    "Warns": {
      "children": [],
      "title": null
    },
    "Yields": {
      "children": [],
      "title": null
    }
  },
  "refs": [
    {
      "module": "matplotlib",
      "version": "3.5.1",
      "kind": "module",
      "path": "matplotlib.gridspec.GridSpec"
    },
    {
      "module": "matplotlib",
      "version": "3.5.1",
      "kind": "module",
      "path": "matplotlib.axis.Axis.set_units"
    }
  ],
  "ordered_sections": [
    "Summary",
    "Extended Summary",
    "Parameters",
    "Returns",
    "See Also",
    "Examples"
  ],
  "item_file": "/matplotlib/figure.py",
  "item_line": 788,
  "item_type": "<class 'function'>",
  "aliases": [
    "matplotlib.figure.FigureBase.subplots"
  ],
  "example_section_data": {
    "children": [
      {
        "type": "BlockQuote",
        "data": {
          "value": [
            "# First create some toy data:",
            "x = np.linspace(0, 2*np.pi, 400)",
            "y = np.sin(x**2)"
          ]
        }
      },
      {
        "type": "BlockQuote",
        "data": {
          "value": [
            "# Create a figure",
            "plt.figure()"
          ]
        }
      },
      {
        "type": "BlockQuote",
        "data": {
          "value": [
            "# Create a subplot",
            "ax = fig.subplots()",
            "ax.plot(x, y)",
            "ax.set_title('Simple plot')"
          ]
        }
      },
      {
        "type": "BlockQuote",
        "data": {
          "value": [
            "# Create two subplots and unpack the output array immediately",
            "ax1, ax2 = fig.subplots(1, 2, sharey=True)",
            "ax1.plot(x, y)",
            "ax1.set_title('Sharing Y axis')",
            "ax2.scatter(x, y)"
          ]
        }
      },
      {
        "type": "BlockQuote",
        "data": {
          "value": [
            "# Create four polar Axes and access them through the returned array",
            "axes = fig.subplots(2, 2, subplot_kw=dict(projection='polar'))",
            "axes[0, 0].plot(x, y)",
            "axes[1, 1].scatter(x, y)"
          ]
        }
      },
      {
        "type": "BlockQuote",
        "data": {
          "value": [
            "# Share a X axis with each column of subplots",
            "fig.subplots(2, 2, sharex='col')"
          ]
        }
      },
      {
        "type": "BlockQuote",
        "data": {
          "value": [
            "# Share a Y axis with each row of subplots",
            "fig.subplots(2, 2, sharey='row')"
          ]
        }
      },
      {
        "type": "BlockQuote",
        "data": {
          "value": [
            "# Share both X and Y axes with all subplots",
            "fig.subplots(2, 2, sharex='all', sharey='all')"
          ]
        }
      },
      {
        "type": "BlockQuote",
        "data": {
          "value": [
            "# Note that this is the same as",
            "fig.subplots(2, 2, sharex=True, sharey=True)"
          ]
        }
      }
    ],
    "title": null
  },
  "see_also": [
    {
      "name": {
        "name": ".Figure.add_subplot",
        "ref": null,
        "exists": null
      },
      "descriptions": [],
      "type": null
    },
    {
      "name": {
        "name": ".pyplot.subplot",
        "ref": "matplotlib.pyplot.subplot",
        "exists": true
      },
      "descriptions": [],
      "type": null
    },
    {
      "name": {
        "name": ".pyplot.subplots",
        "ref": "matplotlib.pyplot.subplots",
        "exists": true
      },
      "descriptions": [],
      "type": null
    }
  ],
  "version": "3.5.1",
  "signature": "subplots(self, nrows=1, ncols=1, *, sharex=False, sharey=False, squeeze=True, subplot_kw=None, gridspec_kw=None)",
  "references": null,
  "logo": "logo.png",
  "qa": "matplotlib.figure.FigureBase.subplots",
  "arbitrary": []
}