{
  "_content": {
    "Attributes": {
      "children": [
        {
          "type": "Param",
          "data": {
            "param": "figs",
            "type_": "OrderedDict",
            "desc": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Directive",
                      "data": {
                        "value": "OrderedDict",
                        "domain": null,
                        "role": null
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": " mapping numbers to managers; the active manager is at the end."
                      }
                    }
                  ],
                  "inner": []
                }
              }
            ]
          }
        }
      ],
      "title": null
    },
    "Extended Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "The canvas of a figure created through pyplot is associated with a figure manager, which handles the interaction between the figure and the backend. pyplot keeps track of figure managers using an identifier, the \"figure number\" or \"manager number\" (which can actually be any hashable value); this number is available as the "
                }
              },
              {
                "type": "Directive",
                "data": {
                  "value": "number",
                  "domain": null,
                  "role": "attr"
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " attribute of the manager."
                }
              }
            ],
            "inner": []
          }
        },
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "This class is never instantiated; it consists of an "
                }
              },
              {
                "type": "Directive",
                "data": {
                  "value": "OrderedDict",
                  "domain": null,
                  "role": null
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " mapping figure/manager numbers to managers, and a set of class methods that manipulate this "
                }
              },
              {
                "type": "Directive",
                "data": {
                  "value": "OrderedDict",
                  "domain": null,
                  "role": null
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": "."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Methods": {
      "children": [],
      "title": null
    },
    "Notes": {
      "children": [],
      "title": null
    },
    "Other Parameters": {
      "children": [],
      "title": null
    },
    "Parameters": {
      "children": [],
      "title": null
    },
    "Raises": {
      "children": [],
      "title": null
    },
    "Receives": {
      "children": [],
      "title": null
    },
    "Returns": {
      "children": [],
      "title": null
    },
    "Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Singleton to maintain the relation between figures and their managers, and keep track of and \"active\" figure and manager."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Warnings": {
      "children": [],
      "title": null
    },
    "Warns": {
      "children": [],
      "title": null
    },
    "Yields": {
      "children": [],
      "title": null
    }
  },
  "refs": [],
  "ordered_sections": [
    "Summary",
    "Extended Summary",
    "Attributes"
  ],
  "item_file": "/matplotlib/_pylab_helpers.py",
  "item_line": 10,
  "item_type": "<class 'type'>",
  "aliases": [
    "matplotlib._pylab_helpers.Gcf"
  ],
  "example_section_data": {
    "children": [],
    "title": null
  },
  "see_also": [],
  "version": "3.5.1",
  "signature": "Gcf()",
  "references": null,
  "logo": "logo.png",
  "qa": "matplotlib._pylab_helpers.Gcf",
  "arbitrary": []
}