{
  "_content": {
    "Attributes": {
      "children": [],
      "title": null
    },
    "Extended Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Style-blacklisted "
                }
              },
              {
                "type": "Directive",
                "data": {
                  "value": ".rcParams",
                  "domain": null,
                  "role": null
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " (defined in "
                }
              },
              {
                "type": "Directive",
                "data": {
                  "value": "matplotlib.style.core.STYLE_BLACKLIST",
                  "domain": null,
                  "role": null
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": ") are not updated."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Methods": {
      "children": [],
      "title": null
    },
    "Notes": {
      "children": [],
      "title": null
    },
    "Other Parameters": {
      "children": [],
      "title": null
    },
    "Parameters": {
      "children": [],
      "title": null
    },
    "Raises": {
      "children": [],
      "title": null
    },
    "Receives": {
      "children": [],
      "title": null
    },
    "Returns": {
      "children": [],
      "title": null
    },
    "Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Restore the "
                }
              },
              {
                "type": "Directive",
                "data": {
                  "value": ".rcParams",
                  "domain": null,
                  "role": null
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " from Matplotlib's internal default style."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Warnings": {
      "children": [],
      "title": null
    },
    "Warns": {
      "children": [],
      "title": null
    },
    "Yields": {
      "children": [],
      "title": null
    }
  },
  "refs": [],
  "ordered_sections": [
    "Summary",
    "Extended Summary",
    "See Also"
  ],
  "item_file": "/matplotlib/pyplot.py",
  "item_line": 563,
  "item_type": "<class 'function'>",
  "aliases": [
    "matplotlib.pyplot.rcdefaults"
  ],
  "example_section_data": {
    "children": [],
    "title": null
  },
  "see_also": [
    {
      "name": {
        "name": "matplotlib.rc_file_defaults",
        "ref": "matplotlib.rc_file_defaults",
        "exists": true
      },
      "descriptions": [
        {
          "inline": [
            {
              "type": "Words",
              "data": {
                "value": "Restore the "
              }
            },
            {
              "type": "Directive",
              "data": {
                "value": ".rcParams",
                "domain": null,
                "role": null
              }
            },
            {
              "type": "Words",
              "data": {
                "value": " from the rc file originally loaded by Matplotlib."
              }
            }
          ],
          "inner": []
        }
      ],
      "type": null
    },
    {
      "name": {
        "name": "matplotlib.style.use",
        "ref": "matplotlib.style.core.use",
        "exists": true
      },
      "descriptions": [
        {
          "inline": [
            {
              "type": "Words",
              "data": {
                "value": "Use a specific style file.  Call "
              }
            },
            {
              "type": "Verbatim",
              "data": {
                "value": [
                  "style.use('default')"
                ]
              }
            },
            {
              "type": "Words",
              "data": {
                "value": " to restore the default style."
              }
            }
          ],
          "inner": []
        }
      ],
      "type": null
    }
  ],
  "version": "3.5.1",
  "signature": "rcdefaults()",
  "references": null,
  "logo": "logo.png",
  "qa": "matplotlib.pyplot.rcdefaults",
  "arbitrary": []
}