{
  "_content": {
    "Attributes": {
      "children": [],
      "title": null
    },
    "Extended Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Emph",
                "data": {
                  "value": {
                    "value": "m"
                  }
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " times the data interval will be added to each end of that interval before it is used in autoscaling. For example, if your data is in the range [0, 2], a factor of "
                }
              },
              {
                "type": "Verbatim",
                "data": {
                  "value": [
                    "m = 0.1"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " will result in a range [-0.2, 2.2]."
                }
              }
            ],
            "inner": []
          }
        },
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Negative values -0.5 < m < 0 will result in clipping of the data range. I.e. for a data range [0, 2], a factor of "
                }
              },
              {
                "type": "Verbatim",
                "data": {
                  "value": [
                    "m = -0.1"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " will result in a range [0.2, 1.8]."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Methods": {
      "children": [],
      "title": null
    },
    "Notes": {
      "children": [],
      "title": null
    },
    "Other Parameters": {
      "children": [],
      "title": null
    },
    "Parameters": {
      "children": [
        {
          "type": "Param",
          "data": {
            "param": "m",
            "type_": "float greater than -0.5",
            "desc": []
          }
        }
      ],
      "title": null
    },
    "Raises": {
      "children": [],
      "title": null
    },
    "Receives": {
      "children": [],
      "title": null
    },
    "Returns": {
      "children": [],
      "title": null
    },
    "Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Set padding of X data limits prior to autoscaling."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Warnings": {
      "children": [],
      "title": null
    },
    "Warns": {
      "children": [],
      "title": null
    },
    "Yields": {
      "children": [],
      "title": null
    }
  },
  "refs": [],
  "ordered_sections": [
    "Summary",
    "Extended Summary",
    "Parameters"
  ],
  "item_file": "/matplotlib/axes/_base.py",
  "item_line": 2617,
  "item_type": "<class 'function'>",
  "aliases": [
    "matplotlib.axes._base._AxesBase.set_xmargin"
  ],
  "example_section_data": {
    "children": [],
    "title": null
  },
  "see_also": [],
  "version": "3.5.1",
  "signature": "set_xmargin(self, m)",
  "references": null,
  "logo": "logo.png",
  "qa": "matplotlib.axes._base._AxesBase.set_xmargin",
  "arbitrary": []
}