{
  "_content": {
    "Attributes": {
      "children": [],
      "title": null
    },
    "Extended Summary": {
      "children": [],
      "title": null
    },
    "Methods": {
      "children": [],
      "title": null
    },
    "Notes": {
      "children": [],
      "title": null
    },
    "Other Parameters": {
      "children": [],
      "title": null
    },
    "Parameters": {
      "children": [],
      "title": null
    },
    "Raises": {
      "children": [],
      "title": null
    },
    "Receives": {
      "children": [],
      "title": null
    },
    "Returns": {
      "children": [],
      "title": null
    },
    "Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "A legend handler that shows "
                }
              },
              {
                "type": "Emph",
                "data": {
                  "value": {
                    "value": "numpoints"
                  }
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " points in the legend entry."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Warnings": {
      "children": [],
      "title": null
    },
    "Warns": {
      "children": [],
      "title": null
    },
    "Yields": {
      "children": [],
      "title": null
    }
  },
  "refs": [],
  "ordered_sections": [
    "Summary",
    "Extended Summary"
  ],
  "item_file": "/matplotlib/legend_handler.py",
  "item_line": 139,
  "item_type": "<class 'type'>",
  "aliases": [
    "matplotlib.legend_handler.HandlerNpoints"
  ],
  "example_section_data": {
    "children": [],
    "title": null
  },
  "see_also": [],
  "version": "3.5.1",
  "signature": "HandlerNpoints(marker_pad=0.3, numpoints=None, **kwargs)",
  "references": null,
  "logo": "logo.png",
  "qa": "matplotlib.legend_handler.HandlerNpoints",
  "arbitrary": []
}