{
  "_content": {
    "Attributes": {
      "children": [],
      "title": null
    },
    "Extended Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "This bounding box does not include the spines, ticks, ticklables, or other labels.  For a bounding box including these elements use "
                }
              },
              {
                "type": "Directive",
                "data": {
                  "value": "~matplotlib.axes.Axes.get_tightbbox",
                  "domain": null,
                  "role": null
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": "."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Methods": {
      "children": [],
      "title": null
    },
    "Notes": {
      "children": [],
      "title": null
    },
    "Other Parameters": {
      "children": [],
      "title": null
    },
    "Parameters": {
      "children": [],
      "title": null
    },
    "Raises": {
      "children": [],
      "title": null
    },
    "Receives": {
      "children": [],
      "title": null
    },
    "Returns": {
      "children": [],
      "title": null
    },
    "Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Return the Axes bounding box in display space; "
                }
              },
              {
                "type": "Emph",
                "data": {
                  "value": {
                    "value": "args"
                  }
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " and "
                }
              },
              {
                "type": "Emph",
                "data": {
                  "value": {
                    "value": "kwargs"
                  }
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " are empty."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Warnings": {
      "children": [],
      "title": null
    },
    "Warns": {
      "children": [],
      "title": null
    },
    "Yields": {
      "children": [],
      "title": null
    }
  },
  "refs": [],
  "ordered_sections": [
    "Summary",
    "Extended Summary",
    "See Also"
  ],
  "item_file": "/matplotlib/axes/_base.py",
  "item_line": 724,
  "item_type": "<class 'function'>",
  "aliases": [
    "matplotlib.axes._base._AxesBase.get_window_extent"
  ],
  "example_section_data": {
    "children": [],
    "title": null
  },
  "see_also": [
    {
      "name": {
        "name": "matplotlib.axes.Axes.get_tightbbox",
        "ref": null,
        "exists": null
      },
      "descriptions": [],
      "type": null
    },
    {
      "name": {
        "name": "matplotlib.axis.Axis.get_tightbbox",
        "ref": "matplotlib.axis.Axis.get_tightbbox",
        "exists": true
      },
      "descriptions": [],
      "type": null
    },
    {
      "name": {
        "name": "matplotlib.spines.Spine.get_window_extent",
        "ref": "matplotlib.spines.Spine.get_window_extent",
        "exists": true
      },
      "descriptions": [],
      "type": null
    }
  ],
  "version": "3.5.1",
  "signature": "get_window_extent(self, *args, **kwargs)",
  "references": null,
  "logo": "logo.png",
  "qa": "matplotlib.axes._base._AxesBase.get_window_extent",
  "arbitrary": []
}