{
  "_content": {
    "Attributes": {
      "children": [],
      "title": null
    },
    "Extended Summary": {
      "children": [
        {
          "type": "BlockQuote",
          "data": {
            "value": [
              "def post_processing(image, dpi):",
              "  # ny, nx, depth = image.shape",
              "  # image (numpy array) has RGBA channels and has a depth of 4.",
              "  ...",
              "  # create a new_image (numpy array of 4 channels, size can be",
              "  # different). The resulting image may have offsets from",
              "  # lower-left corner of the original image",
              "  return new_image, offset_x, offset_y"
            ]
          }
        },
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "The saved renderer is restored and the returned image from post_processing is plotted (using draw_image) on it."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Methods": {
      "children": [],
      "title": null
    },
    "Notes": {
      "children": [],
      "title": null
    },
    "Other Parameters": {
      "children": [],
      "title": null
    },
    "Parameters": {
      "children": [],
      "title": null
    },
    "Raises": {
      "children": [],
      "title": null
    },
    "Receives": {
      "children": [],
      "title": null
    },
    "Returns": {
      "children": [],
      "title": null
    },
    "Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Save the plot in the current canvas as a image and apply the "
                }
              },
              {
                "type": "Emph",
                "data": {
                  "value": {
                    "value": "post_processing"
                  }
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " function."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Warnings": {
      "children": [],
      "title": null
    },
    "Warns": {
      "children": [],
      "title": null
    },
    "Yields": {
      "children": [],
      "title": null
    }
  },
  "refs": [],
  "ordered_sections": [
    "Summary",
    "Extended Summary"
  ],
  "item_file": "/matplotlib/backends/backend_agg.py",
  "item_line": 384,
  "item_type": "<class 'function'>",
  "aliases": [
    "matplotlib.pyplot._backend_mod.RendererAgg.stop_filter"
  ],
  "example_section_data": {
    "children": [],
    "title": null
  },
  "see_also": [],
  "version": "3.5.1",
  "signature": "stop_filter(self, post_processing)",
  "references": null,
  "logo": "logo.png",
  "qa": "matplotlib.backends.backend_agg.RendererAgg.stop_filter",
  "arbitrary": []
}