{
  "_content": {
    "Attributes": {
      "children": [],
      "title": null
    },
    "Extended Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Use "
                }
              },
              {
                "type": "Link",
                "data": {
                  "value": "add_artist",
                  "reference": {
                    "module": "matplotlib",
                    "version": "3.5.1",
                    "kind": "module",
                    "path": "matplotlib.axes._base._AxesBase.add_artist"
                  },
                  "kind": "module",
                  "exists": true
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " only for artists for which there is no dedicated \"add\" method; and if necessary, use a method such as "
                }
              },
              {
                "type": "Link",
                "data": {
                  "value": "update_datalim",
                  "reference": {
                    "module": "matplotlib",
                    "version": "3.5.1",
                    "kind": "module",
                    "path": "matplotlib.axes._base._AxesBase.update_datalim"
                  },
                  "kind": "module",
                  "exists": true
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " to manually update the dataLim if the artist is to be included in autoscaling."
                }
              }
            ],
            "inner": []
          }
        },
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "If no "
                }
              },
              {
                "type": "Verbatim",
                "data": {
                  "value": [
                    "transform"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " has been specified when creating the artist (e.g. "
                }
              },
              {
                "type": "Verbatim",
                "data": {
                  "value": [
                    "artist.get_transform() == None"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": ") then the transform is set to "
                }
              },
              {
                "type": "Verbatim",
                "data": {
                  "value": [
                    "ax.transData"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": "."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Methods": {
      "children": [],
      "title": null
    },
    "Notes": {
      "children": [],
      "title": null
    },
    "Other Parameters": {
      "children": [],
      "title": null
    },
    "Parameters": {
      "children": [],
      "title": null
    },
    "Raises": {
      "children": [],
      "title": null
    },
    "Receives": {
      "children": [],
      "title": null
    },
    "Returns": {
      "children": [],
      "title": null
    },
    "Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Add an "
                }
              },
              {
                "type": "Link",
                "data": {
                  "value": ".Artist",
                  "reference": {
                    "module": "matplotlib",
                    "version": "3.5.1",
                    "kind": "module",
                    "path": "matplotlib.artist.Artist"
                  },
                  "kind": "module",
                  "exists": true
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " to the Axes; return the artist."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Warnings": {
      "children": [],
      "title": null
    },
    "Warns": {
      "children": [],
      "title": null
    },
    "Yields": {
      "children": [],
      "title": null
    }
  },
  "refs": [
    {
      "module": "matplotlib",
      "version": "3.5.1",
      "kind": "module",
      "path": "matplotlib.artist.Artist"
    },
    {
      "module": "matplotlib",
      "version": "3.5.1",
      "kind": "module",
      "path": "matplotlib.axes._base._AxesBase.update_datalim"
    },
    {
      "module": "matplotlib",
      "version": "3.5.1",
      "kind": "module",
      "path": "matplotlib.axes._base._AxesBase.add_artist"
    }
  ],
  "ordered_sections": [
    "Summary",
    "Extended Summary"
  ],
  "item_file": "/matplotlib/axes/_base.py",
  "item_line": 2184,
  "item_type": "<class 'function'>",
  "aliases": [
    "matplotlib.axes._base._AxesBase.add_artist"
  ],
  "example_section_data": {
    "children": [],
    "title": null
  },
  "see_also": [],
  "version": "3.5.1",
  "signature": "add_artist(self, a)",
  "references": null,
  "logo": "logo.png",
  "qa": "matplotlib.axes._base._AxesBase.add_artist",
  "arbitrary": []
}