{
  "_content": {
    "Attributes": {
      "children": [],
      "title": null
    },
    "Extended Summary": {
      "children": [],
      "title": null
    },
    "Methods": {
      "children": [],
      "title": null
    },
    "Notes": {
      "children": [],
      "title": null
    },
    "Other Parameters": {
      "children": [],
      "title": null
    },
    "Parameters": {
      "children": [],
      "title": null
    },
    "Raises": {
      "children": [],
      "title": null
    },
    "Receives": {
      "children": [],
      "title": null
    },
    "Returns": {
      "children": [],
      "title": null
    },
    "Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "A collection of horizontal bars spanning "
                }
              },
              {
                "type": "Emph",
                "data": {
                  "value": {
                    "value": "yrange"
                  }
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " with a sequence of "
                }
              },
              {
                "type": "Emph",
                "data": {
                  "value": {
                    "value": "xranges"
                  }
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": "."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Warnings": {
      "children": [],
      "title": null
    },
    "Warns": {
      "children": [],
      "title": null
    },
    "Yields": {
      "children": [],
      "title": null
    }
  },
  "refs": [],
  "ordered_sections": [
    "Summary",
    "Extended Summary"
  ],
  "item_file": "/matplotlib/collections.py",
  "item_line": 1254,
  "item_type": "<class 'type'>",
  "aliases": [
    "matplotlib.collections.BrokenBarHCollection"
  ],
  "example_section_data": {
    "children": [],
    "title": null
  },
  "see_also": [],
  "version": "3.5.1",
  "signature": "BrokenBarHCollection(xranges, yrange, **kwargs)",
  "references": null,
  "logo": "logo.png",
  "qa": "matplotlib.collections.BrokenBarHCollection",
  "arbitrary": []
}