{
  "_content": {
    "Attributes": {
      "children": [],
      "title": null
    },
    "Extended Summary": {
      "children": [],
      "title": null
    },
    "Methods": {
      "children": [],
      "title": null
    },
    "Notes": {
      "children": [],
      "title": null
    },
    "Other Parameters": {
      "children": [],
      "title": null
    },
    "Parameters": {
      "children": [],
      "title": null
    },
    "Raises": {
      "children": [],
      "title": null
    },
    "Receives": {
      "children": [],
      "title": null
    },
    "Returns": {
      "children": [],
      "title": null
    },
    "Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Like "
                }
              },
              {
                "type": "Link",
                "data": {
                  "value": "property",
                  "reference": {
                    "module": "matplotlib",
                    "version": "3.5.1",
                    "kind": "module",
                    "path": "matplotlib._api.classproperty"
                  },
                  "kind": "module",
                  "exists": true
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": ", but also triggers on access via the class, and it is the "
                }
              },
              {
                "type": "Emph",
                "data": {
                  "value": {
                    "value": "class"
                  }
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " that's passed as argument."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Warnings": {
      "children": [],
      "title": null
    },
    "Warns": {
      "children": [],
      "title": null
    },
    "Yields": {
      "children": [],
      "title": null
    }
  },
  "refs": [
    {
      "module": "matplotlib",
      "version": "3.5.1",
      "kind": "module",
      "path": "matplotlib._api.classproperty"
    }
  ],
  "ordered_sections": [
    "Summary",
    "Examples"
  ],
  "item_file": "/matplotlib/_api/__init__.py",
  "item_line": 27,
  "item_type": "<class 'type'>",
  "aliases": [
    "matplotlib._api.classproperty"
  ],
  "example_section_data": {
    "children": [
      {
        "type": "BlockQuote",
        "data": {
          "value": [
            "class C:",
            "    @classproperty",
            "    def foo(cls):",
            "        return cls.__name__"
          ]
        }
      },
      {
        "type": "BlockQuote",
        "data": {
          "value": [
            "assert C.foo == \"C\""
          ]
        }
      }
    ],
    "title": null
  },
  "see_also": [],
  "version": "3.5.1",
  "signature": "classproperty(fget, fset=None, fdel=None, doc=None)",
  "references": null,
  "logo": "logo.png",
  "qa": "matplotlib._api.classproperty",
  "arbitrary": []
}