{
  "_content": {
    "Attributes": {
      "children": [],
      "title": null
    },
    "Extended Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "To exclude an artist on the Axes from the bounding box calculation that determines the subplot parameters (i.e. legend, or annotation), set "
                }
              },
              {
                "type": "Verbatim",
                "data": {
                  "value": [
                    "a.set_in_layout(False)"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " for that artist."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Methods": {
      "children": [],
      "title": null
    },
    "Notes": {
      "children": [],
      "title": null
    },
    "Other Parameters": {
      "children": [],
      "title": null
    },
    "Parameters": {
      "children": [
        {
          "type": "Param",
          "data": {
            "param": "pad",
            "type_": "float, default: 1.08",
            "desc": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "Padding between the figure edge and the edges of subplots, as a fraction of the font size."
                      }
                    }
                  ],
                  "inner": []
                }
              }
            ]
          }
        },
        {
          "type": "Param",
          "data": {
            "param": "h_pad, w_pad",
            "type_": "float, default: *pad*",
            "desc": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "Padding (height/width) between edges of adjacent subplots, as a fraction of the font size."
                      }
                    }
                  ],
                  "inner": []
                }
              }
            ]
          }
        },
        {
          "type": "Param",
          "data": {
            "param": "rect",
            "type_": "tuple (left, bottom, right, top), default: (0, 0, 1, 1)",
            "desc": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "A rectangle in normalized figure coordinates into which the whole subplots area (including labels) will fit."
                      }
                    }
                  ],
                  "inner": []
                }
              }
            ]
          }
        }
      ],
      "title": null
    },
    "Raises": {
      "children": [],
      "title": null
    },
    "Receives": {
      "children": [],
      "title": null
    },
    "Returns": {
      "children": [],
      "title": null
    },
    "Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Adjust the padding between and around subplots."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Warnings": {
      "children": [],
      "title": null
    },
    "Warns": {
      "children": [],
      "title": null
    },
    "Yields": {
      "children": [],
      "title": null
    }
  },
  "refs": [],
  "ordered_sections": [
    "Summary",
    "Extended Summary",
    "Parameters",
    "See Also"
  ],
  "item_file": "/matplotlib/figure.py",
  "item_line": 3162,
  "item_type": "<class 'function'>",
  "aliases": [
    "matplotlib.pyplot.Figure.tight_layout"
  ],
  "example_section_data": {
    "children": [],
    "title": null
  },
  "see_also": [
    {
      "name": {
        "name": ".Figure.set_tight_layout",
        "ref": "matplotlib.figure.Figure.set_tight_layout",
        "exists": true
      },
      "descriptions": [],
      "type": null
    },
    {
      "name": {
        "name": ".pyplot.tight_layout",
        "ref": "matplotlib.pyplot.tight_layout",
        "exists": true
      },
      "descriptions": [],
      "type": null
    }
  ],
  "version": "3.5.1",
  "signature": "tight_layout(self, *, pad=1.08, h_pad=None, w_pad=None, rect=None)",
  "references": null,
  "logo": "logo.png",
  "qa": "matplotlib.figure.Figure.tight_layout",
  "arbitrary": []
}