{
  "_content": {
    "Attributes": {
      "children": [],
      "title": null
    },
    "Extended Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "In the normal case, "
                }
              },
              {
                "type": "Emph",
                "data": {
                  "value": {
                    "value": "x"
                  }
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " is a 1D or 2D sequence of scalars, and the corresponding ndarray of rgba values will be returned, based on the norm and colormap set for this ScalarMappable."
                }
              }
            ],
            "inner": []
          }
        },
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "There is one special case, for handling images that are already rgb or rgba, such as might have been read from an image file. If "
                }
              },
              {
                "type": "Emph",
                "data": {
                  "value": {
                    "value": "x"
                  }
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " is an ndarray with 3 dimensions, and the last dimension is either 3 or 4, then it will be treated as an rgb or rgba array, and no mapping will be done. The array can be uint8, or it can be floating point with values in the 0-1 range; otherwise a ValueError will be raised. If it is a masked array, the mask will be ignored. If the last dimension is 3, the "
                }
              },
              {
                "type": "Emph",
                "data": {
                  "value": {
                    "value": "alpha"
                  }
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " kwarg (defaulting to 1) will be used to fill in the transparency.  If the last dimension is 4, the "
                }
              },
              {
                "type": "Emph",
                "data": {
                  "value": {
                    "value": "alpha"
                  }
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " kwarg is ignored; it does not replace the pre-existing alpha.  A ValueError will be raised if the third dimension is other than 3 or 4."
                }
              }
            ],
            "inner": []
          }
        },
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "In either case, if "
                }
              },
              {
                "type": "Emph",
                "data": {
                  "value": {
                    "value": "bytes"
                  }
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " is "
                }
              },
              {
                "type": "Emph",
                "data": {
                  "value": {
                    "value": "False"
                  }
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " (default), the rgba array will be floats in the 0-1 range; if it is "
                }
              },
              {
                "type": "Emph",
                "data": {
                  "value": {
                    "value": "True"
                  }
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": ", the returned rgba array will be uint8 in the 0 to 255 range."
                }
              }
            ],
            "inner": []
          }
        },
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "If norm is False, no normalization of the input data is performed, and it is assumed to be in the range (0-1)."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Methods": {
      "children": [],
      "title": null
    },
    "Notes": {
      "children": [],
      "title": null
    },
    "Other Parameters": {
      "children": [],
      "title": null
    },
    "Parameters": {
      "children": [],
      "title": null
    },
    "Raises": {
      "children": [],
      "title": null
    },
    "Receives": {
      "children": [],
      "title": null
    },
    "Returns": {
      "children": [],
      "title": null
    },
    "Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Return a normalized rgba array corresponding to "
                }
              },
              {
                "type": "Emph",
                "data": {
                  "value": {
                    "value": "x"
                  }
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": "."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Warnings": {
      "children": [],
      "title": null
    },
    "Warns": {
      "children": [],
      "title": null
    },
    "Yields": {
      "children": [],
      "title": null
    }
  },
  "refs": [],
  "ordered_sections": [
    "Summary",
    "Extended Summary"
  ],
  "item_file": "/matplotlib/cm.py",
  "item_line": 389,
  "item_type": "<class 'function'>",
  "aliases": [
    "matplotlib.artist.ScalarMappable.to_rgba"
  ],
  "example_section_data": {
    "children": [],
    "title": null
  },
  "see_also": [],
  "version": "3.5.1",
  "signature": "to_rgba(self, x, alpha=None, bytes=False, norm=True)",
  "references": null,
  "logo": "logo.png",
  "qa": "matplotlib.cm.ScalarMappable.to_rgba",
  "arbitrary": []
}