{
  "_content": {
    "Attributes": {
      "children": [],
      "title": null
    },
    "Extended Summary": {
      "children": [],
      "title": null
    },
    "Methods": {
      "children": [],
      "title": null
    },
    "Notes": {
      "children": [],
      "title": null
    },
    "Other Parameters": {
      "children": [],
      "title": null
    },
    "Parameters": {
      "children": [],
      "title": null
    },
    "Raises": {
      "children": [],
      "title": null
    },
    "Receives": {
      "children": [],
      "title": null
    },
    "Returns": {
      "children": [],
      "title": null
    },
    "Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Draw a glyph described by "
                }
              },
              {
                "type": "Emph",
                "data": {
                  "value": {
                    "value": "info"
                  }
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " to the reference point ("
                }
              },
              {
                "type": "Emph",
                "data": {
                  "value": {
                    "value": "ox"
                  }
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": ", "
                }
              },
              {
                "type": "Emph",
                "data": {
                  "value": {
                    "value": "oy"
                  }
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": ")."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Warnings": {
      "children": [],
      "title": null
    },
    "Warns": {
      "children": [],
      "title": null
    },
    "Yields": {
      "children": [],
      "title": null
    }
  },
  "refs": [],
  "ordered_sections": [
    "Summary",
    "Extended Summary"
  ],
  "item_file": "/matplotlib/mathtext.py",
  "item_line": 79,
  "item_type": "<class 'function'>",
  "aliases": [
    "matplotlib.mathtext.MathtextBackend.render_glyph"
  ],
  "example_section_data": {
    "children": [],
    "title": null
  },
  "see_also": [],
  "version": "3.5.1",
  "signature": "render_glyph(self, ox, oy, info)",
  "references": null,
  "logo": "logo.png",
  "qa": "matplotlib.mathtext.MathtextBackend.render_glyph",
  "arbitrary": []
}