{
  "_content": {
    "Attributes": {
      "children": [],
      "title": null
    },
    "Extended Summary": {
      "children": [
        {
          "type": "Admonition",
          "data": {
            "kind": "note",
            "title": "",
            "children": [
              {
                "inline": [
                  {
                    "type": "Words",
                    "data": {
                      "value": "By default, Matplotlib uses a floating point representation of time in days since the epoch, so plotting data with microsecond time resolution does not work well for dates that are far ( about 70 years) from the epoch ( check with `~.dates.get_epoch`). If you want sub - microsecond resolution time plots, it is strongly recommended to use floating point seconds, not datetime - like time representation. If you really must use datetime.datetime ( ) or similar and still need microsecond precision, change the time origin via `.dates.set_epoch` to something closer to the dates being plotted. See : doc : ` / gallery / ticks / date_precision_and_epochs`. "
                    }
                  }
                ],
                "inner": []
              }
            ]
          }
        }
      ],
      "title": null
    },
    "Methods": {
      "children": [],
      "title": null
    },
    "Notes": {
      "children": [],
      "title": null
    },
    "Other Parameters": {
      "children": [],
      "title": null
    },
    "Parameters": {
      "children": [],
      "title": null
    },
    "Raises": {
      "children": [],
      "title": null
    },
    "Receives": {
      "children": [],
      "title": null
    },
    "Returns": {
      "children": [],
      "title": null
    },
    "Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Make ticks on regular intervals of one or more microsecond(s)."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Warnings": {
      "children": [],
      "title": null
    },
    "Warns": {
      "children": [],
      "title": null
    },
    "Yields": {
      "children": [],
      "title": null
    }
  },
  "refs": [],
  "ordered_sections": [
    "Summary",
    "Extended Summary"
  ],
  "item_file": "/matplotlib/dates.py",
  "item_line": 1648,
  "item_type": "<class 'type'>",
  "aliases": [
    "matplotlib.dates.MicrosecondLocator"
  ],
  "example_section_data": {
    "children": [],
    "title": null
  },
  "see_also": [],
  "version": "3.5.1",
  "signature": "MicrosecondLocator(interval=1, tz=None)",
  "references": null,
  "logo": "logo.png",
  "qa": "matplotlib.dates.MicrosecondLocator",
  "arbitrary": []
}