{
  "_content": {
    "Attributes": {
      "children": [],
      "title": null
    },
    "Extended Summary": {
      "children": [],
      "title": null
    },
    "Methods": {
      "children": [],
      "title": null
    },
    "Notes": {
      "children": [],
      "title": null
    },
    "Other Parameters": {
      "children": [],
      "title": null
    },
    "Parameters": {
      "children": [],
      "title": null
    },
    "Raises": {
      "children": [],
      "title": null
    },
    "Receives": {
      "children": [],
      "title": null
    },
    "Returns": {
      "children": [],
      "title": null
    },
    "Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Introspect "
                }
              },
              {
                "type": "Emph",
                "data": {
                  "value": {
                    "value": "data"
                  }
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " for units converter and update the axis.converter instance if necessary. Return "
                }
              },
              {
                "type": "Emph",
                "data": {
                  "value": {
                    "value": "True"
                  }
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " if "
                }
              },
              {
                "type": "Emph",
                "data": {
                  "value": {
                    "value": "data"
                  }
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " is registered for unit conversion."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Warnings": {
      "children": [],
      "title": null
    },
    "Warns": {
      "children": [],
      "title": null
    },
    "Yields": {
      "children": [],
      "title": null
    }
  },
  "refs": [],
  "ordered_sections": [
    "Summary",
    "Extended Summary"
  ],
  "item_file": "/matplotlib/axis.py",
  "item_line": 1437,
  "item_type": "<class 'function'>",
  "aliases": [
    "matplotlib.axis.Axis.update_units"
  ],
  "example_section_data": {
    "children": [],
    "title": null
  },
  "see_also": [],
  "version": "3.5.1",
  "signature": "update_units(self, data)",
  "references": null,
  "logo": "logo.png",
  "qa": "matplotlib.axis.Axis.update_units",
  "arbitrary": []
}