{
  "_content": {
    "Attributes": {
      "children": [],
      "title": null
    },
    "Extended Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "The triangulation can be specified in one of two ways; either::    "
                }
              }
            ],
            "inner": []
          }
        },
        {
          "type": "BlockVerbatim",
          "data": {
            "value": "tripcolor(triangulation, ...)"
          }
        },
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "where triangulation is a "
                }
              },
              {
                "type": "Link",
                "data": {
                  "value": ".Triangulation",
                  "reference": {
                    "module": "matplotlib",
                    "version": "3.5.1",
                    "kind": "module",
                    "path": "matplotlib.tri.triangulation.Triangulation"
                  },
                  "kind": "module",
                  "exists": true
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " object, or"
                }
              }
            ],
            "inner": []
          }
        },
        {
          "type": "BlockVerbatim",
          "data": {
            "value": "tripcolor(x, y, ...)\ntripcolor(x, y, triangles, ...)\ntripcolor(x, y, triangles=triangles, ...)\ntripcolor(x, y, mask=mask, ...)\ntripcolor(x, y, triangles, mask=mask, ...)"
          }
        },
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "in which case a Triangulation object will be created.  See "
                }
              },
              {
                "type": "Link",
                "data": {
                  "value": ".Triangulation",
                  "reference": {
                    "module": "matplotlib",
                    "version": "3.5.1",
                    "kind": "module",
                    "path": "matplotlib.tri.triangulation.Triangulation"
                  },
                  "kind": "module",
                  "exists": true
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " for a explanation of these possibilities."
                }
              }
            ],
            "inner": []
          }
        },
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "The next argument must be "
                }
              },
              {
                "type": "Emph",
                "data": {
                  "value": {
                    "value": "C"
                  }
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": ", the array of color values, either one per point in the triangulation if color values are defined at points, or one per triangle in the triangulation if color values are defined at triangles. If there are the same number of points and triangles in the triangulation it is assumed that color values are defined at points; to force the use of color values at triangles use the kwarg "
                }
              },
              {
                "type": "Verbatim",
                "data": {
                  "value": [
                    "facecolors=C"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " instead of just "
                }
              },
              {
                "type": "Verbatim",
                "data": {
                  "value": [
                    "C"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": "."
                }
              }
            ],
            "inner": []
          }
        },
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Emph",
                "data": {
                  "value": {
                    "value": "shading"
                  }
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " may be 'flat' (the default) or 'gouraud'. If "
                }
              },
              {
                "type": "Emph",
                "data": {
                  "value": {
                    "value": "shading"
                  }
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " is 'flat' and C values are defined at points, the color values used for each triangle are from the mean C of the triangle's three points. If "
                }
              },
              {
                "type": "Emph",
                "data": {
                  "value": {
                    "value": "shading"
                  }
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " is 'gouraud' then color values must be defined at points."
                }
              }
            ],
            "inner": []
          }
        },
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "The remaining kwargs are the same as for "
                }
              },
              {
                "type": "Directive",
                "data": {
                  "value": "~.Axes.pcolor",
                  "domain": null,
                  "role": null
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": "."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Methods": {
      "children": [],
      "title": null
    },
    "Notes": {
      "children": [],
      "title": null
    },
    "Other Parameters": {
      "children": [],
      "title": null
    },
    "Parameters": {
      "children": [],
      "title": null
    },
    "Raises": {
      "children": [],
      "title": null
    },
    "Receives": {
      "children": [],
      "title": null
    },
    "Returns": {
      "children": [],
      "title": null
    },
    "Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Create a pseudocolor plot of an unstructured triangular grid."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Warnings": {
      "children": [],
      "title": null
    },
    "Warns": {
      "children": [],
      "title": null
    },
    "Yields": {
      "children": [],
      "title": null
    }
  },
  "refs": [
    {
      "module": "matplotlib",
      "version": "3.5.1",
      "kind": "module",
      "path": "matplotlib.tri.triangulation.Triangulation"
    }
  ],
  "ordered_sections": [
    "Summary",
    "Extended Summary"
  ],
  "item_file": "/matplotlib/tri/tripcolor.py",
  "item_line": 9,
  "item_type": "<class 'function'>",
  "aliases": [
    "matplotlib.tri.tripcolor"
  ],
  "example_section_data": {
    "children": [],
    "title": null
  },
  "see_also": [],
  "version": "3.5.1",
  "signature": "tripcolor(ax, *args, alpha=1.0, norm=None, cmap=None, vmin=None, vmax=None, shading='flat', facecolors=None, **kwargs)",
  "references": null,
  "logo": "logo.png",
  "qa": "matplotlib.tri.tripcolor.tripcolor",
  "arbitrary": []
}