{
  "_content": {
    "Attributes": {
      "children": [],
      "title": null
    },
    "Extended Summary": {
      "children": [],
      "title": null
    },
    "Methods": {
      "children": [],
      "title": null
    },
    "Notes": {
      "children": [],
      "title": null
    },
    "Other Parameters": {
      "children": [],
      "title": null
    },
    "Parameters": {
      "children": [],
      "title": null
    },
    "Raises": {
      "children": [],
      "title": null
    },
    "Receives": {
      "children": [],
      "title": null
    },
    "Returns": {
      "children": [],
      "title": null
    },
    "Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "A transformation that translates by "
                }
              },
              {
                "type": "Emph",
                "data": {
                  "value": {
                    "value": "xt"
                  }
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " and "
                }
              },
              {
                "type": "Emph",
                "data": {
                  "value": {
                    "value": "yt"
                  }
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": ", after "
                }
              },
              {
                "type": "Emph",
                "data": {
                  "value": {
                    "value": "xt"
                  }
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " and "
                }
              },
              {
                "type": "Emph",
                "data": {
                  "value": {
                    "value": "yt"
                  }
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " have been transformed by "
                }
              },
              {
                "type": "Emph",
                "data": {
                  "value": {
                    "value": "scale_trans"
                  }
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": "."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Warnings": {
      "children": [],
      "title": null
    },
    "Warns": {
      "children": [],
      "title": null
    },
    "Yields": {
      "children": [],
      "title": null
    }
  },
  "refs": [],
  "ordered_sections": [
    "Summary",
    "Extended Summary"
  ],
  "item_file": "/matplotlib/transforms.py",
  "item_line": 2673,
  "item_type": "<class 'type'>",
  "aliases": [
    "matplotlib.transforms.ScaledTranslation"
  ],
  "example_section_data": {
    "children": [],
    "title": null
  },
  "see_also": [],
  "version": "3.5.1",
  "signature": "ScaledTranslation(xt, yt, scale_trans, **kwargs)",
  "references": null,
  "logo": "logo.png",
  "qa": "matplotlib.transforms.ScaledTranslation",
  "arbitrary": []
}