{
  "_content": {
    "Attributes": {
      "children": [],
      "title": null
    },
    "Extended Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "This function refines the encapsulated triangulation by splitting each father triangle into 4 child sub-triangles built on the edges midside nodes, recursing "
                }
              },
              {
                "type": "Emph",
                "data": {
                  "value": {
                    "value": "subdiv"
                  }
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " times.  In the end, each triangle is hence divided into "
                }
              },
              {
                "type": "Verbatim",
                "data": {
                  "value": [
                    "4**subdiv"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " child triangles."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Methods": {
      "children": [],
      "title": null
    },
    "Notes": {
      "children": [],
      "title": null
    },
    "Other Parameters": {
      "children": [],
      "title": null
    },
    "Parameters": {
      "children": [
        {
          "type": "Param",
          "data": {
            "param": "return_tri_index",
            "type_": "bool, default: False",
            "desc": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "Whether an index table indicating the father triangle index of each point is returned."
                      }
                    }
                  ],
                  "inner": []
                }
              }
            ]
          }
        },
        {
          "type": "Param",
          "data": {
            "param": "subdiv",
            "type_": "int, default: 3",
            "desc": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "Recursion level for the subdivision. Each triangle is divided into "
                      }
                    },
                    {
                      "type": "Verbatim",
                      "data": {
                        "value": [
                          "4**subdiv"
                        ]
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": " child triangles; hence, the default results in 64 refined subtriangles for each triangle of the initial triangulation."
                      }
                    }
                  ],
                  "inner": []
                }
              }
            ]
          }
        }
      ],
      "title": null
    },
    "Raises": {
      "children": [],
      "title": null
    },
    "Receives": {
      "children": [],
      "title": null
    },
    "Returns": {
      "children": [
        {
          "type": "Param",
          "data": {
            "param": "refi_triangulation",
            "type_": "`~matplotlib.tri.Triangulation`",
            "desc": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "The refined triangulation."
                      }
                    }
                  ],
                  "inner": []
                }
              }
            ]
          }
        },
        {
          "type": "Param",
          "data": {
            "param": "found_index",
            "type_": "int array",
            "desc": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "Index of the initial triangulation containing triangle, for each point of "
                      }
                    },
                    {
                      "type": "Emph",
                      "data": {
                        "value": {
                          "value": "refi_triangulation"
                        }
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": ". Returned only if "
                      }
                    },
                    {
                      "type": "Emph",
                      "data": {
                        "value": {
                          "value": "return_tri_index"
                        }
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": " is set to True."
                      }
                    }
                  ],
                  "inner": []
                }
              }
            ]
          }
        }
      ],
      "title": null
    },
    "Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Compute an uniformly refined triangulation "
                }
              },
              {
                "type": "Emph",
                "data": {
                  "value": {
                    "value": "refi_triangulation"
                  }
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " of the encapsulated "
                }
              },
              {
                "type": "Directive",
                "data": {
                  "value": "triangulation",
                  "domain": null,
                  "role": "attr"
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": "."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Warnings": {
      "children": [],
      "title": null
    },
    "Warns": {
      "children": [],
      "title": null
    },
    "Yields": {
      "children": [],
      "title": null
    }
  },
  "refs": [],
  "ordered_sections": [
    "Summary",
    "Extended Summary",
    "Parameters",
    "Returns"
  ],
  "item_file": "/matplotlib/tri/trirefine.py",
  "item_line": 64,
  "item_type": "<class 'function'>",
  "aliases": [
    "matplotlib.tri.UniformTriRefiner.refine_triangulation"
  ],
  "example_section_data": {
    "children": [],
    "title": null
  },
  "see_also": [],
  "version": "3.5.1",
  "signature": "refine_triangulation(self, return_tri_index=False, subdiv=3)",
  "references": null,
  "logo": "logo.png",
  "qa": "matplotlib.tri.trirefine.UniformTriRefiner.refine_triangulation",
  "arbitrary": []
}