{
  "_content": {
    "Attributes": {
      "children": [],
      "title": null
    },
    "Extended Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "After ::      "
                }
              }
            ],
            "inner": []
          }
        },
        {
          "type": "BlockVerbatim",
          "data": {
            "value": "@make_norm_from_scale(scale_cls)\nclass norm_cls(Normalize):\n    ..."
          }
        },
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Emph",
                "data": {
                  "value": {
                    "value": "norm_cls"
                  }
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " is filled with methods so that normalization computations are forwarded to "
                }
              },
              {
                "type": "Emph",
                "data": {
                  "value": {
                    "value": "scale_cls"
                  }
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " (i.e., "
                }
              },
              {
                "type": "Emph",
                "data": {
                  "value": {
                    "value": "scale_cls"
                  }
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " is the scale that would be used for the colorbar of a mappable normalized with "
                }
              },
              {
                "type": "Emph",
                "data": {
                  "value": {
                    "value": "norm_cls"
                  }
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": ")."
                }
              }
            ],
            "inner": []
          }
        },
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "If "
                }
              },
              {
                "type": "Emph",
                "data": {
                  "value": {
                    "value": "init"
                  }
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " is not passed, then the constructor signature of "
                }
              },
              {
                "type": "Emph",
                "data": {
                  "value": {
                    "value": "norm_cls"
                  }
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " will be "
                }
              },
              {
                "type": "Verbatim",
                "data": {
                  "value": [
                    "norm_cls(vmin=None, vmax=None, clip=False)"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": "; these three parameters will be forwarded to the base class ("
                }
              },
              {
                "type": "Verbatim",
                "data": {
                  "value": [
                    "Normalize.__init__"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": "), and a "
                }
              },
              {
                "type": "Emph",
                "data": {
                  "value": {
                    "value": "scale_cls"
                  }
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " object will be initialized with no arguments (other than a dummy axis)."
                }
              }
            ],
            "inner": []
          }
        },
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "If the "
                }
              },
              {
                "type": "Emph",
                "data": {
                  "value": {
                    "value": "scale_cls"
                  }
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " constructor takes additional parameters, then "
                }
              },
              {
                "type": "Emph",
                "data": {
                  "value": {
                    "value": "init"
                  }
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " should be passed to "
                }
              },
              {
                "type": "Link",
                "data": {
                  "value": "make_norm_from_scale",
                  "reference": {
                    "module": "matplotlib",
                    "version": "3.5.1",
                    "kind": "module",
                    "path": "matplotlib.colors.make_norm_from_scale"
                  },
                  "kind": "module",
                  "exists": true
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": ".  It is a callable which is "
                }
              },
              {
                "type": "Emph",
                "data": {
                  "value": {
                    "value": "only"
                  }
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " used for its signature.  First, this signature will become the signature of "
                }
              },
              {
                "type": "Emph",
                "data": {
                  "value": {
                    "value": "norm_cls"
                  }
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": ".  Second, the "
                }
              },
              {
                "type": "Emph",
                "data": {
                  "value": {
                    "value": "norm_cls"
                  }
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " constructor will bind the parameters passed to it using this signature, extract the bound "
                }
              },
              {
                "type": "Emph",
                "data": {
                  "value": {
                    "value": "vmin"
                  }
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": ", "
                }
              },
              {
                "type": "Emph",
                "data": {
                  "value": {
                    "value": "vmax"
                  }
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": ", and "
                }
              },
              {
                "type": "Emph",
                "data": {
                  "value": {
                    "value": "clip"
                  }
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " values, pass those to "
                }
              },
              {
                "type": "Verbatim",
                "data": {
                  "value": [
                    "Normalize.__init__"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": ", and forward the remaining bound values (including any defaults defined by the signature) to the "
                }
              },
              {
                "type": "Emph",
                "data": {
                  "value": {
                    "value": "scale_cls"
                  }
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " constructor."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Methods": {
      "children": [],
      "title": null
    },
    "Notes": {
      "children": [],
      "title": null
    },
    "Other Parameters": {
      "children": [],
      "title": null
    },
    "Parameters": {
      "children": [],
      "title": null
    },
    "Raises": {
      "children": [],
      "title": null
    },
    "Receives": {
      "children": [],
      "title": null
    },
    "Returns": {
      "children": [],
      "title": null
    },
    "Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Decorator for building a "
                }
              },
              {
                "type": "Link",
                "data": {
                  "value": ".Normalize",
                  "reference": {
                    "module": "matplotlib",
                    "version": "3.5.1",
                    "kind": "module",
                    "path": "matplotlib.colors.Normalize"
                  },
                  "kind": "module",
                  "exists": true
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " subclass from a "
                }
              },
              {
                "type": "Link",
                "data": {
                  "value": "~.scale.ScaleBase",
                  "reference": {
                    "module": "matplotlib",
                    "version": "3.5.1",
                    "kind": "module",
                    "path": "matplotlib.scale.ScaleBase"
                  },
                  "kind": "module",
                  "exists": true
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " subclass."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Warnings": {
      "children": [],
      "title": null
    },
    "Warns": {
      "children": [],
      "title": null
    },
    "Yields": {
      "children": [],
      "title": null
    }
  },
  "refs": [
    {
      "module": "matplotlib",
      "version": "3.5.1",
      "kind": "module",
      "path": "matplotlib.colors.Normalize"
    },
    {
      "module": "matplotlib",
      "version": "3.5.1",
      "kind": "module",
      "path": "matplotlib.scale.ScaleBase"
    },
    {
      "module": "matplotlib",
      "version": "3.5.1",
      "kind": "module",
      "path": "matplotlib.colors.make_norm_from_scale"
    }
  ],
  "ordered_sections": [
    "Summary",
    "Extended Summary"
  ],
  "item_file": "/matplotlib/colors.py",
  "item_line": 1479,
  "item_type": "<class 'function'>",
  "aliases": [
    "matplotlib.colors.make_norm_from_scale"
  ],
  "example_section_data": {
    "children": [],
    "title": null
  },
  "see_also": [],
  "version": "3.5.1",
  "signature": "make_norm_from_scale(scale_cls, base_norm_cls=None, *, init=None)",
  "references": null,
  "logo": "logo.png",
  "qa": "matplotlib.colors.make_norm_from_scale",
  "arbitrary": []
}