{
  "_content": {
    "Attributes": {
      "children": [],
      "title": null
    },
    "Extended Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Supported properties are"
                }
              }
            ],
            "inner": []
          }
        },
        {
          "type": "DefList",
          "data": {
            "children": [
              {
                "dt": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "Properties:"
                      }
                    }
                  ],
                  "inner": []
                },
                "dd": [
                  {
                    "type": "Paragraph",
                    "data": {
                      "inline": [
                        {
                          "type": "Words",
                          "data": {
                            "value": "adjustable: {'box', 'datalim'}     agg_filter: a filter function, which takes a (m, n, 3) float array and a dpi value, and returns a (m, n, 3) array     alpha: scalar or None     anchor: (float, float) or {'C', 'SW', 'S', 'SE', 'E', 'NE', ...}     animated: bool     aspect: {'auto', 'equal'} or float     autoscale_on: bool     autoscalex_on: bool     autoscaley_on: bool     axes_locator: Callable[[Axes, Renderer], Bbox]     axisbelow: bool or 'line'     box_aspect: float or None     clip_box: "
                          }
                        },
                        {
                          "type": "Directive",
                          "data": {
                            "value": ".Bbox",
                            "domain": null,
                            "role": null
                          }
                        },
                        {
                          "type": "Words",
                          "data": {
                            "value": "     clip_on: bool     clip_path: Patch or (Path, Transform) or None     facecolor or fc: color     figure: "
                          }
                        },
                        {
                          "type": "Link",
                          "data": {
                            "value": ".Figure",
                            "reference": {
                              "module": "matplotlib",
                              "version": "3.5.1",
                              "kind": "module",
                              "path": "matplotlib.figure.Figure"
                            },
                            "kind": "module",
                            "exists": true
                          }
                        },
                        {
                          "type": "Words",
                          "data": {
                            "value": "     frame_on: bool     gid: str     in_layout: bool     label: object     latitude_grid: unknown     longitude_grid: unknown     longitude_grid_ends: unknown     navigate: bool     navigate_mode: unknown     path_effects: "
                          }
                        },
                        {
                          "type": "Directive",
                          "data": {
                            "value": ".AbstractPathEffect",
                            "domain": null,
                            "role": null
                          }
                        },
                        {
                          "type": "Words",
                          "data": {
                            "value": "     picker: None or bool or float or callable     position: [left, bottom, width, height] or "
                          }
                        },
                        {
                          "type": "Directive",
                          "data": {
                            "value": "~matplotlib.transforms.Bbox",
                            "domain": null,
                            "role": null
                          }
                        },
                        {
                          "type": "Words",
                          "data": {
                            "value": "     prop_cycle: unknown     rasterization_zorder: float or None     rasterized: bool     sketch_params: (scale: float, length: float, randomness: float)     snap: bool or None     title: str     transform: "
                          }
                        },
                        {
                          "type": "Link",
                          "data": {
                            "value": ".Transform",
                            "reference": {
                              "module": "matplotlib",
                              "version": "3.5.1",
                              "kind": "module",
                              "path": "matplotlib.transforms.Transform"
                            },
                            "kind": "module",
                            "exists": true
                          }
                        },
                        {
                          "type": "Words",
                          "data": {
                            "value": "     url: str     visible: bool     xbound: unknown     xlabel: str     xlim: unknown     xmargin: float greater than -0.5     xscale: unknown     xticklabels: unknown     xticks: unknown     ybound: unknown     ylabel: str     ylim: unknown     ymargin: float greater than -0.5     yscale: unknown     yticklabels: unknown     yticks: unknown     zorder: float"
                          }
                        }
                      ],
                      "inner": []
                    }
                  }
                ]
              }
            ]
          }
        }
      ],
      "title": null
    },
    "Methods": {
      "children": [],
      "title": null
    },
    "Notes": {
      "children": [],
      "title": null
    },
    "Other Parameters": {
      "children": [],
      "title": null
    },
    "Parameters": {
      "children": [],
      "title": null
    },
    "Raises": {
      "children": [],
      "title": null
    },
    "Receives": {
      "children": [],
      "title": null
    },
    "Returns": {
      "children": [],
      "title": null
    },
    "Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Set multiple properties at once."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Warnings": {
      "children": [],
      "title": null
    },
    "Warns": {
      "children": [],
      "title": null
    },
    "Yields": {
      "children": [],
      "title": null
    }
  },
  "refs": [
    {
      "module": "matplotlib",
      "version": "3.5.1",
      "kind": "module",
      "path": "matplotlib.transforms.Transform"
    },
    {
      "module": "matplotlib",
      "version": "3.5.1",
      "kind": "module",
      "path": "matplotlib.figure.Figure"
    }
  ],
  "ordered_sections": [
    "Summary",
    "Extended Summary"
  ],
  "item_file": "/matplotlib/artist.py",
  "item_line": 116,
  "item_type": "<class 'function'>",
  "aliases": [
    "matplotlib.projections.AitoffAxes.set"
  ],
  "example_section_data": {
    "children": [],
    "title": null
  },
  "see_also": [],
  "version": "3.5.1",
  "signature": "set(self, *, adjustable=<UNSET>, agg_filter=<UNSET>, alpha=<UNSET>, anchor=<UNSET>, animated=<UNSET>, aspect=<UNSET>, autoscale_on=<UNSET>, autoscalex_on=<UNSET>, autoscaley_on=<UNSET>, axes_locator=<UNSET>, axisbelow=<UNSET>, box_aspect=<UNSET>, clip_box=<UNSET>, clip_on=<UNSET>, clip_path=<UNSET>, facecolor=<UNSET>, frame_on=<UNSET>, gid=<UNSET>, in_layout=<UNSET>, label=<UNSET>, latitude_grid=<UNSET>, longitude_grid=<UNSET>, longitude_grid_ends=<UNSET>, navigate=<UNSET>, path_effects=<UNSET>, picker=<UNSET>, position=<UNSET>, prop_cycle=<UNSET>, rasterization_zorder=<UNSET>, rasterized=<UNSET>, sketch_params=<UNSET>, snap=<UNSET>, title=<UNSET>, transform=<UNSET>, url=<UNSET>, visible=<UNSET>, xbound=<UNSET>, xlabel=<UNSET>, xlim=<UNSET>, xmargin=<UNSET>, xscale=<UNSET>, xticklabels=<UNSET>, xticks=<UNSET>, ybound=<UNSET>, ylabel=<UNSET>, ylim=<UNSET>, ymargin=<UNSET>, yscale=<UNSET>, yticklabels=<UNSET>, yticks=<UNSET>, zorder=<UNSET>)",
  "references": null,
  "logo": "logo.png",
  "qa": "matplotlib.artist.AitoffAxes.set",
  "arbitrary": []
}