{
  "_content": {
    "Attributes": {
      "children": [],
      "title": null
    },
    "Extended Summary": {
      "children": [],
      "title": null
    },
    "Methods": {
      "children": [],
      "title": null
    },
    "Notes": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "In addition to the parameters above, the formatting of scientific vs. floating point representation can be configured via "
                }
              },
              {
                "type": "Link",
                "data": {
                  "value": ".set_scientific",
                  "reference": {
                    "module": "matplotlib",
                    "version": "3.5.1",
                    "kind": "module",
                    "path": "matplotlib.ticker.ScalarFormatter.set_scientific"
                  },
                  "kind": "module",
                  "exists": true
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " and "
                }
              },
              {
                "type": "Directive",
                "data": {
                  "value": ".set_powerlimits",
                  "domain": null,
                  "role": null
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": ")."
                }
              }
            ],
            "inner": []
          }
        },
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Strong",
                "data": {
                  "content": {
                    "value": "Offset notation and scientific notation"
                  }
                }
              }
            ],
            "inner": []
          }
        },
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Offset notation and scientific notation look quite similar at first sight. Both split some information from the formatted tick values and display it at the end of the axis."
                }
              }
            ],
            "inner": []
          }
        },
        {
          "type": "BulletList",
          "data": {
            "value": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "The scientific notation splits up the order of magnitude, i.e. a   multiplicative scaling factor, e.g. "
                      }
                    },
                    {
                      "type": "Verbatim",
                      "data": {
                        "value": [
                          "1e6"
                        ]
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": "."
                      }
                    }
                  ],
                  "inner": []
                }
              }
            ]
          }
        },
        {
          "type": "BulletList",
          "data": {
            "value": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "The offset notation separates an additive constant, e.g. "
                      }
                    },
                    {
                      "type": "Verbatim",
                      "data": {
                        "value": [
                          "+1e6"
                        ]
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": ". The   offset notation label is always prefixed with a "
                      }
                    },
                    {
                      "type": "Verbatim",
                      "data": {
                        "value": [
                          "+"
                        ]
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": " or "
                      }
                    },
                    {
                      "type": "Verbatim",
                      "data": {
                        "value": [
                          "-"
                        ]
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": " sign   and is thus distinguishable from the order of magnitude label."
                      }
                    }
                  ],
                  "inner": []
                }
              }
            ]
          }
        },
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "The following plot with x limits "
                }
              },
              {
                "type": "Verbatim",
                "data": {
                  "value": [
                    "1_000_000"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " to "
                }
              },
              {
                "type": "Verbatim",
                "data": {
                  "value": [
                    "1_000_010"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " illustrates the different formatting. Note the labels at the right edge of the x axis."
                }
              }
            ],
            "inner": []
          }
        },
        {
          "type": "BlockDirective",
          "data": {
            "directive_name": "plot",
            "args0": [],
            "inner": {
              "inline": [
                {
                  "type": "Words",
                  "data": {
                    "value": "lim = ( 1_000_000, 1_000_010) fig, ( ax1, ax2, ax3) = plt.subplots ( 3, 1, gridspec_kw= { ' hspace ' : 2}) ax1.set ( title= ' offset_notation ' , xlim=lim) ax2.set ( title= ' scientific notation ' , xlim=lim) ax2.xaxis.get_major_formatter ( ).set_useOffset ( False) ax3.set ( title= ' floating point notation ' , xlim=lim) ax3.xaxis.get_major_formatter ( ).set_useOffset ( False) ax3.xaxis.get_major_formatter ( ).set_scientific ( False) "
                  }
                }
              ],
              "inner": []
            }
          }
        }
      ],
      "title": null
    },
    "Other Parameters": {
      "children": [],
      "title": null
    },
    "Parameters": {
      "children": [
        {
          "type": "Param",
          "data": {
            "param": "useOffset",
            "type_": "bool or float, default: :rc:`axes.formatter.useoffset`",
            "desc": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "Whether to use offset notation. See "
                      }
                    },
                    {
                      "type": "Link",
                      "data": {
                        "value": ".set_useOffset",
                        "reference": {
                          "module": "matplotlib",
                          "version": "3.5.1",
                          "kind": "module",
                          "path": "matplotlib.ticker.ScalarFormatter.set_useOffset"
                        },
                        "kind": "module",
                        "exists": true
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": "."
                      }
                    }
                  ],
                  "inner": []
                }
              }
            ]
          }
        },
        {
          "type": "Param",
          "data": {
            "param": "useMathText",
            "type_": "bool, default: :rc:`axes.formatter.use_mathtext`",
            "desc": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "Whether to use fancy math formatting. See "
                      }
                    },
                    {
                      "type": "Link",
                      "data": {
                        "value": ".set_useMathText",
                        "reference": {
                          "module": "matplotlib",
                          "version": "3.5.1",
                          "kind": "module",
                          "path": "matplotlib.ticker.ScalarFormatter.set_useMathText"
                        },
                        "kind": "module",
                        "exists": true
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": "."
                      }
                    }
                  ],
                  "inner": []
                }
              }
            ]
          }
        },
        {
          "type": "Param",
          "data": {
            "param": "useLocale",
            "type_": "bool, default: :rc:`axes.formatter.use_locale`.",
            "desc": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "Whether to use locale settings for decimal sign and positive sign. See "
                      }
                    },
                    {
                      "type": "Link",
                      "data": {
                        "value": ".set_useLocale",
                        "reference": {
                          "module": "matplotlib",
                          "version": "3.5.1",
                          "kind": "module",
                          "path": "matplotlib.ticker.ScalarFormatter.set_useLocale"
                        },
                        "kind": "module",
                        "exists": true
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": "."
                      }
                    }
                  ],
                  "inner": []
                }
              }
            ]
          }
        }
      ],
      "title": null
    },
    "Raises": {
      "children": [],
      "title": null
    },
    "Receives": {
      "children": [],
      "title": null
    },
    "Returns": {
      "children": [],
      "title": null
    },
    "Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Format tick values as a number."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Warnings": {
      "children": [],
      "title": null
    },
    "Warns": {
      "children": [],
      "title": null
    },
    "Yields": {
      "children": [],
      "title": null
    }
  },
  "refs": [
    {
      "module": "matplotlib",
      "version": "3.5.1",
      "kind": "module",
      "path": "matplotlib.ticker.ScalarFormatter.set_scientific"
    },
    {
      "module": "matplotlib",
      "version": "3.5.1",
      "kind": "module",
      "path": "matplotlib.ticker.ScalarFormatter.set_useLocale"
    },
    {
      "module": "matplotlib",
      "version": "3.5.1",
      "kind": "module",
      "path": "matplotlib.ticker.ScalarFormatter.set_useMathText"
    },
    {
      "module": "matplotlib",
      "version": "3.5.1",
      "kind": "module",
      "path": "matplotlib.ticker.ScalarFormatter.set_useOffset"
    }
  ],
  "ordered_sections": [
    "Summary",
    "Parameters",
    "Notes"
  ],
  "item_file": "/matplotlib/ticker.py",
  "item_line": 383,
  "item_type": "<class 'type'>",
  "aliases": [
    "matplotlib.pyplot.ScalarFormatter"
  ],
  "example_section_data": {
    "children": [],
    "title": null
  },
  "see_also": [],
  "version": "3.5.1",
  "signature": "ScalarFormatter(useOffset=None, useMathText=None, useLocale=None)",
  "references": null,
  "logo": "logo.png",
  "qa": "matplotlib.ticker.ScalarFormatter",
  "arbitrary": []
}