{
  "_content": {
    "Attributes": {
      "children": [],
      "title": null
    },
    "Extended Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "e.g., if "
                }
              },
              {
                "type": "Verbatim",
                "data": {
                  "value": [
                    "every=5"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": ", every 5-th marker will be plotted."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Methods": {
      "children": [],
      "title": null
    },
    "Notes": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Setting "
                }
              },
              {
                "type": "Emph",
                "data": {
                  "value": {
                    "value": "markevery"
                  }
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " will still only draw markers at actual data points. While the float argument form aims for uniform visual spacing, it has to coerce from the ideal spacing to the nearest available data point. Depending on the number and distribution of data points, the result may still not look evenly spaced."
                }
              }
            ],
            "inner": []
          }
        },
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "When using a start offset to specify the first marker, the offset will be from the first data point which may be different from the first the visible data point if the plot is zoomed in."
                }
              }
            ],
            "inner": []
          }
        },
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "If zooming in on a plot when using float arguments then the actual data points that have markers will change because the distance between markers is always determined from the display-coordinates axes-bounding-box-diagonal regardless of the actual axes data limits."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Other Parameters": {
      "children": [],
      "title": null
    },
    "Parameters": {
      "children": [
        {
          "type": "Param",
          "data": {
            "param": "every",
            "type_": "None or int or (int, int) or slice or list[int] or float or (float, float) or list[bool]",
            "desc": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "Which markers to plot."
                      }
                    }
                  ],
                  "inner": []
                }
              },
              {
                "type": "BulletList",
                "data": {
                  "value": [
                    {
                      "type": "Paragraph",
                      "data": {
                        "inline": [
                          {
                            "type": "Verbatim",
                            "data": {
                              "value": [
                                "every=None"
                              ]
                            }
                          },
                          {
                            "type": "Words",
                            "data": {
                              "value": ": every point will be plotted."
                            }
                          }
                        ],
                        "inner": []
                      }
                    },
                    {
                      "type": "Paragraph",
                      "data": {
                        "inline": [
                          {
                            "type": "Verbatim",
                            "data": {
                              "value": [
                                "every=N"
                              ]
                            }
                          },
                          {
                            "type": "Words",
                            "data": {
                              "value": ": every N-th marker will be plotted starting with   marker 0."
                            }
                          }
                        ],
                        "inner": []
                      }
                    },
                    {
                      "type": "Paragraph",
                      "data": {
                        "inline": [
                          {
                            "type": "Verbatim",
                            "data": {
                              "value": [
                                "every=(start, N)"
                              ]
                            }
                          },
                          {
                            "type": "Words",
                            "data": {
                              "value": ": every N-th marker, starting at index   "
                            }
                          },
                          {
                            "type": "Emph",
                            "data": {
                              "value": {
                                "value": "start"
                              }
                            }
                          },
                          {
                            "type": "Words",
                            "data": {
                              "value": ", will be plotted."
                            }
                          }
                        ],
                        "inner": []
                      }
                    },
                    {
                      "type": "Paragraph",
                      "data": {
                        "inline": [
                          {
                            "type": "Verbatim",
                            "data": {
                              "value": [
                                "every=slice(start, end, N)"
                              ]
                            }
                          },
                          {
                            "type": "Words",
                            "data": {
                              "value": ": every N-th marker, starting at   index "
                            }
                          },
                          {
                            "type": "Emph",
                            "data": {
                              "value": {
                                "value": "start"
                              }
                            }
                          },
                          {
                            "type": "Words",
                            "data": {
                              "value": ", up to but not including index "
                            }
                          },
                          {
                            "type": "Emph",
                            "data": {
                              "value": {
                                "value": "end"
                              }
                            }
                          },
                          {
                            "type": "Words",
                            "data": {
                              "value": ", will be   plotted."
                            }
                          }
                        ],
                        "inner": []
                      }
                    },
                    {
                      "type": "Paragraph",
                      "data": {
                        "inline": [
                          {
                            "type": "Verbatim",
                            "data": {
                              "value": [
                                "every=[i, j, m, ...]"
                              ]
                            }
                          },
                          {
                            "type": "Words",
                            "data": {
                              "value": ": only markers at the given indices   will be plotted."
                            }
                          }
                        ],
                        "inner": []
                      }
                    },
                    {
                      "type": "Paragraph",
                      "data": {
                        "inline": [
                          {
                            "type": "Verbatim",
                            "data": {
                              "value": [
                                "every=[True, False, True, ...]"
                              ]
                            }
                          },
                          {
                            "type": "Words",
                            "data": {
                              "value": ": only positions that are True   will be plotted. The list must have the same length as the data   points."
                            }
                          }
                        ],
                        "inner": []
                      }
                    },
                    {
                      "type": "Paragraph",
                      "data": {
                        "inline": [
                          {
                            "type": "Verbatim",
                            "data": {
                              "value": [
                                "every=0.1"
                              ]
                            }
                          },
                          {
                            "type": "Words",
                            "data": {
                              "value": ", (i.e. a float): markers will be spaced at   approximately equal visual distances along the line; the distance   along the line between markers is determined by multiplying the   display-coordinate distance of the axes bounding-box diagonal   by the value of "
                            }
                          },
                          {
                            "type": "Emph",
                            "data": {
                              "value": {
                                "value": "every"
                              }
                            }
                          },
                          {
                            "type": "Words",
                            "data": {
                              "value": "."
                            }
                          }
                        ],
                        "inner": []
                      }
                    },
                    {
                      "type": "Paragraph",
                      "data": {
                        "inline": [
                          {
                            "type": "Verbatim",
                            "data": {
                              "value": [
                                "every=(0.5, 0.1)"
                              ]
                            }
                          },
                          {
                            "type": "Words",
                            "data": {
                              "value": " (i.e. a length-2 tuple of float): similar   to "
                            }
                          },
                          {
                            "type": "Verbatim",
                            "data": {
                              "value": [
                                "every=0.1"
                              ]
                            }
                          },
                          {
                            "type": "Words",
                            "data": {
                              "value": " but the first marker will be offset along the   line by 0.5 multiplied by the   display-coordinate-diagonal-distance along the line."
                            }
                          }
                        ],
                        "inner": []
                      }
                    }
                  ]
                }
              },
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "For examples see "
                      }
                    },
                    {
                      "type": "Directive",
                      "data": {
                        "value": "/gallery/lines_bars_and_markers/markevery_demo",
                        "domain": null,
                        "role": "doc"
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": "."
                      }
                    }
                  ],
                  "inner": []
                }
              }
            ]
          }
        }
      ],
      "title": null
    },
    "Raises": {
      "children": [],
      "title": null
    },
    "Receives": {
      "children": [],
      "title": null
    },
    "Returns": {
      "children": [],
      "title": null
    },
    "Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Set the markevery property to subsample the plot when using markers."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Warnings": {
      "children": [],
      "title": null
    },
    "Warns": {
      "children": [],
      "title": null
    },
    "Yields": {
      "children": [],
      "title": null
    }
  },
  "refs": [],
  "ordered_sections": [
    "Summary",
    "Extended Summary",
    "Parameters",
    "Notes"
  ],
  "item_file": "/matplotlib/lines.py",
  "item_line": 537,
  "item_type": "<class 'function'>",
  "aliases": [
    "matplotlib.pyplot.Line2D.set_markevery"
  ],
  "example_section_data": {
    "children": [],
    "title": null
  },
  "see_also": [],
  "version": "3.5.1",
  "signature": "set_markevery(self, every)",
  "references": null,
  "logo": "logo.png",
  "qa": "matplotlib.lines.Line2D.set_markevery",
  "arbitrary": []
}