{
  "_content": {
    "Attributes": {
      "children": [],
      "title": null
    },
    "Extended Summary": {
      "children": [],
      "title": null
    },
    "Methods": {
      "children": [],
      "title": null
    },
    "Notes": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "The y-axis may be inverted, in which case the "
                }
              },
              {
                "type": "Emph",
                "data": {
                  "value": {
                    "value": "bottom"
                  }
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " value will be greater than the "
                }
              },
              {
                "type": "Emph",
                "data": {
                  "value": {
                    "value": "top"
                  }
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " value."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Other Parameters": {
      "children": [],
      "title": null
    },
    "Parameters": {
      "children": [],
      "title": null
    },
    "Raises": {
      "children": [],
      "title": null
    },
    "Receives": {
      "children": [],
      "title": null
    },
    "Returns": {
      "children": [
        {
          "type": "Param",
          "data": {
            "param": "bottom, top",
            "type_": "(float, float)",
            "desc": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "The current y-axis limits in data coordinates."
                      }
                    }
                  ],
                  "inner": []
                }
              }
            ]
          }
        }
      ],
      "title": null
    },
    "Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Return the y-axis view limits."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Warnings": {
      "children": [],
      "title": null
    },
    "Warns": {
      "children": [],
      "title": null
    },
    "Yields": {
      "children": [],
      "title": null
    }
  },
  "refs": [],
  "ordered_sections": [
    "Summary",
    "Returns",
    "See Also",
    "Notes"
  ],
  "item_file": "/matplotlib/axes/_base.py",
  "item_line": 3916,
  "item_type": "<class 'function'>",
  "aliases": [
    "matplotlib.axes._base._AxesBase.get_ylim"
  ],
  "example_section_data": {
    "children": [],
    "title": null
  },
  "see_also": [
    {
      "name": {
        "name": "get_ybound",
        "ref": "matplotlib.axes._base._AxesBase.get_ybound",
        "exists": true
      },
      "descriptions": [],
      "type": null
    },
    {
      "name": {
        "name": "invert_yaxis",
        "ref": "matplotlib.axes._base._AxesBase.invert_yaxis",
        "exists": true
      },
      "descriptions": [],
      "type": null
    },
    {
      "name": {
        "name": "set_ybound",
        "ref": "matplotlib.axes._base._AxesBase.set_ybound",
        "exists": true
      },
      "descriptions": [],
      "type": null
    },
    {
      "name": {
        "name": "set_ylim",
        "ref": "matplotlib.projections.polar.PolarAxes.set_ylim",
        "exists": true
      },
      "descriptions": [],
      "type": null
    },
    {
      "name": {
        "name": "yaxis_inverted",
        "ref": "matplotlib.axes._base._AxesBase.yaxis_inverted",
        "exists": true
      },
      "descriptions": [],
      "type": null
    }
  ],
  "version": "3.5.1",
  "signature": "get_ylim(self)",
  "references": null,
  "logo": "logo.png",
  "qa": "matplotlib.axes._base._AxesBase.get_ylim",
  "arbitrary": []
}