{
  "_content": {
    "Attributes": {
      "children": [],
      "title": null
    },
    "Extended Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "If a parameter is not set, the corresponding property of the formatter is left unchanged."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Methods": {
      "children": [],
      "title": null
    },
    "Notes": {
      "children": [],
      "title": null
    },
    "Other Parameters": {
      "children": [],
      "title": null
    },
    "Parameters": {
      "children": [
        {
          "type": "Param",
          "data": {
            "param": "axis",
            "type_": "{'x', 'y', 'both'}, default: 'both'",
            "desc": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "The axis to configure.  Only major ticks are affected."
                      }
                    }
                  ],
                  "inner": []
                }
              }
            ]
          }
        },
        {
          "type": "Param",
          "data": {
            "param": "style",
            "type_": "{'sci', 'scientific', 'plain'}",
            "desc": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "Whether to use scientific notation. The formatter default is to use scientific notation."
                      }
                    }
                  ],
                  "inner": []
                }
              }
            ]
          }
        },
        {
          "type": "Param",
          "data": {
            "param": "scilimits",
            "type_": "pair of ints (m, n)",
            "desc": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "Scientific notation is used only for numbers outside the range 10\\ "
                      }
                    },
                    {
                      "type": "Directive",
                      "data": {
                        "value": "m",
                        "domain": null,
                        "role": "sup"
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": " to 10\\ "
                      }
                    },
                    {
                      "type": "Directive",
                      "data": {
                        "value": "n",
                        "domain": null,
                        "role": "sup"
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": " (and only if the formatter is configured to use scientific notation at all).  Use (0, 0) to include all numbers.  Use (m, m) where m != 0 to fix the order of magnitude to 10\\ "
                      }
                    },
                    {
                      "type": "Directive",
                      "data": {
                        "value": "m",
                        "domain": null,
                        "role": "sup"
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": ". The formatter default is "
                      }
                    },
                    {
                      "type": "Directive",
                      "data": {
                        "value": "axes.formatter.limits",
                        "domain": null,
                        "role": "rc"
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": "."
                      }
                    }
                  ],
                  "inner": []
                }
              }
            ]
          }
        },
        {
          "type": "Param",
          "data": {
            "param": "useOffset",
            "type_": "bool or float",
            "desc": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "If True, the offset is calculated as needed. If False, no offset is used. If a numeric value, it sets the offset. The formatter default is "
                      }
                    },
                    {
                      "type": "Directive",
                      "data": {
                        "value": "axes.formatter.useoffset",
                        "domain": null,
                        "role": "rc"
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": "."
                      }
                    }
                  ],
                  "inner": []
                }
              }
            ]
          }
        },
        {
          "type": "Param",
          "data": {
            "param": "useLocale",
            "type_": "bool",
            "desc": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "Whether to format the number using the current locale or using the C (English) locale.  This affects e.g. the decimal separator.  The formatter default is "
                      }
                    },
                    {
                      "type": "Directive",
                      "data": {
                        "value": "axes.formatter.use_locale",
                        "domain": null,
                        "role": "rc"
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": "."
                      }
                    }
                  ],
                  "inner": []
                }
              }
            ]
          }
        },
        {
          "type": "Param",
          "data": {
            "param": "useMathText",
            "type_": "bool",
            "desc": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "Render the offset and scientific notation in mathtext. The formatter default is "
                      }
                    },
                    {
                      "type": "Directive",
                      "data": {
                        "value": "axes.formatter.use_mathtext",
                        "domain": null,
                        "role": "rc"
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": "."
                      }
                    }
                  ],
                  "inner": []
                }
              }
            ]
          }
        }
      ],
      "title": null
    },
    "Raises": {
      "children": [
        {
          "type": "Param",
          "data": {
            "param": "",
            "type_": "AttributeError",
            "desc": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "If the current formatter is not a "
                      }
                    },
                    {
                      "type": "Link",
                      "data": {
                        "value": ".ScalarFormatter",
                        "reference": {
                          "module": "matplotlib",
                          "version": "3.5.1",
                          "kind": "module",
                          "path": "matplotlib.ticker.ScalarFormatter"
                        },
                        "kind": "module",
                        "exists": true
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": "."
                      }
                    }
                  ],
                  "inner": []
                }
              }
            ]
          }
        }
      ],
      "title": null
    },
    "Receives": {
      "children": [],
      "title": null
    },
    "Returns": {
      "children": [],
      "title": null
    },
    "Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Configure the "
                }
              },
              {
                "type": "Link",
                "data": {
                  "value": ".ScalarFormatter",
                  "reference": {
                    "module": "matplotlib",
                    "version": "3.5.1",
                    "kind": "module",
                    "path": "matplotlib.ticker.ScalarFormatter"
                  },
                  "kind": "module",
                  "exists": true
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " used by default for linear axes."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Warnings": {
      "children": [],
      "title": null
    },
    "Warns": {
      "children": [],
      "title": null
    },
    "Yields": {
      "children": [],
      "title": null
    }
  },
  "refs": [
    {
      "module": "matplotlib",
      "version": "3.5.1",
      "kind": "module",
      "path": "matplotlib.ticker.ScalarFormatter"
    }
  ],
  "ordered_sections": [
    "Summary",
    "Extended Summary",
    "Parameters",
    "Raises"
  ],
  "item_file": "/matplotlib/axes/_base.py",
  "item_line": 3230,
  "item_type": "<class 'function'>",
  "aliases": [
    "matplotlib.axes._base._AxesBase.ticklabel_format"
  ],
  "example_section_data": {
    "children": [],
    "title": null
  },
  "see_also": [],
  "version": "3.5.1",
  "signature": "ticklabel_format(self, *, axis='both', style='', scilimits=None, useOffset=None, useLocale=None, useMathText=None)",
  "references": null,
  "logo": "logo.png",
  "qa": "matplotlib.axes._base._AxesBase.ticklabel_format",
  "arbitrary": []
}