{
  "_content": {
    "Attributes": {
      "children": [],
      "title": null
    },
    "Extended Summary": {
      "children": [],
      "title": null
    },
    "Methods": {
      "children": [],
      "title": null
    },
    "Notes": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Ellipses are normally drawn using an approximation that uses eight cubic Bezier splines.  The error of this approximation is 1.89818e-6, according to this unverified source:"
                }
              }
            ],
            "inner": []
          }
        },
        {
          "type": "BlockQuote",
          "data": {
            "value": [
              "Lancaster, Don.  *Approximating a Circle or an Ellipse Using",
              "Four Bezier Cubic Splines.*",
              "",
              "https://www.tinaja.com/glib/ellipse4.pdf"
            ]
          }
        },
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "There is a use case where very large ellipses must be drawn with very high accuracy, and it is too expensive to render the entire ellipse with enough segments (either splines or line segments).  Therefore, in the case where either radius of the ellipse is large enough that the error of the spline approximation will be visible (greater than one pixel offset from the ideal), a different technique is used."
                }
              }
            ],
            "inner": []
          }
        },
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "In that case, only the visible parts of the ellipse are drawn, with each visible arc using a fixed number of spline segments (8).  The algorithm proceeds as follows:"
                }
              }
            ],
            "inner": []
          }
        },
        {
          "type": "EnumeratedList",
          "data": {
            "value": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "The points where the ellipse intersects the axes bounding    box are located.  (This is done be performing an inverse    transformation on the axes bbox such that it is relative    to the unit circle -- this makes the intersection    calculation much easier than doing rotated ellipse    intersection directly)."
                      }
                    }
                  ],
                  "inner": []
                }
              },
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "This uses the \"line intersecting a circle\" algorithm from:"
                      }
                    }
                  ],
                  "inner": []
                }
              },
              {
                "type": "BlockQuote",
                "data": {
                  "value": [
                    "Vince, John.  *Geometry for Computer Graphics: Formulae,",
                    "Examples & Proofs.*  London: Springer-Verlag, 2005."
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "EnumeratedList",
          "data": {
            "value": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "The angles of each of the intersection points are calculated."
                      }
                    }
                  ],
                  "inner": []
                }
              }
            ]
          }
        },
        {
          "type": "EnumeratedList",
          "data": {
            "value": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "Proceeding counterclockwise starting in the positive    x-direction, each of the visible arc-segments between the    pairs of vertices are drawn using the Bezier arc    approximation technique implemented in "
                      }
                    },
                    {
                      "type": "Directive",
                      "data": {
                        "value": ".Path.arc",
                        "domain": null,
                        "role": null
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": "."
                      }
                    }
                  ],
                  "inner": []
                }
              }
            ]
          }
        }
      ],
      "title": null
    },
    "Other Parameters": {
      "children": [],
      "title": null
    },
    "Parameters": {
      "children": [],
      "title": null
    },
    "Raises": {
      "children": [],
      "title": null
    },
    "Receives": {
      "children": [],
      "title": null
    },
    "Returns": {
      "children": [],
      "title": null
    },
    "Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Draw the arc to the given "
                }
              },
              {
                "type": "Emph",
                "data": {
                  "value": {
                    "value": "renderer"
                  }
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": "."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Warnings": {
      "children": [],
      "title": null
    },
    "Warns": {
      "children": [],
      "title": null
    },
    "Yields": {
      "children": [],
      "title": null
    }
  },
  "refs": [],
  "ordered_sections": [
    "Summary",
    "Notes"
  ],
  "item_file": "/matplotlib/patches.py",
  "item_line": 1908,
  "item_type": "<class 'function'>",
  "aliases": [
    "matplotlib.patches.Arc.draw"
  ],
  "example_section_data": {
    "children": [],
    "title": null
  },
  "see_also": [],
  "version": "3.5.1",
  "signature": "draw(self, renderer)",
  "references": null,
  "logo": "logo.png",
  "qa": "matplotlib.patches.Arc.draw",
  "arbitrary": []
}