{
  "_content": {
    "Attributes": {
      "children": [],
      "title": null
    },
    "Extended Summary": {
      "children": [],
      "title": null
    },
    "Methods": {
      "children": [],
      "title": null
    },
    "Notes": {
      "children": [],
      "title": null
    },
    "Other Parameters": {
      "children": [],
      "title": null
    },
    "Parameters": {
      "children": [],
      "title": null
    },
    "Raises": {
      "children": [],
      "title": null
    },
    "Receives": {
      "children": [],
      "title": null
    },
    "Returns": {
      "children": [],
      "title": null
    },
    "Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Return a copy of the "
                }
              },
              {
                "type": "Directive",
                "data": {
                  "value": "Bbox",
                  "domain": null,
                  "role": null
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": ", shrunk by the factor "
                }
              },
              {
                "type": "Emph",
                "data": {
                  "value": {
                    "value": "mx"
                  }
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " in the "
                }
              },
              {
                "type": "Emph",
                "data": {
                  "value": {
                    "value": "x"
                  }
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " direction and the factor "
                }
              },
              {
                "type": "Emph",
                "data": {
                  "value": {
                    "value": "my"
                  }
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " in the "
                }
              },
              {
                "type": "Emph",
                "data": {
                  "value": {
                    "value": "y"
                  }
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " direction. The lower left corner of the box remains unchanged.  Normally "
                }
              },
              {
                "type": "Emph",
                "data": {
                  "value": {
                    "value": "mx"
                  }
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " and "
                }
              },
              {
                "type": "Emph",
                "data": {
                  "value": {
                    "value": "my"
                  }
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " will be less than 1, but this is not enforced."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Warnings": {
      "children": [],
      "title": null
    },
    "Warns": {
      "children": [],
      "title": null
    },
    "Yields": {
      "children": [],
      "title": null
    }
  },
  "refs": [],
  "ordered_sections": [
    "Summary",
    "Extended Summary"
  ],
  "item_file": "/matplotlib/transforms.py",
  "item_line": 536,
  "item_type": "<class 'function'>",
  "aliases": [
    "matplotlib.image.BboxBase.shrunk"
  ],
  "example_section_data": {
    "children": [],
    "title": null
  },
  "see_also": [],
  "version": "3.5.1",
  "signature": "shrunk(self, mx, my)",
  "references": null,
  "logo": "logo.png",
  "qa": "matplotlib.transforms.BboxBase.shrunk",
  "arbitrary": []
}