{
  "_content": {
    "Attributes": {
      "children": [],
      "title": null
    },
    "Extended Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "How to draw the start and end points of lines that represent a closed curve (i.e. that end in a "
                }
              },
              {
                "type": "Directive",
                "data": {
                  "value": "~.path.Path.CLOSEPOLY",
                  "domain": null,
                  "role": null
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": ") is controlled by the line's "
                }
              },
              {
                "type": "Link",
                "data": {
                  "value": "JoinStyle",
                  "reference": {
                    "module": "matplotlib",
                    "version": "3.5.1",
                    "kind": "module",
                    "path": "matplotlib._enums.JoinStyle"
                  },
                  "kind": "module",
                  "exists": true
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": ". For all other lines, how the start and end points are drawn is controlled by the "
                }
              },
              {
                "type": "Emph",
                "data": {
                  "value": {
                    "value": "CapStyle"
                  }
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": "."
                }
              }
            ],
            "inner": []
          }
        },
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "For a visual impression of each "
                }
              },
              {
                "type": "Emph",
                "data": {
                  "value": {
                    "value": "CapStyle"
                  }
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": ", "
                }
              },
              {
                "type": "Directive",
                "data": {
                  "value": "view these docs online\n<CapStyle>",
                  "domain": null,
                  "role": null
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " or run "
                }
              },
              {
                "type": "Directive",
                "data": {
                  "value": "CapStyle.demo",
                  "domain": null,
                  "role": null
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": "."
                }
              }
            ],
            "inner": []
          }
        },
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Strong",
                "data": {
                  "content": {
                    "value": "Supported values:"
                  }
                }
              }
            ],
            "inner": []
          }
        },
        {
          "type": "BlockDirective",
          "data": {
            "directive_name": "rst-class",
            "args0": [
              "value-list"
            ],
            "inner": {
              "inline": [
                {
                  "type": "Words",
                  "data": {
                    "value": "' butt ' the line is squared off at its endpoint. ' projecting ' the line is squared off as in *butt*, but the filled in area extends beyond the endpoint a distance of ``linewidth / 2``. ' round ' like *butt*, but a semicircular cap is added to the end of the line, of radius ``linewidth / 2``. "
                  }
                }
              ],
              "inner": []
            }
          }
        },
        {
          "type": "BlockDirective",
          "data": {
            "directive_name": "plot",
            "args0": [
              ":alt: Demo of possible CapStyle's"
            ],
            "inner": {
              "inline": [
                {
                  "type": "Words",
                  "data": {
                    "value": "from matplotlib._enums import CapStyle CapStyle.demo ( ) "
                  }
                }
              ],
              "inner": []
            }
          }
        }
      ],
      "title": null
    },
    "Methods": {
      "children": [],
      "title": null
    },
    "Notes": {
      "children": [],
      "title": null
    },
    "Other Parameters": {
      "children": [],
      "title": null
    },
    "Parameters": {
      "children": [],
      "title": null
    },
    "Raises": {
      "children": [],
      "title": null
    },
    "Receives": {
      "children": [],
      "title": null
    },
    "Returns": {
      "children": [],
      "title": null
    },
    "Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Define how the two endpoints (caps) of an unclosed line are drawn."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Warnings": {
      "children": [],
      "title": null
    },
    "Warns": {
      "children": [],
      "title": null
    },
    "Yields": {
      "children": [],
      "title": null
    }
  },
  "refs": [
    {
      "module": "matplotlib",
      "version": "3.5.1",
      "kind": "module",
      "path": "matplotlib._enums.JoinStyle"
    }
  ],
  "ordered_sections": [
    "Summary",
    "Extended Summary"
  ],
  "item_file": "/matplotlib/_enums.py",
  "item_line": 119,
  "item_type": "<class 'enum.EnumMeta'>",
  "aliases": [
    "matplotlib._enums.CapStyle"
  ],
  "example_section_data": {
    "children": [],
    "title": null
  },
  "see_also": [],
  "version": "3.5.1",
  "signature": "CapStyle(value, names=None, *, module=None, qualname=None, type=None, start=1)",
  "references": null,
  "logo": "logo.png",
  "qa": "matplotlib._enums.CapStyle",
  "arbitrary": []
}