{
  "_content": {
    "Attributes": {
      "children": [],
      "title": null
    },
    "Extended Summary": {
      "children": [
        {
          "type": "BlockVerbatim",
          "data": {
            "value": ">>> format_eng(0)       # for self.places = 0\n'0'"
          }
        },
        {
          "type": "BlockVerbatim",
          "data": {
            "value": ">>> format_eng(1000000) # for self.places = 1\n'1.0 M'"
          }
        },
        {
          "type": "BlockVerbatim",
          "data": {
            "value": ">>> format_eng(\"-1e-6\") # for self.places = 2\n'-1.00 \u00b5'"
          }
        }
      ],
      "title": null
    },
    "Methods": {
      "children": [],
      "title": null
    },
    "Notes": {
      "children": [],
      "title": null
    },
    "Other Parameters": {
      "children": [],
      "title": null
    },
    "Parameters": {
      "children": [],
      "title": null
    },
    "Raises": {
      "children": [],
      "title": null
    },
    "Receives": {
      "children": [],
      "title": null
    },
    "Returns": {
      "children": [],
      "title": null
    },
    "Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Format a number in engineering notation, appending a letter representing the power of 1000 of the original number. Some examples:"
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Warnings": {
      "children": [],
      "title": null
    },
    "Warns": {
      "children": [],
      "title": null
    },
    "Yields": {
      "children": [],
      "title": null
    }
  },
  "refs": [],
  "ordered_sections": [
    "Summary",
    "Extended Summary"
  ],
  "item_file": "/matplotlib/ticker.py",
  "item_line": 1409,
  "item_type": "<class 'function'>",
  "aliases": [
    "matplotlib.ticker.EngFormatter.format_eng"
  ],
  "example_section_data": {
    "children": [],
    "title": null
  },
  "see_also": [],
  "version": "3.5.1",
  "signature": "format_eng(self, num)",
  "references": null,
  "logo": "logo.png",
  "qa": "matplotlib.ticker.EngFormatter.format_eng",
  "arbitrary": []
}