{
  "_content": {
    "Attributes": {
      "children": [],
      "title": null
    },
    "Extended Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "This is intended to be called immediately before returning "
                }
              },
              {
                "type": "Emph",
                "data": {
                  "value": {
                    "value": "locs"
                  }
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " from "
                }
              },
              {
                "type": "Verbatim",
                "data": {
                  "value": [
                    "__call__"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " to inform users in case their Locator returns a huge number of ticks, causing Matplotlib to run out of memory."
                }
              }
            ],
            "inner": []
          }
        },
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "The \"strange\" name of this method dates back to when it would raise an exception instead of emitting a log."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Methods": {
      "children": [],
      "title": null
    },
    "Notes": {
      "children": [],
      "title": null
    },
    "Other Parameters": {
      "children": [],
      "title": null
    },
    "Parameters": {
      "children": [],
      "title": null
    },
    "Raises": {
      "children": [],
      "title": null
    },
    "Receives": {
      "children": [],
      "title": null
    },
    "Returns": {
      "children": [],
      "title": null
    },
    "Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Log at WARNING level if "
                }
              },
              {
                "type": "Emph",
                "data": {
                  "value": {
                    "value": "locs"
                  }
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " is longer than "
                }
              },
              {
                "type": "Directive",
                "data": {
                  "value": "Locator.MAXTICKS",
                  "domain": null,
                  "role": null
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": "."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Warnings": {
      "children": [],
      "title": null
    },
    "Warns": {
      "children": [],
      "title": null
    },
    "Yields": {
      "children": [],
      "title": null
    }
  },
  "refs": [],
  "ordered_sections": [
    "Summary",
    "Extended Summary"
  ],
  "item_file": "/matplotlib/ticker.py",
  "item_line": 1622,
  "item_type": "<class 'function'>",
  "aliases": [
    "matplotlib.pyplot.Locator.raise_if_exceeds"
  ],
  "example_section_data": {
    "children": [],
    "title": null
  },
  "see_also": [],
  "version": "3.5.1",
  "signature": "raise_if_exceeds(self, locs)",
  "references": null,
  "logo": "logo.png",
  "qa": "matplotlib.ticker.Locator.raise_if_exceeds",
  "arbitrary": []
}