{
  "_content": {
    "Attributes": {
      "children": [],
      "title": null
    },
    "Extended Summary": {
      "children": [],
      "title": null
    },
    "Methods": {
      "children": [],
      "title": null
    },
    "Notes": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Wrapping does not work together with "
                }
              },
              {
                "type": "Verbatim",
                "data": {
                  "value": [
                    "savefig(..., bbox_inches='tight')"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " (which is also used internally by "
                }
              },
              {
                "type": "Verbatim",
                "data": {
                  "value": [
                    "%matplotlib inline"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " in IPython/Jupyter). The 'tight' setting rescales the canvas to accommodate all content and happens before wrapping."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Other Parameters": {
      "children": [],
      "title": null
    },
    "Parameters": {
      "children": [
        {
          "type": "Param",
          "data": {
            "param": "wrap",
            "type_": "bool",
            "desc": []
          }
        }
      ],
      "title": null
    },
    "Raises": {
      "children": [],
      "title": null
    },
    "Receives": {
      "children": [],
      "title": null
    },
    "Returns": {
      "children": [],
      "title": null
    },
    "Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Set whether the text can be wrapped."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Warnings": {
      "children": [],
      "title": null
    },
    "Warns": {
      "children": [],
      "title": null
    },
    "Yields": {
      "children": [],
      "title": null
    }
  },
  "refs": [],
  "ordered_sections": [
    "Summary",
    "Parameters",
    "Notes"
  ],
  "item_file": "/matplotlib/text.py",
  "item_line": 543,
  "item_type": "<class 'function'>",
  "aliases": [
    "matplotlib.pyplot.Text.set_wrap"
  ],
  "example_section_data": {
    "children": [],
    "title": null
  },
  "see_also": [],
  "version": "3.5.1",
  "signature": "set_wrap(self, wrap)",
  "references": null,
  "logo": "logo.png",
  "qa": "matplotlib.text.Text.set_wrap",
  "arbitrary": []
}