{
  "_content": {
    "Attributes": {
      "children": [],
      "title": null
    },
    "Extended Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Here is an example which highlights the selected verts with red circles::      "
                }
              }
            ],
            "inner": []
          }
        },
        {
          "type": "BlockVerbatim",
          "data": {
            "value": "import numpy as np\nimport matplotlib.pyplot as plt\nimport matplotlib.lines as lines\n\nclass HighlightSelected(lines.VertexSelector):\n    def __init__(self, line, fmt='ro', **kwargs):\n        lines.VertexSelector.__init__(self, line)\n        self.markers, = self.axes.plot([], [], fmt, **kwargs)\n\n    def process_selected(self, ind, xs, ys):\n        self.markers.set_data(xs, ys)\n        self.canvas.draw()\n\nfig, ax = plt.subplots()\nx, y = np.random.rand(2, 30)\nline, = ax.plot(x, y, 'bs-', picker=5)\n\nselector = HighlightSelected(line)\nplt.show()"
          }
        }
      ],
      "title": null
    },
    "Methods": {
      "children": [],
      "title": null
    },
    "Notes": {
      "children": [],
      "title": null
    },
    "Other Parameters": {
      "children": [],
      "title": null
    },
    "Parameters": {
      "children": [],
      "title": null
    },
    "Raises": {
      "children": [],
      "title": null
    },
    "Receives": {
      "children": [],
      "title": null
    },
    "Returns": {
      "children": [],
      "title": null
    },
    "Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Manage the callbacks to maintain a list of selected vertices for "
                }
              },
              {
                "type": "Link",
                "data": {
                  "value": ".Line2D",
                  "reference": {
                    "module": "matplotlib",
                    "version": "3.5.1",
                    "kind": "module",
                    "path": "matplotlib.lines.Line2D"
                  },
                  "kind": "module",
                  "exists": true
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": ". Derived classes should override the "
                }
              },
              {
                "type": "Link",
                "data": {
                  "value": "process_selected",
                  "reference": {
                    "module": "matplotlib",
                    "version": "3.5.1",
                    "kind": "module",
                    "path": "matplotlib.lines.VertexSelector.process_selected"
                  },
                  "kind": "module",
                  "exists": true
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " method to do something with the picks."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Warnings": {
      "children": [],
      "title": null
    },
    "Warns": {
      "children": [],
      "title": null
    },
    "Yields": {
      "children": [],
      "title": null
    }
  },
  "refs": [
    {
      "module": "matplotlib",
      "version": "3.5.1",
      "kind": "module",
      "path": "matplotlib.lines.VertexSelector.process_selected"
    },
    {
      "module": "matplotlib",
      "version": "3.5.1",
      "kind": "module",
      "path": "matplotlib.lines.Line2D"
    }
  ],
  "ordered_sections": [
    "Summary",
    "Extended Summary"
  ],
  "item_file": "/matplotlib/lines.py",
  "item_line": 1455,
  "item_type": "<class 'type'>",
  "aliases": [
    "matplotlib.lines.VertexSelector"
  ],
  "example_section_data": {
    "children": [],
    "title": null
  },
  "see_also": [],
  "version": "3.5.1",
  "signature": "VertexSelector(line)",
  "references": null,
  "logo": "logo.png",
  "qa": "matplotlib.lines.VertexSelector",
  "arbitrary": []
}