{
  "_content": {
    "Attributes": {
      "children": [],
      "title": null
    },
    "Extended Summary": {
      "children": [],
      "title": null
    },
    "Methods": {
      "children": [],
      "title": null
    },
    "Notes": {
      "children": [],
      "title": null
    },
    "Other Parameters": {
      "children": [],
      "title": null
    },
    "Parameters": {
      "children": [],
      "title": null
    },
    "Raises": {
      "children": [],
      "title": null
    },
    "Receives": {
      "children": [],
      "title": null
    },
    "Returns": {
      "children": [],
      "title": null
    },
    "Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Convert the string "
                }
              },
              {
                "type": "Emph",
                "data": {
                  "value": {
                    "value": "s"
                  }
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " to vertices and codes using usetex mode."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Warnings": {
      "children": [],
      "title": null
    },
    "Warns": {
      "children": [],
      "title": null
    },
    "Yields": {
      "children": [],
      "title": null
    }
  },
  "refs": [],
  "ordered_sections": [
    "Summary",
    "Extended Summary"
  ],
  "item_file": "/matplotlib/textpath.py",
  "item_line": 225,
  "item_type": "<class 'function'>",
  "aliases": [
    "matplotlib.textpath.TextToPath.get_glyphs_tex"
  ],
  "example_section_data": {
    "children": [],
    "title": null
  },
  "see_also": [],
  "version": "3.5.1",
  "signature": "get_glyphs_tex(self, prop, s, glyph_map=None, return_new_glyphs_only=False)",
  "references": null,
  "logo": "logo.png",
  "qa": "matplotlib.textpath.TextToPath.get_glyphs_tex",
  "arbitrary": []
}