{
  "_content": {
    "Attributes": {
      "children": [],
      "title": null
    },
    "Extended Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Supported properties are"
                }
              }
            ],
            "inner": []
          }
        },
        {
          "type": "DefList",
          "data": {
            "children": [
              {
                "dt": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "Properties:"
                      }
                    }
                  ],
                  "inner": []
                },
                "dd": [
                  {
                    "type": "Paragraph",
                    "data": {
                      "inline": [
                        {
                          "type": "Words",
                          "data": {
                            "value": "agg_filter: a filter function, which takes a (m, n, 3) float array and a dpi value, and returns a (m, n, 3) array     alpha: scalar or None     animated: bool     clip_box: "
                          }
                        },
                        {
                          "type": "Directive",
                          "data": {
                            "value": ".Bbox",
                            "domain": null,
                            "role": null
                          }
                        },
                        {
                          "type": "Words",
                          "data": {
                            "value": "     clip_on: bool     clip_path: Patch or (Path, Transform) or None     data_interval: unknown     figure: "
                          }
                        },
                        {
                          "type": "Link",
                          "data": {
                            "value": ".Figure",
                            "reference": {
                              "module": "matplotlib",
                              "version": "3.5.1",
                              "kind": "module",
                              "path": "matplotlib.figure.Figure"
                            },
                            "kind": "module",
                            "exists": true
                          }
                        },
                        {
                          "type": "Words",
                          "data": {
                            "value": "     gid: str     in_layout: bool     inverted: unknown     label: object     label_coords: unknown     label_position: {'top', 'bottom'}     label_text: str     major_formatter: "
                          }
                        },
                        {
                          "type": "Link",
                          "data": {
                            "value": "~matplotlib.ticker.Formatter",
                            "reference": {
                              "module": "matplotlib",
                              "version": "3.5.1",
                              "kind": "module",
                              "path": "matplotlib.ticker.Formatter"
                            },
                            "kind": "module",
                            "exists": true
                          }
                        },
                        {
                          "type": "Words",
                          "data": {
                            "value": ", "
                          }
                        },
                        {
                          "type": "Verbatim",
                          "data": {
                            "value": [
                              "str"
                            ]
                          }
                        },
                        {
                          "type": "Words",
                          "data": {
                            "value": ", or function     major_locator: "
                          }
                        },
                        {
                          "type": "Link",
                          "data": {
                            "value": "~matplotlib.ticker.Locator",
                            "reference": {
                              "module": "matplotlib",
                              "version": "3.5.1",
                              "kind": "module",
                              "path": "matplotlib.ticker.Locator"
                            },
                            "kind": "module",
                            "exists": true
                          }
                        },
                        {
                          "type": "Words",
                          "data": {
                            "value": "     minor_formatter: "
                          }
                        },
                        {
                          "type": "Link",
                          "data": {
                            "value": "~matplotlib.ticker.Formatter",
                            "reference": {
                              "module": "matplotlib",
                              "version": "3.5.1",
                              "kind": "module",
                              "path": "matplotlib.ticker.Formatter"
                            },
                            "kind": "module",
                            "exists": true
                          }
                        },
                        {
                          "type": "Words",
                          "data": {
                            "value": ", "
                          }
                        },
                        {
                          "type": "Verbatim",
                          "data": {
                            "value": [
                              "str"
                            ]
                          }
                        },
                        {
                          "type": "Words",
                          "data": {
                            "value": ", or function     minor_locator: "
                          }
                        },
                        {
                          "type": "Link",
                          "data": {
                            "value": "~matplotlib.ticker.Locator",
                            "reference": {
                              "module": "matplotlib",
                              "version": "3.5.1",
                              "kind": "module",
                              "path": "matplotlib.ticker.Locator"
                            },
                            "kind": "module",
                            "exists": true
                          }
                        },
                        {
                          "type": "Words",
                          "data": {
                            "value": "     path_effects: "
                          }
                        },
                        {
                          "type": "Directive",
                          "data": {
                            "value": ".AbstractPathEffect",
                            "domain": null,
                            "role": null
                          }
                        },
                        {
                          "type": "Words",
                          "data": {
                            "value": "     picker: None or bool or float or callable     pickradius:  float     rasterized: bool     remove_overlapping_locs: unknown     sketch_params: (scale: float, length: float, randomness: float)     snap: bool or None     tick_params: unknown     ticklabels: sequence of str or of "
                          }
                        },
                        {
                          "type": "Directive",
                          "data": {
                            "value": ".Text",
                            "domain": null,
                            "role": null
                          }
                        },
                        {
                          "type": "Words",
                          "data": {
                            "value": "\\s     ticks: list of floats     ticks_position: {'top', 'bottom', 'both', 'default', 'none'}     transform: "
                          }
                        },
                        {
                          "type": "Link",
                          "data": {
                            "value": ".Transform",
                            "reference": {
                              "module": "matplotlib",
                              "version": "3.5.1",
                              "kind": "module",
                              "path": "matplotlib.transforms.Transform"
                            },
                            "kind": "module",
                            "exists": true
                          }
                        },
                        {
                          "type": "Words",
                          "data": {
                            "value": "     units: units tag     url: str     view_interval: unknown     visible: bool     zorder: float"
                          }
                        }
                      ],
                      "inner": []
                    }
                  }
                ]
              }
            ]
          }
        }
      ],
      "title": null
    },
    "Methods": {
      "children": [],
      "title": null
    },
    "Notes": {
      "children": [],
      "title": null
    },
    "Other Parameters": {
      "children": [],
      "title": null
    },
    "Parameters": {
      "children": [],
      "title": null
    },
    "Raises": {
      "children": [],
      "title": null
    },
    "Receives": {
      "children": [],
      "title": null
    },
    "Returns": {
      "children": [],
      "title": null
    },
    "Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Set multiple properties at once."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Warnings": {
      "children": [],
      "title": null
    },
    "Warns": {
      "children": [],
      "title": null
    },
    "Yields": {
      "children": [],
      "title": null
    }
  },
  "refs": [
    {
      "module": "matplotlib",
      "version": "3.5.1",
      "kind": "module",
      "path": "matplotlib.ticker.Formatter"
    },
    {
      "module": "matplotlib",
      "version": "3.5.1",
      "kind": "module",
      "path": "matplotlib.transforms.Transform"
    },
    {
      "module": "matplotlib",
      "version": "3.5.1",
      "kind": "module",
      "path": "matplotlib.ticker.Locator"
    },
    {
      "module": "matplotlib",
      "version": "3.5.1",
      "kind": "module",
      "path": "matplotlib.figure.Figure"
    }
  ],
  "ordered_sections": [
    "Summary",
    "Extended Summary"
  ],
  "item_file": "/matplotlib/artist.py",
  "item_line": 116,
  "item_type": "<class 'function'>",
  "aliases": [
    "matplotlib.projections.polar.ThetaAxis.set"
  ],
  "example_section_data": {
    "children": [],
    "title": null
  },
  "see_also": [],
  "version": "3.5.1",
  "signature": "set(self, *, agg_filter=<UNSET>, alpha=<UNSET>, animated=<UNSET>, clip_box=<UNSET>, clip_on=<UNSET>, clip_path=<UNSET>, data_interval=<UNSET>, gid=<UNSET>, in_layout=<UNSET>, inverted=<UNSET>, label=<UNSET>, label_coords=<UNSET>, label_position=<UNSET>, label_text=<UNSET>, major_formatter=<UNSET>, major_locator=<UNSET>, minor_formatter=<UNSET>, minor_locator=<UNSET>, path_effects=<UNSET>, picker=<UNSET>, pickradius=<UNSET>, rasterized=<UNSET>, remove_overlapping_locs=<UNSET>, sketch_params=<UNSET>, snap=<UNSET>, tick_params=<UNSET>, ticklabels=<UNSET>, ticks=<UNSET>, ticks_position=<UNSET>, transform=<UNSET>, units=<UNSET>, url=<UNSET>, view_interval=<UNSET>, visible=<UNSET>, zorder=<UNSET>)",
  "references": null,
  "logo": "logo.png",
  "qa": "matplotlib.artist.ThetaAxis.set",
  "arbitrary": []
}