{
  "_content": {
    "Attributes": {
      "children": [],
      "title": null
    },
    "Extended Summary": {
      "children": [
        {
          "type": "DefList",
          "data": {
            "children": [
              {
                "dt": {
                  "inline": [
                    {
                      "type": "Link",
                      "data": {
                        "value": "RendererBase",
                        "reference": {
                          "module": "matplotlib",
                          "version": "3.5.1",
                          "kind": "module",
                          "path": "matplotlib.backend_bases.RendererBase"
                        },
                        "kind": "module",
                        "exists": true
                      }
                    }
                  ],
                  "inner": []
                },
                "dd": [
                  {
                    "type": "Paragraph",
                    "data": {
                      "inline": [
                        {
                          "type": "Words",
                          "data": {
                            "value": "An abstract base class to handle drawing/rendering operations."
                          }
                        }
                      ],
                      "inner": []
                    }
                  }
                ]
              }
            ]
          }
        },
        {
          "type": "DefList",
          "data": {
            "children": [
              {
                "dt": {
                  "inline": [
                    {
                      "type": "Link",
                      "data": {
                        "value": "FigureCanvasBase",
                        "reference": {
                          "module": "matplotlib",
                          "version": "3.5.1",
                          "kind": "module",
                          "path": "matplotlib.backend_bases.FigureCanvasBase"
                        },
                        "kind": "module",
                        "exists": true
                      }
                    }
                  ],
                  "inner": []
                },
                "dd": [
                  {
                    "type": "Paragraph",
                    "data": {
                      "inline": [
                        {
                          "type": "Words",
                          "data": {
                            "value": "The abstraction layer that separates the "
                          }
                        },
                        {
                          "type": "Link",
                          "data": {
                            "value": ".Figure",
                            "reference": {
                              "module": "matplotlib",
                              "version": "3.5.1",
                              "kind": "module",
                              "path": "matplotlib.figure.Figure"
                            },
                            "kind": "module",
                            "exists": true
                          }
                        },
                        {
                          "type": "Words",
                          "data": {
                            "value": " from the backend     specific details like a user interface drawing area."
                          }
                        }
                      ],
                      "inner": []
                    }
                  }
                ]
              }
            ]
          }
        },
        {
          "type": "DefList",
          "data": {
            "children": [
              {
                "dt": {
                  "inline": [
                    {
                      "type": "Link",
                      "data": {
                        "value": "GraphicsContextBase",
                        "reference": {
                          "module": "matplotlib",
                          "version": "3.5.1",
                          "kind": "module",
                          "path": "matplotlib.backend_bases.GraphicsContextBase"
                        },
                        "kind": "module",
                        "exists": true
                      }
                    }
                  ],
                  "inner": []
                },
                "dd": [
                  {
                    "type": "Paragraph",
                    "data": {
                      "inline": [
                        {
                          "type": "Words",
                          "data": {
                            "value": "An abstract base class that provides color, line styles, etc."
                          }
                        }
                      ],
                      "inner": []
                    }
                  }
                ]
              }
            ]
          }
        },
        {
          "type": "DefList",
          "data": {
            "children": [
              {
                "dt": {
                  "inline": [
                    {
                      "type": "Link",
                      "data": {
                        "value": "Event",
                        "reference": {
                          "module": "matplotlib",
                          "version": "3.5.1",
                          "kind": "module",
                          "path": "matplotlib.backend_bases.Event"
                        },
                        "kind": "module",
                        "exists": true
                      }
                    }
                  ],
                  "inner": []
                },
                "dd": [
                  {
                    "type": "Paragraph",
                    "data": {
                      "inline": [
                        {
                          "type": "Words",
                          "data": {
                            "value": "The base class for all of the Matplotlib event handling.  Derived classes     such as "
                          }
                        },
                        {
                          "type": "Link",
                          "data": {
                            "value": "KeyEvent",
                            "reference": {
                              "module": "matplotlib",
                              "version": "3.5.1",
                              "kind": "module",
                              "path": "matplotlib.backend_bases.KeyEvent"
                            },
                            "kind": "module",
                            "exists": true
                          }
                        },
                        {
                          "type": "Words",
                          "data": {
                            "value": " and "
                          }
                        },
                        {
                          "type": "Link",
                          "data": {
                            "value": "MouseEvent",
                            "reference": {
                              "module": "matplotlib",
                              "version": "3.5.1",
                              "kind": "module",
                              "path": "matplotlib.backend_bases.MouseEvent"
                            },
                            "kind": "module",
                            "exists": true
                          }
                        },
                        {
                          "type": "Words",
                          "data": {
                            "value": " store the meta data like keys and     buttons pressed, x and y locations in pixel and "
                          }
                        },
                        {
                          "type": "Directive",
                          "data": {
                            "value": "~.axes.Axes",
                            "domain": null,
                            "role": null
                          }
                        },
                        {
                          "type": "Words",
                          "data": {
                            "value": " coordinates."
                          }
                        }
                      ],
                      "inner": []
                    }
                  }
                ]
              }
            ]
          }
        },
        {
          "type": "DefList",
          "data": {
            "children": [
              {
                "dt": {
                  "inline": [
                    {
                      "type": "Link",
                      "data": {
                        "value": "ShowBase",
                        "reference": {
                          "module": "matplotlib",
                          "version": "3.5.1",
                          "kind": "module",
                          "path": "matplotlib.backend_bases.ShowBase"
                        },
                        "kind": "module",
                        "exists": true
                      }
                    }
                  ],
                  "inner": []
                },
                "dd": [
                  {
                    "type": "Paragraph",
                    "data": {
                      "inline": [
                        {
                          "type": "Words",
                          "data": {
                            "value": "The base class for the "
                          }
                        },
                        {
                          "type": "Verbatim",
                          "data": {
                            "value": [
                              "Show"
                            ]
                          }
                        },
                        {
                          "type": "Words",
                          "data": {
                            "value": " class of each interactive backend; the     'show' callable is then set to "
                          }
                        },
                        {
                          "type": "Verbatim",
                          "data": {
                            "value": [
                              "Show.__call__"
                            ]
                          }
                        },
                        {
                          "type": "Words",
                          "data": {
                            "value": "."
                          }
                        }
                      ],
                      "inner": []
                    }
                  }
                ]
              }
            ]
          }
        },
        {
          "type": "DefList",
          "data": {
            "children": [
              {
                "dt": {
                  "inline": [
                    {
                      "type": "Link",
                      "data": {
                        "value": "ToolContainerBase",
                        "reference": {
                          "module": "matplotlib",
                          "version": "3.5.1",
                          "kind": "module",
                          "path": "matplotlib.backend_bases.ToolContainerBase"
                        },
                        "kind": "module",
                        "exists": true
                      }
                    }
                  ],
                  "inner": []
                },
                "dd": [
                  {
                    "type": "Paragraph",
                    "data": {
                      "inline": [
                        {
                          "type": "Words",
                          "data": {
                            "value": "The base class for the Toolbar class of each interactive backend."
                          }
                        }
                      ],
                      "inner": []
                    }
                  }
                ]
              }
            ]
          }
        }
      ],
      "title": null
    },
    "Methods": {
      "children": [],
      "title": null
    },
    "Notes": {
      "children": [],
      "title": null
    },
    "Other Parameters": {
      "children": [],
      "title": null
    },
    "Parameters": {
      "children": [],
      "title": null
    },
    "Raises": {
      "children": [],
      "title": null
    },
    "Receives": {
      "children": [],
      "title": null
    },
    "Returns": {
      "children": [],
      "title": null
    },
    "Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Abstract base classes define the primitives that renderers and graphics contexts must implement to serve as a Matplotlib backend."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Warnings": {
      "children": [],
      "title": null
    },
    "Warns": {
      "children": [],
      "title": null
    },
    "Yields": {
      "children": [],
      "title": null
    }
  },
  "refs": [
    {
      "module": "matplotlib",
      "version": "3.5.1",
      "kind": "module",
      "path": "matplotlib.backend_bases.MouseEvent"
    },
    {
      "module": "matplotlib",
      "version": "3.5.1",
      "kind": "module",
      "path": "matplotlib.figure.Figure"
    },
    {
      "module": "matplotlib",
      "version": "3.5.1",
      "kind": "module",
      "path": "matplotlib.backend_bases.KeyEvent"
    },
    {
      "module": "matplotlib",
      "version": "3.5.1",
      "kind": "module",
      "path": "matplotlib.backend_bases.FigureCanvasBase"
    },
    {
      "module": "matplotlib",
      "version": "3.5.1",
      "kind": "module",
      "path": "matplotlib.backend_bases.RendererBase"
    },
    {
      "module": "matplotlib",
      "version": "3.5.1",
      "kind": "module",
      "path": "matplotlib.backend_bases.ToolContainerBase"
    },
    {
      "module": "matplotlib",
      "version": "3.5.1",
      "kind": "module",
      "path": "matplotlib.backend_bases.ShowBase"
    },
    {
      "module": "matplotlib",
      "version": "3.5.1",
      "kind": "module",
      "path": "matplotlib.backend_bases.GraphicsContextBase"
    },
    {
      "module": "matplotlib",
      "version": "3.5.1",
      "kind": "module",
      "path": "matplotlib.backend_bases.Event"
    }
  ],
  "ordered_sections": [
    "Summary",
    "Extended Summary"
  ],
  "item_file": "/matplotlib/backend_bases.py",
  "item_line": 0,
  "item_type": "<class 'module'>",
  "aliases": [
    "matplotlib.backend_bases"
  ],
  "example_section_data": {
    "children": [],
    "title": null
  },
  "see_also": [],
  "version": "3.5.1",
  "signature": null,
  "references": null,
  "logo": "logo.png",
  "qa": "matplotlib.backend_bases",
  "arbitrary": [
    {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Abstract base classes define the primitives that renderers and graphics contexts must implement to serve as a Matplotlib backend."
                }
              }
            ],
            "inner": []
          }
        },
        {
          "type": "DefList",
          "data": {
            "children": [
              {
                "dt": {
                  "inline": [
                    {
                      "type": "Link",
                      "data": {
                        "value": "RendererBase",
                        "reference": {
                          "module": "matplotlib",
                          "version": "3.5.1",
                          "kind": "module",
                          "path": "matplotlib.backend_bases.RendererBase"
                        },
                        "kind": "module",
                        "exists": true
                      }
                    }
                  ],
                  "inner": []
                },
                "dd": [
                  {
                    "type": "Paragraph",
                    "data": {
                      "inline": [
                        {
                          "type": "Words",
                          "data": {
                            "value": "An abstract base class to handle drawing/rendering operations."
                          }
                        }
                      ],
                      "inner": []
                    }
                  }
                ]
              }
            ]
          }
        },
        {
          "type": "DefList",
          "data": {
            "children": [
              {
                "dt": {
                  "inline": [
                    {
                      "type": "Link",
                      "data": {
                        "value": "FigureCanvasBase",
                        "reference": {
                          "module": "matplotlib",
                          "version": "3.5.1",
                          "kind": "module",
                          "path": "matplotlib.backend_bases.FigureCanvasBase"
                        },
                        "kind": "module",
                        "exists": true
                      }
                    }
                  ],
                  "inner": []
                },
                "dd": [
                  {
                    "type": "Paragraph",
                    "data": {
                      "inline": [
                        {
                          "type": "Words",
                          "data": {
                            "value": "The abstraction layer that separates the "
                          }
                        },
                        {
                          "type": "Link",
                          "data": {
                            "value": ".Figure",
                            "reference": {
                              "module": "matplotlib",
                              "version": "3.5.1",
                              "kind": "module",
                              "path": "matplotlib.figure.Figure"
                            },
                            "kind": "module",
                            "exists": true
                          }
                        },
                        {
                          "type": "Words",
                          "data": {
                            "value": " from the backend     specific details like a user interface drawing area."
                          }
                        }
                      ],
                      "inner": []
                    }
                  }
                ]
              }
            ]
          }
        },
        {
          "type": "DefList",
          "data": {
            "children": [
              {
                "dt": {
                  "inline": [
                    {
                      "type": "Link",
                      "data": {
                        "value": "GraphicsContextBase",
                        "reference": {
                          "module": "matplotlib",
                          "version": "3.5.1",
                          "kind": "module",
                          "path": "matplotlib.backend_bases.GraphicsContextBase"
                        },
                        "kind": "module",
                        "exists": true
                      }
                    }
                  ],
                  "inner": []
                },
                "dd": [
                  {
                    "type": "Paragraph",
                    "data": {
                      "inline": [
                        {
                          "type": "Words",
                          "data": {
                            "value": "An abstract base class that provides color, line styles, etc."
                          }
                        }
                      ],
                      "inner": []
                    }
                  }
                ]
              }
            ]
          }
        },
        {
          "type": "DefList",
          "data": {
            "children": [
              {
                "dt": {
                  "inline": [
                    {
                      "type": "Link",
                      "data": {
                        "value": "Event",
                        "reference": {
                          "module": "matplotlib",
                          "version": "3.5.1",
                          "kind": "module",
                          "path": "matplotlib.backend_bases.Event"
                        },
                        "kind": "module",
                        "exists": true
                      }
                    }
                  ],
                  "inner": []
                },
                "dd": [
                  {
                    "type": "Paragraph",
                    "data": {
                      "inline": [
                        {
                          "type": "Words",
                          "data": {
                            "value": "The base class for all of the Matplotlib event handling.  Derived classes     such as "
                          }
                        },
                        {
                          "type": "Link",
                          "data": {
                            "value": "KeyEvent",
                            "reference": {
                              "module": "matplotlib",
                              "version": "3.5.1",
                              "kind": "module",
                              "path": "matplotlib.backend_bases.KeyEvent"
                            },
                            "kind": "module",
                            "exists": true
                          }
                        },
                        {
                          "type": "Words",
                          "data": {
                            "value": " and "
                          }
                        },
                        {
                          "type": "Link",
                          "data": {
                            "value": "MouseEvent",
                            "reference": {
                              "module": "matplotlib",
                              "version": "3.5.1",
                              "kind": "module",
                              "path": "matplotlib.backend_bases.MouseEvent"
                            },
                            "kind": "module",
                            "exists": true
                          }
                        },
                        {
                          "type": "Words",
                          "data": {
                            "value": " store the meta data like keys and     buttons pressed, x and y locations in pixel and "
                          }
                        },
                        {
                          "type": "Directive",
                          "data": {
                            "value": "~.axes.Axes",
                            "domain": null,
                            "role": null
                          }
                        },
                        {
                          "type": "Words",
                          "data": {
                            "value": " coordinates."
                          }
                        }
                      ],
                      "inner": []
                    }
                  }
                ]
              }
            ]
          }
        },
        {
          "type": "DefList",
          "data": {
            "children": [
              {
                "dt": {
                  "inline": [
                    {
                      "type": "Link",
                      "data": {
                        "value": "ShowBase",
                        "reference": {
                          "module": "matplotlib",
                          "version": "3.5.1",
                          "kind": "module",
                          "path": "matplotlib.backend_bases.ShowBase"
                        },
                        "kind": "module",
                        "exists": true
                      }
                    }
                  ],
                  "inner": []
                },
                "dd": [
                  {
                    "type": "Paragraph",
                    "data": {
                      "inline": [
                        {
                          "type": "Words",
                          "data": {
                            "value": "The base class for the "
                          }
                        },
                        {
                          "type": "Verbatim",
                          "data": {
                            "value": [
                              "Show"
                            ]
                          }
                        },
                        {
                          "type": "Words",
                          "data": {
                            "value": " class of each interactive backend; the     'show' callable is then set to "
                          }
                        },
                        {
                          "type": "Verbatim",
                          "data": {
                            "value": [
                              "Show.__call__"
                            ]
                          }
                        },
                        {
                          "type": "Words",
                          "data": {
                            "value": "."
                          }
                        }
                      ],
                      "inner": []
                    }
                  }
                ]
              }
            ]
          }
        },
        {
          "type": "DefList",
          "data": {
            "children": [
              {
                "dt": {
                  "inline": [
                    {
                      "type": "Link",
                      "data": {
                        "value": "ToolContainerBase",
                        "reference": {
                          "module": "matplotlib",
                          "version": "3.5.1",
                          "kind": "module",
                          "path": "matplotlib.backend_bases.ToolContainerBase"
                        },
                        "kind": "module",
                        "exists": true
                      }
                    }
                  ],
                  "inner": []
                },
                "dd": [
                  {
                    "type": "Paragraph",
                    "data": {
                      "inline": [
                        {
                          "type": "Words",
                          "data": {
                            "value": "The base class for the Toolbar class of each interactive backend."
                          }
                        }
                      ],
                      "inner": []
                    }
                  }
                ]
              }
            ]
          }
        }
      ],
      "title": null
    }
  ]
}