{
  "_content": {
    "Attributes": {
      "children": [],
      "title": null
    },
    "Extended Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Supported properties are"
                }
              }
            ],
            "inner": []
          }
        },
        {
          "type": "DefList",
          "data": {
            "children": [
              {
                "dt": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "Properties:"
                      }
                    }
                  ],
                  "inner": []
                },
                "dd": [
                  {
                    "type": "Paragraph",
                    "data": {
                      "inline": [
                        {
                          "type": "Words",
                          "data": {
                            "value": "agg_filter: a filter function, which takes a (m, n, 3) float array and a dpi value, and returns a (m, n, 3) array     alpha: scalar or None     animated: bool     antialiased or aa: bool     clip_box: "
                          }
                        },
                        {
                          "type": "Directive",
                          "data": {
                            "value": ".Bbox",
                            "domain": null,
                            "role": null
                          }
                        },
                        {
                          "type": "Words",
                          "data": {
                            "value": "     clip_on: bool     clip_path: Patch or (Path, Transform) or None     color or c: color     dash_capstyle: "
                          }
                        },
                        {
                          "type": "Link",
                          "data": {
                            "value": ".CapStyle",
                            "reference": {
                              "module": "matplotlib",
                              "version": "3.5.1",
                              "kind": "module",
                              "path": "matplotlib._enums.CapStyle"
                            },
                            "kind": "module",
                            "exists": true
                          }
                        },
                        {
                          "type": "Words",
                          "data": {
                            "value": " or {'butt', 'projecting', 'round'}     dash_joinstyle: "
                          }
                        },
                        {
                          "type": "Link",
                          "data": {
                            "value": ".JoinStyle",
                            "reference": {
                              "module": "matplotlib",
                              "version": "3.5.1",
                              "kind": "module",
                              "path": "matplotlib._enums.JoinStyle"
                            },
                            "kind": "module",
                            "exists": true
                          }
                        },
                        {
                          "type": "Words",
                          "data": {
                            "value": " or {'miter', 'round', 'bevel'}     dashes: sequence of floats (on/off ink in points) or (None, None)     data: (2, N) array or two 1D arrays     drawstyle or ds: {'default', 'steps', 'steps-pre', 'steps-mid', 'steps-post'}, default: 'default'     figure: "
                          }
                        },
                        {
                          "type": "Link",
                          "data": {
                            "value": ".Figure",
                            "reference": {
                              "module": "matplotlib",
                              "version": "3.5.1",
                              "kind": "module",
                              "path": "matplotlib.figure.Figure"
                            },
                            "kind": "module",
                            "exists": true
                          }
                        },
                        {
                          "type": "Words",
                          "data": {
                            "value": "     fillstyle: {'full', 'left', 'right', 'bottom', 'top', 'none'}     gid: str     in_layout: bool     label: object     linestyle or ls: {'-', '--', '-.', ':', '', (offset, on-off-seq), ...}     linewidth or lw: float     marker: marker style string, "
                          }
                        },
                        {
                          "type": "Link",
                          "data": {
                            "value": "~.path.Path",
                            "reference": {
                              "module": "matplotlib",
                              "version": "3.5.1",
                              "kind": "module",
                              "path": "matplotlib.path.Path"
                            },
                            "kind": "module",
                            "exists": true
                          }
                        },
                        {
                          "type": "Words",
                          "data": {
                            "value": " or "
                          }
                        },
                        {
                          "type": "Link",
                          "data": {
                            "value": "~.markers.MarkerStyle",
                            "reference": {
                              "module": "matplotlib",
                              "version": "3.5.1",
                              "kind": "module",
                              "path": "matplotlib.markers.MarkerStyle"
                            },
                            "kind": "module",
                            "exists": true
                          }
                        },
                        {
                          "type": "Words",
                          "data": {
                            "value": "     markeredgecolor or mec: color     markeredgewidth or mew: float     markerfacecolor or mfc: color     markerfacecoloralt or mfcalt: color     markersize or ms: float     markevery: None or int or (int, int) or slice or list[int] or float or (float, float) or list[bool]     path_effects: "
                          }
                        },
                        {
                          "type": "Directive",
                          "data": {
                            "value": ".AbstractPathEffect",
                            "domain": null,
                            "role": null
                          }
                        },
                        {
                          "type": "Words",
                          "data": {
                            "value": "     picker: float or callable[[Artist, Event], tuple[bool, dict]]     pickradius: float     rasterized: bool     sketch_params: (scale: float, length: float, randomness: float)     snap: bool or None     solid_capstyle: "
                          }
                        },
                        {
                          "type": "Link",
                          "data": {
                            "value": ".CapStyle",
                            "reference": {
                              "module": "matplotlib",
                              "version": "3.5.1",
                              "kind": "module",
                              "path": "matplotlib._enums.CapStyle"
                            },
                            "kind": "module",
                            "exists": true
                          }
                        },
                        {
                          "type": "Words",
                          "data": {
                            "value": " or {'butt', 'projecting', 'round'}     solid_joinstyle: "
                          }
                        },
                        {
                          "type": "Link",
                          "data": {
                            "value": ".JoinStyle",
                            "reference": {
                              "module": "matplotlib",
                              "version": "3.5.1",
                              "kind": "module",
                              "path": "matplotlib._enums.JoinStyle"
                            },
                            "kind": "module",
                            "exists": true
                          }
                        },
                        {
                          "type": "Words",
                          "data": {
                            "value": " or {'miter', 'round', 'bevel'}     transform: "
                          }
                        },
                        {
                          "type": "Link",
                          "data": {
                            "value": ".Transform",
                            "reference": {
                              "module": "matplotlib",
                              "version": "3.5.1",
                              "kind": "module",
                              "path": "matplotlib.transforms.Transform"
                            },
                            "kind": "module",
                            "exists": true
                          }
                        },
                        {
                          "type": "Words",
                          "data": {
                            "value": "     url: str     visible: bool     xdata: 1D array     ydata: 1D array     zorder: float"
                          }
                        }
                      ],
                      "inner": []
                    }
                  }
                ]
              }
            ]
          }
        }
      ],
      "title": null
    },
    "Methods": {
      "children": [],
      "title": null
    },
    "Notes": {
      "children": [],
      "title": null
    },
    "Other Parameters": {
      "children": [],
      "title": null
    },
    "Parameters": {
      "children": [],
      "title": null
    },
    "Raises": {
      "children": [],
      "title": null
    },
    "Receives": {
      "children": [],
      "title": null
    },
    "Returns": {
      "children": [],
      "title": null
    },
    "Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Set multiple properties at once."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Warnings": {
      "children": [],
      "title": null
    },
    "Warns": {
      "children": [],
      "title": null
    },
    "Yields": {
      "children": [],
      "title": null
    }
  },
  "refs": [
    {
      "module": "matplotlib",
      "version": "3.5.1",
      "kind": "module",
      "path": "matplotlib.path.Path"
    },
    {
      "module": "matplotlib",
      "version": "3.5.1",
      "kind": "module",
      "path": "matplotlib._enums.CapStyle"
    },
    {
      "module": "matplotlib",
      "version": "3.5.1",
      "kind": "module",
      "path": "matplotlib._enums.JoinStyle"
    },
    {
      "module": "matplotlib",
      "version": "3.5.1",
      "kind": "module",
      "path": "matplotlib.figure.Figure"
    },
    {
      "module": "matplotlib",
      "version": "3.5.1",
      "kind": "module",
      "path": "matplotlib.markers.MarkerStyle"
    },
    {
      "module": "matplotlib",
      "version": "3.5.1",
      "kind": "module",
      "path": "matplotlib.transforms.Transform"
    }
  ],
  "ordered_sections": [
    "Summary",
    "Extended Summary"
  ],
  "item_file": "/matplotlib/artist.py",
  "item_line": 116,
  "item_type": "<class 'function'>",
  "aliases": [
    "matplotlib.lines._AxLine.set"
  ],
  "example_section_data": {
    "children": [],
    "title": null
  },
  "see_also": [],
  "version": "3.5.1",
  "signature": "set(self, *, agg_filter=<UNSET>, alpha=<UNSET>, animated=<UNSET>, antialiased=<UNSET>, clip_box=<UNSET>, clip_on=<UNSET>, clip_path=<UNSET>, color=<UNSET>, dash_capstyle=<UNSET>, dash_joinstyle=<UNSET>, dashes=<UNSET>, data=<UNSET>, drawstyle=<UNSET>, fillstyle=<UNSET>, gid=<UNSET>, in_layout=<UNSET>, label=<UNSET>, linestyle=<UNSET>, linewidth=<UNSET>, marker=<UNSET>, markeredgecolor=<UNSET>, markeredgewidth=<UNSET>, markerfacecolor=<UNSET>, markerfacecoloralt=<UNSET>, markersize=<UNSET>, markevery=<UNSET>, path_effects=<UNSET>, picker=<UNSET>, pickradius=<UNSET>, rasterized=<UNSET>, sketch_params=<UNSET>, snap=<UNSET>, solid_capstyle=<UNSET>, solid_joinstyle=<UNSET>, transform=<UNSET>, url=<UNSET>, visible=<UNSET>, xdata=<UNSET>, ydata=<UNSET>, zorder=<UNSET>)",
  "references": null,
  "logo": "logo.png",
  "qa": "matplotlib.artist._AxLine.set",
  "arbitrary": []
}