{
  "_content": {
    "Attributes": {
      "children": [],
      "title": null
    },
    "Extended Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "The results are cached, so multiple calls to "
                }
              },
              {
                "type": "Link",
                "data": {
                  "value": "parse",
                  "reference": {
                    "module": "matplotlib",
                    "version": "3.5.1",
                    "kind": "module",
                    "path": "matplotlib.mathtext.MathTextParser.parse"
                  },
                  "kind": "module",
                  "exists": true
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " with the same expression should be fast."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Methods": {
      "children": [],
      "title": null
    },
    "Notes": {
      "children": [],
      "title": null
    },
    "Other Parameters": {
      "children": [],
      "title": null
    },
    "Parameters": {
      "children": [],
      "title": null
    },
    "Raises": {
      "children": [],
      "title": null
    },
    "Receives": {
      "children": [],
      "title": null
    },
    "Returns": {
      "children": [],
      "title": null
    },
    "Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Parse the given math expression "
                }
              },
              {
                "type": "Emph",
                "data": {
                  "value": {
                    "value": "s"
                  }
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " at the given "
                }
              },
              {
                "type": "Emph",
                "data": {
                  "value": {
                    "value": "dpi"
                  }
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": ".  If "
                }
              },
              {
                "type": "Emph",
                "data": {
                  "value": {
                    "value": "prop"
                  }
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " is provided, it is a "
                }
              },
              {
                "type": "Directive",
                "data": {
                  "value": ".FontProperties",
                  "domain": null,
                  "role": null
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " object specifying the \"default\" font to use in the math expression, used for all non-math text."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Warnings": {
      "children": [],
      "title": null
    },
    "Warns": {
      "children": [],
      "title": null
    },
    "Yields": {
      "children": [],
      "title": null
    }
  },
  "refs": [
    {
      "module": "matplotlib",
      "version": "3.5.1",
      "kind": "module",
      "path": "matplotlib.mathtext.MathTextParser.parse"
    }
  ],
  "ordered_sections": [
    "Summary",
    "Extended Summary"
  ],
  "item_file": "/matplotlib/mathtext.py",
  "item_line": 410,
  "item_type": "<class 'function'>",
  "aliases": [
    "matplotlib.mathtext.MathTextParser.parse"
  ],
  "example_section_data": {
    "children": [],
    "title": null
  },
  "see_also": [],
  "version": "3.5.1",
  "signature": "parse(self, s, dpi=72, prop=None, *, _force_standard_ps_fonts=False)",
  "references": null,
  "logo": "logo.png",
  "qa": "matplotlib.mathtext.MathTextParser.parse",
  "arbitrary": []
}