{
  "_content": {
    "Attributes": {
      "children": [],
      "title": null
    },
    "Extended Summary": {
      "children": [],
      "title": null
    },
    "Methods": {
      "children": [],
      "title": null
    },
    "Notes": {
      "children": [],
      "title": null
    },
    "Other Parameters": {
      "children": [],
      "title": null
    },
    "Parameters": {
      "children": [],
      "title": null
    },
    "Raises": {
      "children": [],
      "title": null
    },
    "Receives": {
      "children": [],
      "title": null
    },
    "Returns": {
      "children": [],
      "title": null
    },
    "Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Being similar to get_parallels, returns control points of two quadratic Bezier lines having a width roughly parallel to given one separated by "
                }
              },
              {
                "type": "Emph",
                "data": {
                  "value": {
                    "value": "width"
                  }
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": "."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Warnings": {
      "children": [],
      "title": null
    },
    "Warns": {
      "children": [],
      "title": null
    },
    "Yields": {
      "children": [],
      "title": null
    }
  },
  "refs": [],
  "ordered_sections": [
    "Summary",
    "Extended Summary"
  ],
  "item_file": "/matplotlib/bezier.py",
  "item_line": 547,
  "item_type": "<class 'function'>",
  "aliases": [
    "matplotlib.bezier.make_wedged_bezier2"
  ],
  "example_section_data": {
    "children": [],
    "title": null
  },
  "see_also": [],
  "version": "3.5.1",
  "signature": "make_wedged_bezier2(bezier2, width, w1=1.0, wm=0.5, w2=0.0)",
  "references": null,
  "logo": "logo.png",
  "qa": "matplotlib.bezier.make_wedged_bezier2",
  "arbitrary": []
}