{
  "_content": {
    "Attributes": {
      "children": [],
      "title": null
    },
    "Extended Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Wait for user input and return True if a key was pressed, False if a mouse button was pressed and None if no input was given within "
                }
              },
              {
                "type": "Emph",
                "data": {
                  "value": {
                    "value": "timeout"
                  }
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " seconds.  Negative values deactivate "
                }
              },
              {
                "type": "Emph",
                "data": {
                  "value": {
                    "value": "timeout"
                  }
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": "."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Methods": {
      "children": [],
      "title": null
    },
    "Notes": {
      "children": [],
      "title": null
    },
    "Other Parameters": {
      "children": [],
      "title": null
    },
    "Parameters": {
      "children": [],
      "title": null
    },
    "Raises": {
      "children": [],
      "title": null
    },
    "Receives": {
      "children": [],
      "title": null
    },
    "Returns": {
      "children": [],
      "title": null
    },
    "Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Blocking call to interact with the figure."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Warnings": {
      "children": [],
      "title": null
    },
    "Warns": {
      "children": [],
      "title": null
    },
    "Yields": {
      "children": [],
      "title": null
    }
  },
  "refs": [],
  "ordered_sections": [
    "Summary",
    "Extended Summary"
  ],
  "item_file": "/matplotlib/pyplot.py",
  "item_line": 2306,
  "item_type": "<class 'function'>",
  "aliases": [
    "matplotlib.pyplot.waitforbuttonpress"
  ],
  "example_section_data": {
    "children": [],
    "title": null
  },
  "see_also": [],
  "version": "3.5.1",
  "signature": "waitforbuttonpress(timeout=-1)",
  "references": null,
  "logo": "logo.png",
  "qa": "matplotlib.pyplot.waitforbuttonpress",
  "arbitrary": []
}