{
  "_content": {
    "Attributes": {
      "children": [],
      "title": null
    },
    "Extended Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "This is a wrapper of "
                }
              },
              {
                "type": "Directive",
                "data": {
                  "value": ".Figure.add_subplot",
                  "domain": null,
                  "role": null
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " which provides additional behavior when working with the implicit API (see the notes section)."
                }
              }
            ],
            "inner": []
          }
        },
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Call signatures::     "
                }
              }
            ],
            "inner": []
          }
        },
        {
          "type": "BlockVerbatim",
          "data": {
            "value": "subplot(nrows, ncols, index, **kwargs)\nsubplot(pos, **kwargs)\nsubplot(**kwargs)\nsubplot(ax)"
          }
        }
      ],
      "title": null
    },
    "Methods": {
      "children": [],
      "title": null
    },
    "Notes": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Creating a new Axes will delete any pre-existing Axes that overlaps with it beyond sharing a boundary::      "
                }
              }
            ],
            "inner": []
          }
        },
        {
          "type": "BlockVerbatim",
          "data": {
            "value": "import matplotlib.pyplot as plt\n# plot a line, implicitly creating a subplot(111)\nplt.plot([1, 2, 3])\n# now create a subplot which represents the top plot of a grid\n# with 2 rows and 1 column. Since this subplot will overlap the\n# first, the plot (and its axes) previously created, will be removed\nplt.subplot(211)"
          }
        },
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "If you do not want this behavior, use the "
                }
              },
              {
                "type": "Directive",
                "data": {
                  "value": ".Figure.add_subplot",
                  "domain": null,
                  "role": null
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " method or the "
                }
              },
              {
                "type": "Link",
                "data": {
                  "value": ".pyplot.axes",
                  "reference": {
                    "module": "matplotlib",
                    "version": "3.5.1",
                    "kind": "module",
                    "path": "matplotlib.pyplot.axes"
                  },
                  "kind": "module",
                  "exists": true
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " function instead."
                }
              }
            ],
            "inner": []
          }
        },
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "If no "
                }
              },
              {
                "type": "Emph",
                "data": {
                  "value": {
                    "value": "kwargs"
                  }
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " are passed and there exists an Axes in the location specified by "
                }
              },
              {
                "type": "Emph",
                "data": {
                  "value": {
                    "value": "args"
                  }
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " then that Axes will be returned rather than a new Axes being created."
                }
              }
            ],
            "inner": []
          }
        },
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "If "
                }
              },
              {
                "type": "Emph",
                "data": {
                  "value": {
                    "value": "kwargs"
                  }
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " are passed and there exists an Axes in the location specified by "
                }
              },
              {
                "type": "Emph",
                "data": {
                  "value": {
                    "value": "args"
                  }
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": ", the projection type is the same, and the "
                }
              },
              {
                "type": "Emph",
                "data": {
                  "value": {
                    "value": "kwargs"
                  }
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " match with the existing Axes, then the existing Axes is returned.  Otherwise a new Axes is created with the specified parameters.  We save a reference to the "
                }
              },
              {
                "type": "Emph",
                "data": {
                  "value": {
                    "value": "kwargs"
                  }
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " which we use for this comparison.  If any of the values in "
                }
              },
              {
                "type": "Emph",
                "data": {
                  "value": {
                    "value": "kwargs"
                  }
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " are mutable we will not detect the case where they are mutated. In these cases we suggest using "
                }
              },
              {
                "type": "Directive",
                "data": {
                  "value": ".Figure.add_subplot",
                  "domain": null,
                  "role": null
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " and the explicit Axes API rather than the implicit pyplot API."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Other Parameters": {
      "children": [
        {
          "type": "Param",
          "data": {
            "param": "**kwargs",
            "type_": "",
            "desc": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "This method also takes the keyword arguments for the returned axes base class; except for the "
                      }
                    },
                    {
                      "type": "Emph",
                      "data": {
                        "value": {
                          "value": "figure"
                        }
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": " argument. The keyword arguments for the rectilinear base class "
                      }
                    },
                    {
                      "type": "Directive",
                      "data": {
                        "value": "~.axes.Axes",
                        "domain": null,
                        "role": null
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": " can be found in the following table but there might also be other keyword arguments if another projection is used."
                      }
                    }
                  ],
                  "inner": []
                }
              },
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "Properties: adjustable: {'box', 'datalim'} agg_filter: a filter function, which takes a (m, n, 3) float array and a dpi value, and returns a (m, n, 3) array alpha: scalar or None anchor: (float, float) or {'C', 'SW', 'S', 'SE', 'E', 'NE', ...} animated: bool aspect: {'auto', 'equal'} or float autoscale_on: bool autoscalex_on: bool autoscaley_on: bool axes_locator: Callable[[Axes, Renderer], Bbox] axisbelow: bool or 'line' box_aspect: float or None clip_box: "
                      }
                    },
                    {
                      "type": "Directive",
                      "data": {
                        "value": ".Bbox",
                        "domain": null,
                        "role": null
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": " clip_on: bool clip_path: Patch or (Path, Transform) or None facecolor or fc: color figure: "
                      }
                    },
                    {
                      "type": "Link",
                      "data": {
                        "value": ".Figure",
                        "reference": {
                          "module": "matplotlib",
                          "version": "3.5.1",
                          "kind": "module",
                          "path": "matplotlib.figure.Figure"
                        },
                        "kind": "module",
                        "exists": true
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": " frame_on: bool gid: str in_layout: bool label: object navigate: bool navigate_mode: unknown path_effects: "
                      }
                    },
                    {
                      "type": "Directive",
                      "data": {
                        "value": ".AbstractPathEffect",
                        "domain": null,
                        "role": null
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": " picker: None or bool or float or callable position: [left, bottom, width, height] or "
                      }
                    },
                    {
                      "type": "Directive",
                      "data": {
                        "value": "~matplotlib.transforms.Bbox",
                        "domain": null,
                        "role": null
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": " prop_cycle: unknown rasterization_zorder: float or None rasterized: bool sketch_params: (scale: float, length: float, randomness: float) snap: bool or None title: str transform: "
                      }
                    },
                    {
                      "type": "Link",
                      "data": {
                        "value": ".Transform",
                        "reference": {
                          "module": "matplotlib",
                          "version": "3.5.1",
                          "kind": "module",
                          "path": "matplotlib.transforms.Transform"
                        },
                        "kind": "module",
                        "exists": true
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": " url: str visible: bool xbound: unknown xlabel: str xlim: (bottom: float, top: float) xmargin: float greater than -0.5 xscale: {\"linear\", \"log\", \"symlog\", \"logit\", ...} or "
                      }
                    },
                    {
                      "type": "Link",
                      "data": {
                        "value": ".ScaleBase",
                        "reference": {
                          "module": "matplotlib",
                          "version": "3.5.1",
                          "kind": "module",
                          "path": "matplotlib.scale.ScaleBase"
                        },
                        "kind": "module",
                        "exists": true
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": " xticklabels: unknown xticks: unknown ybound: unknown ylabel: str ylim: (bottom: float, top: float) ymargin: float greater than -0.5 yscale: {\"linear\", \"log\", \"symlog\", \"logit\", ...} or "
                      }
                    },
                    {
                      "type": "Link",
                      "data": {
                        "value": ".ScaleBase",
                        "reference": {
                          "module": "matplotlib",
                          "version": "3.5.1",
                          "kind": "module",
                          "path": "matplotlib.scale.ScaleBase"
                        },
                        "kind": "module",
                        "exists": true
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": " yticklabels: unknown yticks: unknown zorder: float"
                      }
                    }
                  ],
                  "inner": []
                }
              }
            ]
          }
        }
      ],
      "title": null
    },
    "Parameters": {
      "children": [
        {
          "type": "Param",
          "data": {
            "param": "*args",
            "type_": "int, (int, int, *index*), or `.SubplotSpec`, default: (1, 1, 1)",
            "desc": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "The position of the subplot described by one of"
                      }
                    }
                  ],
                  "inner": []
                }
              },
              {
                "type": "BulletList",
                "data": {
                  "value": [
                    {
                      "type": "Paragraph",
                      "data": {
                        "inline": [
                          {
                            "type": "Words",
                            "data": {
                              "value": "Three integers ("
                            }
                          },
                          {
                            "type": "Emph",
                            "data": {
                              "value": {
                                "value": "nrows"
                              }
                            }
                          },
                          {
                            "type": "Words",
                            "data": {
                              "value": ", "
                            }
                          },
                          {
                            "type": "Emph",
                            "data": {
                              "value": {
                                "value": "ncols"
                              }
                            }
                          },
                          {
                            "type": "Words",
                            "data": {
                              "value": ", "
                            }
                          },
                          {
                            "type": "Emph",
                            "data": {
                              "value": {
                                "value": "index"
                              }
                            }
                          },
                          {
                            "type": "Words",
                            "data": {
                              "value": "). The subplot will take the   "
                            }
                          },
                          {
                            "type": "Emph",
                            "data": {
                              "value": {
                                "value": "index"
                              }
                            }
                          },
                          {
                            "type": "Words",
                            "data": {
                              "value": " position on a grid with "
                            }
                          },
                          {
                            "type": "Emph",
                            "data": {
                              "value": {
                                "value": "nrows"
                              }
                            }
                          },
                          {
                            "type": "Words",
                            "data": {
                              "value": " rows and "
                            }
                          },
                          {
                            "type": "Emph",
                            "data": {
                              "value": {
                                "value": "ncols"
                              }
                            }
                          },
                          {
                            "type": "Words",
                            "data": {
                              "value": " columns.   "
                            }
                          },
                          {
                            "type": "Emph",
                            "data": {
                              "value": {
                                "value": "index"
                              }
                            }
                          },
                          {
                            "type": "Words",
                            "data": {
                              "value": " starts at 1 in the upper left corner and increases to the   right. "
                            }
                          },
                          {
                            "type": "Emph",
                            "data": {
                              "value": {
                                "value": "index"
                              }
                            }
                          },
                          {
                            "type": "Words",
                            "data": {
                              "value": " can also be a two-tuple specifying the ("
                            }
                          },
                          {
                            "type": "Emph",
                            "data": {
                              "value": {
                                "value": "first"
                              }
                            }
                          },
                          {
                            "type": "Words",
                            "data": {
                              "value": ",   "
                            }
                          },
                          {
                            "type": "Emph",
                            "data": {
                              "value": {
                                "value": "last"
                              }
                            }
                          },
                          {
                            "type": "Words",
                            "data": {
                              "value": ") indices (1-based, and including "
                            }
                          },
                          {
                            "type": "Emph",
                            "data": {
                              "value": {
                                "value": "last"
                              }
                            }
                          },
                          {
                            "type": "Words",
                            "data": {
                              "value": ") of the subplot, e.g.,   "
                            }
                          },
                          {
                            "type": "Verbatim",
                            "data": {
                              "value": [
                                "fig.add_subplot(3, 1, (1, 2))"
                              ]
                            }
                          },
                          {
                            "type": "Words",
                            "data": {
                              "value": " makes a subplot that spans the   upper 2/3 of the figure."
                            }
                          }
                        ],
                        "inner": []
                      }
                    },
                    {
                      "type": "Paragraph",
                      "data": {
                        "inline": [
                          {
                            "type": "Words",
                            "data": {
                              "value": "A 3-digit integer. The digits are interpreted as if given separately   as three single-digit integers, i.e. "
                            }
                          },
                          {
                            "type": "Verbatim",
                            "data": {
                              "value": [
                                "fig.add_subplot(235)"
                              ]
                            }
                          },
                          {
                            "type": "Words",
                            "data": {
                              "value": " is the   same as "
                            }
                          },
                          {
                            "type": "Verbatim",
                            "data": {
                              "value": [
                                "fig.add_subplot(2, 3, 5)"
                              ]
                            }
                          },
                          {
                            "type": "Words",
                            "data": {
                              "value": ". Note that this can only be used   if there are no more than 9 subplots."
                            }
                          }
                        ],
                        "inner": []
                      }
                    },
                    {
                      "type": "Paragraph",
                      "data": {
                        "inline": [
                          {
                            "type": "Words",
                            "data": {
                              "value": "A "
                            }
                          },
                          {
                            "type": "Directive",
                            "data": {
                              "value": ".SubplotSpec",
                              "domain": null,
                              "role": null
                            }
                          },
                          {
                            "type": "Words",
                            "data": {
                              "value": "."
                            }
                          }
                        ],
                        "inner": []
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "Param",
          "data": {
            "param": "projection",
            "type_": "{None, 'aitoff', 'hammer', 'lambert', 'mollweide', 'polar', 'rectilinear', str}, optional",
            "desc": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "The projection type of the subplot ("
                      }
                    },
                    {
                      "type": "Directive",
                      "data": {
                        "value": "~.axes.Axes",
                        "domain": null,
                        "role": null
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": "). "
                      }
                    },
                    {
                      "type": "Emph",
                      "data": {
                        "value": {
                          "value": "str"
                        }
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": " is the name of a custom projection, see "
                      }
                    },
                    {
                      "type": "Link",
                      "data": {
                        "value": "~matplotlib.projections",
                        "reference": {
                          "module": "matplotlib",
                          "version": "3.5.1",
                          "kind": "module",
                          "path": "matplotlib.projections"
                        },
                        "kind": "module",
                        "exists": true
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": ". The default None results in a 'rectilinear' projection."
                      }
                    }
                  ],
                  "inner": []
                }
              }
            ]
          }
        },
        {
          "type": "Param",
          "data": {
            "param": "polar",
            "type_": "bool, default: False",
            "desc": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "If True, equivalent to projection='polar'."
                      }
                    }
                  ],
                  "inner": []
                }
              }
            ]
          }
        },
        {
          "type": "Param",
          "data": {
            "param": "sharex, sharey",
            "type_": "`~.axes.Axes`, optional",
            "desc": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "Share the x or y "
                      }
                    },
                    {
                      "type": "Link",
                      "data": {
                        "value": "~matplotlib.axis",
                        "reference": {
                          "module": "matplotlib",
                          "version": "3.5.1",
                          "kind": "module",
                          "path": "matplotlib.axis"
                        },
                        "kind": "module",
                        "exists": true
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": " with sharex and/or sharey. The axis will have the same limits, ticks, and scale as the axis of the shared axes."
                      }
                    }
                  ],
                  "inner": []
                }
              }
            ]
          }
        },
        {
          "type": "Param",
          "data": {
            "param": "label",
            "type_": "str",
            "desc": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "A label for the returned axes."
                      }
                    }
                  ],
                  "inner": []
                }
              }
            ]
          }
        }
      ],
      "title": null
    },
    "Raises": {
      "children": [],
      "title": null
    },
    "Receives": {
      "children": [],
      "title": null
    },
    "Returns": {
      "children": [
        {
          "type": "Param",
          "data": {
            "param": "",
            "type_": "`.axes.SubplotBase`, or another subclass of `~.axes.Axes`",
            "desc": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "The axes of the subplot. The returned axes base class depends on the projection used. It is "
                      }
                    },
                    {
                      "type": "Directive",
                      "data": {
                        "value": "~.axes.Axes",
                        "domain": null,
                        "role": null
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": " if rectilinear projection is used and "
                      }
                    },
                    {
                      "type": "Link",
                      "data": {
                        "value": ".projections.polar.PolarAxes",
                        "reference": {
                          "module": "matplotlib",
                          "version": "3.5.1",
                          "kind": "module",
                          "path": "matplotlib.projections.polar.PolarAxes"
                        },
                        "kind": "module",
                        "exists": true
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": " if polar projection is used. The returned axes is then a subplot subclass of the base class."
                      }
                    }
                  ],
                  "inner": []
                }
              }
            ]
          }
        }
      ],
      "title": null
    },
    "Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Add an Axes to the current figure or retrieve an existing Axes."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Warnings": {
      "children": [],
      "title": null
    },
    "Warns": {
      "children": [],
      "title": null
    },
    "Yields": {
      "children": [],
      "title": null
    }
  },
  "refs": [
    {
      "module": "matplotlib",
      "version": "3.5.1",
      "kind": "module",
      "path": "matplotlib.projections"
    },
    {
      "module": "matplotlib",
      "version": "3.5.1",
      "kind": "module",
      "path": "matplotlib.figure.Figure"
    },
    {
      "module": "matplotlib",
      "version": "3.5.1",
      "kind": "module",
      "path": "matplotlib.scale.ScaleBase"
    },
    {
      "module": "matplotlib",
      "version": "3.5.1",
      "kind": "module",
      "path": "matplotlib.transforms.Transform"
    },
    {
      "module": "matplotlib",
      "version": "3.5.1",
      "kind": "module",
      "path": "matplotlib.projections.polar.PolarAxes"
    },
    {
      "module": "matplotlib",
      "version": "3.5.1",
      "kind": "module",
      "path": "matplotlib.axis"
    },
    {
      "module": "matplotlib",
      "version": "3.5.1",
      "kind": "module",
      "path": "matplotlib.pyplot.axes"
    }
  ],
  "ordered_sections": [
    "Summary",
    "Extended Summary",
    "Parameters",
    "Returns",
    "Other Parameters",
    "Notes",
    "See Also",
    "Examples"
  ],
  "item_file": "/matplotlib/pyplot.py",
  "item_line": 1097,
  "item_type": "<class 'function'>",
  "aliases": [
    "matplotlib.pyplot.subplot"
  ],
  "example_section_data": {
    "children": [
      {
        "type": "BlockQuote",
        "data": {
          "value": [
            "plt.subplot(221)"
          ]
        }
      },
      {
        "type": "BlockQuote",
        "data": {
          "value": [
            "# equivalent but more general",
            "ax1 = plt.subplot(2, 2, 1)"
          ]
        }
      },
      {
        "type": "BlockQuote",
        "data": {
          "value": [
            "# add a subplot with no frame",
            "ax2 = plt.subplot(222, frameon=False)"
          ]
        }
      },
      {
        "type": "BlockQuote",
        "data": {
          "value": [
            "# add a polar subplot",
            "plt.subplot(223, projection='polar')"
          ]
        }
      },
      {
        "type": "BlockQuote",
        "data": {
          "value": [
            "# add a red subplot that shares the x-axis with ax1",
            "plt.subplot(224, sharex=ax1, facecolor='red')"
          ]
        }
      },
      {
        "type": "BlockQuote",
        "data": {
          "value": [
            "# delete ax2 from the figure",
            "plt.delaxes(ax2)"
          ]
        }
      },
      {
        "type": "BlockQuote",
        "data": {
          "value": [
            "# add ax2 to the figure again",
            "plt.subplot(ax2)"
          ]
        }
      },
      {
        "type": "BlockQuote",
        "data": {
          "value": [
            "# make the first axes \"current\" again",
            "plt.subplot(221)"
          ]
        }
      }
    ],
    "title": null
  },
  "see_also": [
    {
      "name": {
        "name": ".Figure.add_subplot",
        "ref": null,
        "exists": null
      },
      "descriptions": [],
      "type": null
    },
    {
      "name": {
        "name": ".Figure.subplots",
        "ref": null,
        "exists": null
      },
      "descriptions": [],
      "type": null
    },
    {
      "name": {
        "name": ".pyplot.axes",
        "ref": "matplotlib.pyplot.axes",
        "exists": true
      },
      "descriptions": [],
      "type": null
    },
    {
      "name": {
        "name": ".pyplot.subplots",
        "ref": "matplotlib.pyplot.subplots",
        "exists": true
      },
      "descriptions": [],
      "type": null
    }
  ],
  "version": "3.5.1",
  "signature": "subplot(*args, **kwargs)",
  "references": null,
  "logo": "logo.png",
  "qa": "matplotlib.pyplot.subplot",
  "arbitrary": []
}