{
  "_content": {
    "Attributes": {
      "children": [],
      "title": null
    },
    "Extended Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Returns a mask "
                }
              },
              {
                "type": "Emph",
                "data": {
                  "value": {
                    "value": "new_mask"
                  }
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " which allows to clean the encapsulated triangulation from its border-located flat triangles (according to their "
                }
              },
              {
                "type": "Link",
                "data": {
                  "value": "circle_ratios",
                  "reference": {
                    "module": "matplotlib",
                    "version": "3.5.1",
                    "kind": "module",
                    "path": "matplotlib.tri.tritools.TriAnalyzer.circle_ratios"
                  },
                  "kind": "module",
                  "exists": true
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": "). This mask is meant to be subsequently applied to the triangulation using "
                }
              },
              {
                "type": "Link",
                "data": {
                  "value": ".Triangulation.set_mask",
                  "reference": {
                    "module": "matplotlib",
                    "version": "3.5.1",
                    "kind": "module",
                    "path": "matplotlib.tri.triangulation.Triangulation.set_mask"
                  },
                  "kind": "module",
                  "exists": true
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": ". "
                }
              },
              {
                "type": "Emph",
                "data": {
                  "value": {
                    "value": "new_mask"
                  }
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " is an extension of the initial triangulation mask in the sense that an initially masked triangle will remain masked."
                }
              }
            ],
            "inner": []
          }
        },
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "The "
                }
              },
              {
                "type": "Emph",
                "data": {
                  "value": {
                    "value": "new_mask"
                  }
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " array is computed recursively; at each step flat triangles are removed only if they share a side with the current mesh border. Thus no new holes in the triangulated domain will be created."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Methods": {
      "children": [],
      "title": null
    },
    "Notes": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "The rationale behind this function is that a Delaunay triangulation - of an unstructured set of points - sometimes contains almost flat triangles at its border, leading to artifacts in plots (especially for high-resolution contouring). Masked with computed "
                }
              },
              {
                "type": "Emph",
                "data": {
                  "value": {
                    "value": "new_mask"
                  }
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": ", the encapsulated triangulation would contain no more unmasked border triangles with a circle ratio below "
                }
              },
              {
                "type": "Emph",
                "data": {
                  "value": {
                    "value": "min_circle_ratio"
                  }
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": ", thus improving the mesh quality for subsequent plots or interpolation."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Other Parameters": {
      "children": [],
      "title": null
    },
    "Parameters": {
      "children": [
        {
          "type": "Param",
          "data": {
            "param": "min_circle_ratio",
            "type_": "float, default: 0.01",
            "desc": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "Border triangles with incircle/circumcircle radii ratio r/R will be removed if r/R < "
                      }
                    },
                    {
                      "type": "Emph",
                      "data": {
                        "value": {
                          "value": "min_circle_ratio"
                        }
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": "."
                      }
                    }
                  ],
                  "inner": []
                }
              }
            ]
          }
        },
        {
          "type": "Param",
          "data": {
            "param": "rescale",
            "type_": "bool, default: True",
            "desc": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "If True, first, internally rescale (based on "
                      }
                    },
                    {
                      "type": "Directive",
                      "data": {
                        "value": "scale_factors",
                        "domain": null,
                        "role": null
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": ") so that the (unmasked) triangles fit exactly inside a unit square mesh.  This rescaling accounts for the difference of scale which might exist between the 2 axis."
                      }
                    }
                  ],
                  "inner": []
                }
              }
            ]
          }
        }
      ],
      "title": null
    },
    "Raises": {
      "children": [],
      "title": null
    },
    "Receives": {
      "children": [],
      "title": null
    },
    "Returns": {
      "children": [
        {
          "type": "Param",
          "data": {
            "param": "",
            "type_": "array of bool",
            "desc": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "Mask to apply to encapsulated triangulation. All the initially masked triangles remain masked in the "
                      }
                    },
                    {
                      "type": "Emph",
                      "data": {
                        "value": {
                          "value": "new_mask"
                        }
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": "."
                      }
                    }
                  ],
                  "inner": []
                }
              }
            ]
          }
        }
      ],
      "title": null
    },
    "Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Eliminate excessively flat border triangles from the triangulation."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Warnings": {
      "children": [],
      "title": null
    },
    "Warns": {
      "children": [],
      "title": null
    },
    "Yields": {
      "children": [],
      "title": null
    }
  },
  "refs": [
    {
      "module": "matplotlib",
      "version": "3.5.1",
      "kind": "module",
      "path": "matplotlib.tri.tritools.TriAnalyzer.circle_ratios"
    },
    {
      "module": "matplotlib",
      "version": "3.5.1",
      "kind": "module",
      "path": "matplotlib.tri.triangulation.Triangulation.set_mask"
    }
  ],
  "ordered_sections": [
    "Summary",
    "Extended Summary",
    "Parameters",
    "Returns",
    "Notes"
  ],
  "item_file": "/matplotlib/tri/tritools.py",
  "item_line": 117,
  "item_type": "<class 'function'>",
  "aliases": [
    "matplotlib.tri.TriAnalyzer.get_flat_tri_mask"
  ],
  "example_section_data": {
    "children": [],
    "title": null
  },
  "see_also": [],
  "version": "3.5.1",
  "signature": "get_flat_tri_mask(self, min_circle_ratio=0.01, rescale=True)",
  "references": null,
  "logo": "logo.png",
  "qa": "matplotlib.tri.tritools.TriAnalyzer.get_flat_tri_mask",
  "arbitrary": []
}