{
  "_content": {
    "Attributes": {
      "children": [],
      "title": null
    },
    "Extended Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "A arrowstyle object can be either created as::         "
                }
              }
            ],
            "inner": []
          }
        },
        {
          "type": "BlockVerbatim",
          "data": {
            "value": "ArrowStyle.Fancy(head_length=.4, head_width=.4, tail_width=.4)"
          }
        },
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "or::         "
                }
              }
            ],
            "inner": []
          }
        },
        {
          "type": "BlockVerbatim",
          "data": {
            "value": "ArrowStyle(\"Fancy\", head_length=.4, head_width=.4, tail_width=.4)"
          }
        },
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "or::         "
                }
              }
            ],
            "inner": []
          }
        },
        {
          "type": "BlockVerbatim",
          "data": {
            "value": "ArrowStyle(\"Fancy, head_length=.4, head_width=.4, tail_width=.4\")"
          }
        },
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "The following classes are defined"
                }
              }
            ],
            "inner": []
          }
        },
        {
          "type": "BlockQuote",
          "data": {
            "value": [
              "=============  ==========  ===============================================================================================================================",
              "Class          Name        Attrs",
              "=============  ==========  ===============================================================================================================================",
              "Curve          ``-``       None",
              "CurveA         ``<-``      head_length=0.4, head_width=0.2, widthA=1.0, widthB=1.0, lengthA=0.2, lengthB=0.2, angleA=0, angleB=0, scaleA=None, scaleB=None",
              "CurveB         ``->``      head_length=0.4, head_width=0.2, widthA=1.0, widthB=1.0, lengthA=0.2, lengthB=0.2, angleA=0, angleB=0, scaleA=None, scaleB=None",
              "CurveAB        ``<->``     head_length=0.4, head_width=0.2, widthA=1.0, widthB=1.0, lengthA=0.2, lengthB=0.2, angleA=0, angleB=0, scaleA=None, scaleB=None",
              "CurveFilledA   ``<|-``     head_length=0.4, head_width=0.2, widthA=1.0, widthB=1.0, lengthA=0.2, lengthB=0.2, angleA=0, angleB=0, scaleA=None, scaleB=None",
              "CurveFilledB   ``-|>``     head_length=0.4, head_width=0.2, widthA=1.0, widthB=1.0, lengthA=0.2, lengthB=0.2, angleA=0, angleB=0, scaleA=None, scaleB=None",
              "CurveFilledAB  ``<|-|>``   head_length=0.4, head_width=0.2, widthA=1.0, widthB=1.0, lengthA=0.2, lengthB=0.2, angleA=0, angleB=0, scaleA=None, scaleB=None",
              "BracketA       ``]-``      widthA=1.0, lengthA=0.2, angleA=0",
              "BracketB       ``-[``      widthB=1.0, lengthB=0.2, angleB=0",
              "BracketAB      ``]-[``     widthA=1.0, lengthA=0.2, angleA=0, widthB=1.0, lengthB=0.2, angleB=0",
              "BarAB          ``|-|``     widthA=1.0, angleA=0, widthB=1.0, angleB=0",
              "BracketCurve   ``]->``     widthA=1.0, lengthA=0.2, angleA=None",
              "CurveBracket   ``<-[``     widthB=1.0, lengthB=0.2, angleB=None",
              "Simple         ``simple``  head_length=0.5, head_width=0.5, tail_width=0.2",
              "Fancy          ``fancy``   head_length=0.4, head_width=0.4, tail_width=0.4",
              "Wedge          ``wedge``   tail_width=0.3, shrink_factor=0.5",
              "=============  ==========  ==============================================================================================================================="
            ]
          }
        },
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "An instance of any arrow style class is a callable object, whose call signature is::      "
                }
              }
            ],
            "inner": []
          }
        },
        {
          "type": "BlockVerbatim",
          "data": {
            "value": "__call__(self, path, mutation_size, linewidth, aspect_ratio=1.)"
          }
        },
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "and it returns a tuple of a "
                }
              },
              {
                "type": "Link",
                "data": {
                  "value": ".Path",
                  "reference": {
                    "module": "matplotlib",
                    "version": "3.5.1",
                    "kind": "module",
                    "path": "matplotlib.path.Path"
                  },
                  "kind": "module",
                  "exists": true
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " instance and a boolean value. "
                }
              },
              {
                "type": "Emph",
                "data": {
                  "value": {
                    "value": "path"
                  }
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " is a "
                }
              },
              {
                "type": "Link",
                "data": {
                  "value": ".Path",
                  "reference": {
                    "module": "matplotlib",
                    "version": "3.5.1",
                    "kind": "module",
                    "path": "matplotlib.path.Path"
                  },
                  "kind": "module",
                  "exists": true
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " instance along which the arrow will be drawn. "
                }
              },
              {
                "type": "Emph",
                "data": {
                  "value": {
                    "value": "mutation_size"
                  }
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " and "
                }
              },
              {
                "type": "Emph",
                "data": {
                  "value": {
                    "value": "aspect_ratio"
                  }
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " have the same meaning as in "
                }
              },
              {
                "type": "Link",
                "data": {
                  "value": "BoxStyle",
                  "reference": {
                    "module": "matplotlib",
                    "version": "3.5.1",
                    "kind": "module",
                    "path": "matplotlib.patches.BoxStyle"
                  },
                  "kind": "module",
                  "exists": true
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": ". "
                }
              },
              {
                "type": "Emph",
                "data": {
                  "value": {
                    "value": "linewidth"
                  }
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " is a line width to be stroked. This is meant to be used to correct the location of the head so that it does not overshoot the destination point, but not all classes support it."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Methods": {
      "children": [],
      "title": null
    },
    "Notes": {
      "children": [],
      "title": null
    },
    "Other Parameters": {
      "children": [],
      "title": null
    },
    "Parameters": {
      "children": [],
      "title": null
    },
    "Raises": {
      "children": [],
      "title": null
    },
    "Receives": {
      "children": [],
      "title": null
    },
    "Returns": {
      "children": [],
      "title": null
    },
    "Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Link",
                "data": {
                  "value": "ArrowStyle",
                  "reference": {
                    "module": "matplotlib",
                    "version": "3.5.1",
                    "kind": "module",
                    "path": "matplotlib.patches.ArrowStyle"
                  },
                  "kind": "module",
                  "exists": true
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " is a container class which defines several arrowstyle classes, which is used to create an arrow path along a given path.  These are mainly used with "
                }
              },
              {
                "type": "Link",
                "data": {
                  "value": "FancyArrowPatch",
                  "reference": {
                    "module": "matplotlib",
                    "version": "3.5.1",
                    "kind": "module",
                    "path": "matplotlib.patches.FancyArrowPatch"
                  },
                  "kind": "module",
                  "exists": true
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": "."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Warnings": {
      "children": [],
      "title": null
    },
    "Warns": {
      "children": [],
      "title": null
    },
    "Yields": {
      "children": [],
      "title": null
    }
  },
  "refs": [
    {
      "module": "matplotlib",
      "version": "3.5.1",
      "kind": "module",
      "path": "matplotlib.patches.BoxStyle"
    },
    {
      "module": "matplotlib",
      "version": "3.5.1",
      "kind": "module",
      "path": "matplotlib.path.Path"
    },
    {
      "module": "matplotlib",
      "version": "3.5.1",
      "kind": "module",
      "path": "matplotlib.patches.FancyArrowPatch"
    },
    {
      "module": "matplotlib",
      "version": "3.5.1",
      "kind": "module",
      "path": "matplotlib.patches.ArrowStyle"
    }
  ],
  "ordered_sections": [
    "Summary",
    "Extended Summary"
  ],
  "item_file": "/matplotlib/patches.py",
  "item_line": 3090,
  "item_type": "<class 'type'>",
  "aliases": [
    "matplotlib.patches.ArrowStyle"
  ],
  "example_section_data": {
    "children": [],
    "title": null
  },
  "see_also": [],
  "version": "3.5.1",
  "signature": "ArrowStyle(stylename, **kw)",
  "references": null,
  "logo": "logo.png",
  "qa": "matplotlib.patches.ArrowStyle",
  "arbitrary": []
}