{
  "_content": {
    "Attributes": {
      "children": [],
      "title": null
    },
    "Extended Summary": {
      "children": [],
      "title": null
    },
    "Methods": {
      "children": [],
      "title": null
    },
    "Notes": {
      "children": [],
      "title": null
    },
    "Other Parameters": {
      "children": [],
      "title": null
    },
    "Parameters": {
      "children": [],
      "title": null
    },
    "Raises": {
      "children": [],
      "title": null
    },
    "Receives": {
      "children": [],
      "title": null
    },
    "Returns": {
      "children": [],
      "title": null
    },
    "Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Used to format the "
                }
              },
              {
                "type": "Emph",
                "data": {
                  "value": {
                    "value": "theta"
                  }
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " tick labels.  Converts the native unit of radians into degrees and adds a degree symbol."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Warnings": {
      "children": [],
      "title": null
    },
    "Warns": {
      "children": [],
      "title": null
    },
    "Yields": {
      "children": [],
      "title": null
    }
  },
  "refs": [],
  "ordered_sections": [
    "Summary",
    "Extended Summary"
  ],
  "item_file": "/matplotlib/projections/polar.py",
  "item_line": 186,
  "item_type": "<class 'type'>",
  "aliases": [
    "matplotlib.pyplot.PolarAxes.ThetaFormatter"
  ],
  "example_section_data": {
    "children": [],
    "title": null
  },
  "see_also": [],
  "version": "3.5.1",
  "signature": "ThetaFormatter()",
  "references": null,
  "logo": "logo.png",
  "qa": "matplotlib.projections.polar.ThetaFormatter",
  "arbitrary": []
}