{
  "_content": {
    "Attributes": {
      "children": [],
      "title": null
    },
    "Extended Summary": {
      "children": [],
      "title": null
    },
    "Methods": {
      "children": [],
      "title": null
    },
    "Notes": {
      "children": [],
      "title": null
    },
    "Other Parameters": {
      "children": [],
      "title": null
    },
    "Parameters": {
      "children": [],
      "title": null
    },
    "Raises": {
      "children": [],
      "title": null
    },
    "Receives": {
      "children": [],
      "title": null
    },
    "Returns": {
      "children": [],
      "title": null
    },
    "Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Split a Bezier segment defined by its control points "
                }
              },
              {
                "type": "Emph",
                "data": {
                  "value": {
                    "value": "beta"
                  }
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " into two separate segments divided at "
                }
              },
              {
                "type": "Emph",
                "data": {
                  "value": {
                    "value": "t"
                  }
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " and return their control points."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Warnings": {
      "children": [],
      "title": null
    },
    "Warns": {
      "children": [],
      "title": null
    },
    "Yields": {
      "children": [],
      "title": null
    }
  },
  "refs": [],
  "ordered_sections": [
    "Summary",
    "Extended Summary"
  ],
  "item_file": "/matplotlib/bezier.py",
  "item_line": 95,
  "item_type": "<class 'function'>",
  "aliases": [
    "matplotlib.bezier.split_de_casteljau"
  ],
  "example_section_data": {
    "children": [],
    "title": null
  },
  "see_also": [],
  "version": "3.5.1",
  "signature": "split_de_casteljau(beta, t)",
  "references": null,
  "logo": "logo.png",
  "qa": "matplotlib.bezier.split_de_casteljau",
  "arbitrary": []
}