{
  "_content": {
    "Attributes": {
      "children": [],
      "title": null
    },
    "Extended Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Supported properties are"
                }
              }
            ],
            "inner": []
          }
        },
        {
          "type": "DefList",
          "data": {
            "children": [
              {
                "dt": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "Properties:"
                      }
                    }
                  ],
                  "inner": []
                },
                "dd": [
                  {
                    "type": "Paragraph",
                    "data": {
                      "inline": [
                        {
                          "type": "Words",
                          "data": {
                            "value": "agg_filter: a filter function, which takes a (m, n, 3) float array and a dpi value, and returns a (m, n, 3) array     alpha: scalar or None     animated: bool     antialiased or aa: bool or None     arrowstyle: None or ArrowStyle or str, default: None     capstyle: "
                          }
                        },
                        {
                          "type": "Link",
                          "data": {
                            "value": ".CapStyle",
                            "reference": {
                              "module": "matplotlib",
                              "version": "3.5.1",
                              "kind": "module",
                              "path": "matplotlib._enums.CapStyle"
                            },
                            "kind": "module",
                            "exists": true
                          }
                        },
                        {
                          "type": "Words",
                          "data": {
                            "value": " or {'butt', 'projecting', 'round'}     clip_box: "
                          }
                        },
                        {
                          "type": "Directive",
                          "data": {
                            "value": ".Bbox",
                            "domain": null,
                            "role": null
                          }
                        },
                        {
                          "type": "Words",
                          "data": {
                            "value": "     clip_on: bool     clip_path: Patch or (Path, Transform) or None     color: color     connectionstyle: str or "
                          }
                        },
                        {
                          "type": "Link",
                          "data": {
                            "value": ".ConnectionStyle",
                            "reference": {
                              "module": "matplotlib",
                              "version": "3.5.1",
                              "kind": "module",
                              "path": "matplotlib.patches.ConnectionStyle"
                            },
                            "kind": "module",
                            "exists": true
                          }
                        },
                        {
                          "type": "Words",
                          "data": {
                            "value": " or None, optional     dpi_cor: unknown     edgecolor or ec: color or None     facecolor or fc: color or None     figure: "
                          }
                        },
                        {
                          "type": "Link",
                          "data": {
                            "value": ".Figure",
                            "reference": {
                              "module": "matplotlib",
                              "version": "3.5.1",
                              "kind": "module",
                              "path": "matplotlib.figure.Figure"
                            },
                            "kind": "module",
                            "exists": true
                          }
                        },
                        {
                          "type": "Words",
                          "data": {
                            "value": "     fill: bool     gid: str     hatch: {'/', '\\\\', '|', '-', '+', 'x', 'o', 'O', '.', '*'}     in_layout: bool     joinstyle: "
                          }
                        },
                        {
                          "type": "Link",
                          "data": {
                            "value": ".JoinStyle",
                            "reference": {
                              "module": "matplotlib",
                              "version": "3.5.1",
                              "kind": "module",
                              "path": "matplotlib._enums.JoinStyle"
                            },
                            "kind": "module",
                            "exists": true
                          }
                        },
                        {
                          "type": "Words",
                          "data": {
                            "value": " or {'miter', 'round', 'bevel'}     label: object     linestyle or ls: {'-', '--', '-.', ':', '', (offset, on-off-seq), ...}     linewidth or lw: float or None     mutation_aspect: float     mutation_scale: float     patchA: "
                          }
                        },
                        {
                          "type": "Link",
                          "data": {
                            "value": ".patches.Patch",
                            "reference": {
                              "module": "matplotlib",
                              "version": "3.5.1",
                              "kind": "module",
                              "path": "matplotlib.patches.Patch"
                            },
                            "kind": "module",
                            "exists": true
                          }
                        },
                        {
                          "type": "Words",
                          "data": {
                            "value": "     patchB: "
                          }
                        },
                        {
                          "type": "Link",
                          "data": {
                            "value": ".patches.Patch",
                            "reference": {
                              "module": "matplotlib",
                              "version": "3.5.1",
                              "kind": "module",
                              "path": "matplotlib.patches.Patch"
                            },
                            "kind": "module",
                            "exists": true
                          }
                        },
                        {
                          "type": "Words",
                          "data": {
                            "value": "     path_effects: "
                          }
                        },
                        {
                          "type": "Directive",
                          "data": {
                            "value": ".AbstractPathEffect",
                            "domain": null,
                            "role": null
                          }
                        },
                        {
                          "type": "Words",
                          "data": {
                            "value": "     picker: None or bool or float or callable     positions: unknown     rasterized: bool     sketch_params: (scale: float, length: float, randomness: float)     snap: bool or None     transform: "
                          }
                        },
                        {
                          "type": "Link",
                          "data": {
                            "value": ".Transform",
                            "reference": {
                              "module": "matplotlib",
                              "version": "3.5.1",
                              "kind": "module",
                              "path": "matplotlib.transforms.Transform"
                            },
                            "kind": "module",
                            "exists": true
                          }
                        },
                        {
                          "type": "Words",
                          "data": {
                            "value": "     url: str     visible: bool     zorder: float"
                          }
                        }
                      ],
                      "inner": []
                    }
                  }
                ]
              }
            ]
          }
        }
      ],
      "title": null
    },
    "Methods": {
      "children": [],
      "title": null
    },
    "Notes": {
      "children": [],
      "title": null
    },
    "Other Parameters": {
      "children": [],
      "title": null
    },
    "Parameters": {
      "children": [],
      "title": null
    },
    "Raises": {
      "children": [],
      "title": null
    },
    "Receives": {
      "children": [],
      "title": null
    },
    "Returns": {
      "children": [],
      "title": null
    },
    "Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Set multiple properties at once."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Warnings": {
      "children": [],
      "title": null
    },
    "Warns": {
      "children": [],
      "title": null
    },
    "Yields": {
      "children": [],
      "title": null
    }
  },
  "refs": [
    {
      "module": "matplotlib",
      "version": "3.5.1",
      "kind": "module",
      "path": "matplotlib._enums.JoinStyle"
    },
    {
      "module": "matplotlib",
      "version": "3.5.1",
      "kind": "module",
      "path": "matplotlib.transforms.Transform"
    },
    {
      "module": "matplotlib",
      "version": "3.5.1",
      "kind": "module",
      "path": "matplotlib.patches.Patch"
    },
    {
      "module": "matplotlib",
      "version": "3.5.1",
      "kind": "module",
      "path": "matplotlib.figure.Figure"
    },
    {
      "module": "matplotlib",
      "version": "3.5.1",
      "kind": "module",
      "path": "matplotlib._enums.CapStyle"
    },
    {
      "module": "matplotlib",
      "version": "3.5.1",
      "kind": "module",
      "path": "matplotlib.patches.ConnectionStyle"
    }
  ],
  "ordered_sections": [
    "Summary",
    "Extended Summary"
  ],
  "item_file": "/matplotlib/artist.py",
  "item_line": 116,
  "item_type": "<class 'function'>",
  "aliases": [
    "matplotlib.offsetbox.FancyArrowPatch.set"
  ],
  "example_section_data": {
    "children": [],
    "title": null
  },
  "see_also": [],
  "version": "3.5.1",
  "signature": "set(self, *, agg_filter=<UNSET>, alpha=<UNSET>, animated=<UNSET>, antialiased=<UNSET>, arrowstyle=<UNSET>, capstyle=<UNSET>, clip_box=<UNSET>, clip_on=<UNSET>, clip_path=<UNSET>, color=<UNSET>, connectionstyle=<UNSET>, dpi_cor=<UNSET>, edgecolor=<UNSET>, facecolor=<UNSET>, fill=<UNSET>, gid=<UNSET>, hatch=<UNSET>, in_layout=<UNSET>, joinstyle=<UNSET>, label=<UNSET>, linestyle=<UNSET>, linewidth=<UNSET>, mutation_aspect=<UNSET>, mutation_scale=<UNSET>, patchA=<UNSET>, patchB=<UNSET>, path_effects=<UNSET>, picker=<UNSET>, positions=<UNSET>, rasterized=<UNSET>, sketch_params=<UNSET>, snap=<UNSET>, transform=<UNSET>, url=<UNSET>, visible=<UNSET>, zorder=<UNSET>)",
  "references": null,
  "logo": "logo.png",
  "qa": "matplotlib.artist.FancyArrowPatch.set",
  "arbitrary": []
}