{
  "_content": {
    "Attributes": {
      "children": [],
      "title": null
    },
    "Extended Summary": {
      "children": [],
      "title": null
    },
    "Methods": {
      "children": [],
      "title": null
    },
    "Notes": {
      "children": [],
      "title": null
    },
    "Other Parameters": {
      "children": [],
      "title": null
    },
    "Parameters": {
      "children": [],
      "title": null
    },
    "Raises": {
      "children": [],
      "title": null
    },
    "Receives": {
      "children": [],
      "title": null
    },
    "Returns": {
      "children": [],
      "title": null
    },
    "Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Return the intersection between the line through ("
                }
              },
              {
                "type": "Emph",
                "data": {
                  "value": {
                    "value": "cx1"
                  }
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": ", "
                }
              },
              {
                "type": "Emph",
                "data": {
                  "value": {
                    "value": "cy1"
                  }
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": ") at angle "
                }
              },
              {
                "type": "Emph",
                "data": {
                  "value": {
                    "value": "t1"
                  }
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " and the line through ("
                }
              },
              {
                "type": "Emph",
                "data": {
                  "value": {
                    "value": "cx2"
                  }
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": ", "
                }
              },
              {
                "type": "Emph",
                "data": {
                  "value": {
                    "value": "cy2"
                  }
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": ") at angle "
                }
              },
              {
                "type": "Emph",
                "data": {
                  "value": {
                    "value": "t2"
                  }
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": "."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Warnings": {
      "children": [],
      "title": null
    },
    "Warns": {
      "children": [],
      "title": null
    },
    "Yields": {
      "children": [],
      "title": null
    }
  },
  "refs": [],
  "ordered_sections": [
    "Summary",
    "Extended Summary"
  ],
  "item_file": "/matplotlib/bezier.py",
  "item_line": 32,
  "item_type": "<class 'function'>",
  "aliases": [
    "matplotlib.bezier.get_intersection"
  ],
  "example_section_data": {
    "children": [],
    "title": null
  },
  "see_also": [],
  "version": "3.5.1",
  "signature": "get_intersection(cx1, cy1, cos_t1, sin_t1, cx2, cy2, cos_t2, sin_t2)",
  "references": null,
  "logo": "logo.png",
  "qa": "matplotlib.bezier.get_intersection",
  "arbitrary": []
}