{
  "_content": {
    "Attributes": {
      "children": [],
      "title": null
    },
    "Extended Summary": {
      "children": [
        {
          "type": "Admonition",
          "data": {
            "kind": "note",
            "title": "",
            "children": [
              {
                "inline": [
                  {
                    "type": "Words",
                    "data": {
                      "value": "Colorbars are typically created through `.Figure.colorbar` or its pyplot wrapper `.pyplot.colorbar`, which internally use `.Colorbar` together with `.make_axes_gridspec` ( for `.GridSpec` - positioned axes) or `.make_axes` ( for non - `.GridSpec` - positioned axes). End - users most likely won ' t need to directly use this module ' s API. "
                    }
                  }
                ],
                "inner": []
              }
            ]
          }
        }
      ],
      "title": null
    },
    "Methods": {
      "children": [],
      "title": null
    },
    "Notes": {
      "children": [],
      "title": null
    },
    "Other Parameters": {
      "children": [],
      "title": null
    },
    "Parameters": {
      "children": [],
      "title": null
    },
    "Raises": {
      "children": [],
      "title": null
    },
    "Receives": {
      "children": [],
      "title": null
    },
    "Returns": {
      "children": [],
      "title": null
    },
    "Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Colorbars are a visualization of the mapping from scalar values to colors. In Matplotlib they are drawn into a dedicated "
                }
              },
              {
                "type": "Directive",
                "data": {
                  "value": "~.axes.Axes",
                  "domain": null,
                  "role": null
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": "."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Warnings": {
      "children": [],
      "title": null
    },
    "Warns": {
      "children": [],
      "title": null
    },
    "Yields": {
      "children": [],
      "title": null
    }
  },
  "refs": [],
  "ordered_sections": [
    "Summary",
    "Extended Summary"
  ],
  "item_file": "/matplotlib/colorbar.py",
  "item_line": 0,
  "item_type": "<class 'module'>",
  "aliases": [
    "matplotlib.colorbar"
  ],
  "example_section_data": {
    "children": [],
    "title": null
  },
  "see_also": [],
  "version": "3.5.1",
  "signature": null,
  "references": null,
  "logo": "logo.png",
  "qa": "matplotlib.colorbar",
  "arbitrary": [
    {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Colorbars are a visualization of the mapping from scalar values to colors. In Matplotlib they are drawn into a dedicated "
                }
              },
              {
                "type": "Directive",
                "data": {
                  "value": "~.axes.Axes",
                  "domain": null,
                  "role": null
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": "."
                }
              }
            ],
            "inner": []
          }
        },
        {
          "type": "Admonition",
          "data": {
            "kind": "note",
            "title": "",
            "children": [
              {
                "inline": [
                  {
                    "type": "Words",
                    "data": {
                      "value": "Colorbars are typically created through `.Figure.colorbar` or its pyplot wrapper `.pyplot.colorbar`, which internally use `.Colorbar` together with `.make_axes_gridspec` ( for `.GridSpec` - positioned axes) or `.make_axes` ( for non - `.GridSpec` - positioned axes). End - users most likely won ' t need to directly use this module ' s API. "
                    }
                  }
                ],
                "inner": []
              }
            ]
          }
        }
      ],
      "title": null
    }
  ]
}