{
  "_content": {
    "Attributes": {
      "children": [],
      "title": null
    },
    "Extended Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "This utility wrapper makes it convenient to create common layouts of subplots, including the enclosing figure object, in a single call."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Methods": {
      "children": [],
      "title": null
    },
    "Notes": {
      "children": [],
      "title": null
    },
    "Other Parameters": {
      "children": [],
      "title": null
    },
    "Parameters": {
      "children": [
        {
          "type": "Param",
          "data": {
            "param": "nrows, ncols",
            "type_": "int, default: 1",
            "desc": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "Number of rows/columns of the subplot grid."
                      }
                    }
                  ],
                  "inner": []
                }
              }
            ]
          }
        },
        {
          "type": "Param",
          "data": {
            "param": "sharex, sharey",
            "type_": "bool or {'none', 'all', 'row', 'col'}, default: False",
            "desc": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "Controls sharing of properties among x ("
                      }
                    },
                    {
                      "type": "Emph",
                      "data": {
                        "value": {
                          "value": "sharex"
                        }
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": ") or y ("
                      }
                    },
                    {
                      "type": "Emph",
                      "data": {
                        "value": {
                          "value": "sharey"
                        }
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": ") axes:"
                      }
                    }
                  ],
                  "inner": []
                }
              },
              {
                "type": "BulletList",
                "data": {
                  "value": [
                    {
                      "type": "Paragraph",
                      "data": {
                        "inline": [
                          {
                            "type": "Words",
                            "data": {
                              "value": "True or 'all': x- or y-axis will be shared among all subplots."
                            }
                          }
                        ],
                        "inner": []
                      }
                    },
                    {
                      "type": "Paragraph",
                      "data": {
                        "inline": [
                          {
                            "type": "Words",
                            "data": {
                              "value": "False or 'none': each subplot x- or y-axis will be independent."
                            }
                          }
                        ],
                        "inner": []
                      }
                    },
                    {
                      "type": "Paragraph",
                      "data": {
                        "inline": [
                          {
                            "type": "Words",
                            "data": {
                              "value": "'row': each subplot row will share an x- or y-axis."
                            }
                          }
                        ],
                        "inner": []
                      }
                    },
                    {
                      "type": "Paragraph",
                      "data": {
                        "inline": [
                          {
                            "type": "Words",
                            "data": {
                              "value": "'col': each subplot column will share an x- or y-axis."
                            }
                          }
                        ],
                        "inner": []
                      }
                    }
                  ]
                }
              },
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "When subplots have a shared x-axis along a column, only the x tick labels of the bottom subplot are created. Similarly, when subplots have a shared y-axis along a row, only the y tick labels of the first column subplot are created. To later turn other subplots' ticklabels on, use "
                      }
                    },
                    {
                      "type": "Directive",
                      "data": {
                        "value": "~matplotlib.axes.Axes.tick_params",
                        "domain": null,
                        "role": null
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": "."
                      }
                    }
                  ],
                  "inner": []
                }
              },
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "When subplots have a shared axis that has units, calling "
                      }
                    },
                    {
                      "type": "Link",
                      "data": {
                        "value": "~matplotlib.axis.Axis.set_units",
                        "reference": {
                          "module": "matplotlib",
                          "version": "3.5.1",
                          "kind": "module",
                          "path": "matplotlib.axis.Axis.set_units"
                        },
                        "kind": "module",
                        "exists": true
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": " will update each axis with the new units."
                      }
                    }
                  ],
                  "inner": []
                }
              }
            ]
          }
        },
        {
          "type": "Param",
          "data": {
            "param": "squeeze",
            "type_": "bool, default: True",
            "desc": [
              {
                "type": "BulletList",
                "data": {
                  "value": [
                    {
                      "type": "Paragraph",
                      "data": {
                        "inline": [
                          {
                            "type": "Words",
                            "data": {
                              "value": "If True, extra dimensions are squeezed out from the returned   array of "
                            }
                          },
                          {
                            "type": "Directive",
                            "data": {
                              "value": "~matplotlib.axes.Axes",
                              "domain": null,
                              "role": null
                            }
                          },
                          {
                            "type": "Words",
                            "data": {
                              "value": ":"
                            }
                          }
                        ],
                        "inner": []
                      }
                    },
                    {
                      "type": "BulletList",
                      "data": {
                        "value": [
                          {
                            "type": "Paragraph",
                            "data": {
                              "inline": [
                                {
                                  "type": "Words",
                                  "data": {
                                    "value": "if only one subplot is constructed (nrows=ncols=1), the     resulting single Axes object is returned as a scalar."
                                  }
                                }
                              ],
                              "inner": []
                            }
                          },
                          {
                            "type": "Paragraph",
                            "data": {
                              "inline": [
                                {
                                  "type": "Words",
                                  "data": {
                                    "value": "for Nx1 or 1xM subplots, the returned object is a 1D numpy     object array of Axes objects."
                                  }
                                }
                              ],
                              "inner": []
                            }
                          },
                          {
                            "type": "Paragraph",
                            "data": {
                              "inline": [
                                {
                                  "type": "Words",
                                  "data": {
                                    "value": "for NxM, subplots with N>1 and M>1 are returned as a 2D array."
                                  }
                                }
                              ],
                              "inner": []
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              },
              {
                "type": "BulletList",
                "data": {
                  "value": [
                    {
                      "type": "Paragraph",
                      "data": {
                        "inline": [
                          {
                            "type": "Words",
                            "data": {
                              "value": "If False, no squeezing at all is done: the returned Axes object is   always a 2D array containing Axes instances, even if it ends up   being 1x1."
                            }
                          }
                        ],
                        "inner": []
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "Param",
          "data": {
            "param": "subplot_kw",
            "type_": "dict, optional",
            "desc": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "Dict with keywords passed to the "
                      }
                    },
                    {
                      "type": "Directive",
                      "data": {
                        "value": "~matplotlib.figure.Figure.add_subplot",
                        "domain": null,
                        "role": null
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": " call used to create each subplot."
                      }
                    }
                  ],
                  "inner": []
                }
              }
            ]
          }
        },
        {
          "type": "Param",
          "data": {
            "param": "gridspec_kw",
            "type_": "dict, optional",
            "desc": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "Dict with keywords passed to the "
                      }
                    },
                    {
                      "type": "Link",
                      "data": {
                        "value": "~matplotlib.gridspec.GridSpec",
                        "reference": {
                          "module": "matplotlib",
                          "version": "3.5.1",
                          "kind": "module",
                          "path": "matplotlib.gridspec.GridSpec"
                        },
                        "kind": "module",
                        "exists": true
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": " constructor used to create the grid the subplots are placed on."
                      }
                    }
                  ],
                  "inner": []
                }
              }
            ]
          }
        },
        {
          "type": "Param",
          "data": {
            "param": "**fig_kw",
            "type_": "",
            "desc": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "All additional keyword arguments are passed to the "
                      }
                    },
                    {
                      "type": "Link",
                      "data": {
                        "value": ".pyplot.figure",
                        "reference": {
                          "module": "matplotlib",
                          "version": "3.5.1",
                          "kind": "module",
                          "path": "matplotlib.pyplot.figure"
                        },
                        "kind": "module",
                        "exists": true
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": " call."
                      }
                    }
                  ],
                  "inner": []
                }
              }
            ]
          }
        }
      ],
      "title": null
    },
    "Raises": {
      "children": [],
      "title": null
    },
    "Receives": {
      "children": [],
      "title": null
    },
    "Returns": {
      "children": [
        {
          "type": "Param",
          "data": {
            "param": "fig",
            "type_": "`~.figure.Figure`",
            "desc": []
          }
        },
        {
          "type": "Param",
          "data": {
            "param": "ax",
            "type_": "`.axes.Axes` or array of Axes",
            "desc": [
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Emph",
                      "data": {
                        "value": {
                          "value": "ax"
                        }
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": " can be either a single "
                      }
                    },
                    {
                      "type": "Directive",
                      "data": {
                        "value": "~matplotlib.axes.Axes",
                        "domain": null,
                        "role": null
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": " object or an array of Axes objects if more than one subplot was created.  The dimensions of the resulting array can be controlled with the squeeze keyword, see above."
                      }
                    }
                  ],
                  "inner": []
                }
              },
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "Typical idioms for handling the return value are::      "
                      }
                    }
                  ],
                  "inner": []
                }
              },
              {
                "type": "BlockVerbatim",
                "data": {
                  "value": "# using the variable ax for single a Axes\nfig, ax = plt.subplots()\n\n# using the variable axs for multiple Axes\nfig, axs = plt.subplots(2, 2)\n\n# using tuple unpacking for multiple Axes\nfig, (ax1, ax2) = plt.subplots(1, 2)\nfig, ((ax1, ax2), (ax3, ax4)) = plt.subplots(2, 2)"
                }
              },
              {
                "type": "Paragraph",
                "data": {
                  "inline": [
                    {
                      "type": "Words",
                      "data": {
                        "value": "The names "
                      }
                    },
                    {
                      "type": "Verbatim",
                      "data": {
                        "value": [
                          "ax"
                        ]
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": " and pluralized "
                      }
                    },
                    {
                      "type": "Verbatim",
                      "data": {
                        "value": [
                          "axs"
                        ]
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": " are preferred over "
                      }
                    },
                    {
                      "type": "Verbatim",
                      "data": {
                        "value": [
                          "axes"
                        ]
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": " because for the latter it's not clear if it refers to a single "
                      }
                    },
                    {
                      "type": "Directive",
                      "data": {
                        "value": "~.axes.Axes",
                        "domain": null,
                        "role": null
                      }
                    },
                    {
                      "type": "Words",
                      "data": {
                        "value": " instance or a collection of these."
                      }
                    }
                  ],
                  "inner": []
                }
              }
            ]
          }
        }
      ],
      "title": null
    },
    "Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Create a figure and a set of subplots."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Warnings": {
      "children": [],
      "title": null
    },
    "Warns": {
      "children": [],
      "title": null
    },
    "Yields": {
      "children": [],
      "title": null
    }
  },
  "refs": [
    {
      "module": "matplotlib",
      "version": "3.5.1",
      "kind": "module",
      "path": "matplotlib.pyplot.figure"
    },
    {
      "module": "matplotlib",
      "version": "3.5.1",
      "kind": "module",
      "path": "matplotlib.axis.Axis.set_units"
    },
    {
      "module": "matplotlib",
      "version": "3.5.1",
      "kind": "module",
      "path": "matplotlib.gridspec.GridSpec"
    }
  ],
  "ordered_sections": [
    "Summary",
    "Extended Summary",
    "Parameters",
    "Returns",
    "See Also",
    "Examples"
  ],
  "item_file": "/matplotlib/pyplot.py",
  "item_line": 1300,
  "item_type": "<class 'function'>",
  "aliases": [
    "matplotlib.pyplot.subplots"
  ],
  "example_section_data": {
    "children": [
      {
        "type": "BlockQuote",
        "data": {
          "value": [
            "# First create some toy data:",
            "x = np.linspace(0, 2*np.pi, 400)",
            "y = np.sin(x**2)"
          ]
        }
      },
      {
        "type": "BlockQuote",
        "data": {
          "value": [
            "# Create just a figure and only one subplot",
            "fig, ax = plt.subplots()",
            "ax.plot(x, y)",
            "ax.set_title('Simple plot')"
          ]
        }
      },
      {
        "type": "BlockQuote",
        "data": {
          "value": [
            "# Create two subplots and unpack the output array immediately",
            "f, (ax1, ax2) = plt.subplots(1, 2, sharey=True)",
            "ax1.plot(x, y)",
            "ax1.set_title('Sharing Y axis')",
            "ax2.scatter(x, y)"
          ]
        }
      },
      {
        "type": "BlockQuote",
        "data": {
          "value": [
            "# Create four polar axes and access them through the returned array",
            "fig, axs = plt.subplots(2, 2, subplot_kw=dict(projection=\"polar\"))",
            "axs[0, 0].plot(x, y)",
            "axs[1, 1].scatter(x, y)"
          ]
        }
      },
      {
        "type": "BlockQuote",
        "data": {
          "value": [
            "# Share a X axis with each column of subplots",
            "plt.subplots(2, 2, sharex='col')"
          ]
        }
      },
      {
        "type": "BlockQuote",
        "data": {
          "value": [
            "# Share a Y axis with each row of subplots",
            "plt.subplots(2, 2, sharey='row')"
          ]
        }
      },
      {
        "type": "BlockQuote",
        "data": {
          "value": [
            "# Share both X and Y axes with all subplots",
            "plt.subplots(2, 2, sharex='all', sharey='all')"
          ]
        }
      },
      {
        "type": "BlockQuote",
        "data": {
          "value": [
            "# Note that this is the same as",
            "plt.subplots(2, 2, sharex=True, sharey=True)"
          ]
        }
      },
      {
        "type": "BlockQuote",
        "data": {
          "value": [
            "# Create figure number 10 with a single subplot",
            "# and clears it if it already exists.",
            "fig, ax = plt.subplots(num=10, clear=True)"
          ]
        }
      }
    ],
    "title": null
  },
  "see_also": [
    {
      "name": {
        "name": ".Figure.add_subplot",
        "ref": null,
        "exists": null
      },
      "descriptions": [],
      "type": null
    },
    {
      "name": {
        "name": ".Figure.subplots",
        "ref": null,
        "exists": null
      },
      "descriptions": [],
      "type": null
    },
    {
      "name": {
        "name": ".pyplot.axes",
        "ref": "matplotlib.pyplot.axes",
        "exists": true
      },
      "descriptions": [],
      "type": null
    },
    {
      "name": {
        "name": ".pyplot.figure",
        "ref": "matplotlib.pyplot.figure",
        "exists": true
      },
      "descriptions": [],
      "type": null
    },
    {
      "name": {
        "name": ".pyplot.subplot",
        "ref": "matplotlib.pyplot.subplot",
        "exists": true
      },
      "descriptions": [],
      "type": null
    }
  ],
  "version": "3.5.1",
  "signature": "subplots(nrows=1, ncols=1, *, sharex=False, sharey=False, squeeze=True, subplot_kw=None, gridspec_kw=None, **fig_kw)",
  "references": null,
  "logo": "logo.png",
  "qa": "matplotlib.pyplot.subplots",
  "arbitrary": []
}