{
  "_content": {
    "Attributes": {
      "children": [],
      "title": null
    },
    "Extended Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Typically, Colormap instances are used to convert data values (floats) from the interval "
                }
              },
              {
                "type": "Verbatim",
                "data": {
                  "value": [
                    "[0, 1]"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " to the RGBA color that the respective Colormap represents. For scaling of data into the "
                }
              },
              {
                "type": "Verbatim",
                "data": {
                  "value": [
                    "[0, 1]"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " interval see "
                }
              },
              {
                "type": "Link",
                "data": {
                  "value": "matplotlib.colors.Normalize",
                  "reference": {
                    "module": "matplotlib",
                    "version": "3.5.1",
                    "kind": "module",
                    "path": "matplotlib.colors.Normalize"
                  },
                  "kind": "module",
                  "exists": true
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": ". Subclasses of "
                }
              },
              {
                "type": "Link",
                "data": {
                  "value": "matplotlib.cm.ScalarMappable",
                  "reference": {
                    "module": "matplotlib",
                    "version": "3.5.1",
                    "kind": "module",
                    "path": "matplotlib.cm.ScalarMappable"
                  },
                  "kind": "module",
                  "exists": true
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " make heavy use of this "
                }
              },
              {
                "type": "Verbatim",
                "data": {
                  "value": [
                    "data -> normalize -> map-to-color"
                  ]
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " processing chain."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Methods": {
      "children": [],
      "title": null
    },
    "Notes": {
      "children": [],
      "title": null
    },
    "Other Parameters": {
      "children": [],
      "title": null
    },
    "Parameters": {
      "children": [],
      "title": null
    },
    "Raises": {
      "children": [],
      "title": null
    },
    "Receives": {
      "children": [],
      "title": null
    },
    "Returns": {
      "children": [],
      "title": null
    },
    "Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Baseclass for all scalar to RGBA mappings."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Warnings": {
      "children": [],
      "title": null
    },
    "Warns": {
      "children": [],
      "title": null
    },
    "Yields": {
      "children": [],
      "title": null
    }
  },
  "refs": [
    {
      "module": "matplotlib",
      "version": "3.5.1",
      "kind": "module",
      "path": "matplotlib.cm.ScalarMappable"
    },
    {
      "module": "matplotlib",
      "version": "3.5.1",
      "kind": "module",
      "path": "matplotlib.colors.Normalize"
    }
  ],
  "ordered_sections": [
    "Summary",
    "Extended Summary"
  ],
  "item_file": "/matplotlib/colors.py",
  "item_line": 553,
  "item_type": "<class 'type'>",
  "aliases": [
    "matplotlib.colors.Colormap"
  ],
  "example_section_data": {
    "children": [],
    "title": null
  },
  "see_also": [],
  "version": "3.5.1",
  "signature": "Colormap(name, N=256)",
  "references": null,
  "logo": "logo.png",
  "qa": "matplotlib.colors.Colormap",
  "arbitrary": []
}