{
  "_content": {
    "Attributes": {
      "children": [],
      "title": null
    },
    "Extended Summary": {
      "children": [],
      "title": null
    },
    "Methods": {
      "children": [],
      "title": null
    },
    "Notes": {
      "children": [],
      "title": null
    },
    "Other Parameters": {
      "children": [],
      "title": null
    },
    "Parameters": {
      "children": [],
      "title": null
    },
    "Raises": {
      "children": [],
      "title": null
    },
    "Receives": {
      "children": [],
      "title": null
    },
    "Returns": {
      "children": [],
      "title": null
    },
    "Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Create a date locator with "
                }
              },
              {
                "type": "Emph",
                "data": {
                  "value": {
                    "value": "numticks"
                  }
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " (approx) and a date formatter for "
                }
              },
              {
                "type": "Emph",
                "data": {
                  "value": {
                    "value": "span"
                  }
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " in days.  Return value is (locator, formatter)."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Warnings": {
      "children": [],
      "title": null
    },
    "Warns": {
      "children": [],
      "title": null
    },
    "Yields": {
      "children": [],
      "title": null
    }
  },
  "refs": [],
  "ordered_sections": [
    "Summary",
    "Extended Summary"
  ],
  "item_file": "/matplotlib/dates.py",
  "item_line": 1769,
  "item_type": "<class 'function'>",
  "aliases": [
    "matplotlib.dates.date_ticker_factory"
  ],
  "example_section_data": {
    "children": [],
    "title": null
  },
  "see_also": [],
  "version": "3.5.1",
  "signature": "date_ticker_factory(span, tz=None, numticks=5)",
  "references": null,
  "logo": "logo.png",
  "qa": "matplotlib.dates.date_ticker_factory",
  "arbitrary": []
}