{
  "_content": {
    "Attributes": {
      "children": [],
      "title": null
    },
    "Extended Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "If "
                }
              },
              {
                "type": "Emph",
                "data": {
                  "value": {
                    "value": "for_layout_only"
                  }
                }
              },
              {
                "type": "Words",
                "data": {
                  "value": " is True, then the width of the label (if this is an x-axis) or the height of the label (if this is a y-axis) is collapsed to near zero.  This allows tight/constrained_layout to ignore too-long labels when doing their layout."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Methods": {
      "children": [],
      "title": null
    },
    "Notes": {
      "children": [],
      "title": null
    },
    "Other Parameters": {
      "children": [],
      "title": null
    },
    "Parameters": {
      "children": [],
      "title": null
    },
    "Raises": {
      "children": [],
      "title": null
    },
    "Receives": {
      "children": [],
      "title": null
    },
    "Returns": {
      "children": [],
      "title": null
    },
    "Summary": {
      "children": [
        {
          "type": "Paragraph",
          "data": {
            "inline": [
              {
                "type": "Words",
                "data": {
                  "value": "Return a bounding box that encloses the axis. It only accounts tick labels, axis label, and offsetText."
                }
              }
            ],
            "inner": []
          }
        }
      ],
      "title": null
    },
    "Warnings": {
      "children": [],
      "title": null
    },
    "Warns": {
      "children": [],
      "title": null
    },
    "Yields": {
      "children": [],
      "title": null
    }
  },
  "refs": [],
  "ordered_sections": [
    "Summary",
    "Extended Summary"
  ],
  "item_file": "/matplotlib/axis.py",
  "item_line": 1090,
  "item_type": "<class 'function'>",
  "aliases": [
    "matplotlib.axis.Axis.get_tightbbox"
  ],
  "example_section_data": {
    "children": [],
    "title": null
  },
  "see_also": [],
  "version": "3.5.1",
  "signature": "get_tightbbox(self, renderer, *, for_layout_only=False)",
  "references": null,
  "logo": "logo.png",
  "qa": "matplotlib.axis.Axis.get_tightbbox",
  "arbitrary": []
}